<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

 auditsc.c -- System-call auditing support
 Handles all system-call specific auditing features.

 Copyright 2003-2004 Red Hat Inc., Durham, North Carolina.
 Copyright 2005 Hewlett-Packard Development Company, L.P.
 Copyright (C) 2005, 2006 IBM Corporation
 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 Written by Rickard E. (Rik) Faith &lt;faith@redhat.com&gt;

 Many of the ideas implemented here are from Stephen C. Tweedie,
 especially the idea of avoiding a copy by using getname.

 The method for actual interception of syscall entry and exit (not in
 this file -- see entry.S) is based on a GPL&#39;d patch written by
 okir@suse.de and Copyright 2003 SuSE Linux AG.

 POSIX message queue support added by George Wilson &lt;ltcgcw@us.ibm.com&gt;,
 2006.

 The support of additional filter rules compares (&gt;, &lt;, &gt;=, &lt;=) was
 added by Dustin Kirkland &lt;dustin.kirkland@us.ibm.com&gt;, 2005.

 Modified by Amy Griffis &lt;amy.griffis@hp.com&gt; to collect additional
 filesystem information.

 Subject and object context labeling support added by &lt;danjones@us.ibm.com&gt;
 and &lt;dustin.kirkland@us.ibm.com&gt; for LSPP certification compliance.
 /*

#define pr_fmt(fmt) KBUILD_MODNAME &quot;: &quot; fmt

#include &lt;linux/init.h&gt;
#include &lt;asm/types.h&gt;
#include &lt;linux/atomic.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/namei.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/mount.h&gt;
#include &lt;linux/socket.h&gt;
#include &lt;linux/mqueue.h&gt;
#include &lt;linux/audit.h&gt;
#include &lt;linux/personality.h&gt;
#include &lt;linux/time.h&gt;
#include &lt;linux/netlink.h&gt;
#include &lt;linux/compiler.h&gt;
#include &lt;asm/unistd.h&gt;
#include &lt;linux/security.h&gt;
#include &lt;linux/list.h&gt;
#include &lt;linux/tty.h&gt;
#include &lt;linux/binfmts.h&gt;
#include &lt;linux/highmem.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;asm/syscall.h&gt;
#include &lt;linux/capability.h&gt;
#include &lt;linux/fs_struct.h&gt;
#include &lt;linux/compat.h&gt;
#include &lt;linux/ctype.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;uapi/linux/limits.h&gt;

#include &quot;audit.h&quot;

*/ flags stating the success for a syscall /*
#define AUDITSC_INVALID 0
#define AUDITSC_SUCCESS 1
#define AUDITSC_FAILURE 2

*/ no execve audit message should be longer than this (userspace limits) /*
#define MAX_EXECVE_AUDIT_LEN 7500

*/ max length to print of cmdline/proctitle value during audit /*
#define MAX_PROCTITLE_AUDIT_LEN 128

*/ number of audit rules /*
int audit_n_rules;

*/ determines whether we collect data for signals sent /*
int audit_signals;

struct audit_aux_data {
	struct audit_aux_data	*next;
	int			type;
};

#define AUDIT_AUX_IPCPERM	0

*/ Number of target pids per aux struct. /*
#define AUDIT_AUX_PIDS	16

struct audit_aux_data_pids {
	struct audit_aux_data	d;
	pid_t			target_pid[AUDIT_AUX_PIDS];
	kuid_t			target_auid[AUDIT_AUX_PIDS];
	kuid_t			target_uid[AUDIT_AUX_PIDS];
	unsigned int		target_sessionid[AUDIT_AUX_PIDS];
	u32			target_sid[AUDIT_AUX_PIDS];
	char 			target_comm[AUDIT_AUX_PIDS][TASK_COMM_LEN];
	int			pid_count;
};

struct audit_aux_data_bprm_fcaps {
	struct audit_aux_data	d;
	struct audit_cap_data	fcap;
	unsigned int		fcap_ver;
	struct audit_cap_data	old_pcap;
	struct audit_cap_data	new_pcap;
};

struct audit_tree_refs {
	struct audit_tree_refsnext;
	struct audit_chunkc[31];
};

static int audit_match_perm(struct audit_contextctx, int mask)
{
	unsigned n;
	if (unlikely(!ctx))
		return 0;
	n = ctx-&gt;major;

	switch (audit_classify_syscall(ctx-&gt;arch, n)) {
	case 0:	*/ native /*
		if ((mask &amp; AUDIT_PERM_WRITE) &amp;&amp;
		     audit_match_class(AUDIT_CLASS_WRITE, n))
			return 1;
		if ((mask &amp; AUDIT_PERM_READ) &amp;&amp;
		     audit_match_class(AUDIT_CLASS_READ, n))
			return 1;
		if ((mask &amp; AUDIT_PERM_ATTR) &amp;&amp;
		     audit_match_class(AUDIT_CLASS_CHATTR, n))
			return 1;
		return 0;
	case 1:/ 32bit on biarch /*
		if ((mask &amp; AUDIT_PERM_WRITE) &amp;&amp;
		     audit_match_class(AUDIT_CLASS_WRITE_32, n))
			return 1;
		if ((mask &amp; AUDIT_PERM_READ) &amp;&amp;
		     audit_match_class(AUDIT_CLASS_READ_32, n))
			return 1;
		if ((mask &amp; AUDIT_PERM_ATTR) &amp;&amp;
		     audit_match_class(AUDIT_CLASS_CHATTR_32, n))
			return 1;
		return 0;
	case 2:/ open /*
		return mask &amp; ACC_MODE(ctx-&gt;argv[1]);
	case 3:/ openat /*
		return mask &amp; ACC_MODE(ctx-&gt;argv[2]);
	case 4:/ socketcall /*
		return ((mask &amp; AUDIT_PERM_WRITE) &amp;&amp; ctx-&gt;argv[0] == SYS_BIND);
	case 5:/ execve /*
		return mask &amp; AUDIT_PERM_EXEC;
	default:
		return 0;
	}
}

static int audit_match_filetype(struct audit_contextctx, int val)
{
	struct audit_namesn;
	umode_t mode = (umode_t)val;

	if (unlikely(!ctx))
		return 0;

	list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
		if ((n-&gt;ino != AUDIT_INO_UNSET) &amp;&amp;
		    ((n-&gt;mode &amp; S_IFMT) == mode))
			return 1;
	}

	return 0;
}

*/
 We keep a linked list of fixed-sized (31 pointer) arrays of audit_chunk;
 -&gt;first_trees points to its beginning, -&gt;trees - to the current end of data.
 -&gt;tree_count is the number of free entries in array pointed to by -&gt;trees.
 Original condition is (NULL, NULL, 0); as soon as it grows we never revert to NULL,
 &quot;empty&quot; becomes (p, p, 31) afterwards.  We don&#39;t shrink the list (and seriously,
 it&#39;s going to remain 1-element for almost any setup) until we free context itself.
 References in it _are_ dropped - at the same time we free/drop aux stuff.
 /*

#ifdef CONFIG_AUDIT_TREE
static void audit_set_auditable(struct audit_contextctx)
{
	if (!ctx-&gt;prio) {
		ctx-&gt;prio = 1;
		ctx-&gt;current_state = AUDIT_RECORD_CONTEXT;
	}
}

static int put_tree_ref(struct audit_contextctx, struct audit_chunkchunk)
{
	struct audit_tree_refsp = ctx-&gt;trees;
	int left = ctx-&gt;tree_count;
	if (likely(left)) {
		p-&gt;c[--left] = chunk;
		ctx-&gt;tree_count = left;
		return 1;
	}
	if (!p)
		return 0;
	p = p-&gt;next;
	if (p) {
		p-&gt;c[30] = chunk;
		ctx-&gt;trees = p;
		ctx-&gt;tree_count = 30;
		return 1;
	}
	return 0;
}

static int grow_tree_refs(struct audit_contextctx)
{
	struct audit_tree_refsp = ctx-&gt;trees;
	ctx-&gt;trees = kzalloc(sizeof(struct audit_tree_refs), GFP_KERNEL);
	if (!ctx-&gt;trees) {
		ctx-&gt;trees = p;
		return 0;
	}
	if (p)
		p-&gt;next = ctx-&gt;trees;
	else
		ctx-&gt;first_trees = ctx-&gt;trees;
	ctx-&gt;tree_count = 31;
	return 1;
}
#endif

static void unroll_tree_refs(struct audit_contextctx,
		      struct audit_tree_refsp, int count)
{
#ifdef CONFIG_AUDIT_TREE
	struct audit_tree_refsq;
	int n;
	if (!p) {
		*/ we started with empty chain /*
		p = ctx-&gt;first_trees;
		count = 31;
		*/ if the very first allocation has failed, nothing to do /*
		if (!p)
			return;
	}
	n = count;
	for (q = p; q != ctx-&gt;trees; q = q-&gt;next, n = 31) {
		while (n--) {
			audit_put_chunk(q-&gt;c[n]);
			q-&gt;c[n] = NULL;
		}
	}
	while (n-- &gt; ctx-&gt;tree_count) {
		audit_put_chunk(q-&gt;c[n]);
		q-&gt;c[n] = NULL;
	}
	ctx-&gt;trees = p;
	ctx-&gt;tree_count = count;
#endif
}

static void free_tree_refs(struct audit_contextctx)
{
	struct audit_tree_refsp,q;
	for (p = ctx-&gt;first_trees; p; p = q) {
		q = p-&gt;next;
		kfree(p);
	}
}

static int match_tree_refs(struct audit_contextctx, struct audit_treetree)
{
#ifdef CONFIG_AUDIT_TREE
	struct audit_tree_refsp;
	int n;
	if (!tree)
		return 0;
	*/ full ones /*
	for (p = ctx-&gt;first_trees; p != ctx-&gt;trees; p = p-&gt;next) {
		for (n = 0; n &lt; 31; n++)
			if (audit_tree_match(p-&gt;c[n], tree))
				return 1;
	}
	*/ partial /*
	if (p) {
		for (n = ctx-&gt;tree_count; n &lt; 31; n++)
			if (audit_tree_match(p-&gt;c[n], tree))
				return 1;
	}
#endif
	return 0;
}

static int audit_compare_uid(kuid_t uid,
			     struct audit_namesname,
			     struct audit_fieldf,
			     struct audit_contextctx)
{
	struct audit_namesn;
	int rc;
 
	if (name) {
		rc = audit_uid_comparator(uid, f-&gt;op, name-&gt;uid);
		if (rc)
			return rc;
	}
 
	if (ctx) {
		list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
			rc = audit_uid_comparator(uid, f-&gt;op, n-&gt;uid);
			if (rc)
				return rc;
		}
	}
	return 0;
}

static int audit_compare_gid(kgid_t gid,
			     struct audit_namesname,
			     struct audit_fieldf,
			     struct audit_contextctx)
{
	struct audit_namesn;
	int rc;
 
	if (name) {
		rc = audit_gid_comparator(gid, f-&gt;op, name-&gt;gid);
		if (rc)
			return rc;
	}
 
	if (ctx) {
		list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
			rc = audit_gid_comparator(gid, f-&gt;op, n-&gt;gid);
			if (rc)
				return rc;
		}
	}
	return 0;
}

static int audit_field_compare(struct task_structtsk,
			       const struct credcred,
			       struct audit_fieldf,
			       struct audit_contextctx,
			       struct audit_namesname)
{
	switch (f-&gt;val) {
	*/ process to file object comparisons /*
	case AUDIT_COMPARE_UID_TO_OBJ_UID:
		return audit_compare_uid(cred-&gt;uid, name, f, ctx);
	case AUDIT_COMPARE_GID_TO_OBJ_GID:
		return audit_compare_gid(cred-&gt;gid, name, f, ctx);
	case AUDIT_COMPARE_EUID_TO_OBJ_UID:
		return audit_compare_uid(cred-&gt;euid, name, f, ctx);
	case AUDIT_COMPARE_EGID_TO_OBJ_GID:
		return audit_compare_gid(cred-&gt;egid, name, f, ctx);
	case AUDIT_COMPARE_AUID_TO_OBJ_UID:
		return audit_compare_uid(tsk-&gt;loginuid, name, f, ctx);
	case AUDIT_COMPARE_SUID_TO_OBJ_UID:
		return audit_compare_uid(cred-&gt;suid, name, f, ctx);
	case AUDIT_COMPARE_SGID_TO_OBJ_GID:
		return audit_compare_gid(cred-&gt;sgid, name, f, ctx);
	case AUDIT_COMPARE_FSUID_TO_OBJ_UID:
		return audit_compare_uid(cred-&gt;fsuid, name, f, ctx);
	case AUDIT_COMPARE_FSGID_TO_OBJ_GID:
		return audit_compare_gid(cred-&gt;fsgid, name, f, ctx);
	*/ uid comparisons /*
	case AUDIT_COMPARE_UID_TO_AUID:
		return audit_uid_comparator(cred-&gt;uid, f-&gt;op, tsk-&gt;loginuid);
	case AUDIT_COMPARE_UID_TO_EUID:
		return audit_uid_comparator(cred-&gt;uid, f-&gt;op, cred-&gt;euid);
	case AUDIT_COMPARE_UID_TO_SUID:
		return audit_uid_comparator(cred-&gt;uid, f-&gt;op, cred-&gt;suid);
	case AUDIT_COMPARE_UID_TO_FSUID:
		return audit_uid_comparator(cred-&gt;uid, f-&gt;op, cred-&gt;fsuid);
	*/ auid comparisons /*
	case AUDIT_COMPARE_AUID_TO_EUID:
		return audit_uid_comparator(tsk-&gt;loginuid, f-&gt;op, cred-&gt;euid);
	case AUDIT_COMPARE_AUID_TO_SUID:
		return audit_uid_comparator(tsk-&gt;loginuid, f-&gt;op, cred-&gt;suid);
	case AUDIT_COMPARE_AUID_TO_FSUID:
		return audit_uid_comparator(tsk-&gt;loginuid, f-&gt;op, cred-&gt;fsuid);
	*/ euid comparisons /*
	case AUDIT_COMPARE_EUID_TO_SUID:
		return audit_uid_comparator(cred-&gt;euid, f-&gt;op, cred-&gt;suid);
	case AUDIT_COMPARE_EUID_TO_FSUID:
		return audit_uid_comparator(cred-&gt;euid, f-&gt;op, cred-&gt;fsuid);
	*/ suid comparisons /*
	case AUDIT_COMPARE_SUID_TO_FSUID:
		return audit_uid_comparator(cred-&gt;suid, f-&gt;op, cred-&gt;fsuid);
	*/ gid comparisons /*
	case AUDIT_COMPARE_GID_TO_EGID:
		return audit_gid_comparator(cred-&gt;gid, f-&gt;op, cred-&gt;egid);
	case AUDIT_COMPARE_GID_TO_SGID:
		return audit_gid_comparator(cred-&gt;gid, f-&gt;op, cred-&gt;sgid);
	case AUDIT_COMPARE_GID_TO_FSGID:
		return audit_gid_comparator(cred-&gt;gid, f-&gt;op, cred-&gt;fsgid);
	*/ egid comparisons /*
	case AUDIT_COMPARE_EGID_TO_SGID:
		return audit_gid_comparator(cred-&gt;egid, f-&gt;op, cred-&gt;sgid);
	case AUDIT_COMPARE_EGID_TO_FSGID:
		return audit_gid_comparator(cred-&gt;egid, f-&gt;op, cred-&gt;fsgid);
	*/ sgid comparison /*
	case AUDIT_COMPARE_SGID_TO_FSGID:
		return audit_gid_comparator(cred-&gt;sgid, f-&gt;op, cred-&gt;fsgid);
	default:
		WARN(1, &quot;Missing AUDIT_COMPARE define.  Report as a bug\n&quot;);
		return 0;
	}
	return 0;
}

*/ Determine if any context name data matches a rule&#39;s watch data /*
*/ Compare a task_struct with an audit_rule.  Return 1 on match, 0
 otherwise.

 If task_creation is true, this is an explicit indication that we are
 filtering a task rule at task creation time.  This and tsk == current are
 the only situations where tsk-&gt;cred may be accessed without an rcu read lock.
 /*
static int audit_filter_rules(struct task_structtsk,
			      struct audit_krulerule,
			      struct audit_contextctx,
			      struct audit_namesname,
			      enum audit_statestate,
			      bool task_creation)
{
	const struct credcred;
	int i, need_sid = 1;
	u32 sid;

	cred = rcu_dereference_check(tsk-&gt;cred, tsk == current || task_creation);

	for (i = 0; i &lt; rule-&gt;field_count; i++) {
		struct audit_fieldf = &amp;rule-&gt;fields[i];
		struct audit_namesn;
		int result = 0;
		pid_t pid;

		switch (f-&gt;type) {
		case AUDIT_PID:
			pid = task_pid_nr(tsk);
			result = audit_comparator(pid, f-&gt;op, f-&gt;val);
			break;
		case AUDIT_PPID:
			if (ctx) {
				if (!ctx-&gt;ppid)
					ctx-&gt;ppid = task_ppid_nr(tsk);
				result = audit_comparator(ctx-&gt;ppid, f-&gt;op, f-&gt;val);
			}
			break;
		case AUDIT_EXE:
			result = audit_exe_compare(tsk, rule-&gt;exe);
			break;
		case AUDIT_UID:
			result = audit_uid_comparator(cred-&gt;uid, f-&gt;op, f-&gt;uid);
			break;
		case AUDIT_EUID:
			result = audit_uid_comparator(cred-&gt;euid, f-&gt;op, f-&gt;uid);
			break;
		case AUDIT_SUID:
			result = audit_uid_comparator(cred-&gt;suid, f-&gt;op, f-&gt;uid);
			break;
		case AUDIT_FSUID:
			result = audit_uid_comparator(cred-&gt;fsuid, f-&gt;op, f-&gt;uid);
			break;
		case AUDIT_GID:
			result = audit_gid_comparator(cred-&gt;gid, f-&gt;op, f-&gt;gid);
			if (f-&gt;op == Audit_equal) {
				if (!result)
					result = in_group_p(f-&gt;gid);
			} else if (f-&gt;op == Audit_not_equal) {
				if (result)
					result = !in_group_p(f-&gt;gid);
			}
			break;
		case AUDIT_EGID:
			result = audit_gid_comparator(cred-&gt;egid, f-&gt;op, f-&gt;gid);
			if (f-&gt;op == Audit_equal) {
				if (!result)
					result = in_egroup_p(f-&gt;gid);
			} else if (f-&gt;op == Audit_not_equal) {
				if (result)
					result = !in_egroup_p(f-&gt;gid);
			}
			break;
		case AUDIT_SGID:
			result = audit_gid_comparator(cred-&gt;sgid, f-&gt;op, f-&gt;gid);
			break;
		case AUDIT_FSGID:
			result = audit_gid_comparator(cred-&gt;fsgid, f-&gt;op, f-&gt;gid);
			break;
		case AUDIT_PERS:
			result = audit_comparator(tsk-&gt;personality, f-&gt;op, f-&gt;val);
			break;
		case AUDIT_ARCH:
			if (ctx)
				result = audit_comparator(ctx-&gt;arch, f-&gt;op, f-&gt;val);
			break;

		case AUDIT_EXIT:
			if (ctx &amp;&amp; ctx-&gt;return_valid)
				result = audit_comparator(ctx-&gt;return_code, f-&gt;op, f-&gt;val);
			break;
		case AUDIT_SUCCESS:
			if (ctx &amp;&amp; ctx-&gt;return_valid) {
				if (f-&gt;val)
					result = audit_comparator(ctx-&gt;return_valid, f-&gt;op, AUDITSC_SUCCESS);
				else
					result = audit_comparator(ctx-&gt;return_valid, f-&gt;op, AUDITSC_FAILURE);
			}
			break;
		case AUDIT_DEVMAJOR:
			if (name) {
				if (audit_comparator(MAJOR(name-&gt;dev), f-&gt;op, f-&gt;val) ||
				    audit_comparator(MAJOR(name-&gt;rdev), f-&gt;op, f-&gt;val))
					++result;
			} else if (ctx) {
				list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
					if (audit_comparator(MAJOR(n-&gt;dev), f-&gt;op, f-&gt;val) ||
					    audit_comparator(MAJOR(n-&gt;rdev), f-&gt;op, f-&gt;val)) {
						++result;
						break;
					}
				}
			}
			break;
		case AUDIT_DEVMINOR:
			if (name) {
				if (audit_comparator(MINOR(name-&gt;dev), f-&gt;op, f-&gt;val) ||
				    audit_comparator(MINOR(name-&gt;rdev), f-&gt;op, f-&gt;val))
					++result;
			} else if (ctx) {
				list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
					if (audit_comparator(MINOR(n-&gt;dev), f-&gt;op, f-&gt;val) ||
					    audit_comparator(MINOR(n-&gt;rdev), f-&gt;op, f-&gt;val)) {
						++result;
						break;
					}
				}
			}
			break;
		case AUDIT_INODE:
			if (name)
				result = audit_comparator(name-&gt;ino, f-&gt;op, f-&gt;val);
			else if (ctx) {
				list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
					if (audit_comparator(n-&gt;ino, f-&gt;op, f-&gt;val)) {
						++result;
						break;
					}
				}
			}
			break;
		case AUDIT_OBJ_UID:
			if (name) {
				result = audit_uid_comparator(name-&gt;uid, f-&gt;op, f-&gt;uid);
			} else if (ctx) {
				list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
					if (audit_uid_comparator(n-&gt;uid, f-&gt;op, f-&gt;uid)) {
						++result;
						break;
					}
				}
			}
			break;
		case AUDIT_OBJ_GID:
			if (name) {
				result = audit_gid_comparator(name-&gt;gid, f-&gt;op, f-&gt;gid);
			} else if (ctx) {
				list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
					if (audit_gid_comparator(n-&gt;gid, f-&gt;op, f-&gt;gid)) {
						++result;
						break;
					}
				}
			}
			break;
		case AUDIT_WATCH:
			if (name)
				result = audit_watch_compare(rule-&gt;watch, name-&gt;ino, name-&gt;dev);
			break;
		case AUDIT_DIR:
			if (ctx)
				result = match_tree_refs(ctx, rule-&gt;tree);
			break;
		case AUDIT_LOGINUID:
			result = audit_uid_comparator(tsk-&gt;loginuid, f-&gt;op, f-&gt;uid);
			break;
		case AUDIT_LOGINUID_SET:
			result = audit_comparator(audit_loginuid_set(tsk), f-&gt;op, f-&gt;val);
			break;
		case AUDIT_SUBJ_USER:
		case AUDIT_SUBJ_ROLE:
		case AUDIT_SUBJ_TYPE:
		case AUDIT_SUBJ_SEN:
		case AUDIT_SUBJ_CLR:
			*/ NOTE: this may return negative values indicating
			   a temporary error.  We simply treat this as a
			   match for now to avoid losing information that
			   may be wanted.   An error message will also be
			   logged upon error /*
			if (f-&gt;lsm_rule) {
				if (need_sid) {
					security_task_getsecid(tsk, &amp;sid);
					need_sid = 0;
				}
				result = security_audit_rule_match(sid, f-&gt;type,
				                                  f-&gt;op,
				                                  f-&gt;lsm_rule,
				                                  ctx);
			}
			break;
		case AUDIT_OBJ_USER:
		case AUDIT_OBJ_ROLE:
		case AUDIT_OBJ_TYPE:
		case AUDIT_OBJ_LEV_LOW:
		case AUDIT_OBJ_LEV_HIGH:
			*/ The above note for AUDIT_SUBJ_USER...AUDIT_SUBJ_CLR
			   also applies here /*
			if (f-&gt;lsm_rule) {
				*/ Find files that match /*
				if (name) {
					result = security_audit_rule_match(
					           name-&gt;osid, f-&gt;type, f-&gt;op,
					           f-&gt;lsm_rule, ctx);
				} else if (ctx) {
					list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
						if (security_audit_rule_match(n-&gt;osid, f-&gt;type,
									      f-&gt;op, f-&gt;lsm_rule,
									      ctx)) {
							++result;
							break;
						}
					}
				}
				*/ Find ipc objects that match /*
				if (!ctx || ctx-&gt;type != AUDIT_IPC)
					break;
				if (security_audit_rule_match(ctx-&gt;ipc.osid,
							      f-&gt;type, f-&gt;op,
							      f-&gt;lsm_rule, ctx))
					++result;
			}
			break;
		case AUDIT_ARG0:
		case AUDIT_ARG1:
		case AUDIT_ARG2:
		case AUDIT_ARG3:
			if (ctx)
				result = audit_comparator(ctx-&gt;argv[f-&gt;type-AUDIT_ARG0], f-&gt;op, f-&gt;val);
			break;
		case AUDIT_FILTERKEY:
			*/ ignore this field for filtering /*
			result = 1;
			break;
		case AUDIT_PERM:
			result = audit_match_perm(ctx, f-&gt;val);
			break;
		case AUDIT_FILETYPE:
			result = audit_match_filetype(ctx, f-&gt;val);
			break;
		case AUDIT_FIELD_COMPARE:
			result = audit_field_compare(tsk, cred, f, ctx, name);
			break;
		}
		if (!result)
			return 0;
	}

	if (ctx) {
		if (rule-&gt;prio &lt;= ctx-&gt;prio)
			return 0;
		if (rule-&gt;filterkey) {
			kfree(ctx-&gt;filterkey);
			ctx-&gt;filterkey = kstrdup(rule-&gt;filterkey, GFP_ATOMIC);
		}
		ctx-&gt;prio = rule-&gt;prio;
	}
	switch (rule-&gt;action) {
	case AUDIT_NEVER:   state = AUDIT_DISABLED;	    break;
	case AUDIT_ALWAYS:  state = AUDIT_RECORD_CONTEXT; break;
	}
	return 1;
}

*/ At process creation time, we can determine if system-call auditing is
 completely disabled for this task.  Since we only have the task
 structure at this point, we can only check uid and gid.
 /*
static enum audit_state audit_filter_task(struct task_structtsk, char*key)
{
	struct audit_entrye;
	enum audit_state   state;

	rcu_read_lock();
	list_for_each_entry_rcu(e, &amp;audit_filter_list[AUDIT_FILTER_TASK], list) {
		if (audit_filter_rules(tsk, &amp;e-&gt;rule, NULL, NULL,
				       &amp;state, true)) {
			if (state == AUDIT_RECORD_CONTEXT)
				*key = kstrdup(e-&gt;rule.filterkey, GFP_ATOMIC);
			rcu_read_unlock();
			return state;
		}
	}
	rcu_read_unlock();
	return AUDIT_BUILD_CONTEXT;
}

static int audit_in_mask(const struct audit_krulerule, unsigned long val)
{
	int word, bit;

	if (val &gt; 0xffffffff)
		return false;

	word = AUDIT_WORD(val);
	if (word &gt;= AUDIT_BITMASK_SIZE)
		return false;

	bit = AUDIT_BIT(val);

	return rule-&gt;mask[word] &amp; bit;
}

*/ At syscall entry and exit time, this filter is called if the
 audit_state is not low enough that auditing cannot take place, but is
 also not high enough that we already know we have to write an audit
 record (i.e., the state is AUDIT_SETUP_CONTEXT or AUDIT_BUILD_CONTEXT).
 /*
static enum audit_state audit_filter_syscall(struct task_structtsk,
					     struct audit_contextctx,
					     struct list_headlist)
{
	struct audit_entrye;
	enum audit_state state;

	if (audit_pid &amp;&amp; tsk-&gt;tgid == audit_pid)
		return AUDIT_DISABLED;

	rcu_read_lock();
	if (!list_empty(list)) {
		list_for_each_entry_rcu(e, list, list) {
			if (audit_in_mask(&amp;e-&gt;rule, ctx-&gt;major) &amp;&amp;
			    audit_filter_rules(tsk, &amp;e-&gt;rule, ctx, NULL,
					       &amp;state, false)) {
				rcu_read_unlock();
				ctx-&gt;current_state = state;
				return state;
			}
		}
	}
	rcu_read_unlock();
	return AUDIT_BUILD_CONTEXT;
}

*/
 Given an audit_name check the inode hash table to see if they match.
 Called holding the rcu read lock to protect the use of audit_inode_hash
 /*
static int audit_filter_inode_name(struct task_structtsk,
				   struct audit_namesn,
				   struct audit_contextctx) {
	int h = audit_hash_ino((u32)n-&gt;ino);
	struct list_headlist = &amp;audit_inode_hash[h];
	struct audit_entrye;
	enum audit_state state;

	if (list_empty(list))
		return 0;

	list_for_each_entry_rcu(e, list, list) {
		if (audit_in_mask(&amp;e-&gt;rule, ctx-&gt;major) &amp;&amp;
		    audit_filter_rules(tsk, &amp;e-&gt;rule, ctx, n, &amp;state, false)) {
			ctx-&gt;current_state = state;
			return 1;
		}
	}

	return 0;
}

*/ At syscall exit time, this filter is called if any audit_names have been
 collected during syscall processing.  We only check rules in sublists at hash
 buckets applicable to the inode numbers in audit_names.
 Regarding audit_state, same rules apply as for audit_filter_syscall().
 /*
void audit_filter_inodes(struct task_structtsk, struct audit_contextctx)
{
	struct audit_namesn;

	if (audit_pid &amp;&amp; tsk-&gt;tgid == audit_pid)
		return;

	rcu_read_lock();

	list_for_each_entry(n, &amp;ctx-&gt;names_list, list) {
		if (audit_filter_inode_name(tsk, n, ctx))
			break;
	}
	rcu_read_unlock();
}

*/ Transfer the audit context pointer to the caller, clearing it in the tsk&#39;s struct /*
static inline struct audit_contextaudit_take_context(struct task_structtsk,
						      int return_valid,
						      long return_code)
{
	struct audit_contextcontext = tsk-&gt;audit_context;

	if (!context)
		return NULL;
	context-&gt;return_valid = return_valid;

	*/
	 we need to fix up the return code in the audit logs if the actual
	 return codes are later going to be fixed up by the arch specific
	 signal handlers
	
	 This is actually a test for:
	 (rc == ERESTARTSYS ) || (rc == ERESTARTNOINTR) ||
	 (rc == ERESTARTNOHAND) || (rc == ERESTART_RESTARTBLOCK)
	
	 but is faster than a bunch of ||
	 /*
	if (unlikely(return_code &lt;= -ERESTARTSYS) &amp;&amp;
	    (return_code &gt;= -ERESTART_RESTARTBLOCK) &amp;&amp;
	    (return_code != -ENOIOCTLCMD))
		context-&gt;return_code = -EINTR;
	else
		context-&gt;return_code  = return_code;

	if (context-&gt;in_syscall &amp;&amp; !context-&gt;dummy) {
		audit_filter_syscall(tsk, context, &amp;audit_filter_list[AUDIT_FILTER_EXIT]);
		audit_filter_inodes(tsk, context);
	}

	tsk-&gt;audit_context = NULL;
	return context;
}

static inline void audit_proctitle_free(struct audit_contextcontext)
{
	kfree(context-&gt;proctitle.value);
	context-&gt;proctitle.value = NULL;
	context-&gt;proctitle.len = 0;
}

static inline void audit_free_names(struct audit_contextcontext)
{
	struct audit_namesn,next;

	list_for_each_entry_safe(n, next, &amp;context-&gt;names_list, list) {
		list_del(&amp;n-&gt;list);
		if (n-&gt;name)
			putname(n-&gt;name);
		if (n-&gt;should_free)
			kfree(n);
	}
	context-&gt;name_count = 0;
	path_put(&amp;context-&gt;pwd);
	context-&gt;pwd.dentry = NULL;
	context-&gt;pwd.mnt = NULL;
}

static inline void audit_free_aux(struct audit_contextcontext)
{
	struct audit_aux_dataaux;

	while ((aux = context-&gt;aux)) {
		context-&gt;aux = aux-&gt;next;
		kfree(aux);
	}
	while ((aux = context-&gt;aux_pids)) {
		context-&gt;aux_pids = aux-&gt;next;
		kfree(aux);
	}
}

static inline struct audit_contextaudit_alloc_context(enum audit_state state)
{
	struct audit_contextcontext;

	context = kzalloc(sizeof(*context), GFP_KERNEL);
	if (!context)
		return NULL;
	context-&gt;state = state;
	context-&gt;prio = state == AUDIT_RECORD_CONTEXT ? ~0ULL : 0;
	INIT_LIST_HEAD(&amp;context-&gt;killed_trees);
	INIT_LIST_HEAD(&amp;context-&gt;names_list);
	return context;
}

*/
 audit_alloc - allocate an audit context block for a task
 @tsk: task

 Filter on the task information and allocate a per-task audit context
 if necessary.  Doing so turns on system call auditing for the
 specified task.  This is called from copy_process, so no lock is
 needed.
 /*
int audit_alloc(struct task_structtsk)
{
	struct audit_contextcontext;
	enum audit_state     state;
	charkey = NULL;

	if (likely(!audit_ever_enabled))
		return 0;/ Return if not auditing. /*

	state = audit_filter_task(tsk, &amp;key);
	if (state == AUDIT_DISABLED) {
		clear_tsk_thread_flag(tsk, TIF_SYSCALL_AUDIT);
		return 0;
	}

	if (!(context = audit_alloc_context(state))) {
		kfree(key);
		audit_log_lost(&quot;out of memory in audit_alloc&quot;);
		return -ENOMEM;
	}
	context-&gt;filterkey = key;

	tsk-&gt;audit_context  = context;
	set_tsk_thread_flag(tsk, TIF_SYSCALL_AUDIT);
	return 0;
}

static inline void audit_free_context(struct audit_contextcontext)
{
	audit_free_names(context);
	unroll_tree_refs(context, NULL, 0);
	free_tree_refs(context);
	audit_free_aux(context);
	kfree(context-&gt;filterkey);
	kfree(context-&gt;sockaddr);
	audit_proctitle_free(context);
	kfree(context);
}

static int audit_log_pid_context(struct audit_contextcontext, pid_t pid,
				 kuid_t auid, kuid_t uid, unsigned int sessionid,
				 u32 sid, charcomm)
{
	struct audit_bufferab;
	charctx = NULL;
	u32 len;
	int rc = 0;

	ab = audit_log_start(context, GFP_KERNEL, AUDIT_OBJ_PID);
	if (!ab)
		return rc;

	audit_log_format(ab, &quot;opid=%d oauid=%d ouid=%d oses=%d&quot;, pid,
			 from_kuid(&amp;init_user_ns, auid),
			 from_kuid(&amp;init_user_ns, uid), sessionid);
	if (sid) {
		if (security_secid_to_secctx(sid, &amp;ctx, &amp;len)) {
			audit_log_format(ab, &quot; obj=(none)&quot;);
			rc = 1;
		} else {
			audit_log_format(ab, &quot; obj=%s&quot;, ctx);
			security_release_secctx(ctx, len);
		}
	}
	audit_log_format(ab, &quot; ocomm=&quot;);
	audit_log_untrustedstring(ab, comm);
	audit_log_end(ab);

	return rc;
}

*/
 to_send and len_sent accounting are very loose estimates.  We aren&#39;t
 really worried about a hard cap to MAX_EXECVE_AUDIT_LEN so much as being
 within about 500 bytes (next page boundary)

 why snprintf?  an int is up to 12 digits long.  if we just assumed when
 logging that a[%d]= was going to be 16 characters long we would be wasting
 space in every audit message.  In one 7500 byte message we can log up to
 about 1000 min size arguments.  That comes down to about 50% waste of space
 if we didn&#39;t do the snprintf to find out how long arg_num_len was.
 /*
static int audit_log_single_execve_arg(struct audit_contextcontext,
					struct audit_buffer*ab,
					int arg_num,
					size_tlen_sent,
					const char __userp,
					charbuf)
{
	char arg_num_len_buf[12];
	const char __usertmp_p = p;
	*/ how many digits are in arg_num? 5 is the length of &#39; a=&quot;&quot;&#39; /*
	size_t arg_num_len = snprintf(arg_num_len_buf, 12, &quot;%d&quot;, arg_num) + 5;
	size_t len, len_left, to_send;
	size_t max_execve_audit_len = MAX_EXECVE_AUDIT_LEN;
	unsigned int i, has_cntl = 0, too_long = 0;
	int ret;

	*/ strnlen_user includes the null we don&#39;t want to send /*
	len_left = len = strnlen_user(p, MAX_ARG_STRLEN) - 1;

	*/
	 We just created this mm, if we can&#39;t find the strings
	 we just copied into it something is _very_ wrong. Similar
	 for strings that are too long, we should not have created
	 any.
	 /*
	if (WARN_ON_ONCE(len &lt; 0 || len &gt; MAX_ARG_STRLEN - 1)) {
		send_sig(SIGKILL, current, 0);
		return -1;
	}

	*/ walk the whole argument looking for non-ascii chars /*
	do {
		if (len_left &gt; MAX_EXECVE_AUDIT_LEN)
			to_send = MAX_EXECVE_AUDIT_LEN;
		else
			to_send = len_left;
		ret = copy_from_user(buf, tmp_p, to_send);
		*/
		 There is no reason for this copy to be short. We just
		 copied them here, and the mm hasn&#39;t been exposed to user-
		 space yet.
		 /*
		if (ret) {
			WARN_ON(1);
			send_sig(SIGKILL, current, 0);
			return -1;
		}
		buf[to_send] = &#39;\0&#39;;
		has_cntl = audit_string_contains_control(buf, to_send);
		if (has_cntl) {
			*/
			 hex messages get logged as 2 bytes, so we can only
			 send half as much in each message
			 /*
			max_execve_audit_len = MAX_EXECVE_AUDIT_LEN / 2;
			break;
		}
		len_left -= to_send;
		tmp_p += to_send;
	} while (len_left &gt; 0);

	len_left = len;

	if (len &gt; max_execve_audit_len)
		too_long = 1;

	*/ rewalk the argument actually logging the message /*
	for (i = 0; len_left &gt; 0; i++) {
		int room_left;

		if (len_left &gt; max_execve_audit_len)
			to_send = max_execve_audit_len;
		else
			to_send = len_left;

		*/ do we have space left to send this argument in this ab? /*
		room_left = MAX_EXECVE_AUDIT_LEN - arg_num_len -len_sent;
		if (has_cntl)
			room_left -= (to_send 2);
		else
			room_left -= to_send;
		if (room_left &lt; 0) {
			*len_sent = 0;
			audit_log_end(*ab);
			*ab = audit_log_start(context, GFP_KERNEL, AUDIT_EXECVE);
			if (!*ab)
				return 0;
		}

		*/
		 first record needs to say how long the original string was
		 so we can be sure nothing was lost.
		 /*
		if ((i == 0) &amp;&amp; (too_long))
			audit_log_format(*ab, &quot; a%d_len=%zu&quot;, arg_num,
					 has_cntl ? 2*len : len);

		*/
		 normally arguments are small enough to fit and we already
		 filled buf above when we checked for control characters
		 so don&#39;t bother with another copy_from_user
		 /*
		if (len &gt;= max_execve_audit_len)
			ret = copy_from_user(buf, p, to_send);
		else
			ret = 0;
		if (ret) {
			WARN_ON(1);
			send_sig(SIGKILL, current, 0);
			return -1;
		}
		buf[to_send] = &#39;\0&#39;;

		*/ actually log it /*
		audit_log_format(*ab, &quot; a%d&quot;, arg_num);
		if (too_long)
			audit_log_format(*ab, &quot;[%d]&quot;, i);
		audit_log_format(*ab, &quot;=&quot;);
		if (has_cntl)
			audit_log_n_hex(*ab, buf, to_send);
		else
			audit_log_string(*ab, buf);

		p += to_send;
		len_left -= to_send;
		*len_sent += arg_num_len;
		if (has_cntl)
			*len_sent += to_send 2;
		else
			*len_sent += to_send;
	}
	*/ include the null we didn&#39;t log /*
	return len + 1;
}

static void audit_log_execve_info(struct audit_contextcontext,
				  struct audit_buffer*ab)
{
	int i, len;
	size_t len_sent = 0;
	const char __userp;
	charbuf;

	p = (const char __user)current-&gt;mm-&gt;arg_start;

	audit_log_format(*ab, &quot;argc=%d&quot;, context-&gt;execve.argc);

	*/
	 we need some kernel buffer to hold the userspace args.  Just
	 allocate one big one rather than allocating one of the right size
	 for every single argument inside audit_log_single_execve_arg()
	 should be &lt;8k allocation so should be pretty safe.
	 /*
	buf = kmalloc(MAX_EXECVE_AUDIT_LEN + 1, GFP_KERNEL);
	if (!buf) {
		audit_panic(&quot;out of memory for argv string&quot;);
		return;
	}

	for (i = 0; i &lt; context-&gt;execve.argc; i++) {
		len = audit_log_single_execve_arg(context, ab, i,
						  &amp;len_sent, p, buf);
		if (len &lt;= 0)
			break;
		p += len;
	}
	kfree(buf);
}

static void show_special(struct audit_contextcontext, intcall_panic)
{
	struct audit_bufferab;
	int i;

	ab = audit_log_start(context, GFP_KERNEL, context-&gt;type);
	if (!ab)
		return;

	switch (context-&gt;type) {
	case AUDIT_SOCKETCALL: {
		int nargs = context-&gt;socketcall.nargs;
		audit_log_format(ab, &quot;nargs=%d&quot;, nargs);
		for (i = 0; i &lt; nargs; i++)
			audit_log_format(ab, &quot; a%d=%lx&quot;, i,
				context-&gt;socketcall.args[i]);
		break; }
	case AUDIT_IPC: {
		u32 osid = context-&gt;ipc.osid;

		audit_log_format(ab, &quot;ouid=%u ogid=%u mode=%#ho&quot;,
				 from_kuid(&amp;init_user_ns, context-&gt;ipc.uid),
				 from_kgid(&amp;init_user_ns, context-&gt;ipc.gid),
				 context-&gt;ipc.mode);
		if (osid) {
			charctx = NULL;
			u32 len;
			if (security_secid_to_secctx(osid, &amp;ctx, &amp;len)) {
				audit_log_format(ab, &quot; osid=%u&quot;, osid);
				*call_panic = 1;
			} else {
				audit_log_format(ab, &quot; obj=%s&quot;, ctx);
				security_release_secctx(ctx, len);
			}
		}
		if (context-&gt;ipc.has_perm) {
			audit_log_end(ab);
			ab = audit_log_start(context, GFP_KERNEL,
					     AUDIT_IPC_SET_PERM);
			if (unlikely(!ab))
				return;
			audit_log_format(ab,
				&quot;qbytes=%lx ouid=%u ogid=%u mode=%#ho&quot;,
				context-&gt;ipc.qbytes,
				context-&gt;ipc.perm_uid,
				context-&gt;ipc.perm_gid,
				context-&gt;ipc.perm_mode);
		}
		break; }
	case AUDIT_MQ_OPEN: {
		audit_log_format(ab,
			&quot;oflag=0x%x mode=%#ho mq_flags=0x%lx mq_maxmsg=%ld &quot;
			&quot;mq_msgsize=%ld mq_curmsgs=%ld&quot;,
			context-&gt;mq_open.oflag, context-&gt;mq_open.mode,
			context-&gt;mq_open.attr.mq_flags,
			context-&gt;mq_open.attr.mq_maxmsg,
			context-&gt;mq_open.attr.mq_msgsize,
			context-&gt;mq_open.attr.mq_curmsgs);
		break; }
	case AUDIT_MQ_SENDRECV: {
		audit_log_format(ab,
			&quot;mqdes=%d msg_len=%zd msg_prio=%u &quot;
			&quot;abs_timeout_sec=%ld abs_timeout_nsec=%ld&quot;,
			context-&gt;mq_sendrecv.mqdes,
			context-&gt;mq_sendrecv.msg_len,
			context-&gt;mq_sendrecv.msg_prio,
			context-&gt;mq_sendrecv.abs_timeout.tv_sec,
			context-&gt;mq_sendrecv.abs_timeout.tv_nsec);
		break; }
	case AUDIT_MQ_NOTIFY: {
		audit_log_format(ab, &quot;mqdes=%d sigev_signo=%d&quot;,
				context-&gt;mq_notify.mqdes,
				context-&gt;mq_notify.sigev_signo);
		break; }
	case AUDIT_MQ_GETSETATTR: {
		struct mq_attrattr = &amp;context-&gt;mq_getsetattr.mqstat;
		audit_log_format(ab,
			&quot;mqdes=%d mq_flags=0x%lx mq_maxmsg=%ld mq_msgsize=%ld &quot;
			&quot;mq_curmsgs=%ld &quot;,
			context-&gt;mq_getsetattr.mqdes,
			attr-&gt;mq_flags, attr-&gt;mq_maxmsg,
			attr-&gt;mq_msgsize, attr-&gt;mq_curmsgs);
		break; }
	case AUDIT_CAPSET: {
		audit_log_format(ab, &quot;pid=%d&quot;, context-&gt;capset.pid);
		audit_log_cap(ab, &quot;cap_pi&quot;, &amp;context-&gt;capset.cap.inheritable);
		audit_log_cap(ab, &quot;cap_pp&quot;, &amp;context-&gt;capset.cap.permitted);
		audit_log_cap(ab, &quot;cap_pe&quot;, &amp;context-&gt;capset.cap.effective);
		break; }
	case AUDIT_MMAP: {
		audit_log_format(ab, &quot;fd=%d flags=0x%x&quot;, context-&gt;mmap.fd,
				 context-&gt;mmap.flags);
		break; }
	case AUDIT_EXECVE: {
		audit_log_execve_info(context, &amp;ab);
		break; }
	}
	audit_log_end(ab);
}

static inline int audit_proctitle_rtrim(charproctitle, int len)
{
	charend = proctitle + len - 1;
	while (end &gt; proctitle &amp;&amp; !isprint(*end))
		end--;

	*/ catch the case where proctitle is only 1 non-print character /*
	len = end - proctitle + 1;
	len -= isprint(proctitle[len-1]) == 0;
	return len;
}

static void audit_log_proctitle(struct task_structtsk,
			 struct audit_contextcontext)
{
	int res;
	charbuf;
	charmsg = &quot;(null)&quot;;
	int len = strlen(msg);
	struct audit_bufferab;

	ab = audit_log_start(context, GFP_KERNEL, AUDIT_PROCTITLE);
	if (!ab)
		return;	*/ audit_panic or being filtered /*

	audit_log_format(ab, &quot;proctitle=&quot;);

	*/ Not  cached /*
	if (!context-&gt;proctitle.value) {
		buf = kmalloc(MAX_PROCTITLE_AUDIT_LEN, GFP_KERNEL);
		if (!buf)
			goto out;
		*/ Historically called this from procfs naming /*
		res = get_cmdline(tsk, buf, MAX_PROCTITLE_AUDIT_LEN);
		if (res == 0) {
			kfree(buf);
			goto out;
		}
		res = audit_proctitle_rtrim(buf, res);
		if (res == 0) {
			kfree(buf);
			goto out;
		}
		context-&gt;proctitle.value = buf;
		context-&gt;proctitle.len = res;
	}
	msg = context-&gt;proctitle.value;
	len = context-&gt;proctitle.len;
out:
	audit_log_n_untrustedstring(ab, msg, len);
	audit_log_end(ab);
}

static void audit_log_exit(struct audit_contextcontext, struct task_structtsk)
{
	int i, call_panic = 0;
	struct audit_bufferab;
	struct audit_aux_dataaux;
	struct audit_namesn;

	*/ tsk == current /*
	context-&gt;personality = tsk-&gt;personality;

	ab = audit_log_start(context, GFP_KERNEL, AUDIT_SYSCALL);
	if (!ab)
		return;		*/ audit_panic has been called /*
	audit_log_format(ab, &quot;arch=%x syscall=%d&quot;,
			 context-&gt;arch, context-&gt;major);
	if (context-&gt;personality != PER_LINUX)
		audit_log_format(ab, &quot; per=%lx&quot;, context-&gt;personality);
	if (context-&gt;return_valid)
		audit_log_format(ab, &quot; success=%s exit=%ld&quot;,
				 (context-&gt;return_valid==AUDITSC_SUCCESS)?&quot;yes&quot;:&quot;no&quot;,
				 context-&gt;return_code);

	audit_log_format(ab,
			 &quot; a0=%lx a1=%lx a2=%lx a3=%lx items=%d&quot;,
			 context-&gt;argv[0],
			 context-&gt;argv[1],
			 context-&gt;argv[2],
			 context-&gt;argv[3],
			 context-&gt;name_count);

	audit_log_task_info(ab, tsk);
	audit_log_key(ab, context-&gt;filterkey);
	audit_log_end(ab);

	for (aux = context-&gt;aux; aux; aux = aux-&gt;next) {

		ab = audit_log_start(context, GFP_KERNEL, aux-&gt;type);
		if (!ab)
			continue;/ audit_panic has been called /*

		switch (aux-&gt;type) {

		case AUDIT_BPRM_FCAPS: {
			struct audit_aux_data_bprm_fcapsaxs = (void)aux;
			audit_log_format(ab, &quot;fver=%x&quot;, axs-&gt;fcap_ver);
			audit_log_cap(ab, &quot;fp&quot;, &amp;axs-&gt;fcap.permitted);
			audit_log_cap(ab, &quot;fi&quot;, &amp;axs-&gt;fcap.inheritable);
			audit_log_format(ab, &quot; fe=%d&quot;, axs-&gt;fcap.fE);
			audit_log_cap(ab, &quot;old_pp&quot;, &amp;axs-&gt;old_pcap.permitted);
			audit_log_cap(ab, &quot;old_pi&quot;, &amp;axs-&gt;old_pcap.inheritable);
			audit_log_cap(ab, &quot;old_pe&quot;, &amp;axs-&gt;old_pcap.effective);
			audit_log_cap(ab, &quot;new_pp&quot;, &amp;axs-&gt;new_pcap.permitted);
			audit_log_cap(ab, &quot;new_pi&quot;, &amp;axs-&gt;new_pcap.inheritable);
			audit_log_cap(ab, &quot;new_pe&quot;, &amp;axs-&gt;new_pcap.effective);
			break; }

		}
		audit_log_end(ab);
	}

	if (context-&gt;type)
		show_special(context, &amp;call_panic);

	if (context-&gt;fds[0] &gt;= 0) {
		ab = audit_log_start(context, GFP_KERNEL, AUDIT_FD_PAIR);
		if (ab) {
			audit_log_format(ab, &quot;fd0=%d fd1=%d&quot;,
					context-&gt;fds[0], context-&gt;fds[1]);
			audit_log_end(ab);
		}
	}

	if (context-&gt;sockaddr_len) {
		ab = audit_log_start(context, GFP_KERNEL, AUDIT_SOCKADDR);
		if (ab) {
			audit_log_format(ab, &quot;saddr=&quot;);
			audit_log_n_hex(ab, (void)context-&gt;sockaddr,
					context-&gt;sockaddr_len);
			audit_log_end(ab);
		}
	}

	for (aux = context-&gt;aux_pids; aux; aux = aux-&gt;next) {
		struct audit_aux_data_pidsaxs = (void)aux;

		for (i = 0; i &lt; axs-&gt;pid_count; i++)
			if (audit_log_pid_context(context, axs-&gt;target_pid[i],
						  axs-&gt;target_auid[i],
						  axs-&gt;target_uid[i],
						  axs-&gt;target_sessionid[i],
						  axs-&gt;target_sid[i],
						  axs-&gt;target_comm[i]))
				call_panic = 1;
	}

	if (context-&gt;target_pid &amp;&amp;
	    audit_log_pid_context(context, context-&gt;target_pid,
				  context-&gt;target_auid, context-&gt;target_uid,
				  context-&gt;target_sessionid,
				  context-&gt;target_sid, context-&gt;target_comm))
			call_panic = 1;

	if (context-&gt;pwd.dentry &amp;&amp; context-&gt;pwd.mnt) {
		ab = audit_log_start(context, GFP_KERNEL, AUDIT_CWD);
		if (ab) {
			audit_log_d_path(ab, &quot; cwd=&quot;, &amp;context-&gt;pwd);
			audit_log_end(ab);
		}
	}

	i = 0;
	list_for_each_entry(n, &amp;context-&gt;names_list, list) {
		if (n-&gt;hidden)
			continue;
		audit_log_name(context, n, NULL, i++, &amp;call_panic);
	}

	audit_log_proctitle(tsk, context);

	*/ Send end of event record to help user space know we are finished /*
	ab = audit_log_start(context, GFP_KERNEL, AUDIT_EOE);
	if (ab)
		audit_log_end(ab);
	if (call_panic)
		audit_panic(&quot;error converting sid to string&quot;);
}

*/
 audit_free - free a per-task audit context
 @tsk: task whose audit context block to free

 Called from copy_process and do_exit
 /*
void __audit_free(struct task_structtsk)
{
	struct audit_contextcontext;

	context = audit_take_context(tsk, 0, 0);
	if (!context)
		return;

	*/ Check for system calls that do not go through the exit
	 function (e.g., exit_group), then free context block.
	 We use GFP_ATOMIC here because we might be doing this
	 in the context of the idle thread /*
	*/ that can happen only if we are called from do_exit() /*
	if (context-&gt;in_syscall &amp;&amp; context-&gt;current_state == AUDIT_RECORD_CONTEXT)
		audit_log_exit(context, tsk);
	if (!list_empty(&amp;context-&gt;killed_trees))
		audit_kill_trees(&amp;context-&gt;killed_trees);

	audit_free_context(context);
}

*/
 audit_syscall_entry - fill in an audit record at syscall entry
 @major: major syscall type (function)
 @a1: additional syscall register 1
 @a2: additional syscall register 2
 @a3: additional syscall register 3
 @a4: additional syscall register 4

 Fill in audit context at syscall entry.  This only happens if the
 audit context was created when the task was created and the state or
 filters demand the audit context be built.  If the state from the
 per-task filter or from the per-syscall filter is AUDIT_RECORD_CONTEXT,
 then the record will be written at syscall exit time (otherwise, it
 will only be written if another part of the kernel requests that it
 be written).
 /*
void __audit_syscall_entry(int major, unsigned long a1, unsigned long a2,
			   unsigned long a3, unsigned long a4)
{
	struct task_structtsk = current;
	struct audit_contextcontext = tsk-&gt;audit_context;
	enum audit_state     state;

	if (!context)
		return;

	BUG_ON(context-&gt;in_syscall || context-&gt;name_count);

	if (!audit_enabled)
		return;

	context-&gt;arch	    = syscall_get_arch();
	context-&gt;major      = major;
	context-&gt;argv[0]    = a1;
	context-&gt;argv[1]    = a2;
	context-&gt;argv[2]    = a3;
	context-&gt;argv[3]    = a4;

	state = context-&gt;state;
	context-&gt;dummy = !audit_n_rules;
	if (!context-&gt;dummy &amp;&amp; state == AUDIT_BUILD_CONTEXT) {
		context-&gt;prio = 0;
		state = audit_filter_syscall(tsk, context, &amp;audit_filter_list[AUDIT_FILTER_ENTRY]);
	}
	if (state == AUDIT_DISABLED)
		return;

	context-&gt;serial     = 0;
	context-&gt;ctime      = CURRENT_TIME;
	context-&gt;in_syscall = 1;
	context-&gt;current_state  = state;
	context-&gt;ppid       = 0;
}

*/
 audit_syscall_exit - deallocate audit context after a system call
 @success: success value of the syscall
 @return_code: return value of the syscall

 Tear down after system call.  If the audit context has been marked as
 auditable (either because of the AUDIT_RECORD_CONTEXT state from
 filtering, or because some other part of the kernel wrote an audit
 message), then write out the syscall information.  In call cases,
 free the names stored from getname().
 /*
void __audit_syscall_exit(int success, long return_code)
{
	struct task_structtsk = current;
	struct audit_contextcontext;

	if (success)
		success = AUDITSC_SUCCESS;
	else
		success = AUDITSC_FAILURE;

	context = audit_take_context(tsk, success, return_code);
	if (!context)
		return;

	if (context-&gt;in_syscall &amp;&amp; context-&gt;current_state == AUDIT_RECORD_CONTEXT)
		audit_log_exit(context, tsk);

	context-&gt;in_syscall = 0;
	context-&gt;prio = context-&gt;state == AUDIT_RECORD_CONTEXT ? ~0ULL : 0;

	if (!list_empty(&amp;context-&gt;killed_trees))
		audit_kill_trees(&amp;context-&gt;killed_trees);

	audit_free_names(context);
	unroll_tree_refs(context, NULL, 0);
	audit_free_aux(context);
	context-&gt;aux = NULL;
	context-&gt;aux_pids = NULL;
	context-&gt;target_pid = 0;
	context-&gt;target_sid = 0;
	context-&gt;sockaddr_len = 0;
	context-&gt;type = 0;
	context-&gt;fds[0] = -1;
	if (context-&gt;state != AUDIT_RECORD_CONTEXT) {
		kfree(context-&gt;filterkey);
		context-&gt;filterkey = NULL;
	}
	tsk-&gt;audit_context = context;
}

static inline void handle_one(const struct inodeinode)
{
#ifdef CONFIG_AUDIT_TREE
	struct audit_contextcontext;
	struct audit_tree_refsp;
	struct audit_chunkchunk;
	int count;
	if (likely(hlist_empty(&amp;inode-&gt;i_fsnotify_marks)))
		return;
	context = current-&gt;audit_context;
	p = context-&gt;trees;
	count = context-&gt;tree_count;
	rcu_read_lock();
	chunk = audit_tree_lookup(inode);
	rcu_read_unlock();
	if (!chunk)
		return;
	if (likely(put_tree_ref(context, chunk)))
		return;
	if (unlikely(!grow_tree_refs(context))) {
		pr_warn(&quot;out of memory, audit has lost a tree reference\n&quot;);
		audit_set_auditable(context);
		audit_put_chunk(chunk);
		unroll_tree_refs(context, p, count);
		return;
	}
	put_tree_ref(context, chunk);
#endif
}

static void handle_path(const struct dentrydentry)
{
#ifdef CONFIG_AUDIT_TREE
	struct audit_contextcontext;
	struct audit_tree_refsp;
	const struct dentryd,parent;
	struct audit_chunkdrop;
	unsigned long seq;
	int count;

	context = current-&gt;audit_context;
	p = context-&gt;trees;
	count = context-&gt;tree_count;
retry:
	drop = NULL;
	d = dentry;
	rcu_read_lock();
	seq = read_seqbegin(&amp;rename_lock);
	for(;;) {
		struct inodeinode = d_backing_inode(d);
		if (inode &amp;&amp; unlikely(!hlist_empty(&amp;inode-&gt;i_fsnotify_marks))) {
			struct audit_chunkchunk;
			chunk = audit_tree_lookup(inode);
			if (chunk) {
				if (unlikely(!put_tree_ref(context, chunk))) {
					drop = chunk;
					break;
				}
			}
		}
		parent = d-&gt;d_parent;
		if (parent == d)
			break;
		d = parent;
	}
	if (unlikely(read_seqretry(&amp;rename_lock, seq) || drop)) { / in this order /*
		rcu_read_unlock();
		if (!drop) {
			*/ just a race with rename /*
			unroll_tree_refs(context, p, count);
			goto retry;
		}
		audit_put_chunk(drop);
		if (grow_tree_refs(context)) {
			*/ OK, got more space /*
			unroll_tree_refs(context, p, count);
			goto retry;
		}
		*/ too bad /*
		pr_warn(&quot;out of memory, audit has lost a tree reference\n&quot;);
		unroll_tree_refs(context, p, count);
		audit_set_auditable(context);
		return;
	}
	rcu_read_unlock();
#endif
}

static struct audit_namesaudit_alloc_name(struct audit_contextcontext,
						unsigned char type)
{
	struct audit_namesaname;

	if (context-&gt;name_count &lt; AUDIT_NAMES) {
		aname = &amp;context-&gt;preallocated_names[context-&gt;name_count];
		memset(aname, 0, sizeof(*aname));
	} else {
		aname = kzalloc(sizeof(*aname), GFP_NOFS);
		if (!aname)
			return NULL;
		aname-&gt;should_free = true;
	}

	aname-&gt;ino = AUDIT_INO_UNSET;
	aname-&gt;type = type;
	list_add_tail(&amp;aname-&gt;list, &amp;context-&gt;names_list);

	context-&gt;name_count++;
	return aname;
}

*/
 audit_reusename - fill out filename with info from existing entry
 @uptr: userland ptr to pathname

 Search the audit_names list for the current audit context. If there is an
 existing entry with a matching &quot;uptr&quot; then return the filename
 associated with that audit_name. If not, return NULL.
 /*
struct filename
__audit_reusename(const __user charuptr)
{
	struct audit_contextcontext = current-&gt;audit_context;
	struct audit_namesn;

	list_for_each_entry(n, &amp;context-&gt;names_list, list) {
		if (!n-&gt;name)
			continue;
		if (n-&gt;name-&gt;uptr == uptr) {
			n-&gt;name-&gt;refcnt++;
			return n-&gt;name;
		}
	}
	return NULL;
}

*/
 audit_getname - add a name to the list
 @name: name to add

 Add a name to the list of audit names for this context.
 Called from fs/namei.c:getname().
 /*
void __audit_getname(struct filenamename)
{
	struct audit_contextcontext = current-&gt;audit_context;
	struct audit_namesn;

	if (!context-&gt;in_syscall)
		return;

	n = audit_alloc_name(context, AUDIT_TYPE_UNKNOWN);
	if (!n)
		return;

	n-&gt;name = name;
	n-&gt;name_len = AUDIT_NAME_FULL;
	name-&gt;aname = n;
	name-&gt;refcnt++;

	if (!context-&gt;pwd.dentry)
		get_fs_pwd(current-&gt;fs, &amp;context-&gt;pwd);
}

*/
 __audit_inode - store the inode and device from a lookup
 @name: name being audited
 @dentry: dentry being audited
 @flags: attributes for this particular entry
 /*
void __audit_inode(struct filenamename, const struct dentrydentry,
		   unsigned int flags)
{
	struct audit_contextcontext = current-&gt;audit_context;
	struct inodeinode = d_backing_inode(dentry);
	struct audit_namesn;
	bool parent = flags &amp; AUDIT_INODE_PARENT;

	if (!context-&gt;in_syscall)
		return;

	if (!name)
		goto out_alloc;

	*/
	 If we have a pointer to an audit_names entry already, then we can
	 just use it directly if the type is correct.
	 /*
	n = name-&gt;aname;
	if (n) {
		if (parent) {
			if (n-&gt;type == AUDIT_TYPE_PARENT ||
			    n-&gt;type == AUDIT_TYPE_UNKNOWN)
				goto out;
		} else {
			if (n-&gt;type != AUDIT_TYPE_PARENT)
				goto out;
		}
	}

	list_for_each_entry_reverse(n, &amp;context-&gt;names_list, list) {
		if (n-&gt;ino) {
			*/ valid inode number, use that for the comparison /*
			if (n-&gt;ino != inode-&gt;i_ino ||
			    n-&gt;dev != inode-&gt;i_sb-&gt;s_dev)
				continue;
		} else if (n-&gt;name) {
			*/ inode number has not been set, check the name /*
			if (strcmp(n-&gt;name-&gt;name, name-&gt;name))
				continue;
		} else
			*/ no inode and no name (?!) ... this is odd ... /*
			continue;

		*/ match the correct record type /*
		if (parent) {
			if (n-&gt;type == AUDIT_TYPE_PARENT ||
			    n-&gt;type == AUDIT_TYPE_UNKNOWN)
				goto out;
		} else {
			if (n-&gt;type != AUDIT_TYPE_PARENT)
				goto out;
		}
	}

out_alloc:
	*/ unable to find an entry with both a matching name and type /*
	n = audit_alloc_name(context, AUDIT_TYPE_UNKNOWN);
	if (!n)
		return;
	if (name) {
		n-&gt;name = name;
		name-&gt;refcnt++;
	}

out:
	if (parent) {
		n-&gt;name_len = n-&gt;name ? parent_len(n-&gt;name-&gt;name) : AUDIT_NAME_FULL;
		n-&gt;type = AUDIT_TYPE_PARENT;
		if (flags &amp; AUDIT_INODE_HIDDEN)
			n-&gt;hidden = true;
	} else {
		n-&gt;name_len = AUDIT_NAME_FULL;
		n-&gt;type = AUDIT_TYPE_NORMAL;
	}
	handle_path(dentry);
	audit_copy_inode(n, dentry, inode);
}

void __audit_file(const struct filefile)
{
	__audit_inode(NULL, file-&gt;f_path.dentry, 0);
}

*/
 __audit_inode_child - collect inode info for created/removed objects
 @parent: inode of dentry parent
 @dentry: dentry being audited
 @type:   AUDIT_TYPE_* value that we&#39;re looking for

 For syscalls that create or remove filesystem objects, audit_inode
 can only collect information for the filesystem object&#39;s parent.
 This call updates the audit context with the child&#39;s information.
 Syscalls that create a new filesystem object must be hooked after
 the object is created.  Syscalls that remove a filesystem object
 must be hooked prior, in order to capture the target inode during
 unsuccessful attempts.
 /*
void __audit_inode_child(struct inodeparent,
			 const struct dentrydentry,
			 const unsigned char type)
{
	struct audit_contextcontext = current-&gt;audit_context;
	struct inodeinode = d_backing_inode(dentry);
	const chardname = dentry-&gt;d_name.name;
	struct audit_namesn,found_parent = NULL,found_child = NULL;

	if (!context-&gt;in_syscall)
		return;

	if (inode)
		handle_one(inode);

	*/ look for a parent entry first /*
	list_for_each_entry(n, &amp;context-&gt;names_list, list) {
		if (!n-&gt;name ||
		    (n-&gt;type != AUDIT_TYPE_PARENT &amp;&amp;
		     n-&gt;type != AUDIT_TYPE_UNKNOWN))
			continue;

		if (n-&gt;ino == parent-&gt;i_ino &amp;&amp; n-&gt;dev == parent-&gt;i_sb-&gt;s_dev &amp;&amp;
		    !audit_compare_dname_path(dname,
					      n-&gt;name-&gt;name, n-&gt;name_len)) {
			if (n-&gt;type == AUDIT_TYPE_UNKNOWN)
				n-&gt;type = AUDIT_TYPE_PARENT;
			found_parent = n;
			break;
		}
	}

	*/ is there a matching child entry? /*
	list_for_each_entry(n, &amp;context-&gt;names_list, list) {
		*/ can only match entries that have a name /*
		if (!n-&gt;name ||
		    (n-&gt;type != type &amp;&amp; n-&gt;type != AUDIT_TYPE_UNKNOWN))
			continue;

		if (!strcmp(dname, n-&gt;name-&gt;name) ||
		    !audit_compare_dname_path(dname, n-&gt;name-&gt;name,
						found_parent ?
						found_parent-&gt;name_len :
						AUDIT_NAME_FULL)) {
			if (n-&gt;type == AUDIT_TYPE_UNKNOWN)
				n-&gt;type = type;
			found_child = n;
			break;
		}
	}

	if (!found_parent) {
		*/ create a new, &quot;anonymous&quot; parent record /*
		n = audit_alloc_name(context, AUDIT_TYPE_PARENT);
		if (!n)
			return;
		audit_copy_inode(n, NULL, parent);
	}

	if (!found_child) {
		found_child = audit_alloc_name(context, type);
		if (!found_child)
			return;

		*/ Re-use the name belonging to the slot for a matching parent
		 directory. All names for this context are relinquished in
		 audit_free_names() /*
		if (found_parent) {
			found_child-&gt;name = found_parent-&gt;name;
			found_child-&gt;name_len = AUDIT_NAME_FULL;
			found_child-&gt;name-&gt;refcnt++;
		}
	}

	if (inode)
		audit_copy_inode(found_child, dentry, inode);
	else
		found_child-&gt;ino = AUDIT_INO_UNSET;
}
EXPORT_SYMBOL_GPL(__audit_inode_child);

*/
 auditsc_get_stamp - get local copies of audit_context values
 @ctx: audit_context for the task
 @t: timespec to store time recorded in the audit_context
 @serial: serial value that is recorded in the audit_context

 Also sets the context as auditable.
 /*
int auditsc_get_stamp(struct audit_contextctx,
		       struct timespect, unsigned intserial)
{
	if (!ctx-&gt;in_syscall)
		return 0;
	if (!ctx-&gt;serial)
		ctx-&gt;serial = audit_serial();
	t-&gt;tv_sec  = ctx-&gt;ctime.tv_sec;
	t-&gt;tv_nsec = ctx-&gt;ctime.tv_nsec;
	*serial    = ctx-&gt;serial;
	if (!ctx-&gt;prio) {
		ctx-&gt;prio = 1;
		ctx-&gt;current_state = AUDIT_RECORD_CONTEXT;
	}
	return 1;
}

*/ global counter which is incremented every time something logs in /*
static atomic_t session_id = ATOMIC_INIT(0);

static int audit_set_loginuid_perm(kuid_t loginuid)
{
	*/ if we are unset, we don&#39;t need privs /*
	if (!audit_loginuid_set(current))
		return 0;
	*/ if AUDIT_FEATURE_LOGINUID_IMMUTABLE means never ever allow a change/*
	if (is_audit_feature_set(AUDIT_FEATURE_LOGINUID_IMMUTABLE))
		return -EPERM;
	*/ it is set, you need permission /*
	if (!capable(CAP_AUDIT_CONTROL))
		return -EPERM;
	*/ reject if this is not an unset and we don&#39;t allow that /*
	if (is_audit_feature_set(AUDIT_FEATURE_ONLY_UNSET_LOGINUID) &amp;&amp; uid_valid(loginuid))
		return -EPERM;
	return 0;
}

static void audit_log_set_loginuid(kuid_t koldloginuid, kuid_t kloginuid,
				   unsigned int oldsessionid, unsigned int sessionid,
				   int rc)
{
	struct audit_bufferab;
	uid_t uid, oldloginuid, loginuid;

	if (!audit_enabled)
		return;

	uid = from_kuid(&amp;init_user_ns, task_uid(current));
	oldloginuid = from_kuid(&amp;init_user_ns, koldloginuid);
	loginuid = from_kuid(&amp;init_user_ns, kloginuid),

	ab = audit_log_start(NULL, GFP_KERNEL, AUDIT_LOGIN);
	if (!ab)
		return;
	audit_log_format(ab, &quot;pid=%d uid=%u&quot;, task_pid_nr(current), uid);
	audit_log_task_context(ab);
	audit_log_format(ab, &quot; old-auid=%u auid=%u old-ses=%u ses=%u res=%d&quot;,
			 oldloginuid, loginuid, oldsessionid, sessionid, !rc);
	audit_log_end(ab);
}

*/
 audit_set_loginuid - set current task&#39;s audit_context loginuid
 @loginuid: loginuid value

 Returns 0.

 Called (set) from fs/proc/base.c::proc_loginuid_write().
 /*
int audit_set_loginuid(kuid_t loginuid)
{
	struct task_structtask = current;
	unsigned int oldsessionid, sessionid = (unsigned int)-1;
	kuid_t oldloginuid;
	int rc;

	oldloginuid = audit_get_loginuid(current);
	oldsessionid = audit_get_sessionid(current);

	rc = audit_set_loginuid_perm(loginuid);
	if (rc)
		goto out;

	*/ are we setting or clearing? /*
	if (uid_valid(loginuid))
		sessionid = (unsigned int)atomic_inc_return(&amp;session_id);

	task-&gt;sessionid = sessionid;
	task-&gt;loginuid = loginuid;
out:
	audit_log_set_loginuid(oldloginuid, loginuid, oldsessionid, sessionid, rc);
	return rc;
}

*/
 __audit_mq_open - record audit data for a POSIX MQ open
 @oflag: open flag
 @mode: mode bits
 @attr: queue attributes

 /*
void __audit_mq_open(int oflag, umode_t mode, struct mq_attrattr)
{
	struct audit_contextcontext = current-&gt;audit_context;

	if (attr)
		memcpy(&amp;context-&gt;mq_open.attr, attr, sizeof(struct mq_attr));
	else
		memset(&amp;context-&gt;mq_open.attr, 0, sizeof(struct mq_attr));

	context-&gt;mq_open.oflag = oflag;
	context-&gt;mq_open.mode = mode;

	context-&gt;type = AUDIT_MQ_OPEN;
}

*/
 __audit_mq_sendrecv - record audit data for a POSIX MQ timed send/receive
 @mqdes: MQ descriptor
 @msg_len: Message length
 @msg_prio: Message priority
 @abs_timeout: Message timeout in absolute time

 /*
void __audit_mq_sendrecv(mqd_t mqdes, size_t msg_len, unsigned int msg_prio,
			const struct timespecabs_timeout)
{
	struct audit_contextcontext = current-&gt;audit_context;
	struct timespecp = &amp;context-&gt;mq_sendrecv.abs_timeout;

	if (abs_timeout)
		memcpy(p, abs_timeout, sizeof(struct timespec));
	else
		memset(p, 0, sizeof(struct timespec));

	context-&gt;mq_sendrecv.mqdes = mqdes;
	context-&gt;mq_sendrecv.msg_len = msg_len;
	context-&gt;mq_sendrecv.msg_prio = msg_prio;

	context-&gt;type = AUDIT_MQ_SENDRECV;
}

*/
 __audit_mq_notify - record audit data for a POSIX MQ notify
 @mqdes: MQ descriptor
 @notification: Notification event

 /*

void __audit_mq_notify(mqd_t mqdes, const struct sigeventnotification)
{
	struct audit_contextcontext = current-&gt;audit_context;

	if (notification)
		context-&gt;mq_notify.sigev_signo = notification-&gt;sigev_signo;
	else
		context-&gt;mq_notify.sigev_signo = 0;

	context-&gt;mq_notify.mqdes = mqdes;
	context-&gt;type = AUDIT_MQ_NOTIFY;
}

*/
 __audit_mq_getsetattr - record audit data for a POSIX MQ get/set attribute
 @mqdes: MQ descriptor
 @mqstat: MQ flags

 /*
void __audit_mq_getsetattr(mqd_t mqdes, struct mq_attrmqstat)
{
	struct audit_contextcontext = current-&gt;audit_context;
	context-&gt;mq_getsetattr.mqdes = mqdes;
	context-&gt;mq_getsetattr.mqstat =mqstat;
	context-&gt;type = AUDIT_MQ_GETSETATTR;
}

*/
 audit_ipc_obj - record audit data for ipc object
 @ipcp: ipc permissions

 /*
void __audit_ipc_obj(struct kern_ipc_permipcp)
{
	struct audit_contextcontext = current-&gt;audit_context;
	context-&gt;ipc.uid = ipcp-&gt;uid;
	context-&gt;ipc.gid = ipcp-&gt;gid;
	context-&gt;ipc.mode = ipcp-&gt;mode;
	context-&gt;ipc.has_perm = 0;
	security_ipc_getsecid(ipcp, &amp;context-&gt;ipc.osid);
	context-&gt;type = AUDIT_IPC;
}

*/
 audit_ipc_set_perm - record audit data for new ipc permissions
 @qbytes: msgq bytes
 @uid: msgq user id
 @gid: msgq group id
 @mode: msgq mode (permissions)

 Called only after audit_ipc_obj().
 /*
void __audit_ipc_set_perm(unsigned long qbytes, uid_t uid, gid_t gid, umode_t mode)
{
	struct audit_contextcontext = current-&gt;audit_context;

	context-&gt;ipc.qbytes = qbytes;
	context-&gt;ipc.perm_uid = uid;
	context-&gt;ipc.perm_gid = gid;
	context-&gt;ipc.perm_mode = mode;
	context-&gt;ipc.has_perm = 1;
}

void __audit_bprm(struct linux_binprmbprm)
{
	struct audit_contextcontext = current-&gt;audit_context;

	context-&gt;type = AUDIT_EXECVE;
	context-&gt;execve.argc = bprm-&gt;argc;
}


*/
 audit_socketcall - record audit data for sys_socketcall
 @nargs: number of args, which should not be more than AUDITSC_ARGS.
 @args: args array

 /*
int __audit_socketcall(int nargs, unsigned longargs)
{
	struct audit_contextcontext = current-&gt;audit_context;

	if (nargs &lt;= 0 || nargs &gt; AUDITSC_ARGS || !args)
		return -EINVAL;
	context-&gt;type = AUDIT_SOCKETCALL;
	context-&gt;socketcall.nargs = nargs;
	memcpy(context-&gt;socketcall.args, args, nargs sizeof(unsigned long));
	return 0;
}

*/
 __audit_fd_pair - record audit data for pipe and socketpair
 @fd1: the first file descriptor
 @fd2: the second file descriptor

 /*
void __audit_fd_pair(int fd1, int fd2)
{
	struct audit_contextcontext = current-&gt;audit_context;
	context-&gt;fds[0] = fd1;
	context-&gt;fds[1] = fd2;
}

*/
 audit_sockaddr - record audit data for sys_bind, sys_connect, sys_sendto
 @len: data length in user space
 @a: data address in kernel space

 Returns 0 for success or NULL context or &lt; 0 on error.
 /*
int __audit_sockaddr(int len, voida)
{
	struct audit_contextcontext = current-&gt;audit_context;

	if (!context-&gt;sockaddr) {
		voidp = kmalloc(sizeof(struct sockaddr_storage), GFP_KERNEL);
		if (!p)
			return -ENOMEM;
		context-&gt;sockaddr = p;
	}

	context-&gt;sockaddr_len = len;
	memcpy(context-&gt;sockaddr, a, len);
	return 0;
}

void __audit_ptrace(struct task_structt)
{
	struct audit_contextcontext = current-&gt;audit_context;

	context-&gt;target_pid = task_pid_nr(t);
	context-&gt;target_auid = audit_get_loginuid(t);
	context-&gt;target_uid = task_uid(t);
	context-&gt;target_sessionid = audit_get_sessionid(t);
	security_task_getsecid(t, &amp;context-&gt;target_sid);
	memcpy(context-&gt;target_comm, t-&gt;comm, TASK_COMM_LEN);
}

*/
 audit_signal_info - record signal info for shutting down audit subsystem
 @sig: signal value
 @t: task being signaled

 If the audit subsystem is being terminated, record the task (pid)
 and uid that is doing that.
 /*
int __audit_signal_info(int sig, struct task_structt)
{
	struct audit_aux_data_pidsaxp;
	struct task_structtsk = current;
	struct audit_contextctx = tsk-&gt;audit_context;
	kuid_t uid = current_uid(), t_uid = task_uid(t);

	if (audit_pid &amp;&amp; t-&gt;tgid == audit_pid) {
		if (sig == SIGTERM || sig == SIGHUP || sig == SIGUSR1 || sig == SIGUSR2) {
			audit_sig_pid = task_pid_nr(tsk);
			if (uid_valid(tsk-&gt;loginuid))
				audit_sig_uid = tsk-&gt;loginuid;
			else
				audit_sig_uid = uid;
			security_task_getsecid(tsk, &amp;audit_sig_sid);
		}
		if (!audit_signals || audit_dummy_context())
			return 0;
	}

	*/ optimize the common case by putting first signal recipient directly
	 in audit_context /*
	if (!ctx-&gt;target_pid) {
		ctx-&gt;target_pid = task_tgid_nr(t);
		ctx-&gt;target_auid = audit_get_loginuid(t);
		ctx-&gt;target_uid = t_uid;
		ctx-&gt;target_sessionid = audit_get_sessionid(t);
		security_task_getsecid(t, &amp;ctx-&gt;target_sid);
		memcpy(ctx-&gt;target_comm, t-&gt;comm, TASK_COMM_LEN);
		return 0;
	}

	axp = (void)ctx-&gt;aux_pids;
	if (!axp || axp-&gt;pid_count == AUDIT_AUX_PIDS) {
		axp = kzalloc(sizeof(*axp), GFP_ATOMIC);
		if (!axp)
			return -ENOMEM;

		axp-&gt;d.type = AUDIT_OBJ_PID;
		axp-&gt;d.next = ctx-&gt;aux_pids;
		ctx-&gt;aux_pids = (void)axp;
	}
	BUG_ON(axp-&gt;pid_count &gt;= AUDIT_AUX_PIDS);

	axp-&gt;target_pid[axp-&gt;pid_count] = task_tgid_nr(t);
	axp-&gt;target_auid[axp-&gt;pid_count] = audit_get_loginuid(t);
	axp-&gt;target_uid[axp-&gt;pid_count] = t_uid;
	axp-&gt;target_sessionid[axp-&gt;pid_count] = audit_get_sessionid(t);
	security_task_getsecid(t, &amp;axp-&gt;target_sid[axp-&gt;pid_count]);
	memcpy(axp-&gt;target_comm[axp-&gt;pid_count], t-&gt;comm, TASK_COMM_LEN);
	axp-&gt;pid_count++;

	return 0;
}

*/
 __audit_log_bprm_fcaps - store information about a loading bprm and relevant fcaps
 @bprm: pointer to the bprm being processed
 @new: the proposed new credentials
 @old: the old credentials

 Simply check if the proc already has the caps given by the file and if not
 store the priv escalation info for later auditing at the end of the syscall

 -Eric
 /*
int __audit_log_bprm_fcaps(struct linux_binprmbprm,
			   const struct crednew, const struct credold)
{
	struct audit_aux_data_bprm_fcapsax;
	struct audit_contextcontext = current-&gt;audit_context;
	struct cpu_vfs_cap_data vcaps;

	ax = kmalloc(sizeof(*ax), GFP_KERNEL);
	if (!ax)
		return -ENOMEM;

	ax-&gt;d.type = AUDIT_BPRM_FCAPS;
	ax-&gt;d.next = context-&gt;aux;
	context-&gt;aux = (void)ax;

	get_vfs_caps_from_disk(bprm-&gt;file-&gt;f_path.dentry, &amp;vcaps);

	ax-&gt;fcap.permitted = vcaps.permitted;
	ax-&gt;fcap.inheritable = vcaps.inheritable;
	ax-&gt;fcap.fE = !!(vcaps.magic_etc &amp; VFS_CAP_FLAGS_EFFECTIVE);
	ax-&gt;fcap_ver = (vcaps.magic_etc &amp; VFS_CAP_REVISION_MASK) &gt;&gt; VFS_CAP_REVISION_SHIFT;

	ax-&gt;old_pcap.permitted   = old-&gt;cap_permitted;
	ax-&gt;old_pcap.inheritable = old-&gt;cap_inheritable;
	ax-&gt;old_pcap.effective   = old-&gt;cap_effective;

	ax-&gt;new_pcap.permitted   = new-&gt;cap_permitted;
	ax-&gt;new_pcap.inheritable = new-&gt;cap_inheritable;
	ax-&gt;new_pcap.effective   = new-&gt;cap_effective;
	return 0;
}

*/
 __audit_log_capset - store information about the arguments to the capset syscall
 @new: the new credentials
 @old: the old (current) credentials

 Record the arguments userspace sent to sys_capset for later printing by the
 audit system if applicable
 /*
void __audit_log_capset(const struct crednew, const struct credold)
{
	struct audit_contextcontext = current-&gt;audit_context;
	context-&gt;capset.pid = task_pid_nr(current);
	context-&gt;capset.cap.effective   = new-&gt;cap_effective;
	context-&gt;capset.cap.inheritable = new-&gt;cap_effective;
	context-&gt;capset.cap.permitted   = new-&gt;cap_permitted;
	context-&gt;type = AUDIT_CAPSET;
}

void __audit_mmap_fd(int fd, int flags)
{
	struct audit_contextcontext = current-&gt;audit_context;
	context-&gt;mmap.fd = fd;
	context-&gt;mmap.flags = flags;
	context-&gt;type = AUDIT_MMAP;
}

static void audit_log_task(struct audit_bufferab)
{
	kuid_t auid, uid;
	kgid_t gid;
	unsigned int sessionid;
	char comm[sizeof(current-&gt;comm)];

	auid = audit_get_loginuid(current);
	sessionid = audit_get_sessionid(current);
	current_uid_gid(&amp;uid, &amp;gid);

	audit_log_format(ab, &quot;auid=%u uid=%u gid=%u ses=%u&quot;,
			 from_kuid(&amp;init_user_ns, auid),
			 from_kuid(&amp;init_user_ns, uid),
			 from_kgid(&amp;init_user_ns, gid),
			 sessionid);
	audit_log_task_context(ab);
	audit_log_format(ab, &quot; pid=%d comm=&quot;, task_pid_nr(current));
	audit_log_untrustedstring(ab, get_task_comm(comm, current));
	audit_log_d_path_exe(ab, current-&gt;mm);
}

*/
 audit_core_dumps - record information about processes that end abnormally
 @signr: signal value

 If a process ends with a core dump, something fishy is going on and we
 should record the event for investigation.
 /*
void audit_core_dumps(long signr)
{
	struct audit_bufferab;

	if (!audit_enabled)
		return;

	if (signr == SIGQUIT)	*/ don&#39;t care for those /*
		return;

	ab = audit_log_start(NULL, GFP_KERNEL, AUDIT_ANOM_ABEND);
	if (unlikely(!ab))
		return;
	audit_log_task(ab);
	audit_log_format(ab, &quot; sig=%ld&quot;, signr);
	audit_log_end(ab);
}

void __audit_seccomp(unsigned long syscall, long signr, int code)
{
	struct audit_bufferab;

	ab = audit_log_start(NULL, GFP_KERNEL, AUDIT_SECCOMP);
	if (unlikely(!ab))
		return;
	audit_log_task(ab);
	audit_log_format(ab, &quot; sig=%ld arch=%x syscall=%ld compat=%d ip=0x%lx code=0x%x&quot;,
			 signr, syscall_get_arch(), syscall,
			 in_compat_syscall(), KSTK_EIP(current), code);
	audit_log_end(ab);
}

struct list_headaudit_killed_trees(void)
{
	struct audit_contextctx = current-&gt;audit_context;
	if (likely(!ctx || !ctx-&gt;in_syscall))
		return NULL;
	return &amp;ctx-&gt;killed_trees;
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
