<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

 auditfilter.c -- filtering of audit events

 Copyright 2003-2004 Red Hat, Inc.
 Copyright 2005 Hewlett-Packard Development Company, L.P.
 Copyright 2005 IBM Corporation

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 /*

#define pr_fmt(fmt) KBUILD_MODNAME &quot;: &quot; fmt

#include &lt;linux/kernel.h&gt;
#include &lt;linux/audit.h&gt;
#include &lt;linux/kthread.h&gt;
#include &lt;linux/mutex.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/namei.h&gt;
#include &lt;linux/netlink.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/security.h&gt;
#include &lt;net/net_namespace.h&gt;
#include &lt;net/sock.h&gt;
#include &quot;audit.h&quot;

*/
 Locking model:

 audit_filter_mutex:
		Synchronizes writes and blocking reads of audit&#39;s filterlist
		data.  Rcu is used to traverse the filterlist and access
		contents of structs audit_entry, audit_watch and opaque
		LSM rules during filtering.  If modified, these structures
		must be copied and replace their counterparts in the filterlist.
		An audit_parent struct is not accessed during filtering, so may
		be written directly provided audit_filter_mutex is held.
 /*

*/ Audit filter lists, defined in &lt;linux/audit.h&gt; /*
struct list_head audit_filter_list[AUDIT_NR_FILTERS] = {
	LIST_HEAD_INIT(audit_filter_list[0]),
	LIST_HEAD_INIT(audit_filter_list[1]),
	LIST_HEAD_INIT(audit_filter_list[2]),
	LIST_HEAD_INIT(audit_filter_list[3]),
	LIST_HEAD_INIT(audit_filter_list[4]),
	LIST_HEAD_INIT(audit_filter_list[5]),
#if AUDIT_NR_FILTERS != 6
#error Fix audit_filter_list initialiser
#endif
};
static struct list_head audit_rules_list[AUDIT_NR_FILTERS] = {
	LIST_HEAD_INIT(audit_rules_list[0]),
	LIST_HEAD_INIT(audit_rules_list[1]),
	LIST_HEAD_INIT(audit_rules_list[2]),
	LIST_HEAD_INIT(audit_rules_list[3]),
	LIST_HEAD_INIT(audit_rules_list[4]),
	LIST_HEAD_INIT(audit_rules_list[5]),
};

DEFINE_MUTEX(audit_filter_mutex);

static void audit_free_lsm_field(struct audit_fieldf)
{
	switch (f-&gt;type) {
	case AUDIT_SUBJ_USER:
	case AUDIT_SUBJ_ROLE:
	case AUDIT_SUBJ_TYPE:
	case AUDIT_SUBJ_SEN:
	case AUDIT_SUBJ_CLR:
	case AUDIT_OBJ_USER:
	case AUDIT_OBJ_ROLE:
	case AUDIT_OBJ_TYPE:
	case AUDIT_OBJ_LEV_LOW:
	case AUDIT_OBJ_LEV_HIGH:
		kfree(f-&gt;lsm_str);
		security_audit_rule_free(f-&gt;lsm_rule);
	}
}

static inline void audit_free_rule(struct audit_entrye)
{
	int i;
	struct audit_kruleerule = &amp;e-&gt;rule;

	*/ some rules don&#39;t have associated watches /*
	if (erule-&gt;watch)
		audit_put_watch(erule-&gt;watch);
	if (erule-&gt;fields)
		for (i = 0; i &lt; erule-&gt;field_count; i++)
			audit_free_lsm_field(&amp;erule-&gt;fields[i]);
	kfree(erule-&gt;fields);
	kfree(erule-&gt;filterkey);
	kfree(e);
}

void audit_free_rule_rcu(struct rcu_headhead)
{
	struct audit_entrye = container_of(head, struct audit_entry, rcu);
	audit_free_rule(e);
}

*/ Initialize an audit filterlist entry. /*
static inline struct audit_entryaudit_init_entry(u32 field_count)
{
	struct audit_entryentry;
	struct audit_fieldfields;

	entry = kzalloc(sizeof(*entry), GFP_KERNEL);
	if (unlikely(!entry))
		return NULL;

	fields = kcalloc(field_count, sizeof(*fields), GFP_KERNEL);
	if (unlikely(!fields)) {
		kfree(entry);
		return NULL;
	}
	entry-&gt;rule.fields = fields;

	return entry;
}

*/ Unpack a filter field&#39;s string representation from user-space
 buffer. /*
charaudit_unpack_string(void*bufp, size_tremain, size_t len)
{
	charstr;

	if (!*bufp || (len == 0) || (len &gt;remain))
		return ERR_PTR(-EINVAL);

	*/ Of the currently implemented string fields, PATH_MAX
	 defines the longest valid length.
	 /*
	if (len &gt; PATH_MAX)
		return ERR_PTR(-ENAMETOOLONG);

	str = kmalloc(len + 1, GFP_KERNEL);
	if (unlikely(!str))
		return ERR_PTR(-ENOMEM);

	memcpy(str,bufp, len);
	str[len] = 0;
	*bufp += len;
	*remain -= len;

	return str;
}

*/ Translate an inode field to kernel representation. /*
static inline int audit_to_inode(struct audit_krulekrule,
				 struct audit_fieldf)
{
	if (krule-&gt;listnr != AUDIT_FILTER_EXIT ||
	    krule-&gt;inode_f || krule-&gt;watch || krule-&gt;tree ||
	    (f-&gt;op != Audit_equal &amp;&amp; f-&gt;op != Audit_not_equal))
		return -EINVAL;

	krule-&gt;inode_f = f;
	return 0;
}

static __u32classes[AUDIT_SYSCALL_CLASSES];

int __init audit_register_class(int class, unsignedlist)
{
	__u32p = kcalloc(AUDIT_BITMASK_SIZE, sizeof(__u32), GFP_KERNEL);
	if (!p)
		return -ENOMEM;
	while (*list != ~0U) {
		unsigned n =list++;
		if (n &gt;= AUDIT_BITMASK_SIZE 32 - AUDIT_SYSCALL_CLASSES) {
			kfree(p);
			return -EINVAL;
		}
		p[AUDIT_WORD(n)] |= AUDIT_BIT(n);
	}
	if (class &gt;= AUDIT_SYSCALL_CLASSES || classes[class]) {
		kfree(p);
		return -EINVAL;
	}
	classes[class] = p;
	return 0;
}

int audit_match_class(int class, unsigned syscall)
{
	if (unlikely(syscall &gt;= AUDIT_BITMASK_SIZE 32))
		return 0;
	if (unlikely(class &gt;= AUDIT_SYSCALL_CLASSES || !classes[class]))
		return 0;
	return classes[class][AUDIT_WORD(syscall)] &amp; AUDIT_BIT(syscall);
}

#ifdef CONFIG_AUDITSYSCALL
static inline int audit_match_class_bits(int class, u32mask)
{
	int i;

	if (classes[class]) {
		for (i = 0; i &lt; AUDIT_BITMASK_SIZE; i++)
			if (mask[i] &amp; classes[class][i])
				return 0;
	}
	return 1;
}

static int audit_match_signal(struct audit_entryentry)
{
	struct audit_fieldarch = entry-&gt;rule.arch_f;

	if (!arch) {
		*/ When arch is unspecified, we must check both masks on biarch
		 as syscall number alone is ambiguous. /*
		return (audit_match_class_bits(AUDIT_CLASS_SIGNAL,
					       entry-&gt;rule.mask) &amp;&amp;
			audit_match_class_bits(AUDIT_CLASS_SIGNAL_32,
					       entry-&gt;rule.mask));
	}

	switch(audit_classify_arch(arch-&gt;val)) {
	case 0:/ native /*
		return (audit_match_class_bits(AUDIT_CLASS_SIGNAL,
					       entry-&gt;rule.mask));
	case 1:/ 32bit on biarch /*
		return (audit_match_class_bits(AUDIT_CLASS_SIGNAL_32,
					       entry-&gt;rule.mask));
	default:
		return 1;
	}
}
#endif

*/ Common user-space to kernel rule translation. /*
static inline struct audit_entryaudit_to_entry_common(struct audit_rule_datarule)
{
	unsigned listnr;
	struct audit_entryentry;
	int i, err;

	err = -EINVAL;
	listnr = rule-&gt;flags &amp; ~AUDIT_FILTER_PREPEND;
	switch(listnr) {
	default:
		goto exit_err;
#ifdef CONFIG_AUDITSYSCALL
	case AUDIT_FILTER_ENTRY:
		if (rule-&gt;action == AUDIT_ALWAYS)
			goto exit_err;
	case AUDIT_FILTER_EXIT:
	case AUDIT_FILTER_TASK:
#endif
	case AUDIT_FILTER_USER:
	case AUDIT_FILTER_TYPE:
		;
	}
	if (unlikely(rule-&gt;action == AUDIT_POSSIBLE)) {
		pr_err(&quot;AUDIT_POSSIBLE is deprecated\n&quot;);
		goto exit_err;
	}
	if (rule-&gt;action != AUDIT_NEVER &amp;&amp; rule-&gt;action != AUDIT_ALWAYS)
		goto exit_err;
	if (rule-&gt;field_count &gt; AUDIT_MAX_FIELDS)
		goto exit_err;

	err = -ENOMEM;
	entry = audit_init_entry(rule-&gt;field_count);
	if (!entry)
		goto exit_err;

	entry-&gt;rule.flags = rule-&gt;flags &amp; AUDIT_FILTER_PREPEND;
	entry-&gt;rule.listnr = listnr;
	entry-&gt;rule.action = rule-&gt;action;
	entry-&gt;rule.field_count = rule-&gt;field_count;

	for (i = 0; i &lt; AUDIT_BITMASK_SIZE; i++)
		entry-&gt;rule.mask[i] = rule-&gt;mask[i];

	for (i = 0; i &lt; AUDIT_SYSCALL_CLASSES; i++) {
		int bit = AUDIT_BITMASK_SIZE 32 - i - 1;
		__u32p = &amp;entry-&gt;rule.mask[AUDIT_WORD(bit)];
		__u32class;

		if (!(*p &amp; AUDIT_BIT(bit)))
			continue;
		*p &amp;= ~AUDIT_BIT(bit);
		class = classes[i];
		if (class) {
			int j;
			for (j = 0; j &lt; AUDIT_BITMASK_SIZE; j++)
				entry-&gt;rule.mask[j] |= class[j];
		}
	}

	return entry;

exit_err:
	return ERR_PTR(err);
}

static u32 audit_ops[] =
{
	[Audit_equal] = AUDIT_EQUAL,
	[Audit_not_equal] = AUDIT_NOT_EQUAL,
	[Audit_bitmask] = AUDIT_BIT_MASK,
	[Audit_bittest] = AUDIT_BIT_TEST,
	[Audit_lt] = AUDIT_LESS_THAN,
	[Audit_gt] = AUDIT_GREATER_THAN,
	[Audit_le] = AUDIT_LESS_THAN_OR_EQUAL,
	[Audit_ge] = AUDIT_GREATER_THAN_OR_EQUAL,
};

static u32 audit_to_op(u32 op)
{
	u32 n;
	for (n = Audit_equal; n &lt; Audit_bad &amp;&amp; audit_ops[n] != op; n++)
		;
	return n;
}

*/ check if an audit field is valid /*
static int audit_field_valid(struct audit_entryentry, struct audit_fieldf)
{
	switch(f-&gt;type) {
	case AUDIT_MSGTYPE:
		if (entry-&gt;rule.listnr != AUDIT_FILTER_TYPE &amp;&amp;
		    entry-&gt;rule.listnr != AUDIT_FILTER_USER)
			return -EINVAL;
		break;
	};

	switch(f-&gt;type) {
	default:
		return -EINVAL;
	case AUDIT_UID:
	case AUDIT_EUID:
	case AUDIT_SUID:
	case AUDIT_FSUID:
	case AUDIT_LOGINUID:
	case AUDIT_OBJ_UID:
	case AUDIT_GID:
	case AUDIT_EGID:
	case AUDIT_SGID:
	case AUDIT_FSGID:
	case AUDIT_OBJ_GID:
	case AUDIT_PID:
	case AUDIT_PERS:
	case AUDIT_MSGTYPE:
	case AUDIT_PPID:
	case AUDIT_DEVMAJOR:
	case AUDIT_DEVMINOR:
	case AUDIT_EXIT:
	case AUDIT_SUCCESS:
	case AUDIT_INODE:
		*/ bit ops are only useful on syscall args /*
		if (f-&gt;op == Audit_bitmask || f-&gt;op == Audit_bittest)
			return -EINVAL;
		break;
	case AUDIT_ARG0:
	case AUDIT_ARG1:
	case AUDIT_ARG2:
	case AUDIT_ARG3:
	case AUDIT_SUBJ_USER:
	case AUDIT_SUBJ_ROLE:
	case AUDIT_SUBJ_TYPE:
	case AUDIT_SUBJ_SEN:
	case AUDIT_SUBJ_CLR:
	case AUDIT_OBJ_USER:
	case AUDIT_OBJ_ROLE:
	case AUDIT_OBJ_TYPE:
	case AUDIT_OBJ_LEV_LOW:
	case AUDIT_OBJ_LEV_HIGH:
	case AUDIT_WATCH:
	case AUDIT_DIR:
	case AUDIT_FILTERKEY:
		break;
	case AUDIT_LOGINUID_SET:
		if ((f-&gt;val != 0) &amp;&amp; (f-&gt;val != 1))
			return -EINVAL;
	*/ FALL THROUGH /*
	case AUDIT_ARCH:
		if (f-&gt;op != Audit_not_equal &amp;&amp; f-&gt;op != Audit_equal)
			return -EINVAL;
		break;
	case AUDIT_PERM:
		if (f-&gt;val &amp; ~15)
			return -EINVAL;
		break;
	case AUDIT_FILETYPE:
		if (f-&gt;val &amp; ~S_IFMT)
			return -EINVAL;
		break;
	case AUDIT_FIELD_COMPARE:
		if (f-&gt;val &gt; AUDIT_MAX_FIELD_COMPARE)
			return -EINVAL;
		break;
	case AUDIT_EXE:
		if (f-&gt;op != Audit_equal)
			return -EINVAL;
		if (entry-&gt;rule.listnr != AUDIT_FILTER_EXIT)
			return -EINVAL;
		break;
	};
	return 0;
}

*/ Translate struct audit_rule_data to kernel&#39;s rule representation. /*
static struct audit_entryaudit_data_to_entry(struct audit_rule_datadata,
					       size_t datasz)
{
	int err = 0;
	struct audit_entryentry;
	voidbufp;
	size_t remain = datasz - sizeof(struct audit_rule_data);
	int i;
	charstr;
	struct audit_fsnotify_markaudit_mark;

	entry = audit_to_entry_common(data);
	if (IS_ERR(entry))
		goto exit_nofree;

	bufp = data-&gt;buf;
	for (i = 0; i &lt; data-&gt;field_count; i++) {
		struct audit_fieldf = &amp;entry-&gt;rule.fields[i];

		err = -EINVAL;

		f-&gt;op = audit_to_op(data-&gt;fieldflags[i]);
		if (f-&gt;op == Audit_bad)
			goto exit_free;

		f-&gt;type = data-&gt;fields[i];
		f-&gt;val = data-&gt;values[i];

		*/ Support legacy tests for a valid loginuid /*
		if ((f-&gt;type == AUDIT_LOGINUID) &amp;&amp; (f-&gt;val == AUDIT_UID_UNSET)) {
			f-&gt;type = AUDIT_LOGINUID_SET;
			f-&gt;val = 0;
			entry-&gt;rule.pflags |= AUDIT_LOGINUID_LEGACY;
		}

		err = audit_field_valid(entry, f);
		if (err)
			goto exit_free;

		err = -EINVAL;
		switch (f-&gt;type) {
		case AUDIT_LOGINUID:
		case AUDIT_UID:
		case AUDIT_EUID:
		case AUDIT_SUID:
		case AUDIT_FSUID:
		case AUDIT_OBJ_UID:
			f-&gt;uid = make_kuid(current_user_ns(), f-&gt;val);
			if (!uid_valid(f-&gt;uid))
				goto exit_free;
			break;
		case AUDIT_GID:
		case AUDIT_EGID:
		case AUDIT_SGID:
		case AUDIT_FSGID:
		case AUDIT_OBJ_GID:
			f-&gt;gid = make_kgid(current_user_ns(), f-&gt;val);
			if (!gid_valid(f-&gt;gid))
				goto exit_free;
			break;
		case AUDIT_ARCH:
			entry-&gt;rule.arch_f = f;
			break;
		case AUDIT_SUBJ_USER:
		case AUDIT_SUBJ_ROLE:
		case AUDIT_SUBJ_TYPE:
		case AUDIT_SUBJ_SEN:
		case AUDIT_SUBJ_CLR:
		case AUDIT_OBJ_USER:
		case AUDIT_OBJ_ROLE:
		case AUDIT_OBJ_TYPE:
		case AUDIT_OBJ_LEV_LOW:
		case AUDIT_OBJ_LEV_HIGH:
			str = audit_unpack_string(&amp;bufp, &amp;remain, f-&gt;val);
			if (IS_ERR(str))
				goto exit_free;
			entry-&gt;rule.buflen += f-&gt;val;

			err = security_audit_rule_init(f-&gt;type, f-&gt;op, str,
						       (void*)&amp;f-&gt;lsm_rule);
			*/ Keep currently invalid fields around in case they
			 become valid after a policy reload. /*
			if (err == -EINVAL) {
				pr_warn(&quot;audit rule for LSM \&#39;%s\&#39; is invalid\n&quot;,
					str);
				err = 0;
			}
			if (err) {
				kfree(str);
				goto exit_free;
			} else
				f-&gt;lsm_str = str;
			break;
		case AUDIT_WATCH:
			str = audit_unpack_string(&amp;bufp, &amp;remain, f-&gt;val);
			if (IS_ERR(str))
				goto exit_free;
			entry-&gt;rule.buflen += f-&gt;val;

			err = audit_to_watch(&amp;entry-&gt;rule, str, f-&gt;val, f-&gt;op);
			if (err) {
				kfree(str);
				goto exit_free;
			}
			break;
		case AUDIT_DIR:
			str = audit_unpack_string(&amp;bufp, &amp;remain, f-&gt;val);
			if (IS_ERR(str))
				goto exit_free;
			entry-&gt;rule.buflen += f-&gt;val;

			err = audit_make_tree(&amp;entry-&gt;rule, str, f-&gt;op);
			kfree(str);
			if (err)
				goto exit_free;
			break;
		case AUDIT_INODE:
			err = audit_to_inode(&amp;entry-&gt;rule, f);
			if (err)
				goto exit_free;
			break;
		case AUDIT_FILTERKEY:
			if (entry-&gt;rule.filterkey || f-&gt;val &gt; AUDIT_MAX_KEY_LEN)
				goto exit_free;
			str = audit_unpack_string(&amp;bufp, &amp;remain, f-&gt;val);
			if (IS_ERR(str))
				goto exit_free;
			entry-&gt;rule.buflen += f-&gt;val;
			entry-&gt;rule.filterkey = str;
			break;
		case AUDIT_EXE:
			if (entry-&gt;rule.exe || f-&gt;val &gt; PATH_MAX)
				goto exit_free;
			str = audit_unpack_string(&amp;bufp, &amp;remain, f-&gt;val);
			if (IS_ERR(str)) {
				err = PTR_ERR(str);
				goto exit_free;
			}
			entry-&gt;rule.buflen += f-&gt;val;

			audit_mark = audit_alloc_mark(&amp;entry-&gt;rule, str, f-&gt;val);
			if (IS_ERR(audit_mark)) {
				kfree(str);
				err = PTR_ERR(audit_mark);
				goto exit_free;
			}
			entry-&gt;rule.exe = audit_mark;
			break;
		}
	}

	if (entry-&gt;rule.inode_f &amp;&amp; entry-&gt;rule.inode_f-&gt;op == Audit_not_equal)
		entry-&gt;rule.inode_f = NULL;

exit_nofree:
	return entry;

exit_free:
	if (entry-&gt;rule.tree)
		audit_put_tree(entry-&gt;rule.tree);/ that&#39;s the temporary one /*
	if (entry-&gt;rule.exe)
		audit_remove_mark(entry-&gt;rule.exe);/ that&#39;s the template one /*
	audit_free_rule(entry);
	return ERR_PTR(err);
}

*/ Pack a filter field&#39;s string representation into data block. /*
static inline size_t audit_pack_string(void*bufp, const charstr)
{
	size_t len = strlen(str);

	memcpy(*bufp, str, len);
	*bufp += len;

	return len;
}

*/ Translate kernel rule representation to struct audit_rule_data. /*
static struct audit_rule_dataaudit_krule_to_data(struct audit_krulekrule)
{
	struct audit_rule_datadata;
	voidbufp;
	int i;

	data = kmalloc(sizeof(*data) + krule-&gt;buflen, GFP_KERNEL);
	if (unlikely(!data))
		return NULL;
	memset(data, 0, sizeof(*data));

	data-&gt;flags = krule-&gt;flags | krule-&gt;listnr;
	data-&gt;action = krule-&gt;action;
	data-&gt;field_count = krule-&gt;field_count;
	bufp = data-&gt;buf;
	for (i = 0; i &lt; data-&gt;field_count; i++) {
		struct audit_fieldf = &amp;krule-&gt;fields[i];

		data-&gt;fields[i] = f-&gt;type;
		data-&gt;fieldflags[i] = audit_ops[f-&gt;op];
		switch(f-&gt;type) {
		case AUDIT_SUBJ_USER:
		case AUDIT_SUBJ_ROLE:
		case AUDIT_SUBJ_TYPE:
		case AUDIT_SUBJ_SEN:
		case AUDIT_SUBJ_CLR:
		case AUDIT_OBJ_USER:
		case AUDIT_OBJ_ROLE:
		case AUDIT_OBJ_TYPE:
		case AUDIT_OBJ_LEV_LOW:
		case AUDIT_OBJ_LEV_HIGH:
			data-&gt;buflen += data-&gt;values[i] =
				audit_pack_string(&amp;bufp, f-&gt;lsm_str);
			break;
		case AUDIT_WATCH:
			data-&gt;buflen += data-&gt;values[i] =
				audit_pack_string(&amp;bufp,
						  audit_watch_path(krule-&gt;watch));
			break;
		case AUDIT_DIR:
			data-&gt;buflen += data-&gt;values[i] =
				audit_pack_string(&amp;bufp,
						  audit_tree_path(krule-&gt;tree));
			break;
		case AUDIT_FILTERKEY:
			data-&gt;buflen += data-&gt;values[i] =
				audit_pack_string(&amp;bufp, krule-&gt;filterkey);
			break;
		case AUDIT_EXE:
			data-&gt;buflen += data-&gt;values[i] =
				audit_pack_string(&amp;bufp, audit_mark_path(krule-&gt;exe));
			break;
		case AUDIT_LOGINUID_SET:
			if (krule-&gt;pflags &amp; AUDIT_LOGINUID_LEGACY &amp;&amp; !f-&gt;val) {
				data-&gt;fields[i] = AUDIT_LOGINUID;
				data-&gt;values[i] = AUDIT_UID_UNSET;
				break;
			}
			*/ fallthrough if set /*
		default:
			data-&gt;values[i] = f-&gt;val;
		}
	}
	for (i = 0; i &lt; AUDIT_BITMASK_SIZE; i++) data-&gt;mask[i] = krule-&gt;mask[i];

	return data;
}

*/ Compare two rules in kernel format.  Considered success if rules
 don&#39;t match. /*
static int audit_compare_rule(struct audit_krulea, struct audit_kruleb)
{
	int i;

	if (a-&gt;flags != b-&gt;flags ||
	    a-&gt;pflags != b-&gt;pflags ||
	    a-&gt;listnr != b-&gt;listnr ||
	    a-&gt;action != b-&gt;action ||
	    a-&gt;field_count != b-&gt;field_count)
		return 1;

	for (i = 0; i &lt; a-&gt;field_count; i++) {
		if (a-&gt;fields[i].type != b-&gt;fields[i].type ||
		    a-&gt;fields[i].op != b-&gt;fields[i].op)
			return 1;

		switch(a-&gt;fields[i].type) {
		case AUDIT_SUBJ_USER:
		case AUDIT_SUBJ_ROLE:
		case AUDIT_SUBJ_TYPE:
		case AUDIT_SUBJ_SEN:
		case AUDIT_SUBJ_CLR:
		case AUDIT_OBJ_USER:
		case AUDIT_OBJ_ROLE:
		case AUDIT_OBJ_TYPE:
		case AUDIT_OBJ_LEV_LOW:
		case AUDIT_OBJ_LEV_HIGH:
			if (strcmp(a-&gt;fields[i].lsm_str, b-&gt;fields[i].lsm_str))
				return 1;
			break;
		case AUDIT_WATCH:
			if (strcmp(audit_watch_path(a-&gt;watch),
				   audit_watch_path(b-&gt;watch)))
				return 1;
			break;
		case AUDIT_DIR:
			if (strcmp(audit_tree_path(a-&gt;tree),
				   audit_tree_path(b-&gt;tree)))
				return 1;
			break;
		case AUDIT_FILTERKEY:
			*/ both filterkeys exist based on above type compare /*
			if (strcmp(a-&gt;filterkey, b-&gt;filterkey))
				return 1;
			break;
		case AUDIT_EXE:
			*/ both paths exist based on above type compare /*
			if (strcmp(audit_mark_path(a-&gt;exe),
				   audit_mark_path(b-&gt;exe)))
				return 1;
			break;
		case AUDIT_UID:
		case AUDIT_EUID:
		case AUDIT_SUID:
		case AUDIT_FSUID:
		case AUDIT_LOGINUID:
		case AUDIT_OBJ_UID:
			if (!uid_eq(a-&gt;fields[i].uid, b-&gt;fields[i].uid))
				return 1;
			break;
		case AUDIT_GID:
		case AUDIT_EGID:
		case AUDIT_SGID:
		case AUDIT_FSGID:
		case AUDIT_OBJ_GID:
			if (!gid_eq(a-&gt;fields[i].gid, b-&gt;fields[i].gid))
				return 1;
			break;
		default:
			if (a-&gt;fields[i].val != b-&gt;fields[i].val)
				return 1;
		}
	}

	for (i = 0; i &lt; AUDIT_BITMASK_SIZE; i++)
		if (a-&gt;mask[i] != b-&gt;mask[i])
			return 1;

	return 0;
}

*/ Duplicate LSM field information.  The lsm_rule is opaque, so must be
 re-initialized. /*
static inline int audit_dupe_lsm_field(struct audit_fielddf,
					   struct audit_fieldsf)
{
	int ret = 0;
	charlsm_str;

	*/ our own copy of lsm_str /*
	lsm_str = kstrdup(sf-&gt;lsm_str, GFP_KERNEL);
	if (unlikely(!lsm_str))
		return -ENOMEM;
	df-&gt;lsm_str = lsm_str;

	*/ our own (refreshed) copy of lsm_rule /*
	ret = security_audit_rule_init(df-&gt;type, df-&gt;op, df-&gt;lsm_str,
				       (void*)&amp;df-&gt;lsm_rule);
	*/ Keep currently invalid fields around in case they
	 become valid after a policy reload. /*
	if (ret == -EINVAL) {
		pr_warn(&quot;audit rule for LSM \&#39;%s\&#39; is invalid\n&quot;,
			df-&gt;lsm_str);
		ret = 0;
	}

	return ret;
}

*/ Duplicate an audit rule.  This will be a deep copy with the exception
 of the watch - that pointer is carried over.  The LSM specific fields
 will be updated in the copy.  The point is to be able to replace the old
 rule with the new rule in the filterlist, then free the old rule.
 The rlist element is undefined; list manipulations are handled apart from
 the initial copy. /*
struct audit_entryaudit_dupe_rule(struct audit_kruleold)
{
	u32 fcount = old-&gt;field_count;
	struct audit_entryentry;
	struct audit_krulenew;
	charfk;
	int i, err = 0;

	entry = audit_init_entry(fcount);
	if (unlikely(!entry))
		return ERR_PTR(-ENOMEM);

	new = &amp;entry-&gt;rule;
	new-&gt;flags = old-&gt;flags;
	new-&gt;pflags = old-&gt;pflags;
	new-&gt;listnr = old-&gt;listnr;
	new-&gt;action = old-&gt;action;
	for (i = 0; i &lt; AUDIT_BITMASK_SIZE; i++)
		new-&gt;mask[i] = old-&gt;mask[i];
	new-&gt;prio = old-&gt;prio;
	new-&gt;buflen = old-&gt;buflen;
	new-&gt;inode_f = old-&gt;inode_f;
	new-&gt;field_count = old-&gt;field_count;

	*/
	 note that we are OK with not refcounting here; audit_match_tree()
	 never dereferences tree and we can&#39;t get false positives there
	 since we&#39;d have to have rule gone from the listand* removed
	 before the chunks found by lookup had been allocated, i.e. before
	 the beginning of list scan.
	 /*
	new-&gt;tree = old-&gt;tree;
	memcpy(new-&gt;fields, old-&gt;fields, sizeof(struct audit_field) fcount);

	*/ deep copy this information, updating the lsm_rule fields, because
	 the originals will all be freed when the old rule is freed. /*
	for (i = 0; i &lt; fcount; i++) {
		switch (new-&gt;fields[i].type) {
		case AUDIT_SUBJ_USER:
		case AUDIT_SUBJ_ROLE:
		case AUDIT_SUBJ_TYPE:
		case AUDIT_SUBJ_SEN:
		case AUDIT_SUBJ_CLR:
		case AUDIT_OBJ_USER:
		case AUDIT_OBJ_ROLE:
		case AUDIT_OBJ_TYPE:
		case AUDIT_OBJ_LEV_LOW:
		case AUDIT_OBJ_LEV_HIGH:
			err = audit_dupe_lsm_field(&amp;new-&gt;fields[i],
						       &amp;old-&gt;fields[i]);
			break;
		case AUDIT_FILTERKEY:
			fk = kstrdup(old-&gt;filterkey, GFP_KERNEL);
			if (unlikely(!fk))
				err = -ENOMEM;
			else
				new-&gt;filterkey = fk;
			break;
		case AUDIT_EXE:
			err = audit_dupe_exe(new, old);
			break;
		}
		if (err) {
			if (new-&gt;exe)
				audit_remove_mark(new-&gt;exe);
			audit_free_rule(entry);
			return ERR_PTR(err);
		}
	}

	if (old-&gt;watch) {
		audit_get_watch(old-&gt;watch);
		new-&gt;watch = old-&gt;watch;
	}

	return entry;
}

*/ Find an existing audit rule.
 Caller must hold audit_filter_mutex to prevent stale rule data. /*
static struct audit_entryaudit_find_rule(struct audit_entryentry,
					   struct list_head*p)
{
	struct audit_entrye,found = NULL;
	struct list_headlist;
	int h;

	if (entry-&gt;rule.inode_f) {
		h = audit_hash_ino(entry-&gt;rule.inode_f-&gt;val);
		*p = list = &amp;audit_inode_hash[h];
	} else if (entry-&gt;rule.watch) {
		*/ we don&#39;t know the inode number, so must walk entire hash /*
		for (h = 0; h &lt; AUDIT_INODE_BUCKETS; h++) {
			list = &amp;audit_inode_hash[h];
			list_for_each_entry(e, list, list)
				if (!audit_compare_rule(&amp;entry-&gt;rule, &amp;e-&gt;rule)) {
					found = e;
					goto out;
				}
		}
		goto out;
	} else {
		*p = list = &amp;audit_filter_list[entry-&gt;rule.listnr];
	}

	list_for_each_entry(e, list, list)
		if (!audit_compare_rule(&amp;entry-&gt;rule, &amp;e-&gt;rule)) {
			found = e;
			goto out;
		}

out:
	return found;
}

static u64 prio_low = ~0ULL/2;
static u64 prio_high = ~0ULL/2 - 1;

*/ Add rule to given filterlist if not a duplicate. /*
static inline int audit_add_rule(struct audit_entryentry)
{
	struct audit_entrye;
	struct audit_watchwatch = entry-&gt;rule.watch;
	struct audit_treetree = entry-&gt;rule.tree;
	struct list_headlist;
	int err = 0;
#ifdef CONFIG_AUDITSYSCALL
	int dont_count = 0;

	*/ If either of these, don&#39;t count towards total /*
	if (entry-&gt;rule.listnr == AUDIT_FILTER_USER ||
		entry-&gt;rule.listnr == AUDIT_FILTER_TYPE)
		dont_count = 1;
#endif

	mutex_lock(&amp;audit_filter_mutex);
	e = audit_find_rule(entry, &amp;list);
	if (e) {
		mutex_unlock(&amp;audit_filter_mutex);
		err = -EEXIST;
		*/ normally audit_add_tree_rule() will free it on failure /*
		if (tree)
			audit_put_tree(tree);
		return err;
	}

	if (watch) {
		*/ audit_filter_mutex is dropped and re-taken during this call /*
		err = audit_add_watch(&amp;entry-&gt;rule, &amp;list);
		if (err) {
			mutex_unlock(&amp;audit_filter_mutex);
			*/
			 normally audit_add_tree_rule() will free it
			 on failure
			 /*
			if (tree)
				audit_put_tree(tree);
			return err;
		}
	}
	if (tree) {
		err = audit_add_tree_rule(&amp;entry-&gt;rule);
		if (err) {
			mutex_unlock(&amp;audit_filter_mutex);
			return err;
		}
	}

	entry-&gt;rule.prio = ~0ULL;
	if (entry-&gt;rule.listnr == AUDIT_FILTER_EXIT) {
		if (entry-&gt;rule.flags &amp; AUDIT_FILTER_PREPEND)
			entry-&gt;rule.prio = ++prio_high;
		else
			entry-&gt;rule.prio = --prio_low;
	}

	if (entry-&gt;rule.flags &amp; AUDIT_FILTER_PREPEND) {
		list_add(&amp;entry-&gt;rule.list,
			 &amp;audit_rules_list[entry-&gt;rule.listnr]);
		list_add_rcu(&amp;entry-&gt;list, list);
		entry-&gt;rule.flags &amp;= ~AUDIT_FILTER_PREPEND;
	} else {
		list_add_tail(&amp;entry-&gt;rule.list,
			      &amp;audit_rules_list[entry-&gt;rule.listnr]);
		list_add_tail_rcu(&amp;entry-&gt;list, list);
	}
#ifdef CONFIG_AUDITSYSCALL
	if (!dont_count)
		audit_n_rules++;

	if (!audit_match_signal(entry))
		audit_signals++;
#endif
	mutex_unlock(&amp;audit_filter_mutex);

	return err;
}

*/ Remove an existing rule from filterlist. /*
int audit_del_rule(struct audit_entryentry)
{
	struct audit_entry e;
	struct audit_treetree = entry-&gt;rule.tree;
	struct list_headlist;
	int ret = 0;
#ifdef CONFIG_AUDITSYSCALL
	int dont_count = 0;

	*/ If either of these, don&#39;t count towards total /*
	if (entry-&gt;rule.listnr == AUDIT_FILTER_USER ||
		entry-&gt;rule.listnr == AUDIT_FILTER_TYPE)
		dont_count = 1;
#endif

	mutex_lock(&amp;audit_filter_mutex);
	e = audit_find_rule(entry, &amp;list);
	if (!e) {
		ret = -ENOENT;
		goto out;
	}

	if (e-&gt;rule.watch)
		audit_remove_watch_rule(&amp;e-&gt;rule);

	if (e-&gt;rule.tree)
		audit_remove_tree_rule(&amp;e-&gt;rule);

	if (e-&gt;rule.exe)
		audit_remove_mark_rule(&amp;e-&gt;rule);

#ifdef CONFIG_AUDITSYSCALL
	if (!dont_count)
		audit_n_rules--;

	if (!audit_match_signal(entry))
		audit_signals--;
#endif

	list_del_rcu(&amp;e-&gt;list);
	list_del(&amp;e-&gt;rule.list);
	call_rcu(&amp;e-&gt;rcu, audit_free_rule_rcu);

out:
	mutex_unlock(&amp;audit_filter_mutex);

	if (tree)
		audit_put_tree(tree);	*/ that&#39;s the temporary one /*

	return ret;
}

*/ List rules using struct audit_rule_data. /*
static void audit_list_rules(__u32 portid, int seq, struct sk_buff_headq)
{
	struct sk_buffskb;
	struct audit_kruler;
	int i;

	*/ This is a blocking read, so use audit_filter_mutex instead of rcu
	 iterator to sync with list writers. /*
	for (i=0; i&lt;AUDIT_NR_FILTERS; i++) {
		list_for_each_entry(r, &amp;audit_rules_list[i], list) {
			struct audit_rule_datadata;

			data = audit_krule_to_data(r);
			if (unlikely(!data))
				break;
			skb = audit_make_reply(portid, seq, AUDIT_LIST_RULES,
					       0, 1, data,
					       sizeof(*data) + data-&gt;buflen);
			if (skb)
				skb_queue_tail(q, skb);
			kfree(data);
		}
	}
	skb = audit_make_reply(portid, seq, AUDIT_LIST_RULES, 1, 1, NULL, 0);
	if (skb)
		skb_queue_tail(q, skb);
}

*/ Log rule additions and removals /*
static void audit_log_rule_change(charaction, struct audit_krulerule, int res)
{
	struct audit_bufferab;
	uid_t loginuid = from_kuid(&amp;init_user_ns, audit_get_loginuid(current));
	unsigned int sessionid = audit_get_sessionid(current);

	if (!audit_enabled)
		return;

	ab = audit_log_start(NULL, GFP_KERNEL, AUDIT_CONFIG_CHANGE);
	if (!ab)
		return;
	audit_log_format(ab, &quot;auid=%u ses=%u&quot; ,loginuid, sessionid);
	audit_log_task_context(ab);
	audit_log_format(ab, &quot; op=&quot;);
	audit_log_string(ab, action);
	audit_log_key(ab, rule-&gt;filterkey);
	audit_log_format(ab, &quot; list=%d res=%d&quot;, rule-&gt;listnr, res);
	audit_log_end(ab);
}

*/
 audit_rule_change - apply all rules to the specified message type
 @type: audit message type
 @portid: target port id for netlink audit messages
 @seq: netlink audit message sequence (serial) number
 @data: payload data
 @datasz: size of payload data
 /*
int audit_rule_change(int type, __u32 portid, int seq, voiddata,
			size_t datasz)
{
	int err = 0;
	struct audit_entryentry;

	entry = audit_data_to_entry(data, datasz);
	if (IS_ERR(entry))
		return PTR_ERR(entry);

	switch (type) {
	case AUDIT_ADD_RULE:
		err = audit_add_rule(entry);
		audit_log_rule_change(&quot;add_rule&quot;, &amp;entry-&gt;rule, !err);
		break;
	case AUDIT_DEL_RULE:
		err = audit_del_rule(entry);
		audit_log_rule_change(&quot;remove_rule&quot;, &amp;entry-&gt;rule, !err);
		break;
	default:
		err = -EINVAL;
		WARN_ON(1);
	}

	if (err || type == AUDIT_DEL_RULE) {
		if (entry-&gt;rule.exe)
			audit_remove_mark(entry-&gt;rule.exe);
		audit_free_rule(entry);
	}

	return err;
}

*/
 audit_list_rules_send - list the audit rules
 @request_skb: skb of request we are replying to (used to target the reply)
 @seq: netlink audit message sequence (serial) number
 /*
int audit_list_rules_send(struct sk_buffrequest_skb, int seq)
{
	u32 portid = NETLINK_CB(request_skb).portid;
	struct netnet = sock_net(NETLINK_CB(request_skb).sk);
	struct task_structtsk;
	struct audit_netlink_listdest;
	int err = 0;

	*/ We can&#39;t just spew out the rules here because we might fill
	 the available socket buffer space and deadlock waiting for
	 auditctl to read from it... which isn&#39;t ever going to
	 happen if we&#39;re actually running in the context of auditctl
	 trying to _send_ the stuff /*

	dest = kmalloc(sizeof(struct audit_netlink_list), GFP_KERNEL);
	if (!dest)
		return -ENOMEM;
	dest-&gt;net = get_net(net);
	dest-&gt;portid = portid;
	skb_queue_head_init(&amp;dest-&gt;q);

	mutex_lock(&amp;audit_filter_mutex);
	audit_list_rules(portid, seq, &amp;dest-&gt;q);
	mutex_unlock(&amp;audit_filter_mutex);

	tsk = kthread_run(audit_send_list, dest, &quot;audit_send_list&quot;);
	if (IS_ERR(tsk)) {
		skb_queue_purge(&amp;dest-&gt;q);
		kfree(dest);
		err = PTR_ERR(tsk);
	}

	return err;
}

int audit_comparator(u32 left, u32 op, u32 right)
{
	switch (op) {
	case Audit_equal:
		return (left == right);
	case Audit_not_equal:
		return (left != right);
	case Audit_lt:
		return (left &lt; right);
	case Audit_le:
		return (left &lt;= right);
	case Audit_gt:
		return (left &gt; right);
	case Audit_ge:
		return (left &gt;= right);
	case Audit_bitmask:
		return (left &amp; right);
	case Audit_bittest:
		return ((left &amp; right) == right);
	default:
		BUG();
		return 0;
	}
}

int audit_uid_comparator(kuid_t left, u32 op, kuid_t right)
{
	switch (op) {
	case Audit_equal:
		return uid_eq(left, right);
	case Audit_not_equal:
		return !uid_eq(left, right);
	case Audit_lt:
		return uid_lt(left, right);
	case Audit_le:
		return uid_lte(left, right);
	case Audit_gt:
		return uid_gt(left, right);
	case Audit_ge:
		return uid_gte(left, right);
	case Audit_bitmask:
	case Audit_bittest:
	default:
		BUG();
		return 0;
	}
}

int audit_gid_comparator(kgid_t left, u32 op, kgid_t right)
{
	switch (op) {
	case Audit_equal:
		return gid_eq(left, right);
	case Audit_not_equal:
		return !gid_eq(left, right);
	case Audit_lt:
		return gid_lt(left, right);
	case Audit_le:
		return gid_lte(left, right);
	case Audit_gt:
		return gid_gt(left, right);
	case Audit_ge:
		return gid_gte(left, right);
	case Audit_bitmask:
	case Audit_bittest:
	default:
		BUG();
		return 0;
	}
}

*/
 parent_len - find the length of the parent portion of a pathname
 @path: pathname of which to determine length
 /*
int parent_len(const charpath)
{
	int plen;
	const charp;

	plen = strlen(path);

	if (plen == 0)
		return plen;

	*/ disregard trailing slashes /*
	p = path + plen - 1;
	while ((*p == &#39;/&#39;) &amp;&amp; (p &gt; path))
		p--;

	*/ walk backward until we find the next slash or hit beginning /*
	while ((*p != &#39;/&#39;) &amp;&amp; (p &gt; path))
		p--;

	*/ did we find a slash? Then increment to include it in path /*
	if (*p == &#39;/&#39;)
		p++;

	return p - path;
}

*/
 audit_compare_dname_path - compare given dentry name with last component in
 			      given path. Return of 0 indicates a match.
 @dname:	dentry name that we&#39;re comparing
 @path:	full pathname that we&#39;re comparing
 @parentlen:	length of the parent if known. Passing in AUDIT_NAME_FULL
 		here indicates that we must compute this value.
 /*
int audit_compare_dname_path(const chardname, const charpath, int parentlen)
{
	int dlen, pathlen;
	const charp;

	dlen = strlen(dname);
	pathlen = strlen(path);
	if (pathlen &lt; dlen)
		return 1;

	parentlen = parentlen == AUDIT_NAME_FULL ? parent_len(path) : parentlen;
	if (pathlen - parentlen != dlen)
		return 1;

	p = path + parentlen;

	return strncmp(p, dname, dlen);
}

static int audit_filter_user_rules(struct audit_krulerule, int type,
				   enum audit_statestate)
{
	int i;

	for (i = 0; i &lt; rule-&gt;field_count; i++) {
		struct audit_fieldf = &amp;rule-&gt;fields[i];
		pid_t pid;
		int result = 0;
		u32 sid;

		switch (f-&gt;type) {
		case AUDIT_PID:
			pid = task_pid_nr(current);
			result = audit_comparator(pid, f-&gt;op, f-&gt;val);
			break;
		case AUDIT_UID:
			result = audit_uid_comparator(current_uid(), f-&gt;op, f-&gt;uid);
			break;
		case AUDIT_GID:
			result = audit_gid_comparator(current_gid(), f-&gt;op, f-&gt;gid);
			break;
		case AUDIT_LOGINUID:
			result = audit_uid_comparator(audit_get_loginuid(current),
						  f-&gt;op, f-&gt;uid);
			break;
		case AUDIT_LOGINUID_SET:
			result = audit_comparator(audit_loginuid_set(current),
						  f-&gt;op, f-&gt;val);
			break;
		case AUDIT_MSGTYPE:
			result = audit_comparator(type, f-&gt;op, f-&gt;val);
			break;
		case AUDIT_SUBJ_USER:
		case AUDIT_SUBJ_ROLE:
		case AUDIT_SUBJ_TYPE:
		case AUDIT_SUBJ_SEN:
		case AUDIT_SUBJ_CLR:
			if (f-&gt;lsm_rule) {
				security_task_getsecid(current, &amp;sid);
				result = security_audit_rule_match(sid,
								   f-&gt;type,
								   f-&gt;op,
								   f-&gt;lsm_rule,
								   NULL);
			}
			break;
		}

		if (!result)
			return 0;
	}
	switch (rule-&gt;action) {
	case AUDIT_NEVER:   state = AUDIT_DISABLED;	    break;
	case AUDIT_ALWAYS:  state = AUDIT_RECORD_CONTEXT; break;
	}
	return 1;
}

int audit_filter_user(int type)
{
	enum audit_state state = AUDIT_DISABLED;
	struct audit_entrye;
	int rc, ret;

	ret = 1;/ Audit by default /*

	rcu_read_lock();
	list_for_each_entry_rcu(e, &amp;audit_filter_list[AUDIT_FILTER_USER], list) {
		rc = audit_filter_user_rules(&amp;e-&gt;rule, type, &amp;state);
		if (rc) {
			if (rc &gt; 0 &amp;&amp; state == AUDIT_DISABLED)
				ret = 0;
			break;
		}
	}
	rcu_read_unlock();

	return ret;
}

int audit_filter_type(int type)
{
	struct audit_entrye;
	int result = 0;

	rcu_read_lock();
	if (list_empty(&amp;audit_filter_list[AUDIT_FILTER_TYPE]))
		goto unlock_and_return;

	list_for_each_entry_rcu(e, &amp;audit_filter_list[AUDIT_FILTER_TYPE],
				list) {
		int i;
		for (i = 0; i &lt; e-&gt;rule.field_count; i++) {
			struct audit_fieldf = &amp;e-&gt;rule.fields[i];
			if (f-&gt;type == AUDIT_MSGTYPE) {
				result = audit_comparator(type, f-&gt;op, f-&gt;val);
				if (!result)
					break;
			}
		}
		if (result)
			goto unlock_and_return;
	}
unlock_and_return:
	rcu_read_unlock();
	return result;
}

static int update_lsm_rule(struct audit_kruler)
{
	struct audit_entryentry = container_of(r, struct audit_entry, rule);
	struct audit_entrynentry;
	int err = 0;

	if (!security_audit_rule_known(r))
		return 0;

	nentry = audit_dupe_rule(r);
	if (entry-&gt;rule.exe)
		audit_remove_mark(entry-&gt;rule.exe);
	if (IS_ERR(nentry)) {
		*/ save the first error encountered for the
		 return value /*
		err = PTR_ERR(nentry);
		audit_panic(&quot;error updating LSM filters&quot;);
		if (r-&gt;watch)
			list_del(&amp;r-&gt;rlist);
		list_del_rcu(&amp;entry-&gt;list);
		list_del(&amp;r-&gt;list);
	} else {
		if (r-&gt;watch || r-&gt;tree)
			list_replace_init(&amp;r-&gt;rlist, &amp;nentry-&gt;rule.rlist);
		list_replace_rcu(&amp;entry-&gt;list, &amp;nentry-&gt;list);
		list_replace(&amp;r-&gt;list, &amp;nentry-&gt;rule.list);
	}
	call_rcu(&amp;entry-&gt;rcu, audit_free_rule_rcu);

	return err;
}

*/ This function will re-initialize the lsm_rule field of all applicable rules.
 It will traverse the filter lists serarching for rules that contain LSM
 specific filter fields.  When such a rule is found, it is copied, the
 LSM field is re-initialized, and the old rule is replaced with the
 updated rule. /*
int audit_update_lsm_rules(void)
{
	struct audit_kruler,n;
	int i, err = 0;

	*/ audit_filter_mutex synchronizes the writers /*
	mutex_lock(&amp;audit_filter_mutex);

	for (i = 0; i &lt; AUDIT_NR_FILTERS; i++) {
		list_for_each_entry_safe(r, n, &amp;audit_rules_list[i], list) {
			int res = update_lsm_rule(r);
			if (!err)
				err = res;
		}
	}
	mutex_unlock(&amp;audit_filter_mutex);

	return err;
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
