<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 linux/kernel/dma.c: A DMA channel allocator. Inspired by linux/kernel/irq.c.

 Written by Hennus Bergman, 1992.

 1994/12/26: Changes by Alex Nash to fix a minor bug in /proc/dma.
   In the previous version the reported device could end up being wrong,
   if a device requested a DMA channel that was already in use.
   [It also happened to remove the sizeof(char) == sizeof(int)
   assumption introduced because of those /proc/dma patches. -- Hennus]
 /*
#include &lt;linux/export.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;linux/errno.h&gt;
#include &lt;linux/spinlock.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/seq_file.h&gt;
#include &lt;linux/proc_fs.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;asm/dma.h&gt;



*/ A note on resource allocation:

 All drivers needing DMA channels, should allocate and release them
 through the public routines `request_dma()&#39; and `free_dma()&#39;.

 In order to avoid problems, all processes should allocate resources in
 the same sequence and release them in the reverse order.

 So, when allocating DMAs and IRQs, first allocate the IRQ, then the DMA.
 When releasing them, first release the DMA, then release the IRQ.
 If you don&#39;t, you may cause allocation requests to fail unnecessarily.
 This doesn&#39;t really matter now, but it will once we get real semaphores
 in the kernel.
 /*


DEFINE_SPINLOCK(dma_spin_lock);

*/
	If our port doesn&#39;t define this it has no PC like DMA
 /*

#ifdef MAX_DMA_CHANNELS


*/ Channel n is busy iff dma_chan_busy[n].lock != 0.
 DMA0 used to be reserved for DRAM refresh, but apparently not any more...
 DMA4 is reserved for cascading.
 /*

struct dma_chan {
	int  lock;
	const chardevice_id;
};

static struct dma_chan dma_chan_busy[MAX_DMA_CHANNELS] = {
	[4] = { 1, &quot;cascade&quot; },
};


*/
 request_dma - request and reserve a system DMA channel
 @dmanr: DMA channel number
 @device_id: reserving device ID string, used in /proc/dma
 /*
int request_dma(unsigned int dmanr, const char device_id)
{
	if (dmanr &gt;= MAX_DMA_CHANNELS)
		return -EINVAL;

	if (xchg(&amp;dma_chan_busy[dmanr].lock, 1) != 0)
		return -EBUSY;

	dma_chan_busy[dmanr].device_id = device_id;

	*/ old flag was 0, now contains 1 to indicate busy /*
	return 0;
}/ request_dma /*

*/
 free_dma - free a reserved system DMA channel
 @dmanr: DMA channel number
 /*
void free_dma(unsigned int dmanr)
{
	if (dmanr &gt;= MAX_DMA_CHANNELS) {
		printk(KERN_WARNING &quot;Trying to free DMA%d\n&quot;, dmanr);
		return;
	}

	if (xchg(&amp;dma_chan_busy[dmanr].lock, 0) == 0) {
		printk(KERN_WARNING &quot;Trying to free free DMA%d\n&quot;, dmanr);
		return;
	}

}/ free_dma /*

#else

int request_dma(unsigned int dmanr, const chardevice_id)
{
	return -EINVAL;
}

void free_dma(unsigned int dmanr)
{
}

#endif

#ifdef CONFIG_PROC_FS

#ifdef MAX_DMA_CHANNELS
static int proc_dma_show(struct seq_filem, voidv)
{
	int i;

	for (i = 0 ; i &lt; MAX_DMA_CHANNELS ; i++) {
		if (dma_chan_busy[i].lock) {
			seq_printf(m, &quot;%2d: %s\n&quot;, i,
				   dma_chan_busy[i].device_id);
		}
	}
	return 0;
}
#else
static int proc_dma_show(struct seq_filem, voidv)
{
	seq_puts(m, &quot;No DMA\n&quot;);
	return 0;
}
#endif */ MAX_DMA_CHANNELS /*

static int proc_dma_open(struct inodeinode, struct filefile)
{
	return single_open(file, proc_dma_show, NULL);
}

static const struct file_operations proc_dma_operations = {
	.open		= proc_dma_open,
	.read		= seq_read,
	.llseek		= seq_lseek,
	.release	= single_release,
};

static int __init proc_dma_init(void)
{
	proc_create(&quot;dma&quot;, 0, NULL, &amp;proc_dma_operations);
	return 0;
}

__initcall(proc_dma_init);
#endif

EXPORT_SYMBOL(request_dma);
EXPORT_SYMBOL(free_dma);
EXPORT_SYMBOL(dma_spin_lock);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
