<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


  linux/kernel/fork.c

  Copyright (C) 1991, 1992  Linus Torvalds
 /*

*/
  &#39;fork.c&#39; contains the help-routines for the &#39;fork&#39; system call
 (see also entry.S and others).
 Fork is rather simple, once you get the hang of it, but the memory
 management can be a bitch. See &#39;mm/memory.c&#39;: &#39;copy_page_range()&#39;
 /*

#include &lt;linux/slab.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/unistd.h&gt;
#include &lt;linux/module.h&gt;
#include &lt;linux/vmalloc.h&gt;
#include &lt;linux/completion.h&gt;
#include &lt;linux/personality.h&gt;
#include &lt;linux/mempolicy.h&gt;
#include &lt;linux/sem.h&gt;
#include &lt;linux/file.h&gt;
#include &lt;linux/fdtable.h&gt;
#include &lt;linux/iocontext.h&gt;
#include &lt;linux/key.h&gt;
#include &lt;linux/binfmts.h&gt;
#include &lt;linux/mman.h&gt;
#include &lt;linux/mmu_notifier.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/vmacache.h&gt;
#include &lt;linux/nsproxy.h&gt;
#include &lt;linux/capability.h&gt;
#include &lt;linux/cpu.h&gt;
#include &lt;linux/cgroup.h&gt;
#include &lt;linux/security.h&gt;
#include &lt;linux/hugetlb.h&gt;
#include &lt;linux/seccomp.h&gt;
#include &lt;linux/swap.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/jiffies.h&gt;
#include &lt;linux/futex.h&gt;
#include &lt;linux/compat.h&gt;
#include &lt;linux/kthread.h&gt;
#include &lt;linux/task_io_accounting_ops.h&gt;
#include &lt;linux/rcupdate.h&gt;
#include &lt;linux/ptrace.h&gt;
#include &lt;linux/mount.h&gt;
#include &lt;linux/audit.h&gt;
#include &lt;linux/memcontrol.h&gt;
#include &lt;linux/ftrace.h&gt;
#include &lt;linux/proc_fs.h&gt;
#include &lt;linux/profile.h&gt;
#include &lt;linux/rmap.h&gt;
#include &lt;linux/ksm.h&gt;
#include &lt;linux/acct.h&gt;
#include &lt;linux/tsacct_kern.h&gt;
#include &lt;linux/cn_proc.h&gt;
#include &lt;linux/freezer.h&gt;
#include &lt;linux/delayacct.h&gt;
#include &lt;linux/taskstats_kern.h&gt;
#include &lt;linux/random.h&gt;
#include &lt;linux/tty.h&gt;
#include &lt;linux/blkdev.h&gt;
#include &lt;linux/fs_struct.h&gt;
#include &lt;linux/magic.h&gt;
#include &lt;linux/perf_event.h&gt;
#include &lt;linux/posix-timers.h&gt;
#include &lt;linux/user-return-notifier.h&gt;
#include &lt;linux/oom.h&gt;
#include &lt;linux/khugepaged.h&gt;
#include &lt;linux/signalfd.h&gt;
#include &lt;linux/uprobes.h&gt;
#include &lt;linux/aio.h&gt;
#include &lt;linux/compiler.h&gt;
#include &lt;linux/sysctl.h&gt;
#include &lt;linux/kcov.h&gt;

#include &lt;asm/pgtable.h&gt;
#include &lt;asm/pgalloc.h&gt;
#include &lt;asm/uaccess.h&gt;
#include &lt;asm/mmu_context.h&gt;
#include &lt;asm/cacheflush.h&gt;
#include &lt;asm/tlbflush.h&gt;

#include &lt;trace/events/sched.h&gt;

#define CREATE_TRACE_POINTS
#include &lt;trace/events/task.h&gt;

*/
 Minimum number of threads to boot the kernel
 /*
#define MIN_THREADS 20

*/
 Maximum number of threads
 /*
#define MAX_THREADS FUTEX_TID_MASK

*/
 Protected counters by write_lock_irq(&amp;tasklist_lock)
 /*
unsigned long total_forks;	*/ Handle normal Linux uptimes. /*
int nr_threads;			*/ The idle threads do not count.. /*

int max_threads;		*/ tunable limit on nr_threads /*

DEFINE_PER_CPU(unsigned long, process_counts) = 0;

__cacheline_aligned DEFINE_RWLOCK(tasklist_lock); / outer /*

#ifdef CONFIG_PROVE_RCU
int lockdep_tasklist_lock_is_held(void)
{
	return lockdep_is_held(&amp;tasklist_lock);
}
EXPORT_SYMBOL_GPL(lockdep_tasklist_lock_is_held);
#endif */ #ifdef CONFIG_PROVE_RCU /*

int nr_processes(void)
{
	int cpu;
	int total = 0;

	for_each_possible_cpu(cpu)
		total += per_cpu(process_counts, cpu);

	return total;
}

void __weak arch_release_task_struct(struct task_structtsk)
{
}

#ifndef CONFIG_ARCH_TASK_STRUCT_ALLOCATOR
static struct kmem_cachetask_struct_cachep;

static inline struct task_structalloc_task_struct_node(int node)
{
	return kmem_cache_alloc_node(task_struct_cachep, GFP_KERNEL, node);
}

static inline void free_task_struct(struct task_structtsk)
{
	kmem_cache_free(task_struct_cachep, tsk);
}
#endif

void __weak arch_release_thread_info(struct thread_infoti)
{
}

#ifndef CONFIG_ARCH_THREAD_INFO_ALLOCATOR

*/
 Allocate pages if THREAD_SIZE is &gt;= PAGE_SIZE, otherwise use a
 kmemcache based allocator.
 /*
# if THREAD_SIZE &gt;= PAGE_SIZE
static struct thread_infoalloc_thread_info_node(struct task_structtsk,
						  int node)
{
	struct pagepage = alloc_kmem_pages_node(node, THREADINFO_GFP,
						  THREAD_SIZE_ORDER);

	if (page)
		memcg_kmem_update_page_stat(page, MEMCG_KERNEL_STACK,
					    1 &lt;&lt; THREAD_SIZE_ORDER);

	return page ? page_address(page) : NULL;
}

static inline void free_thread_info(struct thread_infoti)
{
	struct pagepage = virt_to_page(ti);

	memcg_kmem_update_page_stat(page, MEMCG_KERNEL_STACK,
				    -(1 &lt;&lt; THREAD_SIZE_ORDER));
	__free_kmem_pages(page, THREAD_SIZE_ORDER);
}
# else
static struct kmem_cachethread_info_cache;

static struct thread_infoalloc_thread_info_node(struct task_structtsk,
						  int node)
{
	return kmem_cache_alloc_node(thread_info_cache, THREADINFO_GFP, node);
}

static void free_thread_info(struct thread_infoti)
{
	kmem_cache_free(thread_info_cache, ti);
}

void thread_info_cache_init(void)
{
	thread_info_cache = kmem_cache_create(&quot;thread_info&quot;, THREAD_SIZE,
					      THREAD_SIZE, 0, NULL);
	BUG_ON(thread_info_cache == NULL);
}
# endif
#endif

*/ SLAB cache for signal_struct structures (tsk-&gt;signal) /*
static struct kmem_cachesignal_cachep;

*/ SLAB cache for sighand_struct structures (tsk-&gt;sighand) /*
struct kmem_cachesighand_cachep;

*/ SLAB cache for files_struct structures (tsk-&gt;files) /*
struct kmem_cachefiles_cachep;

*/ SLAB cache for fs_struct structures (tsk-&gt;fs) /*
struct kmem_cachefs_cachep;

*/ SLAB cache for vm_area_struct structures /*
struct kmem_cachevm_area_cachep;

*/ SLAB cache for mm_struct structures (tsk-&gt;mm) /*
static struct kmem_cachemm_cachep;

static void account_kernel_stack(struct thread_infoti, int account)
{
	struct zonezone = page_zone(virt_to_page(ti));

	mod_zone_page_state(zone, NR_KERNEL_STACK, account);
}

void free_task(struct task_structtsk)
{
	account_kernel_stack(tsk-&gt;stack, -1);
	arch_release_thread_info(tsk-&gt;stack);
	free_thread_info(tsk-&gt;stack);
	rt_mutex_debug_task_free(tsk);
	ftrace_graph_exit_task(tsk);
	put_seccomp_filter(tsk);
	arch_release_task_struct(tsk);
	free_task_struct(tsk);
}
EXPORT_SYMBOL(free_task);

static inline void free_signal_struct(struct signal_structsig)
{
	taskstats_tgid_free(sig);
	sched_autogroup_exit(sig);
	kmem_cache_free(signal_cachep, sig);
}

static inline void put_signal_struct(struct signal_structsig)
{
	if (atomic_dec_and_test(&amp;sig-&gt;sigcnt))
		free_signal_struct(sig);
}

void __put_task_struct(struct task_structtsk)
{
	WARN_ON(!tsk-&gt;exit_state);
	WARN_ON(atomic_read(&amp;tsk-&gt;usage));
	WARN_ON(tsk == current);

	cgroup_free(tsk);
	task_numa_free(tsk);
	security_task_free(tsk);
	exit_creds(tsk);
	delayacct_tsk_free(tsk);
	put_signal_struct(tsk-&gt;signal);

	if (!profile_handoff_task(tsk))
		free_task(tsk);
}
EXPORT_SYMBOL_GPL(__put_task_struct);

void __init __weak arch_task_cache_init(void) { }

*/
 set_max_threads
 /*
static void set_max_threads(unsigned int max_threads_suggested)
{
	u64 threads;

	*/
	 The number of threads shall be limited such that the thread
	 structures may only consume a small part of the available memory.
	 /*
	if (fls64(totalram_pages) + fls64(PAGE_SIZE) &gt; 64)
		threads = MAX_THREADS;
	else
		threads = div64_u64((u64) totalram_pages (u64) PAGE_SIZE,
				    (u64) THREAD_SIZE 8UL);

	if (threads &gt; max_threads_suggested)
		threads = max_threads_suggested;

	max_threads = clamp_t(u64, threads, MIN_THREADS, MAX_THREADS);
}

#ifdef CONFIG_ARCH_WANTS_DYNAMIC_TASK_STRUCT
*/ Initialized by the architecture: /*
int arch_task_struct_size __read_mostly;
#endif

void __init fork_init(void)
{
#ifndef CONFIG_ARCH_TASK_STRUCT_ALLOCATOR
#ifndef ARCH_MIN_TASKALIGN
#define ARCH_MIN_TASKALIGN	L1_CACHE_BYTES
#endif
	*/ create a slab on which task_structs can be allocated /*
	task_struct_cachep = kmem_cache_create(&quot;task_struct&quot;,
			arch_task_struct_size, ARCH_MIN_TASKALIGN,
			SLAB_PANIC|SLAB_NOTRACK|SLAB_ACCOUNT, NULL);
#endif

	*/ do the arch specific task caches init /*
	arch_task_cache_init();

	set_max_threads(MAX_THREADS);

	init_task.signal-&gt;rlim[RLIMIT_NPROC].rlim_cur = max_threads/2;
	init_task.signal-&gt;rlim[RLIMIT_NPROC].rlim_max = max_threads/2;
	init_task.signal-&gt;rlim[RLIMIT_SIGPENDING] =
		init_task.signal-&gt;rlim[RLIMIT_NPROC];
}

int __weak arch_dup_task_struct(struct task_structdst,
					       struct task_structsrc)
{
	*dst =src;
	return 0;
}

void set_task_stack_end_magic(struct task_structtsk)
{
	unsigned longstackend;

	stackend = end_of_stack(tsk);
	*stackend = STACK_END_MAGIC;	*/ for overflow detection /*
}

static struct task_structdup_task_struct(struct task_structorig)
{
	struct task_structtsk;
	struct thread_infoti;
	int node = tsk_fork_get_node(orig);
	int err;

	tsk = alloc_task_struct_node(node);
	if (!tsk)
		return NULL;

	ti = alloc_thread_info_node(tsk, node);
	if (!ti)
		goto free_tsk;

	err = arch_dup_task_struct(tsk, orig);
	if (err)
		goto free_ti;

	tsk-&gt;stack = ti;
#ifdef CONFIG_SECCOMP
	*/
	 We must handle setting up seccomp filters once we&#39;re under
	 the sighand lock in case orig has changed between now and
	 then. Until then, filter must be NULL to avoid messing up
	 the usage counts on the error path calling free_task.
	 /*
	tsk-&gt;seccomp.filter = NULL;
#endif

	setup_thread_stack(tsk, orig);
	clear_user_return_notifier(tsk);
	clear_tsk_need_resched(tsk);
	set_task_stack_end_magic(tsk);

#ifdef CONFIG_CC_STACKPROTECTOR
	tsk-&gt;stack_canary = get_random_int();
#endif

	*/
	 One for us, one for whoever does the &quot;release_task()&quot; (usually
	 parent)
	 /*
	atomic_set(&amp;tsk-&gt;usage, 2);
#ifdef CONFIG_BLK_DEV_IO_TRACE
	tsk-&gt;btrace_seq = 0;
#endif
	tsk-&gt;splice_pipe = NULL;
	tsk-&gt;task_frag.page = NULL;
	tsk-&gt;wake_q.next = NULL;

	account_kernel_stack(ti, 1);

	kcov_task_init(tsk);

	return tsk;

free_ti:
	free_thread_info(ti);
free_tsk:
	free_task_struct(tsk);
	return NULL;
}

#ifdef CONFIG_MMU
static int dup_mmap(struct mm_structmm, struct mm_structoldmm)
{
	struct vm_area_structmpnt,tmp,prev,*pprev;
	struct rb_node*rb_link,rb_parent;
	int retval;
	unsigned long charge;

	uprobe_start_dup_mmap();
	down_write(&amp;oldmm-&gt;mmap_sem);
	flush_cache_dup_mm(oldmm);
	uprobe_dup_mmap(oldmm, mm);
	*/
	 Not linked in yet - no deadlock potential:
	 /*
	down_write_nested(&amp;mm-&gt;mmap_sem, SINGLE_DEPTH_NESTING);

	*/ No ordering required: file already has been exposed. /*
	RCU_INIT_POINTER(mm-&gt;exe_file, get_mm_exe_file(oldmm));

	mm-&gt;total_vm = oldmm-&gt;total_vm;
	mm-&gt;data_vm = oldmm-&gt;data_vm;
	mm-&gt;exec_vm = oldmm-&gt;exec_vm;
	mm-&gt;stack_vm = oldmm-&gt;stack_vm;

	rb_link = &amp;mm-&gt;mm_rb.rb_node;
	rb_parent = NULL;
	pprev = &amp;mm-&gt;mmap;
	retval = ksm_fork(mm, oldmm);
	if (retval)
		goto out;
	retval = khugepaged_fork(mm, oldmm);
	if (retval)
		goto out;

	prev = NULL;
	for (mpnt = oldmm-&gt;mmap; mpnt; mpnt = mpnt-&gt;vm_next) {
		struct filefile;

		if (mpnt-&gt;vm_flags &amp; VM_DONTCOPY) {
			vm_stat_account(mm, mpnt-&gt;vm_flags, -vma_pages(mpnt));
			continue;
		}
		charge = 0;
		if (mpnt-&gt;vm_flags &amp; VM_ACCOUNT) {
			unsigned long len = vma_pages(mpnt);

			if (security_vm_enough_memory_mm(oldmm, len))/ sic /*
				goto fail_nomem;
			charge = len;
		}
		tmp = kmem_cache_alloc(vm_area_cachep, GFP_KERNEL);
		if (!tmp)
			goto fail_nomem;
		*tmp =mpnt;
		INIT_LIST_HEAD(&amp;tmp-&gt;anon_vma_chain);
		retval = vma_dup_policy(mpnt, tmp);
		if (retval)
			goto fail_nomem_policy;
		tmp-&gt;vm_mm = mm;
		if (anon_vma_fork(tmp, mpnt))
			goto fail_nomem_anon_vma_fork;
		tmp-&gt;vm_flags &amp;=
			~(VM_LOCKED|VM_LOCKONFAULT|VM_UFFD_MISSING|VM_UFFD_WP);
		tmp-&gt;vm_next = tmp-&gt;vm_prev = NULL;
		tmp-&gt;vm_userfaultfd_ctx = NULL_VM_UFFD_CTX;
		file = tmp-&gt;vm_file;
		if (file) {
			struct inodeinode = file_inode(file);
			struct address_spacemapping = file-&gt;f_mapping;

			get_file(file);
			if (tmp-&gt;vm_flags &amp; VM_DENYWRITE)
				atomic_dec(&amp;inode-&gt;i_writecount);
			i_mmap_lock_write(mapping);
			if (tmp-&gt;vm_flags &amp; VM_SHARED)
				atomic_inc(&amp;mapping-&gt;i_mmap_writable);
			flush_dcache_mmap_lock(mapping);
			*/ insert tmp into the share list, just after mpnt /*
			vma_interval_tree_insert_after(tmp, mpnt,
					&amp;mapping-&gt;i_mmap);
			flush_dcache_mmap_unlock(mapping);
			i_mmap_unlock_write(mapping);
		}

		*/
		 Clear hugetlb-related page reserves for children. This only
		 affects MAP_PRIVATE mappings. Faults generated by the child
		 are not guaranteed to succeed, even if read-only
		 /*
		if (is_vm_hugetlb_page(tmp))
			reset_vma_resv_huge_pages(tmp);

		*/
		 Link in the new vma and copy the page table entries.
		 /*
		*pprev = tmp;
		pprev = &amp;tmp-&gt;vm_next;
		tmp-&gt;vm_prev = prev;
		prev = tmp;

		__vma_link_rb(mm, tmp, rb_link, rb_parent);
		rb_link = &amp;tmp-&gt;vm_rb.rb_right;
		rb_parent = &amp;tmp-&gt;vm_rb;

		mm-&gt;map_count++;
		retval = copy_page_range(mm, oldmm, mpnt);

		if (tmp-&gt;vm_ops &amp;&amp; tmp-&gt;vm_ops-&gt;open)
			tmp-&gt;vm_ops-&gt;open(tmp);

		if (retval)
			goto out;
	}
	*/ a new mm has just been created /*
	arch_dup_mmap(oldmm, mm);
	retval = 0;
out:
	up_write(&amp;mm-&gt;mmap_sem);
	flush_tlb_mm(oldmm);
	up_write(&amp;oldmm-&gt;mmap_sem);
	uprobe_end_dup_mmap();
	return retval;
fail_nomem_anon_vma_fork:
	mpol_put(vma_policy(tmp));
fail_nomem_policy:
	kmem_cache_free(vm_area_cachep, tmp);
fail_nomem:
	retval = -ENOMEM;
	vm_unacct_memory(charge);
	goto out;
}

static inline int mm_alloc_pgd(struct mm_structmm)
{
	mm-&gt;pgd = pgd_alloc(mm);
	if (unlikely(!mm-&gt;pgd))
		return -ENOMEM;
	return 0;
}

static inline void mm_free_pgd(struct mm_structmm)
{
	pgd_free(mm, mm-&gt;pgd);
}
#else
static int dup_mmap(struct mm_structmm, struct mm_structoldmm)
{
	down_write(&amp;oldmm-&gt;mmap_sem);
	RCU_INIT_POINTER(mm-&gt;exe_file, get_mm_exe_file(oldmm));
	up_write(&amp;oldmm-&gt;mmap_sem);
	return 0;
}
#define mm_alloc_pgd(mm)	(0)
#define mm_free_pgd(mm)
#endif */ CONFIG_MMU /*

__cacheline_aligned_in_smp DEFINE_SPINLOCK(mmlist_lock);

#define allocate_mm()	(kmem_cache_alloc(mm_cachep, GFP_KERNEL))
#define free_mm(mm)	(kmem_cache_free(mm_cachep, (mm)))

static unsigned long default_dump_filter = MMF_DUMP_FILTER_DEFAULT;

static int __init coredump_filter_setup(chars)
{
	default_dump_filter =
		(simple_strtoul(s, NULL, 0) &lt;&lt; MMF_DUMP_FILTER_SHIFT) &amp;
		MMF_DUMP_FILTER_MASK;
	return 1;
}

__setup(&quot;coredump_filter=&quot;, coredump_filter_setup);

#include &lt;linux/init_task.h&gt;

static void mm_init_aio(struct mm_structmm)
{
#ifdef CONFIG_AIO
	spin_lock_init(&amp;mm-&gt;ioctx_lock);
	mm-&gt;ioctx_table = NULL;
#endif
}

static void mm_init_owner(struct mm_structmm, struct task_structp)
{
#ifdef CONFIG_MEMCG
	mm-&gt;owner = p;
#endif
}

static struct mm_structmm_init(struct mm_structmm, struct task_structp)
{
	mm-&gt;mmap = NULL;
	mm-&gt;mm_rb = RB_ROOT;
	mm-&gt;vmacache_seqnum = 0;
	atomic_set(&amp;mm-&gt;mm_users, 1);
	atomic_set(&amp;mm-&gt;mm_count, 1);
	init_rwsem(&amp;mm-&gt;mmap_sem);
	INIT_LIST_HEAD(&amp;mm-&gt;mmlist);
	mm-&gt;core_state = NULL;
	atomic_long_set(&amp;mm-&gt;nr_ptes, 0);
	mm_nr_pmds_init(mm);
	mm-&gt;map_count = 0;
	mm-&gt;locked_vm = 0;
	mm-&gt;pinned_vm = 0;
	memset(&amp;mm-&gt;rss_stat, 0, sizeof(mm-&gt;rss_stat));
	spin_lock_init(&amp;mm-&gt;page_table_lock);
	mm_init_cpumask(mm);
	mm_init_aio(mm);
	mm_init_owner(mm, p);
	mmu_notifier_mm_init(mm);
	clear_tlb_flush_pending(mm);
#if defined(CONFIG_TRANSPARENT_HUGEPAGE) &amp;&amp; !USE_SPLIT_PMD_PTLOCKS
	mm-&gt;pmd_huge_pte = NULL;
#endif

	if (current-&gt;mm) {
		mm-&gt;flags = current-&gt;mm-&gt;flags &amp; MMF_INIT_MASK;
		mm-&gt;def_flags = current-&gt;mm-&gt;def_flags &amp; VM_INIT_DEF_MASK;
	} else {
		mm-&gt;flags = default_dump_filter;
		mm-&gt;def_flags = 0;
	}

	if (mm_alloc_pgd(mm))
		goto fail_nopgd;

	if (init_new_context(p, mm))
		goto fail_nocontext;

	return mm;

fail_nocontext:
	mm_free_pgd(mm);
fail_nopgd:
	free_mm(mm);
	return NULL;
}

static void check_mm(struct mm_structmm)
{
	int i;

	for (i = 0; i &lt; NR_MM_COUNTERS; i++) {
		long x = atomic_long_read(&amp;mm-&gt;rss_stat.count[i]);

		if (unlikely(x))
			printk(KERN_ALERT &quot;BUG: Bad rss-counter state &quot;
					  &quot;mm:%p idx:%d val:%ld\n&quot;, mm, i, x);
	}

	if (atomic_long_read(&amp;mm-&gt;nr_ptes))
		pr_alert(&quot;BUG: non-zero nr_ptes on freeing mm: %ld\n&quot;,
				atomic_long_read(&amp;mm-&gt;nr_ptes));
	if (mm_nr_pmds(mm))
		pr_alert(&quot;BUG: non-zero nr_pmds on freeing mm: %ld\n&quot;,
				mm_nr_pmds(mm));

#if defined(CONFIG_TRANSPARENT_HUGEPAGE) &amp;&amp; !USE_SPLIT_PMD_PTLOCKS
	VM_BUG_ON_MM(mm-&gt;pmd_huge_pte, mm);
#endif
}

*/
 Allocate and initialize an mm_struct.
 /*
struct mm_structmm_alloc(void)
{
	struct mm_structmm;

	mm = allocate_mm();
	if (!mm)
		return NULL;

	memset(mm, 0, sizeof(*mm));
	return mm_init(mm, current);
}

*/
 Called when the last reference to the mm
 is dropped: either by a lazy thread or by
 mmput. Free the page directory and the mm.
 /*
void __mmdrop(struct mm_structmm)
{
	BUG_ON(mm == &amp;init_mm);
	mm_free_pgd(mm);
	destroy_context(mm);
	mmu_notifier_mm_destroy(mm);
	check_mm(mm);
	free_mm(mm);
}
EXPORT_SYMBOL_GPL(__mmdrop);

*/
 Decrement the use count and release all resources for an mm.
 /*
void mmput(struct mm_structmm)
{
	might_sleep();

	if (atomic_dec_and_test(&amp;mm-&gt;mm_users)) {
		uprobe_clear_state(mm);
		exit_aio(mm);
		ksm_exit(mm);
		khugepaged_exit(mm);/ must run before exit_mmap /*
		exit_mmap(mm);
		set_mm_exe_file(mm, NULL);
		if (!list_empty(&amp;mm-&gt;mmlist)) {
			spin_lock(&amp;mmlist_lock);
			list_del(&amp;mm-&gt;mmlist);
			spin_unlock(&amp;mmlist_lock);
		}
		if (mm-&gt;binfmt)
			module_put(mm-&gt;binfmt-&gt;module);
		mmdrop(mm);
	}
}
EXPORT_SYMBOL_GPL(mmput);

*/
 set_mm_exe_file - change a reference to the mm&#39;s executable file

 This changes mm&#39;s executable file (shown as symlink /proc/[pid]/exe).

 Main users are mmput() and sys_execve(). Callers prevent concurrent
 invocations: in mmput() nobody alive left, in execve task is single
 threaded. sys_prctl(PR_SET_MM_MAP/EXE_FILE) also needs to set the
 mm-&gt;exe_file, but does so without using set_mm_exe_file() in order
 to do avoid the need for any locks.
 /*
void set_mm_exe_file(struct mm_structmm, struct filenew_exe_file)
{
	struct fileold_exe_file;

	*/
	 It is safe to dereference the exe_file without RCU as
	 this function is only called if nobody else can access
	 this mm -- see comment above for justification.
	 /*
	old_exe_file = rcu_dereference_raw(mm-&gt;exe_file);

	if (new_exe_file)
		get_file(new_exe_file);
	rcu_assign_pointer(mm-&gt;exe_file, new_exe_file);
	if (old_exe_file)
		fput(old_exe_file);
}

*/
 get_mm_exe_file - acquire a reference to the mm&#39;s executable file

 Returns %NULL if mm has no associated executable file.
 User must release file via fput().
 /*
struct fileget_mm_exe_file(struct mm_structmm)
{
	struct fileexe_file;

	rcu_read_lock();
	exe_file = rcu_dereference(mm-&gt;exe_file);
	if (exe_file &amp;&amp; !get_file_rcu(exe_file))
		exe_file = NULL;
	rcu_read_unlock();
	return exe_file;
}
EXPORT_SYMBOL(get_mm_exe_file);

*/
 get_task_mm - acquire a reference to the task&#39;s mm

 Returns %NULL if the task has no mm.  Checks PF_KTHREAD (meaning
 this kernel workthread has transiently adopted a user mm with use_mm,
 to do its AIO) is not set and if so returns a reference to it, after
 bumping up the use count.  User must release the mm via mmput()
 after use.  Typically used by /proc and ptrace.
 /*
struct mm_structget_task_mm(struct task_structtask)
{
	struct mm_structmm;

	task_lock(task);
	mm = task-&gt;mm;
	if (mm) {
		if (task-&gt;flags &amp; PF_KTHREAD)
			mm = NULL;
		else
			atomic_inc(&amp;mm-&gt;mm_users);
	}
	task_unlock(task);
	return mm;
}
EXPORT_SYMBOL_GPL(get_task_mm);

struct mm_structmm_access(struct task_structtask, unsigned int mode)
{
	struct mm_structmm;
	int err;

	err =  mutex_lock_killable(&amp;task-&gt;signal-&gt;cred_guard_mutex);
	if (err)
		return ERR_PTR(err);

	mm = get_task_mm(task);
	if (mm &amp;&amp; mm != current-&gt;mm &amp;&amp;
			!ptrace_may_access(task, mode)) {
		mmput(mm);
		mm = ERR_PTR(-EACCES);
	}
	mutex_unlock(&amp;task-&gt;signal-&gt;cred_guard_mutex);

	return mm;
}

static void complete_vfork_done(struct task_structtsk)
{
	struct completionvfork;

	task_lock(tsk);
	vfork = tsk-&gt;vfork_done;
	if (likely(vfork)) {
		tsk-&gt;vfork_done = NULL;
		complete(vfork);
	}
	task_unlock(tsk);
}

static int wait_for_vfork_done(struct task_structchild,
				struct completionvfork)
{
	int killed;

	freezer_do_not_count();
	killed = wait_for_completion_killable(vfork);
	freezer_count();

	if (killed) {
		task_lock(child);
		child-&gt;vfork_done = NULL;
		task_unlock(child);
	}

	put_task_struct(child);
	return killed;
}

*/ Please note the differences between mmput and mm_release.
 mmput is called whenever we stop holding onto a mm_struct,
 error success whatever.

 mm_release is called after a mm_struct has been removed
 from the current process.

 This difference is important for error handling, when we
 only half set up a mm_struct for a new process and need to restore
 the old one.  Because we mmput the new mm_struct before
 restoring the old one. . .
 Eric Biederman 10 January 1998
 /*
void mm_release(struct task_structtsk, struct mm_structmm)
{
	*/ Get rid of any futexes when releasing the mm /*
#ifdef CONFIG_FUTEX
	if (unlikely(tsk-&gt;robust_list)) {
		exit_robust_list(tsk);
		tsk-&gt;robust_list = NULL;
	}
#ifdef CONFIG_COMPAT
	if (unlikely(tsk-&gt;compat_robust_list)) {
		compat_exit_robust_list(tsk);
		tsk-&gt;compat_robust_list = NULL;
	}
#endif
	if (unlikely(!list_empty(&amp;tsk-&gt;pi_state_list)))
		exit_pi_state_list(tsk);
#endif

	uprobe_free_utask(tsk);

	*/ Get rid of any cached register state /*
	deactivate_mm(tsk, mm);

	*/
	 If we&#39;re exiting normally, clear a user-space tid field if
	 requested.  We leave this alone when dying by signal, to leave
	 the value intact in a core dump, and to save the unnecessary
	 trouble, say, a killed vfork parent shouldn&#39;t touch this mm.
	 Userland only wants this done for a sys_exit.
	 /*
	if (tsk-&gt;clear_child_tid) {
		if (!(tsk-&gt;flags &amp; PF_SIGNALED) &amp;&amp;
		    atomic_read(&amp;mm-&gt;mm_users) &gt; 1) {
			*/
			 We don&#39;t check the error code - if userspace has
			 not set up a proper pointer then tough luck.
			 /*
			put_user(0, tsk-&gt;clear_child_tid);
			sys_futex(tsk-&gt;clear_child_tid, FUTEX_WAKE,
					1, NULL, NULL, 0);
		}
		tsk-&gt;clear_child_tid = NULL;
	}

	*/
	 All done, finally we can wake up parent and return this mm to him.
	 Also kthread_stop() uses this completion for synchronization.
	 /*
	if (tsk-&gt;vfork_done)
		complete_vfork_done(tsk);
}

*/
 Allocate a new mm structure and copy contents from the
 mm structure of the passed in task structure.
 /*
static struct mm_structdup_mm(struct task_structtsk)
{
	struct mm_structmm,oldmm = current-&gt;mm;
	int err;

	mm = allocate_mm();
	if (!mm)
		goto fail_nomem;

	memcpy(mm, oldmm, sizeof(*mm));

	if (!mm_init(mm, tsk))
		goto fail_nomem;

	err = dup_mmap(mm, oldmm);
	if (err)
		goto free_pt;

	mm-&gt;hiwater_rss = get_mm_rss(mm);
	mm-&gt;hiwater_vm = mm-&gt;total_vm;

	if (mm-&gt;binfmt &amp;&amp; !try_module_get(mm-&gt;binfmt-&gt;module))
		goto free_pt;

	return mm;

free_pt:
	*/ don&#39;t put binfmt in mmput, we haven&#39;t got module yet /*
	mm-&gt;binfmt = NULL;
	mmput(mm);

fail_nomem:
	return NULL;
}

static int copy_mm(unsigned long clone_flags, struct task_structtsk)
{
	struct mm_structmm,oldmm;
	int retval;

	tsk-&gt;min_flt = tsk-&gt;maj_flt = 0;
	tsk-&gt;nvcsw = tsk-&gt;nivcsw = 0;
#ifdef CONFIG_DETECT_HUNG_TASK
	tsk-&gt;last_switch_count = tsk-&gt;nvcsw + tsk-&gt;nivcsw;
#endif

	tsk-&gt;mm = NULL;
	tsk-&gt;active_mm = NULL;

	*/
	 Are we cloning a kernel thread?
	
	 We need to steal a active VM for that..
	 /*
	oldmm = current-&gt;mm;
	if (!oldmm)
		return 0;

	*/ initialize the new vmacache entries /*
	vmacache_flush(tsk);

	if (clone_flags &amp; CLONE_VM) {
		atomic_inc(&amp;oldmm-&gt;mm_users);
		mm = oldmm;
		goto good_mm;
	}

	retval = -ENOMEM;
	mm = dup_mm(tsk);
	if (!mm)
		goto fail_nomem;

good_mm:
	tsk-&gt;mm = mm;
	tsk-&gt;active_mm = mm;
	return 0;

fail_nomem:
	return retval;
}

static int copy_fs(unsigned long clone_flags, struct task_structtsk)
{
	struct fs_structfs = current-&gt;fs;
	if (clone_flags &amp; CLONE_FS) {
		*/ tsk-&gt;fs is already what we want /*
		spin_lock(&amp;fs-&gt;lock);
		if (fs-&gt;in_exec) {
			spin_unlock(&amp;fs-&gt;lock);
			return -EAGAIN;
		}
		fs-&gt;users++;
		spin_unlock(&amp;fs-&gt;lock);
		return 0;
	}
	tsk-&gt;fs = copy_fs_struct(fs);
	if (!tsk-&gt;fs)
		return -ENOMEM;
	return 0;
}

static int copy_files(unsigned long clone_flags, struct task_structtsk)
{
	struct files_structoldf,newf;
	int error = 0;

	*/
	 A background process may not have any files ...
	 /*
	oldf = current-&gt;files;
	if (!oldf)
		goto out;

	if (clone_flags &amp; CLONE_FILES) {
		atomic_inc(&amp;oldf-&gt;count);
		goto out;
	}

	newf = dup_fd(oldf, &amp;error);
	if (!newf)
		goto out;

	tsk-&gt;files = newf;
	error = 0;
out:
	return error;
}

static int copy_io(unsigned long clone_flags, struct task_structtsk)
{
#ifdef CONFIG_BLOCK
	struct io_contextioc = current-&gt;io_context;
	struct io_contextnew_ioc;

	if (!ioc)
		return 0;
	*/
	 Share io context with parent, if CLONE_IO is set
	 /*
	if (clone_flags &amp; CLONE_IO) {
		ioc_task_link(ioc);
		tsk-&gt;io_context = ioc;
	} else if (ioprio_valid(ioc-&gt;ioprio)) {
		new_ioc = get_task_io_context(tsk, GFP_KERNEL, NUMA_NO_NODE);
		if (unlikely(!new_ioc))
			return -ENOMEM;

		new_ioc-&gt;ioprio = ioc-&gt;ioprio;
		put_io_context(new_ioc);
	}
#endif
	return 0;
}

static int copy_sighand(unsigned long clone_flags, struct task_structtsk)
{
	struct sighand_structsig;

	if (clone_flags &amp; CLONE_SIGHAND) {
		atomic_inc(&amp;current-&gt;sighand-&gt;count);
		return 0;
	}
	sig = kmem_cache_alloc(sighand_cachep, GFP_KERNEL);
	rcu_assign_pointer(tsk-&gt;sighand, sig);
	if (!sig)
		return -ENOMEM;

	atomic_set(&amp;sig-&gt;count, 1);
	memcpy(sig-&gt;action, current-&gt;sighand-&gt;action, sizeof(sig-&gt;action));
	return 0;
}

void __cleanup_sighand(struct sighand_structsighand)
{
	if (atomic_dec_and_test(&amp;sighand-&gt;count)) {
		signalfd_cleanup(sighand);
		*/
		 sighand_cachep is SLAB_DESTROY_BY_RCU so we can free it
		 without an RCU grace period, see __lock_task_sighand().
		 /*
		kmem_cache_free(sighand_cachep, sighand);
	}
}

*/
 Initialize POSIX timer handling for a thread group.
 /*
static void posix_cpu_timers_init_group(struct signal_structsig)
{
	unsigned long cpu_limit;

	cpu_limit = READ_ONCE(sig-&gt;rlim[RLIMIT_CPU].rlim_cur);
	if (cpu_limit != RLIM_INFINITY) {
		sig-&gt;cputime_expires.prof_exp = secs_to_cputime(cpu_limit);
		sig-&gt;cputimer.running = true;
	}

	*/ The timer lists. /*
	INIT_LIST_HEAD(&amp;sig-&gt;cpu_timers[0]);
	INIT_LIST_HEAD(&amp;sig-&gt;cpu_timers[1]);
	INIT_LIST_HEAD(&amp;sig-&gt;cpu_timers[2]);
}

static int copy_signal(unsigned long clone_flags, struct task_structtsk)
{
	struct signal_structsig;

	if (clone_flags &amp; CLONE_THREAD)
		return 0;

	sig = kmem_cache_zalloc(signal_cachep, GFP_KERNEL);
	tsk-&gt;signal = sig;
	if (!sig)
		return -ENOMEM;

	sig-&gt;nr_threads = 1;
	atomic_set(&amp;sig-&gt;live, 1);
	atomic_set(&amp;sig-&gt;sigcnt, 1);

	*/ list_add(thread_node, thread_head) without INIT_LIST_HEAD() /*
	sig-&gt;thread_head = (struct list_head)LIST_HEAD_INIT(tsk-&gt;thread_node);
	tsk-&gt;thread_node = (struct list_head)LIST_HEAD_INIT(sig-&gt;thread_head);

	init_waitqueue_head(&amp;sig-&gt;wait_chldexit);
	sig-&gt;curr_target = tsk;
	init_sigpending(&amp;sig-&gt;shared_pending);
	INIT_LIST_HEAD(&amp;sig-&gt;posix_timers);
	seqlock_init(&amp;sig-&gt;stats_lock);
	prev_cputime_init(&amp;sig-&gt;prev_cputime);

	hrtimer_init(&amp;sig-&gt;real_timer, CLOCK_MONOTONIC, HRTIMER_MODE_REL);
	sig-&gt;real_timer.function = it_real_fn;

	task_lock(current-&gt;group_leader);
	memcpy(sig-&gt;rlim, current-&gt;signal-&gt;rlim, sizeof sig-&gt;rlim);
	task_unlock(current-&gt;group_leader);

	posix_cpu_timers_init_group(sig);

	tty_audit_fork(sig);
	sched_autogroup_fork(sig);

	sig-&gt;oom_score_adj = current-&gt;signal-&gt;oom_score_adj;
	sig-&gt;oom_score_adj_min = current-&gt;signal-&gt;oom_score_adj_min;

	sig-&gt;has_child_subreaper = current-&gt;signal-&gt;has_child_subreaper ||
				   current-&gt;signal-&gt;is_child_subreaper;

	mutex_init(&amp;sig-&gt;cred_guard_mutex);

	return 0;
}

static void copy_seccomp(struct task_structp)
{
#ifdef CONFIG_SECCOMP
	*/
	 Must be called with sighand-&gt;lock held, which is common to
	 all threads in the group. Holding cred_guard_mutex is not
	 needed because this new task is not yet running and cannot
	 be racing exec.
	 /*
	assert_spin_locked(&amp;current-&gt;sighand-&gt;siglock);

	*/ Ref-count the new filter user, and assign it. /*
	get_seccomp_filter(current);
	p-&gt;seccomp = current-&gt;seccomp;

	*/
	 Explicitly enable no_new_privs here in case it got set
	 between the task_struct being duplicated and holding the
	 sighand lock. The seccomp state and nnp must be in sync.
	 /*
	if (task_no_new_privs(current))
		task_set_no_new_privs(p);

	*/
	 If the parent gained a seccomp mode after copying thread
	 flags and between before we held the sighand lock, we have
	 to manually enable the seccomp thread flag here.
	 /*
	if (p-&gt;seccomp.mode != SECCOMP_MODE_DISABLED)
		set_tsk_thread_flag(p, TIF_SECCOMP);
#endif
}

SYSCALL_DEFINE1(set_tid_address, int __user, tidptr)
{
	current-&gt;clear_child_tid = tidptr;

	return task_pid_vnr(current);
}

static void rt_mutex_init_task(struct task_structp)
{
	raw_spin_lock_init(&amp;p-&gt;pi_lock);
#ifdef CONFIG_RT_MUTEXES
	p-&gt;pi_waiters = RB_ROOT;
	p-&gt;pi_waiters_leftmost = NULL;
	p-&gt;pi_blocked_on = NULL;
#endif
}

*/
 Initialize POSIX timer handling for a single task.
 /*
static void posix_cpu_timers_init(struct task_structtsk)
{
	tsk-&gt;cputime_expires.prof_exp = 0;
	tsk-&gt;cputime_expires.virt_exp = 0;
	tsk-&gt;cputime_expires.sched_exp = 0;
	INIT_LIST_HEAD(&amp;tsk-&gt;cpu_timers[0]);
	INIT_LIST_HEAD(&amp;tsk-&gt;cpu_timers[1]);
	INIT_LIST_HEAD(&amp;tsk-&gt;cpu_timers[2]);
}

static inline void
init_task_pid(struct task_structtask, enum pid_type type, struct pidpid)
{
	 task-&gt;pids[type].pid = pid;
}

*/
 This creates a new process as a copy of the old one,
 but does not actually start it yet.

 It copies the registers, and all the appropriate
 parts of the process environment (as per the clone
 flags). The actual kick-off is left to the caller.
 /*
static struct task_structcopy_process(unsigned long clone_flags,
					unsigned long stack_start,
					unsigned long stack_size,
					int __userchild_tidptr,
					struct pidpid,
					int trace,
					unsigned long tls)
{
	int retval;
	struct task_structp;

	if ((clone_flags &amp; (CLONE_NEWNS|CLONE_FS)) == (CLONE_NEWNS|CLONE_FS))
		return ERR_PTR(-EINVAL);

	if ((clone_flags &amp; (CLONE_NEWUSER|CLONE_FS)) == (CLONE_NEWUSER|CLONE_FS))
		return ERR_PTR(-EINVAL);

	*/
	 Thread groups must share signals as well, and detached threads
	 can only be started up within the thread group.
	 /*
	if ((clone_flags &amp; CLONE_THREAD) &amp;&amp; !(clone_flags &amp; CLONE_SIGHAND))
		return ERR_PTR(-EINVAL);

	*/
	 Shared signal handlers imply shared VM. By way of the above,
	 thread groups also imply shared VM. Blocking this case allows
	 for various simplifications in other code.
	 /*
	if ((clone_flags &amp; CLONE_SIGHAND) &amp;&amp; !(clone_flags &amp; CLONE_VM))
		return ERR_PTR(-EINVAL);

	*/
	 Siblings of global init remain as zombies on exit since they are
	 not reaped by their parent (swapper). To solve this and to avoid
	 multi-rooted process trees, prevent global and container-inits
	 from creating siblings.
	 /*
	if ((clone_flags &amp; CLONE_PARENT) &amp;&amp;
				current-&gt;signal-&gt;flags &amp; SIGNAL_UNKILLABLE)
		return ERR_PTR(-EINVAL);

	*/
	 If the new process will be in a different pid or user namespace
	 do not allow it to share a thread group with the forking task.
	 /*
	if (clone_flags &amp; CLONE_THREAD) {
		if ((clone_flags &amp; (CLONE_NEWUSER | CLONE_NEWPID)) ||
		    (task_active_pid_ns(current) !=
				current-&gt;nsproxy-&gt;pid_ns_for_children))
			return ERR_PTR(-EINVAL);
	}

	retval = security_task_create(clone_flags);
	if (retval)
		goto fork_out;

	retval = -ENOMEM;
	p = dup_task_struct(current);
	if (!p)
		goto fork_out;

	ftrace_graph_init_task(p);

	rt_mutex_init_task(p);

#ifdef CONFIG_PROVE_LOCKING
	DEBUG_LOCKS_WARN_ON(!p-&gt;hardirqs_enabled);
	DEBUG_LOCKS_WARN_ON(!p-&gt;softirqs_enabled);
#endif
	retval = -EAGAIN;
	if (atomic_read(&amp;p-&gt;real_cred-&gt;user-&gt;processes) &gt;=
			task_rlimit(p, RLIMIT_NPROC)) {
		if (p-&gt;real_cred-&gt;user != INIT_USER &amp;&amp;
		    !capable(CAP_SYS_RESOURCE) &amp;&amp; !capable(CAP_SYS_ADMIN))
			goto bad_fork_free;
	}
	current-&gt;flags &amp;= ~PF_NPROC_EXCEEDED;

	retval = copy_creds(p, clone_flags);
	if (retval &lt; 0)
		goto bad_fork_free;

	*/
	 If multiple threads are within copy_process(), then this check
	 triggers too late. This doesn&#39;t hurt, the check is only there
	 to stop root fork bombs.
	 /*
	retval = -EAGAIN;
	if (nr_threads &gt;= max_threads)
		goto bad_fork_cleanup_count;

	delayacct_tsk_init(p);	*/ Must remain after dup_task_struct() /*
	p-&gt;flags &amp;= ~(PF_SUPERPRIV | PF_WQ_WORKER);
	p-&gt;flags |= PF_FORKNOEXEC;
	INIT_LIST_HEAD(&amp;p-&gt;children);
	INIT_LIST_HEAD(&amp;p-&gt;sibling);
	rcu_copy_process(p);
	p-&gt;vfork_done = NULL;
	spin_lock_init(&amp;p-&gt;alloc_lock);

	init_sigpending(&amp;p-&gt;pending);

	p-&gt;utime = p-&gt;stime = p-&gt;gtime = 0;
	p-&gt;utimescaled = p-&gt;stimescaled = 0;
	prev_cputime_init(&amp;p-&gt;prev_cputime);

#ifdef CONFIG_VIRT_CPU_ACCOUNTING_GEN
	seqcount_init(&amp;p-&gt;vtime_seqcount);
	p-&gt;vtime_snap = 0;
	p-&gt;vtime_snap_whence = VTIME_INACTIVE;
#endif

#if defined(SPLIT_RSS_COUNTING)
	memset(&amp;p-&gt;rss_stat, 0, sizeof(p-&gt;rss_stat));
#endif

	p-&gt;default_timer_slack_ns = current-&gt;timer_slack_ns;

	task_io_accounting_init(&amp;p-&gt;ioac);
	acct_clear_integrals(p);

	posix_cpu_timers_init(p);

	p-&gt;start_time = ktime_get_ns();
	p-&gt;real_start_time = ktime_get_boot_ns();
	p-&gt;io_context = NULL;
	p-&gt;audit_context = NULL;
	threadgroup_change_begin(current);
	cgroup_fork(p);
#ifdef CONFIG_NUMA
	p-&gt;mempolicy = mpol_dup(p-&gt;mempolicy);
	if (IS_ERR(p-&gt;mempolicy)) {
		retval = PTR_ERR(p-&gt;mempolicy);
		p-&gt;mempolicy = NULL;
		goto bad_fork_cleanup_threadgroup_lock;
	}
#endif
#ifdef CONFIG_CPUSETS
	p-&gt;cpuset_mem_spread_rotor = NUMA_NO_NODE;
	p-&gt;cpuset_slab_spread_rotor = NUMA_NO_NODE;
	seqcount_init(&amp;p-&gt;mems_allowed_seq);
#endif
#ifdef CONFIG_TRACE_IRQFLAGS
	p-&gt;irq_events = 0;
	p-&gt;hardirqs_enabled = 0;
	p-&gt;hardirq_enable_ip = 0;
	p-&gt;hardirq_enable_event = 0;
	p-&gt;hardirq_disable_ip = _THIS_IP_;
	p-&gt;hardirq_disable_event = 0;
	p-&gt;softirqs_enabled = 1;
	p-&gt;softirq_enable_ip = _THIS_IP_;
	p-&gt;softirq_enable_event = 0;
	p-&gt;softirq_disable_ip = 0;
	p-&gt;softirq_disable_event = 0;
	p-&gt;hardirq_context = 0;
	p-&gt;softirq_context = 0;
#endif

	p-&gt;pagefault_disabled = 0;

#ifdef CONFIG_LOCKDEP
	p-&gt;lockdep_depth = 0;/ no locks held yet /*
	p-&gt;curr_chain_key = 0;
	p-&gt;lockdep_recursion = 0;
#endif

#ifdef CONFIG_DEBUG_MUTEXES
	p-&gt;blocked_on = NULL;/ not blocked yet /*
#endif
#ifdef CONFIG_BCACHE
	p-&gt;sequential_io	= 0;
	p-&gt;sequential_io_avg	= 0;
#endif

	*/ Perform scheduler related setup. Assign this task to a CPU. /*
	retval = sched_fork(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_policy;

	retval = perf_event_init_task(p);
	if (retval)
		goto bad_fork_cleanup_policy;
	retval = audit_alloc(p);
	if (retval)
		goto bad_fork_cleanup_perf;
	*/ copy all the process information /*
	shm_init_task(p);
	retval = copy_semundo(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_audit;
	retval = copy_files(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_semundo;
	retval = copy_fs(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_files;
	retval = copy_sighand(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_fs;
	retval = copy_signal(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_sighand;
	retval = copy_mm(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_signal;
	retval = copy_namespaces(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_mm;
	retval = copy_io(clone_flags, p);
	if (retval)
		goto bad_fork_cleanup_namespaces;
	retval = copy_thread_tls(clone_flags, stack_start, stack_size, p, tls);
	if (retval)
		goto bad_fork_cleanup_io;

	if (pid != &amp;init_struct_pid) {
		pid = alloc_pid(p-&gt;nsproxy-&gt;pid_ns_for_children);
		if (IS_ERR(pid)) {
			retval = PTR_ERR(pid);
			goto bad_fork_cleanup_io;
		}
	}

	p-&gt;set_child_tid = (clone_flags &amp; CLONE_CHILD_SETTID) ? child_tidptr : NULL;
	*/
	 Clear TID on mm_release()?
	 /*
	p-&gt;clear_child_tid = (clone_flags &amp; CLONE_CHILD_CLEARTID) ? child_tidptr : NULL;
#ifdef CONFIG_BLOCK
	p-&gt;plug = NULL;
#endif
#ifdef CONFIG_FUTEX
	p-&gt;robust_list = NULL;
#ifdef CONFIG_COMPAT
	p-&gt;compat_robust_list = NULL;
#endif
	INIT_LIST_HEAD(&amp;p-&gt;pi_state_list);
	p-&gt;pi_state_cache = NULL;
#endif
	*/
	 sigaltstack should be cleared when sharing the same VM
	 /*
	if ((clone_flags &amp; (CLONE_VM|CLONE_VFORK)) == CLONE_VM)
		p-&gt;sas_ss_sp = p-&gt;sas_ss_size = 0;

	*/
	 Syscall tracing and stepping should be turned off in the
	 child regardless of CLONE_PTRACE.
	 /*
	user_disable_single_step(p);
	clear_tsk_thread_flag(p, TIF_SYSCALL_TRACE);
#ifdef TIF_SYSCALL_EMU
	clear_tsk_thread_flag(p, TIF_SYSCALL_EMU);
#endif
	clear_all_latency_tracing(p);

	*/ ok, now we should be set up.. /*
	p-&gt;pid = pid_nr(pid);
	if (clone_flags &amp; CLONE_THREAD) {
		p-&gt;exit_signal = -1;
		p-&gt;group_leader = current-&gt;group_leader;
		p-&gt;tgid = current-&gt;tgid;
	} else {
		if (clone_flags &amp; CLONE_PARENT)
			p-&gt;exit_signal = current-&gt;group_leader-&gt;exit_signal;
		else
			p-&gt;exit_signal = (clone_flags &amp; CSIGNAL);
		p-&gt;group_leader = p;
		p-&gt;tgid = p-&gt;pid;
	}

	p-&gt;nr_dirtied = 0;
	p-&gt;nr_dirtied_pause = 128 &gt;&gt; (PAGE_SHIFT - 10);
	p-&gt;dirty_paused_when = 0;

	p-&gt;pdeath_signal = 0;
	INIT_LIST_HEAD(&amp;p-&gt;thread_group);
	p-&gt;task_works = NULL;

	*/
	 Ensure that the cgroup subsystem policies allow the new process to be
	 forked. It should be noted the the new process&#39;s css_set can be changed
	 between here and cgroup_post_fork() if an organisation operation is in
	 progress.
	 /*
	retval = cgroup_can_fork(p);
	if (retval)
		goto bad_fork_free_pid;

	*/
	 Make it visible to the rest of the system, but dont wake it up yet.
	 Need tasklist lock for parent etc handling!
	 /*
	write_lock_irq(&amp;tasklist_lock);

	*/ CLONE_PARENT re-uses the old parent /*
	if (clone_flags &amp; (CLONE_PARENT|CLONE_THREAD)) {
		p-&gt;real_parent = current-&gt;real_parent;
		p-&gt;parent_exec_id = current-&gt;parent_exec_id;
	} else {
		p-&gt;real_parent = current;
		p-&gt;parent_exec_id = current-&gt;self_exec_id;
	}

	spin_lock(&amp;current-&gt;sighand-&gt;siglock);

	*/
	 Copy seccomp details explicitly here, in case they were changed
	 before holding sighand lock.
	 /*
	copy_seccomp(p);

	*/
	 Process group and session signals need to be delivered to just the
	 parent before the fork or both the parent and the child after the
	 fork. Restart if a signal comes in before we add the new process to
	 it&#39;s process group.
	 A fatal signal pending means that current will exit, so the new
	 thread can&#39;t slip out of an OOM kill (or normal SIGKILL).
	/*
	recalc_sigpending();
	if (signal_pending(current)) {
		spin_unlock(&amp;current-&gt;sighand-&gt;siglock);
		write_unlock_irq(&amp;tasklist_lock);
		retval = -ERESTARTNOINTR;
		goto bad_fork_cancel_cgroup;
	}

	if (likely(p-&gt;pid)) {
		ptrace_init_task(p, (clone_flags &amp; CLONE_PTRACE) || trace);

		init_task_pid(p, PIDTYPE_PID, pid);
		if (thread_group_leader(p)) {
			init_task_pid(p, PIDTYPE_PGID, task_pgrp(current));
			init_task_pid(p, PIDTYPE_SID, task_session(current));

			if (is_child_reaper(pid)) {
				ns_of_pid(pid)-&gt;child_reaper = p;
				p-&gt;signal-&gt;flags |= SIGNAL_UNKILLABLE;
			}

			p-&gt;signal-&gt;leader_pid = pid;
			p-&gt;signal-&gt;tty = tty_kref_get(current-&gt;signal-&gt;tty);
			list_add_tail(&amp;p-&gt;sibling, &amp;p-&gt;real_parent-&gt;children);
			list_add_tail_rcu(&amp;p-&gt;tasks, &amp;init_task.tasks);
			attach_pid(p, PIDTYPE_PGID);
			attach_pid(p, PIDTYPE_SID);
			__this_cpu_inc(process_counts);
		} else {
			current-&gt;signal-&gt;nr_threads++;
			atomic_inc(&amp;current-&gt;signal-&gt;live);
			atomic_inc(&amp;current-&gt;signal-&gt;sigcnt);
			list_add_tail_rcu(&amp;p-&gt;thread_group,
					  &amp;p-&gt;group_leader-&gt;thread_group);
			list_add_tail_rcu(&amp;p-&gt;thread_node,
					  &amp;p-&gt;signal-&gt;thread_head);
		}
		attach_pid(p, PIDTYPE_PID);
		nr_threads++;
	}

	total_forks++;
	spin_unlock(&amp;current-&gt;sighand-&gt;siglock);
	syscall_tracepoint_update(p);
	write_unlock_irq(&amp;tasklist_lock);

	proc_fork_connector(p);
	cgroup_post_fork(p);
	threadgroup_change_end(current);
	perf_event_fork(p);

	trace_task_newtask(p, clone_flags);
	uprobe_copy_process(p, clone_flags);

	return p;

bad_fork_cancel_cgroup:
	cgroup_cancel_fork(p);
bad_fork_free_pid:
	if (pid != &amp;init_struct_pid)
		free_pid(pid);
bad_fork_cleanup_io:
	if (p-&gt;io_context)
		exit_io_context(p);
bad_fork_cleanup_namespaces:
	exit_task_namespaces(p);
bad_fork_cleanup_mm:
	if (p-&gt;mm)
		mmput(p-&gt;mm);
bad_fork_cleanup_signal:
	if (!(clone_flags &amp; CLONE_THREAD))
		free_signal_struct(p-&gt;signal);
bad_fork_cleanup_sighand:
	__cleanup_sighand(p-&gt;sighand);
bad_fork_cleanup_fs:
	exit_fs(p);/ blocking /*
bad_fork_cleanup_files:
	exit_files(p);/ blocking /*
bad_fork_cleanup_semundo:
	exit_sem(p);
bad_fork_cleanup_audit:
	audit_free(p);
bad_fork_cleanup_perf:
	perf_event_free_task(p);
bad_fork_cleanup_policy:
#ifdef CONFIG_NUMA
	mpol_put(p-&gt;mempolicy);
bad_fork_cleanup_threadgroup_lock:
#endif
	threadgroup_change_end(current);
	delayacct_tsk_free(p);
bad_fork_cleanup_count:
	atomic_dec(&amp;p-&gt;cred-&gt;user-&gt;processes);
	exit_creds(p);
bad_fork_free:
	free_task(p);
fork_out:
	return ERR_PTR(retval);
}

static inline void init_idle_pids(struct pid_linklinks)
{
	enum pid_type type;

	for (type = PIDTYPE_PID; type &lt; PIDTYPE_MAX; ++type) {
		INIT_HLIST_NODE(&amp;links[type].node);/ not really needed /*
		links[type].pid = &amp;init_struct_pid;
	}
}

struct task_structfork_idle(int cpu)
{
	struct task_structtask;
	task = copy_process(CLONE_VM, 0, 0, NULL, &amp;init_struct_pid, 0, 0);
	if (!IS_ERR(task)) {
		init_idle_pids(task-&gt;pids);
		init_idle(task, cpu);
	}

	return task;
}

*/
  Ok, this is the main fork-routine.

 It copies the process, and if successful kick-starts
 it and waits for it to finish using the VM if required.
 /*
long _do_fork(unsigned long clone_flags,
	      unsigned long stack_start,
	      unsigned long stack_size,
	      int __userparent_tidptr,
	      int __userchild_tidptr,
	      unsigned long tls)
{
	struct task_structp;
	int trace = 0;
	long nr;

	*/
	 Determine whether and which event to report to ptracer.  When
	 called from kernel_thread or CLONE_UNTRACED is explicitly
	 requested, no event is reported; otherwise, report if the event
	 for the type of forking is enabled.
	 /*
	if (!(clone_flags &amp; CLONE_UNTRACED)) {
		if (clone_flags &amp; CLONE_VFORK)
			trace = PTRACE_EVENT_VFORK;
		else if ((clone_flags &amp; CSIGNAL) != SIGCHLD)
			trace = PTRACE_EVENT_CLONE;
		else
			trace = PTRACE_EVENT_FORK;

		if (likely(!ptrace_event_enabled(current, trace)))
			trace = 0;
	}

	p = copy_process(clone_flags, stack_start, stack_size,
			 child_tidptr, NULL, trace, tls);
	*/
	 Do this prior waking up the new thread - the thread pointer
	 might get invalid after that point, if the thread exits quickly.
	 /*
	if (!IS_ERR(p)) {
		struct completion vfork;
		struct pidpid;

		trace_sched_process_fork(current, p);

		pid = get_task_pid(p, PIDTYPE_PID);
		nr = pid_vnr(pid);

		if (clone_flags &amp; CLONE_PARENT_SETTID)
			put_user(nr, parent_tidptr);

		if (clone_flags &amp; CLONE_VFORK) {
			p-&gt;vfork_done = &amp;vfork;
			init_completion(&amp;vfork);
			get_task_struct(p);
		}

		wake_up_new_task(p);

		*/ forking complete and child started to run, tell ptracer /*
		if (unlikely(trace))
			ptrace_event_pid(trace, pid);

		if (clone_flags &amp; CLONE_VFORK) {
			if (!wait_for_vfork_done(p, &amp;vfork))
				ptrace_event_pid(PTRACE_EVENT_VFORK_DONE, pid);
		}

		put_pid(pid);
	} else {
		nr = PTR_ERR(p);
	}
	return nr;
}

#ifndef CONFIG_HAVE_COPY_THREAD_TLS
*/ For compatibility with architectures that call do_fork directly rather than
 using the syscall entry points below. /*
long do_fork(unsigned long clone_flags,
	      unsigned long stack_start,
	      unsigned long stack_size,
	      int __userparent_tidptr,
	      int __userchild_tidptr)
{
	return _do_fork(clone_flags, stack_start, stack_size,
			parent_tidptr, child_tidptr, 0);
}
#endif

*/
 Create a kernel thread.
 /*
pid_t kernel_thread(int (*fn)(void), voidarg, unsigned long flags)
{
	return _do_fork(flags|CLONE_VM|CLONE_UNTRACED, (unsigned long)fn,
		(unsigned long)arg, NULL, NULL, 0);
}

#ifdef __ARCH_WANT_SYS_FORK
SYSCALL_DEFINE0(fork)
{
#ifdef CONFIG_MMU
	return _do_fork(SIGCHLD, 0, 0, NULL, NULL, 0);
#else
	*/ can not support in nommu mode /*
	return -EINVAL;
#endif
}
#endif

#ifdef __ARCH_WANT_SYS_VFORK
SYSCALL_DEFINE0(vfork)
{
	return _do_fork(CLONE_VFORK | CLONE_VM | SIGCHLD, 0,
			0, NULL, NULL, 0);
}
#endif

#ifdef __ARCH_WANT_SYS_CLONE
#ifdef CONFIG_CLONE_BACKWARDS
SYSCALL_DEFINE5(clone, unsigned long, clone_flags, unsigned long, newsp,
		 int __user, parent_tidptr,
		 unsigned long, tls,
		 int __user, child_tidptr)
#elif defined(CONFIG_CLONE_BACKWARDS2)
SYSCALL_DEFINE5(clone, unsigned long, newsp, unsigned long, clone_flags,
		 int __user, parent_tidptr,
		 int __user, child_tidptr,
		 unsigned long, tls)
#elif defined(CONFIG_CLONE_BACKWARDS3)
SYSCALL_DEFINE6(clone, unsigned long, clone_flags, unsigned long, newsp,
		int, stack_size,
		int __user, parent_tidptr,
		int __user, child_tidptr,
		unsigned long, tls)
#else
SYSCALL_DEFINE5(clone, unsigned long, clone_flags, unsigned long, newsp,
		 int __user, parent_tidptr,
		 int __user, child_tidptr,
		 unsigned long, tls)
#endif
{
	return _do_fork(clone_flags, newsp, 0, parent_tidptr, child_tidptr, tls);
}
#endif

#ifndef ARCH_MIN_MMSTRUCT_ALIGN
#define ARCH_MIN_MMSTRUCT_ALIGN 0
#endif

static void sighand_ctor(voiddata)
{
	struct sighand_structsighand = data;

	spin_lock_init(&amp;sighand-&gt;siglock);
	init_waitqueue_head(&amp;sighand-&gt;signalfd_wqh);
}

void __init proc_caches_init(void)
{
	sighand_cachep = kmem_cache_create(&quot;sighand_cache&quot;,
			sizeof(struct sighand_struct), 0,
			SLAB_HWCACHE_ALIGN|SLAB_PANIC|SLAB_DESTROY_BY_RCU|
			SLAB_NOTRACK|SLAB_ACCOUNT, sighand_ctor);
	signal_cachep = kmem_cache_create(&quot;signal_cache&quot;,
			sizeof(struct signal_struct), 0,
			SLAB_HWCACHE_ALIGN|SLAB_PANIC|SLAB_NOTRACK|SLAB_ACCOUNT,
			NULL);
	files_cachep = kmem_cache_create(&quot;files_cache&quot;,
			sizeof(struct files_struct), 0,
			SLAB_HWCACHE_ALIGN|SLAB_PANIC|SLAB_NOTRACK|SLAB_ACCOUNT,
			NULL);
	fs_cachep = kmem_cache_create(&quot;fs_cache&quot;,
			sizeof(struct fs_struct), 0,
			SLAB_HWCACHE_ALIGN|SLAB_PANIC|SLAB_NOTRACK|SLAB_ACCOUNT,
			NULL);
	*/
	 FIXME! The &quot;sizeof(struct mm_struct)&quot; currently includes the
	 whole struct cpumask for the OFFSTACK case. We could change
	 this toonly* allocate as much of it as required by the
	 maximum number of CPU&#39;s we can ever have.  The cpumask_allocation
	 is at the end of the structure, exactly for that reason.
	 /*
	mm_cachep = kmem_cache_create(&quot;mm_struct&quot;,
			sizeof(struct mm_struct), ARCH_MIN_MMSTRUCT_ALIGN,
			SLAB_HWCACHE_ALIGN|SLAB_PANIC|SLAB_NOTRACK|SLAB_ACCOUNT,
			NULL);
	vm_area_cachep = KMEM_CACHE(vm_area_struct, SLAB_PANIC|SLAB_ACCOUNT);
	mmap_init();
	nsproxy_cache_init();
}

*/
 Check constraints on flags passed to the unshare system call.
 /*
static int check_unshare_flags(unsigned long unshare_flags)
{
	if (unshare_flags &amp; ~(CLONE_THREAD|CLONE_FS|CLONE_NEWNS|CLONE_SIGHAND|
				CLONE_VM|CLONE_FILES|CLONE_SYSVSEM|
				CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWNET|
				CLONE_NEWUSER|CLONE_NEWPID|CLONE_NEWCGROUP))
		return -EINVAL;
	*/
	 Not implemented, but pretend it works if there is nothing
	 to unshare.  Note that unsharing the address space or the
	 signal handlers also need to unshare the signal queues (aka
	 CLONE_THREAD).
	 /*
	if (unshare_flags &amp; (CLONE_THREAD | CLONE_SIGHAND | CLONE_VM)) {
		if (!thread_group_empty(current))
			return -EINVAL;
	}
	if (unshare_flags &amp; (CLONE_SIGHAND | CLONE_VM)) {
		if (atomic_read(&amp;current-&gt;sighand-&gt;count) &gt; 1)
			return -EINVAL;
	}
	if (unshare_flags &amp; CLONE_VM) {
		if (!current_is_single_threaded())
			return -EINVAL;
	}

	return 0;
}

*/
 Unshare the filesystem structure if it is being shared
 /*
static int unshare_fs(unsigned long unshare_flags, struct fs_struct*new_fsp)
{
	struct fs_structfs = current-&gt;fs;

	if (!(unshare_flags &amp; CLONE_FS) || !fs)
		return 0;

	*/ don&#39;t need lock here; in the worst case we&#39;ll do useless copy /*
	if (fs-&gt;users == 1)
		return 0;

	*new_fsp = copy_fs_struct(fs);
	if (!*new_fsp)
		return -ENOMEM;

	return 0;
}

*/
 Unshare file descriptor table if it is being shared
 /*
static int unshare_fd(unsigned long unshare_flags, struct files_struct*new_fdp)
{
	struct files_structfd = current-&gt;files;
	int error = 0;

	if ((unshare_flags &amp; CLONE_FILES) &amp;&amp;
	    (fd &amp;&amp; atomic_read(&amp;fd-&gt;count) &gt; 1)) {
		*new_fdp = dup_fd(fd, &amp;error);
		if (!*new_fdp)
			return error;
	}

	return 0;
}

*/
 unshare allows a process to &#39;unshare&#39; part of the process
 context which was originally shared using clone.  copy_*
 functions used by do_fork() cannot be used here directly
 because they modify an inactive task_struct that is being
 constructed. Here we are modifying the current, active,
 task_struct.
 /*
SYSCALL_DEFINE1(unshare, unsigned long, unshare_flags)
{
	struct fs_structfs,new_fs = NULL;
	struct files_structfd,new_fd = NULL;
	struct crednew_cred = NULL;
	struct nsproxynew_nsproxy = NULL;
	int do_sysvsem = 0;
	int err;

	*/
	 If unsharing a user namespace must also unshare the thread group
	 and unshare the filesystem root and working directories.
	 /*
	if (unshare_flags &amp; CLONE_NEWUSER)
		unshare_flags |= CLONE_THREAD | CLONE_FS;
	*/
	 If unsharing vm, must also unshare signal handlers.
	 /*
	if (unshare_flags &amp; CLONE_VM)
		unshare_flags |= CLONE_SIGHAND;
	*/
	 If unsharing a signal handlers, must also unshare the signal queues.
	 /*
	if (unshare_flags &amp; CLONE_SIGHAND)
		unshare_flags |= CLONE_THREAD;
	*/
	 If unsharing namespace, must also unshare filesystem information.
	 /*
	if (unshare_flags &amp; CLONE_NEWNS)
		unshare_flags |= CLONE_FS;

	err = check_unshare_flags(unshare_flags);
	if (err)
		goto bad_unshare_out;
	*/
	 CLONE_NEWIPC must also detach from the undolist: after switching
	 to a new ipc namespace, the semaphore arrays from the old
	 namespace are unreachable.
	 /*
	if (unshare_flags &amp; (CLONE_NEWIPC|CLONE_SYSVSEM))
		do_sysvsem = 1;
	err = unshare_fs(unshare_flags, &amp;new_fs);
	if (err)
		goto bad_unshare_out;
	err = unshare_fd(unshare_flags, &amp;new_fd);
	if (err)
		goto bad_unshare_cleanup_fs;
	err = unshare_userns(unshare_flags, &amp;new_cred);
	if (err)
		goto bad_unshare_cleanup_fd;
	err = unshare_nsproxy_namespaces(unshare_flags, &amp;new_nsproxy,
					 new_cred, new_fs);
	if (err)
		goto bad_unshare_cleanup_cred;

	if (new_fs || new_fd || do_sysvsem || new_cred || new_nsproxy) {
		if (do_sysvsem) {
			*/
			 CLONE_SYSVSEM is equivalent to sys_exit().
			 /*
			exit_sem(current);
		}
		if (unshare_flags &amp; CLONE_NEWIPC) {
			*/ Orphan segments in old ns (see sem above). /*
			exit_shm(current);
			shm_init_task(current);
		}

		if (new_nsproxy)
			switch_task_namespaces(current, new_nsproxy);

		task_lock(current);

		if (new_fs) {
			fs = current-&gt;fs;
			spin_lock(&amp;fs-&gt;lock);
			current-&gt;fs = new_fs;
			if (--fs-&gt;users)
				new_fs = NULL;
			else
				new_fs = fs;
			spin_unlock(&amp;fs-&gt;lock);
		}

		if (new_fd) {
			fd = current-&gt;files;
			current-&gt;files = new_fd;
			new_fd = fd;
		}

		task_unlock(current);

		if (new_cred) {
			*/ Install the new user namespace /*
			commit_creds(new_cred);
			new_cred = NULL;
		}
	}

bad_unshare_cleanup_cred:
	if (new_cred)
		put_cred(new_cred);
bad_unshare_cleanup_fd:
	if (new_fd)
		put_files_struct(new_fd);

bad_unshare_cleanup_fs:
	if (new_fs)
		free_fs_struct(new_fs);

bad_unshare_out:
	return err;
}

*/
	Helper to unshare the files of the current task.
	We don&#39;t want to expose copy_files internals to
	the exec layer of the kernel.
 /*

int unshare_files(struct files_struct*displaced)
{
	struct task_structtask = current;
	struct files_structcopy = NULL;
	int error;

	error = unshare_fd(CLONE_FILES, &amp;copy);
	if (error || !copy) {
		*displaced = NULL;
		return error;
	}
	*displaced = task-&gt;files;
	task_lock(task);
	task-&gt;files = copy;
	task_unlock(task);
	return 0;
}

int sysctl_max_threads(struct ctl_tabletable, int write,
		       void __userbuffer, size_tlenp, loff_tppos)
{
	struct ctl_table t;
	int ret;
	int threads = max_threads;
	int min = MIN_THREADS;
	int max = MAX_THREADS;

	t =table;
	t.data = &amp;threads;
	t.extra1 = &amp;min;
	t.extra2 = &amp;max;

	ret = proc_dointvec_minmax(&amp;t, write, buffer, lenp, ppos);
	if (ret || !write)
		return ret;

	set_max_threads(threads);

	return 0;
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
