<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <h1>Kernel Comments</h1>
        
        <ul>
            <li><a href="acct.c.html">Acc</a></li>
            <li><a href="async.c.html">Async</a></li>
            <li><a href="bounds.c.html">Bounds</a></li>
            <li><a href="capability.c.html">Capability</a></li>
            <li><a href="exit.c.html">Exit</a></li>
            <li><a href="freezer.c.html">Freezer</a></li>
            <li><a href="membarrier.c.html">Membarrier</a></li>
            <li><a href="panic.c.html">Panic</a></li>
            <li><a href="watchdog.c.html">Watchdog</a></li>
        </ul>
        
        
      </div>
    </body>
</html>
