<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 kallsyms.c: in-kernel printing of symbolic oopses and stack traces.

 Rewritten and vastly simplified by Rusty Russell for in-kernel
 module loader:
   Copyright 2002 Rusty Russell &lt;rusty@rustcorp.com.au&gt; IBM Corporation

 ChangeLog:

 (25/Aug/2004) Paulo Marques &lt;pmarques@grupopie.com&gt;
      Changed the compression method from stem compression to &quot;table lookup&quot;
      compression (see scripts/kallsyms.c for a more complete description)
 /*
#include &lt;linux/kallsyms.h&gt;
#include &lt;linux/module.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/seq_file.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/kdb.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/proc_fs.h&gt;
#include &lt;linux/sched.h&gt;	*/ for cond_resched /*
#include &lt;linux/mm.h&gt;
#include &lt;linux/ctype.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/compiler.h&gt;

#include &lt;asm/sections.h&gt;

#ifdef CONFIG_KALLSYMS_ALL
#define all_var 1
#else
#define all_var 0
#endif

*/
 These will be re-linked against their real values
 during the second link stage.
 /*
extern const unsigned long kallsyms_addresses[] __weak;
extern const int kallsyms_offsets[] __weak;
extern const u8 kallsyms_names[] __weak;

*/
 Tell the compiler that the count isn&#39;t in the small data section if the arch
 has one (eg: FRV).
 /*
extern const unsigned long kallsyms_num_syms
__attribute__((weak, section(&quot;.rodata&quot;)));

extern const unsigned long kallsyms_relative_base
__attribute__((weak, section(&quot;.rodata&quot;)));

extern const u8 kallsyms_token_table[] __weak;
extern const u16 kallsyms_token_index[] __weak;

extern const unsigned long kallsyms_markers[] __weak;

static inline int is_kernel_inittext(unsigned long addr)
{
	if (addr &gt;= (unsigned long)_sinittext
	    &amp;&amp; addr &lt;= (unsigned long)_einittext)
		return 1;
	return 0;
}

static inline int is_kernel_text(unsigned long addr)
{
	if ((addr &gt;= (unsigned long)_stext &amp;&amp; addr &lt;= (unsigned long)_etext) ||
	    arch_is_kernel_text(addr))
		return 1;
	return in_gate_area_no_mm(addr);
}

static inline int is_kernel(unsigned long addr)
{
	if (addr &gt;= (unsigned long)_stext &amp;&amp; addr &lt;= (unsigned long)_end)
		return 1;
	return in_gate_area_no_mm(addr);
}

static int is_ksym_addr(unsigned long addr)
{
	if (all_var)
		return is_kernel(addr);

	return is_kernel_text(addr) || is_kernel_inittext(addr);
}

*/
 Expand a compressed symbol data into the resulting uncompressed string,
 if uncompressed string is too long (&gt;= maxlen), it will be truncated,
 given the offset to where the symbol is in the compressed stream.
 /*
static unsigned int kallsyms_expand_symbol(unsigned int off,
					   charresult, size_t maxlen)
{
	int len, skipped_first = 0;
	const u8tptr,data;

	*/ Get the compressed symbol length from the first symbol byte. /*
	data = &amp;kallsyms_names[off];
	len =data;
	data++;

	*/
	 Update the offset to return the offset for the next symbol on
	 the compressed stream.
	 /*
	off += len + 1;

	*/
	 For every byte on the compressed symbol data, copy the table
	 entry for that byte.
	 /*
	while (len) {
		tptr = &amp;kallsyms_token_table[kallsyms_token_index[*data]];
		data++;
		len--;

		while (*tptr) {
			if (skipped_first) {
				if (maxlen &lt;= 1)
					goto tail;
				*result =tptr;
				result++;
				maxlen--;
			} else
				skipped_first = 1;
			tptr++;
		}
	}

tail:
	if (maxlen)
		*result = &#39;\0&#39;;

	*/ Return to offset to the next symbol. /*
	return off;
}

*/
 Get symbol type information. This is encoded as a single char at the
 beginning of the symbol name.
 /*
static char kallsyms_get_symbol_type(unsigned int off)
{
	*/
	 Get just the first code, look it up in the token table,
	 and return the first char from this token.
	 /*
	return kallsyms_token_table[kallsyms_token_index[kallsyms_names[off + 1]]];
}


*/
 Find the offset on the compressed stream given and index in the
 kallsyms array.
 /*
static unsigned int get_symbol_offset(unsigned long pos)
{
	const u8name;
	int i;

	*/
	 Use the closest marker we have. We have markers every 256 positions,
	 so that should be close enough.
	 /*
	name = &amp;kallsyms_names[kallsyms_markers[pos &gt;&gt; 8]];

	*/
	 Sequentially scan all the symbols up to the point we&#39;re searching
	 for. Every symbol is stored in a [&lt;len&gt;][&lt;len&gt; bytes of data] format,
	 so we just need to add the len to the current pointer for every
	 symbol we wish to skip.
	 /*
	for (i = 0; i &lt; (pos &amp; 0xFF); i++)
		name = name + (*name) + 1;

	return name - kallsyms_names;
}

static unsigned long kallsyms_sym_address(int idx)
{
	if (!IS_ENABLED(CONFIG_KALLSYMS_BASE_RELATIVE))
		return kallsyms_addresses[idx];

	*/ values are unsigned offsets if --absolute-percpu is not in effect /*
	if (!IS_ENABLED(CONFIG_KALLSYMS_ABSOLUTE_PERCPU))
		return kallsyms_relative_base + (u32)kallsyms_offsets[idx];

	*/ ...otherwise, positive offsets are absolute values /*
	if (kallsyms_offsets[idx] &gt;= 0)
		return kallsyms_offsets[idx];

	*/ ...and negative offsets are relative to kallsyms_relative_base - 1 /*
	return kallsyms_relative_base - 1 - kallsyms_offsets[idx];
}

*/ Lookup the address for this symbol. Returns 0 if not found. /*
unsigned long kallsyms_lookup_name(const charname)
{
	char namebuf[KSYM_NAME_LEN];
	unsigned long i;
	unsigned int off;

	for (i = 0, off = 0; i &lt; kallsyms_num_syms; i++) {
		off = kallsyms_expand_symbol(off, namebuf, ARRAY_SIZE(namebuf));

		if (strcmp(namebuf, name) == 0)
			return kallsyms_sym_address(i);
	}
	return module_kallsyms_lookup_name(name);
}
EXPORT_SYMBOL_GPL(kallsyms_lookup_name);

int kallsyms_on_each_symbol(int (*fn)(void, const char, struct module,
				      unsigned long),
			    voiddata)
{
	char namebuf[KSYM_NAME_LEN];
	unsigned long i;
	unsigned int off;
	int ret;

	for (i = 0, off = 0; i &lt; kallsyms_num_syms; i++) {
		off = kallsyms_expand_symbol(off, namebuf, ARRAY_SIZE(namebuf));
		ret = fn(data, namebuf, NULL, kallsyms_sym_address(i));
		if (ret != 0)
			return ret;
	}
	return module_kallsyms_on_each_symbol(fn, data);
}
EXPORT_SYMBOL_GPL(kallsyms_on_each_symbol);

static unsigned long get_symbol_pos(unsigned long addr,
				    unsigned longsymbolsize,
				    unsigned longoffset)
{
	unsigned long symbol_start = 0, symbol_end = 0;
	unsigned long i, low, high, mid;

	*/ This kernel should never had been booted. /*
	if (!IS_ENABLED(CONFIG_KALLSYMS_BASE_RELATIVE))
		BUG_ON(!kallsyms_addresses);
	else
		BUG_ON(!kallsyms_offsets);

	*/ Do a binary search on the sorted kallsyms_addresses array. /*
	low = 0;
	high = kallsyms_num_syms;

	while (high - low &gt; 1) {
		mid = low + (high - low) / 2;
		if (kallsyms_sym_address(mid) &lt;= addr)
			low = mid;
		else
			high = mid;
	}

	*/
	 Search for the first aliased symbol. Aliased
	 symbols are symbols with the same address.
	 /*
	while (low &amp;&amp; kallsyms_sym_address(low-1) == kallsyms_sym_address(low))
		--low;

	symbol_start = kallsyms_sym_address(low);

	*/ Search for next non-aliased symbol. /*
	for (i = low + 1; i &lt; kallsyms_num_syms; i++) {
		if (kallsyms_sym_address(i) &gt; symbol_start) {
			symbol_end = kallsyms_sym_address(i);
			break;
		}
	}

	*/ If we found no next symbol, we use the end of the section. /*
	if (!symbol_end) {
		if (is_kernel_inittext(addr))
			symbol_end = (unsigned long)_einittext;
		else if (all_var)
			symbol_end = (unsigned long)_end;
		else
			symbol_end = (unsigned long)_etext;
	}

	if (symbolsize)
		*symbolsize = symbol_end - symbol_start;
	if (offset)
		*offset = addr - symbol_start;

	return low;
}

*/
 Lookup an address but don&#39;t bother to find any names.
 /*
int kallsyms_lookup_size_offset(unsigned long addr, unsigned longsymbolsize,
				unsigned longoffset)
{
	char namebuf[KSYM_NAME_LEN];
	if (is_ksym_addr(addr))
		return !!get_symbol_pos(addr, symbolsize, offset);

	return !!module_address_lookup(addr, symbolsize, offset, NULL, namebuf);
}

*/
 Lookup an address
 - modname is set to NULL if it&#39;s in the kernel.
 - We guarantee that the returned name is valid until we reschedule even if.
   It resides in a module.
 - We also guarantee that modname will be valid until rescheduled.
 /*
const charkallsyms_lookup(unsigned long addr,
			    unsigned longsymbolsize,
			    unsigned longoffset,
			    char*modname, charnamebuf)
{
	namebuf[KSYM_NAME_LEN - 1] = 0;
	namebuf[0] = 0;

	if (is_ksym_addr(addr)) {
		unsigned long pos;

		pos = get_symbol_pos(addr, symbolsize, offset);
		*/ Grab name /*
		kallsyms_expand_symbol(get_symbol_offset(pos),
				       namebuf, KSYM_NAME_LEN);
		if (modname)
			*modname = NULL;
		return namebuf;
	}

	*/ See if it&#39;s in a module. /*
	return module_address_lookup(addr, symbolsize, offset, modname,
				     namebuf);
}

int lookup_symbol_name(unsigned long addr, charsymname)
{
	symname[0] = &#39;\0&#39;;
	symname[KSYM_NAME_LEN - 1] = &#39;\0&#39;;

	if (is_ksym_addr(addr)) {
		unsigned long pos;

		pos = get_symbol_pos(addr, NULL, NULL);
		*/ Grab name /*
		kallsyms_expand_symbol(get_symbol_offset(pos),
				       symname, KSYM_NAME_LEN);
		return 0;
	}
	*/ See if it&#39;s in a module. /*
	return lookup_module_symbol_name(addr, symname);
}

int lookup_symbol_attrs(unsigned long addr, unsigned longsize,
			unsigned longoffset, charmodname, charname)
{
	name[0] = &#39;\0&#39;;
	name[KSYM_NAME_LEN - 1] = &#39;\0&#39;;

	if (is_ksym_addr(addr)) {
		unsigned long pos;

		pos = get_symbol_pos(addr, size, offset);
		*/ Grab name /*
		kallsyms_expand_symbol(get_symbol_offset(pos),
				       name, KSYM_NAME_LEN);
		modname[0] = &#39;\0&#39;;
		return 0;
	}
	*/ See if it&#39;s in a module. /*
	return lookup_module_symbol_attrs(addr, size, offset, modname, name);
}

*/ Look up a kernel symbol and return it in a text buffer. /*
static int __sprint_symbol(charbuffer, unsigned long address,
			   int symbol_offset, int add_offset)
{
	charmodname;
	const charname;
	unsigned long offset, size;
	int len;

	address += symbol_offset;
	name = kallsyms_lookup(address, &amp;size, &amp;offset, &amp;modname, buffer);
	if (!name)
		return sprintf(buffer, &quot;0x%lx&quot;, address - symbol_offset);

	if (name != buffer)
		strcpy(buffer, name);
	len = strlen(buffer);
	offset -= symbol_offset;

	if (add_offset)
		len += sprintf(buffer + len, &quot;+%#lx/%#lx&quot;, offset, size);

	if (modname)
		len += sprintf(buffer + len, &quot; [%s]&quot;, modname);

	return len;
}

*/
 sprint_symbol - Look up a kernel symbol and return it in a text buffer
 @buffer: buffer to be stored
 @address: address to lookup

 This function looks up a kernel symbol with @address and stores its name,
 offset, size and module name to @buffer if possible. If no symbol was found,
 just saves its @address as is.

 This function returns the number of bytes stored in @buffer.
 /*
int sprint_symbol(charbuffer, unsigned long address)
{
	return __sprint_symbol(buffer, address, 0, 1);
}
EXPORT_SYMBOL_GPL(sprint_symbol);

*/
 sprint_symbol_no_offset - Look up a kernel symbol and return it in a text buffer
 @buffer: buffer to be stored
 @address: address to lookup

 This function looks up a kernel symbol with @address and stores its name
 and module name to @buffer if possible. If no symbol was found, just saves
 its @address as is.

 This function returns the number of bytes stored in @buffer.
 /*
int sprint_symbol_no_offset(charbuffer, unsigned long address)
{
	return __sprint_symbol(buffer, address, 0, 0);
}
EXPORT_SYMBOL_GPL(sprint_symbol_no_offset);

*/
 sprint_backtrace - Look up a backtrace symbol and return it in a text buffer
 @buffer: buffer to be stored
 @address: address to lookup

 This function is for stack backtrace and does the same thing as
 sprint_symbol() but with modified/decreased @address. If there is a
 tail-call to the function marked &quot;noreturn&quot;, gcc optimized out code after
 the call so that the stack-saved return address could point outside of the
 caller. This function ensures that kallsyms will find the original caller
 by decreasing @address.

 This function returns the number of bytes stored in @buffer.
 /*
int sprint_backtrace(charbuffer, unsigned long address)
{
	return __sprint_symbol(buffer, address, -1, 1);
}

*/ Look up a kernel symbol and print it to the kernel messages. /*
void __print_symbol(const charfmt, unsigned long address)
{
	char buffer[KSYM_SYMBOL_LEN];

	sprint_symbol(buffer, address);

	printk(fmt, buffer);
}
EXPORT_SYMBOL(__print_symbol);

*/ To avoid using get_symbol_offset for every symbol, we carry prefix along. /*
struct kallsym_iter {
	loff_t pos;
	unsigned long value;
	unsigned int nameoff;/ If iterating in core kernel symbols. /*
	char type;
	char name[KSYM_NAME_LEN];
	char module_name[MODULE_NAME_LEN];
	int exported;
};

static int get_ksymbol_mod(struct kallsym_iteriter)
{
	if (module_get_kallsym(iter-&gt;pos - kallsyms_num_syms, &amp;iter-&gt;value,
				&amp;iter-&gt;type, iter-&gt;name, iter-&gt;module_name,
				&amp;iter-&gt;exported) &lt; 0)
		return 0;
	return 1;
}

*/ Returns space to next name. /*
static unsigned long get_ksymbol_core(struct kallsym_iteriter)
{
	unsigned off = iter-&gt;nameoff;

	iter-&gt;module_name[0] = &#39;\0&#39;;
	iter-&gt;value = kallsyms_sym_address(iter-&gt;pos);

	iter-&gt;type = kallsyms_get_symbol_type(off);

	off = kallsyms_expand_symbol(off, iter-&gt;name, ARRAY_SIZE(iter-&gt;name));

	return off - iter-&gt;nameoff;
}

static void reset_iter(struct kallsym_iteriter, loff_t new_pos)
{
	iter-&gt;name[0] = &#39;\0&#39;;
	iter-&gt;nameoff = get_symbol_offset(new_pos);
	iter-&gt;pos = new_pos;
}

*/ Returns false if pos at or past end of file. /*
static int update_iter(struct kallsym_iteriter, loff_t pos)
{
	*/ Module symbols can be accessed randomly. /*
	if (pos &gt;= kallsyms_num_syms) {
		iter-&gt;pos = pos;
		return get_ksymbol_mod(iter);
	}

	*/ If we&#39;re not on the desired position, reset to new position. /*
	if (pos != iter-&gt;pos)
		reset_iter(iter, pos);

	iter-&gt;nameoff += get_ksymbol_core(iter);
	iter-&gt;pos++;

	return 1;
}

static voids_next(struct seq_filem, voidp, loff_tpos)
{
	(*pos)++;

	if (!update_iter(m-&gt;private,pos))
		return NULL;
	return p;
}

static voids_start(struct seq_filem, loff_tpos)
{
	if (!update_iter(m-&gt;private,pos))
		return NULL;
	return m-&gt;private;
}

static void s_stop(struct seq_filem, voidp)
{
}

static int s_show(struct seq_filem, voidp)
{
	struct kallsym_iteriter = m-&gt;private;

	*/ Some debugging symbols have no name.  Ignore them. /*
	if (!iter-&gt;name[0])
		return 0;

	if (iter-&gt;module_name[0]) {
		char type;

		*/
		 Label it &quot;global&quot; if it is exported,
		 &quot;local&quot; if not exported.
		 /*
		type = iter-&gt;exported ? toupper(iter-&gt;type) :
					tolower(iter-&gt;type);
		seq_printf(m, &quot;%pK %c %s\t[%s]\n&quot;, (void)iter-&gt;value,
			   type, iter-&gt;name, iter-&gt;module_name);
	} else
		seq_printf(m, &quot;%pK %c %s\n&quot;, (void)iter-&gt;value,
			   iter-&gt;type, iter-&gt;name);
	return 0;
}

static const struct seq_operations kallsyms_op = {
	.start = s_start,
	.next = s_next,
	.stop = s_stop,
	.show = s_show
};

static int kallsyms_open(struct inodeinode, struct filefile)
{
	*/
	 We keep iterator in m-&gt;private, since normal case is to
	 s_start from where we left off, so we avoid doing
	 using get_symbol_offset for every symbol.
	 /*
	struct kallsym_iteriter;
	iter = __seq_open_private(file, &amp;kallsyms_op, sizeof(*iter));
	if (!iter)
		return -ENOMEM;
	reset_iter(iter, 0);

	return 0;
}

#ifdef	CONFIG_KGDB_KDB
const charkdb_walk_kallsyms(loff_tpos)
{
	static struct kallsym_iter kdb_walk_kallsyms_iter;
	if (*pos == 0) {
		memset(&amp;kdb_walk_kallsyms_iter, 0,
		       sizeof(kdb_walk_kallsyms_iter));
		reset_iter(&amp;kdb_walk_kallsyms_iter, 0);
	}
	while (1) {
		if (!update_iter(&amp;kdb_walk_kallsyms_iter,pos))
			return NULL;
		++*pos;
		*/ Some debugging symbols have no name.  Ignore them. /*
		if (kdb_walk_kallsyms_iter.name[0])
			return kdb_walk_kallsyms_iter.name;
	}
}
#endif	*/ CONFIG_KGDB_KDB /*

static const struct file_operations kallsyms_operations = {
	.open = kallsyms_open,
	.read = seq_read,
	.llseek = seq_lseek,
	.release = seq_release_private,
};

static int __init kallsyms_init(void)
{
	proc_create(&quot;kallsyms&quot;, 0444, NULL, &amp;kallsyms_operations);
	return 0;
}
device_initcall(kallsyms_init);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
