<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

/*
#include &lt;linux/kernel.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/fdtable.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/random.h&gt;
#include &lt;linux/module.h&gt;
#include &lt;linux/ptrace.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/errno.h&gt;
#include &lt;linux/cache.h&gt;
#include &lt;linux/bug.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/kcmp.h&gt;

#include &lt;asm/unistd.h&gt;

*/
 We don&#39;t expose the real in-memory order of objects for security reasons.
 But still the comparison results should be suitable for sorting. So we
 obfuscate kernel pointers values and compare the production instead.

 The obfuscation is done in two steps. First we xor the kernel pointer with
 a random value, which puts pointer into a new position in a reordered space.
 Secondly we multiply the xor production with a large odd random number to
 permute its bits even more (the odd multiplier guarantees that the product
 is unique ever after the high bits are truncated, since any odd number is
 relative prime to 2^n).

 Note also that the obfuscation itself is invisible to userspace and if needed
 it can be changed to an alternate scheme.
 /*
static unsigned long cookies[KCMP_TYPES][2] __read_mostly;

static long kptr_obfuscate(long v, int type)
{
	return (v ^ cookies[type][0]) cookies[type][1];
}

*/
 0 - equal, i.e. v1 = v2
 1 - less than, i.e. v1 &lt; v2
 2 - greater than, i.e. v1 &gt; v2
 3 - not equal but ordering unavailable (reserved for future)
 /*
static int kcmp_ptr(voidv1, voidv2, enum kcmp_type type)
{
	long t1, t2;

	t1 = kptr_obfuscate((long)v1, type);
	t2 = kptr_obfuscate((long)v2, type);

	return (t1 &lt; t2) | ((t1 &gt; t2) &lt;&lt; 1);
}

*/ The caller must have pinned the task /*
static struct file
get_file_raw_ptr(struct task_structtask, unsigned int idx)
{
	struct filefile = NULL;

	task_lock(task);
	rcu_read_lock();

	if (task-&gt;files)
		file = fcheck_files(task-&gt;files, idx);

	rcu_read_unlock();
	task_unlock(task);

	return file;
}

static void kcmp_unlock(struct mutexm1, struct mutexm2)
{
	if (likely(m2 != m1))
		mutex_unlock(m2);
	mutex_unlock(m1);
}

static int kcmp_lock(struct mutexm1, struct mutexm2)
{
	int err;

	if (m2 &gt; m1)
		swap(m1, m2);

	err = mutex_lock_killable(m1);
	if (!err &amp;&amp; likely(m1 != m2)) {
		err = mutex_lock_killable_nested(m2, SINGLE_DEPTH_NESTING);
		if (err)
			mutex_unlock(m1);
	}

	return err;
}

SYSCALL_DEFINE5(kcmp, pid_t, pid1, pid_t, pid2, int, type,
		unsigned long, idx1, unsigned long, idx2)
{
	struct task_structtask1,task2;
	int ret;

	rcu_read_lock();

	*/
	 Tasks are looked up in caller&#39;s PID namespace only.
	 /*
	task1 = find_task_by_vpid(pid1);
	task2 = find_task_by_vpid(pid2);
	if (!task1 || !task2)
		goto err_no_task;

	get_task_struct(task1);
	get_task_struct(task2);

	rcu_read_unlock();

	*/
	 One should have enough rights to inspect task details.
	 /*
	ret = kcmp_lock(&amp;task1-&gt;signal-&gt;cred_guard_mutex,
			&amp;task2-&gt;signal-&gt;cred_guard_mutex);
	if (ret)
		goto err;
	if (!ptrace_may_access(task1, PTRACE_MODE_READ_REALCREDS) ||
	    !ptrace_may_access(task2, PTRACE_MODE_READ_REALCREDS)) {
		ret = -EPERM;
		goto err_unlock;
	}

	switch (type) {
	case KCMP_FILE: {
		struct filefilp1,filp2;

		filp1 = get_file_raw_ptr(task1, idx1);
		filp2 = get_file_raw_ptr(task2, idx2);

		if (filp1 &amp;&amp; filp2)
			ret = kcmp_ptr(filp1, filp2, KCMP_FILE);
		else
			ret = -EBADF;
		break;
	}
	case KCMP_VM:
		ret = kcmp_ptr(task1-&gt;mm, task2-&gt;mm, KCMP_VM);
		break;
	case KCMP_FILES:
		ret = kcmp_ptr(task1-&gt;files, task2-&gt;files, KCMP_FILES);
		break;
	case KCMP_FS:
		ret = kcmp_ptr(task1-&gt;fs, task2-&gt;fs, KCMP_FS);
		break;
	case KCMP_SIGHAND:
		ret = kcmp_ptr(task1-&gt;sighand, task2-&gt;sighand, KCMP_SIGHAND);
		break;
	case KCMP_IO:
		ret = kcmp_ptr(task1-&gt;io_context, task2-&gt;io_context, KCMP_IO);
		break;
	case KCMP_SYSVSEM:
#ifdef CONFIG_SYSVIPC
		ret = kcmp_ptr(task1-&gt;sysvsem.undo_list,
			       task2-&gt;sysvsem.undo_list,
			       KCMP_SYSVSEM);
#else
		ret = -EOPNOTSUPP;
#endif
		break;
	default:
		ret = -EINVAL;
		break;
	}

err_unlock:
	kcmp_unlock(&amp;task1-&gt;signal-&gt;cred_guard_mutex,
		    &amp;task2-&gt;signal-&gt;cred_guard_mutex);
err:
	put_task_struct(task1);
	put_task_struct(task2);

	return ret;

err_no_task:
	rcu_read_unlock();
	return -ESRCH;
}

static __init int kcmp_cookies_init(void)
{
	int i;

	get_random_bytes(cookies, sizeof(cookies));

	for (i = 0; i &lt; KCMP_TYPES; i++)
		cookies[i][1] |= (~(~0UL &gt;&gt;  1) | 1);

	return 0;
}
arch_initcall(kcmp_cookies_init);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
