<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

/*
#ifndef LINUX_KEXEC_INTERNAL_H
#define LINUX_KEXEC_INTERNAL_H

#include &lt;linux/kexec.h&gt;

struct kimagedo_kimage_alloc_init(void);
int sanity_check_segment_list(struct kimageimage);
void kimage_free_page_list(struct list_headlist);
void kimage_free(struct kimageimage);
int kimage_load_segment(struct kimageimage, struct kexec_segmentsegment);
void kimage_terminate(struct kimageimage);
int kimage_is_destination_range(struct kimageimage,
				unsigned long start, unsigned long end);

extern struct mutex kexec_mutex;

#ifdef CONFIG_KEXEC_FILE
struct kexec_sha_region {
	unsigned long start;
	unsigned long len;
};

*/
 Keeps track of buffer parameters as provided by caller for requesting
 memory placement of buffer.
 /*
struct kexec_buf {
	struct kimageimage;
	charbuffer;
	unsigned long bufsz;
	unsigned long mem;
	unsigned long memsz;
	unsigned long buf_align;
	unsigned long buf_min;
	unsigned long buf_max;
	bool top_down;		*/ allocate from top of memory hole /*
};

void kimage_file_post_load_cleanup(struct kimageimage);
#else*/ CONFIG_KEXEC_FILE /*
static inline void kimage_file_post_load_cleanup(struct kimageimage) { }
#endif*/ CONFIG_KEXEC_FILE /*
#endif*/ LINUX_KEXEC_INTERNAL_H

          </code>
        </pre>
    </div>
    </body>
</html>
