<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 kernel/ksysfs.c - sysfs attributes in /sys/kernel, which
 		     are not related to any other subsystem

 Copyright (C) 2004 Kay Sievers &lt;kay.sievers@vrfy.org&gt;
 
 This file is release under the GPLv2

 /*

#include &lt;linux/kobject.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/sysfs.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/kexec.h&gt;
#include &lt;linux/profile.h&gt;
#include &lt;linux/stat.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/capability.h&gt;
#include &lt;linux/compiler.h&gt;

#include &lt;linux/rcupdate.h&gt;	*/ rcu_expedited and rcu_normal /*

#define KERNEL_ATTR_RO(_name) \
static struct kobj_attribute _name##_attr = __ATTR_RO(_name)

#define KERNEL_ATTR_RW(_name) \
static struct kobj_attribute _name##_attr = \
	__ATTR(_name, 0644, _name##_show, _name##_store)

*/ current uevent sequence number /*
static ssize_t uevent_seqnum_show(struct kobjectkobj,
				  struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%llu\n&quot;, (unsigned long long)uevent_seqnum);
}
KERNEL_ATTR_RO(uevent_seqnum);

#ifdef CONFIG_UEVENT_HELPER
*/ uevent helper program, used during early boot /*
static ssize_t uevent_helper_show(struct kobjectkobj,
				  struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%s\n&quot;, uevent_helper);
}
static ssize_t uevent_helper_store(struct kobjectkobj,
				   struct kobj_attributeattr,
				   const charbuf, size_t count)
{
	if (count+1 &gt; UEVENT_HELPER_PATH_LEN)
		return -ENOENT;
	memcpy(uevent_helper, buf, count);
	uevent_helper[count] = &#39;\0&#39;;
	if (count &amp;&amp; uevent_helper[count-1] == &#39;\n&#39;)
		uevent_helper[count-1] = &#39;\0&#39;;
	return count;
}
KERNEL_ATTR_RW(uevent_helper);
#endif

#ifdef CONFIG_PROFILING
static ssize_t profiling_show(struct kobjectkobj,
				  struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%d\n&quot;, prof_on);
}
static ssize_t profiling_store(struct kobjectkobj,
				   struct kobj_attributeattr,
				   const charbuf, size_t count)
{
	int ret;

	if (prof_on)
		return -EEXIST;
	*/
	 This eventually calls into get_option() which
	 has a ton of callers and is not const.  It is
	 easiest to cast it away here.
	 /*
	profile_setup((char)buf);
	ret = profile_init();
	if (ret)
		return ret;
	ret = create_proc_profile();
	if (ret)
		return ret;
	return count;
}
KERNEL_ATTR_RW(profiling);
#endif

#ifdef CONFIG_KEXEC_CORE
static ssize_t kexec_loaded_show(struct kobjectkobj,
				 struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%d\n&quot;, !!kexec_image);
}
KERNEL_ATTR_RO(kexec_loaded);

static ssize_t kexec_crash_loaded_show(struct kobjectkobj,
				       struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%d\n&quot;, !!kexec_crash_image);
}
KERNEL_ATTR_RO(kexec_crash_loaded);

static ssize_t kexec_crash_size_show(struct kobjectkobj,
				       struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%zu\n&quot;, crash_get_memory_size());
}
static ssize_t kexec_crash_size_store(struct kobjectkobj,
				   struct kobj_attributeattr,
				   const charbuf, size_t count)
{
	unsigned long cnt;
	int ret;

	if (kstrtoul(buf, 0, &amp;cnt))
		return -EINVAL;

	ret = crash_shrink_memory(cnt);
	return ret &lt; 0 ? ret : count;
}
KERNEL_ATTR_RW(kexec_crash_size);

static ssize_t vmcoreinfo_show(struct kobjectkobj,
			       struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%lx %x\n&quot;,
		       paddr_vmcoreinfo_note(),
		       (unsigned int)sizeof(vmcoreinfo_note));
}
KERNEL_ATTR_RO(vmcoreinfo);

#endif */ CONFIG_KEXEC_CORE /*

*/ whether file capabilities are enabled /*
static ssize_t fscaps_show(struct kobjectkobj,
				  struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%d\n&quot;, file_caps_enabled);
}
KERNEL_ATTR_RO(fscaps);

#ifndef CONFIG_TINY_RCU
int rcu_expedited;
static ssize_t rcu_expedited_show(struct kobjectkobj,
				  struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%d\n&quot;, READ_ONCE(rcu_expedited));
}
static ssize_t rcu_expedited_store(struct kobjectkobj,
				   struct kobj_attributeattr,
				   const charbuf, size_t count)
{
	if (kstrtoint(buf, 0, &amp;rcu_expedited))
		return -EINVAL;

	return count;
}
KERNEL_ATTR_RW(rcu_expedited);

int rcu_normal;
static ssize_t rcu_normal_show(struct kobjectkobj,
			       struct kobj_attributeattr, charbuf)
{
	return sprintf(buf, &quot;%d\n&quot;, READ_ONCE(rcu_normal));
}
static ssize_t rcu_normal_store(struct kobjectkobj,
				struct kobj_attributeattr,
				const charbuf, size_t count)
{
	if (kstrtoint(buf, 0, &amp;rcu_normal))
		return -EINVAL;

	return count;
}
KERNEL_ATTR_RW(rcu_normal);
#endif */ #ifndef CONFIG_TINY_RCU /*

*/
 Make /sys/kernel/notes give the raw contents of our kernel .notes section.
 /*
extern const void __start_notes __weak;
extern const void __stop_notes __weak;
#define	notes_size (&amp;__stop_notes - &amp;__start_notes)

static ssize_t notes_read(struct filefilp, struct kobjectkobj,
			  struct bin_attributebin_attr,
			  charbuf, loff_t off, size_t count)
{
	memcpy(buf, &amp;__start_notes + off, count);
	return count;
}

static struct bin_attribute notes_attr = {
	.attr = {
		.name = &quot;notes&quot;,
		.mode = S_IRUGO,
	},
	.read = &amp;notes_read,
};

struct kobjectkernel_kobj;
EXPORT_SYMBOL_GPL(kernel_kobj);

static struct attribute kernel_attrs[] = {
	&amp;fscaps_attr.attr,
	&amp;uevent_seqnum_attr.attr,
#ifdef CONFIG_UEVENT_HELPER
	&amp;uevent_helper_attr.attr,
#endif
#ifdef CONFIG_PROFILING
	&amp;profiling_attr.attr,
#endif
#ifdef CONFIG_KEXEC_CORE
	&amp;kexec_loaded_attr.attr,
	&amp;kexec_crash_loaded_attr.attr,
	&amp;kexec_crash_size_attr.attr,
	&amp;vmcoreinfo_attr.attr,
#endif
#ifndef CONFIG_TINY_RCU
	&amp;rcu_expedited_attr.attr,
	&amp;rcu_normal_attr.attr,
#endif
	NULL
};

static struct attribute_group kernel_attr_group = {
	.attrs = kernel_attrs,
};

static int __init ksysfs_init(void)
{
	int error;

	kernel_kobj = kobject_create_and_add(&quot;kernel&quot;, NULL);
	if (!kernel_kobj) {
		error = -ENOMEM;
		goto exit;
	}
	error = sysfs_create_group(kernel_kobj, &amp;kernel_attr_group);
	if (error)
		goto kset_exit;

	if (notes_size &gt; 0) {
		notes_attr.size = notes_size;
		error = sysfs_create_bin_file(kernel_kobj, &amp;notes_attr);
		if (error)
			goto group_exit;
	}

	return 0;

group_exit:
	sysfs_remove_group(kernel_kobj, &amp;kernel_attr_group);
kset_exit:
	kobject_put(kernel_kobj);
exit:
	return error;
}

core_initcall(ksysfs_init);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
