<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

 Module signature checker

 Copyright (C) 2012 Red Hat, Inc. All Rights Reserved.
 Written by David Howells (dhowells@redhat.com)

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public Licence
 as published by the Free Software Foundation; either version
 2 of the Licence, or (at your option) any later version.
 /*

#include &lt;linux/kernel.h&gt;
#include &lt;linux/errno.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;keys/system_keyring.h&gt;
#include &lt;crypto/public_key.h&gt;
#include &quot;module-internal.h&quot;

enum pkey_id_type {
	PKEY_ID_PGP,		*/ OpenPGP generated key ID /*
	PKEY_ID_X509,		*/ X.509 arbitrary subjectKeyIdentifier /*
	PKEY_ID_PKCS7,		*/ Signature in PKCS#7 message /*
};

*/
 Module signature information block.

 The constituents of the signature section are, in order:

	- Signer&#39;s name
	- Key identifier
	- Signature data
	- Information block
 /*
struct module_signature {
	u8	algo;		*/ Public-key crypto algorithm [0] /*
	u8	hash;		*/ Digest algorithm [0] /*
	u8	id_type;	*/ Key identifier type [PKEY_ID_PKCS7] /*
	u8	signer_len;	*/ Length of signer&#39;s name [0] /*
	u8	key_id_len;	*/ Length of key identifier [0] /*
	u8	__pad[3];
	__be32	sig_len;	*/ Length of signature data /*
};

*/
 Verify the signature on a module.
 /*
int mod_verify_sig(const voidmod, unsigned long_modlen)
{
	struct module_signature ms;
	size_t modlen =_modlen, sig_len;

	pr_devel(&quot;==&gt;%s(,%zu)\n&quot;, __func__, modlen);

	if (modlen &lt;= sizeof(ms))
		return -EBADMSG;

	memcpy(&amp;ms, mod + (modlen - sizeof(ms)), sizeof(ms));
	modlen -= sizeof(ms);

	sig_len = be32_to_cpu(ms.sig_len);
	if (sig_len &gt;= modlen)
		return -EBADMSG;
	modlen -= sig_len;
	*_modlen = modlen;

	if (ms.id_type != PKEY_ID_PKCS7) {
		pr_err(&quot;Module is not signed with expected PKCS#7 message\n&quot;);
		return -ENOPKG;
	}

	if (ms.algo != 0 ||
	    ms.hash != 0 ||
	    ms.signer_len != 0 ||
	    ms.key_id_len != 0 ||
	    ms.__pad[0] != 0 ||
	    ms.__pad[1] != 0 ||
	    ms.__pad[2] != 0) {
		pr_err(&quot;PKCS#7 signature info has unexpected non-zero params\n&quot;);
		return -EBADMSG;
	}

	return system_verify_data(mod, modlen, mod + modlen, sig_len,
				  VERIFYING_MODULE_SIGNATURE);
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
