<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 padata.c - generic interface to process data streams in parallel

 See Documentation/padata.txt for an api documentation.

 Copyright (C) 2008, 2009 secunet Security Networks AG
 Copyright (C) 2008, 2009 Steffen Klassert &lt;steffen.klassert@secunet.com&gt;

 This program is free software; you can redistribute it and/or modify it
 under the terms and conditions of the GNU General Public License,
 version 2, as published by the Free Software Foundation.

 This program is distributed in the hope it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 more details.

 You should have received a copy of the GNU General Public License along with
 this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 /*

#include &lt;linux/export.h&gt;
#include &lt;linux/cpumask.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/cpu.h&gt;
#include &lt;linux/padata.h&gt;
#include &lt;linux/mutex.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/sysfs.h&gt;
#include &lt;linux/rcupdate.h&gt;

#define MAX_OBJ_NUM 1000

static int padata_index_to_cpu(struct parallel_datapd, int cpu_index)
{
	int cpu, target_cpu;

	target_cpu = cpumask_first(pd-&gt;cpumask.pcpu);
	for (cpu = 0; cpu &lt; cpu_index; cpu++)
		target_cpu = cpumask_next(target_cpu, pd-&gt;cpumask.pcpu);

	return target_cpu;
}

static int padata_cpu_hash(struct parallel_datapd)
{
	unsigned int seq_nr;
	int cpu_index;

	*/
	 Hash the sequence numbers to the cpus by taking
	 seq_nr mod. number of cpus in use.
	 /*

	seq_nr = atomic_inc_return(&amp;pd-&gt;seq_nr);
	cpu_index = seq_nr % cpumask_weight(pd-&gt;cpumask.pcpu);

	return padata_index_to_cpu(pd, cpu_index);
}

static void padata_parallel_worker(struct work_structparallel_work)
{
	struct padata_parallel_queuepqueue;
	struct parallel_datapd;
	struct padata_instancepinst;
	LIST_HEAD(local_list);

	local_bh_disable();
	pqueue = container_of(parallel_work,
			      struct padata_parallel_queue, work);
	pd = pqueue-&gt;pd;
	pinst = pd-&gt;pinst;

	spin_lock(&amp;pqueue-&gt;parallel.lock);
	list_replace_init(&amp;pqueue-&gt;parallel.list, &amp;local_list);
	spin_unlock(&amp;pqueue-&gt;parallel.lock);

	while (!list_empty(&amp;local_list)) {
		struct padata_privpadata;

		padata = list_entry(local_list.next,
				    struct padata_priv, list);

		list_del_init(&amp;padata-&gt;list);

		padata-&gt;parallel(padata);
	}

	local_bh_enable();
}

*/
 padata_do_parallel - padata parallelization function

 @pinst: padata instance
 @padata: object to be parallelized
 @cb_cpu: cpu the serialization callback function will run on,
          must be in the serial cpumask of padata(i.e. cpumask.cbcpu).

 The parallelization callback function will run with BHs off.
 Note: Every object which is parallelized by padata_do_parallel
 must be seen by padata_do_serial.
 /*
int padata_do_parallel(struct padata_instancepinst,
		       struct padata_privpadata, int cb_cpu)
{
	int target_cpu, err;
	struct padata_parallel_queuequeue;
	struct parallel_datapd;

	rcu_read_lock_bh();

	pd = rcu_dereference_bh(pinst-&gt;pd);

	err = -EINVAL;
	if (!(pinst-&gt;flags &amp; PADATA_INIT) || pinst-&gt;flags &amp; PADATA_INVALID)
		goto out;

	if (!cpumask_test_cpu(cb_cpu, pd-&gt;cpumask.cbcpu))
		goto out;

	err =  -EBUSY;
	if ((pinst-&gt;flags &amp; PADATA_RESET))
		goto out;

	if (atomic_read(&amp;pd-&gt;refcnt) &gt;= MAX_OBJ_NUM)
		goto out;

	err = 0;
	atomic_inc(&amp;pd-&gt;refcnt);
	padata-&gt;pd = pd;
	padata-&gt;cb_cpu = cb_cpu;

	target_cpu = padata_cpu_hash(pd);
	queue = per_cpu_ptr(pd-&gt;pqueue, target_cpu);

	spin_lock(&amp;queue-&gt;parallel.lock);
	list_add_tail(&amp;padata-&gt;list, &amp;queue-&gt;parallel.list);
	spin_unlock(&amp;queue-&gt;parallel.lock);

	queue_work_on(target_cpu, pinst-&gt;wq, &amp;queue-&gt;work);

out:
	rcu_read_unlock_bh();

	return err;
}
EXPORT_SYMBOL(padata_do_parallel);

*/
 padata_get_next - Get the next object that needs serialization.

 Return values are:

 A pointer to the control struct of the next object that needs
 serialization, if present in one of the percpu reorder queues.

 NULL, if all percpu reorder queues are empty.

 -EINPROGRESS, if the next object that needs serialization will
  be parallel processed by another cpu and is not yet present in
  the cpu&#39;s reorder queue.

 -ENODATA, if this cpu has to do the parallel processing for
  the next object.
 /*
static struct padata_privpadata_get_next(struct parallel_datapd)
{
	int cpu, num_cpus;
	unsigned int next_nr, next_index;
	struct padata_parallel_queuenext_queue;
	struct padata_privpadata;
	struct padata_listreorder;

	num_cpus = cpumask_weight(pd-&gt;cpumask.pcpu);

	*/
	 Calculate the percpu reorder queue and the sequence
	 number of the next object.
	 /*
	next_nr = pd-&gt;processed;
	next_index = next_nr % num_cpus;
	cpu = padata_index_to_cpu(pd, next_index);
	next_queue = per_cpu_ptr(pd-&gt;pqueue, cpu);

	padata = NULL;

	reorder = &amp;next_queue-&gt;reorder;

	if (!list_empty(&amp;reorder-&gt;list)) {
		padata = list_entry(reorder-&gt;list.next,
				    struct padata_priv, list);

		spin_lock(&amp;reorder-&gt;lock);
		list_del_init(&amp;padata-&gt;list);
		atomic_dec(&amp;pd-&gt;reorder_objects);
		spin_unlock(&amp;reorder-&gt;lock);

		pd-&gt;processed++;

		goto out;
	}

	if (__this_cpu_read(pd-&gt;pqueue-&gt;cpu_index) == next_queue-&gt;cpu_index) {
		padata = ERR_PTR(-ENODATA);
		goto out;
	}

	padata = ERR_PTR(-EINPROGRESS);
out:
	return padata;
}

static void padata_reorder(struct parallel_datapd)
{
	int cb_cpu;
	struct padata_privpadata;
	struct padata_serial_queuesqueue;
	struct padata_instancepinst = pd-&gt;pinst;

	*/
	 We need to ensure that only one cpu can work on dequeueing of
	 the reorder queue the time. Calculating in which percpu reorder
	 queue the next object will arrive takes some time. A spinlock
	 would be highly contended. Also it is not clear in which order
	 the objects arrive to the reorder queues. So a cpu could wait to
	 get the lock just to notice that there is nothing to do at the
	 moment. Therefore we use a trylock and let the holder of the lock
	 care for all the objects enqueued during the holdtime of the lock.
	 /*
	if (!spin_trylock_bh(&amp;pd-&gt;lock))
		return;

	while (1) {
		padata = padata_get_next(pd);

		*/
		 All reorder queues are empty, or the next object that needs
		 serialization is parallel processed by another cpu and is
		 still on it&#39;s way to the cpu&#39;s reorder queue, nothing to
		 do for now.
		 /*
		if (!padata || PTR_ERR(padata) == -EINPROGRESS)
			break;

		*/
		 This cpu has to do the parallel processing of the next
		 object. It&#39;s waiting in the cpu&#39;s parallelization queue,
		 so exit immediately.
		 /*
		if (PTR_ERR(padata) == -ENODATA) {
			del_timer(&amp;pd-&gt;timer);
			spin_unlock_bh(&amp;pd-&gt;lock);
			return;
		}

		cb_cpu = padata-&gt;cb_cpu;
		squeue = per_cpu_ptr(pd-&gt;squeue, cb_cpu);

		spin_lock(&amp;squeue-&gt;serial.lock);
		list_add_tail(&amp;padata-&gt;list, &amp;squeue-&gt;serial.list);
		spin_unlock(&amp;squeue-&gt;serial.lock);

		queue_work_on(cb_cpu, pinst-&gt;wq, &amp;squeue-&gt;work);
	}

	spin_unlock_bh(&amp;pd-&gt;lock);

	*/
	 The next object that needs serialization might have arrived to
	 the reorder queues in the meantime, we will be called again
	 from the timer function if no one else cares for it.
	 /*
	if (atomic_read(&amp;pd-&gt;reorder_objects)
			&amp;&amp; !(pinst-&gt;flags &amp; PADATA_RESET))
		mod_timer(&amp;pd-&gt;timer, jiffies + HZ);
	else
		del_timer(&amp;pd-&gt;timer);

	return;
}

static void padata_reorder_timer(unsigned long arg)
{
	struct parallel_datapd = (struct parallel_data)arg;

	padata_reorder(pd);
}

static void padata_serial_worker(struct work_structserial_work)
{
	struct padata_serial_queuesqueue;
	struct parallel_datapd;
	LIST_HEAD(local_list);

	local_bh_disable();
	squeue = container_of(serial_work, struct padata_serial_queue, work);
	pd = squeue-&gt;pd;

	spin_lock(&amp;squeue-&gt;serial.lock);
	list_replace_init(&amp;squeue-&gt;serial.list, &amp;local_list);
	spin_unlock(&amp;squeue-&gt;serial.lock);

	while (!list_empty(&amp;local_list)) {
		struct padata_privpadata;

		padata = list_entry(local_list.next,
				    struct padata_priv, list);

		list_del_init(&amp;padata-&gt;list);

		padata-&gt;serial(padata);
		atomic_dec(&amp;pd-&gt;refcnt);
	}
	local_bh_enable();
}

*/
 padata_do_serial - padata serialization function

 @padata: object to be serialized.

 padata_do_serial must be called for every parallelized object.
 The serialization callback function will run with BHs off.
 /*
void padata_do_serial(struct padata_privpadata)
{
	int cpu;
	struct padata_parallel_queuepqueue;
	struct parallel_datapd;

	pd = padata-&gt;pd;

	cpu = get_cpu();
	pqueue = per_cpu_ptr(pd-&gt;pqueue, cpu);

	spin_lock(&amp;pqueue-&gt;reorder.lock);
	atomic_inc(&amp;pd-&gt;reorder_objects);
	list_add_tail(&amp;padata-&gt;list, &amp;pqueue-&gt;reorder.list);
	spin_unlock(&amp;pqueue-&gt;reorder.lock);

	put_cpu();

	padata_reorder(pd);
}
EXPORT_SYMBOL(padata_do_serial);

static int padata_setup_cpumasks(struct parallel_datapd,
				 const struct cpumaskpcpumask,
				 const struct cpumaskcbcpumask)
{
	if (!alloc_cpumask_var(&amp;pd-&gt;cpumask.pcpu, GFP_KERNEL))
		return -ENOMEM;

	cpumask_and(pd-&gt;cpumask.pcpu, pcpumask, cpu_online_mask);
	if (!alloc_cpumask_var(&amp;pd-&gt;cpumask.cbcpu, GFP_KERNEL)) {
		free_cpumask_var(pd-&gt;cpumask.cbcpu);
		return -ENOMEM;
	}

	cpumask_and(pd-&gt;cpumask.cbcpu, cbcpumask, cpu_online_mask);
	return 0;
}

static void __padata_list_init(struct padata_listpd_list)
{
	INIT_LIST_HEAD(&amp;pd_list-&gt;list);
	spin_lock_init(&amp;pd_list-&gt;lock);
}

*/ Initialize all percpu queues used by serial workers /*
static void padata_init_squeues(struct parallel_datapd)
{
	int cpu;
	struct padata_serial_queuesqueue;

	for_each_cpu(cpu, pd-&gt;cpumask.cbcpu) {
		squeue = per_cpu_ptr(pd-&gt;squeue, cpu);
		squeue-&gt;pd = pd;
		__padata_list_init(&amp;squeue-&gt;serial);
		INIT_WORK(&amp;squeue-&gt;work, padata_serial_worker);
	}
}

*/ Initialize all percpu queues used by parallel workers /*
static void padata_init_pqueues(struct parallel_datapd)
{
	int cpu_index, cpu;
	struct padata_parallel_queuepqueue;

	cpu_index = 0;
	for_each_cpu(cpu, pd-&gt;cpumask.pcpu) {
		pqueue = per_cpu_ptr(pd-&gt;pqueue, cpu);
		pqueue-&gt;pd = pd;
		pqueue-&gt;cpu_index = cpu_index;
		cpu_index++;

		__padata_list_init(&amp;pqueue-&gt;reorder);
		__padata_list_init(&amp;pqueue-&gt;parallel);
		INIT_WORK(&amp;pqueue-&gt;work, padata_parallel_worker);
		atomic_set(&amp;pqueue-&gt;num_obj, 0);
	}
}

*/ Allocate and initialize the internal cpumask dependend resources. /*
static struct parallel_datapadata_alloc_pd(struct padata_instancepinst,
					     const struct cpumaskpcpumask,
					     const struct cpumaskcbcpumask)
{
	struct parallel_datapd;

	pd = kzalloc(sizeof(struct parallel_data), GFP_KERNEL);
	if (!pd)
		goto err;

	pd-&gt;pqueue = alloc_percpu(struct padata_parallel_queue);
	if (!pd-&gt;pqueue)
		goto err_free_pd;

	pd-&gt;squeue = alloc_percpu(struct padata_serial_queue);
	if (!pd-&gt;squeue)
		goto err_free_pqueue;
	if (padata_setup_cpumasks(pd, pcpumask, cbcpumask) &lt; 0)
		goto err_free_squeue;

	padata_init_pqueues(pd);
	padata_init_squeues(pd);
	setup_timer(&amp;pd-&gt;timer, padata_reorder_timer, (unsigned long)pd);
	atomic_set(&amp;pd-&gt;seq_nr, -1);
	atomic_set(&amp;pd-&gt;reorder_objects, 0);
	atomic_set(&amp;pd-&gt;refcnt, 0);
	pd-&gt;pinst = pinst;
	spin_lock_init(&amp;pd-&gt;lock);

	return pd;

err_free_squeue:
	free_percpu(pd-&gt;squeue);
err_free_pqueue:
	free_percpu(pd-&gt;pqueue);
err_free_pd:
	kfree(pd);
err:
	return NULL;
}

static void padata_free_pd(struct parallel_datapd)
{
	free_cpumask_var(pd-&gt;cpumask.pcpu);
	free_cpumask_var(pd-&gt;cpumask.cbcpu);
	free_percpu(pd-&gt;pqueue);
	free_percpu(pd-&gt;squeue);
	kfree(pd);
}

*/ Flush all objects out of the padata queues. /*
static void padata_flush_queues(struct parallel_datapd)
{
	int cpu;
	struct padata_parallel_queuepqueue;
	struct padata_serial_queuesqueue;

	for_each_cpu(cpu, pd-&gt;cpumask.pcpu) {
		pqueue = per_cpu_ptr(pd-&gt;pqueue, cpu);
		flush_work(&amp;pqueue-&gt;work);
	}

	del_timer_sync(&amp;pd-&gt;timer);

	if (atomic_read(&amp;pd-&gt;reorder_objects))
		padata_reorder(pd);

	for_each_cpu(cpu, pd-&gt;cpumask.cbcpu) {
		squeue = per_cpu_ptr(pd-&gt;squeue, cpu);
		flush_work(&amp;squeue-&gt;work);
	}

	BUG_ON(atomic_read(&amp;pd-&gt;refcnt) != 0);
}

static void __padata_start(struct padata_instancepinst)
{
	pinst-&gt;flags |= PADATA_INIT;
}

static void __padata_stop(struct padata_instancepinst)
{
	if (!(pinst-&gt;flags &amp; PADATA_INIT))
		return;

	pinst-&gt;flags &amp;= ~PADATA_INIT;

	synchronize_rcu();

	get_online_cpus();
	padata_flush_queues(pinst-&gt;pd);
	put_online_cpus();
}

*/ Replace the internal control structure with a new one. /*
static void padata_replace(struct padata_instancepinst,
			   struct parallel_datapd_new)
{
	struct parallel_datapd_old = pinst-&gt;pd;
	int notification_mask = 0;

	pinst-&gt;flags |= PADATA_RESET;

	rcu_assign_pointer(pinst-&gt;pd, pd_new);

	synchronize_rcu();

	if (!cpumask_equal(pd_old-&gt;cpumask.pcpu, pd_new-&gt;cpumask.pcpu))
		notification_mask |= PADATA_CPU_PARALLEL;
	if (!cpumask_equal(pd_old-&gt;cpumask.cbcpu, pd_new-&gt;cpumask.cbcpu))
		notification_mask |= PADATA_CPU_SERIAL;

	padata_flush_queues(pd_old);
	padata_free_pd(pd_old);

	if (notification_mask)
		blocking_notifier_call_chain(&amp;pinst-&gt;cpumask_change_notifier,
					     notification_mask,
					     &amp;pd_new-&gt;cpumask);

	pinst-&gt;flags &amp;= ~PADATA_RESET;
}

*/
 padata_register_cpumask_notifier - Registers a notifier that will be called
                             if either pcpu or cbcpu or both cpumasks change.

 @pinst: A poineter to padata instance
 @nblock: A pointer to notifier block.
 /*
int padata_register_cpumask_notifier(struct padata_instancepinst,
				     struct notifier_blocknblock)
{
	return blocking_notifier_chain_register(&amp;pinst-&gt;cpumask_change_notifier,
						nblock);
}
EXPORT_SYMBOL(padata_register_cpumask_notifier);

*/
 padata_unregister_cpumask_notifier - Unregisters cpumask notifier
        registered earlier  using padata_register_cpumask_notifier

 @pinst: A pointer to data instance.
 @nlock: A pointer to notifier block.
 /*
int padata_unregister_cpumask_notifier(struct padata_instancepinst,
				       struct notifier_blocknblock)
{
	return blocking_notifier_chain_unregister(
		&amp;pinst-&gt;cpumask_change_notifier,
		nblock);
}
EXPORT_SYMBOL(padata_unregister_cpumask_notifier);


*/ If cpumask contains no active cpu, we mark the instance as invalid. /*
static bool padata_validate_cpumask(struct padata_instancepinst,
				    const struct cpumaskcpumask)
{
	if (!cpumask_intersects(cpumask, cpu_online_mask)) {
		pinst-&gt;flags |= PADATA_INVALID;
		return false;
	}

	pinst-&gt;flags &amp;= ~PADATA_INVALID;
	return true;
}

static int __padata_set_cpumasks(struct padata_instancepinst,
				 cpumask_var_t pcpumask,
				 cpumask_var_t cbcpumask)
{
	int valid;
	struct parallel_datapd;

	valid = padata_validate_cpumask(pinst, pcpumask);
	if (!valid) {
		__padata_stop(pinst);
		goto out_replace;
	}

	valid = padata_validate_cpumask(pinst, cbcpumask);
	if (!valid)
		__padata_stop(pinst);

out_replace:
	pd = padata_alloc_pd(pinst, pcpumask, cbcpumask);
	if (!pd)
		return -ENOMEM;

	cpumask_copy(pinst-&gt;cpumask.pcpu, pcpumask);
	cpumask_copy(pinst-&gt;cpumask.cbcpu, cbcpumask);

	padata_replace(pinst, pd);

	if (valid)
		__padata_start(pinst);

	return 0;
}

*/
 padata_set_cpumasks - Set both parallel and serial cpumasks. The first
                       one is used by parallel workers and the second one
                       by the wokers doing serialization.

 @pinst: padata instance
 @pcpumask: the cpumask to use for parallel workers
 @cbcpumask: the cpumsak to use for serial workers
 /*
int padata_set_cpumasks(struct padata_instancepinst, cpumask_var_t pcpumask,
			cpumask_var_t cbcpumask)
{
	int err;

	mutex_lock(&amp;pinst-&gt;lock);
	get_online_cpus();

	err = __padata_set_cpumasks(pinst, pcpumask, cbcpumask);

	put_online_cpus();
	mutex_unlock(&amp;pinst-&gt;lock);

	return err;

}
EXPORT_SYMBOL(padata_set_cpumasks);

*/
 padata_set_cpumask: Sets specified by @cpumask_type cpumask to the value
                     equivalent to @cpumask.

 @pinst: padata instance
 @cpumask_type: PADATA_CPU_SERIAL or PADATA_CPU_PARALLEL corresponding
                to parallel and serial cpumasks respectively.
 @cpumask: the cpumask to use
 /*
int padata_set_cpumask(struct padata_instancepinst, int cpumask_type,
		       cpumask_var_t cpumask)
{
	struct cpumaskserial_mask,parallel_mask;
	int err = -EINVAL;

	mutex_lock(&amp;pinst-&gt;lock);
	get_online_cpus();

	switch (cpumask_type) {
	case PADATA_CPU_PARALLEL:
		serial_mask = pinst-&gt;cpumask.cbcpu;
		parallel_mask = cpumask;
		break;
	case PADATA_CPU_SERIAL:
		parallel_mask = pinst-&gt;cpumask.pcpu;
		serial_mask = cpumask;
		break;
	default:
		 goto out;
	}

	err =  __padata_set_cpumasks(pinst, parallel_mask, serial_mask);

out:
	put_online_cpus();
	mutex_unlock(&amp;pinst-&gt;lock);

	return err;
}
EXPORT_SYMBOL(padata_set_cpumask);

static int __padata_add_cpu(struct padata_instancepinst, int cpu)
{
	struct parallel_datapd;

	if (cpumask_test_cpu(cpu, cpu_online_mask)) {
		pd = padata_alloc_pd(pinst, pinst-&gt;cpumask.pcpu,
				     pinst-&gt;cpumask.cbcpu);
		if (!pd)
			return -ENOMEM;

		padata_replace(pinst, pd);

		if (padata_validate_cpumask(pinst, pinst-&gt;cpumask.pcpu) &amp;&amp;
		    padata_validate_cpumask(pinst, pinst-&gt;cpumask.cbcpu))
			__padata_start(pinst);
	}

	return 0;
}

/*
 padata_add_cpu - add a cpu to one or both(parallel and serial)
                  padata cpumasks.

 @pinst: padata instance
 @cpu: cpu to add
 @mask: bitmask of flags specifying to which cpumask @cpu shuld be added.
        The @mask may be any combination of the following flags:
          PADATA_CPU_SERIAL   - serial cpumask
          PADATA_CPU_PARALLEL - parallel cpumask
 /*

int padata_add_cpu(struct padata_instancepinst, int cpu, int mask)
{
	int err;

	if (!(mask &amp; (PADATA_CPU_SERIAL | PADATA_CPU_PARALLEL)))
		return -EINVAL;

	mutex_lock(&amp;pinst-&gt;lock);

	get_online_cpus();
	if (mask &amp; PADATA_CPU_SERIAL)
		cpumask_set_cpu(cpu, pinst-&gt;cpumask.cbcpu);
	if (mask &amp; PADATA_CPU_PARALLEL)
		cpumask_set_cpu(cpu, pinst-&gt;cpumask.pcpu);

	err = __padata_add_cpu(pinst, cpu);
	put_online_cpus();

	mutex_unlock(&amp;pinst-&gt;lock);

	return err;
}
EXPORT_SYMBOL(padata_add_cpu);

static int __padata_remove_cpu(struct padata_instancepinst, int cpu)
{
	struct parallel_datapd = NULL;

	if (cpumask_test_cpu(cpu, cpu_online_mask)) {

		if (!padata_validate_cpumask(pinst, pinst-&gt;cpumask.pcpu) ||
		    !padata_validate_cpumask(pinst, pinst-&gt;cpumask.cbcpu))
			__padata_stop(pinst);

		pd = padata_alloc_pd(pinst, pinst-&gt;cpumask.pcpu,
				     pinst-&gt;cpumask.cbcpu);
		if (!pd)
			return -ENOMEM;

		padata_replace(pinst, pd);

		cpumask_clear_cpu(cpu, pd-&gt;cpumask.cbcpu);
		cpumask_clear_cpu(cpu, pd-&gt;cpumask.pcpu);
	}

	return 0;
}

/*
 padata_remove_cpu - remove a cpu from the one or both(serial and parallel)
                     padata cpumasks.

 @pinst: padata instance
 @cpu: cpu to remove
 @mask: bitmask specifying from which cpumask @cpu should be removed
        The @mask may be any combination of the following flags:
          PADATA_CPU_SERIAL   - serial cpumask
          PADATA_CPU_PARALLEL - parallel cpumask
 /*
int padata_remove_cpu(struct padata_instancepinst, int cpu, int mask)
{
	int err;

	if (!(mask &amp; (PADATA_CPU_SERIAL | PADATA_CPU_PARALLEL)))
		return -EINVAL;

	mutex_lock(&amp;pinst-&gt;lock);

	get_online_cpus();
	if (mask &amp; PADATA_CPU_SERIAL)
		cpumask_clear_cpu(cpu, pinst-&gt;cpumask.cbcpu);
	if (mask &amp; PADATA_CPU_PARALLEL)
		cpumask_clear_cpu(cpu, pinst-&gt;cpumask.pcpu);

	err = __padata_remove_cpu(pinst, cpu);
	put_online_cpus();

	mutex_unlock(&amp;pinst-&gt;lock);

	return err;
}
EXPORT_SYMBOL(padata_remove_cpu);

*/
 padata_start - start the parallel processing

 @pinst: padata instance to start
 /*
int padata_start(struct padata_instancepinst)
{
	int err = 0;

	mutex_lock(&amp;pinst-&gt;lock);

	if (pinst-&gt;flags &amp; PADATA_INVALID)
		err =-EINVAL;

	 __padata_start(pinst);

	mutex_unlock(&amp;pinst-&gt;lock);

	return err;
}
EXPORT_SYMBOL(padata_start);

*/
 padata_stop - stop the parallel processing

 @pinst: padata instance to stop
 /*
void padata_stop(struct padata_instancepinst)
{
	mutex_lock(&amp;pinst-&gt;lock);
	__padata_stop(pinst);
	mutex_unlock(&amp;pinst-&gt;lock);
}
EXPORT_SYMBOL(padata_stop);

#ifdef CONFIG_HOTPLUG_CPU

static inline int pinst_has_cpu(struct padata_instancepinst, int cpu)
{
	return cpumask_test_cpu(cpu, pinst-&gt;cpumask.pcpu) ||
		cpumask_test_cpu(cpu, pinst-&gt;cpumask.cbcpu);
}


static int padata_cpu_callback(struct notifier_blocknfb,
			       unsigned long action, voidhcpu)
{
	int err;
	struct padata_instancepinst;
	int cpu = (unsigned long)hcpu;

	pinst = container_of(nfb, struct padata_instance, cpu_notifier);

	switch (action) {
	case CPU_ONLINE:
	case CPU_ONLINE_FROZEN:
	case CPU_DOWN_FAILED:
	case CPU_DOWN_FAILED_FROZEN:
		if (!pinst_has_cpu(pinst, cpu))
			break;
		mutex_lock(&amp;pinst-&gt;lock);
		err = __padata_add_cpu(pinst, cpu);
		mutex_unlock(&amp;pinst-&gt;lock);
		if (err)
			return notifier_from_errno(err);
		break;

	case CPU_DOWN_PREPARE:
	case CPU_DOWN_PREPARE_FROZEN:
	case CPU_UP_CANCELED:
	case CPU_UP_CANCELED_FROZEN:
		if (!pinst_has_cpu(pinst, cpu))
			break;
		mutex_lock(&amp;pinst-&gt;lock);
		err = __padata_remove_cpu(pinst, cpu);
		mutex_unlock(&amp;pinst-&gt;lock);
		if (err)
			return notifier_from_errno(err);
		break;
	}

	return NOTIFY_OK;
}
#endif

static void __padata_free(struct padata_instancepinst)
{
#ifdef CONFIG_HOTPLUG_CPU
	unregister_hotcpu_notifier(&amp;pinst-&gt;cpu_notifier);
#endif

	padata_stop(pinst);
	padata_free_pd(pinst-&gt;pd);
	free_cpumask_var(pinst-&gt;cpumask.pcpu);
	free_cpumask_var(pinst-&gt;cpumask.cbcpu);
	kfree(pinst);
}

#define kobj2pinst(_kobj)					\
	container_of(_kobj, struct padata_instance, kobj)
#define attr2pentry(_attr)					\
	container_of(_attr, struct padata_sysfs_entry, attr)

static void padata_sysfs_release(struct kobjectkobj)
{
	struct padata_instancepinst = kobj2pinst(kobj);
	__padata_free(pinst);
}

struct padata_sysfs_entry {
	struct attribute attr;
	ssize_t (*show)(struct padata_instance, struct attribute, char);
	ssize_t (*store)(struct padata_instance, struct attribute,
			 const char, size_t);
};

static ssize_t show_cpumask(struct padata_instancepinst,
			    struct attributeattr,  charbuf)
{
	struct cpumaskcpumask;
	ssize_t len;

	mutex_lock(&amp;pinst-&gt;lock);
	if (!strcmp(attr-&gt;name, &quot;serial_cpumask&quot;))
		cpumask = pinst-&gt;cpumask.cbcpu;
	else
		cpumask = pinst-&gt;cpumask.pcpu;

	len = snprintf(buf, PAGE_SIZE, &quot;%*pb\n&quot;,
		       nr_cpu_ids, cpumask_bits(cpumask));
	mutex_unlock(&amp;pinst-&gt;lock);
	return len &lt; PAGE_SIZE ? len : -EINVAL;
}

static ssize_t store_cpumask(struct padata_instancepinst,
			     struct attributeattr,
			     const charbuf, size_t count)
{
	cpumask_var_t new_cpumask;
	ssize_t ret;
	int mask_type;

	if (!alloc_cpumask_var(&amp;new_cpumask, GFP_KERNEL))
		return -ENOMEM;

	ret = bitmap_parse(buf, count, cpumask_bits(new_cpumask),
			   nr_cpumask_bits);
	if (ret &lt; 0)
		goto out;

	mask_type = !strcmp(attr-&gt;name, &quot;serial_cpumask&quot;) ?
		PADATA_CPU_SERIAL : PADATA_CPU_PARALLEL;
	ret = padata_set_cpumask(pinst, mask_type, new_cpumask);
	if (!ret)
		ret = count;

out:
	free_cpumask_var(new_cpumask);
	return ret;
}

#define PADATA_ATTR_RW(_name, _show_name, _store_name)		\
	static struct padata_sysfs_entry _name##_attr =		\
		__ATTR(_name, 0644, _show_name, _store_name)
#define PADATA_ATTR_RO(_name, _show_name)		\
	static struct padata_sysfs_entry _name##_attr = \
		__ATTR(_name, 0400, _show_name, NULL)

PADATA_ATTR_RW(serial_cpumask, show_cpumask, store_cpumask);
PADATA_ATTR_RW(parallel_cpumask, show_cpumask, store_cpumask);

*/
 Padata sysfs provides the following objects:
 serial_cpumask   [RW] - cpumask for serial workers
 parallel_cpumask [RW] - cpumask for parallel workers
 /*
static struct attributepadata_default_attrs[] = {
	&amp;serial_cpumask_attr.attr,
	&amp;parallel_cpumask_attr.attr,
	NULL,
};

static ssize_t padata_sysfs_show(struct kobjectkobj,
				 struct attributeattr, charbuf)
{
	struct padata_instancepinst;
	struct padata_sysfs_entrypentry;
	ssize_t ret = -EIO;

	pinst = kobj2pinst(kobj);
	pentry = attr2pentry(attr);
	if (pentry-&gt;show)
		ret = pentry-&gt;show(pinst, attr, buf);

	return ret;
}

static ssize_t padata_sysfs_store(struct kobjectkobj, struct attributeattr,
				  const charbuf, size_t count)
{
	struct padata_instancepinst;
	struct padata_sysfs_entrypentry;
	ssize_t ret = -EIO;

	pinst = kobj2pinst(kobj);
	pentry = attr2pentry(attr);
	if (pentry-&gt;show)
		ret = pentry-&gt;store(pinst, attr, buf, count);

	return ret;
}

static const struct sysfs_ops padata_sysfs_ops = {
	.show = padata_sysfs_show,
	.store = padata_sysfs_store,
};

static struct kobj_type padata_attr_type = {
	.sysfs_ops = &amp;padata_sysfs_ops,
	.default_attrs = padata_default_attrs,
	.release = padata_sysfs_release,
};

*/
 padata_alloc_possible - Allocate and initialize padata instance.
                         Use the cpu_possible_mask for serial and
                         parallel workers.

 @wq: workqueue to use for the allocated padata instance
 /*
struct padata_instancepadata_alloc_possible(struct workqueue_structwq)
{
	return padata_alloc(wq, cpu_possible_mask, cpu_possible_mask);
}
EXPORT_SYMBOL(padata_alloc_possible);

*/
 padata_alloc - allocate and initialize a padata instance and specify
                cpumasks for serial and parallel workers.

 @wq: workqueue to use for the allocated padata instance
 @pcpumask: cpumask that will be used for padata parallelization
 @cbcpumask: cpumask that will be used for padata serialization
 /*
struct padata_instancepadata_alloc(struct workqueue_structwq,
				     const struct cpumaskpcpumask,
				     const struct cpumaskcbcpumask)
{
	struct padata_instancepinst;
	struct parallel_datapd = NULL;

	pinst = kzalloc(sizeof(struct padata_instance), GFP_KERNEL);
	if (!pinst)
		goto err;

	get_online_cpus();
	if (!alloc_cpumask_var(&amp;pinst-&gt;cpumask.pcpu, GFP_KERNEL))
		goto err_free_inst;
	if (!alloc_cpumask_var(&amp;pinst-&gt;cpumask.cbcpu, GFP_KERNEL)) {
		free_cpumask_var(pinst-&gt;cpumask.pcpu);
		goto err_free_inst;
	}
	if (!padata_validate_cpumask(pinst, pcpumask) ||
	    !padata_validate_cpumask(pinst, cbcpumask))
		goto err_free_masks;

	pd = padata_alloc_pd(pinst, pcpumask, cbcpumask);
	if (!pd)
		goto err_free_masks;

	rcu_assign_pointer(pinst-&gt;pd, pd);

	pinst-&gt;wq = wq;

	cpumask_copy(pinst-&gt;cpumask.pcpu, pcpumask);
	cpumask_copy(pinst-&gt;cpumask.cbcpu, cbcpumask);

	pinst-&gt;flags = 0;

	put_online_cpus();

	BLOCKING_INIT_NOTIFIER_HEAD(&amp;pinst-&gt;cpumask_change_notifier);
	kobject_init(&amp;pinst-&gt;kobj, &amp;padata_attr_type);
	mutex_init(&amp;pinst-&gt;lock);

#ifdef CONFIG_HOTPLUG_CPU
	pinst-&gt;cpu_notifier.notifier_call = padata_cpu_callback;
	pinst-&gt;cpu_notifier.priority = 0;
	register_hotcpu_notifier(&amp;pinst-&gt;cpu_notifier);
#endif

	return pinst;

err_free_masks:
	free_cpumask_var(pinst-&gt;cpumask.pcpu);
	free_cpumask_var(pinst-&gt;cpumask.cbcpu);
err_free_inst:
	kfree(pinst);
	put_online_cpus();
err:
	return NULL;
}
EXPORT_SYMBOL(padata_alloc);

*/
 padata_free - free a padata instance

 @padata_inst: padata instance to free
 /*
void padata_free(struct padata_instancepinst)
{
	kobject_put(&amp;pinst-&gt;kobj);
}
EXPORT_SYMBOL(padata_free);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
