<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          $(document).ready(function() {
            $('#text').each(function(i, block) {
              hljs.highlightBlock(block);
            });
            
            /*from https://api.jquery.com/has-selector */
            $( "p" ).addClass( "to-read" );
            $( "p:has(span.hljs-comment)" ).addClass( "comment" ).removeClass( "to-read" );
            
          });
        
        </script>
      <div class="wrap">
        <div id="text" class="csharp">

<p>  linux/kernel/panic.c</p>

<p>  Copyright (C) 1991, 1992  Linus Torvalds</p>

<p>/*</p>

<p>*/</p>

<p> This function is used through-out the kernel (including mm and fs)</p>
<p> to indicate a major problem.</p>

<p>/*</p>
<p>#include &lt;linux/debug_locks.h&gt;</p>
<p>#include &lt;linux/interrupt.h&gt;</p>
<p>#include &lt;linux/kmsg_dump.h&gt;</p>
<p>#include &lt;linux/kallsyms.h&gt;</p>
<p>#include &lt;linux/notifier.h&gt;</p>
<p>#include &lt;linux/module.h&gt;</p>
<p>#include &lt;linux/random.h&gt;</p>
<p>#include &lt;linux/ftrace.h&gt;</p>
<p>#include &lt;linux/reboot.h&gt;</p>
<p>#include &lt;linux/delay.h&gt;</p>
<p>#include &lt;linux/kexec.h&gt;</p>
<p>#include &lt;linux/sched.h&gt;</p>
<p>#include &lt;linux/sysrq.h&gt;</p>
<p>#include &lt;linux/init.h&gt;</p>
<p>#include &lt;linux/nmi.h&gt;</p>
<p>#include &lt;linux/console.h&gt;</p>
<p>#include &lt;linux/bug.h&gt;</p>

<p>#define PANIC_TIMER_STEP 100</p>
<p>#define PANIC_BLINK_SPD 18</p>

<p>int panic_on_oops = CONFIG_PANIC_ON_OOPS_VALUE;</p>
<p>static unsigned long tainted_mask;</p>
<p>static int pause_on_oops;</p>
<p>static int pause_on_oops_flag;</p>
<p>static DEFINE_SPINLOCK(pause_on_oops_lock);</p>
<p>bool crash_kexec_post_notifiers;</p>
<p>int panic_on_warn __read_mostly;</p>

<p>int panic_timeout = CONFIG_PANIC_TIMEOUT;</p>
<p>EXPORT_SYMBOL_GPL(panic_timeout);</p>

<p>ATOMIC_NOTIFIER_HEAD(panic_notifier_list);</p>

<p>EXPORT_SYMBOL(panic_notifier_list);</p>

<p>static long no_blink(int state)</p>
<p>{</p>
<p>	return 0;</p>
<p>}</p>

<p>*/</p>
<p> Returns how long it waited in ms </p>
<p>/*</p>
<p>long (*panic_blink)(int state);</p>
<p>EXPORT_SYMBOL(panic_blink);</p>

<p>*/</p>

<p> Stop ourself in panic -- architecture code may override this</p>

<p>/*</p>
<p>void __weak panic_smp_self_stop(void)</p>
<p>{</p>
<p>	while (1)</p>
<p>		cpu_relax();</p>
<p>}</p>

<p>*/</p>

<p> Stop ourselves in NMI context if another CPU has already panicked. Arch code</p>
<p> may override this to prepare for crash dumping, e.g. save regs info.</p>

<p>/*</p>
<p>void __weak nmi_panic_self_stop(struct pt_regsregs)</p>
<p>{</p>
<p>	panic_smp_self_stop();</p>
<p>}</p>

<p>atomic_t panic_cpu = ATOMIC_INIT(PANIC_CPU_INVALID);</p>

<p>*/</p>

<p> A variant of panic() called from NMI context. We return if we&#39;ve already</p>
<p> panicked on this CPU. If another CPU already panicked, loop in</p>
<p> nmi_panic_self_stop() which can provide architecture dependent code such</p>
<p> as saving register state for crash dump.</p>

<p>/*</p>
<p>void nmi_panic(struct pt_regsregs, const charmsg)</p>
<p>{</p>
<p>	int old_cpu, cpu;</p>

<p>	cpu = raw_smp_processor_id();</p>
<p>	old_cpu = atomic_cmpxchg(&amp;panic_cpu, PANIC_CPU_INVALID, cpu);</p>

<p>	if (old_cpu == PANIC_CPU_INVALID)</p>
<p>		panic(&quot;%s&quot;, msg);</p>
<p>	else if (old_cpu != cpu)</p>
<p>		nmi_panic_self_stop(regs);</p>
<p>}</p>
<p>EXPORT_SYMBOL(nmi_panic);</p>

<p>*/</p>

<p>	panic - halt the system</p>
<p>	@fmt: The text string to print</p>

<p>	Display a message, then perform cleanups.</p>

<p>	This function never returns.</p>

<p>/*</p>
<p>void panic(const charfmt, ...)</p>
<p>{</p>
<p>	static char buf[1024];</p>
<p>	va_list args;</p>
<p>	long i, i_next = 0;</p>
<p>	int state = 0;</p>
<p>	int old_cpu, this_cpu;</p>

<p>	*/</p>

<p>	 Disable local interrupts. This will prevent panic_smp_self_stop</p>
<p>	 from deadlocking the first cpu that invokes the panic, since</p>
<p>	 there is nothing to prevent an interrupt handler (that runs</p>
<p>	 after setting panic_cpu) from invoking panic() again.</p>
<p>	 </p>
<p>/*</p>
<p>	local_irq_disable();</p>

<p>	*/</p>

<p>	 It&#39;s possible to come here directly from a panic-assertion and</p>
<p>	 not have preempt disabled. Some functions called from here want</p>
<p>	 preempt to be disabled. No point enabling it later though...</p>
<p>	</p>
<p>	 Only one CPU is allowed to execute the panic code from here. For</p>
<p>	 multiple parallel invocations of panic, all other CPUs either</p>
<p>	 stop themself or will wait until they are stopped by the 1st CPU</p>
<p>	 with smp_send_stop().</p>
<p>	</p>
<p>	 `old_cpu == PANIC_CPU_INVALID&#39; means this is the 1st CPU which</p>
<p>	 comes here, so go ahead.</p>
<p>	 `old_cpu == this_cpu&#39; means we came from nmi_panic() which sets</p>
<p>	 panic_cpu to this CPU.  In this case, this is also the 1st CPU.</p>
<p>	 </p>
<p>/*</p>
<p>	this_cpu = raw_smp_processor_id();</p>
<p>	old_cpu  = atomic_cmpxchg(&amp;panic_cpu, PANIC_CPU_INVALID, this_cpu);</p>

<p>	if (old_cpu != PANIC_CPU_INVALID &amp;&amp; old_cpu != this_cpu)</p>
<p>		panic_smp_self_stop();</p>

<p>	console_verbose();</p>
<p>	bust_spinlocks(1);</p>
<p>	va_start(args, fmt);</p>
<p>	vsnprintf(buf, sizeof(buf), fmt, args);</p>
<p>	va_end(args);</p>
<p>	pr_emerg(&quot;Kernel panic - not syncing: %s\n&quot;, buf);</p>
<p>#ifdef CONFIG_DEBUG_BUGVERBOSE</p>
<p>	*/</p>

<p>	 Avoid nested stack-dumping if a panic occurs during oops processing</p>
<p>	 </p>
<p>/*</p>
<p>	if (!test_taint(TAINT_DIE) &amp;&amp; oops_in_progress &lt;= 1)</p>
<p>		dump_stack();</p>
<p>#endif</p>

<p>	*/</p>

<p>	 If we have crashed and we have a crash kernel loaded let it handle</p>
<p>	 everything else.</p>
<p>	 If we want to run this after calling panic_notifiers, pass</p>
<p>	 the &quot;crash_kexec_post_notifiers&quot; option to the kernel.</p>
<p>	</p>
<p>	 Bypass the panic_cpu check and call __crash_kexec directly.</p>
<p>	 </p>
<p>/*</p>
<p>	if (!crash_kexec_post_notifiers)</p>
<p>		__crash_kexec(NULL);</p>

<p>	*/</p>

<p>	 Note smp_send_stop is the usual smp shutdown function, which</p>
<p>	 unfortunately means it may not be hardened to work in a panic</p>
<p>	 situation.</p>
<p>	 </p>
<p>/*</p>
<p>	smp_send_stop();</p>

<p>	*/</p>

<p>	 Run any panic handlers, including those that might need to</p>
<p>	 add information to the kmsg dump output.</p>
<p>	 </p>
<p>/*</p>
<p>	atomic_notifier_call_chain(&amp;panic_notifier_list, 0, buf);</p>

<p>	kmsg_dump(KMSG_DUMP_PANIC);</p>

<p>	*/</p>

<p>	 If you doubt kdump always works fine in any situation,</p>
<p>	 &quot;crash_kexec_post_notifiers&quot; offers you a chance to run</p>
<p>	 panic_notifiers and dumping kmsg before kdump.</p>
<p>	 Note: since some panic_notifiers can make crashed kernel</p>
<p>	 more unstable, it can increase risks of the kdump failure too.</p>
<p>	</p>
<p>	 Bypass the panic_cpu check and call __crash_kexec directly.</p>
<p>	 </p>
<p>/*</p>
<p>	if (crash_kexec_post_notifiers)</p>
<p>		__crash_kexec(NULL);</p>

<p>	bust_spinlocks(0);</p>

<p>	*/</p>

<p>	 We may have ended up stopping the CPU holding the lock (in</p>
<p>	 smp_send_stop()) while still having some valuable data in the console</p>
<p>	 buffer.  Try to acquire the lock then release it regardless of the</p>
<p>	 result.  The release will also print the buffers out.  Locks debug</p>
<p>	 should be disabled to avoid reporting bad unlock balance when</p>
<p>	 panic() is not being callled from OOPS.</p>
<p>	 </p>
<p>/*</p>
<p>	debug_locks_off();</p>
<p>	console_flush_on_panic();</p>

<p>	if (!panic_blink)</p>
<p>		panic_blink = no_blink;</p>

<p>	if (panic_timeout &gt; 0) {</p>
<p>		*/</p>

<p>		 Delay timeout seconds before rebooting the machine.</p>
<p>		 We can&#39;t use the &quot;normal&quot; timers since we just panicked.</p>
<p>		 </p>
<p>/*</p>
<p>		pr_emerg(&quot;Rebooting in %d seconds..&quot;, panic_timeout);</p>

<p>		for (i = 0; i &lt; panic_timeout 1000; i += PANIC_TIMER_STEP) {</p>
<p>			touch_nmi_watchdog();</p>
<p>			if (i &gt;= i_next) {</p>
<p>				i += panic_blink(state ^= 1);</p>
<p>				i_next = i + 3600 / PANIC_BLINK_SPD;</p>
<p>			}</p>
<p>			mdelay(PANIC_TIMER_STEP);</p>
<p>		}</p>
<p>	}</p>
<p>	if (panic_timeout != 0) {</p>
<p>		*/</p>

<p>		 This will not be a clean reboot, with everything</p>
<p>		 shutting down.  But if there is a chance of</p>
<p>		 rebooting the system it will be rebooted.</p>
<p>		 </p>
<p>/*</p>
<p>		emergency_restart();</p>
<p>	}</p>
<p>#ifdef __sparc__</p>
<p>	{</p>
<p>		extern int stop_a_enabled;</p>
<p>		*/</p>
<p> Make sure the user can actually press Stop-A (L1-A) </p>
<p>/*</p>
<p>		stop_a_enabled = 1;</p>
<p>		pr_emerg(&quot;Press Stop-A (L1-A) to return to the boot prom\n&quot;);</p>
<p>	}</p>
<p>#endif</p>
<p>#if defined(CONFIG_S390)</p>
<p>	{</p>
<p>		unsigned long caller;</p>

<p>		caller = (unsigned long)__builtin_return_address(0);</p>
<p>		disabled_wait(caller);</p>
<p>	}</p>
<p>#endif</p>
<p>	pr_emerg(&quot;---[ end Kernel panic - not syncing: %s\n&quot;, buf);</p>
<p>	local_irq_enable();</p>
<p>	for (i = 0; ; i += PANIC_TIMER_STEP) {</p>
<p>		touch_softlockup_watchdog();</p>
<p>		if (i &gt;= i_next) {</p>
<p>			i += panic_blink(state ^= 1);</p>
<p>			i_next = i + 3600 / PANIC_BLINK_SPD;</p>
<p>		}</p>
<p>		mdelay(PANIC_TIMER_STEP);</p>
<p>	}</p>
<p>}</p>

<p>EXPORT_SYMBOL(panic);</p>


<p>struct tnt {</p>
<p>	u8	bit;</p>
<p>	char	true;</p>
<p>	char	false;</p>
<p>};</p>

<p>static const struct tnt tnts[] = {</p>
<p>	{ TAINT_PROPRIETARY_MODULE,	&#39;P&#39;, &#39;G&#39; },</p>
<p>	{ TAINT_FORCED_MODULE,		&#39;F&#39;, &#39; &#39; },</p>
<p>	{ TAINT_CPU_OUT_OF_SPEC,	&#39;S&#39;, &#39; &#39; },</p>
<p>	{ TAINT_FORCED_RMMOD,		&#39;R&#39;, &#39; &#39; },</p>
<p>	{ TAINT_MACHINE_CHECK,		&#39;M&#39;, &#39; &#39; },</p>
<p>	{ TAINT_BAD_PAGE,		&#39;B&#39;, &#39; &#39; },</p>
<p>	{ TAINT_USER,			&#39;U&#39;, &#39; &#39; },</p>
<p>	{ TAINT_DIE,			&#39;D&#39;, &#39; &#39; },</p>
<p>	{ TAINT_OVERRIDDEN_ACPI_TABLE,	&#39;A&#39;, &#39; &#39; },</p>
<p>	{ TAINT_WARN,			&#39;W&#39;, &#39; &#39; },</p>
<p>	{ TAINT_CRAP,			&#39;C&#39;, &#39; &#39; },</p>
<p>	{ TAINT_FIRMWARE_WORKAROUND,	&#39;I&#39;, &#39; &#39; },</p>
<p>	{ TAINT_OOT_MODULE,		&#39;O&#39;, &#39; &#39; },</p>
<p>	{ TAINT_UNSIGNED_MODULE,	&#39;E&#39;, &#39; &#39; },</p>
<p>	{ TAINT_SOFTLOCKUP,		&#39;L&#39;, &#39; &#39; },</p>
<p>	{ TAINT_LIVEPATCH,		&#39;K&#39;, &#39; &#39; },</p>
<p>};</p>

<p>*/</p>

<p>	print_tainted - return a string to represent the kernel taint state.</p>

<p>  &#39;P&#39; - Proprietary module has been loaded.</p>
<p>  &#39;F&#39; - Module has been forcibly loaded.</p>
<p>  &#39;S&#39; - SMP with CPUs not designed for SMP.</p>
<p>  &#39;R&#39; - User forced a module unload.</p>
<p>  &#39;M&#39; - System experienced a machine check exception.</p>
<p>  &#39;B&#39; - System has hit bad_page.</p>
<p>  &#39;U&#39; - Userspace-defined naughtiness.</p>
<p>  &#39;D&#39; - Kernel has oopsed before</p>
<p>  &#39;A&#39; - ACPI table overridden.</p>
<p>  &#39;W&#39; - Taint on warning.</p>
<p>  &#39;C&#39; - modules from drivers/staging are loaded.</p>
<p>  &#39;I&#39; - Working around severe firmware bug.</p>
<p>  &#39;O&#39; - Out-of-tree module has been loaded.</p>
<p>  &#39;E&#39; - Unsigned module has been loaded.</p>
<p>  &#39;L&#39; - A soft lockup has previously occurred.</p>
<p>  &#39;K&#39; - Kernel has been live patched.</p>

<p>	The string is overwritten by the next call to print_tainted().</p>

<p>/*</p>
<p>const charprint_tainted(void)</p>
<p>{</p>
<p>	static char buf[ARRAY_SIZE(tnts) + sizeof(&quot;Tainted: &quot;)];</p>

<p>	if (tainted_mask) {</p>
<p>		chars;</p>
<p>		int i;</p>

<p>		s = buf + sprintf(buf, &quot;Tainted: &quot;);</p>
<p>		for (i = 0; i &lt; ARRAY_SIZE(tnts); i++) {</p>
<p>			const struct tntt = &amp;tnts[i];</p>
<p>			*s++ = test_bit(t-&gt;bit, &amp;tainted_mask) ?</p>
<p>					t-&gt;true : t-&gt;false;</p>
<p>		}</p>
<p>		*s = 0;</p>
<p>	} else</p>
<p>		snprintf(buf, sizeof(buf), &quot;Not tainted&quot;);</p>

<p>	return buf;</p>
<p>}</p>

<p>int test_taint(unsigned flag)</p>
<p>{</p>
<p>	return test_bit(flag, &amp;tainted_mask);</p>
<p>}</p>
<p>EXPORT_SYMBOL(test_taint);</p>

<p>unsigned long get_taint(void)</p>
<p>{</p>
<p>	return tainted_mask;</p>
<p>}</p>

<p>*/</p>

<p> add_taint: add a taint flag if not already set.</p>
<p> @flag: one of the TAINT_* constants.</p>
<p> @lockdep_ok: whether lock debugging is still OK.</p>

<p> If something bad has gone wrong, you&#39;ll want @lockdebug_ok = false, but for</p>
<p> some notewortht-but-not-corrupting cases, it can be set to true.</p>

<p>/*</p>
<p>void add_taint(unsigned flag, enum lockdep_ok lockdep_ok)</p>
<p>{</p>
<p>	if (lockdep_ok == LOCKDEP_NOW_UNRELIABLE &amp;&amp; __debug_locks_off())</p>
<p>		pr_warn(&quot;Disabling lock debugging due to kernel taint\n&quot;);</p>

<p>	set_bit(flag, &amp;tainted_mask);</p>
<p>}</p>
<p>EXPORT_SYMBOL(add_taint);</p>

<p>static void spin_msec(int msecs)</p>
<p>{</p>
<p>	int i;</p>

<p>	for (i = 0; i &lt; msecs; i++) {</p>
<p>		touch_nmi_watchdog();</p>
<p>		mdelay(1);</p>
<p>	}</p>
<p>}</p>

<p>*/</p>

<p> It just happens that oops_enter() and oops_exit() are identically</p>
<p> implemented...</p>

<p>/*</p>
<p>static void do_oops_enter_exit(void)</p>
<p>{</p>
<p>	unsigned long flags;</p>
<p>	static int spin_counter;</p>

<p>	if (!pause_on_oops)</p>
<p>		return;</p>

<p>	spin_lock_irqsave(&amp;pause_on_oops_lock, flags);</p>
<p>	if (pause_on_oops_flag == 0) {</p>
<p>		*/</p>
<p> This CPU may now print the oops message </p>
<p>/*</p>
<p>		pause_on_oops_flag = 1;</p>
<p>	} else {</p>
<p>		*/</p>
<p> We need to stall this CPU </p>
<p>/*</p>
<p>		if (!spin_counter) {</p>
<p>			*/</p>
<p> This CPU gets to do the counting </p>
<p>/*</p>
<p>			spin_counter = pause_on_oops;</p>
<p>			do {</p>
<p>				spin_unlock(&amp;pause_on_oops_lock);</p>
<p>				spin_msec(MSEC_PER_SEC);</p>
<p>				spin_lock(&amp;pause_on_oops_lock);</p>
<p>			} while (--spin_counter);</p>
<p>			pause_on_oops_flag = 0;</p>
<p>		} else {</p>
<p>			*/</p>
<p> This CPU waits for a different one </p>
<p>/*</p>
<p>			while (spin_counter) {</p>
<p>				spin_unlock(&amp;pause_on_oops_lock);</p>
<p>				spin_msec(1);</p>
<p>				spin_lock(&amp;pause_on_oops_lock);</p>
<p>			}</p>
<p>		}</p>
<p>	}</p>
<p>	spin_unlock_irqrestore(&amp;pause_on_oops_lock, flags);</p>
<p>}</p>

<p>*/</p>

<p> Return true if the calling CPU is allowed to print oops-related info.</p>
<p> This is a bit racy..</p>

<p>/*</p>
<p>int oops_may_print(void)</p>
<p>{</p>
<p>	return pause_on_oops_flag == 0;</p>
<p>}</p>

<p>*/</p>

<p> Called when the architecture enters its oops handler, before it prints</p>
<p> anything.  If this is the first CPU to oops, and it&#39;s oopsing the first</p>
<p> time then let it proceed.</p>

<p> This is all enabled by the pause_on_oops kernel boot option.  We do all</p>
<p> this to ensure that oopses don&#39;t scroll off the screen.  It has the</p>
<p> side-effect of preventing later-oopsing CPUs from mucking up the display,</p>
<p> too.</p>

<p> It turns out that the CPU which is allowed to print ends up pausing for</p>
<p> the right duration, whereas all the other CPUs pause for twice as long:</p>
<p> once in oops_enter(), once in oops_exit().</p>

<p>/*</p>
<p>void oops_enter(void)</p>
<p>{</p>
<p>	tracing_off();</p>
<p>	*/</p>
<p> can&#39;t trust the integrity of the kernel anymore: </p>
<p>/*</p>
<p>	debug_locks_off();</p>
<p>	do_oops_enter_exit();</p>
<p>}</p>

<p>*/</p>

<p> 64-bit random ID for oopses:</p>

<p>/*</p>
<p>static u64 oops_id;</p>

<p>static int init_oops_id(void)</p>
<p>{</p>
<p>	if (!oops_id)</p>
<p>		get_random_bytes(&amp;oops_id, sizeof(oops_id));</p>
<p>	else</p>
<p>		oops_id++;</p>

<p>	return 0;</p>
<p>}</p>
<p>late_initcall(init_oops_id);</p>

<p>void print_oops_end_marker(void)</p>
<p>{</p>
<p>	init_oops_id();</p>
<p>	pr_warn(&quot;---[ end trace %016llx ]---\n&quot;, (unsigned long long)oops_id);</p>
<p>}</p>

<p>*/</p>

<p> Called when the architecture exits its oops handler, after printing</p>
<p> everything.</p>

<p>/*</p>
<p>void oops_exit(void)</p>
<p>{</p>
<p>	do_oops_enter_exit();</p>
<p>	print_oops_end_marker();</p>
<p>	kmsg_dump(KMSG_DUMP_OOPS);</p>
<p>}</p>

<p>struct warn_args {</p>
<p>	const charfmt;</p>
<p>	va_list args;</p>
<p>};</p>

<p>void __warn(const charfile, int line, voidcaller, unsigned taint,</p>
<p>	    struct pt_regsregs, struct warn_argsargs)</p>
<p>{</p>
<p>	disable_trace_on_warning();</p>

<p>	pr_warn(&quot;------------[ cut here ]------------\n&quot;);</p>

<p>	if (file)</p>
<p>		pr_warn(&quot;WARNING: CPU: %d PID: %d at %s:%d %pS\n&quot;,</p>
<p>			raw_smp_processor_id(), current-&gt;pid, file, line,</p>
<p>			caller);</p>
<p>	else</p>
<p>		pr_warn(&quot;WARNING: CPU: %d PID: %d at %pS\n&quot;,</p>
<p>			raw_smp_processor_id(), current-&gt;pid, caller);</p>

<p>	if (args)</p>
<p>		vprintk(args-&gt;fmt, args-&gt;args);</p>

<p>	if (panic_on_warn) {</p>
<p>		*/</p>

<p>		 This thread may hit another WARN() in the panic path.</p>
<p>		 Resetting this prevents additional WARN() from panicking the</p>
<p>		 system on this thread.  Other threads are blocked by the</p>
<p>		 panic_mutex in panic().</p>
<p>		 </p>
<p>/*</p>
<p>		panic_on_warn = 0;</p>
<p>		panic(&quot;panic_on_warn set ...\n&quot;);</p>
<p>	}</p>

<p>	print_modules();</p>

<p>	if (regs)</p>
<p>		show_regs(regs);</p>
<p>	else</p>
<p>		dump_stack();</p>

<p>	print_oops_end_marker();</p>

<p>	*/</p>
<p> Just a warning, don&#39;t kill lockdep. </p>
<p>/*</p>
<p>	add_taint(taint, LOCKDEP_STILL_OK);</p>
<p>}</p>

<p>#ifdef WANT_WARN_ON_SLOWPATH</p>
<p>void warn_slowpath_fmt(const charfile, int line, const charfmt, ...)</p>
<p>{</p>
<p>	struct warn_args args;</p>

<p>	args.fmt = fmt;</p>
<p>	va_start(args.args, fmt);</p>
<p>	__warn(file, line, __builtin_return_address(0), TAINT_WARN, NULL,</p>
<p>	       &amp;args);</p>
<p>	va_end(args.args);</p>
<p>}</p>
<p>EXPORT_SYMBOL(warn_slowpath_fmt);</p>

<p>void warn_slowpath_fmt_taint(const charfile, int line,</p>
<p>			     unsigned taint, const charfmt, ...)</p>
<p>{</p>
<p>	struct warn_args args;</p>

<p>	args.fmt = fmt;</p>
<p>	va_start(args.args, fmt);</p>
<p>	__warn(file, line, __builtin_return_address(0), taint, NULL, &amp;args);</p>
<p>	va_end(args.args);</p>
<p>}</p>
<p>EXPORT_SYMBOL(warn_slowpath_fmt_taint);</p>

<p>void warn_slowpath_null(const charfile, int line)</p>
<p>{</p>
<p>	__warn(file, line, __builtin_return_address(0), TAINT_WARN, NULL, NULL);</p>
<p>}</p>
<p>EXPORT_SYMBOL(warn_slowpath_null);</p>
<p>#endif</p>

<p>#ifdef CONFIG_CC_STACKPROTECTOR</p>

<p>*/</p>

<p> Called when gcc&#39;s -fstack-protector feature is used, and</p>
<p> gcc detects corruption of the on-stack canary value</p>

<p>/*</p>
<p>__visible void __stack_chk_fail(void)</p>
<p>{</p>
<p>	panic(&quot;stack-protector: Kernel stack is corrupted in: %p\n&quot;,</p>
<p>		__builtin_return_address(0));</p>
<p>}</p>
<p>EXPORT_SYMBOL(__stack_chk_fail);</p>

<p>#endif</p>

<p>core_param(panic, panic_timeout, int, 0644);</p>
<p>core_param(pause_on_oops, pause_on_oops, int, 0644);</p>
<p>core_param(panic_on_warn, panic_on_warn, int, 0644);</p>

<p>static int __init setup_crash_kexec_post_notifiers(chars)</p>
<p>{</p>
<p>	crash_kexec_post_notifiers = true;</p>
<p>	return 0;</p>
<p>}</p>
<p>early_param(&quot;crash_kexec_post_notifiers&quot;, setup_crash_kexec_post_notifiers);</p>

<p>static int __init oops_setup(chars)</p>
<p>{</p>
<p>	if (!s)</p>
<p>		return -EINVAL;</p>
<p>	if (!strcmp(s, &quot;panic&quot;))</p>
<p>		panic_on_oops = 1;</p>
<p>	return 0;</p>
<p>}</p>
<p>early_param(&quot;oops&quot;, oops_setup);</p>
<p>*/</p>

          </div>
    </div>
    </body>
</html>
