<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Generic pidhash and scalable, time-bounded PID allocator

 (C) 2002-2003 Nadia Yvette Chambers, IBM
 (C) 2004 Nadia Yvette Chambers, Oracle
 (C) 2002-2004 Ingo Molnar, Red Hat

 pid-structures are backing objects for tasks sharing a given ID to chain
 against. There is very little to them aside from hashing them and
 parking tasks using given ID&#39;s on a list.

 The hash is always changed with the tasklist_lock write-acquired,
 and the hash is only accessed with the tasklist_lock at least
 read-acquired, so there&#39;s no additional SMP locking needed here.

 We have a list of bitmap pages, which bitmaps represent the PID space.
 Allocating and freeing PIDs is completely lockless. The worst-case
 allocation scenario when all but one out of 1 million PIDs possible are
 allocated already: the scanning of 32 list entries and at most PAGE_SIZE
 bytes. The typical fastpath is a single successful setbit. Freeing is O(1).

 Pid namespaces:
    (C) 2007 Pavel Emelyanov &lt;xemul@openvz.org&gt;, OpenVZ, SWsoft Inc.
    (C) 2007 Sukadev Bhattiprolu &lt;sukadev@us.ibm.com&gt;, IBM
     Many thanks to Oleg Nesterov for comments and help

 /*

#include &lt;linux/mm.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/rculist.h&gt;
#include &lt;linux/bootmem.h&gt;
#include &lt;linux/hash.h&gt;
#include &lt;linux/pid_namespace.h&gt;
#include &lt;linux/init_task.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/proc_ns.h&gt;
#include &lt;linux/proc_fs.h&gt;

#define pid_hashfn(nr, ns)	\
	hash_long((unsigned long)nr + (unsigned long)ns, pidhash_shift)
static struct hlist_headpid_hash;
static unsigned int pidhash_shift = 4;
struct pid init_struct_pid = INIT_STRUCT_PID;

int pid_max = PID_MAX_DEFAULT;

#define RESERVED_PIDS		300

int pid_max_min = RESERVED_PIDS + 1;
int pid_max_max = PID_MAX_LIMIT;

static inline int mk_pid(struct pid_namespacepid_ns,
		struct pidmapmap, int off)
{
	return (map - pid_ns-&gt;pidmap)*BITS_PER_PAGE + off;
}

#define find_next_offset(map, off)					\
		find_next_zero_bit((map)-&gt;page, BITS_PER_PAGE, off)

*/
 PID-map pages start out as NULL, they get allocated upon
 first use and are never deallocated. This way a low pid_max
 value does not cause lots of bitmaps to be allocated, but
 the scheme scales to up to 4 million PIDs, runtime.
 /*
struct pid_namespace init_pid_ns = {
	.kref = {
		.refcount       = ATOMIC_INIT(2),
	},
	.pidmap = {
		[ 0 ... PIDMAP_ENTRIES-1] = { ATOMIC_INIT(BITS_PER_PAGE), NULL }
	},
	.last_pid = 0,
	.nr_hashed = PIDNS_HASH_ADDING,
	.level = 0,
	.child_reaper = &amp;init_task,
	.user_ns = &amp;init_user_ns,
	.ns.inum = PROC_PID_INIT_INO,
#ifdef CONFIG_PID_NS
	.ns.ops = &amp;pidns_operations,
#endif
};
EXPORT_SYMBOL_GPL(init_pid_ns);

*/
 Note: disable interrupts while the pidmap_lock is held as an
 interrupt might come in and do read_lock(&amp;tasklist_lock).

 If we don&#39;t disable interrupts there is a nasty deadlock between
 detach_pid()-&gt;free_pid() and another cpu that does
 spin_lock(&amp;pidmap_lock) followed by an interrupt routine that does
 read_lock(&amp;tasklist_lock);

 After we clean up the tasklist_lock and know there are no
 irq handlers that take it we can leave the interrupts enabled.
 For now it is easier to be safe than to prove it can&#39;t happen.
 /*

static  __cacheline_aligned_in_smp DEFINE_SPINLOCK(pidmap_lock);

static void free_pidmap(struct upidupid)
{
	int nr = upid-&gt;nr;
	struct pidmapmap = upid-&gt;ns-&gt;pidmap + nr / BITS_PER_PAGE;
	int offset = nr &amp; BITS_PER_PAGE_MASK;

	clear_bit(offset, map-&gt;page);
	atomic_inc(&amp;map-&gt;nr_free);
}

*/
 If we started walking pids at &#39;base&#39;, is &#39;a&#39; seen before &#39;b&#39;?
 /*
static int pid_before(int base, int a, int b)
{
	*/
	 This is the same as saying
	
	 (a - base + MAXUINT) % MAXUINT &lt; (b - base + MAXUINT) % MAXUINT
	 and that mapping orders &#39;a&#39; and &#39;b&#39; with respect to &#39;base&#39;.
	 /*
	return (unsigned)(a - base) &lt; (unsigned)(b - base);
}

*/
 We might be racing with someone else trying to set pid_ns-&gt;last_pid
 at the pid allocation time (there&#39;s also a sysctl for this, but racing
 with this one is OK, see comment in kernel/pid_namespace.c about it).
 We want the winner to have the &quot;later&quot; value, because if the
 &quot;earlier&quot; value prevails, then a pid may get reused immediately.

 Since pids rollover, it is not sufficient to just pick the bigger
 value.  We have to consider where we started counting from.

 &#39;base&#39; is the value of pid_ns-&gt;last_pid that we observed when
 we started looking for a pid.

 &#39;pid&#39; is the pid that we eventually found.
 /*
static void set_last_pid(struct pid_namespacepid_ns, int base, int pid)
{
	int prev;
	int last_write = base;
	do {
		prev = last_write;
		last_write = cmpxchg(&amp;pid_ns-&gt;last_pid, prev, pid);
	} while ((prev != last_write) &amp;&amp; (pid_before(base, last_write, pid)));
}

static int alloc_pidmap(struct pid_namespacepid_ns)
{
	int i, offset, max_scan, pid, last = pid_ns-&gt;last_pid;
	struct pidmapmap;

	pid = last + 1;
	if (pid &gt;= pid_max)
		pid = RESERVED_PIDS;
	offset = pid &amp; BITS_PER_PAGE_MASK;
	map = &amp;pid_ns-&gt;pidmap[pid/BITS_PER_PAGE];
	*/
	 If last_pid points into the middle of the map-&gt;page we
	 want to scan this bitmap block twice, the second time
	 we start with offset == 0 (or RESERVED_PIDS).
	 /*
	max_scan = DIV_ROUND_UP(pid_max, BITS_PER_PAGE) - !offset;
	for (i = 0; i &lt;= max_scan; ++i) {
		if (unlikely(!map-&gt;page)) {
			voidpage = kzalloc(PAGE_SIZE, GFP_KERNEL);
			*/
			 Free the page if someone raced with us
			 installing it:
			 /*
			spin_lock_irq(&amp;pidmap_lock);
			if (!map-&gt;page) {
				map-&gt;page = page;
				page = NULL;
			}
			spin_unlock_irq(&amp;pidmap_lock);
			kfree(page);
			if (unlikely(!map-&gt;page))
				return -ENOMEM;
		}
		if (likely(atomic_read(&amp;map-&gt;nr_free))) {
			for ( ; ; ) {
				if (!test_and_set_bit(offset, map-&gt;page)) {
					atomic_dec(&amp;map-&gt;nr_free);
					set_last_pid(pid_ns, last, pid);
					return pid;
				}
				offset = find_next_offset(map, offset);
				if (offset &gt;= BITS_PER_PAGE)
					break;
				pid = mk_pid(pid_ns, map, offset);
				if (pid &gt;= pid_max)
					break;
			}
		}
		if (map &lt; &amp;pid_ns-&gt;pidmap[(pid_max-1)/BITS_PER_PAGE]) {
			++map;
			offset = 0;
		} else {
			map = &amp;pid_ns-&gt;pidmap[0];
			offset = RESERVED_PIDS;
			if (unlikely(last == offset))
				break;
		}
		pid = mk_pid(pid_ns, map, offset);
	}
	return -EAGAIN;
}

int next_pidmap(struct pid_namespacepid_ns, unsigned int last)
{
	int offset;
	struct pidmapmap,end;

	if (last &gt;= PID_MAX_LIMIT)
		return -1;

	offset = (last + 1) &amp; BITS_PER_PAGE_MASK;
	map = &amp;pid_ns-&gt;pidmap[(last + 1)/BITS_PER_PAGE];
	end = &amp;pid_ns-&gt;pidmap[PIDMAP_ENTRIES];
	for (; map &lt; end; map++, offset = 0) {
		if (unlikely(!map-&gt;page))
			continue;
		offset = find_next_bit((map)-&gt;page, BITS_PER_PAGE, offset);
		if (offset &lt; BITS_PER_PAGE)
			return mk_pid(pid_ns, map, offset);
	}
	return -1;
}

void put_pid(struct pidpid)
{
	struct pid_namespacens;

	if (!pid)
		return;

	ns = pid-&gt;numbers[pid-&gt;level].ns;
	if ((atomic_read(&amp;pid-&gt;count) == 1) ||
	     atomic_dec_and_test(&amp;pid-&gt;count)) {
		kmem_cache_free(ns-&gt;pid_cachep, pid);
		put_pid_ns(ns);
	}
}
EXPORT_SYMBOL_GPL(put_pid);

static void delayed_put_pid(struct rcu_headrhp)
{
	struct pidpid = container_of(rhp, struct pid, rcu);
	put_pid(pid);
}

void free_pid(struct pidpid)
{
	*/ We can be called with write_lock_irq(&amp;tasklist_lock) held /*
	int i;
	unsigned long flags;

	spin_lock_irqsave(&amp;pidmap_lock, flags);
	for (i = 0; i &lt;= pid-&gt;level; i++) {
		struct upidupid = pid-&gt;numbers + i;
		struct pid_namespacens = upid-&gt;ns;
		hlist_del_rcu(&amp;upid-&gt;pid_chain);
		switch(--ns-&gt;nr_hashed) {
		case 2:
		case 1:
			*/ When all that is left in the pid namespace
			 is the reaper wake up the reaper.  The reaper
			 may be sleeping in zap_pid_ns_processes().
			 /*
			wake_up_process(ns-&gt;child_reaper);
			break;
		case PIDNS_HASH_ADDING:
			*/ Handle a fork failure of the first process /*
			WARN_ON(ns-&gt;child_reaper);
			ns-&gt;nr_hashed = 0;
			*/ fall through /*
		case 0:
			schedule_work(&amp;ns-&gt;proc_work);
			break;
		}
	}
	spin_unlock_irqrestore(&amp;pidmap_lock, flags);

	for (i = 0; i &lt;= pid-&gt;level; i++)
		free_pidmap(pid-&gt;numbers + i);

	call_rcu(&amp;pid-&gt;rcu, delayed_put_pid);
}

struct pidalloc_pid(struct pid_namespacens)
{
	struct pidpid;
	enum pid_type type;
	int i, nr;
	struct pid_namespacetmp;
	struct upidupid;
	int retval = -ENOMEM;

	pid = kmem_cache_alloc(ns-&gt;pid_cachep, GFP_KERNEL);
	if (!pid)
		return ERR_PTR(retval);

	tmp = ns;
	pid-&gt;level = ns-&gt;level;
	for (i = ns-&gt;level; i &gt;= 0; i--) {
		nr = alloc_pidmap(tmp);
		if (IS_ERR_VALUE(nr)) {
			retval = nr;
			goto out_free;
		}

		pid-&gt;numbers[i].nr = nr;
		pid-&gt;numbers[i].ns = tmp;
		tmp = tmp-&gt;parent;
	}

	if (unlikely(is_child_reaper(pid))) {
		if (pid_ns_prepare_proc(ns))
			goto out_free;
	}

	get_pid_ns(ns);
	atomic_set(&amp;pid-&gt;count, 1);
	for (type = 0; type &lt; PIDTYPE_MAX; ++type)
		INIT_HLIST_HEAD(&amp;pid-&gt;tasks[type]);

	upid = pid-&gt;numbers + ns-&gt;level;
	spin_lock_irq(&amp;pidmap_lock);
	if (!(ns-&gt;nr_hashed &amp; PIDNS_HASH_ADDING))
		goto out_unlock;
	for ( ; upid &gt;= pid-&gt;numbers; --upid) {
		hlist_add_head_rcu(&amp;upid-&gt;pid_chain,
				&amp;pid_hash[pid_hashfn(upid-&gt;nr, upid-&gt;ns)]);
		upid-&gt;ns-&gt;nr_hashed++;
	}
	spin_unlock_irq(&amp;pidmap_lock);

	return pid;

out_unlock:
	spin_unlock_irq(&amp;pidmap_lock);
	put_pid_ns(ns);

out_free:
	while (++i &lt;= ns-&gt;level)
		free_pidmap(pid-&gt;numbers + i);

	kmem_cache_free(ns-&gt;pid_cachep, pid);
	return ERR_PTR(retval);
}

void disable_pid_allocation(struct pid_namespacens)
{
	spin_lock_irq(&amp;pidmap_lock);
	ns-&gt;nr_hashed &amp;= ~PIDNS_HASH_ADDING;
	spin_unlock_irq(&amp;pidmap_lock);
}

struct pidfind_pid_ns(int nr, struct pid_namespacens)
{
	struct upidpnr;

	hlist_for_each_entry_rcu(pnr,
			&amp;pid_hash[pid_hashfn(nr, ns)], pid_chain)
		if (pnr-&gt;nr == nr &amp;&amp; pnr-&gt;ns == ns)
			return container_of(pnr, struct pid,
					numbers[ns-&gt;level]);

	return NULL;
}
EXPORT_SYMBOL_GPL(find_pid_ns);

struct pidfind_vpid(int nr)
{
	return find_pid_ns(nr, task_active_pid_ns(current));
}
EXPORT_SYMBOL_GPL(find_vpid);

*/
 attach_pid() must be called with the tasklist_lock write-held.
 /*
void attach_pid(struct task_structtask, enum pid_type type)
{
	struct pid_linklink = &amp;task-&gt;pids[type];
	hlist_add_head_rcu(&amp;link-&gt;node, &amp;link-&gt;pid-&gt;tasks[type]);
}

static void __change_pid(struct task_structtask, enum pid_type type,
			struct pidnew)
{
	struct pid_linklink;
	struct pidpid;
	int tmp;

	link = &amp;task-&gt;pids[type];
	pid = link-&gt;pid;

	hlist_del_rcu(&amp;link-&gt;node);
	link-&gt;pid = new;

	for (tmp = PIDTYPE_MAX; --tmp &gt;= 0; )
		if (!hlist_empty(&amp;pid-&gt;tasks[tmp]))
			return;

	free_pid(pid);
}

void detach_pid(struct task_structtask, enum pid_type type)
{
	__change_pid(task, type, NULL);
}

void change_pid(struct task_structtask, enum pid_type type,
		struct pidpid)
{
	__change_pid(task, type, pid);
	attach_pid(task, type);
}

*/ transfer_pid is an optimization of attach_pid(new), detach_pid(old) /*
void transfer_pid(struct task_structold, struct task_structnew,
			   enum pid_type type)
{
	new-&gt;pids[type].pid = old-&gt;pids[type].pid;
	hlist_replace_rcu(&amp;old-&gt;pids[type].node, &amp;new-&gt;pids[type].node);
}

struct task_structpid_task(struct pidpid, enum pid_type type)
{
	struct task_structresult = NULL;
	if (pid) {
		struct hlist_nodefirst;
		first = rcu_dereference_check(hlist_first_rcu(&amp;pid-&gt;tasks[type]),
					      lockdep_tasklist_lock_is_held());
		if (first)
			result = hlist_entry(first, struct task_struct, pids[(type)].node);
	}
	return result;
}
EXPORT_SYMBOL(pid_task);

*/
 Must be called under rcu_read_lock().
 /*
struct task_structfind_task_by_pid_ns(pid_t nr, struct pid_namespacens)
{
	RCU_LOCKDEP_WARN(!rcu_read_lock_held(),
			 &quot;find_task_by_pid_ns() needs rcu_read_lock() protection&quot;);
	return pid_task(find_pid_ns(nr, ns), PIDTYPE_PID);
}

struct task_structfind_task_by_vpid(pid_t vnr)
{
	return find_task_by_pid_ns(vnr, task_active_pid_ns(current));
}

struct pidget_task_pid(struct task_structtask, enum pid_type type)
{
	struct pidpid;
	rcu_read_lock();
	if (type != PIDTYPE_PID)
		task = task-&gt;group_leader;
	pid = get_pid(rcu_dereference(task-&gt;pids[type].pid));
	rcu_read_unlock();
	return pid;
}
EXPORT_SYMBOL_GPL(get_task_pid);

struct task_structget_pid_task(struct pidpid, enum pid_type type)
{
	struct task_structresult;
	rcu_read_lock();
	result = pid_task(pid, type);
	if (result)
		get_task_struct(result);
	rcu_read_unlock();
	return result;
}
EXPORT_SYMBOL_GPL(get_pid_task);

struct pidfind_get_pid(pid_t nr)
{
	struct pidpid;

	rcu_read_lock();
	pid = get_pid(find_vpid(nr));
	rcu_read_unlock();

	return pid;
}
EXPORT_SYMBOL_GPL(find_get_pid);

pid_t pid_nr_ns(struct pidpid, struct pid_namespacens)
{
	struct upidupid;
	pid_t nr = 0;

	if (pid &amp;&amp; ns-&gt;level &lt;= pid-&gt;level) {
		upid = &amp;pid-&gt;numbers[ns-&gt;level];
		if (upid-&gt;ns == ns)
			nr = upid-&gt;nr;
	}
	return nr;
}
EXPORT_SYMBOL_GPL(pid_nr_ns);

pid_t pid_vnr(struct pidpid)
{
	return pid_nr_ns(pid, task_active_pid_ns(current));
}
EXPORT_SYMBOL_GPL(pid_vnr);

pid_t __task_pid_nr_ns(struct task_structtask, enum pid_type type,
			struct pid_namespacens)
{
	pid_t nr = 0;

	rcu_read_lock();
	if (!ns)
		ns = task_active_pid_ns(current);
	if (likely(pid_alive(task))) {
		if (type != PIDTYPE_PID)
			task = task-&gt;group_leader;
		nr = pid_nr_ns(rcu_dereference(task-&gt;pids[type].pid), ns);
	}
	rcu_read_unlock();

	return nr;
}
EXPORT_SYMBOL(__task_pid_nr_ns);

pid_t task_tgid_nr_ns(struct task_structtsk, struct pid_namespacens)
{
	return pid_nr_ns(task_tgid(tsk), ns);
}
EXPORT_SYMBOL(task_tgid_nr_ns);

struct pid_namespacetask_active_pid_ns(struct task_structtsk)
{
	return ns_of_pid(task_pid(tsk));
}
EXPORT_SYMBOL_GPL(task_active_pid_ns);

*/
 Used by proc to find the first pid that is greater than or equal to nr.

 If there is a pid at nr this function is exactly the same as find_pid_ns.
 /*
struct pidfind_ge_pid(int nr, struct pid_namespacens)
{
	struct pidpid;

	do {
		pid = find_pid_ns(nr, ns);
		if (pid)
			break;
		nr = next_pidmap(ns, nr);
	} while (nr &gt; 0);

	return pid;
}

*/
 The pid hash table is scaled according to the amount of memory in the
 machine.  From a minimum of 16 slots up to 4096 slots at one gigabyte or
 more.
 /*
void __init pidhash_init(void)
{
	unsigned int i, pidhash_size;

	pid_hash = alloc_large_system_hash(&quot;PID&quot;, sizeof(*pid_hash), 0, 18,
					   HASH_EARLY | HASH_SMALL,
					   &amp;pidhash_shift, NULL,
					   0, 4096);
	pidhash_size = 1U &lt;&lt; pidhash_shift;

	for (i = 0; i &lt; pidhash_size; i++)
		INIT_HLIST_HEAD(&amp;pid_hash[i]);
}

void __init pidmap_init(void)
{
	*/ Verify no one has done anything silly: /*
	BUILD_BUG_ON(PID_MAX_LIMIT &gt;= PIDNS_HASH_ADDING);

	*/ bump default and minimum pid_max based on number of cpus /*
	pid_max = min(pid_max_max, max_t(int, pid_max,
				PIDS_PER_CPU_DEFAULT num_possible_cpus()));
	pid_max_min = max_t(int, pid_max_min,
				PIDS_PER_CPU_MIN num_possible_cpus());
	pr_info(&quot;pid_max: default: %u minimum: %u\n&quot;, pid_max, pid_max_min);

	init_pid_ns.pidmap[0].page = kzalloc(PAGE_SIZE, GFP_KERNEL);
	*/ Reserve PID 0. We never call free_pidmap(0) /*
	set_bit(0, init_pid_ns.pidmap[0].page);
	atomic_dec(&amp;init_pid_ns.pidmap[0].nr_free);

	init_pid_ns.pid_cachep = KMEM_CACHE(pid,
			SLAB_HWCACHE_ALIGN | SLAB_PANIC | SLAB_ACCOUNT);
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
