<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Pid namespaces

 Authors:
    (C) 2007 Pavel Emelyanov &lt;xemul@openvz.org&gt;, OpenVZ, SWsoft Inc.
    (C) 2007 Sukadev Bhattiprolu &lt;sukadev@us.ibm.com&gt;, IBM
     Many thanks to Oleg Nesterov for comments and help

 /*

#include &lt;linux/pid.h&gt;
#include &lt;linux/pid_namespace.h&gt;
#include &lt;linux/user_namespace.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/acct.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/proc_ns.h&gt;
#include &lt;linux/reboot.h&gt;
#include &lt;linux/export.h&gt;

struct pid_cache {
	int nr_ids;
	char name[16];
	struct kmem_cachecachep;
	struct list_head list;
};

static LIST_HEAD(pid_caches_lh);
static DEFINE_MUTEX(pid_caches_mutex);
static struct kmem_cachepid_ns_cachep;

*/
 creates the kmem cache to allocate pids from.
 @nr_ids: the number of numerical ids this pid will have to carry
 /*

static struct kmem_cachecreate_pid_cachep(int nr_ids)
{
	struct pid_cachepcache;
	struct kmem_cachecachep;

	mutex_lock(&amp;pid_caches_mutex);
	list_for_each_entry(pcache, &amp;pid_caches_lh, list)
		if (pcache-&gt;nr_ids == nr_ids)
			goto out;

	pcache = kmalloc(sizeof(struct pid_cache), GFP_KERNEL);
	if (pcache == NULL)
		goto err_alloc;

	snprintf(pcache-&gt;name, sizeof(pcache-&gt;name), &quot;pid_%d&quot;, nr_ids);
	cachep = kmem_cache_create(pcache-&gt;name,
			sizeof(struct pid) + (nr_ids - 1) sizeof(struct upid),
			0, SLAB_HWCACHE_ALIGN, NULL);
	if (cachep == NULL)
		goto err_cachep;

	pcache-&gt;nr_ids = nr_ids;
	pcache-&gt;cachep = cachep;
	list_add(&amp;pcache-&gt;list, &amp;pid_caches_lh);
out:
	mutex_unlock(&amp;pid_caches_mutex);
	return pcache-&gt;cachep;

err_cachep:
	kfree(pcache);
err_alloc:
	mutex_unlock(&amp;pid_caches_mutex);
	return NULL;
}

static void proc_cleanup_work(struct work_structwork)
{
	struct pid_namespacens = container_of(work, struct pid_namespace, proc_work);
	pid_ns_release_proc(ns);
}

*/ MAX_PID_NS_LEVEL is needed for limiting size of &#39;struct pid&#39; /*
#define MAX_PID_NS_LEVEL 32

static struct pid_namespacecreate_pid_namespace(struct user_namespaceuser_ns,
	struct pid_namespaceparent_pid_ns)
{
	struct pid_namespacens;
	unsigned int level = parent_pid_ns-&gt;level + 1;
	int i;
	int err;

	if (level &gt; MAX_PID_NS_LEVEL) {
		err = -EINVAL;
		goto out;
	}

	err = -ENOMEM;
	ns = kmem_cache_zalloc(pid_ns_cachep, GFP_KERNEL);
	if (ns == NULL)
		goto out;

	ns-&gt;pidmap[0].page = kzalloc(PAGE_SIZE, GFP_KERNEL);
	if (!ns-&gt;pidmap[0].page)
		goto out_free;

	ns-&gt;pid_cachep = create_pid_cachep(level + 1);
	if (ns-&gt;pid_cachep == NULL)
		goto out_free_map;

	err = ns_alloc_inum(&amp;ns-&gt;ns);
	if (err)
		goto out_free_map;
	ns-&gt;ns.ops = &amp;pidns_operations;

	kref_init(&amp;ns-&gt;kref);
	ns-&gt;level = level;
	ns-&gt;parent = get_pid_ns(parent_pid_ns);
	ns-&gt;user_ns = get_user_ns(user_ns);
	ns-&gt;nr_hashed = PIDNS_HASH_ADDING;
	INIT_WORK(&amp;ns-&gt;proc_work, proc_cleanup_work);

	set_bit(0, ns-&gt;pidmap[0].page);
	atomic_set(&amp;ns-&gt;pidmap[0].nr_free, BITS_PER_PAGE - 1);

	for (i = 1; i &lt; PIDMAP_ENTRIES; i++)
		atomic_set(&amp;ns-&gt;pidmap[i].nr_free, BITS_PER_PAGE);

	return ns;

out_free_map:
	kfree(ns-&gt;pidmap[0].page);
out_free:
	kmem_cache_free(pid_ns_cachep, ns);
out:
	return ERR_PTR(err);
}

static void delayed_free_pidns(struct rcu_headp)
{
	kmem_cache_free(pid_ns_cachep,
			container_of(p, struct pid_namespace, rcu));
}

static void destroy_pid_namespace(struct pid_namespacens)
{
	int i;

	ns_free_inum(&amp;ns-&gt;ns);
	for (i = 0; i &lt; PIDMAP_ENTRIES; i++)
		kfree(ns-&gt;pidmap[i].page);
	put_user_ns(ns-&gt;user_ns);
	call_rcu(&amp;ns-&gt;rcu, delayed_free_pidns);
}

struct pid_namespacecopy_pid_ns(unsigned long flags,
	struct user_namespaceuser_ns, struct pid_namespaceold_ns)
{
	if (!(flags &amp; CLONE_NEWPID))
		return get_pid_ns(old_ns);
	if (task_active_pid_ns(current) != old_ns)
		return ERR_PTR(-EINVAL);
	return create_pid_namespace(user_ns, old_ns);
}

static void free_pid_ns(struct krefkref)
{
	struct pid_namespacens;

	ns = container_of(kref, struct pid_namespace, kref);
	destroy_pid_namespace(ns);
}

void put_pid_ns(struct pid_namespacens)
{
	struct pid_namespaceparent;

	while (ns != &amp;init_pid_ns) {
		parent = ns-&gt;parent;
		if (!kref_put(&amp;ns-&gt;kref, free_pid_ns))
			break;
		ns = parent;
	}
}
EXPORT_SYMBOL_GPL(put_pid_ns);

void zap_pid_ns_processes(struct pid_namespacepid_ns)
{
	int nr;
	int rc;
	struct task_structtask,me = current;
	int init_pids = thread_group_leader(me) ? 1 : 2;

	*/ Don&#39;t allow any more processes into the pid namespace /*
	disable_pid_allocation(pid_ns);

	*/
	 Ignore SIGCHLD causing any terminated children to autoreap.
	 This speeds up the namespace shutdown, plus see the comment
	 below.
	 /*
	spin_lock_irq(&amp;me-&gt;sighand-&gt;siglock);
	me-&gt;sighand-&gt;action[SIGCHLD - 1].sa.sa_handler = SIG_IGN;
	spin_unlock_irq(&amp;me-&gt;sighand-&gt;siglock);

	*/
	 The last thread in the cgroup-init thread group is terminating.
	 Find remaining pid_ts in the namespace, signal and wait for them
	 to exit.
	
	 Note:  This signals each threads in the namespace - even those that
	 	  belong to the same thread group, To avoid this, we would have
	 	  to walk the entire tasklist looking a processes in this
	 	  namespace, but that could be unnecessarily expensive if the
	 	  pid namespace has just a few processes. Or we need to
	 	  maintain a tasklist for each pid namespace.
	
	 /*
	read_lock(&amp;tasklist_lock);
	nr = next_pidmap(pid_ns, 1);
	while (nr &gt; 0) {
		rcu_read_lock();

		task = pid_task(find_vpid(nr), PIDTYPE_PID);
		if (task &amp;&amp; !__fatal_signal_pending(task))
			send_sig_info(SIGKILL, SEND_SIG_FORCED, task);

		rcu_read_unlock();

		nr = next_pidmap(pid_ns, nr);
	}
	read_unlock(&amp;tasklist_lock);

	*/
	 Reap the EXIT_ZOMBIE children we had before we ignored SIGCHLD.
	 sys_wait4() will also block until our children traced from the
	 parent namespace are detached and become EXIT_DEAD.
	 /*
	do {
		clear_thread_flag(TIF_SIGPENDING);
		rc = sys_wait4(-1, NULL, __WALL, NULL);
	} while (rc != -ECHILD);

	*/
	 sys_wait4() above can&#39;t reap the EXIT_DEAD children but we do not
	 really care, we could reparent them to the global init. We could
	 exit and reap -&gt;child_reaper even if it is not the last thread in
	 this pid_ns, free_pid(nr_hashed == 0) calls proc_cleanup_work(),
	 pid_ns can not go away until proc_kill_sb() drops the reference.
	
	 But this ns can also have other tasks injected by setns()+fork().
	 Again, ignoring the user visible semantics we do not really need
	 to wait until they are all reaped, but they can be reparented to
	 us and thus we need to ensure that pid-&gt;child_reaper stays valid
	 until they all go away. See free_pid()-&gt;wake_up_process().
	
	 We rely on ignored SIGCHLD, an injected zombie must be autoreaped
	 if reparented.
	 /*
	for (;;) {
		set_current_state(TASK_UNINTERRUPTIBLE);
		if (pid_ns-&gt;nr_hashed == init_pids)
			break;
		schedule();
	}
	__set_current_state(TASK_RUNNING);

	if (pid_ns-&gt;reboot)
		current-&gt;signal-&gt;group_exit_code = pid_ns-&gt;reboot;

	acct_exit_ns(pid_ns);
	return;
}

#ifdef CONFIG_CHECKPOINT_RESTORE
static int pid_ns_ctl_handler(struct ctl_tabletable, int write,
		void __userbuffer, size_tlenp, loff_tppos)
{
	struct pid_namespacepid_ns = task_active_pid_ns(current);
	struct ctl_table tmp =table;

	if (write &amp;&amp; !ns_capable(pid_ns-&gt;user_ns, CAP_SYS_ADMIN))
		return -EPERM;

	*/
	 Writing directly to ns&#39; last_pid field is OK, since this field
	 is volatile in a living namespace anyway and a code writing to
	 it should synchronize its usage with external means.
	 /*

	tmp.data = &amp;pid_ns-&gt;last_pid;
	return proc_dointvec_minmax(&amp;tmp, write, buffer, lenp, ppos);
}

extern int pid_max;
static int zero = 0;
static struct ctl_table pid_ns_ctl_table[] = {
	{
		.procname = &quot;ns_last_pid&quot;,
		.maxlen = sizeof(int),
		.mode = 0666,/ permissions are checked in the handler /*
		.proc_handler = pid_ns_ctl_handler,
		.extra1 = &amp;zero,
		.extra2 = &amp;pid_max,
	},
	{ }
};
static struct ctl_path kern_path[] = { { .procname = &quot;kernel&quot;, }, { } };
#endif	*/ CONFIG_CHECKPOINT_RESTORE /*

int reboot_pid_ns(struct pid_namespacepid_ns, int cmd)
{
	if (pid_ns == &amp;init_pid_ns)
		return 0;

	switch (cmd) {
	case LINUX_REBOOT_CMD_RESTART2:
	case LINUX_REBOOT_CMD_RESTART:
		pid_ns-&gt;reboot = SIGHUP;
		break;

	case LINUX_REBOOT_CMD_POWER_OFF:
	case LINUX_REBOOT_CMD_HALT:
		pid_ns-&gt;reboot = SIGINT;
		break;
	default:
		return -EINVAL;
	}

	read_lock(&amp;tasklist_lock);
	force_sig(SIGKILL, pid_ns-&gt;child_reaper);
	read_unlock(&amp;tasklist_lock);

	do_exit(0);

	*/ Not reached /*
	return 0;
}

static inline struct pid_namespaceto_pid_ns(struct ns_commonns)
{
	return container_of(ns, struct pid_namespace, ns);
}

static struct ns_commonpidns_get(struct task_structtask)
{
	struct pid_namespacens;

	rcu_read_lock();
	ns = task_active_pid_ns(task);
	if (ns)
		get_pid_ns(ns);
	rcu_read_unlock();

	return ns ? &amp;ns-&gt;ns : NULL;
}

static void pidns_put(struct ns_commonns)
{
	put_pid_ns(to_pid_ns(ns));
}

static int pidns_install(struct nsproxynsproxy, struct ns_commonns)
{
	struct pid_namespaceactive = task_active_pid_ns(current);
	struct pid_namespaceancestor,new = to_pid_ns(ns);

	if (!ns_capable(new-&gt;user_ns, CAP_SYS_ADMIN) ||
	    !ns_capable(current_user_ns(), CAP_SYS_ADMIN))
		return -EPERM;

	*/
	 Only allow entering the current active pid namespace
	 or a child of the current active pid namespace.
	
	 This is required for fork to return a usable pid value and
	 this maintains the property that processes and their
	 children can not escape their current pid namespace.
	 /*
	if (new-&gt;level &lt; active-&gt;level)
		return -EINVAL;

	ancestor = new;
	while (ancestor-&gt;level &gt; active-&gt;level)
		ancestor = ancestor-&gt;parent;
	if (ancestor != active)
		return -EINVAL;

	put_pid_ns(nsproxy-&gt;pid_ns_for_children);
	nsproxy-&gt;pid_ns_for_children = get_pid_ns(new);
	return 0;
}

const struct proc_ns_operations pidns_operations = {
	.name		= &quot;pid&quot;,
	.type		= CLONE_NEWPID,
	.get		= pidns_get,
	.put		= pidns_put,
	.install	= pidns_install,
};

static __init int pid_namespaces_init(void)
{
	pid_ns_cachep = KMEM_CACHE(pid_namespace, SLAB_PANIC);

#ifdef CONFIG_CHECKPOINT_RESTORE
	register_sysctl_paths(kern_path, pid_ns_ctl_table);
#endif
	return 0;
}

__initcall(pid_namespaces_init);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
