<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 linux/kernel/ptrace.c

 (C) Copyright 1999 Linus Torvalds

 Common interfaces for &quot;ptrace()&quot; which we do not want
 to continually duplicate across every architecture.
 /*

#include &lt;linux/capability.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/errno.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/highmem.h&gt;
#include &lt;linux/pagemap.h&gt;
#include &lt;linux/ptrace.h&gt;
#include &lt;linux/security.h&gt;
#include &lt;linux/signal.h&gt;
#include &lt;linux/uio.h&gt;
#include &lt;linux/audit.h&gt;
#include &lt;linux/pid_namespace.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/uaccess.h&gt;
#include &lt;linux/regset.h&gt;
#include &lt;linux/hw_breakpoint.h&gt;
#include &lt;linux/cn_proc.h&gt;
#include &lt;linux/compat.h&gt;


*/
 ptrace a task: make the debugger its new parent and
 move it to the ptrace list.

 Must be called with the tasklist lock write-held.
 /*
void __ptrace_link(struct task_structchild, struct task_structnew_parent)
{
	BUG_ON(!list_empty(&amp;child-&gt;ptrace_entry));
	list_add(&amp;child-&gt;ptrace_entry, &amp;new_parent-&gt;ptraced);
	child-&gt;parent = new_parent;
}

*/
 __ptrace_unlink - unlink ptracee and restore its execution state
 @child: ptracee to be unlinked

 Remove @child from the ptrace list, move it back to the original parent,
 and restore the execution state so that it conforms to the group stop
 state.

 Unlinking can happen via two paths - explicit PTRACE_DETACH or ptracer
 exiting.  For PTRACE_DETACH, unless the ptracee has been killed between
 ptrace_check_attach() and here, it&#39;s guaranteed to be in TASK_TRACED.
 If the ptracer is exiting, the ptracee can be in any state.

 After detach, the ptracee should be in a state which conforms to the
 group stop.  If the group is stopped or in the process of stopping, the
 ptracee should be put into TASK_STOPPED; otherwise, it should be woken
 up from TASK_TRACED.

 If the ptracee is in TASK_TRACED and needs to be moved to TASK_STOPPED,
 it goes through TRACED -&gt; RUNNING -&gt; STOPPED transition which is similar
 to but in the opposite direction of what happens while attaching to a
 stopped task.  However, in this direction, the intermediate RUNNING
 state is not hidden even from the current ptracer and if it immediately
 re-attaches and performs a WNOHANG wait(2), it may fail.

 CONTEXT:
 write_lock_irq(tasklist_lock)
 /*
void __ptrace_unlink(struct task_structchild)
{
	BUG_ON(!child-&gt;ptrace);

	child-&gt;parent = child-&gt;real_parent;
	list_del_init(&amp;child-&gt;ptrace_entry);

	spin_lock(&amp;child-&gt;sighand-&gt;siglock);
	child-&gt;ptrace = 0;
	*/
	 Clear all pending traps and TRAPPING.  TRAPPING should be
	 cleared regardless of JOBCTL_STOP_PENDING.  Do it explicitly.
	 /*
	task_clear_jobctl_pending(child, JOBCTL_TRAP_MASK);
	task_clear_jobctl_trapping(child);

	*/
	 Reinstate JOBCTL_STOP_PENDING if group stop is in effect and
	 @child isn&#39;t dead.
	 /*
	if (!(child-&gt;flags &amp; PF_EXITING) &amp;&amp;
	    (child-&gt;signal-&gt;flags &amp; SIGNAL_STOP_STOPPED ||
	     child-&gt;signal-&gt;group_stop_count)) {
		child-&gt;jobctl |= JOBCTL_STOP_PENDING;

		*/
		 This is only possible if this thread was cloned by the
		 traced task running in the stopped group, set the signal
		 for the future reports.
		 FIXME: we should change ptrace_init_task() to handle this
		 case.
		 /*
		if (!(child-&gt;jobctl &amp; JOBCTL_STOP_SIGMASK))
			child-&gt;jobctl |= SIGSTOP;
	}

	*/
	 If transition to TASK_STOPPED is pending or in TASK_TRACED, kick
	 @child in the butt.  Note that @resume should be used iff @child
	 is in TASK_TRACED; otherwise, we might unduly disrupt
	 TASK_KILLABLE sleeps.
	 /*
	if (child-&gt;jobctl &amp; JOBCTL_STOP_PENDING || task_is_traced(child))
		ptrace_signal_wake_up(child, true);

	spin_unlock(&amp;child-&gt;sighand-&gt;siglock);
}

*/ Ensure that nothing can wake it up, even SIGKILL /*
static bool ptrace_freeze_traced(struct task_structtask)
{
	bool ret = false;

	*/ Lockless, nobody but us can set this flag /*
	if (task-&gt;jobctl &amp; JOBCTL_LISTENING)
		return ret;

	spin_lock_irq(&amp;task-&gt;sighand-&gt;siglock);
	if (task_is_traced(task) &amp;&amp; !__fatal_signal_pending(task)) {
		task-&gt;state = __TASK_TRACED;
		ret = true;
	}
	spin_unlock_irq(&amp;task-&gt;sighand-&gt;siglock);

	return ret;
}

static void ptrace_unfreeze_traced(struct task_structtask)
{
	if (task-&gt;state != __TASK_TRACED)
		return;

	WARN_ON(!task-&gt;ptrace || task-&gt;parent != current);

	spin_lock_irq(&amp;task-&gt;sighand-&gt;siglock);
	if (__fatal_signal_pending(task))
		wake_up_state(task, __TASK_TRACED);
	else
		task-&gt;state = TASK_TRACED;
	spin_unlock_irq(&amp;task-&gt;sighand-&gt;siglock);
}

*/
 ptrace_check_attach - check whether ptracee is ready for ptrace operation
 @child: ptracee to check for
 @ignore_state: don&#39;t check whether @child is currently %TASK_TRACED

 Check whether @child is being ptraced by %current and ready for further
 ptrace operations.  If @ignore_state is %false, @child also should be in
 %TASK_TRACED state and on return the child is guaranteed to be traced
 and not executing.  If @ignore_state is %true, @child can be in any
 state.

 CONTEXT:
 Grabs and releases tasklist_lock and @child-&gt;sighand-&gt;siglock.

 RETURNS:
 0 on success, -ESRCH if %child is not ready.
 /*
static int ptrace_check_attach(struct task_structchild, bool ignore_state)
{
	int ret = -ESRCH;

	*/
	 We take the read lock around doing both checks to close a
	 possible race where someone else was tracing our child and
	 detached between these two checks.  After this locked check,
	 we are sure that this is our traced child and that can only
	 be changed by us so it&#39;s not changing right after this.
	 /*
	read_lock(&amp;tasklist_lock);
	if (child-&gt;ptrace &amp;&amp; child-&gt;parent == current) {
		WARN_ON(child-&gt;state == __TASK_TRACED);
		*/
		 child-&gt;sighand can&#39;t be NULL, release_task()
		 does ptrace_unlink() before __exit_signal().
		 /*
		if (ignore_state || ptrace_freeze_traced(child))
			ret = 0;
	}
	read_unlock(&amp;tasklist_lock);

	if (!ret &amp;&amp; !ignore_state) {
		if (!wait_task_inactive(child, __TASK_TRACED)) {
			*/
			 This can only happen if may_ptrace_stop() fails and
			 ptrace_stop() changes -&gt;state back to TASK_RUNNING,
			 so we should not worry about leaking __TASK_TRACED.
			 /*
			WARN_ON(child-&gt;state == __TASK_TRACED);
			ret = -ESRCH;
		}
	}

	return ret;
}

static int ptrace_has_cap(struct user_namespacens, unsigned int mode)
{
	if (mode &amp; PTRACE_MODE_NOAUDIT)
		return has_ns_capability_noaudit(current, ns, CAP_SYS_PTRACE);
	else
		return has_ns_capability(current, ns, CAP_SYS_PTRACE);
}

*/ Returns 0 on success, -errno on denial. /*
static int __ptrace_may_access(struct task_structtask, unsigned int mode)
{
	const struct credcred = current_cred(),tcred;
	int dumpable = 0;
	kuid_t caller_uid;
	kgid_t caller_gid;

	if (!(mode &amp; PTRACE_MODE_FSCREDS) == !(mode &amp; PTRACE_MODE_REALCREDS)) {
		WARN(1, &quot;denying ptrace access check without PTRACE_MODE_*CREDS\n&quot;);
		return -EPERM;
	}

	*/ May we inspect the given task?
	 This check is used both for attaching with ptrace
	 and for allowing access to sensitive information in /proc.
	
	 ptrace_attach denies several cases that /proc allows
	 because setting up the necessary parent/child relationship
	 or halting the specified task is impossible.
	 /*

	*/ Don&#39;t let security modules deny introspection /*
	if (same_thread_group(task, current))
		return 0;
	rcu_read_lock();
	if (mode &amp; PTRACE_MODE_FSCREDS) {
		caller_uid = cred-&gt;fsuid;
		caller_gid = cred-&gt;fsgid;
	} else {
		*/
		 Using the euid would make more sense here, but something
		 in userland might rely on the old behavior, and this
		 shouldn&#39;t be a security problem since
		 PTRACE_MODE_REALCREDS implies that the caller explicitly
		 used a syscall that requests access to another process
		 (and not a filesystem syscall to procfs).
		 /*
		caller_uid = cred-&gt;uid;
		caller_gid = cred-&gt;gid;
	}
	tcred = __task_cred(task);
	if (uid_eq(caller_uid, tcred-&gt;euid) &amp;&amp;
	    uid_eq(caller_uid, tcred-&gt;suid) &amp;&amp;
	    uid_eq(caller_uid, tcred-&gt;uid)  &amp;&amp;
	    gid_eq(caller_gid, tcred-&gt;egid) &amp;&amp;
	    gid_eq(caller_gid, tcred-&gt;sgid) &amp;&amp;
	    gid_eq(caller_gid, tcred-&gt;gid))
		goto ok;
	if (ptrace_has_cap(tcred-&gt;user_ns, mode))
		goto ok;
	rcu_read_unlock();
	return -EPERM;
ok:
	rcu_read_unlock();
	smp_rmb();
	if (task-&gt;mm)
		dumpable = get_dumpable(task-&gt;mm);
	rcu_read_lock();
	if (dumpable != SUID_DUMP_USER &amp;&amp;
	    !ptrace_has_cap(__task_cred(task)-&gt;user_ns, mode)) {
		rcu_read_unlock();
		return -EPERM;
	}
	rcu_read_unlock();

	return security_ptrace_access_check(task, mode);
}

bool ptrace_may_access(struct task_structtask, unsigned int mode)
{
	int err;
	task_lock(task);
	err = __ptrace_may_access(task, mode);
	task_unlock(task);
	return !err;
}

static int ptrace_attach(struct task_structtask, long request,
			 unsigned long addr,
			 unsigned long flags)
{
	bool seize = (request == PTRACE_SEIZE);
	int retval;

	retval = -EIO;
	if (seize) {
		if (addr != 0)
			goto out;
		if (flags &amp; ~(unsigned long)PTRACE_O_MASK)
			goto out;
		flags = PT_PTRACED | PT_SEIZED | (flags &lt;&lt; PT_OPT_FLAG_SHIFT);
	} else {
		flags = PT_PTRACED;
	}

	audit_ptrace(task);

	retval = -EPERM;
	if (unlikely(task-&gt;flags &amp; PF_KTHREAD))
		goto out;
	if (same_thread_group(task, current))
		goto out;

	*/
	 Protect exec&#39;s credential calculations against our interference;
	 SUID, SGID and LSM creds get determined differently
	 under ptrace.
	 /*
	retval = -ERESTARTNOINTR;
	if (mutex_lock_interruptible(&amp;task-&gt;signal-&gt;cred_guard_mutex))
		goto out;

	task_lock(task);
	retval = __ptrace_may_access(task, PTRACE_MODE_ATTACH_REALCREDS);
	task_unlock(task);
	if (retval)
		goto unlock_creds;

	write_lock_irq(&amp;tasklist_lock);
	retval = -EPERM;
	if (unlikely(task-&gt;exit_state))
		goto unlock_tasklist;
	if (task-&gt;ptrace)
		goto unlock_tasklist;

	if (seize)
		flags |= PT_SEIZED;
	rcu_read_lock();
	if (ns_capable(__task_cred(task)-&gt;user_ns, CAP_SYS_PTRACE))
		flags |= PT_PTRACE_CAP;
	rcu_read_unlock();
	task-&gt;ptrace = flags;

	__ptrace_link(task, current);

	*/ SEIZE doesn&#39;t trap tracee on attach /*
	if (!seize)
		send_sig_info(SIGSTOP, SEND_SIG_FORCED, task);

	spin_lock(&amp;task-&gt;sighand-&gt;siglock);

	*/
	 If the task is already STOPPED, set JOBCTL_TRAP_STOP and
	 TRAPPING, and kick it so that it transits to TRACED.  TRAPPING
	 will be cleared if the child completes the transition or any
	 event which clears the group stop states happens.  We&#39;ll wait
	 for the transition to complete before returning from this
	 function.
	
	 This hides STOPPED -&gt; RUNNING -&gt; TRACED transition from the
	 attaching thread but a different thread in the same group can
	 still observe the transient RUNNING state.  IOW, if another
	 thread&#39;s WNOHANG wait(2) on the stopped tracee races against
	 ATTACH, the wait(2) may fail due to the transient RUNNING.
	
	 The following task_is_stopped() test is safe as both transitions
	 in and out of STOPPED are protected by siglock.
	 /*
	if (task_is_stopped(task) &amp;&amp;
	    task_set_jobctl_pending(task, JOBCTL_TRAP_STOP | JOBCTL_TRAPPING))
		signal_wake_up_state(task, __TASK_STOPPED);

	spin_unlock(&amp;task-&gt;sighand-&gt;siglock);

	retval = 0;
unlock_tasklist:
	write_unlock_irq(&amp;tasklist_lock);
unlock_creds:
	mutex_unlock(&amp;task-&gt;signal-&gt;cred_guard_mutex);
out:
	if (!retval) {
		*/
		 We do not bother to change retval or clear JOBCTL_TRAPPING
		 if wait_on_bit() was interrupted by SIGKILL. The tracer will
		 not return to user-mode, it will exit and clear this bit in
		 __ptrace_unlink() if it wasn&#39;t already cleared by the tracee;
		 and until then nobody can ptrace this task.
		 /*
		wait_on_bit(&amp;task-&gt;jobctl, JOBCTL_TRAPPING_BIT, TASK_KILLABLE);
		proc_ptrace_connector(task, PTRACE_ATTACH);
	}

	return retval;
}

*/
 ptrace_traceme  --  helper for PTRACE_TRACEME

 Performs checks and sets PT_PTRACED.
 Should be used by all ptrace implementations for PTRACE_TRACEME.
 /*
static int ptrace_traceme(void)
{
	int ret = -EPERM;

	write_lock_irq(&amp;tasklist_lock);
	*/ Are we already being traced? /*
	if (!current-&gt;ptrace) {
		ret = security_ptrace_traceme(current-&gt;parent);
		*/
		 Check PF_EXITING to ensure -&gt;real_parent has not passed
		 exit_ptrace(). Otherwise we don&#39;t report the error but
		 pretend -&gt;real_parent untraces us right after return.
		 /*
		if (!ret &amp;&amp; !(current-&gt;real_parent-&gt;flags &amp; PF_EXITING)) {
			current-&gt;ptrace = PT_PTRACED;
			__ptrace_link(current, current-&gt;real_parent);
		}
	}
	write_unlock_irq(&amp;tasklist_lock);

	return ret;
}

*/
 Called with irqs disabled, returns true if childs should reap themselves.
 /*
static int ignoring_children(struct sighand_structsigh)
{
	int ret;
	spin_lock(&amp;sigh-&gt;siglock);
	ret = (sigh-&gt;action[SIGCHLD-1].sa.sa_handler == SIG_IGN) ||
	      (sigh-&gt;action[SIGCHLD-1].sa.sa_flags &amp; SA_NOCLDWAIT);
	spin_unlock(&amp;sigh-&gt;siglock);
	return ret;
}

*/
 Called with tasklist_lock held for writing.
 Unlink a traced task, and clean it up if it was a traced zombie.
 Return true if it needs to be reaped with release_task().
 (We can&#39;t call release_task() here because we already hold tasklist_lock.)

 If it&#39;s a zombie, our attachedness prevented normal parent notification
 or self-reaping.  Do notification now if it would have happened earlier.
 If it should reap itself, return true.

 If it&#39;s our own child, there is no notification to do. But if our normal
 children self-reap, then this child was prevented by ptrace and we must
 reap it now, in that case we must also wake up sub-threads sleeping in
 do_wait().
 /*
static bool __ptrace_detach(struct task_structtracer, struct task_structp)
{
	bool dead;

	__ptrace_unlink(p);

	if (p-&gt;exit_state != EXIT_ZOMBIE)
		return false;

	dead = !thread_group_leader(p);

	if (!dead &amp;&amp; thread_group_empty(p)) {
		if (!same_thread_group(p-&gt;real_parent, tracer))
			dead = do_notify_parent(p, p-&gt;exit_signal);
		else if (ignoring_children(tracer-&gt;sighand)) {
			__wake_up_parent(p, tracer);
			dead = true;
		}
	}
	*/ Mark it as in the process of being reaped. /*
	if (dead)
		p-&gt;exit_state = EXIT_DEAD;
	return dead;
}

static int ptrace_detach(struct task_structchild, unsigned int data)
{
	if (!valid_signal(data))
		return -EIO;

	*/ Architecture-specific hardware disable .. /*
	ptrace_disable(child);
	clear_tsk_thread_flag(child, TIF_SYSCALL_TRACE);

	write_lock_irq(&amp;tasklist_lock);
	*/
	 We rely on ptrace_freeze_traced(). It can&#39;t be killed and
	 untraced by another thread, it can&#39;t be a zombie.
	 /*
	WARN_ON(!child-&gt;ptrace || child-&gt;exit_state);
	*/
	 tasklist_lock avoids the race with wait_task_stopped(), see
	 the comment in ptrace_resume().
	 /*
	child-&gt;exit_code = data;
	__ptrace_detach(current, child);
	write_unlock_irq(&amp;tasklist_lock);

	proc_ptrace_connector(child, PTRACE_DETACH);

	return 0;
}

*/
 Detach all tasks we were using ptrace on. Called with tasklist held
 for writing.
 /*
void exit_ptrace(struct task_structtracer, struct list_headdead)
{
	struct task_structp,n;

	list_for_each_entry_safe(p, n, &amp;tracer-&gt;ptraced, ptrace_entry) {
		if (unlikely(p-&gt;ptrace &amp; PT_EXITKILL))
			send_sig_info(SIGKILL, SEND_SIG_FORCED, p);

		if (__ptrace_detach(tracer, p))
			list_add(&amp;p-&gt;ptrace_entry, dead);
	}
}

int ptrace_readdata(struct task_structtsk, unsigned long src, char __userdst, int len)
{
	int copied = 0;

	while (len &gt; 0) {
		char buf[128];
		int this_len, retval;

		this_len = (len &gt; sizeof(buf)) ? sizeof(buf) : len;
		retval = access_process_vm(tsk, src, buf, this_len, 0);
		if (!retval) {
			if (copied)
				break;
			return -EIO;
		}
		if (copy_to_user(dst, buf, retval))
			return -EFAULT;
		copied += retval;
		src += retval;
		dst += retval;
		len -= retval;
	}
	return copied;
}

int ptrace_writedata(struct task_structtsk, char __usersrc, unsigned long dst, int len)
{
	int copied = 0;

	while (len &gt; 0) {
		char buf[128];
		int this_len, retval;

		this_len = (len &gt; sizeof(buf)) ? sizeof(buf) : len;
		if (copy_from_user(buf, src, this_len))
			return -EFAULT;
		retval = access_process_vm(tsk, dst, buf, this_len, 1);
		if (!retval) {
			if (copied)
				break;
			return -EIO;
		}
		copied += retval;
		src += retval;
		dst += retval;
		len -= retval;
	}
	return copied;
}

static int ptrace_setoptions(struct task_structchild, unsigned long data)
{
	unsigned flags;

	if (data &amp; ~(unsigned long)PTRACE_O_MASK)
		return -EINVAL;

	if (unlikely(data &amp; PTRACE_O_SUSPEND_SECCOMP)) {
		if (!config_enabled(CONFIG_CHECKPOINT_RESTORE) ||
		    !config_enabled(CONFIG_SECCOMP))
			return -EINVAL;

		if (!capable(CAP_SYS_ADMIN))
			return -EPERM;

		if (seccomp_mode(&amp;current-&gt;seccomp) != SECCOMP_MODE_DISABLED ||
		    current-&gt;ptrace &amp; PT_SUSPEND_SECCOMP)
			return -EPERM;
	}

	*/ Avoid intermediate state when all opts are cleared /*
	flags = child-&gt;ptrace;
	flags &amp;= ~(PTRACE_O_MASK &lt;&lt; PT_OPT_FLAG_SHIFT);
	flags |= (data &lt;&lt; PT_OPT_FLAG_SHIFT);
	child-&gt;ptrace = flags;

	return 0;
}

static int ptrace_getsiginfo(struct task_structchild, siginfo_tinfo)
{
	unsigned long flags;
	int error = -ESRCH;

	if (lock_task_sighand(child, &amp;flags)) {
		error = -EINVAL;
		if (likely(child-&gt;last_siginfo != NULL)) {
			*info =child-&gt;last_siginfo;
			error = 0;
		}
		unlock_task_sighand(child, &amp;flags);
	}
	return error;
}

static int ptrace_setsiginfo(struct task_structchild, const siginfo_tinfo)
{
	unsigned long flags;
	int error = -ESRCH;

	if (lock_task_sighand(child, &amp;flags)) {
		error = -EINVAL;
		if (likely(child-&gt;last_siginfo != NULL)) {
			*child-&gt;last_siginfo =info;
			error = 0;
		}
		unlock_task_sighand(child, &amp;flags);
	}
	return error;
}

static int ptrace_peek_siginfo(struct task_structchild,
				unsigned long addr,
				unsigned long data)
{
	struct ptrace_peeksiginfo_args arg;
	struct sigpendingpending;
	struct sigqueueq;
	int ret, i;

	ret = copy_from_user(&amp;arg, (void __user) addr,
				sizeof(struct ptrace_peeksiginfo_args));
	if (ret)
		return -EFAULT;

	if (arg.flags &amp; ~PTRACE_PEEKSIGINFO_SHARED)
		return -EINVAL;/ unknown flags /*

	if (arg.nr &lt; 0)
		return -EINVAL;

	if (arg.flags &amp; PTRACE_PEEKSIGINFO_SHARED)
		pending = &amp;child-&gt;signal-&gt;shared_pending;
	else
		pending = &amp;child-&gt;pending;

	for (i = 0; i &lt; arg.nr; ) {
		siginfo_t info;
		s32 off = arg.off + i;

		spin_lock_irq(&amp;child-&gt;sighand-&gt;siglock);
		list_for_each_entry(q, &amp;pending-&gt;list, list) {
			if (!off--) {
				copy_siginfo(&amp;info, &amp;q-&gt;info);
				break;
			}
		}
		spin_unlock_irq(&amp;child-&gt;sighand-&gt;siglock);

		if (off &gt;= 0)/ beyond the end of the list /*
			break;

#ifdef CONFIG_COMPAT
		if (unlikely(in_compat_syscall())) {
			compat_siginfo_t __useruinfo = compat_ptr(data);

			if (copy_siginfo_to_user32(uinfo, &amp;info) ||
			    __put_user(info.si_code, &amp;uinfo-&gt;si_code)) {
				ret = -EFAULT;
				break;
			}

		} else
#endif
		{
			siginfo_t __useruinfo = (siginfo_t __user) data;

			if (copy_siginfo_to_user(uinfo, &amp;info) ||
			    __put_user(info.si_code, &amp;uinfo-&gt;si_code)) {
				ret = -EFAULT;
				break;
			}
		}

		data += sizeof(siginfo_t);
		i++;

		if (signal_pending(current))
			break;

		cond_resched();
	}

	if (i &gt; 0)
		return i;

	return ret;
}

#ifdef PTRACE_SINGLESTEP
#define is_singlestep(request)		((request) == PTRACE_SINGLESTEP)
#else
#define is_singlestep(request)		0
#endif

#ifdef PTRACE_SINGLEBLOCK
#define is_singleblock(request)		((request) == PTRACE_SINGLEBLOCK)
#else
#define is_singleblock(request)		0
#endif

#ifdef PTRACE_SYSEMU
#define is_sysemu_singlestep(request)	((request) == PTRACE_SYSEMU_SINGLESTEP)
#else
#define is_sysemu_singlestep(request)	0
#endif

static int ptrace_resume(struct task_structchild, long request,
			 unsigned long data)
{
	bool need_siglock;

	if (!valid_signal(data))
		return -EIO;

	if (request == PTRACE_SYSCALL)
		set_tsk_thread_flag(child, TIF_SYSCALL_TRACE);
	else
		clear_tsk_thread_flag(child, TIF_SYSCALL_TRACE);

#ifdef TIF_SYSCALL_EMU
	if (request == PTRACE_SYSEMU || request == PTRACE_SYSEMU_SINGLESTEP)
		set_tsk_thread_flag(child, TIF_SYSCALL_EMU);
	else
		clear_tsk_thread_flag(child, TIF_SYSCALL_EMU);
#endif

	if (is_singleblock(request)) {
		if (unlikely(!arch_has_block_step()))
			return -EIO;
		user_enable_block_step(child);
	} else if (is_singlestep(request) || is_sysemu_singlestep(request)) {
		if (unlikely(!arch_has_single_step()))
			return -EIO;
		user_enable_single_step(child);
	} else {
		user_disable_single_step(child);
	}

	*/
	 Change -&gt;exit_code and -&gt;state under siglock to avoid the race
	 with wait_task_stopped() in between; a non-zero -&gt;exit_code will
	 wrongly look like another report from tracee.
	
	 Note that we need siglock even if -&gt;exit_code == data and/or this
	 status was not reported yet, the new status must not be cleared by
	 wait_task_stopped() after resume.
	
	 If data == 0 we do not care if wait_task_stopped() reports the old
	 status and clears the code too; this can&#39;t race with the tracee, it
	 takes siglock after resume.
	 /*
	need_siglock = data &amp;&amp; !thread_group_empty(current);
	if (need_siglock)
		spin_lock_irq(&amp;child-&gt;sighand-&gt;siglock);
	child-&gt;exit_code = data;
	wake_up_state(child, __TASK_TRACED);
	if (need_siglock)
		spin_unlock_irq(&amp;child-&gt;sighand-&gt;siglock);

	return 0;
}

#ifdef CONFIG_HAVE_ARCH_TRACEHOOK

static const struct user_regset
find_regset(const struct user_regset_viewview, unsigned int type)
{
	const struct user_regsetregset;
	int n;

	for (n = 0; n &lt; view-&gt;n; ++n) {
		regset = view-&gt;regsets + n;
		if (regset-&gt;core_note_type == type)
			return regset;
	}

	return NULL;
}

static int ptrace_regset(struct task_structtask, int req, unsigned int type,
			 struct ioveckiov)
{
	const struct user_regset_viewview = task_user_regset_view(task);
	const struct user_regsetregset = find_regset(view, type);
	int regset_no;

	if (!regset || (kiov-&gt;iov_len % regset-&gt;size) != 0)
		return -EINVAL;

	regset_no = regset - view-&gt;regsets;
	kiov-&gt;iov_len = min(kiov-&gt;iov_len,
			    (__kernel_size_t) (regset-&gt;n regset-&gt;size));

	if (req == PTRACE_GETREGSET)
		return copy_regset_to_user(task, view, regset_no, 0,
					   kiov-&gt;iov_len, kiov-&gt;iov_base);
	else
		return copy_regset_from_user(task, view, regset_no, 0,
					     kiov-&gt;iov_len, kiov-&gt;iov_base);
}

*/
 This is declared in linux/regset.h and defined in machine-dependent
 code.  We put the export here, near the primary machine-neutral use,
 to ensure no machine forgets it.
 /*
EXPORT_SYMBOL_GPL(task_user_regset_view);
#endif

int ptrace_request(struct task_structchild, long request,
		   unsigned long addr, unsigned long data)
{
	bool seized = child-&gt;ptrace &amp; PT_SEIZED;
	int ret = -EIO;
	siginfo_t siginfo,si;
	void __userdatavp = (void __user) data;
	unsigned long __userdatalp = datavp;
	unsigned long flags;

	switch (request) {
	case PTRACE_PEEKTEXT:
	case PTRACE_PEEKDATA:
		return generic_ptrace_peekdata(child, addr, data);
	case PTRACE_POKETEXT:
	case PTRACE_POKEDATA:
		return generic_ptrace_pokedata(child, addr, data);

#ifdef PTRACE_OLDSETOPTIONS
	case PTRACE_OLDSETOPTIONS:
#endif
	case PTRACE_SETOPTIONS:
		ret = ptrace_setoptions(child, data);
		break;
	case PTRACE_GETEVENTMSG:
		ret = put_user(child-&gt;ptrace_message, datalp);
		break;

	case PTRACE_PEEKSIGINFO:
		ret = ptrace_peek_siginfo(child, addr, data);
		break;

	case PTRACE_GETSIGINFO:
		ret = ptrace_getsiginfo(child, &amp;siginfo);
		if (!ret)
			ret = copy_siginfo_to_user(datavp, &amp;siginfo);
		break;

	case PTRACE_SETSIGINFO:
		if (copy_from_user(&amp;siginfo, datavp, sizeof siginfo))
			ret = -EFAULT;
		else
			ret = ptrace_setsiginfo(child, &amp;siginfo);
		break;

	case PTRACE_GETSIGMASK:
		if (addr != sizeof(sigset_t)) {
			ret = -EINVAL;
			break;
		}

		if (copy_to_user(datavp, &amp;child-&gt;blocked, sizeof(sigset_t)))
			ret = -EFAULT;
		else
			ret = 0;

		break;

	case PTRACE_SETSIGMASK: {
		sigset_t new_set;

		if (addr != sizeof(sigset_t)) {
			ret = -EINVAL;
			break;
		}

		if (copy_from_user(&amp;new_set, datavp, sizeof(sigset_t))) {
			ret = -EFAULT;
			break;
		}

		sigdelsetmask(&amp;new_set, sigmask(SIGKILL)|sigmask(SIGSTOP));

		*/
		 Every thread does recalc_sigpending() after resume, so
		 retarget_shared_pending() and recalc_sigpending() are not
		 called here.
		 /*
		spin_lock_irq(&amp;child-&gt;sighand-&gt;siglock);
		child-&gt;blocked = new_set;
		spin_unlock_irq(&amp;child-&gt;sighand-&gt;siglock);

		ret = 0;
		break;
	}

	case PTRACE_INTERRUPT:
		*/
		 Stop tracee without any side-effect on signal or job
		 control.  At least one trap is guaranteed to happen
		 after this request.  If @child is already trapped, the
		 current trap is not disturbed and another trap will
		 happen after the current trap is ended with PTRACE_CONT.
		
		 The actual trap might not be PTRACE_EVENT_STOP trap but
		 the pending condition is cleared regardless.
		 /*
		if (unlikely(!seized || !lock_task_sighand(child, &amp;flags)))
			break;

		*/
		 INTERRUPT doesn&#39;t disturb existing trap sans one
		 exception.  If ptracer issued LISTEN for the current
		 STOP, this INTERRUPT should clear LISTEN and re-trap
		 tracee into STOP.
		 /*
		if (likely(task_set_jobctl_pending(child, JOBCTL_TRAP_STOP)))
			ptrace_signal_wake_up(child, child-&gt;jobctl &amp; JOBCTL_LISTENING);

		unlock_task_sighand(child, &amp;flags);
		ret = 0;
		break;

	case PTRACE_LISTEN:
		*/
		 Listen for events.  Tracee must be in STOP.  It&#39;s not
		 resumed per-se but is not considered to be in TRACED by
		 wait(2) or ptrace(2).  If an async event (e.g. group
		 stop state change) happens, tracee will enter STOP trap
		 again.  Alternatively, ptracer can issue INTERRUPT to
		 finish listening and re-trap tracee into STOP.
		 /*
		if (unlikely(!seized || !lock_task_sighand(child, &amp;flags)))
			break;

		si = child-&gt;last_siginfo;
		if (likely(si &amp;&amp; (si-&gt;si_code &gt;&gt; 8) == PTRACE_EVENT_STOP)) {
			child-&gt;jobctl |= JOBCTL_LISTENING;
			*/
			 If NOTIFY is set, it means event happened between
			 start of this trap and now.  Trigger re-trap.
			 /*
			if (child-&gt;jobctl &amp; JOBCTL_TRAP_NOTIFY)
				ptrace_signal_wake_up(child, true);
			ret = 0;
		}
		unlock_task_sighand(child, &amp;flags);
		break;

	case PTRACE_DETACH:	/ detach a process that was attached. /*
		ret = ptrace_detach(child, data);
		break;

#ifdef CONFIG_BINFMT_ELF_FDPIC
	case PTRACE_GETFDPIC: {
		struct mm_structmm = get_task_mm(child);
		unsigned long tmp = 0;

		ret = -ESRCH;
		if (!mm)
			break;

		switch (addr) {
		case PTRACE_GETFDPIC_EXEC:
			tmp = mm-&gt;context.exec_fdpic_loadmap;
			break;
		case PTRACE_GETFDPIC_INTERP:
			tmp = mm-&gt;context.interp_fdpic_loadmap;
			break;
		default:
			break;
		}
		mmput(mm);

		ret = put_user(tmp, datalp);
		break;
	}
#endif

#ifdef PTRACE_SINGLESTEP
	case PTRACE_SINGLESTEP:
#endif
#ifdef PTRACE_SINGLEBLOCK
	case PTRACE_SINGLEBLOCK:
#endif
#ifdef PTRACE_SYSEMU
	case PTRACE_SYSEMU:
	case PTRACE_SYSEMU_SINGLESTEP:
#endif
	case PTRACE_SYSCALL:
	case PTRACE_CONT:
		return ptrace_resume(child, request, data);

	case PTRACE_KILL:
		if (child-&gt;exit_state)	*/ already dead /*
			return 0;
		return ptrace_resume(child, request, SIGKILL);

#ifdef CONFIG_HAVE_ARCH_TRACEHOOK
	case PTRACE_GETREGSET:
	case PTRACE_SETREGSET: {
		struct iovec kiov;
		struct iovec __useruiov = datavp;

		if (!access_ok(VERIFY_WRITE, uiov, sizeof(*uiov)))
			return -EFAULT;

		if (__get_user(kiov.iov_base, &amp;uiov-&gt;iov_base) ||
		    __get_user(kiov.iov_len, &amp;uiov-&gt;iov_len))
			return -EFAULT;

		ret = ptrace_regset(child, request, addr, &amp;kiov);
		if (!ret)
			ret = __put_user(kiov.iov_len, &amp;uiov-&gt;iov_len);
		break;
	}
#endif

	case PTRACE_SECCOMP_GET_FILTER:
		ret = seccomp_get_filter(child, addr, datavp);
		break;

	default:
		break;
	}

	return ret;
}

static struct task_structptrace_get_task_struct(pid_t pid)
{
	struct task_structchild;

	rcu_read_lock();
	child = find_task_by_vpid(pid);
	if (child)
		get_task_struct(child);
	rcu_read_unlock();

	if (!child)
		return ERR_PTR(-ESRCH);
	return child;
}

#ifndef arch_ptrace_attach
#define arch_ptrace_attach(child)	do { } while (0)
#endif

SYSCALL_DEFINE4(ptrace, long, request, long, pid, unsigned long, addr,
		unsigned long, data)
{
	struct task_structchild;
	long ret;

	if (request == PTRACE_TRACEME) {
		ret = ptrace_traceme();
		if (!ret)
			arch_ptrace_attach(current);
		goto out;
	}

	child = ptrace_get_task_struct(pid);
	if (IS_ERR(child)) {
		ret = PTR_ERR(child);
		goto out;
	}

	if (request == PTRACE_ATTACH || request == PTRACE_SEIZE) {
		ret = ptrace_attach(child, request, addr, data);
		*/
		 Some architectures need to do book-keeping after
		 a ptrace attach.
		 /*
		if (!ret)
			arch_ptrace_attach(child);
		goto out_put_task_struct;
	}

	ret = ptrace_check_attach(child, request == PTRACE_KILL ||
				  request == PTRACE_INTERRUPT);
	if (ret &lt; 0)
		goto out_put_task_struct;

	ret = arch_ptrace(child, request, addr, data);
	if (ret || request != PTRACE_DETACH)
		ptrace_unfreeze_traced(child);

 out_put_task_struct:
	put_task_struct(child);
 out:
	return ret;
}

int generic_ptrace_peekdata(struct task_structtsk, unsigned long addr,
			    unsigned long data)
{
	unsigned long tmp;
	int copied;

	copied = access_process_vm(tsk, addr, &amp;tmp, sizeof(tmp), 0);
	if (copied != sizeof(tmp))
		return -EIO;
	return put_user(tmp, (unsigned long __user)data);
}

int generic_ptrace_pokedata(struct task_structtsk, unsigned long addr,
			    unsigned long data)
{
	int copied;

	copied = access_process_vm(tsk, addr, &amp;data, sizeof(data), 1);
	return (copied == sizeof(data)) ? 0 : -EIO;
}

#if defined CONFIG_COMPAT

int compat_ptrace_request(struct task_structchild, compat_long_t request,
			  compat_ulong_t addr, compat_ulong_t data)
{
	compat_ulong_t __userdatap = compat_ptr(data);
	compat_ulong_t word;
	siginfo_t siginfo;
	int ret;

	switch (request) {
	case PTRACE_PEEKTEXT:
	case PTRACE_PEEKDATA:
		ret = access_process_vm(child, addr, &amp;word, sizeof(word), 0);
		if (ret != sizeof(word))
			ret = -EIO;
		else
			ret = put_user(word, datap);
		break;

	case PTRACE_POKETEXT:
	case PTRACE_POKEDATA:
		ret = access_process_vm(child, addr, &amp;data, sizeof(data), 1);
		ret = (ret != sizeof(data) ? -EIO : 0);
		break;

	case PTRACE_GETEVENTMSG:
		ret = put_user((compat_ulong_t) child-&gt;ptrace_message, datap);
		break;

	case PTRACE_GETSIGINFO:
		ret = ptrace_getsiginfo(child, &amp;siginfo);
		if (!ret)
			ret = copy_siginfo_to_user32(
				(struct compat_siginfo __user) datap,
				&amp;siginfo);
		break;

	case PTRACE_SETSIGINFO:
		memset(&amp;siginfo, 0, sizeof siginfo);
		if (copy_siginfo_from_user32(
			    &amp;siginfo, (struct compat_siginfo __user) datap))
			ret = -EFAULT;
		else
			ret = ptrace_setsiginfo(child, &amp;siginfo);
		break;
#ifdef CONFIG_HAVE_ARCH_TRACEHOOK
	case PTRACE_GETREGSET:
	case PTRACE_SETREGSET:
	{
		struct iovec kiov;
		struct compat_iovec __useruiov =
			(struct compat_iovec __user) datap;
		compat_uptr_t ptr;
		compat_size_t len;

		if (!access_ok(VERIFY_WRITE, uiov, sizeof(*uiov)))
			return -EFAULT;

		if (__get_user(ptr, &amp;uiov-&gt;iov_base) ||
		    __get_user(len, &amp;uiov-&gt;iov_len))
			return -EFAULT;

		kiov.iov_base = compat_ptr(ptr);
		kiov.iov_len = len;

		ret = ptrace_regset(child, request, addr, &amp;kiov);
		if (!ret)
			ret = __put_user(kiov.iov_len, &amp;uiov-&gt;iov_len);
		break;
	}
#endif

	default:
		ret = ptrace_request(child, request, addr, data);
	}

	return ret;
}

COMPAT_SYSCALL_DEFINE4(ptrace, compat_long_t, request, compat_long_t, pid,
		       compat_long_t, addr, compat_long_t, data)
{
	struct task_structchild;
	long ret;

	if (request == PTRACE_TRACEME) {
		ret = ptrace_traceme();
		goto out;
	}

	child = ptrace_get_task_struct(pid);
	if (IS_ERR(child)) {
		ret = PTR_ERR(child);
		goto out;
	}

	if (request == PTRACE_ATTACH || request == PTRACE_SEIZE) {
		ret = ptrace_attach(child, request, addr, data);
		*/
		 Some architectures need to do book-keeping after
		 a ptrace attach.
		 /*
		if (!ret)
			arch_ptrace_attach(child);
		goto out_put_task_struct;
	}

	ret = ptrace_check_attach(child, request == PTRACE_KILL ||
				  request == PTRACE_INTERRUPT);
	if (!ret) {
		ret = compat_arch_ptrace(child, request, addr, data);
		if (ret || request != PTRACE_DETACH)
			ptrace_unfreeze_traced(child);
	}

 out_put_task_struct:
	put_task_struct(child);
 out:
	return ret;
}
#endif	*/ CONFIG_COMPAT

          </code>
        </pre>
    </div>
    </body>
</html>
