<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Range add and subtract
 /*
#include &lt;linux/kernel.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/sort.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/range.h&gt;

int add_range(struct rangerange, int az, int nr_range, u64 start, u64 end)
{
	if (start &gt;= end)
		return nr_range;

	*/ Out of slots: /*
	if (nr_range &gt;= az)
		return nr_range;

	range[nr_range].start = start;
	range[nr_range].end = end;

	nr_range++;

	return nr_range;
}

int add_range_with_merge(struct rangerange, int az, int nr_range,
		     u64 start, u64 end)
{
	int i;

	if (start &gt;= end)
		return nr_range;

	*/ get new start/end: /*
	for (i = 0; i &lt; nr_range; i++) {
		u64 common_start, common_end;

		if (!range[i].end)
			continue;

		common_start = max(range[i].start, start);
		common_end = min(range[i].end, end);
		if (common_start &gt; common_end)
			continue;

		*/ new start/end, will add it back at last /*
		start = min(range[i].start, start);
		end = max(range[i].end, end);

		memmove(&amp;range[i], &amp;range[i + 1],
			(nr_range - (i + 1)) sizeof(range[i]));
		range[nr_range - 1].start = 0;
		range[nr_range - 1].end   = 0;
		nr_range--;
		i--;
	}

	*/ Need to add it: /*
	return add_range(range, az, nr_range, start, end);
}

void subtract_range(struct rangerange, int az, u64 start, u64 end)
{
	int i, j;

	if (start &gt;= end)
		return;

	for (j = 0; j &lt; az; j++) {
		if (!range[j].end)
			continue;

		if (start &lt;= range[j].start &amp;&amp; end &gt;= range[j].end) {
			range[j].start = 0;
			range[j].end = 0;
			continue;
		}

		if (start &lt;= range[j].start &amp;&amp; end &lt; range[j].end &amp;&amp;
		    range[j].start &lt; end) {
			range[j].start = end;
			continue;
		}


		if (start &gt; range[j].start &amp;&amp; end &gt;= range[j].end &amp;&amp;
		    range[j].end &gt; start) {
			range[j].end = start;
			continue;
		}

		if (start &gt; range[j].start &amp;&amp; end &lt; range[j].end) {
			*/ Find the new spare: /*
			for (i = 0; i &lt; az; i++) {
				if (range[i].end == 0)
					break;
			}
			if (i &lt; az) {
				range[i].end = range[j].end;
				range[i].start = end;
			} else {
				pr_err(&quot;%s: run out of slot in ranges\n&quot;,
					__func__);
			}
			range[j].end = start;
			continue;
		}
	}
}

static int cmp_range(const voidx1, const voidx2)
{
	const struct ranger1 = x1;
	const struct ranger2 = x2;

	if (r1-&gt;start &lt; r2-&gt;start)
		return -1;
	if (r1-&gt;start &gt; r2-&gt;start)
		return 1;
	return 0;
}

int clean_sort_range(struct rangerange, int az)
{
	int i, j, k = az - 1, nr_range = az;

	for (i = 0; i &lt; k; i++) {
		if (range[i].end)
			continue;
		for (j = k; j &gt; i; j--) {
			if (range[j].end) {
				k = j;
				break;
			}
		}
		if (j == i)
			break;
		range[i].start = range[k].start;
		range[i].end   = range[k].end;
		range[k].start = 0;
		range[k].end   = 0;
		k--;
	}
	*/ count it /*
	for (i = 0; i &lt; az; i++) {
		if (!range[i].end) {
			nr_range = i;
			break;
		}
	}

	*/ sort them /*
	sort(range, nr_range, sizeof(struct range), cmp_range, NULL);

	return nr_range;
}

void sort_range(struct rangerange, int nr_range)
{
	*/ sort them /*
	sort(range, nr_range, sizeof(struct range), cmp_range, NULL);
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
