<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Common SMP CPU bringup/teardown functions
 /*
#include &lt;linux/cpu.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/smp.h&gt;
#include &lt;linux/delay.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/list.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/percpu.h&gt;
#include &lt;linux/kthread.h&gt;
#include &lt;linux/smpboot.h&gt;

#include &quot;smpboot.h&quot;

#ifdef CONFIG_SMP

#ifdef CONFIG_GENERIC_SMP_IDLE_THREAD
*/
 For the hotplug case we keep the task structs around and reuse
 them.
 /*
static DEFINE_PER_CPU(struct task_struct, idle_threads);

struct task_structidle_thread_get(unsigned int cpu)
{
	struct task_structtsk = per_cpu(idle_threads, cpu);

	if (!tsk)
		return ERR_PTR(-ENOMEM);
	init_idle(tsk, cpu);
	return tsk;
}

void __init idle_thread_set_boot_cpu(void)
{
	per_cpu(idle_threads, smp_processor_id()) = current;
}

*/
 idle_init - Initialize the idle thread for a cpu
 @cpu:	The cpu for which the idle thread should be initialized

 Creates the thread if it does not exist.
 /*
static inline void idle_init(unsigned int cpu)
{
	struct task_structtsk = per_cpu(idle_threads, cpu);

	if (!tsk) {
		tsk = fork_idle(cpu);
		if (IS_ERR(tsk))
			pr_err(&quot;SMP: fork_idle() failed for CPU %u\n&quot;, cpu);
		else
			per_cpu(idle_threads, cpu) = tsk;
	}
}

*/
 idle_threads_init - Initialize idle threads for all cpus
 /*
void __init idle_threads_init(void)
{
	unsigned int cpu, boot_cpu;

	boot_cpu = smp_processor_id();

	for_each_possible_cpu(cpu) {
		if (cpu != boot_cpu)
			idle_init(cpu);
	}
}
#endif

#endif */ #ifdef CONFIG_SMP /*

static LIST_HEAD(hotplug_threads);
static DEFINE_MUTEX(smpboot_threads_lock);

struct smpboot_thread_data {
	unsigned int			cpu;
	unsigned int			status;
	struct smp_hotplug_thread	*ht;
};

enum {
	HP_THREAD_NONE = 0,
	HP_THREAD_ACTIVE,
	HP_THREAD_PARKED,
};

*/
 smpboot_thread_fn - percpu hotplug thread loop function
 @data:	thread data pointer

 Checks for thread stop and park conditions. Calls the necessary
 setup, cleanup, park and unpark functions for the registered
 thread.

 Returns 1 when the thread should exit, 0 otherwise.
 /*
static int smpboot_thread_fn(voiddata)
{
	struct smpboot_thread_datatd = data;
	struct smp_hotplug_threadht = td-&gt;ht;

	while (1) {
		set_current_state(TASK_INTERRUPTIBLE);
		preempt_disable();
		if (kthread_should_stop()) {
			__set_current_state(TASK_RUNNING);
			preempt_enable();
			*/ cleanup must mirror setup /*
			if (ht-&gt;cleanup &amp;&amp; td-&gt;status != HP_THREAD_NONE)
				ht-&gt;cleanup(td-&gt;cpu, cpu_online(td-&gt;cpu));
			kfree(td);
			return 0;
		}

		if (kthread_should_park()) {
			__set_current_state(TASK_RUNNING);
			preempt_enable();
			if (ht-&gt;park &amp;&amp; td-&gt;status == HP_THREAD_ACTIVE) {
				BUG_ON(td-&gt;cpu != smp_processor_id());
				ht-&gt;park(td-&gt;cpu);
				td-&gt;status = HP_THREAD_PARKED;
			}
			kthread_parkme();
			*/ We might have been woken for stop /*
			continue;
		}

		BUG_ON(td-&gt;cpu != smp_processor_id());

		*/ Check for state change setup /*
		switch (td-&gt;status) {
		case HP_THREAD_NONE:
			__set_current_state(TASK_RUNNING);
			preempt_enable();
			if (ht-&gt;setup)
				ht-&gt;setup(td-&gt;cpu);
			td-&gt;status = HP_THREAD_ACTIVE;
			continue;

		case HP_THREAD_PARKED:
			__set_current_state(TASK_RUNNING);
			preempt_enable();
			if (ht-&gt;unpark)
				ht-&gt;unpark(td-&gt;cpu);
			td-&gt;status = HP_THREAD_ACTIVE;
			continue;
		}

		if (!ht-&gt;thread_should_run(td-&gt;cpu)) {
			preempt_enable_no_resched();
			schedule();
		} else {
			__set_current_state(TASK_RUNNING);
			preempt_enable();
			ht-&gt;thread_fn(td-&gt;cpu);
		}
	}
}

static int
__smpboot_create_thread(struct smp_hotplug_threadht, unsigned int cpu)
{
	struct task_structtsk =per_cpu_ptr(ht-&gt;store, cpu);
	struct smpboot_thread_datatd;

	if (tsk)
		return 0;

	td = kzalloc_node(sizeof(*td), GFP_KERNEL, cpu_to_node(cpu));
	if (!td)
		return -ENOMEM;
	td-&gt;cpu = cpu;
	td-&gt;ht = ht;

	tsk = kthread_create_on_cpu(smpboot_thread_fn, td, cpu,
				    ht-&gt;thread_comm);
	if (IS_ERR(tsk)) {
		kfree(td);
		return PTR_ERR(tsk);
	}
	get_task_struct(tsk);
	*per_cpu_ptr(ht-&gt;store, cpu) = tsk;
	if (ht-&gt;create) {
		*/
		 Make sure that the task has actually scheduled out
		 into park position, before calling the create
		 callback. At least the migration thread callback
		 requires that the task is off the runqueue.
		 /*
		if (!wait_task_inactive(tsk, TASK_PARKED))
			WARN_ON(1);
		else
			ht-&gt;create(cpu);
	}
	return 0;
}

int smpboot_create_threads(unsigned int cpu)
{
	struct smp_hotplug_threadcur;
	int ret = 0;

	mutex_lock(&amp;smpboot_threads_lock);
	list_for_each_entry(cur, &amp;hotplug_threads, list) {
		ret = __smpboot_create_thread(cur, cpu);
		if (ret)
			break;
	}
	mutex_unlock(&amp;smpboot_threads_lock);
	return ret;
}

static void smpboot_unpark_thread(struct smp_hotplug_threadht, unsigned int cpu)
{
	struct task_structtsk =per_cpu_ptr(ht-&gt;store, cpu);

	if (!ht-&gt;selfparking)
		kthread_unpark(tsk);
}

int smpboot_unpark_threads(unsigned int cpu)
{
	struct smp_hotplug_threadcur;

	mutex_lock(&amp;smpboot_threads_lock);
	list_for_each_entry(cur, &amp;hotplug_threads, list)
		if (cpumask_test_cpu(cpu, cur-&gt;cpumask))
			smpboot_unpark_thread(cur, cpu);
	mutex_unlock(&amp;smpboot_threads_lock);
	return 0;
}

static void smpboot_park_thread(struct smp_hotplug_threadht, unsigned int cpu)
{
	struct task_structtsk =per_cpu_ptr(ht-&gt;store, cpu);

	if (tsk &amp;&amp; !ht-&gt;selfparking)
		kthread_park(tsk);
}

int smpboot_park_threads(unsigned int cpu)
{
	struct smp_hotplug_threadcur;

	mutex_lock(&amp;smpboot_threads_lock);
	list_for_each_entry_reverse(cur, &amp;hotplug_threads, list)
		smpboot_park_thread(cur, cpu);
	mutex_unlock(&amp;smpboot_threads_lock);
	return 0;
}

static void smpboot_destroy_threads(struct smp_hotplug_threadht)
{
	unsigned int cpu;

	*/ We need to destroy also the parked threads of offline cpus /*
	for_each_possible_cpu(cpu) {
		struct task_structtsk =per_cpu_ptr(ht-&gt;store, cpu);

		if (tsk) {
			kthread_stop(tsk);
			put_task_struct(tsk);
			*per_cpu_ptr(ht-&gt;store, cpu) = NULL;
		}
	}
}

*/
 smpboot_register_percpu_thread_cpumask - Register a per_cpu thread related
 					    to hotplug
 @plug_thread:	Hotplug thread descriptor
 @cpumask:		The cpumask where threads run

 Creates and starts the threads on all online cpus.
 /*
int smpboot_register_percpu_thread_cpumask(struct smp_hotplug_threadplug_thread,
					   const struct cpumaskcpumask)
{
	unsigned int cpu;
	int ret = 0;

	if (!alloc_cpumask_var(&amp;plug_thread-&gt;cpumask, GFP_KERNEL))
		return -ENOMEM;
	cpumask_copy(plug_thread-&gt;cpumask, cpumask);

	get_online_cpus();
	mutex_lock(&amp;smpboot_threads_lock);
	for_each_online_cpu(cpu) {
		ret = __smpboot_create_thread(plug_thread, cpu);
		if (ret) {
			smpboot_destroy_threads(plug_thread);
			free_cpumask_var(plug_thread-&gt;cpumask);
			goto out;
		}
		if (cpumask_test_cpu(cpu, cpumask))
			smpboot_unpark_thread(plug_thread, cpu);
	}
	list_add(&amp;plug_thread-&gt;list, &amp;hotplug_threads);
out:
	mutex_unlock(&amp;smpboot_threads_lock);
	put_online_cpus();
	return ret;
}
EXPORT_SYMBOL_GPL(smpboot_register_percpu_thread_cpumask);

*/
 smpboot_unregister_percpu_thread - Unregister a per_cpu thread related to hotplug
 @plug_thread:	Hotplug thread descriptor

 Stops all threads on all possible cpus.
 /*
void smpboot_unregister_percpu_thread(struct smp_hotplug_threadplug_thread)
{
	get_online_cpus();
	mutex_lock(&amp;smpboot_threads_lock);
	list_del(&amp;plug_thread-&gt;list);
	smpboot_destroy_threads(plug_thread);
	mutex_unlock(&amp;smpboot_threads_lock);
	put_online_cpus();
	free_cpumask_var(plug_thread-&gt;cpumask);
}
EXPORT_SYMBOL_GPL(smpboot_unregister_percpu_thread);

*/
 smpboot_update_cpumask_percpu_thread - Adjust which per_cpu hotplug threads stay parked
 @plug_thread:	Hotplug thread descriptor
 @new:		Revised mask to use

 The cpumask field in the smp_hotplug_thread must not be updated directly
 by the client, but only by calling this function.
 This function can only be called on a registered smp_hotplug_thread.
 /*
int smpboot_update_cpumask_percpu_thread(struct smp_hotplug_threadplug_thread,
					 const struct cpumasknew)
{
	struct cpumaskold = plug_thread-&gt;cpumask;
	cpumask_var_t tmp;
	unsigned int cpu;

	if (!alloc_cpumask_var(&amp;tmp, GFP_KERNEL))
		return -ENOMEM;

	get_online_cpus();
	mutex_lock(&amp;smpboot_threads_lock);

	*/ Park threads that were exclusively enabled on the old mask. /*
	cpumask_andnot(tmp, old, new);
	for_each_cpu_and(cpu, tmp, cpu_online_mask)
		smpboot_park_thread(plug_thread, cpu);

	*/ Unpark threads that are exclusively enabled on the new mask. /*
	cpumask_andnot(tmp, new, old);
	for_each_cpu_and(cpu, tmp, cpu_online_mask)
		smpboot_unpark_thread(plug_thread, cpu);

	cpumask_copy(old, new);

	mutex_unlock(&amp;smpboot_threads_lock);
	put_online_cpus();

	free_cpumask_var(tmp);

	return 0;
}
EXPORT_SYMBOL_GPL(smpboot_update_cpumask_percpu_thread);

static DEFINE_PER_CPU(atomic_t, cpu_hotplug_state) = ATOMIC_INIT(CPU_POST_DEAD);

*/
 Called to poll specified CPU&#39;s state, for example, when waiting for
 a CPU to come online.
 /*
int cpu_report_state(int cpu)
{
	return atomic_read(&amp;per_cpu(cpu_hotplug_state, cpu));
}

*/
 If CPU has died properly, set its state to CPU_UP_PREPARE and
 return success.  Otherwise, return -EBUSY if the CPU died after
 cpu_wait_death() timed out.  And yet otherwise again, return -EAGAIN
 if cpu_wait_death() timed out and the CPU still hasn&#39;t gotten around
 to dying.  In the latter two cases, the CPU might not be set up
 properly, but it is up to the arch-specific code to decide.
 Finally, -EIO indicates an unanticipated problem.

 Note that it is permissible to omit this call entirely, as is
 done in architectures that do no CPU-hotplug error checking.
 /*
int cpu_check_up_prepare(int cpu)
{
	if (!IS_ENABLED(CONFIG_HOTPLUG_CPU)) {
		atomic_set(&amp;per_cpu(cpu_hotplug_state, cpu), CPU_UP_PREPARE);
		return 0;
	}

	switch (atomic_read(&amp;per_cpu(cpu_hotplug_state, cpu))) {

	case CPU_POST_DEAD:

		*/ The CPU died properly, so just start it up again. /*
		atomic_set(&amp;per_cpu(cpu_hotplug_state, cpu), CPU_UP_PREPARE);
		return 0;

	case CPU_DEAD_FROZEN:

		*/
		 Timeout during CPU death, so let caller know.
		 The outgoing CPU completed its processing, but after
		 cpu_wait_death() timed out and reported the error. The
		 caller is free to proceed, in which case the state
		 will be reset properly by cpu_set_state_online().
		 Proceeding despite this -EBUSY return makes sense
		 for systems where the outgoing CPUs take themselves
		 offline, with no post-death manipulation required from
		 a surviving CPU.
		 /*
		return -EBUSY;

	case CPU_BROKEN:

		*/
		 The most likely reason we got here is that there was
		 a timeout during CPU death, and the outgoing CPU never
		 did complete its processing.  This could happen on
		 a virtualized system if the outgoing VCPU gets preempted
		 for more than five seconds, and the user attempts to
		 immediately online that same CPU.  Trying again later
		 might return -EBUSY above, hence -EAGAIN.
		 /*
		return -EAGAIN;

	default:

		*/ Should not happen.  Famous last words. /*
		return -EIO;
	}
}

*/
 Mark the specified CPU online.

 Note that it is permissible to omit this call entirely, as is
 done in architectures that do no CPU-hotplug error checking.
 /*
void cpu_set_state_online(int cpu)
{
	(void)atomic_xchg(&amp;per_cpu(cpu_hotplug_state, cpu), CPU_ONLINE);
}

#ifdef CONFIG_HOTPLUG_CPU

*/
 Wait for the specified CPU to exit the idle loop and die.
 /*
bool cpu_wait_death(unsigned int cpu, int seconds)
{
	int jf_left = seconds HZ;
	int oldstate;
	bool ret = true;
	int sleep_jf = 1;

	might_sleep();

	*/ The outgoing CPU will normally get done quite quickly. /*
	if (atomic_read(&amp;per_cpu(cpu_hotplug_state, cpu)) == CPU_DEAD)
		goto update_state;
	udelay(5);

	*/ But if the outgoing CPU dawdles, wait increasingly long times. /*
	while (atomic_read(&amp;per_cpu(cpu_hotplug_state, cpu)) != CPU_DEAD) {
		schedule_timeout_uninterruptible(sleep_jf);
		jf_left -= sleep_jf;
		if (jf_left &lt;= 0)
			break;
		sleep_jf = DIV_ROUND_UP(sleep_jf 11, 10);
	}
update_state:
	oldstate = atomic_read(&amp;per_cpu(cpu_hotplug_state, cpu));
	if (oldstate == CPU_DEAD) {
		*/ Outgoing CPU died normally, update state. /*
		smp_mb();/ atomic_read() before update. /*
		atomic_set(&amp;per_cpu(cpu_hotplug_state, cpu), CPU_POST_DEAD);
	} else {
		*/ Outgoing CPU still hasn&#39;t died, set state accordingly. /*
		if (atomic_cmpxchg(&amp;per_cpu(cpu_hotplug_state, cpu),
				   oldstate, CPU_BROKEN) != oldstate)
			goto update_state;
		ret = false;
	}
	return ret;
}

*/
 Called by the outgoing CPU to report its successful death.  Return
 false if this report follows the surviving CPU&#39;s timing out.

 A separate &quot;CPU_DEAD_FROZEN&quot; is used when the surviving CPU
 timed out.  This approach allows architectures to omit calls to
 cpu_check_up_prepare() and cpu_set_state_online() without defeating
 the next cpu_wait_death()&#39;s polling loop.
 /*
bool cpu_report_death(void)
{
	int oldstate;
	int newstate;
	int cpu = smp_processor_id();

	do {
		oldstate = atomic_read(&amp;per_cpu(cpu_hotplug_state, cpu));
		if (oldstate != CPU_BROKEN)
			newstate = CPU_DEAD;
		else
			newstate = CPU_DEAD_FROZEN;
	} while (atomic_cmpxchg(&amp;per_cpu(cpu_hotplug_state, cpu),
				oldstate, newstate) != oldstate);
	return newstate == CPU_DEAD;
}

#endif*/ #ifdef CONFIG_HOTPLUG_CPU

          </code>
        </pre>
    </div>
    </body>
</html>
