<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

/*
#include &lt;linux/stat.h&gt;
#include &lt;linux/sysctl.h&gt;
#include &quot;../fs/xfs/xfs_sysctl.h&quot;
#include &lt;linux/sunrpc/debug.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/namei.h&gt;
#include &lt;linux/mount.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/nsproxy.h&gt;
#include &lt;linux/pid_namespace.h&gt;
#include &lt;linux/file.h&gt;
#include &lt;linux/ctype.h&gt;
#include &lt;linux/netdevice.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/compat.h&gt;

#ifdef CONFIG_SYSCTL_SYSCALL

struct bin_table;
typedef ssize_t bin_convert_t(struct filefile,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen);

static bin_convert_t bin_dir;
static bin_convert_t bin_string;
static bin_convert_t bin_intvec;
static bin_convert_t bin_ulongvec;
static bin_convert_t bin_uuid;
static bin_convert_t bin_dn_node_address;

#define CTL_DIR   bin_dir
#define CTL_STR   bin_string
#define CTL_INT   bin_intvec
#define CTL_ULONG bin_ulongvec
#define CTL_UUID  bin_uuid
#define CTL_DNADR bin_dn_node_address

#define BUFSZ 256

struct bin_table {
	bin_convert_t		*convert;
	int			ctl_name;
	const char		*procname;
	const struct bin_table	*child;
};

static const struct bin_table bin_random_table[] = {
	{ CTL_INT,	RANDOM_POOLSIZE,	&quot;poolsize&quot; },
	{ CTL_INT,	RANDOM_ENTROPY_COUNT,	&quot;entropy_avail&quot; },
	{ CTL_INT,	RANDOM_READ_THRESH,	&quot;read_wakeup_threshold&quot; },
	{ CTL_INT,	RANDOM_WRITE_THRESH,	&quot;write_wakeup_threshold&quot; },
	{ CTL_UUID,	RANDOM_BOOT_ID,		&quot;boot_id&quot; },
	{ CTL_UUID,	RANDOM_UUID,		&quot;uuid&quot; },
	{}
};

static const struct bin_table bin_pty_table[] = {
	{ CTL_INT,	PTY_MAX,	&quot;max&quot; },
	{ CTL_INT,	PTY_NR,		&quot;nr&quot; },
	{}
};

static const struct bin_table bin_kern_table[] = {
	{ CTL_STR,	KERN_OSTYPE,			&quot;ostype&quot; },
	{ CTL_STR,	KERN_OSRELEASE,			&quot;osrelease&quot; },
	*/ KERN_OSREV not used /*
	{ CTL_STR,	KERN_VERSION,			&quot;version&quot; },
	*/ KERN_SECUREMASK not used /*
	*/ KERN_PROF not used /*
	{ CTL_STR,	KERN_NODENAME,			&quot;hostname&quot; },
	{ CTL_STR,	KERN_DOMAINNAME,		&quot;domainname&quot; },

	{ CTL_INT,	KERN_PANIC,			&quot;panic&quot; },
	{ CTL_INT,	KERN_REALROOTDEV,		&quot;real-root-dev&quot; },

	{ CTL_STR,	KERN_SPARC_REBOOT,		&quot;reboot-cmd&quot; },
	{ CTL_INT,	KERN_CTLALTDEL,			&quot;ctrl-alt-del&quot; },
	{ CTL_INT,	KERN_PRINTK,			&quot;printk&quot; },

	*/ KERN_NAMETRANS not used /*
	*/ KERN_PPC_HTABRECLAIM not used /*
	*/ KERN_PPC_ZEROPAGED not used /*
	{ CTL_INT,	KERN_PPC_POWERSAVE_NAP,		&quot;powersave-nap&quot; },

	{ CTL_STR,	KERN_MODPROBE,			&quot;modprobe&quot; },
	{ CTL_INT,	KERN_SG_BIG_BUFF,		&quot;sg-big-buff&quot; },
	{ CTL_INT,	KERN_ACCT,			&quot;acct&quot; },
	*/ KERN_PPC_L2CR &quot;l2cr&quot; no longer used /*

	*/ KERN_RTSIGNR not used /*
	*/ KERN_RTSIGMAX not used /*

	{ CTL_ULONG,	KERN_SHMMAX,			&quot;shmmax&quot; },
	{ CTL_INT,	KERN_MSGMAX,			&quot;msgmax&quot; },
	{ CTL_INT,	KERN_MSGMNB,			&quot;msgmnb&quot; },
	*/ KERN_MSGPOOL not used/*
	{ CTL_INT,	KERN_SYSRQ,			&quot;sysrq&quot; },
	{ CTL_INT,	KERN_MAX_THREADS,		&quot;threads-max&quot; },
	{ CTL_DIR,	KERN_RANDOM,			&quot;random&quot;,	bin_random_table },
	{ CTL_ULONG,	KERN_SHMALL,			&quot;shmall&quot; },
	{ CTL_INT,	KERN_MSGMNI,			&quot;msgmni&quot; },
	{ CTL_INT,	KERN_SEM,			&quot;sem&quot; },
	{ CTL_INT,	KERN_SPARC_STOP_A,		&quot;stop-a&quot; },
	{ CTL_INT,	KERN_SHMMNI,			&quot;shmmni&quot; },

	{ CTL_INT,	KERN_OVERFLOWUID,		&quot;overflowuid&quot; },
	{ CTL_INT,	KERN_OVERFLOWGID,		&quot;overflowgid&quot; },

	{ CTL_STR,	KERN_HOTPLUG,			&quot;hotplug&quot;, },
	{ CTL_INT,	KERN_IEEE_EMULATION_WARNINGS,	&quot;ieee_emulation_warnings&quot; },

	{ CTL_INT,	KERN_S390_USER_DEBUG_LOGGING,	&quot;userprocess_debug&quot; },
	{ CTL_INT,	KERN_CORE_USES_PID,		&quot;core_uses_pid&quot; },
	*/ KERN_TAINTED &quot;tainted&quot; no longer used /*
	{ CTL_INT,	KERN_CADPID,			&quot;cad_pid&quot; },
	{ CTL_INT,	KERN_PIDMAX,			&quot;pid_max&quot; },
	{ CTL_STR,	KERN_CORE_PATTERN,		&quot;core_pattern&quot; },
	{ CTL_INT,	KERN_PANIC_ON_OOPS,		&quot;panic_on_oops&quot; },
	{ CTL_INT,	KERN_HPPA_PWRSW,		&quot;soft-power&quot; },
	{ CTL_INT,	KERN_HPPA_UNALIGNED,		&quot;unaligned-trap&quot; },

	{ CTL_INT,	KERN_PRINTK_RATELIMIT,		&quot;printk_ratelimit&quot; },
	{ CTL_INT,	KERN_PRINTK_RATELIMIT_BURST,	&quot;printk_ratelimit_burst&quot; },

	{ CTL_DIR,	KERN_PTY,			&quot;pty&quot;,		bin_pty_table },
	{ CTL_INT,	KERN_NGROUPS_MAX,		&quot;ngroups_max&quot; },
	{ CTL_INT,	KERN_SPARC_SCONS_PWROFF,	&quot;scons-poweroff&quot; },
	*/ KERN_HZ_TIMER &quot;hz_timer&quot; no longer used /*
	{ CTL_INT,	KERN_UNKNOWN_NMI_PANIC,		&quot;unknown_nmi_panic&quot; },
	{ CTL_INT,	KERN_BOOTLOADER_TYPE,		&quot;bootloader_type&quot; },
	{ CTL_INT,	KERN_RANDOMIZE,			&quot;randomize_va_space&quot; },

	{ CTL_INT,	KERN_SPIN_RETRY,		&quot;spin_retry&quot; },
	*/ KERN_ACPI_VIDEO_FLAGS &quot;acpi_video_flags&quot; no longer used /*
	{ CTL_INT,	KERN_IA64_UNALIGNED,		&quot;ignore-unaligned-usertrap&quot; },
	{ CTL_INT,	KERN_COMPAT_LOG,		&quot;compat-log&quot; },
	{ CTL_INT,	KERN_MAX_LOCK_DEPTH,		&quot;max_lock_depth&quot; },
	{ CTL_INT,	KERN_PANIC_ON_NMI,		&quot;panic_on_unrecovered_nmi&quot; },
	{ CTL_INT,	KERN_PANIC_ON_WARN,		&quot;panic_on_warn&quot; },
	{}
};

static const struct bin_table bin_vm_table[] = {
	{ CTL_INT,	VM_OVERCOMMIT_MEMORY,		&quot;overcommit_memory&quot; },
	{ CTL_INT,	VM_PAGE_CLUSTER,		&quot;page-cluster&quot; },
	{ CTL_INT,	VM_DIRTY_BACKGROUND,		&quot;dirty_background_ratio&quot; },
	{ CTL_INT,	VM_DIRTY_RATIO,			&quot;dirty_ratio&quot; },
	*/ VM_DIRTY_WB_CS &quot;dirty_writeback_centisecs&quot; no longer used /*
	*/ VM_DIRTY_EXPIRE_CS &quot;dirty_expire_centisecs&quot; no longer used /*
	*/ VM_NR_PDFLUSH_THREADS &quot;nr_pdflush_threads&quot; no longer used /*
	{ CTL_INT,	VM_OVERCOMMIT_RATIO,		&quot;overcommit_ratio&quot; },
	*/ VM_PAGEBUF unused /*
	*/ VM_HUGETLB_PAGES &quot;nr_hugepages&quot; no longer used /*
	{ CTL_INT,	VM_SWAPPINESS,			&quot;swappiness&quot; },
	{ CTL_INT,	VM_LOWMEM_RESERVE_RATIO,	&quot;lowmem_reserve_ratio&quot; },
	{ CTL_INT,	VM_MIN_FREE_KBYTES,		&quot;min_free_kbytes&quot; },
	{ CTL_INT,	VM_MAX_MAP_COUNT,		&quot;max_map_count&quot; },
	{ CTL_INT,	VM_LAPTOP_MODE,			&quot;laptop_mode&quot; },
	{ CTL_INT,	VM_BLOCK_DUMP,			&quot;block_dump&quot; },
	{ CTL_INT,	VM_HUGETLB_GROUP,		&quot;hugetlb_shm_group&quot; },
	{ CTL_INT,	VM_VFS_CACHE_PRESSURE,	&quot;vfs_cache_pressure&quot; },
	{ CTL_INT,	VM_LEGACY_VA_LAYOUT,		&quot;legacy_va_layout&quot; },
	*/ VM_SWAP_TOKEN_TIMEOUT unused /*
	{ CTL_INT,	VM_DROP_PAGECACHE,		&quot;drop_caches&quot; },
	{ CTL_INT,	VM_PERCPU_PAGELIST_FRACTION,	&quot;percpu_pagelist_fraction&quot; },
	{ CTL_INT,	VM_ZONE_RECLAIM_MODE,		&quot;zone_reclaim_mode&quot; },
	{ CTL_INT,	VM_MIN_UNMAPPED,		&quot;min_unmapped_ratio&quot; },
	{ CTL_INT,	VM_PANIC_ON_OOM,		&quot;panic_on_oom&quot; },
	{ CTL_INT,	VM_VDSO_ENABLED,		&quot;vdso_enabled&quot; },
	{ CTL_INT,	VM_MIN_SLAB,			&quot;min_slab_ratio&quot; },

	{}
};

static const struct bin_table bin_net_core_table[] = {
	{ CTL_INT,	NET_CORE_WMEM_MAX,	&quot;wmem_max&quot; },
	{ CTL_INT,	NET_CORE_RMEM_MAX,	&quot;rmem_max&quot; },
	{ CTL_INT,	NET_CORE_WMEM_DEFAULT,	&quot;wmem_default&quot; },
	{ CTL_INT,	NET_CORE_RMEM_DEFAULT,	&quot;rmem_default&quot; },
	*/ NET_CORE_DESTROY_DELAY unused /*
	{ CTL_INT,	NET_CORE_MAX_BACKLOG,	&quot;netdev_max_backlog&quot; },
	*/ NET_CORE_FASTROUTE unused /*
	{ CTL_INT,	NET_CORE_MSG_COST,	&quot;message_cost&quot; },
	{ CTL_INT,	NET_CORE_MSG_BURST,	&quot;message_burst&quot; },
	{ CTL_INT,	NET_CORE_OPTMEM_MAX,	&quot;optmem_max&quot; },
	*/ NET_CORE_HOT_LIST_LENGTH unused /*
	*/ NET_CORE_DIVERT_VERSION unused /*
	*/ NET_CORE_NO_CONG_THRESH unused /*
	*/ NET_CORE_NO_CONG unused /*
	*/ NET_CORE_LO_CONG unused /*
	*/ NET_CORE_MOD_CONG unused /*
	{ CTL_INT,	NET_CORE_DEV_WEIGHT,	&quot;dev_weight&quot; },
	{ CTL_INT,	NET_CORE_SOMAXCONN,	&quot;somaxconn&quot; },
	{ CTL_INT,	NET_CORE_BUDGET,	&quot;netdev_budget&quot; },
	{ CTL_INT,	NET_CORE_AEVENT_ETIME,	&quot;xfrm_aevent_etime&quot; },
	{ CTL_INT,	NET_CORE_AEVENT_RSEQTH,	&quot;xfrm_aevent_rseqth&quot; },
	{ CTL_INT,	NET_CORE_WARNINGS,	&quot;warnings&quot; },
	{},
};

static const struct bin_table bin_net_unix_table[] = {
	*/ NET_UNIX_DESTROY_DELAY unused /*
	*/ NET_UNIX_DELETE_DELAY unused /*
	{ CTL_INT,	NET_UNIX_MAX_DGRAM_QLEN,	&quot;max_dgram_qlen&quot; },
	{}
};

static const struct bin_table bin_net_ipv4_route_table[] = {
	{ CTL_INT,	NET_IPV4_ROUTE_FLUSH,			&quot;flush&quot; },
	*/ NET_IPV4_ROUTE_MIN_DELAY &quot;min_delay&quot; no longer used /*
	*/ NET_IPV4_ROUTE_MAX_DELAY &quot;max_delay&quot; no longer used /*
	{ CTL_INT,	NET_IPV4_ROUTE_GC_THRESH,		&quot;gc_thresh&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_MAX_SIZE,		&quot;max_size&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_GC_MIN_INTERVAL,		&quot;gc_min_interval&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_GC_MIN_INTERVAL_MS,	&quot;gc_min_interval_ms&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_GC_TIMEOUT,		&quot;gc_timeout&quot; },
	*/ NET_IPV4_ROUTE_GC_INTERVAL &quot;gc_interval&quot; no longer used /*
	{ CTL_INT,	NET_IPV4_ROUTE_REDIRECT_LOAD,		&quot;redirect_load&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_REDIRECT_NUMBER,		&quot;redirect_number&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_REDIRECT_SILENCE,	&quot;redirect_silence&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_ERROR_COST,		&quot;error_cost&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_ERROR_BURST,		&quot;error_burst&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_GC_ELASTICITY,		&quot;gc_elasticity&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_MTU_EXPIRES,		&quot;mtu_expires&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_MIN_PMTU,		&quot;min_pmtu&quot; },
	{ CTL_INT,	NET_IPV4_ROUTE_MIN_ADVMSS,		&quot;min_adv_mss&quot; },
	{}
};

static const struct bin_table bin_net_ipv4_conf_vars_table[] = {
	{ CTL_INT,	NET_IPV4_CONF_FORWARDING,		&quot;forwarding&quot; },
	{ CTL_INT,	NET_IPV4_CONF_MC_FORWARDING,		&quot;mc_forwarding&quot; },

	{ CTL_INT,	NET_IPV4_CONF_ACCEPT_REDIRECTS,		&quot;accept_redirects&quot; },
	{ CTL_INT,	NET_IPV4_CONF_SECURE_REDIRECTS,		&quot;secure_redirects&quot; },
	{ CTL_INT,	NET_IPV4_CONF_SEND_REDIRECTS,		&quot;send_redirects&quot; },
	{ CTL_INT,	NET_IPV4_CONF_SHARED_MEDIA,		&quot;shared_media&quot; },
	{ CTL_INT,	NET_IPV4_CONF_RP_FILTER,		&quot;rp_filter&quot; },
	{ CTL_INT,	NET_IPV4_CONF_ACCEPT_SOURCE_ROUTE,	&quot;accept_source_route&quot; },
	{ CTL_INT,	NET_IPV4_CONF_PROXY_ARP,		&quot;proxy_arp&quot; },
	{ CTL_INT,	NET_IPV4_CONF_MEDIUM_ID,		&quot;medium_id&quot; },
	{ CTL_INT,	NET_IPV4_CONF_BOOTP_RELAY,		&quot;bootp_relay&quot; },
	{ CTL_INT,	NET_IPV4_CONF_LOG_MARTIANS,		&quot;log_martians&quot; },
	{ CTL_INT,	NET_IPV4_CONF_TAG,			&quot;tag&quot; },
	{ CTL_INT,	NET_IPV4_CONF_ARPFILTER,		&quot;arp_filter&quot; },
	{ CTL_INT,	NET_IPV4_CONF_ARP_ANNOUNCE,		&quot;arp_announce&quot; },
	{ CTL_INT,	NET_IPV4_CONF_ARP_IGNORE,		&quot;arp_ignore&quot; },
	{ CTL_INT,	NET_IPV4_CONF_ARP_ACCEPT,		&quot;arp_accept&quot; },
	{ CTL_INT,	NET_IPV4_CONF_ARP_NOTIFY,		&quot;arp_notify&quot; },

	{ CTL_INT,	NET_IPV4_CONF_NOXFRM,			&quot;disable_xfrm&quot; },
	{ CTL_INT,	NET_IPV4_CONF_NOPOLICY,			&quot;disable_policy&quot; },
	{ CTL_INT,	NET_IPV4_CONF_FORCE_IGMP_VERSION,	&quot;force_igmp_version&quot; },
	{ CTL_INT,	NET_IPV4_CONF_PROMOTE_SECONDARIES,	&quot;promote_secondaries&quot; },
	{}
};

static const struct bin_table bin_net_ipv4_conf_table[] = {
	{ CTL_DIR,	NET_PROTO_CONF_ALL,	&quot;all&quot;,		bin_net_ipv4_conf_vars_table },
	{ CTL_DIR,	NET_PROTO_CONF_DEFAULT,	&quot;default&quot;,	bin_net_ipv4_conf_vars_table },
	{ CTL_DIR,	0, NULL, bin_net_ipv4_conf_vars_table },
	{}
};

static const struct bin_table bin_net_neigh_vars_table[] = {
	{ CTL_INT,	NET_NEIGH_MCAST_SOLICIT,	&quot;mcast_solicit&quot; },
	{ CTL_INT,	NET_NEIGH_UCAST_SOLICIT,	&quot;ucast_solicit&quot; },
	{ CTL_INT,	NET_NEIGH_APP_SOLICIT,		&quot;app_solicit&quot; },
	*/ NET_NEIGH_RETRANS_TIME &quot;retrans_time&quot; no longer used /*
	{ CTL_INT,	NET_NEIGH_REACHABLE_TIME,	&quot;base_reachable_time&quot; },
	{ CTL_INT,	NET_NEIGH_DELAY_PROBE_TIME,	&quot;delay_first_probe_time&quot; },
	{ CTL_INT,	NET_NEIGH_GC_STALE_TIME,	&quot;gc_stale_time&quot; },
	{ CTL_INT,	NET_NEIGH_UNRES_QLEN,		&quot;unres_qlen&quot; },
	{ CTL_INT,	NET_NEIGH_PROXY_QLEN,		&quot;proxy_qlen&quot; },
	*/ NET_NEIGH_ANYCAST_DELAY &quot;anycast_delay&quot; no longer used /*
	*/ NET_NEIGH_PROXY_DELAY &quot;proxy_delay&quot; no longer used /*
	*/ NET_NEIGH_LOCKTIME &quot;locktime&quot; no longer used /*
	{ CTL_INT,	NET_NEIGH_GC_INTERVAL,		&quot;gc_interval&quot; },
	{ CTL_INT,	NET_NEIGH_GC_THRESH1,		&quot;gc_thresh1&quot; },
	{ CTL_INT,	NET_NEIGH_GC_THRESH2,		&quot;gc_thresh2&quot; },
	{ CTL_INT,	NET_NEIGH_GC_THRESH3,		&quot;gc_thresh3&quot; },
	{ CTL_INT,	NET_NEIGH_RETRANS_TIME_MS,	&quot;retrans_time_ms&quot; },
	{ CTL_INT,	NET_NEIGH_REACHABLE_TIME_MS,	&quot;base_reachable_time_ms&quot; },
	{}
};

static const struct bin_table bin_net_neigh_table[] = {
	{ CTL_DIR,	NET_PROTO_CONF_DEFAULT, &quot;default&quot;, bin_net_neigh_vars_table },
	{ CTL_DIR,	0, NULL, bin_net_neigh_vars_table },
	{}
};

static const struct bin_table bin_net_ipv4_netfilter_table[] = {
	{ CTL_INT,	NET_IPV4_NF_CONNTRACK_MAX,		&quot;ip_conntrack_max&quot; },

	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_SYN_SENT &quot;ip_conntrack_tcp_timeout_syn_sent&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_SYN_RECV &quot;ip_conntrack_tcp_timeout_syn_recv&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_ESTABLISHED &quot;ip_conntrack_tcp_timeout_established&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_FIN_WAIT &quot;ip_conntrack_tcp_timeout_fin_wait&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_CLOSE_WAIT	&quot;ip_conntrack_tcp_timeout_close_wait&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_LAST_ACK &quot;ip_conntrack_tcp_timeout_last_ack&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_TIME_WAIT &quot;ip_conntrack_tcp_timeout_time_wait&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_CLOSE &quot;ip_conntrack_tcp_timeout_close&quot; no longer used /*

	*/ NET_IPV4_NF_CONNTRACK_UDP_TIMEOUT &quot;ip_conntrack_udp_timeout&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_UDP_TIMEOUT_STREAM &quot;ip_conntrack_udp_timeout_stream&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_ICMP_TIMEOUT &quot;ip_conntrack_icmp_timeout&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_GENERIC_TIMEOUT &quot;ip_conntrack_generic_timeout&quot; no longer used /*

	{ CTL_INT,	NET_IPV4_NF_CONNTRACK_BUCKETS,		&quot;ip_conntrack_buckets&quot; },
	{ CTL_INT,	NET_IPV4_NF_CONNTRACK_LOG_INVALID,	&quot;ip_conntrack_log_invalid&quot; },
	*/ NET_IPV4_NF_CONNTRACK_TCP_TIMEOUT_MAX_RETRANS &quot;ip_conntrack_tcp_timeout_max_retrans&quot; no longer used /*
	{ CTL_INT,	NET_IPV4_NF_CONNTRACK_TCP_LOOSE,	&quot;ip_conntrack_tcp_loose&quot; },
	{ CTL_INT,	NET_IPV4_NF_CONNTRACK_TCP_BE_LIBERAL,	&quot;ip_conntrack_tcp_be_liberal&quot; },
	{ CTL_INT,	NET_IPV4_NF_CONNTRACK_TCP_MAX_RETRANS,	&quot;ip_conntrack_tcp_max_retrans&quot; },

	*/ NET_IPV4_NF_CONNTRACK_SCTP_TIMEOUT_CLOSED &quot;ip_conntrack_sctp_timeout_closed&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_SCTP_TIMEOUT_COOKIE_WAIT &quot;ip_conntrack_sctp_timeout_cookie_wait&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_SCTP_TIMEOUT_COOKIE_ECHOED &quot;ip_conntrack_sctp_timeout_cookie_echoed&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_SCTP_TIMEOUT_ESTABLISHED &quot;ip_conntrack_sctp_timeout_established&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_SCTP_TIMEOUT_SHUTDOWN_SENT &quot;ip_conntrack_sctp_timeout_shutdown_sent&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_SCTP_TIMEOUT_SHUTDOWN_RECD &quot;ip_conntrack_sctp_timeout_shutdown_recd&quot; no longer used /*
	*/ NET_IPV4_NF_CONNTRACK_SCTP_TIMEOUT_SHUTDOWN_ACK_SENT &quot;ip_conntrack_sctp_timeout_shutdown_ack_sent&quot; no longer used /*

	{ CTL_INT,	NET_IPV4_NF_CONNTRACK_COUNT,		&quot;ip_conntrack_count&quot; },
	{ CTL_INT,	NET_IPV4_NF_CONNTRACK_CHECKSUM,		&quot;ip_conntrack_checksum&quot; },
	{}
};

static const struct bin_table bin_net_ipv4_table[] = {
	{CTL_INT,	NET_IPV4_FORWARD,			&quot;ip_forward&quot; },

	{ CTL_DIR,	NET_IPV4_CONF,		&quot;conf&quot;,		bin_net_ipv4_conf_table },
	{ CTL_DIR,	NET_IPV4_NEIGH,		&quot;neigh&quot;,	bin_net_neigh_table },
	{ CTL_DIR,	NET_IPV4_ROUTE,		&quot;route&quot;,	bin_net_ipv4_route_table },
	*/ NET_IPV4_FIB_HASH unused /*
	{ CTL_DIR,	NET_IPV4_NETFILTER,	&quot;netfilter&quot;,	bin_net_ipv4_netfilter_table },

	{ CTL_INT,	NET_IPV4_TCP_TIMESTAMPS,		&quot;tcp_timestamps&quot; },
	{ CTL_INT,	NET_IPV4_TCP_WINDOW_SCALING,		&quot;tcp_window_scaling&quot; },
	{ CTL_INT,	NET_IPV4_TCP_SACK,			&quot;tcp_sack&quot; },
	{ CTL_INT,	NET_IPV4_TCP_RETRANS_COLLAPSE,		&quot;tcp_retrans_collapse&quot; },
	{ CTL_INT,	NET_IPV4_DEFAULT_TTL,			&quot;ip_default_ttl&quot; },
	*/ NET_IPV4_AUTOCONFIG unused /*
	{ CTL_INT,	NET_IPV4_NO_PMTU_DISC,			&quot;ip_no_pmtu_disc&quot; },
	{ CTL_INT,	NET_IPV4_NONLOCAL_BIND,			&quot;ip_nonlocal_bind&quot; },
	{ CTL_INT,	NET_IPV4_TCP_SYN_RETRIES,		&quot;tcp_syn_retries&quot; },
	{ CTL_INT,	NET_TCP_SYNACK_RETRIES,			&quot;tcp_synack_retries&quot; },
	{ CTL_INT,	NET_TCP_MAX_ORPHANS,			&quot;tcp_max_orphans&quot; },
	{ CTL_INT,	NET_TCP_MAX_TW_BUCKETS,			&quot;tcp_max_tw_buckets&quot; },
	{ CTL_INT,	NET_IPV4_DYNADDR,			&quot;ip_dynaddr&quot; },
	{ CTL_INT,	NET_IPV4_TCP_KEEPALIVE_TIME,		&quot;tcp_keepalive_time&quot; },
	{ CTL_INT,	NET_IPV4_TCP_KEEPALIVE_PROBES,		&quot;tcp_keepalive_probes&quot; },
	{ CTL_INT,	NET_IPV4_TCP_KEEPALIVE_INTVL,		&quot;tcp_keepalive_intvl&quot; },
	{ CTL_INT,	NET_IPV4_TCP_RETRIES1,			&quot;tcp_retries1&quot; },
	{ CTL_INT,	NET_IPV4_TCP_RETRIES2,			&quot;tcp_retries2&quot; },
	{ CTL_INT,	NET_IPV4_TCP_FIN_TIMEOUT,		&quot;tcp_fin_timeout&quot; },
	{ CTL_INT,	NET_TCP_SYNCOOKIES,			&quot;tcp_syncookies&quot; },
	{ CTL_INT,	NET_TCP_TW_RECYCLE,			&quot;tcp_tw_recycle&quot; },
	{ CTL_INT,	NET_TCP_ABORT_ON_OVERFLOW,		&quot;tcp_abort_on_overflow&quot; },
	{ CTL_INT,	NET_TCP_STDURG,				&quot;tcp_stdurg&quot; },
	{ CTL_INT,	NET_TCP_RFC1337,			&quot;tcp_rfc1337&quot; },
	{ CTL_INT,	NET_TCP_MAX_SYN_BACKLOG,		&quot;tcp_max_syn_backlog&quot; },
	{ CTL_INT,	NET_IPV4_LOCAL_PORT_RANGE,		&quot;ip_local_port_range&quot; },
	{ CTL_INT,	NET_IPV4_IGMP_MAX_MEMBERSHIPS,		&quot;igmp_max_memberships&quot; },
	{ CTL_INT,	NET_IPV4_IGMP_MAX_MSF,			&quot;igmp_max_msf&quot; },
	{ CTL_INT,	NET_IPV4_INET_PEER_THRESHOLD,		&quot;inet_peer_threshold&quot; },
	{ CTL_INT,	NET_IPV4_INET_PEER_MINTTL,		&quot;inet_peer_minttl&quot; },
	{ CTL_INT,	NET_IPV4_INET_PEER_MAXTTL,		&quot;inet_peer_maxttl&quot; },
	{ CTL_INT,	NET_IPV4_INET_PEER_GC_MINTIME,		&quot;inet_peer_gc_mintime&quot; },
	{ CTL_INT,	NET_IPV4_INET_PEER_GC_MAXTIME,		&quot;inet_peer_gc_maxtime&quot; },
	{ CTL_INT,	NET_TCP_ORPHAN_RETRIES,			&quot;tcp_orphan_retries&quot; },
	{ CTL_INT,	NET_TCP_FACK,				&quot;tcp_fack&quot; },
	{ CTL_INT,	NET_TCP_REORDERING,			&quot;tcp_reordering&quot; },
	{ CTL_INT,	NET_TCP_ECN,				&quot;tcp_ecn&quot; },
	{ CTL_INT,	NET_TCP_DSACK,				&quot;tcp_dsack&quot; },
	{ CTL_INT,	NET_TCP_MEM,				&quot;tcp_mem&quot; },
	{ CTL_INT,	NET_TCP_WMEM,				&quot;tcp_wmem&quot; },
	{ CTL_INT,	NET_TCP_RMEM,				&quot;tcp_rmem&quot; },
	{ CTL_INT,	NET_TCP_APP_WIN,			&quot;tcp_app_win&quot; },
	{ CTL_INT,	NET_TCP_ADV_WIN_SCALE,			&quot;tcp_adv_win_scale&quot; },
	{ CTL_INT,	NET_TCP_TW_REUSE,			&quot;tcp_tw_reuse&quot; },
	{ CTL_INT,	NET_TCP_FRTO,				&quot;tcp_frto&quot; },
	{ CTL_INT,	NET_TCP_FRTO_RESPONSE,			&quot;tcp_frto_response&quot; },
	{ CTL_INT,	NET_TCP_LOW_LATENCY,			&quot;tcp_low_latency&quot; },
	{ CTL_INT,	NET_TCP_NO_METRICS_SAVE,		&quot;tcp_no_metrics_save&quot; },
	{ CTL_INT,	NET_TCP_MODERATE_RCVBUF,		&quot;tcp_moderate_rcvbuf&quot; },
	{ CTL_INT,	NET_TCP_TSO_WIN_DIVISOR,		&quot;tcp_tso_win_divisor&quot; },
	{ CTL_STR,	NET_TCP_CONG_CONTROL,			&quot;tcp_congestion_control&quot; },
	{ CTL_INT,	NET_TCP_MTU_PROBING,			&quot;tcp_mtu_probing&quot; },
	{ CTL_INT,	NET_TCP_BASE_MSS,			&quot;tcp_base_mss&quot; },
	{ CTL_INT,	NET_IPV4_TCP_WORKAROUND_SIGNED_WINDOWS,	&quot;tcp_workaround_signed_windows&quot; },
	{ CTL_INT,	NET_TCP_SLOW_START_AFTER_IDLE,		&quot;tcp_slow_start_after_idle&quot; },
	{ CTL_INT,	NET_CIPSOV4_CACHE_ENABLE,		&quot;cipso_cache_enable&quot; },
	{ CTL_INT,	NET_CIPSOV4_CACHE_BUCKET_SIZE,		&quot;cipso_cache_bucket_size&quot; },
	{ CTL_INT,	NET_CIPSOV4_RBM_OPTFMT,			&quot;cipso_rbm_optfmt&quot; },
	{ CTL_INT,	NET_CIPSOV4_RBM_STRICTVALID,		&quot;cipso_rbm_strictvalid&quot; },
	*/ NET_TCP_AVAIL_CONG_CONTROL &quot;tcp_available_congestion_control&quot; no longer used /*
	{ CTL_STR,	NET_TCP_ALLOWED_CONG_CONTROL,		&quot;tcp_allowed_congestion_control&quot; },
	{ CTL_INT,	NET_TCP_MAX_SSTHRESH,			&quot;tcp_max_ssthresh&quot; },

	{ CTL_INT,	NET_IPV4_ICMP_ECHO_IGNORE_ALL,		&quot;icmp_echo_ignore_all&quot; },
	{ CTL_INT,	NET_IPV4_ICMP_ECHO_IGNORE_BROADCASTS,	&quot;icmp_echo_ignore_broadcasts&quot; },
	{ CTL_INT,	NET_IPV4_ICMP_IGNORE_BOGUS_ERROR_RESPONSES,	&quot;icmp_ignore_bogus_error_responses&quot; },
	{ CTL_INT,	NET_IPV4_ICMP_ERRORS_USE_INBOUND_IFADDR,	&quot;icmp_errors_use_inbound_ifaddr&quot; },
	{ CTL_INT,	NET_IPV4_ICMP_RATELIMIT,		&quot;icmp_ratelimit&quot; },
	{ CTL_INT,	NET_IPV4_ICMP_RATEMASK,			&quot;icmp_ratemask&quot; },

	{ CTL_INT,	NET_IPV4_IPFRAG_HIGH_THRESH,		&quot;ipfrag_high_thresh&quot; },
	{ CTL_INT,	NET_IPV4_IPFRAG_LOW_THRESH,		&quot;ipfrag_low_thresh&quot; },
	{ CTL_INT,	NET_IPV4_IPFRAG_TIME,			&quot;ipfrag_time&quot; },

	{ CTL_INT,	NET_IPV4_IPFRAG_SECRET_INTERVAL,	&quot;ipfrag_secret_interval&quot; },
	*/ NET_IPV4_IPFRAG_MAX_DIST &quot;ipfrag_max_dist&quot; no longer used /*

	{ CTL_INT,	2088/ NET_IPQ_QMAX /*,		&quot;ip_queue_maxlen&quot; },

	*/ NET_TCP_DEFAULT_WIN_SCALE unused /*
	*/ NET_TCP_BIC_BETA unused /*
	*/ NET_IPV4_TCP_MAX_KA_PROBES unused /*
	*/ NET_IPV4_IP_MASQ_DEBUG unused /*
	*/ NET_TCP_SYN_TAILDROP unused /*
	*/ NET_IPV4_ICMP_SOURCEQUENCH_RATE unused /*
	*/ NET_IPV4_ICMP_DESTUNREACH_RATE unused /*
	*/ NET_IPV4_ICMP_TIMEEXCEED_RATE unused /*
	*/ NET_IPV4_ICMP_PARAMPROB_RATE unused /*
	*/ NET_IPV4_ICMP_ECHOREPLY_RATE unused /*
	*/ NET_IPV4_ALWAYS_DEFRAG unused /*
	{}
};

static const struct bin_table bin_net_ipx_table[] = {
	{ CTL_INT,	NET_IPX_PPROP_BROADCASTING,	&quot;ipx_pprop_broadcasting&quot; },
	*/ NET_IPX_FORWARDING unused /*
	{}
};

static const struct bin_table bin_net_atalk_table[] = {
	{ CTL_INT,	NET_ATALK_AARP_EXPIRY_TIME,		&quot;aarp-expiry-time&quot; },
	{ CTL_INT,	NET_ATALK_AARP_TICK_TIME,		&quot;aarp-tick-time&quot; },
	{ CTL_INT,	NET_ATALK_AARP_RETRANSMIT_LIMIT,	&quot;aarp-retransmit-limit&quot; },
	{ CTL_INT,	NET_ATALK_AARP_RESOLVE_TIME,		&quot;aarp-resolve-time&quot; },
	{},
};

static const struct bin_table bin_net_netrom_table[] = {
	{ CTL_INT,	NET_NETROM_DEFAULT_PATH_QUALITY,		&quot;default_path_quality&quot; },
	{ CTL_INT,	NET_NETROM_OBSOLESCENCE_COUNT_INITIALISER,	&quot;obsolescence_count_initialiser&quot; },
	{ CTL_INT,	NET_NETROM_NETWORK_TTL_INITIALISER,		&quot;network_ttl_initialiser&quot; },
	{ CTL_INT,	NET_NETROM_TRANSPORT_TIMEOUT,			&quot;transport_timeout&quot; },
	{ CTL_INT,	NET_NETROM_TRANSPORT_MAXIMUM_TRIES,		&quot;transport_maximum_tries&quot; },
	{ CTL_INT,	NET_NETROM_TRANSPORT_ACKNOWLEDGE_DELAY,		&quot;transport_acknowledge_delay&quot; },
	{ CTL_INT,	NET_NETROM_TRANSPORT_BUSY_DELAY,		&quot;transport_busy_delay&quot; },
	{ CTL_INT,	NET_NETROM_TRANSPORT_REQUESTED_WINDOW_SIZE,	&quot;transport_requested_window_size&quot; },
	{ CTL_INT,	NET_NETROM_TRANSPORT_NO_ACTIVITY_TIMEOUT,	&quot;transport_no_activity_timeout&quot; },
	{ CTL_INT,	NET_NETROM_ROUTING_CONTROL,			&quot;routing_control&quot; },
	{ CTL_INT,	NET_NETROM_LINK_FAILS_COUNT,			&quot;link_fails_count&quot; },
	{ CTL_INT,	NET_NETROM_RESET,				&quot;reset&quot; },
	{}
};

static const struct bin_table bin_net_ax25_param_table[] = {
	{ CTL_INT,	NET_AX25_IP_DEFAULT_MODE,	&quot;ip_default_mode&quot; },
	{ CTL_INT,	NET_AX25_DEFAULT_MODE,		&quot;ax25_default_mode&quot; },
	{ CTL_INT,	NET_AX25_BACKOFF_TYPE,		&quot;backoff_type&quot; },
	{ CTL_INT,	NET_AX25_CONNECT_MODE,		&quot;connect_mode&quot; },
	{ CTL_INT,	NET_AX25_STANDARD_WINDOW,	&quot;standard_window_size&quot; },
	{ CTL_INT,	NET_AX25_EXTENDED_WINDOW,	&quot;extended_window_size&quot; },
	{ CTL_INT,	NET_AX25_T1_TIMEOUT,		&quot;t1_timeout&quot; },
	{ CTL_INT,	NET_AX25_T2_TIMEOUT,		&quot;t2_timeout&quot; },
	{ CTL_INT,	NET_AX25_T3_TIMEOUT,		&quot;t3_timeout&quot; },
	{ CTL_INT,	NET_AX25_IDLE_TIMEOUT,		&quot;idle_timeout&quot; },
	{ CTL_INT,	NET_AX25_N2,			&quot;maximum_retry_count&quot; },
	{ CTL_INT,	NET_AX25_PACLEN,		&quot;maximum_packet_length&quot; },
	{ CTL_INT,	NET_AX25_PROTOCOL,		&quot;protocol&quot; },
	{ CTL_INT,	NET_AX25_DAMA_SLAVE_TIMEOUT,	&quot;dama_slave_timeout&quot; },
	{}
};

static const struct bin_table bin_net_ax25_table[] = {
	{ CTL_DIR,	0, NULL, bin_net_ax25_param_table },
	{}
};

static const struct bin_table bin_net_rose_table[] = {
	{ CTL_INT,	NET_ROSE_RESTART_REQUEST_TIMEOUT,	&quot;restart_request_timeout&quot; },
	{ CTL_INT,	NET_ROSE_CALL_REQUEST_TIMEOUT,		&quot;call_request_timeout&quot; },
	{ CTL_INT,	NET_ROSE_RESET_REQUEST_TIMEOUT,		&quot;reset_request_timeout&quot; },
	{ CTL_INT,	NET_ROSE_CLEAR_REQUEST_TIMEOUT,		&quot;clear_request_timeout&quot; },
	{ CTL_INT,	NET_ROSE_ACK_HOLD_BACK_TIMEOUT,		&quot;acknowledge_hold_back_timeout&quot; },
	{ CTL_INT,	NET_ROSE_ROUTING_CONTROL,		&quot;routing_control&quot; },
	{ CTL_INT,	NET_ROSE_LINK_FAIL_TIMEOUT,		&quot;link_fail_timeout&quot; },
	{ CTL_INT,	NET_ROSE_MAX_VCS,			&quot;maximum_virtual_circuits&quot; },
	{ CTL_INT,	NET_ROSE_WINDOW_SIZE,			&quot;window_size&quot; },
	{ CTL_INT,	NET_ROSE_NO_ACTIVITY_TIMEOUT,		&quot;no_activity_timeout&quot; },
	{}
};

static const struct bin_table bin_net_ipv6_conf_var_table[] = {
	{ CTL_INT,	NET_IPV6_FORWARDING,			&quot;forwarding&quot; },
	{ CTL_INT,	NET_IPV6_HOP_LIMIT,			&quot;hop_limit&quot; },
	{ CTL_INT,	NET_IPV6_MTU,				&quot;mtu&quot; },
	{ CTL_INT,	NET_IPV6_ACCEPT_RA,			&quot;accept_ra&quot; },
	{ CTL_INT,	NET_IPV6_ACCEPT_REDIRECTS,		&quot;accept_redirects&quot; },
	{ CTL_INT,	NET_IPV6_AUTOCONF,			&quot;autoconf&quot; },
	{ CTL_INT,	NET_IPV6_DAD_TRANSMITS,			&quot;dad_transmits&quot; },
	{ CTL_INT,	NET_IPV6_RTR_SOLICITS,			&quot;router_solicitations&quot; },
	{ CTL_INT,	NET_IPV6_RTR_SOLICIT_INTERVAL,		&quot;router_solicitation_interval&quot; },
	{ CTL_INT,	NET_IPV6_RTR_SOLICIT_DELAY,		&quot;router_solicitation_delay&quot; },
	{ CTL_INT,	NET_IPV6_USE_TEMPADDR,			&quot;use_tempaddr&quot; },
	{ CTL_INT,	NET_IPV6_TEMP_VALID_LFT,		&quot;temp_valid_lft&quot; },
	{ CTL_INT,	NET_IPV6_TEMP_PREFERED_LFT,		&quot;temp_prefered_lft&quot; },
	{ CTL_INT,	NET_IPV6_REGEN_MAX_RETRY,		&quot;regen_max_retry&quot; },
	{ CTL_INT,	NET_IPV6_MAX_DESYNC_FACTOR,		&quot;max_desync_factor&quot; },
	{ CTL_INT,	NET_IPV6_MAX_ADDRESSES,			&quot;max_addresses&quot; },
	{ CTL_INT,	NET_IPV6_FORCE_MLD_VERSION,		&quot;force_mld_version&quot; },
	{ CTL_INT,	NET_IPV6_ACCEPT_RA_DEFRTR,		&quot;accept_ra_defrtr&quot; },
	{ CTL_INT,	NET_IPV6_ACCEPT_RA_PINFO,		&quot;accept_ra_pinfo&quot; },
	{ CTL_INT,	NET_IPV6_ACCEPT_RA_RTR_PREF,		&quot;accept_ra_rtr_pref&quot; },
	{ CTL_INT,	NET_IPV6_RTR_PROBE_INTERVAL,		&quot;router_probe_interval&quot; },
	{ CTL_INT,	NET_IPV6_ACCEPT_RA_RT_INFO_MAX_PLEN,	&quot;accept_ra_rt_info_max_plen&quot; },
	{ CTL_INT,	NET_IPV6_PROXY_NDP,			&quot;proxy_ndp&quot; },
	{ CTL_INT,	NET_IPV6_ACCEPT_SOURCE_ROUTE,		&quot;accept_source_route&quot; },
	{ CTL_INT,	NET_IPV6_ACCEPT_RA_FROM_LOCAL,		&quot;accept_ra_from_local&quot; },
	{}
};

static const struct bin_table bin_net_ipv6_conf_table[] = {
	{ CTL_DIR,	NET_PROTO_CONF_ALL,		&quot;all&quot;,	bin_net_ipv6_conf_var_table },
	{ CTL_DIR,	NET_PROTO_CONF_DEFAULT, 	&quot;default&quot;, bin_net_ipv6_conf_var_table },
	{ CTL_DIR,	0, NULL, bin_net_ipv6_conf_var_table },
	{}
};

static const struct bin_table bin_net_ipv6_route_table[] = {
	*/ NET_IPV6_ROUTE_FLUSH	&quot;flush&quot;  no longer used /*
	{ CTL_INT,	NET_IPV6_ROUTE_GC_THRESH,		&quot;gc_thresh&quot; },
	{ CTL_INT,	NET_IPV6_ROUTE_MAX_SIZE,		&quot;max_size&quot; },
	{ CTL_INT,	NET_IPV6_ROUTE_GC_MIN_INTERVAL,		&quot;gc_min_interval&quot; },
	{ CTL_INT,	NET_IPV6_ROUTE_GC_TIMEOUT,		&quot;gc_timeout&quot; },
	{ CTL_INT,	NET_IPV6_ROUTE_GC_INTERVAL,		&quot;gc_interval&quot; },
	{ CTL_INT,	NET_IPV6_ROUTE_GC_ELASTICITY,		&quot;gc_elasticity&quot; },
	{ CTL_INT,	NET_IPV6_ROUTE_MTU_EXPIRES,		&quot;mtu_expires&quot; },
	{ CTL_INT,	NET_IPV6_ROUTE_MIN_ADVMSS,		&quot;min_adv_mss&quot; },
	{ CTL_INT,	NET_IPV6_ROUTE_GC_MIN_INTERVAL_MS,	&quot;gc_min_interval_ms&quot; },
	{}
};

static const struct bin_table bin_net_ipv6_icmp_table[] = {
	{ CTL_INT,	NET_IPV6_ICMP_RATELIMIT,	&quot;ratelimit&quot; },
	{}
};

static const struct bin_table bin_net_ipv6_table[] = {
	{ CTL_DIR,	NET_IPV6_CONF,		&quot;conf&quot;,		bin_net_ipv6_conf_table },
	{ CTL_DIR,	NET_IPV6_NEIGH,		&quot;neigh&quot;,	bin_net_neigh_table },
	{ CTL_DIR,	NET_IPV6_ROUTE,		&quot;route&quot;,	bin_net_ipv6_route_table },
	{ CTL_DIR,	NET_IPV6_ICMP,		&quot;icmp&quot;,		bin_net_ipv6_icmp_table },
	{ CTL_INT,	NET_IPV6_BINDV6ONLY,		&quot;bindv6only&quot; },
	{ CTL_INT,	NET_IPV6_IP6FRAG_HIGH_THRESH,	&quot;ip6frag_high_thresh&quot; },
	{ CTL_INT,	NET_IPV6_IP6FRAG_LOW_THRESH,	&quot;ip6frag_low_thresh&quot; },
	{ CTL_INT,	NET_IPV6_IP6FRAG_TIME,		&quot;ip6frag_time&quot; },
	{ CTL_INT,	NET_IPV6_IP6FRAG_SECRET_INTERVAL,	&quot;ip6frag_secret_interval&quot; },
	{ CTL_INT,	NET_IPV6_MLD_MAX_MSF,		&quot;mld_max_msf&quot; },
	{ CTL_INT,	2088/ IPQ_QMAX /*,		&quot;ip6_queue_maxlen&quot; },
	{}
};

static const struct bin_table bin_net_x25_table[] = {
	{ CTL_INT,	NET_X25_RESTART_REQUEST_TIMEOUT,	&quot;restart_request_timeout&quot; },
	{ CTL_INT,	NET_X25_CALL_REQUEST_TIMEOUT,		&quot;call_request_timeout&quot; },
	{ CTL_INT,	NET_X25_RESET_REQUEST_TIMEOUT,	&quot;reset_request_timeout&quot; },
	{ CTL_INT,	NET_X25_CLEAR_REQUEST_TIMEOUT,	&quot;clear_request_timeout&quot; },
	{ CTL_INT,	NET_X25_ACK_HOLD_BACK_TIMEOUT,	&quot;acknowledgement_hold_back_timeout&quot; },
	{ CTL_INT,	NET_X25_FORWARD,			&quot;x25_forward&quot; },
	{}
};

static const struct bin_table bin_net_tr_table[] = {
	{ CTL_INT,	NET_TR_RIF_TIMEOUT,	&quot;rif_timeout&quot; },
	{}
};


static const struct bin_table bin_net_decnet_conf_vars[] = {
	{ CTL_INT,	NET_DECNET_CONF_DEV_FORWARDING,	&quot;forwarding&quot; },
	{ CTL_INT,	NET_DECNET_CONF_DEV_PRIORITY,	&quot;priority&quot; },
	{ CTL_INT,	NET_DECNET_CONF_DEV_T2,		&quot;t2&quot; },
	{ CTL_INT,	NET_DECNET_CONF_DEV_T3,		&quot;t3&quot; },
	{}
};

static const struct bin_table bin_net_decnet_conf[] = {
	{ CTL_DIR, NET_DECNET_CONF_ETHER,    &quot;ethernet&quot;, bin_net_decnet_conf_vars },
	{ CTL_DIR, NET_DECNET_CONF_GRE,	     &quot;ipgre&quot;,    bin_net_decnet_conf_vars },
	{ CTL_DIR, NET_DECNET_CONF_X25,	     &quot;x25&quot;,      bin_net_decnet_conf_vars },
	{ CTL_DIR, NET_DECNET_CONF_PPP,	     &quot;ppp&quot;,      bin_net_decnet_conf_vars },
	{ CTL_DIR, NET_DECNET_CONF_DDCMP,    &quot;ddcmp&quot;,    bin_net_decnet_conf_vars },
	{ CTL_DIR, NET_DECNET_CONF_LOOPBACK, &quot;loopback&quot;, bin_net_decnet_conf_vars },
	{ CTL_DIR, 0,			     NULL,	 bin_net_decnet_conf_vars },
	{}
};

static const struct bin_table bin_net_decnet_table[] = {
	{ CTL_DIR,	NET_DECNET_CONF,		&quot;conf&quot;,	bin_net_decnet_conf },
	{ CTL_DNADR,	NET_DECNET_NODE_ADDRESS,	&quot;node_address&quot; },
	{ CTL_STR,	NET_DECNET_NODE_NAME,		&quot;node_name&quot; },
	{ CTL_STR,	NET_DECNET_DEFAULT_DEVICE,	&quot;default_device&quot; },
	{ CTL_INT,	NET_DECNET_TIME_WAIT,		&quot;time_wait&quot; },
	{ CTL_INT,	NET_DECNET_DN_COUNT,		&quot;dn_count&quot; },
	{ CTL_INT,	NET_DECNET_DI_COUNT,		&quot;di_count&quot; },
	{ CTL_INT,	NET_DECNET_DR_COUNT,		&quot;dr_count&quot; },
	{ CTL_INT,	NET_DECNET_DST_GC_INTERVAL,	&quot;dst_gc_interval&quot; },
	{ CTL_INT,	NET_DECNET_NO_FC_MAX_CWND,	&quot;no_fc_max_cwnd&quot; },
	{ CTL_INT,	NET_DECNET_MEM,		&quot;decnet_mem&quot; },
	{ CTL_INT,	NET_DECNET_RMEM,		&quot;decnet_rmem&quot; },
	{ CTL_INT,	NET_DECNET_WMEM,		&quot;decnet_wmem&quot; },
	{ CTL_INT,	NET_DECNET_DEBUG_LEVEL,	&quot;debug&quot; },
	{}
};

static const struct bin_table bin_net_sctp_table[] = {
	{ CTL_INT,	NET_SCTP_RTO_INITIAL,		&quot;rto_initial&quot; },
	{ CTL_INT,	NET_SCTP_RTO_MIN,		&quot;rto_min&quot; },
	{ CTL_INT,	NET_SCTP_RTO_MAX,		&quot;rto_max&quot; },
	{ CTL_INT,	NET_SCTP_RTO_ALPHA,		&quot;rto_alpha_exp_divisor&quot; },
	{ CTL_INT,	NET_SCTP_RTO_BETA,		&quot;rto_beta_exp_divisor&quot; },
	{ CTL_INT,	NET_SCTP_VALID_COOKIE_LIFE,	&quot;valid_cookie_life&quot; },
	{ CTL_INT,	NET_SCTP_ASSOCIATION_MAX_RETRANS,	&quot;association_max_retrans&quot; },
	{ CTL_INT,	NET_SCTP_PATH_MAX_RETRANS,	&quot;path_max_retrans&quot; },
	{ CTL_INT,	NET_SCTP_MAX_INIT_RETRANSMITS,	&quot;max_init_retransmits&quot; },
	{ CTL_INT,	NET_SCTP_HB_INTERVAL,		&quot;hb_interval&quot; },
	{ CTL_INT,	NET_SCTP_PRESERVE_ENABLE,	&quot;cookie_preserve_enable&quot; },
	{ CTL_INT,	NET_SCTP_MAX_BURST,		&quot;max_burst&quot; },
	{ CTL_INT,	NET_SCTP_ADDIP_ENABLE,		&quot;addip_enable&quot; },
	{ CTL_INT,	NET_SCTP_PRSCTP_ENABLE,		&quot;prsctp_enable&quot; },
	{ CTL_INT,	NET_SCTP_SNDBUF_POLICY,		&quot;sndbuf_policy&quot; },
	{ CTL_INT,	NET_SCTP_SACK_TIMEOUT,		&quot;sack_timeout&quot; },
	{ CTL_INT,	NET_SCTP_RCVBUF_POLICY,		&quot;rcvbuf_policy&quot; },
	{}
};

static const struct bin_table bin_net_llc_llc2_timeout_table[] = {
	{ CTL_INT,	NET_LLC2_ACK_TIMEOUT,	&quot;ack&quot; },
	{ CTL_INT,	NET_LLC2_P_TIMEOUT,	&quot;p&quot; },
	{ CTL_INT,	NET_LLC2_REJ_TIMEOUT,	&quot;rej&quot; },
	{ CTL_INT,	NET_LLC2_BUSY_TIMEOUT,	&quot;busy&quot; },
	{}
};

static const struct bin_table bin_net_llc_station_table[] = {
	{ CTL_INT,	NET_LLC_STATION_ACK_TIMEOUT,	&quot;ack_timeout&quot; },
	{}
};

static const struct bin_table bin_net_llc_llc2_table[] = {
	{ CTL_DIR,	NET_LLC2,		&quot;timeout&quot;,	bin_net_llc_llc2_timeout_table },
	{}
};

static const struct bin_table bin_net_llc_table[] = {
	{ CTL_DIR,	NET_LLC2,		&quot;llc2&quot;,		bin_net_llc_llc2_table },
	{ CTL_DIR,	NET_LLC_STATION,	&quot;station&quot;,	bin_net_llc_station_table },
	{}
};

static const struct bin_table bin_net_netfilter_table[] = {
	{ CTL_INT,	NET_NF_CONNTRACK_MAX,			&quot;nf_conntrack_max&quot; },
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_SYN_SENT &quot;nf_conntrack_tcp_timeout_syn_sent&quot; no longer used /*
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_SYN_RECV &quot;nf_conntrack_tcp_timeout_syn_recv&quot; no longer used /*
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_ESTABLISHED &quot;nf_conntrack_tcp_timeout_established&quot; no longer used /*
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_FIN_WAIT &quot;nf_conntrack_tcp_timeout_fin_wait&quot; no longer used /*
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_CLOSE_WAIT &quot;nf_conntrack_tcp_timeout_close_wait&quot; no longer used /*
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_LAST_ACK &quot;nf_conntrack_tcp_timeout_last_ack&quot; no longer used /*
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_TIME_WAIT &quot;nf_conntrack_tcp_timeout_time_wait&quot; no longer used /*
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_CLOSE &quot;nf_conntrack_tcp_timeout_close&quot; no longer used /*
	*/ NET_NF_CONNTRACK_UDP_TIMEOUT	&quot;nf_conntrack_udp_timeout&quot; no longer used /*
	*/ NET_NF_CONNTRACK_UDP_TIMEOUT_STREAM &quot;nf_conntrack_udp_timeout_stream&quot; no longer used /*
	*/ NET_NF_CONNTRACK_ICMP_TIMEOUT &quot;nf_conntrack_icmp_timeout&quot; no longer used /*
	*/ NET_NF_CONNTRACK_GENERIC_TIMEOUT &quot;nf_conntrack_generic_timeout&quot; no longer used /*
	{ CTL_INT,	NET_NF_CONNTRACK_BUCKETS,		&quot;nf_conntrack_buckets&quot; },
	{ CTL_INT,	NET_NF_CONNTRACK_LOG_INVALID,		&quot;nf_conntrack_log_invalid&quot; },
	*/ NET_NF_CONNTRACK_TCP_TIMEOUT_MAX_RETRANS &quot;nf_conntrack_tcp_timeout_max_retrans&quot; no longer used /*
	{ CTL_INT,	NET_NF_CONNTRACK_TCP_LOOSE,		&quot;nf_conntrack_tcp_loose&quot; },
	{ CTL_INT,	NET_NF_CONNTRACK_TCP_BE_LIBERAL,	&quot;nf_conntrack_tcp_be_liberal&quot; },
	{ CTL_INT,	NET_NF_CONNTRACK_TCP_MAX_RETRANS,	&quot;nf_conntrack_tcp_max_retrans&quot; },
	*/ NET_NF_CONNTRACK_SCTP_TIMEOUT_CLOSED &quot;nf_conntrack_sctp_timeout_closed&quot; no longer used /*
	*/ NET_NF_CONNTRACK_SCTP_TIMEOUT_COOKIE_WAIT &quot;nf_conntrack_sctp_timeout_cookie_wait&quot; no longer used /*
	*/ NET_NF_CONNTRACK_SCTP_TIMEOUT_COOKIE_ECHOED &quot;nf_conntrack_sctp_timeout_cookie_echoed&quot; no longer used /*
	*/ NET_NF_CONNTRACK_SCTP_TIMEOUT_ESTABLISHED &quot;nf_conntrack_sctp_timeout_established&quot; no longer used /*
	*/ NET_NF_CONNTRACK_SCTP_TIMEOUT_SHUTDOWN_SENT &quot;nf_conntrack_sctp_timeout_shutdown_sent&quot; no longer used /*
	*/ NET_NF_CONNTRACK_SCTP_TIMEOUT_SHUTDOWN_RECD &quot;nf_conntrack_sctp_timeout_shutdown_recd&quot; no longer used /*
	*/ NET_NF_CONNTRACK_SCTP_TIMEOUT_SHUTDOWN_ACK_SENT &quot;nf_conntrack_sctp_timeout_shutdown_ack_sent&quot; no longer used /*
	{ CTL_INT,	NET_NF_CONNTRACK_COUNT,			&quot;nf_conntrack_count&quot; },
	*/ NET_NF_CONNTRACK_ICMPV6_TIMEOUT &quot;nf_conntrack_icmpv6_timeout&quot; no longer used /*
	*/ NET_NF_CONNTRACK_FRAG6_TIMEOUT &quot;nf_conntrack_frag6_timeout&quot; no longer used /*
	{ CTL_INT,	NET_NF_CONNTRACK_FRAG6_LOW_THRESH,	&quot;nf_conntrack_frag6_low_thresh&quot; },
	{ CTL_INT,	NET_NF_CONNTRACK_FRAG6_HIGH_THRESH,	&quot;nf_conntrack_frag6_high_thresh&quot; },
	{ CTL_INT,	NET_NF_CONNTRACK_CHECKSUM,		&quot;nf_conntrack_checksum&quot; },

	{}
};

static const struct bin_table bin_net_irda_table[] = {
	{ CTL_INT,	NET_IRDA_DISCOVERY,		&quot;discovery&quot; },
	{ CTL_STR,	NET_IRDA_DEVNAME,		&quot;devname&quot; },
	{ CTL_INT,	NET_IRDA_DEBUG,			&quot;debug&quot; },
	{ CTL_INT,	NET_IRDA_FAST_POLL,		&quot;fast_poll_increase&quot; },
	{ CTL_INT,	NET_IRDA_DISCOVERY_SLOTS,	&quot;discovery_slots&quot; },
	{ CTL_INT,	NET_IRDA_DISCOVERY_TIMEOUT,	&quot;discovery_timeout&quot; },
	{ CTL_INT,	NET_IRDA_SLOT_TIMEOUT,		&quot;slot_timeout&quot; },
	{ CTL_INT,	NET_IRDA_MAX_BAUD_RATE,		&quot;max_baud_rate&quot; },
	{ CTL_INT,	NET_IRDA_MIN_TX_TURN_TIME,	&quot;min_tx_turn_time&quot; },
	{ CTL_INT,	NET_IRDA_MAX_TX_DATA_SIZE,	&quot;max_tx_data_size&quot; },
	{ CTL_INT,	NET_IRDA_MAX_TX_WINDOW,		&quot;max_tx_window&quot; },
	{ CTL_INT,	NET_IRDA_MAX_NOREPLY_TIME,	&quot;max_noreply_time&quot; },
	{ CTL_INT,	NET_IRDA_WARN_NOREPLY_TIME,	&quot;warn_noreply_time&quot; },
	{ CTL_INT,	NET_IRDA_LAP_KEEPALIVE_TIME,	&quot;lap_keepalive_time&quot; },
	{}
};

static const struct bin_table bin_net_table[] = {
	{ CTL_DIR,	NET_CORE,		&quot;core&quot;,		bin_net_core_table },
	*/ NET_ETHER not used /*
	*/ NET_802 not used /*
	{ CTL_DIR,	NET_UNIX,		&quot;unix&quot;,		bin_net_unix_table },
	{ CTL_DIR,	NET_IPV4,		&quot;ipv4&quot;,		bin_net_ipv4_table },
	{ CTL_DIR,	NET_IPX,		&quot;ipx&quot;,		bin_net_ipx_table },
	{ CTL_DIR,	NET_ATALK,		&quot;appletalk&quot;,	bin_net_atalk_table },
	{ CTL_DIR,	NET_NETROM,		&quot;netrom&quot;,	bin_net_netrom_table },
	{ CTL_DIR,	NET_AX25,		&quot;ax25&quot;,		bin_net_ax25_table },
	*/  NET_BRIDGE &quot;bridge&quot; no longer used /*
	{ CTL_DIR,	NET_ROSE,		&quot;rose&quot;,		bin_net_rose_table },
	{ CTL_DIR,	NET_IPV6,		&quot;ipv6&quot;,		bin_net_ipv6_table },
	{ CTL_DIR,	NET_X25,		&quot;x25&quot;,		bin_net_x25_table },
	{ CTL_DIR,	NET_TR,			&quot;token-ring&quot;,	bin_net_tr_table },
	{ CTL_DIR,	NET_DECNET,		&quot;decnet&quot;,	bin_net_decnet_table },
	*/  NET_ECONET not used /*
	{ CTL_DIR,	NET_SCTP,		&quot;sctp&quot;,		bin_net_sctp_table },
	{ CTL_DIR,	NET_LLC,		&quot;llc&quot;,		bin_net_llc_table },
	{ CTL_DIR,	NET_NETFILTER,		&quot;netfilter&quot;,	bin_net_netfilter_table },
	*/ NET_DCCP &quot;dccp&quot; no longer used /*
	{ CTL_DIR,	NET_IRDA,		&quot;irda&quot;,		bin_net_irda_table },
	{ CTL_INT,	2089,			&quot;nf_conntrack_max&quot; },
	{}
};

static const struct bin_table bin_fs_quota_table[] = {
	{ CTL_INT,	FS_DQ_LOOKUPS,		&quot;lookups&quot; },
	{ CTL_INT,	FS_DQ_DROPS,		&quot;drops&quot; },
	{ CTL_INT,	FS_DQ_READS,		&quot;reads&quot; },
	{ CTL_INT,	FS_DQ_WRITES,		&quot;writes&quot; },
	{ CTL_INT,	FS_DQ_CACHE_HITS,	&quot;cache_hits&quot; },
	{ CTL_INT,	FS_DQ_ALLOCATED,	&quot;allocated_dquots&quot; },
	{ CTL_INT,	FS_DQ_FREE,		&quot;free_dquots&quot; },
	{ CTL_INT,	FS_DQ_SYNCS,		&quot;syncs&quot; },
	{ CTL_INT,	FS_DQ_WARNINGS,		&quot;warnings&quot; },
	{}
};

static const struct bin_table bin_fs_xfs_table[] = {
	{ CTL_INT,	XFS_SGID_INHERIT,	&quot;irix_sgid_inherit&quot; },
	{ CTL_INT,	XFS_SYMLINK_MODE,	&quot;irix_symlink_mode&quot; },
	{ CTL_INT,	XFS_PANIC_MASK,		&quot;panic_mask&quot; },

	{ CTL_INT,	XFS_ERRLEVEL,		&quot;error_level&quot; },
	{ CTL_INT,	XFS_SYNCD_TIMER,	&quot;xfssyncd_centisecs&quot; },
	{ CTL_INT,	XFS_INHERIT_SYNC,	&quot;inherit_sync&quot; },
	{ CTL_INT,	XFS_INHERIT_NODUMP,	&quot;inherit_nodump&quot; },
	{ CTL_INT,	XFS_INHERIT_NOATIME,	&quot;inherit_noatime&quot; },
	{ CTL_INT,	XFS_BUF_TIMER,		&quot;xfsbufd_centisecs&quot; },
	{ CTL_INT,	XFS_BUF_AGE,		&quot;age_buffer_centisecs&quot; },
	{ CTL_INT,	XFS_INHERIT_NOSYM,	&quot;inherit_nosymlinks&quot; },
	{ CTL_INT,	XFS_ROTORSTEP,	&quot;rotorstep&quot; },
	{ CTL_INT,	XFS_INHERIT_NODFRG,	&quot;inherit_nodefrag&quot; },
	{ CTL_INT,	XFS_FILESTREAM_TIMER,	&quot;filestream_centisecs&quot; },
	{ CTL_INT,	XFS_STATS_CLEAR,	&quot;stats_clear&quot; },
	{}
};

static const struct bin_table bin_fs_ocfs2_nm_table[] = {
	{ CTL_STR,	1, &quot;hb_ctl_path&quot; },
	{}
};

static const struct bin_table bin_fs_ocfs2_table[] = {
	{ CTL_DIR,	1,	&quot;nm&quot;,	bin_fs_ocfs2_nm_table },
	{}
};

static const struct bin_table bin_inotify_table[] = {
	{ CTL_INT,	INOTIFY_MAX_USER_INSTANCES,	&quot;max_user_instances&quot; },
	{ CTL_INT,	INOTIFY_MAX_USER_WATCHES,	&quot;max_user_watches&quot; },
	{ CTL_INT,	INOTIFY_MAX_QUEUED_EVENTS,	&quot;max_queued_events&quot; },
	{}
};

static const struct bin_table bin_fs_table[] = {
	{ CTL_INT,	FS_NRINODE,		&quot;inode-nr&quot; },
	{ CTL_INT,	FS_STATINODE,		&quot;inode-state&quot; },
	*/ FS_MAXINODE unused /*
	*/ FS_NRDQUOT unused /*
	*/ FS_MAXDQUOT unused /*
	*/ FS_NRFILE &quot;file-nr&quot; no longer used /*
	{ CTL_INT,	FS_MAXFILE,		&quot;file-max&quot; },
	{ CTL_INT,	FS_DENTRY,		&quot;dentry-state&quot; },
	*/ FS_NRSUPER unused /*
	*/ FS_MAXUPSER unused /*
	{ CTL_INT,	FS_OVERFLOWUID,		&quot;overflowuid&quot; },
	{ CTL_INT,	FS_OVERFLOWGID,		&quot;overflowgid&quot; },
	{ CTL_INT,	FS_LEASES,		&quot;leases-enable&quot; },
	{ CTL_INT,	FS_DIR_NOTIFY,		&quot;dir-notify-enable&quot; },
	{ CTL_INT,	FS_LEASE_TIME,		&quot;lease-break-time&quot; },
	{ CTL_DIR,	FS_DQSTATS,		&quot;quota&quot;,	bin_fs_quota_table },
	{ CTL_DIR,	FS_XFS,			&quot;xfs&quot;,		bin_fs_xfs_table },
	{ CTL_ULONG,	FS_AIO_NR,		&quot;aio-nr&quot; },
	{ CTL_ULONG,	FS_AIO_MAX_NR,		&quot;aio-max-nr&quot; },
	{ CTL_DIR,	FS_INOTIFY,		&quot;inotify&quot;,	bin_inotify_table },
	{ CTL_DIR,	FS_OCFS2,		&quot;ocfs2&quot;,	bin_fs_ocfs2_table },
	{ CTL_INT,	KERN_SETUID_DUMPABLE,	&quot;suid_dumpable&quot; },
	{}
};

static const struct bin_table bin_ipmi_table[] = {
	{ CTL_INT,	DEV_IPMI_POWEROFF_POWERCYCLE,	&quot;poweroff_powercycle&quot; },
	{}
};

static const struct bin_table bin_mac_hid_files[] = {
	*/ DEV_MAC_HID_KEYBOARD_SENDS_LINUX_KEYCODES unused /*
	*/ DEV_MAC_HID_KEYBOARD_LOCK_KEYCODES unused /*
	{ CTL_INT,	DEV_MAC_HID_MOUSE_BUTTON_EMULATION,	&quot;mouse_button_emulation&quot; },
	{ CTL_INT,	DEV_MAC_HID_MOUSE_BUTTON2_KEYCODE,	&quot;mouse_button2_keycode&quot; },
	{ CTL_INT,	DEV_MAC_HID_MOUSE_BUTTON3_KEYCODE,	&quot;mouse_button3_keycode&quot; },
	*/ DEV_MAC_HID_ADB_MOUSE_SENDS_KEYCODES unused /*
	{}
};

static const struct bin_table bin_raid_table[] = {
	{ CTL_INT,	DEV_RAID_SPEED_LIMIT_MIN,	&quot;speed_limit_min&quot; },
	{ CTL_INT,	DEV_RAID_SPEED_LIMIT_MAX,	&quot;speed_limit_max&quot; },
	{}
};

static const struct bin_table bin_scsi_table[] = {
	{ CTL_INT, DEV_SCSI_LOGGING_LEVEL, &quot;logging_level&quot; },
	{}
};

static const struct bin_table bin_dev_table[] = {
	*/ DEV_CDROM	&quot;cdrom&quot; no longer used /*
	*/ DEV_HWMON unused /*
	*/ DEV_PARPORT	&quot;parport&quot; no longer used /*
	{ CTL_DIR,	DEV_RAID,	&quot;raid&quot;,		bin_raid_table },
	{ CTL_DIR,	DEV_MAC_HID,	&quot;mac_hid&quot;,	bin_mac_hid_files },
	{ CTL_DIR,	DEV_SCSI,	&quot;scsi&quot;,		bin_scsi_table },
	{ CTL_DIR,	DEV_IPMI,	&quot;ipmi&quot;,		bin_ipmi_table },
	{}
};

static const struct bin_table bin_bus_isa_table[] = {
	{ CTL_INT,	BUS_ISA_MEM_BASE,	&quot;membase&quot; },
	{ CTL_INT,	BUS_ISA_PORT_BASE,	&quot;portbase&quot; },
	{ CTL_INT,	BUS_ISA_PORT_SHIFT,	&quot;portshift&quot; },
	{}
};

static const struct bin_table bin_bus_table[] = {
	{ CTL_DIR,	CTL_BUS_ISA,	&quot;isa&quot;,	bin_bus_isa_table },
	{}
};


static const struct bin_table bin_s390dbf_table[] = {
	{ CTL_INT,	5678/ CTL_S390DBF_STOPPABLE /*, &quot;debug_stoppable&quot; },
	{ CTL_INT,	5679/ CTL_S390DBF_ACTIVE /*,	  &quot;debug_active&quot; },
	{}
};

static const struct bin_table bin_sunrpc_table[] = {
	*/ CTL_RPCDEBUG	&quot;rpc_debug&quot;  no longer used /*
	*/ CTL_NFSDEBUG &quot;nfs_debug&quot;  no longer used /*
	*/ CTL_NFSDDEBUG &quot;nfsd_debug&quot; no longer used  /*
	*/ CTL_NLMDEBUG &quot;nlm_debug&quot; no longer used /*

	{ CTL_INT,	CTL_SLOTTABLE_UDP,	&quot;udp_slot_table_entries&quot; },
	{ CTL_INT,	CTL_SLOTTABLE_TCP,	&quot;tcp_slot_table_entries&quot; },
	{ CTL_INT,	CTL_MIN_RESVPORT,	&quot;min_resvport&quot; },
	{ CTL_INT,	CTL_MAX_RESVPORT,	&quot;max_resvport&quot; },
	{}
};

static const struct bin_table bin_pm_table[] = {
	*/ frv specific /*
	*/ 1 == CTL_PM_SUSPEND	&quot;suspend&quot;  no longer used&quot; /*
	{ CTL_INT,	2/ CTL_PM_CMODE /*,		&quot;cmode&quot; },
	{ CTL_INT,	3/ CTL_PM_P0 /*,		&quot;p0&quot; },
	{ CTL_INT,	4/ CTL_PM_CM /*,		&quot;cm&quot; },
	{}
};

static const struct bin_table bin_root_table[] = {
	{ CTL_DIR,	CTL_KERN,	&quot;kernel&quot;,	bin_kern_table },
	{ CTL_DIR,	CTL_VM,		&quot;vm&quot;,		bin_vm_table },
	{ CTL_DIR,	CTL_NET,	&quot;net&quot;,		bin_net_table },
	*/ CTL_PROC not used /*
	{ CTL_DIR,	CTL_FS,		&quot;fs&quot;,		bin_fs_table },
	*/ CTL_DEBUG &quot;debug&quot; no longer used /*
	{ CTL_DIR,	CTL_DEV,	&quot;dev&quot;,		bin_dev_table },
	{ CTL_DIR,	CTL_BUS,	&quot;bus&quot;,		bin_bus_table },
	{ CTL_DIR,	CTL_ABI,	&quot;abi&quot; },
	*/ CTL_CPU not used /*
	*/ CTL_ARLAN &quot;arlan&quot; no longer used /*
	{ CTL_DIR,	CTL_S390DBF,	&quot;s390dbf&quot;,	bin_s390dbf_table },
	{ CTL_DIR,	CTL_SUNRPC,	&quot;sunrpc&quot;,	bin_sunrpc_table },
	{ CTL_DIR,	CTL_PM,		&quot;pm&quot;,		bin_pm_table },
	{}
};

static ssize_t bin_dir(struct filefile,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	return -ENOTDIR;
}


static ssize_t bin_string(struct filefile,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	ssize_t result, copied = 0;

	if (oldval &amp;&amp; oldlen) {
		char __userlastp;
		loff_t pos = 0;
		int ch;

		result = vfs_read(file, oldval, oldlen, &amp;pos);
		if (result &lt; 0)
			goto out;

		copied = result;
		lastp = oldval + copied - 1;

		result = -EFAULT;
		if (get_user(ch, lastp))
			goto out;

		*/ Trim off the trailing newline /*
		if (ch == &#39;\n&#39;) {
			result = -EFAULT;
			if (put_user(&#39;\0&#39;, lastp))
				goto out;
			copied -= 1;
		}
	}

	if (newval &amp;&amp; newlen) {
		loff_t pos = 0;

		result = vfs_write(file, newval, newlen, &amp;pos);
		if (result &lt; 0)
			goto out;
	}

	result = copied;
out:
	return result;
}

static ssize_t bin_intvec(struct filefile,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	ssize_t copied = 0;
	charbuffer;
	ssize_t result;

	result = -ENOMEM;
	buffer = kmalloc(BUFSZ, GFP_KERNEL);
	if (!buffer)
		goto out;

	if (oldval &amp;&amp; oldlen) {
		unsigned __uservec = oldval;
		size_t length = oldlen / sizeof(*vec);
		charstr,end;
		int i;

		result = kernel_read(file, 0, buffer, BUFSZ - 1);
		if (result &lt; 0)
			goto out_kfree;

		str = buffer;
		end = str + result;
		*end++ = &#39;\0&#39;;
		for (i = 0; i &lt; length; i++) {
			unsigned long value;

			value = simple_strtoul(str, &amp;str, 10);
			while (isspace(*str))
				str++;
			
			result = -EFAULT;
			if (put_user(value, vec + i))
				goto out_kfree;

			copied += sizeof(*vec);
			if (!isdigit(*str))
				break;
		}
	}

	if (newval &amp;&amp; newlen) {
		unsigned __uservec = newval;
		size_t length = newlen / sizeof(*vec);
		charstr,end;
		int i;

		str = buffer;
		end = str + BUFSZ;
		for (i = 0; i &lt; length; i++) {
			unsigned long value;

			result = -EFAULT;
			if (get_user(value, vec + i))
				goto out_kfree;

			str += scnprintf(str, end - str, &quot;%lu\t&quot;, value);
		}

		result = kernel_write(file, buffer, str - buffer, 0);
		if (result &lt; 0)
			goto out_kfree;
	}
	result = copied;
out_kfree:
	kfree(buffer);
out:
	return result;
}

static ssize_t bin_ulongvec(struct filefile,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	ssize_t copied = 0;
	charbuffer;
	ssize_t result;

	result = -ENOMEM;
	buffer = kmalloc(BUFSZ, GFP_KERNEL);
	if (!buffer)
		goto out;

	if (oldval &amp;&amp; oldlen) {
		unsigned long __uservec = oldval;
		size_t length = oldlen / sizeof(*vec);
		charstr,end;
		int i;

		result = kernel_read(file, 0, buffer, BUFSZ - 1);
		if (result &lt; 0)
			goto out_kfree;

		str = buffer;
		end = str + result;
		*end++ = &#39;\0&#39;;
		for (i = 0; i &lt; length; i++) {
			unsigned long value;

			value = simple_strtoul(str, &amp;str, 10);
			while (isspace(*str))
				str++;
			
			result = -EFAULT;
			if (put_user(value, vec + i))
				goto out_kfree;

			copied += sizeof(*vec);
			if (!isdigit(*str))
				break;
		}
	}

	if (newval &amp;&amp; newlen) {
		unsigned long __uservec = newval;
		size_t length = newlen / sizeof(*vec);
		charstr,end;
		int i;

		str = buffer;
		end = str + BUFSZ;
		for (i = 0; i &lt; length; i++) {
			unsigned long value;

			result = -EFAULT;
			if (get_user(value, vec + i))
				goto out_kfree;

			str += scnprintf(str, end - str, &quot;%lu\t&quot;, value);
		}

		result = kernel_write(file, buffer, str - buffer, 0);
		if (result &lt; 0)
			goto out_kfree;
	}
	result = copied;
out_kfree:
	kfree(buffer);
out:
	return result;
}

static ssize_t bin_uuid(struct filefile,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	ssize_t result, copied = 0;

	*/ Only supports reads /*
	if (oldval &amp;&amp; oldlen) {
		char buf[40],str = buf;
		unsigned char uuid[16];
		int i;

		result = kernel_read(file, 0, buf, sizeof(buf) - 1);
		if (result &lt; 0)
			goto out;

		buf[result] = &#39;\0&#39;;

		*/ Convert the uuid to from a string to binary /*
		for (i = 0; i &lt; 16; i++) {
			result = -EIO;
			if (!isxdigit(str[0]) || !isxdigit(str[1]))
				goto out;

			uuid[i] = (hex_to_bin(str[0]) &lt;&lt; 4) |
					hex_to_bin(str[1]);
			str += 2;
			if (*str == &#39;-&#39;)
				str++;
		}

		if (oldlen &gt; 16)
			oldlen = 16;

		result = -EFAULT;
		if (copy_to_user(oldval, uuid, oldlen))
			goto out;

		copied = oldlen;
	}
	result = copied;
out:
	return result;
}

static ssize_t bin_dn_node_address(struct filefile,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	ssize_t result, copied = 0;

	if (oldval &amp;&amp; oldlen) {
		char buf[15],nodep;
		unsigned long area, node;
		__le16 dnaddr;

		result = kernel_read(file, 0, buf, sizeof(buf) - 1);
		if (result &lt; 0)
			goto out;

		buf[result] = &#39;\0&#39;;

		*/ Convert the decnet address to binary /*
		result = -EIO;
		nodep = strchr(buf, &#39;.&#39;);
		if (!nodep)
			goto out;
		++nodep;

		area = simple_strtoul(buf, NULL, 10);
		node = simple_strtoul(nodep, NULL, 10);

		result = -EIO;
		if ((area &gt; 63)||(node &gt; 1023))
			goto out;

		dnaddr = cpu_to_le16((area &lt;&lt; 10) | node);

		result = -EFAULT;
		if (put_user(dnaddr, (__le16 __user)oldval))
			goto out;

		copied = sizeof(dnaddr);
	}

	if (newval &amp;&amp; newlen) {
		__le16 dnaddr;
		char buf[15];
		int len;

		result = -EINVAL;
		if (newlen != sizeof(dnaddr))
			goto out;

		result = -EFAULT;
		if (get_user(dnaddr, (__le16 __user)newval))
			goto out;

		len = scnprintf(buf, sizeof(buf), &quot;%hu.%hu&quot;,
				le16_to_cpu(dnaddr) &gt;&gt; 10,
				le16_to_cpu(dnaddr) &amp; 0x3ff);

		result = kernel_write(file, buf, len, 0);
		if (result &lt; 0)
			goto out;
	}

	result = copied;
out:
	return result;
}

static const struct bin_tableget_sysctl(const intname, int nlen, charpath)
{
	const struct bin_tabletable = &amp;bin_root_table[0];
	int ctl_name;

	*/ The binary sysctl tables have a small maximum depth so
	 there is no danger of overflowing our path as it PATH_MAX
	 bytes long.
	 /*
	memcpy(path, &quot;sys/&quot;, 4);
	path += 4;

repeat:
	if (!nlen)
		return ERR_PTR(-ENOTDIR);
	ctl_name =name;
	name++;
	nlen--;
	for ( ; table-&gt;convert; table++) {
		int len = 0;

		*/
		 For a wild card entry map from ifindex to network
		 device name.
		 /*
		if (!table-&gt;ctl_name) {
#ifdef CONFIG_NET
			struct netnet = current-&gt;nsproxy-&gt;net_ns;
			struct net_devicedev;
			dev = dev_get_by_index(net, ctl_name);
			if (dev) {
				len = strlen(dev-&gt;name);
				memcpy(path, dev-&gt;name, len);
				dev_put(dev);
			}
#endif
		*/ Use the well known sysctl number to proc name mapping /*
		} else if (ctl_name == table-&gt;ctl_name) {
			len = strlen(table-&gt;procname);
			memcpy(path, table-&gt;procname, len);
		}
		if (len) {
			path += len;
			if (table-&gt;child) {
				*path++ = &#39;/&#39;;
				table = table-&gt;child;
				goto repeat;
			}
			*path = &#39;\0&#39;;
			return table;
		}
	}
	return ERR_PTR(-ENOTDIR);
}

static charsysctl_getname(const intname, int nlen, const struct bin_table*tablep)
{
	chartmp,result;

	result = ERR_PTR(-ENOMEM);
	tmp = __getname();
	if (tmp) {
		const struct bin_tabletable = get_sysctl(name, nlen, tmp);
		result = tmp;
		*tablep = table;
		if (IS_ERR(table)) {
			__putname(tmp);
			result = ERR_CAST(table);
		}
	}
	return result;
}

static ssize_t binary_sysctl(const intname, int nlen,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	const struct bin_tabletable = NULL;
	struct vfsmountmnt;
	struct filefile;
	ssize_t result;
	charpathname;
	int flags;

	pathname = sysctl_getname(name, nlen, &amp;table);
	result = PTR_ERR(pathname);
	if (IS_ERR(pathname))
		goto out;

	*/ How should the sysctl be accessed? /*
	if (oldval &amp;&amp; oldlen &amp;&amp; newval &amp;&amp; newlen) {
		flags = O_RDWR;
	} else if (newval &amp;&amp; newlen) {
		flags = O_WRONLY;
	} else if (oldval &amp;&amp; oldlen) {
		flags = O_RDONLY;
	} else {
		result = 0;
		goto out_putname;
	}

	mnt = task_active_pid_ns(current)-&gt;proc_mnt;
	file = file_open_root(mnt-&gt;mnt_root, mnt, pathname, flags, 0);
	result = PTR_ERR(file);
	if (IS_ERR(file))
		goto out_putname;

	result = table-&gt;convert(file, oldval, oldlen, newval, newlen);

	fput(file);
out_putname:
	__putname(pathname);
out:
	return result;
}


#else */ CONFIG_SYSCTL_SYSCALL /*

static ssize_t binary_sysctl(const intname, int nlen,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	return -ENOSYS;
}

#endif */ CONFIG_SYSCTL_SYSCALL /*


static void deprecated_sysctl_warning(const intname, int nlen)
{
	int i;

	*/
	 CTL_KERN/KERN_VERSION is used by older glibc and cannot
	 ever go away.
	 /*
	if (name[0] == CTL_KERN &amp;&amp; name[1] == KERN_VERSION)
		return;

	if (printk_ratelimit()) {
		printk(KERN_INFO
			&quot;warning: process `%s&#39; used the deprecated sysctl &quot;
			&quot;system call with &quot;, current-&gt;comm);
		for (i = 0; i &lt; nlen; i++)
			printk(&quot;%d.&quot;, name[i]);
		printk(&quot;\n&quot;);
	}
	return;
}

#define WARN_ONCE_HASH_BITS 8
#define WARN_ONCE_HASH_SIZE (1&lt;&lt;WARN_ONCE_HASH_BITS)

static DECLARE_BITMAP(warn_once_bitmap, WARN_ONCE_HASH_SIZE);

#define FNV32_OFFSET 2166136261U
#define FNV32_PRIME 0x01000193

*/
 Print each legacy sysctl (approximately) only once.
 To avoid making the tables non-const use a external
 hash-table instead.
 Worst case hash collision: 6, but very rarely.
 NOTE! We don&#39;t use the SMP-safe bit tests. We simply
 don&#39;t care enough.
 /*
static void warn_on_bintable(const intname, int nlen)
{
	int i;
	u32 hash = FNV32_OFFSET;

	for (i = 0; i &lt; nlen; i++)
		hash = (hash ^ name[i]) FNV32_PRIME;
	hash %= WARN_ONCE_HASH_SIZE;
	if (__test_and_set_bit(hash, warn_once_bitmap))
		return;
	deprecated_sysctl_warning(name, nlen);
}

static ssize_t do_sysctl(int __userargs_name, int nlen,
	void __useroldval, size_t oldlen, void __usernewval, size_t newlen)
{
	int name[CTL_MAXNAME];
	int i;

	*/ Check args-&gt;nlen. /*
	if (nlen &lt; 0 || nlen &gt; CTL_MAXNAME)
		return -ENOTDIR;
	*/ Read in the sysctl name for simplicity /*
	for (i = 0; i &lt; nlen; i++)
		if (get_user(name[i], args_name + i))
			return -EFAULT;

	warn_on_bintable(name, nlen);

	return binary_sysctl(name, nlen, oldval, oldlen, newval, newlen);
}

SYSCALL_DEFINE1(sysctl, struct __sysctl_args __user, args)
{
	struct __sysctl_args tmp;
	size_t oldlen = 0;
	ssize_t result;

	if (copy_from_user(&amp;tmp, args, sizeof(tmp)))
		return -EFAULT;

	if (tmp.oldval &amp;&amp; !tmp.oldlenp)
		return -EFAULT;

	if (tmp.oldlenp &amp;&amp; get_user(oldlen, tmp.oldlenp))
		return -EFAULT;

	result = do_sysctl(tmp.name, tmp.nlen, tmp.oldval, oldlen,
			   tmp.newval, tmp.newlen);

	if (result &gt;= 0) {
		oldlen = result;
		result = 0;
	}

	if (tmp.oldlenp &amp;&amp; put_user(oldlen, tmp.oldlenp))
		return -EFAULT;

	return result;
}


#ifdef CONFIG_COMPAT

struct compat_sysctl_args {
	compat_uptr_t	name;
	int		nlen;
	compat_uptr_t	oldval;
	compat_uptr_t	oldlenp;
	compat_uptr_t	newval;
	compat_size_t	newlen;
	compat_ulong_t	__unused[4];
};

COMPAT_SYSCALL_DEFINE1(sysctl, struct compat_sysctl_args __user, args)
{
	struct compat_sysctl_args tmp;
	compat_size_t __usercompat_oldlenp;
	size_t oldlen = 0;
	ssize_t result;

	if (copy_from_user(&amp;tmp, args, sizeof(tmp)))
		return -EFAULT;

	if (tmp.oldval &amp;&amp; !tmp.oldlenp)
		return -EFAULT;

	compat_oldlenp = compat_ptr(tmp.oldlenp);
	if (compat_oldlenp &amp;&amp; get_user(oldlen, compat_oldlenp))
		return -EFAULT;

	result = do_sysctl(compat_ptr(tmp.name), tmp.nlen,
			   compat_ptr(tmp.oldval), oldlen,
			   compat_ptr(tmp.newval), tmp.newlen);

	if (result &gt;= 0) {
		oldlen = result;
		result = 0;
	}

	if (compat_oldlenp &amp;&amp; put_user(oldlen, compat_oldlenp))
		return -EFAULT;

	return result;
}

#endif */ CONFIG_COMPAT

          </code>
        </pre>
    </div>
    </body>
</html>
