<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Copyright (C) 2008-2014 Mathieu Desnoyers

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 /*
#include &lt;linux/module.h&gt;
#include &lt;linux/mutex.h&gt;
#include &lt;linux/types.h&gt;
#include &lt;linux/jhash.h&gt;
#include &lt;linux/list.h&gt;
#include &lt;linux/rcupdate.h&gt;
#include &lt;linux/tracepoint.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/static_key.h&gt;

extern struct tracepoint const __start___tracepoints_ptrs[];
extern struct tracepoint const __stop___tracepoints_ptrs[];

*/ Set to 1 to enable tracepoint debug output /*
static const int tracepoint_debug;

#ifdef CONFIG_MODULES
*/
 Tracepoint module list mutex protects the local module list.
 /*
static DEFINE_MUTEX(tracepoint_module_list_mutex);

*/ Local list of struct tp_module /*
static LIST_HEAD(tracepoint_module_list);
#endif */ CONFIG_MODULES /*

*/
 tracepoints_mutex protects the builtin and module tracepoints.
 tracepoints_mutex nests inside tracepoint_module_list_mutex.
 /*
static DEFINE_MUTEX(tracepoints_mutex);

*/
 Note about RCU :
 It is used to delay the free of multiple probes array until a quiescent
 state is reached.
 /*
struct tp_probes {
	struct rcu_head rcu;
	struct tracepoint_func probes[0];
};

static inline voidallocate_probes(int count)
{
	struct tp_probesp  = kmalloc(count sizeof(struct tracepoint_func)
			+ sizeof(struct tp_probes), GFP_KERNEL);
	return p == NULL ? NULL : p-&gt;probes;
}

static void rcu_free_old_probes(struct rcu_headhead)
{
	kfree(container_of(head, struct tp_probes, rcu));
}

static inline void release_probes(struct tracepoint_funcold)
{
	if (old) {
		struct tp_probestp_probes = container_of(old,
			struct tp_probes, probes[0]);
		call_rcu_sched(&amp;tp_probes-&gt;rcu, rcu_free_old_probes);
	}
}

static void debug_print_probes(struct tracepoint_funcfuncs)
{
	int i;

	if (!tracepoint_debug || !funcs)
		return;

	for (i = 0; funcs[i].func; i++)
		printk(KERN_DEBUG &quot;Probe %d : %p\n&quot;, i, funcs[i].func);
}

static struct tracepoint_func
func_add(struct tracepoint_func*funcs, struct tracepoint_functp_func,
	 int prio)
{
	struct tracepoint_funcold,new;
	int nr_probes = 0;
	int pos = -1;

	if (WARN_ON(!tp_func-&gt;func))
		return ERR_PTR(-EINVAL);

	debug_print_probes(*funcs);
	old =funcs;
	if (old) {
		*/ (N -&gt; N+1), (N != 0, 1) probes /*
		for (nr_probes = 0; old[nr_probes].func; nr_probes++) {
			*/ Insert before probes of lower priority /*
			if (pos &lt; 0 &amp;&amp; old[nr_probes].prio &lt; prio)
				pos = nr_probes;
			if (old[nr_probes].func == tp_func-&gt;func &amp;&amp;
			    old[nr_probes].data == tp_func-&gt;data)
				return ERR_PTR(-EEXIST);
		}
	}
	*/ + 2 : one for new probe, one for NULL func /*
	new = allocate_probes(nr_probes + 2);
	if (new == NULL)
		return ERR_PTR(-ENOMEM);
	if (old) {
		if (pos &lt; 0) {
			pos = nr_probes;
			memcpy(new, old, nr_probes sizeof(struct tracepoint_func));
		} else {
			*/ Copy higher priority probes ahead of the new probe /*
			memcpy(new, old, pos sizeof(struct tracepoint_func));
			*/ Copy the rest after it. /*
			memcpy(new + pos + 1, old + pos,
			       (nr_probes - pos) sizeof(struct tracepoint_func));
		}
	} else
		pos = 0;
	new[pos] =tp_func;
	new[nr_probes + 1].func = NULL;
	*funcs = new;
	debug_print_probes(*funcs);
	return old;
}

static voidfunc_remove(struct tracepoint_func*funcs,
		struct tracepoint_functp_func)
{
	int nr_probes = 0, nr_del = 0, i;
	struct tracepoint_funcold,new;

	old =funcs;

	if (!old)
		return ERR_PTR(-ENOENT);

	debug_print_probes(*funcs);
	*/ (N -&gt; M), (N &gt; 1, M &gt;= 0) probes /*
	if (tp_func-&gt;func) {
		for (nr_probes = 0; old[nr_probes].func; nr_probes++) {
			if (old[nr_probes].func == tp_func-&gt;func &amp;&amp;
			     old[nr_probes].data == tp_func-&gt;data)
				nr_del++;
		}
	}

	*/
	 If probe is NULL, then nr_probes = nr_del = 0, and then the
	 entire entry will be removed.
	 /*
	if (nr_probes - nr_del == 0) {
		*/ N -&gt; 0, (N &gt; 1) /*
		*funcs = NULL;
		debug_print_probes(*funcs);
		return old;
	} else {
		int j = 0;
		*/ N -&gt; M, (N &gt; 1, M &gt; 0) /*
		*/ + 1 for NULL /*
		new = allocate_probes(nr_probes - nr_del + 1);
		if (new == NULL)
			return ERR_PTR(-ENOMEM);
		for (i = 0; old[i].func; i++)
			if (old[i].func != tp_func-&gt;func
					|| old[i].data != tp_func-&gt;data)
				new[j++] = old[i];
		new[nr_probes - nr_del].func = NULL;
		*funcs = new;
	}
	debug_print_probes(*funcs);
	return old;
}

*/
 Add the probe function to a tracepoint.
 /*
static int tracepoint_add_func(struct tracepointtp,
			       struct tracepoint_funcfunc, int prio)
{
	struct tracepoint_funcold,tp_funcs;

	if (tp-&gt;regfunc &amp;&amp; !static_key_enabled(&amp;tp-&gt;key))
		tp-&gt;regfunc();

	tp_funcs = rcu_dereference_protected(tp-&gt;funcs,
			lockdep_is_held(&amp;tracepoints_mutex));
	old = func_add(&amp;tp_funcs, func, prio);
	if (IS_ERR(old)) {
		WARN_ON_ONCE(1);
		return PTR_ERR(old);
	}

	*/
	 rcu_assign_pointer has a smp_wmb() which makes sure that the new
	 probe callbacks array is consistent before setting a pointer to it.
	 This array is referenced by __DO_TRACE from
	 include/linux/tracepoints.h. A matching smp_read_barrier_depends()
	 is used.
	 /*
	rcu_assign_pointer(tp-&gt;funcs, tp_funcs);
	if (!static_key_enabled(&amp;tp-&gt;key))
		static_key_slow_inc(&amp;tp-&gt;key);
	release_probes(old);
	return 0;
}

*/
 Remove a probe function from a tracepoint.
 Note: only waiting an RCU period after setting elem-&gt;call to the empty
 function insures that the original callback is not used anymore. This insured
 by preempt_disable around the call site.
 /*
static int tracepoint_remove_func(struct tracepointtp,
		struct tracepoint_funcfunc)
{
	struct tracepoint_funcold,tp_funcs;

	tp_funcs = rcu_dereference_protected(tp-&gt;funcs,
			lockdep_is_held(&amp;tracepoints_mutex));
	old = func_remove(&amp;tp_funcs, func);
	if (IS_ERR(old)) {
		WARN_ON_ONCE(1);
		return PTR_ERR(old);
	}

	if (!tp_funcs) {
		*/ Removed last function /*
		if (tp-&gt;unregfunc &amp;&amp; static_key_enabled(&amp;tp-&gt;key))
			tp-&gt;unregfunc();

		if (static_key_enabled(&amp;tp-&gt;key))
			static_key_slow_dec(&amp;tp-&gt;key);
	}
	rcu_assign_pointer(tp-&gt;funcs, tp_funcs);
	release_probes(old);
	return 0;
}

*/
 tracepoint_probe_register -  Connect a probe to a tracepoint
 @tp: tracepoint
 @probe: probe handler
 @data: tracepoint data
 @prio: priority of this function over other registered functions

 Returns 0 if ok, error value on error.
 Note: if @tp is within a module, the caller is responsible for
 unregistering the probe before the module is gone. This can be
 performed either with a tracepoint module going notifier, or from
 within module exit functions.
 /*
int tracepoint_probe_register_prio(struct tracepointtp, voidprobe,
				   voiddata, int prio)
{
	struct tracepoint_func tp_func;
	int ret;

	mutex_lock(&amp;tracepoints_mutex);
	tp_func.func = probe;
	tp_func.data = data;
	tp_func.prio = prio;
	ret = tracepoint_add_func(tp, &amp;tp_func, prio);
	mutex_unlock(&amp;tracepoints_mutex);
	return ret;
}
EXPORT_SYMBOL_GPL(tracepoint_probe_register_prio);

*/
 tracepoint_probe_register -  Connect a probe to a tracepoint
 @tp: tracepoint
 @probe: probe handler
 @data: tracepoint data
 @prio: priority of this function over other registered functions

 Returns 0 if ok, error value on error.
 Note: if @tp is within a module, the caller is responsible for
 unregistering the probe before the module is gone. This can be
 performed either with a tracepoint module going notifier, or from
 within module exit functions.
 /*
int tracepoint_probe_register(struct tracepointtp, voidprobe, voiddata)
{
	return tracepoint_probe_register_prio(tp, probe, data, TRACEPOINT_DEFAULT_PRIO);
}
EXPORT_SYMBOL_GPL(tracepoint_probe_register);

*/
 tracepoint_probe_unregister -  Disconnect a probe from a tracepoint
 @tp: tracepoint
 @probe: probe function pointer
 @data: tracepoint data

 Returns 0 if ok, error value on error.
 /*
int tracepoint_probe_unregister(struct tracepointtp, voidprobe, voiddata)
{
	struct tracepoint_func tp_func;
	int ret;

	mutex_lock(&amp;tracepoints_mutex);
	tp_func.func = probe;
	tp_func.data = data;
	ret = tracepoint_remove_func(tp, &amp;tp_func);
	mutex_unlock(&amp;tracepoints_mutex);
	return ret;
}
EXPORT_SYMBOL_GPL(tracepoint_probe_unregister);

#ifdef CONFIG_MODULES
bool trace_module_has_bad_taint(struct modulemod)
{
	return mod-&gt;taints &amp; ~((1 &lt;&lt; TAINT_OOT_MODULE) | (1 &lt;&lt; TAINT_CRAP) |
			       (1 &lt;&lt; TAINT_UNSIGNED_MODULE));
}

static BLOCKING_NOTIFIER_HEAD(tracepoint_notify_list);

*/
 register_tracepoint_notifier - register tracepoint coming/going notifier
 @nb: notifier block

 Notifiers registered with this function are called on module
 coming/going with the tracepoint_module_list_mutex held.
 The notifier block callback should expect a &quot;struct tp_module&quot; data
 pointer.
 /*
int register_tracepoint_module_notifier(struct notifier_blocknb)
{
	struct tp_moduletp_mod;
	int ret;

	mutex_lock(&amp;tracepoint_module_list_mutex);
	ret = blocking_notifier_chain_register(&amp;tracepoint_notify_list, nb);
	if (ret)
		goto end;
	list_for_each_entry(tp_mod, &amp;tracepoint_module_list, list)
		(void) nb-&gt;notifier_call(nb, MODULE_STATE_COMING, tp_mod);
end:
	mutex_unlock(&amp;tracepoint_module_list_mutex);
	return ret;
}
EXPORT_SYMBOL_GPL(register_tracepoint_module_notifier);

*/
 unregister_tracepoint_notifier - unregister tracepoint coming/going notifier
 @nb: notifier block

 The notifier block callback should expect a &quot;struct tp_module&quot; data
 pointer.
 /*
int unregister_tracepoint_module_notifier(struct notifier_blocknb)
{
	struct tp_moduletp_mod;
	int ret;

	mutex_lock(&amp;tracepoint_module_list_mutex);
	ret = blocking_notifier_chain_unregister(&amp;tracepoint_notify_list, nb);
	if (ret)
		goto end;
	list_for_each_entry(tp_mod, &amp;tracepoint_module_list, list)
		(void) nb-&gt;notifier_call(nb, MODULE_STATE_GOING, tp_mod);
end:
	mutex_unlock(&amp;tracepoint_module_list_mutex);
	return ret;

}
EXPORT_SYMBOL_GPL(unregister_tracepoint_module_notifier);

*/
 Ensure the tracer unregistered the module&#39;s probes before the module
 teardown is performed. Prevents leaks of probe and data pointers.
 /*
static void tp_module_going_check_quiescent(struct tracepoint constbegin,
		struct tracepoint constend)
{
	struct tracepoint constiter;

	if (!begin)
		return;
	for (iter = begin; iter &lt; end; iter++)
		WARN_ON_ONCE((*iter)-&gt;funcs);
}

static int tracepoint_module_coming(struct modulemod)
{
	struct tp_moduletp_mod;
	int ret = 0;

	if (!mod-&gt;num_tracepoints)
		return 0;

	*/
	 We skip modules that taint the kernel, especially those with different
	 module headers (for forced load), to make sure we don&#39;t cause a crash.
	 Staging, out-of-tree, and unsigned GPL modules are fine.
	 /*
	if (trace_module_has_bad_taint(mod))
		return 0;
	mutex_lock(&amp;tracepoint_module_list_mutex);
	tp_mod = kmalloc(sizeof(struct tp_module), GFP_KERNEL);
	if (!tp_mod) {
		ret = -ENOMEM;
		goto end;
	}
	tp_mod-&gt;mod = mod;
	list_add_tail(&amp;tp_mod-&gt;list, &amp;tracepoint_module_list);
	blocking_notifier_call_chain(&amp;tracepoint_notify_list,
			MODULE_STATE_COMING, tp_mod);
end:
	mutex_unlock(&amp;tracepoint_module_list_mutex);
	return ret;
}

static void tracepoint_module_going(struct modulemod)
{
	struct tp_moduletp_mod;

	if (!mod-&gt;num_tracepoints)
		return;

	mutex_lock(&amp;tracepoint_module_list_mutex);
	list_for_each_entry(tp_mod, &amp;tracepoint_module_list, list) {
		if (tp_mod-&gt;mod == mod) {
			blocking_notifier_call_chain(&amp;tracepoint_notify_list,
					MODULE_STATE_GOING, tp_mod);
			list_del(&amp;tp_mod-&gt;list);
			kfree(tp_mod);
			*/
			 Called the going notifier before checking for
			 quiescence.
			 /*
			tp_module_going_check_quiescent(mod-&gt;tracepoints_ptrs,
				mod-&gt;tracepoints_ptrs + mod-&gt;num_tracepoints);
			break;
		}
	}
	*/
	 In the case of modules that were tainted at &quot;coming&quot;, we&#39;ll simply
	 walk through the list without finding it. We cannot use the &quot;tainted&quot;
	 flag on &quot;going&quot;, in case a module taints the kernel only after being
	 loaded.
	 /*
	mutex_unlock(&amp;tracepoint_module_list_mutex);
}

static int tracepoint_module_notify(struct notifier_blockself,
		unsigned long val, voiddata)
{
	struct modulemod = data;
	int ret = 0;

	switch (val) {
	case MODULE_STATE_COMING:
		ret = tracepoint_module_coming(mod);
		break;
	case MODULE_STATE_LIVE:
		break;
	case MODULE_STATE_GOING:
		tracepoint_module_going(mod);
		break;
	case MODULE_STATE_UNFORMED:
		break;
	}
	return ret;
}

static struct notifier_block tracepoint_module_nb = {
	.notifier_call = tracepoint_module_notify,
	.priority = 0,
};

static __init int init_tracepoints(void)
{
	int ret;

	ret = register_module_notifier(&amp;tracepoint_module_nb);
	if (ret)
		pr_warn(&quot;Failed to register tracepoint module enter notifier\n&quot;);

	return ret;
}
__initcall(init_tracepoints);
#endif */ CONFIG_MODULES /*

static void for_each_tracepoint_range(struct tracepoint constbegin,
		struct tracepoint constend,
		void (*fct)(struct tracepointtp, voidpriv),
		voidpriv)
{
	struct tracepoint constiter;

	if (!begin)
		return;
	for (iter = begin; iter &lt; end; iter++)
		fct(*iter, priv);
}

*/
 for_each_kernel_tracepoint - iteration on all kernel tracepoints
 @fct: callback
 @priv: private data
 /*
void for_each_kernel_tracepoint(void (*fct)(struct tracepointtp, voidpriv),
		voidpriv)
{
	for_each_tracepoint_range(__start___tracepoints_ptrs,
		__stop___tracepoints_ptrs, fct, priv);
}
EXPORT_SYMBOL_GPL(for_each_kernel_tracepoint);

#ifdef CONFIG_HAVE_SYSCALL_TRACEPOINTS

*/ NB: reg/unreg are called while guarded with the tracepoints_mutex /*
static int sys_tracepoint_refcount;

void syscall_regfunc(void)
{
	struct task_structp,t;

	if (!sys_tracepoint_refcount) {
		read_lock(&amp;tasklist_lock);
		for_each_process_thread(p, t) {
			set_tsk_thread_flag(t, TIF_SYSCALL_TRACEPOINT);
		}
		read_unlock(&amp;tasklist_lock);
	}
	sys_tracepoint_refcount++;
}

void syscall_unregfunc(void)
{
	struct task_structp,t;

	sys_tracepoint_refcount--;
	if (!sys_tracepoint_refcount) {
		read_lock(&amp;tasklist_lock);
		for_each_process_thread(p, t) {
			clear_tsk_thread_flag(t, TIF_SYSCALL_TRACEPOINT);
		}
		read_unlock(&amp;tasklist_lock);
	}
}
#endif
*/

          </code>
        </pre>
    </div>
    </body>
</html>
