<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Uniprocessor-only support functions.  The counterpart to kernel/smp.c
 /*

#include &lt;linux/interrupt.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/smp.h&gt;

int smp_call_function_single(int cpu, void (*func) (voidinfo), voidinfo,
				int wait)
{
	unsigned long flags;

	WARN_ON(cpu != 0);

	local_irq_save(flags);
	func(info);
	local_irq_restore(flags);

	return 0;
}
EXPORT_SYMBOL(smp_call_function_single);

int smp_call_function_single_async(int cpu, struct call_single_datacsd)
{
	unsigned long flags;

	local_irq_save(flags);
	csd-&gt;func(csd-&gt;info);
	local_irq_restore(flags);
	return 0;
}
EXPORT_SYMBOL(smp_call_function_single_async);

int on_each_cpu(smp_call_func_t func, voidinfo, int wait)
{
	unsigned long flags;

	local_irq_save(flags);
	func(info);
	local_irq_restore(flags);
	return 0;
}
EXPORT_SYMBOL(on_each_cpu);

*/
 Note we still need to test the mask even for UP
 because we actually can get an empty mask from
 code that on SMP might call us without the local
 CPU in the mask.
 /*
void on_each_cpu_mask(const struct cpumaskmask,
		      smp_call_func_t func, voidinfo, bool wait)
{
	unsigned long flags;

	if (cpumask_test_cpu(0, mask)) {
		local_irq_save(flags);
		func(info);
		local_irq_restore(flags);
	}
}
EXPORT_SYMBOL(on_each_cpu_mask);

*/
 Preemption is disabled here to make sure the cond_func is called under the
 same condtions in UP and SMP.
 /*
void on_each_cpu_cond(bool (*cond_func)(int cpu, voidinfo),
		      smp_call_func_t func, voidinfo, bool wait,
		      gfp_t gfp_flags)
{
	unsigned long flags;

	preempt_disable();
	if (cond_func(0, info)) {
		local_irq_save(flags);
		func(info);
		local_irq_restore(flags);
	}
	preempt_enable();
}
EXPORT_SYMBOL(on_each_cpu_cond);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
