<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

/*
#include &lt;linux/user-return-notifier.h&gt;
#include &lt;linux/percpu.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/export.h&gt;

static DEFINE_PER_CPU(struct hlist_head, return_notifier_list);

*/
 Request a notification when the current cpu returns to userspace.  Must be
 called in atomic context.  The notifier will also be called in atomic
 context.
 /*
void user_return_notifier_register(struct user_return_notifierurn)
{
	set_tsk_thread_flag(current, TIF_USER_RETURN_NOTIFY);
	hlist_add_head(&amp;urn-&gt;link, this_cpu_ptr(&amp;return_notifier_list));
}
EXPORT_SYMBOL_GPL(user_return_notifier_register);

*/
 Removes a registered user return notifier.  Must be called from atomic
 context, and from the same cpu registration occurred in.
 /*
void user_return_notifier_unregister(struct user_return_notifierurn)
{
	hlist_del(&amp;urn-&gt;link);
	if (hlist_empty(this_cpu_ptr(&amp;return_notifier_list)))
		clear_tsk_thread_flag(current, TIF_USER_RETURN_NOTIFY);
}
EXPORT_SYMBOL_GPL(user_return_notifier_unregister);

*/ Calls registered user return notifiers /*
void fire_user_return_notifiers(void)
{
	struct user_return_notifierurn;
	struct hlist_nodetmp2;
	struct hlist_headhead;

	head = &amp;get_cpu_var(return_notifier_list);
	hlist_for_each_entry_safe(urn, tmp2, head, link)
		urn-&gt;on_user_return(urn);
	put_cpu_var(return_notifier_list);
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
