<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 The &quot;user cache&quot;.

 (C) Copyright 1991-2000 Linus Torvalds

 We have a per-user structure to keep track of how many
 processes, files etc the user has claimed, in order to be
 able to have per-user limits for system resources. 
 /*

#include &lt;linux/init.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/bitops.h&gt;
#include &lt;linux/key.h&gt;
#include &lt;linux/interrupt.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/user_namespace.h&gt;
#include &lt;linux/proc_ns.h&gt;

*/
 userns count is 1 for root user, 1 for init_uts_ns,
 and 1 for... ?
 /*
struct user_namespace init_user_ns = {
	.uid_map = {
		.nr_extents = 1,
		.extent[0] = {
			.first = 0,
			.lower_first = 0,
			.count = 4294967295U,
		},
	},
	.gid_map = {
		.nr_extents = 1,
		.extent[0] = {
			.first = 0,
			.lower_first = 0,
			.count = 4294967295U,
		},
	},
	.projid_map = {
		.nr_extents = 1,
		.extent[0] = {
			.first = 0,
			.lower_first = 0,
			.count = 4294967295U,
		},
	},
	.count = ATOMIC_INIT(3),
	.owner = GLOBAL_ROOT_UID,
	.group = GLOBAL_ROOT_GID,
	.ns.inum = PROC_USER_INIT_INO,
#ifdef CONFIG_USER_NS
	.ns.ops = &amp;userns_operations,
#endif
	.flags = USERNS_INIT_FLAGS,
#ifdef CONFIG_PERSISTENT_KEYRINGS
	.persistent_keyring_register_sem =
	__RWSEM_INITIALIZER(init_user_ns.persistent_keyring_register_sem),
#endif
};
EXPORT_SYMBOL_GPL(init_user_ns);

*/
 UID task count cache, to get fast user lookup in &quot;alloc_uid&quot;
 when changing user ID&#39;s (ie setuid() and friends).
 /*

#define UIDHASH_BITS	(CONFIG_BASE_SMALL ? 3 : 7)
#define UIDHASH_SZ	(1 &lt;&lt; UIDHASH_BITS)
#define UIDHASH_MASK		(UIDHASH_SZ - 1)
#define __uidhashfn(uid)	(((uid &gt;&gt; UIDHASH_BITS) + uid) &amp; UIDHASH_MASK)
#define uidhashentry(uid)	(uidhash_table + __uidhashfn((__kuid_val(uid))))

static struct kmem_cacheuid_cachep;
struct hlist_head uidhash_table[UIDHASH_SZ];

*/
 The uidhash_lock is mostly taken from process context, but it is
 occasionally also taken from softirq/tasklet context, when
 task-structs get RCU-freed. Hence all locking must be softirq-safe.
 But free_uid() is also called with local interrupts disabled, and running
 local_bh_enable() with local interrupts disabled is an error - we&#39;ll run
 softirq callbacks, and they can unconditionally enable interrupts, and
 the caller of free_uid() didn&#39;t expect that..
 /*
static DEFINE_SPINLOCK(uidhash_lock);

*/ root_user.__count is 1, for init task cred /*
struct user_struct root_user = {
	.__count	= ATOMIC_INIT(1),
	.processes	= ATOMIC_INIT(1),
	.sigpending	= ATOMIC_INIT(0),
	.locked_shm     = 0,
	.uid		= GLOBAL_ROOT_UID,
};

*/
 These routines must be called with the uidhash spinlock held!
 /*
static void uid_hash_insert(struct user_structup, struct hlist_headhashent)
{
	hlist_add_head(&amp;up-&gt;uidhash_node, hashent);
}

static void uid_hash_remove(struct user_structup)
{
	hlist_del_init(&amp;up-&gt;uidhash_node);
}

static struct user_structuid_hash_find(kuid_t uid, struct hlist_headhashent)
{
	struct user_structuser;

	hlist_for_each_entry(user, hashent, uidhash_node) {
		if (uid_eq(user-&gt;uid, uid)) {
			atomic_inc(&amp;user-&gt;__count);
			return user;
		}
	}

	return NULL;
}

*/ IRQs are disabled and uidhash_lock is held upon function entry.
 IRQ state (as stored in flags) is restored and uidhash_lock released
 upon function exit.
 /*
static void free_user(struct user_structup, unsigned long flags)
	__releases(&amp;uidhash_lock)
{
	uid_hash_remove(up);
	spin_unlock_irqrestore(&amp;uidhash_lock, flags);
	key_put(up-&gt;uid_keyring);
	key_put(up-&gt;session_keyring);
	kmem_cache_free(uid_cachep, up);
}

*/
 Locate the user_struct for the passed UID.  If found, take a ref on it.  The
 caller must undo that ref with free_uid().

 If the user_struct could not be found, return NULL.
 /*
struct user_structfind_user(kuid_t uid)
{
	struct user_structret;
	unsigned long flags;

	spin_lock_irqsave(&amp;uidhash_lock, flags);
	ret = uid_hash_find(uid, uidhashentry(uid));
	spin_unlock_irqrestore(&amp;uidhash_lock, flags);
	return ret;
}

void free_uid(struct user_structup)
{
	unsigned long flags;

	if (!up)
		return;

	local_irq_save(flags);
	if (atomic_dec_and_lock(&amp;up-&gt;__count, &amp;uidhash_lock))
		free_user(up, flags);
	else
		local_irq_restore(flags);
}

struct user_structalloc_uid(kuid_t uid)
{
	struct hlist_headhashent = uidhashentry(uid);
	struct user_structup,new;

	spin_lock_irq(&amp;uidhash_lock);
	up = uid_hash_find(uid, hashent);
	spin_unlock_irq(&amp;uidhash_lock);

	if (!up) {
		new = kmem_cache_zalloc(uid_cachep, GFP_KERNEL);
		if (!new)
			goto out_unlock;

		new-&gt;uid = uid;
		atomic_set(&amp;new-&gt;__count, 1);

		*/
		 Before adding this, check whether we raced
		 on adding the same user already..
		 /*
		spin_lock_irq(&amp;uidhash_lock);
		up = uid_hash_find(uid, hashent);
		if (up) {
			key_put(new-&gt;uid_keyring);
			key_put(new-&gt;session_keyring);
			kmem_cache_free(uid_cachep, new);
		} else {
			uid_hash_insert(new, hashent);
			up = new;
		}
		spin_unlock_irq(&amp;uidhash_lock);
	}

	return up;

out_unlock:
	return NULL;
}

static int __init uid_cache_init(void)
{
	int n;

	uid_cachep = kmem_cache_create(&quot;uid_cache&quot;, sizeof(struct user_struct),
			0, SLAB_HWCACHE_ALIGN|SLAB_PANIC, NULL);

	for(n = 0; n &lt; UIDHASH_SZ; ++n)
		INIT_HLIST_HEAD(uidhash_table + n);

	*/ Insert the root user immediately (init already runs as root) /*
	spin_lock_irq(&amp;uidhash_lock);
	uid_hash_insert(&amp;root_user, uidhashentry(GLOBAL_ROOT_UID));
	spin_unlock_irq(&amp;uidhash_lock);

	return 0;
}
subsys_initcall(uid_cache_init);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
