<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 kernel/workqueue_internal.h

 Workqueue internal header file.  Only to be included by workqueue and
 core kernel subsystems.
 /*
#ifndef _KERNEL_WORKQUEUE_INTERNAL_H
#define _KERNEL_WORKQUEUE_INTERNAL_H

#include &lt;linux/workqueue.h&gt;
#include &lt;linux/kthread.h&gt;

struct worker_pool;

*/
 The poor guys doing the actual heavy lifting.  All on-duty workers are
 either serving the manager role, on idle list or on busy hash.  For
 details on the locking annotation (L, I, X...), refer to workqueue.c.

 Only to be used in workqueue and async.
 /*
struct worker {
	*/ on idle list while idle, on busy hash table while busy /*
	union {
		struct list_head	entry;	*/ L: while idle /*
		struct hlist_node	hentry;	*/ L: while busy /*
	};

	struct work_struct	*current_work;	*/ L: work being processed /*
	work_func_t		current_func;	*/ L: current_work&#39;s fn /*
	struct pool_workqueue	*current_pwq;/ L: current_work&#39;s pwq /*
	bool			desc_valid;	*/ -&gt;desc is valid /*
	struct list_head	scheduled;	*/ L: scheduled works /*

	*/ 64 bytes boundary on 64bit, 32 on 32bit /*

	struct task_struct	*task;		*/ I: worker task /*
	struct worker_pool	*pool;		*/ I: the associated pool /*
						*/ L: for rescuers /*
	struct list_head	node;		*/ A: anchored at pool-&gt;workers /*
						*/ A: runs through worker-&gt;node /*

	unsigned long		last_active;	*/ L: last active timestamp /*
	unsigned int		flags;		*/ X: flags /*
	int			id;		*/ I: worker id /*

	*/
	 Opaque string set with work_set_desc().  Printed out with task
	 dump for debugging - WARN, BUG, panic or sysrq.
	 /*
	char			desc[WORKER_DESC_LEN];

	*/ used only by rescuers to point to the target workqueue /*
	struct workqueue_struct	*rescue_wq;	*/ I: the workqueue to rescue /*
};

*/
 current_wq_worker - return struct worker if %current is a workqueue worker
 /*
static inline struct workercurrent_wq_worker(void)
{
	if (current-&gt;flags &amp; PF_WQ_WORKER)
		return kthread_data(current);
	return NULL;
}

*/
 Scheduler hooks for concurrency managed workqueue.  Only to be used from
 sched/core.c and workqueue.c.
 /*
void wq_worker_waking_up(struct task_structtask, int cpu);
struct task_structwq_worker_sleeping(struct task_structtask);

#endif */ _KERNEL_WORKQUEUE_INTERNAL_H

          </code>
        </pre>
    </div>
    </body>
</html>
