<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 async.c: Asynchronous function calls for boot performance

 (C) Copyright 2009 Intel Corporation
 Author: Arjan van de Ven &lt;arjan@linux.intel.com&gt;

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; version 2
 of the License.
 /*


*/

Goals and Theory of Operation

The primary goal of this feature is to reduce the kernel boot time,
by doing various independent hardware delays and discovery operations
decoupled and not strictly serialized.

More specifically, the asynchronous function call concept allows
certain operations (primarily during system boot) to happen
asynchronously, out of order, while these operations still
have their externally visible parts happen sequentially and in-order.
(not unlike how out-of-order CPUs retire their instructions in order)

Key to the asynchronous function call implementation is the concept of
a &quot;sequence cookie&quot; (which, although it has an abstracted type, can be
thought of as a monotonically incrementing number).

The async core will assign each scheduled event such a sequence cookie and
pass this to the called functions.

The asynchronously called function should before doing a globally visible
operation, such as registering device numbers, call the
async_synchronize_cookie() function and pass in its own cookie. The
async_synchronize_cookie() function will make sure that all asynchronous
operations that were scheduled prior to the operation corresponding with the
cookie have completed.

Subsystem/driver initialization code that scheduled asynchronous probe
functions, but which shares global resources with other drivers/subsystems
that do not use the asynchronous call feature, need to do a full
synchronization with the async_synchronize_full() function, before returning
from their init function. This is to maintain strict ordering between the
asynchronous and synchronous parts of the kernel.

/*

#include &lt;linux/async.h&gt;
#include &lt;linux/atomic.h&gt;
#include &lt;linux/ktime.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/wait.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/workqueue.h&gt;

#include &quot;workqueue_internal.h&quot;

static async_cookie_t next_cookie = 1;

#define MAX_WORK		32768
#define ASYNC_COOKIE_MAX	ULLONG_MAX	*/ infinity cookie /*

static LIST_HEAD(async_global_pending);	*/ pending from all registered doms /*
static ASYNC_DOMAIN(async_dfl_domain);
static DEFINE_SPINLOCK(async_lock);

struct async_entry {
	struct list_head	domain_list;
	struct list_head	global_list;
	struct work_struct	work;
	async_cookie_t		cookie;
	async_func_t		func;
	void			*data;
	struct async_domain	*domain;
};

static DECLARE_WAIT_QUEUE_HEAD(async_done);

static atomic_t entry_count;

static async_cookie_t lowest_in_progress(struct async_domaindomain)
{
	struct list_headpending;
	async_cookie_t ret = ASYNC_COOKIE_MAX;
	unsigned long flags;

	spin_lock_irqsave(&amp;async_lock, flags);

	if (domain)
		pending = &amp;domain-&gt;pending;
	else
		pending = &amp;async_global_pending;

	if (!list_empty(pending))
		ret = list_first_entry(pending, struct async_entry,
				       domain_list)-&gt;cookie;

	spin_unlock_irqrestore(&amp;async_lock, flags);
	return ret;
}

*/
 pick the first pending entry and run it
 /*
static void async_run_entry_fn(struct work_structwork)
{
	struct async_entryentry =
		container_of(work, struct async_entry, work);
	unsigned long flags;
	ktime_t uninitialized_var(calltime), delta, rettime;

	*/ 1) run (and print duration) /*
	if (initcall_debug &amp;&amp; system_state == SYSTEM_BOOTING) {
		pr_debug(&quot;calling  %lli_%pF @ %i\n&quot;,
			(long long)entry-&gt;cookie,
			entry-&gt;func, task_pid_nr(current));
		calltime = ktime_get();
	}
	entry-&gt;func(entry-&gt;data, entry-&gt;cookie);
	if (initcall_debug &amp;&amp; system_state == SYSTEM_BOOTING) {
		rettime = ktime_get();
		delta = ktime_sub(rettime, calltime);
		pr_debug(&quot;initcall %lli_%pF returned 0 after %lld usecs\n&quot;,
			(long long)entry-&gt;cookie,
			entry-&gt;func,
			(long long)ktime_to_ns(delta) &gt;&gt; 10);
	}

	*/ 2) remove self from the pending queues /*
	spin_lock_irqsave(&amp;async_lock, flags);
	list_del_init(&amp;entry-&gt;domain_list);
	list_del_init(&amp;entry-&gt;global_list);

	*/ 3) free the entry /*
	kfree(entry);
	atomic_dec(&amp;entry_count);

	spin_unlock_irqrestore(&amp;async_lock, flags);

	*/ 4) wake up any waiters /*
	wake_up(&amp;async_done);
}

static async_cookie_t __async_schedule(async_func_t func, voiddata, struct async_domaindomain)
{
	struct async_entryentry;
	unsigned long flags;
	async_cookie_t newcookie;

	*/ allow irq-off callers /*
	entry = kzalloc(sizeof(struct async_entry), GFP_ATOMIC);

	*/
	 If we&#39;re out of memory or if there&#39;s too much work
	 pending already, we execute synchronously.
	 /*
	if (!entry || atomic_read(&amp;entry_count) &gt; MAX_WORK) {
		kfree(entry);
		spin_lock_irqsave(&amp;async_lock, flags);
		newcookie = next_cookie++;
		spin_unlock_irqrestore(&amp;async_lock, flags);

		*/ low on memory.. run synchronously /*
		func(data, newcookie);
		return newcookie;
	}
	INIT_LIST_HEAD(&amp;entry-&gt;domain_list);
	INIT_LIST_HEAD(&amp;entry-&gt;global_list);
	INIT_WORK(&amp;entry-&gt;work, async_run_entry_fn);
	entry-&gt;func = func;
	entry-&gt;data = data;
	entry-&gt;domain = domain;

	spin_lock_irqsave(&amp;async_lock, flags);

	*/ allocate cookie and queue /*
	newcookie = entry-&gt;cookie = next_cookie++;

	list_add_tail(&amp;entry-&gt;domain_list, &amp;domain-&gt;pending);
	if (domain-&gt;registered)
		list_add_tail(&amp;entry-&gt;global_list, &amp;async_global_pending);

	atomic_inc(&amp;entry_count);
	spin_unlock_irqrestore(&amp;async_lock, flags);

	*/ mark that this task has queued an async job, used by module init /*
	current-&gt;flags |= PF_USED_ASYNC;

	*/ schedule for execution /*
	queue_work(system_unbound_wq, &amp;entry-&gt;work);

	return newcookie;
}

*/
 async_schedule - schedule a function for asynchronous execution
 @func: function to execute asynchronously
 @data: data pointer to pass to the function

 Returns an async_cookie_t that may be used for checkpointing later.
 Note: This function may be called from atomic or non-atomic contexts.
 /*
async_cookie_t async_schedule(async_func_t func, voiddata)
{
	return __async_schedule(func, data, &amp;async_dfl_domain);
}
EXPORT_SYMBOL_GPL(async_schedule);

*/
 async_schedule_domain - schedule a function for asynchronous execution within a certain domain
 @func: function to execute asynchronously
 @data: data pointer to pass to the function
 @domain: the domain

 Returns an async_cookie_t that may be used for checkpointing later.
 @domain may be used in the async_synchronize_*_domain() functions to
 wait within a certain synchronization domain rather than globally.  A
 synchronization domain is specified via @domain.  Note: This function
 may be called from atomic or non-atomic contexts.
 /*
async_cookie_t async_schedule_domain(async_func_t func, voiddata,
				     struct async_domaindomain)
{
	return __async_schedule(func, data, domain);
}
EXPORT_SYMBOL_GPL(async_schedule_domain);

*/
 async_synchronize_full - synchronize all asynchronous function calls

 This function waits until all asynchronous function calls have been done.
 /*
void async_synchronize_full(void)
{
	async_synchronize_full_domain(NULL);
}
EXPORT_SYMBOL_GPL(async_synchronize_full);

*/
 async_unregister_domain - ensure no more anonymous waiters on this domain
 @domain: idle domain to flush out of any async_synchronize_full instances

 async_synchronize_{cookie|full}_domain() are not flushed since callers
 of these routines should know the lifetime of @domain

 Prefer ASYNC_DOMAIN_EXCLUSIVE() declarations over flushing
 /*
void async_unregister_domain(struct async_domaindomain)
{
	spin_lock_irq(&amp;async_lock);
	WARN_ON(!domain-&gt;registered || !list_empty(&amp;domain-&gt;pending));
	domain-&gt;registered = 0;
	spin_unlock_irq(&amp;async_lock);
}
EXPORT_SYMBOL_GPL(async_unregister_domain);

*/
 async_synchronize_full_domain - synchronize all asynchronous function within a certain domain
 @domain: the domain to synchronize

 This function waits until all asynchronous function calls for the
 synchronization domain specified by @domain have been done.
 /*
void async_synchronize_full_domain(struct async_domaindomain)
{
	async_synchronize_cookie_domain(ASYNC_COOKIE_MAX, domain);
}
EXPORT_SYMBOL_GPL(async_synchronize_full_domain);

*/
 async_synchronize_cookie_domain - synchronize asynchronous function calls within a certain domain with cookie checkpointing
 @cookie: async_cookie_t to use as checkpoint
 @domain: the domain to synchronize (%NULL for all registered domains)

 This function waits until all asynchronous function calls for the
 synchronization domain specified by @domain submitted prior to @cookie
 have been done.
 /*
void async_synchronize_cookie_domain(async_cookie_t cookie, struct async_domaindomain)
{
	ktime_t uninitialized_var(starttime), delta, endtime;

	if (initcall_debug &amp;&amp; system_state == SYSTEM_BOOTING) {
		pr_debug(&quot;async_waiting @ %i\n&quot;, task_pid_nr(current));
		starttime = ktime_get();
	}

	wait_event(async_done, lowest_in_progress(domain) &gt;= cookie);

	if (initcall_debug &amp;&amp; system_state == SYSTEM_BOOTING) {
		endtime = ktime_get();
		delta = ktime_sub(endtime, starttime);

		pr_debug(&quot;async_continuing @ %i after %lli usec\n&quot;,
			task_pid_nr(current),
			(long long)ktime_to_ns(delta) &gt;&gt; 10);
	}
}
EXPORT_SYMBOL_GPL(async_synchronize_cookie_domain);

*/
 async_synchronize_cookie - synchronize asynchronous function calls with cookie checkpointing
 @cookie: async_cookie_t to use as checkpoint

 This function waits until all asynchronous function calls prior to @cookie
 have been done.
 /*
void async_synchronize_cookie(async_cookie_t cookie)
{
	async_synchronize_cookie_domain(cookie, &amp;async_dfl_domain);
}
EXPORT_SYMBOL_GPL(async_synchronize_cookie);

*/
 current_is_async - is %current an async worker task?

 Returns %true if %current is an async worker task.
 /*
bool current_is_async(void)
{
	struct workerworker = current_wq_worker();

	return worker &amp;&amp; worker-&gt;current_func == async_run_entry_fn;
}
EXPORT_SYMBOL_GPL(current_is_async);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
