<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

/*
#include &quot;audit.h&quot;
#include &lt;linux/fsnotify_backend.h&gt;
#include &lt;linux/namei.h&gt;
#include &lt;linux/mount.h&gt;
#include &lt;linux/kthread.h&gt;
#include &lt;linux/slab.h&gt;

struct audit_tree;
struct audit_chunk;

struct audit_tree {
	atomic_t count;
	int goner;
	struct audit_chunkroot;
	struct list_head chunks;
	struct list_head rules;
	struct list_head list;
	struct list_head same_root;
	struct rcu_head head;
	char pathname[];
};

struct audit_chunk {
	struct list_head hash;
	struct fsnotify_mark mark;
	struct list_head trees;		*/ with root here /*
	int dead;
	int count;
	atomic_long_t refs;
	struct rcu_head head;
	struct node {
		struct list_head list;
		struct audit_treeowner;
		unsigned index;		*/ index; upper bit indicates &#39;will prune&#39; /*
	} owners[];
};

static LIST_HEAD(tree_list);
static LIST_HEAD(prune_list);
static struct task_structprune_thread;

*/
 One struct chunk is attached to each inode of interest.
 We replace struct chunk on tagging/untagging.
 Rules have pointer to struct audit_tree.
 Rules have struct list_head rlist forming a list of rules over
 the same tree.
 References to struct chunk are collected at audit_inode{,_child}()
 time and used in AUDIT_TREE rule matching.
 These references are dropped at the same time we are calling
 audit_free_names(), etc.

 Cyclic lists galore:
 tree.chunks anchors chunk.owners[].list			hash_lock
 tree.rules anchors rule.rlist				audit_filter_mutex
 chunk.trees anchors tree.same_root				hash_lock
 chunk.hash is a hash with middle bits of watch.inode as
 a hash function.						RCU, hash_lock

 tree is refcounted; one reference for &quot;some rules on rules_list refer to
 it&quot;, one for each chunk with pointer to it.

 chunk is refcounted by embedded fsnotify_mark + .refs (non-zero refcount
 of watch contributes 1 to .refs).

 node.index allows to get from node.list to containing chunk.
 MSB of that sucker is stolen to mark taggings that we might have to
 revert - several operations have very unpleasant cleanup logics and
 that makes a difference.  Some.
 /*

static struct fsnotify_groupaudit_tree_group;

static struct audit_treealloc_tree(const chars)
{
	struct audit_treetree;

	tree = kmalloc(sizeof(struct audit_tree) + strlen(s) + 1, GFP_KERNEL);
	if (tree) {
		atomic_set(&amp;tree-&gt;count, 1);
		tree-&gt;goner = 0;
		INIT_LIST_HEAD(&amp;tree-&gt;chunks);
		INIT_LIST_HEAD(&amp;tree-&gt;rules);
		INIT_LIST_HEAD(&amp;tree-&gt;list);
		INIT_LIST_HEAD(&amp;tree-&gt;same_root);
		tree-&gt;root = NULL;
		strcpy(tree-&gt;pathname, s);
	}
	return tree;
}

static inline void get_tree(struct audit_treetree)
{
	atomic_inc(&amp;tree-&gt;count);
}

static inline void put_tree(struct audit_treetree)
{
	if (atomic_dec_and_test(&amp;tree-&gt;count))
		kfree_rcu(tree, head);
}

*/ to avoid bringing the entire thing in audit.h /*
const charaudit_tree_path(struct audit_treetree)
{
	return tree-&gt;pathname;
}

static void free_chunk(struct audit_chunkchunk)
{
	int i;

	for (i = 0; i &lt; chunk-&gt;count; i++) {
		if (chunk-&gt;owners[i].owner)
			put_tree(chunk-&gt;owners[i].owner);
	}
	kfree(chunk);
}

void audit_put_chunk(struct audit_chunkchunk)
{
	if (atomic_long_dec_and_test(&amp;chunk-&gt;refs))
		free_chunk(chunk);
}

static void __put_chunk(struct rcu_headrcu)
{
	struct audit_chunkchunk = container_of(rcu, struct audit_chunk, head);
	audit_put_chunk(chunk);
}

static void audit_tree_destroy_watch(struct fsnotify_markentry)
{
	struct audit_chunkchunk = container_of(entry, struct audit_chunk, mark);
	call_rcu(&amp;chunk-&gt;head, __put_chunk);
}

static struct audit_chunkalloc_chunk(int count)
{
	struct audit_chunkchunk;
	size_t size;
	int i;

	size = offsetof(struct audit_chunk, owners) + count sizeof(struct node);
	chunk = kzalloc(size, GFP_KERNEL);
	if (!chunk)
		return NULL;

	INIT_LIST_HEAD(&amp;chunk-&gt;hash);
	INIT_LIST_HEAD(&amp;chunk-&gt;trees);
	chunk-&gt;count = count;
	atomic_long_set(&amp;chunk-&gt;refs, 1);
	for (i = 0; i &lt; count; i++) {
		INIT_LIST_HEAD(&amp;chunk-&gt;owners[i].list);
		chunk-&gt;owners[i].index = i;
	}
	fsnotify_init_mark(&amp;chunk-&gt;mark, audit_tree_destroy_watch);
	chunk-&gt;mark.mask = FS_IN_IGNORED;
	return chunk;
}

enum {HASH_SIZE = 128};
static struct list_head chunk_hash_heads[HASH_SIZE];
static __cacheline_aligned_in_smp DEFINE_SPINLOCK(hash_lock);

static inline struct list_headchunk_hash(const struct inodeinode)
{
	unsigned long n = (unsigned long)inode / L1_CACHE_BYTES;
	return chunk_hash_heads + n % HASH_SIZE;
}

*/ hash_lock &amp; entry-&gt;lock is held by caller /*
static void insert_hash(struct audit_chunkchunk)
{
	struct fsnotify_markentry = &amp;chunk-&gt;mark;
	struct list_headlist;

	if (!entry-&gt;inode)
		return;
	list = chunk_hash(entry-&gt;inode);
	list_add_rcu(&amp;chunk-&gt;hash, list);
}

*/ called under rcu_read_lock /*
struct audit_chunkaudit_tree_lookup(const struct inodeinode)
{
	struct list_headlist = chunk_hash(inode);
	struct audit_chunkp;

	list_for_each_entry_rcu(p, list, hash) {
		*/ mark.inode may have gone NULL, but who cares? /*
		if (p-&gt;mark.inode == inode) {
			atomic_long_inc(&amp;p-&gt;refs);
			return p;
		}
	}
	return NULL;
}

bool audit_tree_match(struct audit_chunkchunk, struct audit_treetree)
{
	int n;
	for (n = 0; n &lt; chunk-&gt;count; n++)
		if (chunk-&gt;owners[n].owner == tree)
			return true;
	return false;
}

*/ tagging and untagging inodes with trees /*

static struct audit_chunkfind_chunk(struct nodep)
{
	int index = p-&gt;index &amp; ~(1U&lt;&lt;31);
	p -= index;
	return container_of(p, struct audit_chunk, owners[0]);
}

static void untag_chunk(struct nodep)
{
	struct audit_chunkchunk = find_chunk(p);
	struct fsnotify_markentry = &amp;chunk-&gt;mark;
	struct audit_chunknew = NULL;
	struct audit_treeowner;
	int size = chunk-&gt;count - 1;
	int i, j;

	fsnotify_get_mark(entry);

	spin_unlock(&amp;hash_lock);

	if (size)
		new = alloc_chunk(size);

	spin_lock(&amp;entry-&gt;lock);
	if (chunk-&gt;dead || !entry-&gt;inode) {
		spin_unlock(&amp;entry-&gt;lock);
		if (new)
			free_chunk(new);
		goto out;
	}

	owner = p-&gt;owner;

	if (!size) {
		chunk-&gt;dead = 1;
		spin_lock(&amp;hash_lock);
		list_del_init(&amp;chunk-&gt;trees);
		if (owner-&gt;root == chunk)
			owner-&gt;root = NULL;
		list_del_init(&amp;p-&gt;list);
		list_del_rcu(&amp;chunk-&gt;hash);
		spin_unlock(&amp;hash_lock);
		spin_unlock(&amp;entry-&gt;lock);
		fsnotify_destroy_mark(entry, audit_tree_group);
		goto out;
	}

	if (!new)
		goto Fallback;

	fsnotify_duplicate_mark(&amp;new-&gt;mark, entry);
	if (fsnotify_add_mark(&amp;new-&gt;mark, new-&gt;mark.group, new-&gt;mark.inode, NULL, 1)) {
		fsnotify_put_mark(&amp;new-&gt;mark);
		goto Fallback;
	}

	chunk-&gt;dead = 1;
	spin_lock(&amp;hash_lock);
	list_replace_init(&amp;chunk-&gt;trees, &amp;new-&gt;trees);
	if (owner-&gt;root == chunk) {
		list_del_init(&amp;owner-&gt;same_root);
		owner-&gt;root = NULL;
	}

	for (i = j = 0; j &lt;= size; i++, j++) {
		struct audit_trees;
		if (&amp;chunk-&gt;owners[j] == p) {
			list_del_init(&amp;p-&gt;list);
			i--;
			continue;
		}
		s = chunk-&gt;owners[j].owner;
		new-&gt;owners[i].owner = s;
		new-&gt;owners[i].index = chunk-&gt;owners[j].index - j + i;
		if (!s)/ result of earlier fallback /*
			continue;
		get_tree(s);
		list_replace_init(&amp;chunk-&gt;owners[j].list, &amp;new-&gt;owners[i].list);
	}

	list_replace_rcu(&amp;chunk-&gt;hash, &amp;new-&gt;hash);
	list_for_each_entry(owner, &amp;new-&gt;trees, same_root)
		owner-&gt;root = new;
	spin_unlock(&amp;hash_lock);
	spin_unlock(&amp;entry-&gt;lock);
	fsnotify_destroy_mark(entry, audit_tree_group);
	fsnotify_put_mark(&amp;new-&gt;mark);	*/ drop initial reference /*
	goto out;

Fallback:
	// do the best we can
	spin_lock(&amp;hash_lock);
	if (owner-&gt;root == chunk) {
		list_del_init(&amp;owner-&gt;same_root);
		owner-&gt;root = NULL;
	}
	list_del_init(&amp;p-&gt;list);
	p-&gt;owner = NULL;
	put_tree(owner);
	spin_unlock(&amp;hash_lock);
	spin_unlock(&amp;entry-&gt;lock);
out:
	fsnotify_put_mark(entry);
	spin_lock(&amp;hash_lock);
}

static int create_chunk(struct inodeinode, struct audit_treetree)
{
	struct fsnotify_markentry;
	struct audit_chunkchunk = alloc_chunk(1);
	if (!chunk)
		return -ENOMEM;

	entry = &amp;chunk-&gt;mark;
	if (fsnotify_add_mark(entry, audit_tree_group, inode, NULL, 0)) {
		fsnotify_put_mark(entry);
		return -ENOSPC;
	}

	spin_lock(&amp;entry-&gt;lock);
	spin_lock(&amp;hash_lock);
	if (tree-&gt;goner) {
		spin_unlock(&amp;hash_lock);
		chunk-&gt;dead = 1;
		spin_unlock(&amp;entry-&gt;lock);
		fsnotify_destroy_mark(entry, audit_tree_group);
		fsnotify_put_mark(entry);
		return 0;
	}
	chunk-&gt;owners[0].index = (1U &lt;&lt; 31);
	chunk-&gt;owners[0].owner = tree;
	get_tree(tree);
	list_add(&amp;chunk-&gt;owners[0].list, &amp;tree-&gt;chunks);
	if (!tree-&gt;root) {
		tree-&gt;root = chunk;
		list_add(&amp;tree-&gt;same_root, &amp;chunk-&gt;trees);
	}
	insert_hash(chunk);
	spin_unlock(&amp;hash_lock);
	spin_unlock(&amp;entry-&gt;lock);
	fsnotify_put_mark(entry);	*/ drop initial reference /*
	return 0;
}

*/ the first tagged inode becomes root of tree /*
static int tag_chunk(struct inodeinode, struct audit_treetree)
{
	struct fsnotify_markold_entry,chunk_entry;
	struct audit_treeowner;
	struct audit_chunkchunk,old;
	struct nodep;
	int n;

	old_entry = fsnotify_find_inode_mark(audit_tree_group, inode);
	if (!old_entry)
		return create_chunk(inode, tree);

	old = container_of(old_entry, struct audit_chunk, mark);

	*/ are we already there? /*
	spin_lock(&amp;hash_lock);
	for (n = 0; n &lt; old-&gt;count; n++) {
		if (old-&gt;owners[n].owner == tree) {
			spin_unlock(&amp;hash_lock);
			fsnotify_put_mark(old_entry);
			return 0;
		}
	}
	spin_unlock(&amp;hash_lock);

	chunk = alloc_chunk(old-&gt;count + 1);
	if (!chunk) {
		fsnotify_put_mark(old_entry);
		return -ENOMEM;
	}

	chunk_entry = &amp;chunk-&gt;mark;

	spin_lock(&amp;old_entry-&gt;lock);
	if (!old_entry-&gt;inode) {
		*/ old_entry is being shot, lets just lie /*
		spin_unlock(&amp;old_entry-&gt;lock);
		fsnotify_put_mark(old_entry);
		free_chunk(chunk);
		return -ENOENT;
	}

	fsnotify_duplicate_mark(chunk_entry, old_entry);
	if (fsnotify_add_mark(chunk_entry, chunk_entry-&gt;group, chunk_entry-&gt;inode, NULL, 1)) {
		spin_unlock(&amp;old_entry-&gt;lock);
		fsnotify_put_mark(chunk_entry);
		fsnotify_put_mark(old_entry);
		return -ENOSPC;
	}

	*/ even though we hold old_entry-&gt;lock, this is safe since chunk_entry-&gt;lock could NEVER have been grabbed before /*
	spin_lock(&amp;chunk_entry-&gt;lock);
	spin_lock(&amp;hash_lock);

	*/ we now hold old_entry-&gt;lock, chunk_entry-&gt;lock, and hash_lock /*
	if (tree-&gt;goner) {
		spin_unlock(&amp;hash_lock);
		chunk-&gt;dead = 1;
		spin_unlock(&amp;chunk_entry-&gt;lock);
		spin_unlock(&amp;old_entry-&gt;lock);

		fsnotify_destroy_mark(chunk_entry, audit_tree_group);

		fsnotify_put_mark(chunk_entry);
		fsnotify_put_mark(old_entry);
		return 0;
	}
	list_replace_init(&amp;old-&gt;trees, &amp;chunk-&gt;trees);
	for (n = 0, p = chunk-&gt;owners; n &lt; old-&gt;count; n++, p++) {
		struct audit_trees = old-&gt;owners[n].owner;
		p-&gt;owner = s;
		p-&gt;index = old-&gt;owners[n].index;
		if (!s)/ result of fallback in untag /*
			continue;
		get_tree(s);
		list_replace_init(&amp;old-&gt;owners[n].list, &amp;p-&gt;list);
	}
	p-&gt;index = (chunk-&gt;count - 1) | (1U&lt;&lt;31);
	p-&gt;owner = tree;
	get_tree(tree);
	list_add(&amp;p-&gt;list, &amp;tree-&gt;chunks);
	list_replace_rcu(&amp;old-&gt;hash, &amp;chunk-&gt;hash);
	list_for_each_entry(owner, &amp;chunk-&gt;trees, same_root)
		owner-&gt;root = chunk;
	old-&gt;dead = 1;
	if (!tree-&gt;root) {
		tree-&gt;root = chunk;
		list_add(&amp;tree-&gt;same_root, &amp;chunk-&gt;trees);
	}
	spin_unlock(&amp;hash_lock);
	spin_unlock(&amp;chunk_entry-&gt;lock);
	spin_unlock(&amp;old_entry-&gt;lock);
	fsnotify_destroy_mark(old_entry, audit_tree_group);
	fsnotify_put_mark(chunk_entry);	*/ drop initial reference /*
	fsnotify_put_mark(old_entry);/ pair to fsnotify_find mark_entry /*
	return 0;
}

static void audit_tree_log_remove_rule(struct audit_krulerule)
{
	struct audit_bufferab;

	ab = audit_log_start(NULL, GFP_KERNEL, AUDIT_CONFIG_CHANGE);
	if (unlikely(!ab))
		return;
	audit_log_format(ab, &quot;op=&quot;);
	audit_log_string(ab, &quot;remove_rule&quot;);
	audit_log_format(ab, &quot; dir=&quot;);
	audit_log_untrustedstring(ab, rule-&gt;tree-&gt;pathname);
	audit_log_key(ab, rule-&gt;filterkey);
	audit_log_format(ab, &quot; list=%d res=1&quot;, rule-&gt;listnr);
	audit_log_end(ab);
}

static void kill_rules(struct audit_treetree)
{
	struct audit_krulerule,next;
	struct audit_entryentry;

	list_for_each_entry_safe(rule, next, &amp;tree-&gt;rules, rlist) {
		entry = container_of(rule, struct audit_entry, rule);

		list_del_init(&amp;rule-&gt;rlist);
		if (rule-&gt;tree) {
			*/ not a half-baked one /*
			audit_tree_log_remove_rule(rule);
			if (entry-&gt;rule.exe)
				audit_remove_mark(entry-&gt;rule.exe);
			rule-&gt;tree = NULL;
			list_del_rcu(&amp;entry-&gt;list);
			list_del(&amp;entry-&gt;rule.list);
			call_rcu(&amp;entry-&gt;rcu, audit_free_rule_rcu);
		}
	}
}

*/
 finish killing struct audit_tree
 /*
static void prune_one(struct audit_treevictim)
{
	spin_lock(&amp;hash_lock);
	while (!list_empty(&amp;victim-&gt;chunks)) {
		struct nodep;

		p = list_entry(victim-&gt;chunks.next, struct node, list);

		untag_chunk(p);
	}
	spin_unlock(&amp;hash_lock);
	put_tree(victim);
}

*/ trim the uncommitted chunks from tree /*

static void trim_marked(struct audit_treetree)
{
	struct list_headp,q;
	spin_lock(&amp;hash_lock);
	if (tree-&gt;goner) {
		spin_unlock(&amp;hash_lock);
		return;
	}
	*/ reorder /*
	for (p = tree-&gt;chunks.next; p != &amp;tree-&gt;chunks; p = q) {
		struct nodenode = list_entry(p, struct node, list);
		q = p-&gt;next;
		if (node-&gt;index &amp; (1U&lt;&lt;31)) {
			list_del_init(p);
			list_add(p, &amp;tree-&gt;chunks);
		}
	}

	while (!list_empty(&amp;tree-&gt;chunks)) {
		struct nodenode;

		node = list_entry(tree-&gt;chunks.next, struct node, list);

		*/ have we run out of marked? /*
		if (!(node-&gt;index &amp; (1U&lt;&lt;31)))
			break;

		untag_chunk(node);
	}
	if (!tree-&gt;root &amp;&amp; !tree-&gt;goner) {
		tree-&gt;goner = 1;
		spin_unlock(&amp;hash_lock);
		mutex_lock(&amp;audit_filter_mutex);
		kill_rules(tree);
		list_del_init(&amp;tree-&gt;list);
		mutex_unlock(&amp;audit_filter_mutex);
		prune_one(tree);
	} else {
		spin_unlock(&amp;hash_lock);
	}
}

static void audit_schedule_prune(void);

*/ called with audit_filter_mutex /*
int audit_remove_tree_rule(struct audit_krulerule)
{
	struct audit_treetree;
	tree = rule-&gt;tree;
	if (tree) {
		spin_lock(&amp;hash_lock);
		list_del_init(&amp;rule-&gt;rlist);
		if (list_empty(&amp;tree-&gt;rules) &amp;&amp; !tree-&gt;goner) {
			tree-&gt;root = NULL;
			list_del_init(&amp;tree-&gt;same_root);
			tree-&gt;goner = 1;
			list_move(&amp;tree-&gt;list, &amp;prune_list);
			rule-&gt;tree = NULL;
			spin_unlock(&amp;hash_lock);
			audit_schedule_prune();
			return 1;
		}
		rule-&gt;tree = NULL;
		spin_unlock(&amp;hash_lock);
		return 1;
	}
	return 0;
}

static int compare_root(struct vfsmountmnt, voidarg)
{
	return d_backing_inode(mnt-&gt;mnt_root) == arg;
}

void audit_trim_trees(void)
{
	struct list_head cursor;

	mutex_lock(&amp;audit_filter_mutex);
	list_add(&amp;cursor, &amp;tree_list);
	while (cursor.next != &amp;tree_list) {
		struct audit_treetree;
		struct path path;
		struct vfsmountroot_mnt;
		struct nodenode;
		int err;

		tree = container_of(cursor.next, struct audit_tree, list);
		get_tree(tree);
		list_del(&amp;cursor);
		list_add(&amp;cursor, &amp;tree-&gt;list);
		mutex_unlock(&amp;audit_filter_mutex);

		err = kern_path(tree-&gt;pathname, 0, &amp;path);
		if (err)
			goto skip_it;

		root_mnt = collect_mounts(&amp;path);
		path_put(&amp;path);
		if (IS_ERR(root_mnt))
			goto skip_it;

		spin_lock(&amp;hash_lock);
		list_for_each_entry(node, &amp;tree-&gt;chunks, list) {
			struct audit_chunkchunk = find_chunk(node);
			*/ this could be NULL if the watch is dying else where... /*
			struct inodeinode = chunk-&gt;mark.inode;
			node-&gt;index |= 1U&lt;&lt;31;
			if (iterate_mounts(compare_root, inode, root_mnt))
				node-&gt;index &amp;= ~(1U&lt;&lt;31);
		}
		spin_unlock(&amp;hash_lock);
		trim_marked(tree);
		drop_collected_mounts(root_mnt);
skip_it:
		put_tree(tree);
		mutex_lock(&amp;audit_filter_mutex);
	}
	list_del(&amp;cursor);
	mutex_unlock(&amp;audit_filter_mutex);
}

int audit_make_tree(struct audit_krulerule, charpathname, u32 op)
{

	if (pathname[0] != &#39;/&#39; ||
	    rule-&gt;listnr != AUDIT_FILTER_EXIT ||
	    op != Audit_equal ||
	    rule-&gt;inode_f || rule-&gt;watch || rule-&gt;tree)
		return -EINVAL;
	rule-&gt;tree = alloc_tree(pathname);
	if (!rule-&gt;tree)
		return -ENOMEM;
	return 0;
}

void audit_put_tree(struct audit_treetree)
{
	put_tree(tree);
}

static int tag_mount(struct vfsmountmnt, voidarg)
{
	return tag_chunk(d_backing_inode(mnt-&gt;mnt_root), arg);
}

*/
 That gets run when evict_chunk() ends up needing to kill audit_tree.
 Runs from a separate thread.
 /*
static int prune_tree_thread(voidunused)
{
	for (;;) {
		set_current_state(TASK_INTERRUPTIBLE);
		if (list_empty(&amp;prune_list))
			schedule();
		__set_current_state(TASK_RUNNING);

		mutex_lock(&amp;audit_cmd_mutex);
		mutex_lock(&amp;audit_filter_mutex);

		while (!list_empty(&amp;prune_list)) {
			struct audit_treevictim;

			victim = list_entry(prune_list.next,
					struct audit_tree, list);
			list_del_init(&amp;victim-&gt;list);

			mutex_unlock(&amp;audit_filter_mutex);

			prune_one(victim);

			mutex_lock(&amp;audit_filter_mutex);
		}

		mutex_unlock(&amp;audit_filter_mutex);
		mutex_unlock(&amp;audit_cmd_mutex);
	}
	return 0;
}

static int audit_launch_prune(void)
{
	if (prune_thread)
		return 0;
	prune_thread = kthread_create(prune_tree_thread, NULL,
				&quot;audit_prune_tree&quot;);
	if (IS_ERR(prune_thread)) {
		pr_err(&quot;cannot start thread audit_prune_tree&quot;);
		prune_thread = NULL;
		return -ENOMEM;
	} else {
		wake_up_process(prune_thread);
		return 0;
	}
}

*/ called with audit_filter_mutex /*
int audit_add_tree_rule(struct audit_krulerule)
{
	struct audit_treeseed = rule-&gt;tree,tree;
	struct path path;
	struct vfsmountmnt;
	int err;

	rule-&gt;tree = NULL;
	list_for_each_entry(tree, &amp;tree_list, list) {
		if (!strcmp(seed-&gt;pathname, tree-&gt;pathname)) {
			put_tree(seed);
			rule-&gt;tree = tree;
			list_add(&amp;rule-&gt;rlist, &amp;tree-&gt;rules);
			return 0;
		}
	}
	tree = seed;
	list_add(&amp;tree-&gt;list, &amp;tree_list);
	list_add(&amp;rule-&gt;rlist, &amp;tree-&gt;rules);
	*/ do not set rule-&gt;tree yet /*
	mutex_unlock(&amp;audit_filter_mutex);

	if (unlikely(!prune_thread)) {
		err = audit_launch_prune();
		if (err)
			goto Err;
	}

	err = kern_path(tree-&gt;pathname, 0, &amp;path);
	if (err)
		goto Err;
	mnt = collect_mounts(&amp;path);
	path_put(&amp;path);
	if (IS_ERR(mnt)) {
		err = PTR_ERR(mnt);
		goto Err;
	}

	get_tree(tree);
	err = iterate_mounts(tag_mount, tree, mnt);
	drop_collected_mounts(mnt);

	if (!err) {
		struct nodenode;
		spin_lock(&amp;hash_lock);
		list_for_each_entry(node, &amp;tree-&gt;chunks, list)
			node-&gt;index &amp;= ~(1U&lt;&lt;31);
		spin_unlock(&amp;hash_lock);
	} else {
		trim_marked(tree);
		goto Err;
	}

	mutex_lock(&amp;audit_filter_mutex);
	if (list_empty(&amp;rule-&gt;rlist)) {
		put_tree(tree);
		return -ENOENT;
	}
	rule-&gt;tree = tree;
	put_tree(tree);

	return 0;
Err:
	mutex_lock(&amp;audit_filter_mutex);
	list_del_init(&amp;tree-&gt;list);
	list_del_init(&amp;tree-&gt;rules);
	put_tree(tree);
	return err;
}

int audit_tag_tree(charold, charnew)
{
	struct list_head cursor, barrier;
	int failed = 0;
	struct path path1, path2;
	struct vfsmounttagged;
	int err;

	err = kern_path(new, 0, &amp;path2);
	if (err)
		return err;
	tagged = collect_mounts(&amp;path2);
	path_put(&amp;path2);
	if (IS_ERR(tagged))
		return PTR_ERR(tagged);

	err = kern_path(old, 0, &amp;path1);
	if (err) {
		drop_collected_mounts(tagged);
		return err;
	}

	mutex_lock(&amp;audit_filter_mutex);
	list_add(&amp;barrier, &amp;tree_list);
	list_add(&amp;cursor, &amp;barrier);

	while (cursor.next != &amp;tree_list) {
		struct audit_treetree;
		int good_one = 0;

		tree = container_of(cursor.next, struct audit_tree, list);
		get_tree(tree);
		list_del(&amp;cursor);
		list_add(&amp;cursor, &amp;tree-&gt;list);
		mutex_unlock(&amp;audit_filter_mutex);

		err = kern_path(tree-&gt;pathname, 0, &amp;path2);
		if (!err) {
			good_one = path_is_under(&amp;path1, &amp;path2);
			path_put(&amp;path2);
		}

		if (!good_one) {
			put_tree(tree);
			mutex_lock(&amp;audit_filter_mutex);
			continue;
		}

		failed = iterate_mounts(tag_mount, tree, tagged);
		if (failed) {
			put_tree(tree);
			mutex_lock(&amp;audit_filter_mutex);
			break;
		}

		mutex_lock(&amp;audit_filter_mutex);
		spin_lock(&amp;hash_lock);
		if (!tree-&gt;goner) {
			list_del(&amp;tree-&gt;list);
			list_add(&amp;tree-&gt;list, &amp;tree_list);
		}
		spin_unlock(&amp;hash_lock);
		put_tree(tree);
	}

	while (barrier.prev != &amp;tree_list) {
		struct audit_treetree;

		tree = container_of(barrier.prev, struct audit_tree, list);
		get_tree(tree);
		list_del(&amp;tree-&gt;list);
		list_add(&amp;tree-&gt;list, &amp;barrier);
		mutex_unlock(&amp;audit_filter_mutex);

		if (!failed) {
			struct nodenode;
			spin_lock(&amp;hash_lock);
			list_for_each_entry(node, &amp;tree-&gt;chunks, list)
				node-&gt;index &amp;= ~(1U&lt;&lt;31);
			spin_unlock(&amp;hash_lock);
		} else {
			trim_marked(tree);
		}

		put_tree(tree);
		mutex_lock(&amp;audit_filter_mutex);
	}
	list_del(&amp;barrier);
	list_del(&amp;cursor);
	mutex_unlock(&amp;audit_filter_mutex);
	path_put(&amp;path1);
	drop_collected_mounts(tagged);
	return failed;
}


static void audit_schedule_prune(void)
{
	wake_up_process(prune_thread);
}

*/
 ... and that one is done if evict_chunk() decides to delay until the end
 of syscall.  Runs synchronously.
 /*
void audit_kill_trees(struct list_headlist)
{
	mutex_lock(&amp;audit_cmd_mutex);
	mutex_lock(&amp;audit_filter_mutex);

	while (!list_empty(list)) {
		struct audit_treevictim;

		victim = list_entry(list-&gt;next, struct audit_tree, list);
		kill_rules(victim);
		list_del_init(&amp;victim-&gt;list);

		mutex_unlock(&amp;audit_filter_mutex);

		prune_one(victim);

		mutex_lock(&amp;audit_filter_mutex);
	}

	mutex_unlock(&amp;audit_filter_mutex);
	mutex_unlock(&amp;audit_cmd_mutex);
}

*/
  Here comes the stuff asynchronous to auditctl operations
 /*

static void evict_chunk(struct audit_chunkchunk)
{
	struct audit_treeowner;
	struct list_headpostponed = audit_killed_trees();
	int need_prune = 0;
	int n;

	if (chunk-&gt;dead)
		return;

	chunk-&gt;dead = 1;
	mutex_lock(&amp;audit_filter_mutex);
	spin_lock(&amp;hash_lock);
	while (!list_empty(&amp;chunk-&gt;trees)) {
		owner = list_entry(chunk-&gt;trees.next,
				   struct audit_tree, same_root);
		owner-&gt;goner = 1;
		owner-&gt;root = NULL;
		list_del_init(&amp;owner-&gt;same_root);
		spin_unlock(&amp;hash_lock);
		if (!postponed) {
			kill_rules(owner);
			list_move(&amp;owner-&gt;list, &amp;prune_list);
			need_prune = 1;
		} else {
			list_move(&amp;owner-&gt;list, postponed);
		}
		spin_lock(&amp;hash_lock);
	}
	list_del_rcu(&amp;chunk-&gt;hash);
	for (n = 0; n &lt; chunk-&gt;count; n++)
		list_del_init(&amp;chunk-&gt;owners[n].list);
	spin_unlock(&amp;hash_lock);
	mutex_unlock(&amp;audit_filter_mutex);
	if (need_prune)
		audit_schedule_prune();
}

static int audit_tree_handle_event(struct fsnotify_groupgroup,
				   struct inodeto_tell,
				   struct fsnotify_markinode_mark,
				   struct fsnotify_markvfsmount_mark,
				   u32 mask, voiddata, int data_type,
				   const unsigned charfile_name, u32 cookie)
{
	return 0;
}

static void audit_tree_freeing_mark(struct fsnotify_markentry, struct fsnotify_groupgroup)
{
	struct audit_chunkchunk = container_of(entry, struct audit_chunk, mark);

	evict_chunk(chunk);

	*/
	 We are guaranteed to have at least one reference to the mark from
	 either the inode or the caller of fsnotify_destroy_mark().
	 /*
	BUG_ON(atomic_read(&amp;entry-&gt;refcnt) &lt; 1);
}

static const struct fsnotify_ops audit_tree_ops = {
	.handle_event = audit_tree_handle_event,
	.freeing_mark = audit_tree_freeing_mark,
};

static int __init audit_tree_init(void)
{
	int i;

	audit_tree_group = fsnotify_alloc_group(&amp;audit_tree_ops);
	if (IS_ERR(audit_tree_group))
		audit_panic(&quot;cannot initialize fsnotify group for rectree watches&quot;);

	for (i = 0; i &lt; HASH_SIZE; i++)
		INIT_LIST_HEAD(&amp;chunk_hash_heads[i]);

	return 0;
}
__initcall(audit_tree_init);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
