<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

 audit.c -- Auditing support
 Gateway between the kernel (e.g., selinux) and the user-space audit daemon.
 System-call specific features have moved to auditsc.c

 Copyright 2003-2007 Red Hat Inc., Durham, North Carolina.
 All Rights Reserved.

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 Written by Rickard E. (Rik) Faith &lt;faith@redhat.com&gt;

 Goals: 1) Integrate fully with Security Modules.
	  2) Minimal run-time overhead:
	     a) Minimal when syscall auditing is disabled (audit_enable=0).
	     b) Small when syscall auditing is enabled and no audit record
		is generated (defer as much work as possible to record
		generation time):
		i) context is allocated,
		ii) names from getname are stored without a copy, and
		iii) inode information stored from path_lookup.
	  3) Ability to disable syscall auditing at boot time (audit=0).
	  4) Usable by other parts of the kernel (if audit_log* is called,
	     then a syscall record will be generated automatically for the
	     current syscall).
	  5) Netlink interface to user-space.
	  6) Support low-overhead kernel-based filtering to minimize the
	     information that must be passed to user-space.

 Example user-space utilities: http://people.redhat.com/sgrubb/audit/
 /*

#define pr_fmt(fmt) KBUILD_MODNAME &quot;: &quot; fmt

#include &lt;linux/file.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/types.h&gt;
#include &lt;linux/atomic.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/kthread.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;linux/syscalls.h&gt;

#include &lt;linux/audit.h&gt;

#include &lt;net/sock.h&gt;
#include &lt;net/netlink.h&gt;
#include &lt;linux/skbuff.h&gt;
#ifdef CONFIG_SECURITY
#include &lt;linux/security.h&gt;
#endif
#include &lt;linux/freezer.h&gt;
#include &lt;linux/tty.h&gt;
#include &lt;linux/pid_namespace.h&gt;
#include &lt;net/netns/generic.h&gt;

#include &quot;audit.h&quot;

*/ No auditing will take place until audit_initialized == AUDIT_INITIALIZED.
 (Initialization happens after skb_init is called.) /*
#define AUDIT_DISABLED		-1
#define AUDIT_UNINITIALIZED	0
#define AUDIT_INITIALIZED	1
static int	audit_initialized;

#define AUDIT_OFF	0
#define AUDIT_ON	1
#define AUDIT_LOCKED	2
u32		audit_enabled;
u32		audit_ever_enabled;

EXPORT_SYMBOL_GPL(audit_enabled);

*/ Default state when kernel boots without any parameters. /*
static u32	audit_default;

*/ If auditing cannot proceed, audit_failure selects what happens. /*
static u32	audit_failure = AUDIT_FAIL_PRINTK;

*/
 If audit records are to be written to the netlink socket, audit_pid
 contains the pid of the auditd process and audit_nlk_portid contains
 the portid to use to send netlink messages to that process.
 /*
int		audit_pid;
static __u32	audit_nlk_portid;

*/ If audit_rate_limit is non-zero, limit the rate of sending audit records
 to that number per second.  This prevents DoS attacks, but results in
 audit records being dropped. /*
static u32	audit_rate_limit;

*/ Number of outstanding audit_buffers allowed.
 When set to zero, this means unlimited. /*
static u32	audit_backlog_limit = 64;
#define AUDIT_BACKLOG_WAIT_TIME (60 HZ)
static u32	audit_backlog_wait_time_master = AUDIT_BACKLOG_WAIT_TIME;
static u32	audit_backlog_wait_time = AUDIT_BACKLOG_WAIT_TIME;

*/ The identity of the user shutting down the audit system. /*
kuid_t		audit_sig_uid = INVALID_UID;
pid_t		audit_sig_pid = -1;
u32		audit_sig_sid = 0;

*/ Records can be lost in several ways:
   0) [suppressed in audit_alloc]
   1) out of memory in audit_log_start [kmalloc of struct audit_buffer]
   2) out of memory in audit_log_move [alloc_skb]
   3) suppressed due to audit_rate_limit
   4) suppressed due to audit_backlog_limit
/*
static atomic_t    audit_lost = ATOMIC_INIT(0);

*/ The netlink socket. /*
static struct sockaudit_sock;
static int audit_net_id;

*/ Hash for inode-based rules /*
struct list_head audit_inode_hash[AUDIT_INODE_BUCKETS];

*/ The audit_freelist is a list of pre-allocated audit buffers (if more
 than AUDIT_MAXFREE are in use, the audit buffer is freed instead of
 being placed on the freelist). /*
static DEFINE_SPINLOCK(audit_freelist_lock);
static int	   audit_freelist_count;
static LIST_HEAD(audit_freelist);

static struct sk_buff_head audit_skb_queue;
*/ queue of skbs to send to auditd when/if it comes back /*
static struct sk_buff_head audit_skb_hold_queue;
static struct task_structkauditd_task;
static DECLARE_WAIT_QUEUE_HEAD(kauditd_wait);
static DECLARE_WAIT_QUEUE_HEAD(audit_backlog_wait);

static struct audit_features af = {.vers = AUDIT_FEATURE_VERSION,
				   .mask = -1,
				   .features = 0,
				   .lock = 0,};

static charaudit_feature_names[2] = {
	&quot;only_unset_loginuid&quot;,
	&quot;loginuid_immutable&quot;,
};


*/ Serialize requests from userspace. /*
DEFINE_MUTEX(audit_cmd_mutex);

*/ AUDIT_BUFSIZ is the size of the temporary buffer used for formatting
 audit records.  Since printk uses a 1024 byte buffer, this buffer
 should be at least that large. /*
#define AUDIT_BUFSIZ 1024

*/ AUDIT_MAXFREE is the number of empty audit_buffers we keep on the
 audit_freelist.  Doing so eliminates many kmalloc/kfree calls. /*
#define AUDIT_MAXFREE  (2*NR_CPUS)

*/ The audit_buffer is used when formatting an audit record.  The caller
 locks briefly to get the record off the freelist or to allocate the
 buffer, and locks briefly to send the buffer to the netlink layer or
 to place it on a transmit queue.  Multiple audit_buffers can be in
 use simultaneously. /*
struct audit_buffer {
	struct list_head     list;
	struct sk_buff      skb;	*/ formatted skb ready to send /*
	struct audit_contextctx;	*/ NULL or associated context /*
	gfp_t		     gfp_mask;
};

struct audit_reply {
	__u32 portid;
	struct netnet;
	struct sk_buffskb;
};

static void audit_set_portid(struct audit_bufferab, __u32 portid)
{
	if (ab) {
		struct nlmsghdrnlh = nlmsg_hdr(ab-&gt;skb);
		nlh-&gt;nlmsg_pid = portid;
	}
}

void audit_panic(const charmessage)
{
	switch (audit_failure) {
	case AUDIT_FAIL_SILENT:
		break;
	case AUDIT_FAIL_PRINTK:
		if (printk_ratelimit())
			pr_err(&quot;%s\n&quot;, message);
		break;
	case AUDIT_FAIL_PANIC:
		*/ test audit_pid since printk is always losey, why bother? /*
		if (audit_pid)
			panic(&quot;audit: %s\n&quot;, message);
		break;
	}
}

static inline int audit_rate_check(void)
{
	static unsigned long	last_check = 0;
	static int		messages   = 0;
	static DEFINE_SPINLOCK(lock);
	unsigned long		flags;
	unsigned long		now;
	unsigned long		elapsed;
	int			retval	   = 0;

	if (!audit_rate_limit) return 1;

	spin_lock_irqsave(&amp;lock, flags);
	if (++messages &lt; audit_rate_limit) {
		retval = 1;
	} else {
		now     = jiffies;
		elapsed = now - last_check;
		if (elapsed &gt; HZ) {
			last_check = now;
			messages   = 0;
			retval     = 1;
		}
	}
	spin_unlock_irqrestore(&amp;lock, flags);

	return retval;
}

*/
 audit_log_lost - conditionally log lost audit message event
 @message: the message stating reason for lost audit message

 Emit at least 1 message per second, even if audit_rate_check is
 throttling.
 Always increment the lost messages counter.
/*
void audit_log_lost(const charmessage)
{
	static unsigned long	last_msg = 0;
	static DEFINE_SPINLOCK(lock);
	unsigned long		flags;
	unsigned long		now;
	int			print;

	atomic_inc(&amp;audit_lost);

	print = (audit_failure == AUDIT_FAIL_PANIC || !audit_rate_limit);

	if (!print) {
		spin_lock_irqsave(&amp;lock, flags);
		now = jiffies;
		if (now - last_msg &gt; HZ) {
			print = 1;
			last_msg = now;
		}
		spin_unlock_irqrestore(&amp;lock, flags);
	}

	if (print) {
		if (printk_ratelimit())
			pr_warn(&quot;audit_lost=%u audit_rate_limit=%u audit_backlog_limit=%u\n&quot;,
				atomic_read(&amp;audit_lost),
				audit_rate_limit,
				audit_backlog_limit);
		audit_panic(message);
	}
}

static int audit_log_config_change(charfunction_name, u32 new, u32 old,
				   int allow_changes)
{
	struct audit_bufferab;
	int rc = 0;

	ab = audit_log_start(NULL, GFP_KERNEL, AUDIT_CONFIG_CHANGE);
	if (unlikely(!ab))
		return rc;
	audit_log_format(ab, &quot;%s=%u old=%u&quot;, function_name, new, old);
	audit_log_session_info(ab);
	rc = audit_log_task_context(ab);
	if (rc)
		allow_changes = 0;/ Something weird, deny request /*
	audit_log_format(ab, &quot; res=%d&quot;, allow_changes);
	audit_log_end(ab);
	return rc;
}

static int audit_do_config_change(charfunction_name, u32to_change, u32 new)
{
	int allow_changes, rc = 0;
	u32 old =to_change;

	*/ check if we are locked /*
	if (audit_enabled == AUDIT_LOCKED)
		allow_changes = 0;
	else
		allow_changes = 1;

	if (audit_enabled != AUDIT_OFF) {
		rc = audit_log_config_change(function_name, new, old, allow_changes);
		if (rc)
			allow_changes = 0;
	}

	*/ If we are allowed, make the change /*
	if (allow_changes == 1)
		*to_change = new;
	*/ Not allowed, update reason /*
	else if (rc == 0)
		rc = -EPERM;
	return rc;
}

static int audit_set_rate_limit(u32 limit)
{
	return audit_do_config_change(&quot;audit_rate_limit&quot;, &amp;audit_rate_limit, limit);
}

static int audit_set_backlog_limit(u32 limit)
{
	return audit_do_config_change(&quot;audit_backlog_limit&quot;, &amp;audit_backlog_limit, limit);
}

static int audit_set_backlog_wait_time(u32 timeout)
{
	return audit_do_config_change(&quot;audit_backlog_wait_time&quot;,
				      &amp;audit_backlog_wait_time_master, timeout);
}

static int audit_set_enabled(u32 state)
{
	int rc;
	if (state &gt; AUDIT_LOCKED)
		return -EINVAL;

	rc =  audit_do_config_change(&quot;audit_enabled&quot;, &amp;audit_enabled, state);
	if (!rc)
		audit_ever_enabled |= !!state;

	return rc;
}

static int audit_set_failure(u32 state)
{
	if (state != AUDIT_FAIL_SILENT
	    &amp;&amp; state != AUDIT_FAIL_PRINTK
	    &amp;&amp; state != AUDIT_FAIL_PANIC)
		return -EINVAL;

	return audit_do_config_change(&quot;audit_failure&quot;, &amp;audit_failure, state);
}

*/
 Queue skbs to be sent to auditd when/if it comes back.  These skbs should
 already have been sent via prink/syslog and so if these messages are dropped
 it is not a huge concern since we already passed the audit_log_lost()
 notification and stuff.  This is just nice to get audit messages during
 boot before auditd is running or messages generated while auditd is stopped.
 This only holds messages is audit_default is set, aka booting with audit=1
 or building your kernel that way.
 /*
static void audit_hold_skb(struct sk_buffskb)
{
	if (audit_default &amp;&amp;
	    (!audit_backlog_limit ||
	     skb_queue_len(&amp;audit_skb_hold_queue) &lt; audit_backlog_limit))
		skb_queue_tail(&amp;audit_skb_hold_queue, skb);
	else
		kfree_skb(skb);
}

*/
 For one reason or another this nlh isn&#39;t getting delivered to the userspace
 audit daemon, just send it to printk.
 /*
static void audit_printk_skb(struct sk_buffskb)
{
	struct nlmsghdrnlh = nlmsg_hdr(skb);
	chardata = nlmsg_data(nlh);

	if (nlh-&gt;nlmsg_type != AUDIT_EOE) {
		if (printk_ratelimit())
			pr_notice(&quot;type=%d %s\n&quot;, nlh-&gt;nlmsg_type, data);
		else
			audit_log_lost(&quot;printk limit exceeded&quot;);
	}

	audit_hold_skb(skb);
}

static void kauditd_send_skb(struct sk_buffskb)
{
	int err;
	int attempts = 0;
#define AUDITD_RETRIES 5

restart:
	*/ take a reference in case we can&#39;t send it and we want to hold it /*
	skb_get(skb);
	err = netlink_unicast(audit_sock, skb, audit_nlk_portid, 0);
	if (err &lt; 0) {
		pr_err(&quot;netlink_unicast sending to audit_pid=%d returned error: %d\n&quot;,
		       audit_pid, err);
		if (audit_pid) {
			if (err == -ECONNREFUSED || err == -EPERM
			    || ++attempts &gt;= AUDITD_RETRIES) {
				char s[32];

				snprintf(s, sizeof(s), &quot;audit_pid=%d reset&quot;, audit_pid);
				audit_log_lost(s);
				audit_pid = 0;
				audit_sock = NULL;
			} else {
				pr_warn(&quot;re-scheduling(#%d) write to audit_pid=%d\n&quot;,
					attempts, audit_pid);
				set_current_state(TASK_INTERRUPTIBLE);
				schedule();
				__set_current_state(TASK_RUNNING);
				goto restart;
			}
		}
		*/ we might get lucky and get this in the next auditd /*
		audit_hold_skb(skb);
	} else
		*/ drop the extra reference if sent ok /*
		consume_skb(skb);
}

*/
 kauditd_send_multicast_skb - send the skb to multicast userspace listeners

 This function doesn&#39;t consume an skb as might be expected since it has to
 copy it anyways.
 /*
static void kauditd_send_multicast_skb(struct sk_buffskb, gfp_t gfp_mask)
{
	struct sk_buff		*copy;
	struct audit_net	*aunet = net_generic(&amp;init_net, audit_net_id);
	struct sock		*sock = aunet-&gt;nlsk;

	if (!netlink_has_listeners(sock, AUDIT_NLGRP_READLOG))
		return;

	*/
	 The seemingly wasteful skb_copy() rather than bumping the refcount
	 using skb_get() is necessary because non-standard mods are made to
	 the skb by the original kaudit unicast socket send routine.  The
	 existing auditd daemon assumes this breakage.  Fixing this would
	 require co-ordinating a change in the established protocol between
	 the kaudit kernel subsystem and the auditd userspace code.  There is
	 no reason for new multicast clients to continue with this
	 non-compliance.
	 /*
	copy = skb_copy(skb, gfp_mask);
	if (!copy)
		return;

	nlmsg_multicast(sock, copy, 0, AUDIT_NLGRP_READLOG, gfp_mask);
}

*/
 flush_hold_queue - empty the hold queue if auditd appears

 If auditd just started, drain the queue of messages already
 sent to syslog/printk.  Remember loss here is ok.  We already
 called audit_log_lost() if it didn&#39;t go out normally.  so the
 race between the skb_dequeue and the next check for audit_pid
 doesn&#39;t matter.

 If you ever find kauditd to be too slow we can get a perf win
 by doing our own locking and keeping better track if there
 are messages in this queue.  I don&#39;t see the need now, but
 in 5 years when I want to play with this again I&#39;ll see this
 note and still have no friggin idea what i&#39;m thinking today.
 /*
static void flush_hold_queue(void)
{
	struct sk_buffskb;

	if (!audit_default || !audit_pid)
		return;

	skb = skb_dequeue(&amp;audit_skb_hold_queue);
	if (likely(!skb))
		return;

	while (skb &amp;&amp; audit_pid) {
		kauditd_send_skb(skb);
		skb = skb_dequeue(&amp;audit_skb_hold_queue);
	}

	*/
	 if auditd just disappeared but we
	 dequeued an skb we need to drop ref
	 /*
	consume_skb(skb);
}

static int kauditd_thread(voiddummy)
{
	set_freezable();
	while (!kthread_should_stop()) {
		struct sk_buffskb;

		flush_hold_queue();

		skb = skb_dequeue(&amp;audit_skb_queue);

		if (skb) {
			if (!audit_backlog_limit ||
			    (skb_queue_len(&amp;audit_skb_queue) &lt;= audit_backlog_limit))
				wake_up(&amp;audit_backlog_wait);
			if (audit_pid)
				kauditd_send_skb(skb);
			else
				audit_printk_skb(skb);
			continue;
		}

		wait_event_freezable(kauditd_wait, skb_queue_len(&amp;audit_skb_queue));
	}
	return 0;
}

int audit_send_list(void_dest)
{
	struct audit_netlink_listdest = _dest;
	struct sk_buffskb;
	struct netnet = dest-&gt;net;
	struct audit_netaunet = net_generic(net, audit_net_id);

	*/ wait for parent to finish and send an ACK /*
	mutex_lock(&amp;audit_cmd_mutex);
	mutex_unlock(&amp;audit_cmd_mutex);

	while ((skb = __skb_dequeue(&amp;dest-&gt;q)) != NULL)
		netlink_unicast(aunet-&gt;nlsk, skb, dest-&gt;portid, 0);

	put_net(net);
	kfree(dest);

	return 0;
}

struct sk_buffaudit_make_reply(__u32 portid, int seq, int type, int done,
				 int multi, const voidpayload, int size)
{
	struct sk_buff	*skb;
	struct nlmsghdr	*nlh;
	void		*data;
	int		flags = multi ? NLM_F_MULTI : 0;
	int		t     = done  ? NLMSG_DONE  : type;

	skb = nlmsg_new(size, GFP_KERNEL);
	if (!skb)
		return NULL;

	nlh	= nlmsg_put(skb, portid, seq, t, size, flags);
	if (!nlh)
		goto out_kfree_skb;
	data = nlmsg_data(nlh);
	memcpy(data, payload, size);
	return skb;

out_kfree_skb:
	kfree_skb(skb);
	return NULL;
}

static int audit_send_reply_thread(voidarg)
{
	struct audit_replyreply = (struct audit_reply)arg;
	struct netnet = reply-&gt;net;
	struct audit_netaunet = net_generic(net, audit_net_id);

	mutex_lock(&amp;audit_cmd_mutex);
	mutex_unlock(&amp;audit_cmd_mutex);

	*/ Ignore failure. It&#39;ll only happen if the sender goes away,
	   because our timeout is set to infinite. /*
	netlink_unicast(aunet-&gt;nlsk , reply-&gt;skb, reply-&gt;portid, 0);
	put_net(net);
	kfree(reply);
	return 0;
}
*/
 audit_send_reply - send an audit reply message via netlink
 @request_skb: skb of request we are replying to (used to target the reply)
 @seq: sequence number
 @type: audit message type
 @done: done (last) flag
 @multi: multi-part message flag
 @payload: payload data
 @size: payload size

 Allocates an skb, builds the netlink message, and sends it to the port id.
 No failure notifications.
 /*
static void audit_send_reply(struct sk_buffrequest_skb, int seq, int type, int done,
			     int multi, const voidpayload, int size)
{
	u32 portid = NETLINK_CB(request_skb).portid;
	struct netnet = sock_net(NETLINK_CB(request_skb).sk);
	struct sk_buffskb;
	struct task_structtsk;
	struct audit_replyreply = kmalloc(sizeof(struct audit_reply),
					    GFP_KERNEL);

	if (!reply)
		return;

	skb = audit_make_reply(portid, seq, type, done, multi, payload, size);
	if (!skb)
		goto out;

	reply-&gt;net = get_net(net);
	reply-&gt;portid = portid;
	reply-&gt;skb = skb;

	tsk = kthread_run(audit_send_reply_thread, reply, &quot;audit_send_reply&quot;);
	if (!IS_ERR(tsk))
		return;
	kfree_skb(skb);
out:
	kfree(reply);
}

*/
 Check for appropriate CAP_AUDIT_ capabilities on incoming audit
 control messages.
 /*
static int audit_netlink_ok(struct sk_buffskb, u16 msg_type)
{
	int err = 0;

	*/ Only support initial user namespace for now. /*
	*/
	 We return ECONNREFUSED because it tricks userspace into thinking
	 that audit was not configured into the kernel.  Lots of users
	 configure their PAM stack (because that&#39;s what the distro does)
	 to reject login if unable to send messages to audit.  If we return
	 ECONNREFUSED the PAM stack thinks the kernel does not have audit
	 configured in and will let login proceed.  If we return EPERM
	 userspace will reject all logins.  This should be removed when we
	 support non init namespaces!!
	 /*
	if (current_user_ns() != &amp;init_user_ns)
		return -ECONNREFUSED;

	switch (msg_type) {
	case AUDIT_LIST:
	case AUDIT_ADD:
	case AUDIT_DEL:
		return -EOPNOTSUPP;
	case AUDIT_GET:
	case AUDIT_SET:
	case AUDIT_GET_FEATURE:
	case AUDIT_SET_FEATURE:
	case AUDIT_LIST_RULES:
	case AUDIT_ADD_RULE:
	case AUDIT_DEL_RULE:
	case AUDIT_SIGNAL_INFO:
	case AUDIT_TTY_GET:
	case AUDIT_TTY_SET:
	case AUDIT_TRIM:
	case AUDIT_MAKE_EQUIV:
		*/ Only support auditd and auditctl in initial pid namespace
		 for now. /*
		if (task_active_pid_ns(current) != &amp;init_pid_ns)
			return -EPERM;

		if (!netlink_capable(skb, CAP_AUDIT_CONTROL))
			err = -EPERM;
		break;
	case AUDIT_USER:
	case AUDIT_FIRST_USER_MSG ... AUDIT_LAST_USER_MSG:
	case AUDIT_FIRST_USER_MSG2 ... AUDIT_LAST_USER_MSG2:
		if (!netlink_capable(skb, CAP_AUDIT_WRITE))
			err = -EPERM;
		break;
	default: / bad msg /*
		err = -EINVAL;
	}

	return err;
}

static void audit_log_common_recv_msg(struct audit_buffer*ab, u16 msg_type)
{
	uid_t uid = from_kuid(&amp;init_user_ns, current_uid());
	pid_t pid = task_tgid_nr(current);

	if (!audit_enabled &amp;&amp; msg_type != AUDIT_USER_AVC) {
		*ab = NULL;
		return;
	}

	*ab = audit_log_start(NULL, GFP_KERNEL, msg_type);
	if (unlikely(!*ab))
		return;
	audit_log_format(*ab, &quot;pid=%d uid=%u&quot;, pid, uid);
	audit_log_session_info(*ab);
	audit_log_task_context(*ab);
}

int is_audit_feature_set(int i)
{
	return af.features &amp; AUDIT_FEATURE_TO_MASK(i);
}


static int audit_get_feature(struct sk_buffskb)
{
	u32 seq;

	seq = nlmsg_hdr(skb)-&gt;nlmsg_seq;

	audit_send_reply(skb, seq, AUDIT_GET_FEATURE, 0, 0, &amp;af, sizeof(af));

	return 0;
}

static void audit_log_feature_change(int which, u32 old_feature, u32 new_feature,
				     u32 old_lock, u32 new_lock, int res)
{
	struct audit_bufferab;

	if (audit_enabled == AUDIT_OFF)
		return;

	ab = audit_log_start(NULL, GFP_KERNEL, AUDIT_FEATURE_CHANGE);
	audit_log_task_info(ab, current);
	audit_log_format(ab, &quot; feature=%s old=%u new=%u old_lock=%u new_lock=%u res=%d&quot;,
			 audit_feature_names[which], !!old_feature, !!new_feature,
			 !!old_lock, !!new_lock, res);
	audit_log_end(ab);
}

static int audit_set_feature(struct sk_buffskb)
{
	struct audit_featuresuaf;
	int i;

	BUILD_BUG_ON(AUDIT_LAST_FEATURE + 1 &gt; ARRAY_SIZE(audit_feature_names));
	uaf = nlmsg_data(nlmsg_hdr(skb));

	*/ if there is ever a version 2 we should handle that here /*

	for (i = 0; i &lt;= AUDIT_LAST_FEATURE; i++) {
		u32 feature = AUDIT_FEATURE_TO_MASK(i);
		u32 old_feature, new_feature, old_lock, new_lock;

		*/ if we are not changing this feature, move along /*
		if (!(feature &amp; uaf-&gt;mask))
			continue;

		old_feature = af.features &amp; feature;
		new_feature = uaf-&gt;features &amp; feature;
		new_lock = (uaf-&gt;lock | af.lock) &amp; feature;
		old_lock = af.lock &amp; feature;

		*/ are we changing a locked feature? /*
		if (old_lock &amp;&amp; (new_feature != old_feature)) {
			audit_log_feature_change(i, old_feature, new_feature,
						 old_lock, new_lock, 0);
			return -EPERM;
		}
	}
	*/ nothing invalid, do the changes /*
	for (i = 0; i &lt;= AUDIT_LAST_FEATURE; i++) {
		u32 feature = AUDIT_FEATURE_TO_MASK(i);
		u32 old_feature, new_feature, old_lock, new_lock;

		*/ if we are not changing this feature, move along /*
		if (!(feature &amp; uaf-&gt;mask))
			continue;

		old_feature = af.features &amp; feature;
		new_feature = uaf-&gt;features &amp; feature;
		old_lock = af.lock &amp; feature;
		new_lock = (uaf-&gt;lock | af.lock) &amp; feature;

		if (new_feature != old_feature)
			audit_log_feature_change(i, old_feature, new_feature,
						 old_lock, new_lock, 1);

		if (new_feature)
			af.features |= feature;
		else
			af.features &amp;= ~feature;
		af.lock |= new_lock;
	}

	return 0;
}

static int audit_replace(pid_t pid)
{
	struct sk_buffskb = audit_make_reply(0, 0, AUDIT_REPLACE, 0, 0,
					       &amp;pid, sizeof(pid));

	if (!skb)
		return -ENOMEM;
	return netlink_unicast(audit_sock, skb, audit_nlk_portid, 0);
}

static int audit_receive_msg(struct sk_buffskb, struct nlmsghdrnlh)
{
	u32			seq;
	void			*data;
	int			err;
	struct audit_buffer	*ab;
	u16			msg_type = nlh-&gt;nlmsg_type;
	struct audit_sig_info  sig_data;
	char			*ctx = NULL;
	u32			len;

	err = audit_netlink_ok(skb, msg_type);
	if (err)
		return err;

	*/ As soon as there&#39;s any sign of userspace auditd,
	 start kauditd to talk to it /*
	if (!kauditd_task) {
		kauditd_task = kthread_run(kauditd_thread, NULL, &quot;kauditd&quot;);
		if (IS_ERR(kauditd_task)) {
			err = PTR_ERR(kauditd_task);
			kauditd_task = NULL;
			return err;
		}
	}
	seq  = nlh-&gt;nlmsg_seq;
	data = nlmsg_data(nlh);

	switch (msg_type) {
	case AUDIT_GET: {
		struct audit_status	s;
		memset(&amp;s, 0, sizeof(s));
		s.enabled		= audit_enabled;
		s.failure		= audit_failure;
		s.pid			= audit_pid;
		s.rate_limit		= audit_rate_limit;
		s.backlog_limit		= audit_backlog_limit;
		s.lost			= atomic_read(&amp;audit_lost);
		s.backlog		= skb_queue_len(&amp;audit_skb_queue);
		s.feature_bitmap	= AUDIT_FEATURE_BITMAP_ALL;
		s.backlog_wait_time	= audit_backlog_wait_time_master;
		audit_send_reply(skb, seq, AUDIT_GET, 0, 0, &amp;s, sizeof(s));
		break;
	}
	case AUDIT_SET: {
		struct audit_status	s;
		memset(&amp;s, 0, sizeof(s));
		*/ guard against past and future API changes /*
		memcpy(&amp;s, data, min_t(size_t, sizeof(s), nlmsg_len(nlh)));
		if (s.mask &amp; AUDIT_STATUS_ENABLED) {
			err = audit_set_enabled(s.enabled);
			if (err &lt; 0)
				return err;
		}
		if (s.mask &amp; AUDIT_STATUS_FAILURE) {
			err = audit_set_failure(s.failure);
			if (err &lt; 0)
				return err;
		}
		if (s.mask &amp; AUDIT_STATUS_PID) {
			int new_pid = s.pid;
			pid_t requesting_pid = task_tgid_vnr(current);

			if ((!new_pid) &amp;&amp; (requesting_pid != audit_pid)) {
				audit_log_config_change(&quot;audit_pid&quot;, new_pid, audit_pid, 0);
				return -EACCES;
			}
			if (audit_pid &amp;&amp; new_pid &amp;&amp;
			    audit_replace(requesting_pid) != -ECONNREFUSED) {
				audit_log_config_change(&quot;audit_pid&quot;, new_pid, audit_pid, 0);
				return -EEXIST;
			}
			if (audit_enabled != AUDIT_OFF)
				audit_log_config_change(&quot;audit_pid&quot;, new_pid, audit_pid, 1);
			audit_pid = new_pid;
			audit_nlk_portid = NETLINK_CB(skb).portid;
			audit_sock = skb-&gt;sk;
		}
		if (s.mask &amp; AUDIT_STATUS_RATE_LIMIT) {
			err = audit_set_rate_limit(s.rate_limit);
			if (err &lt; 0)
				return err;
		}
		if (s.mask &amp; AUDIT_STATUS_BACKLOG_LIMIT) {
			err = audit_set_backlog_limit(s.backlog_limit);
			if (err &lt; 0)
				return err;
		}
		if (s.mask &amp; AUDIT_STATUS_BACKLOG_WAIT_TIME) {
			if (sizeof(s) &gt; (size_t)nlh-&gt;nlmsg_len)
				return -EINVAL;
			if (s.backlog_wait_time &gt; 10*AUDIT_BACKLOG_WAIT_TIME)
				return -EINVAL;
			err = audit_set_backlog_wait_time(s.backlog_wait_time);
			if (err &lt; 0)
				return err;
		}
		break;
	}
	case AUDIT_GET_FEATURE:
		err = audit_get_feature(skb);
		if (err)
			return err;
		break;
	case AUDIT_SET_FEATURE:
		err = audit_set_feature(skb);
		if (err)
			return err;
		break;
	case AUDIT_USER:
	case AUDIT_FIRST_USER_MSG ... AUDIT_LAST_USER_MSG:
	case AUDIT_FIRST_USER_MSG2 ... AUDIT_LAST_USER_MSG2:
		if (!audit_enabled &amp;&amp; msg_type != AUDIT_USER_AVC)
			return 0;

		err = audit_filter_user(msg_type);
		if (err == 1) {/ match or error /*
			err = 0;
			if (msg_type == AUDIT_USER_TTY) {
				err = tty_audit_push();
				if (err)
					break;
			}
			mutex_unlock(&amp;audit_cmd_mutex);
			audit_log_common_recv_msg(&amp;ab, msg_type);
			if (msg_type != AUDIT_USER_TTY)
				audit_log_format(ab, &quot; msg=&#39;%.*s&#39;&quot;,
						 AUDIT_MESSAGE_TEXT_MAX,
						 (char)data);
			else {
				int size;

				audit_log_format(ab, &quot; data=&quot;);
				size = nlmsg_len(nlh);
				if (size &gt; 0 &amp;&amp;
				    ((unsigned char)data)[size - 1] == &#39;\0&#39;)
					size--;
				audit_log_n_untrustedstring(ab, data, size);
			}
			audit_set_portid(ab, NETLINK_CB(skb).portid);
			audit_log_end(ab);
			mutex_lock(&amp;audit_cmd_mutex);
		}
		break;
	case AUDIT_ADD_RULE:
	case AUDIT_DEL_RULE:
		if (nlmsg_len(nlh) &lt; sizeof(struct audit_rule_data))
			return -EINVAL;
		if (audit_enabled == AUDIT_LOCKED) {
			audit_log_common_recv_msg(&amp;ab, AUDIT_CONFIG_CHANGE);
			audit_log_format(ab, &quot; audit_enabled=%d res=0&quot;, audit_enabled);
			audit_log_end(ab);
			return -EPERM;
		}
		err = audit_rule_change(msg_type, NETLINK_CB(skb).portid,
					   seq, data, nlmsg_len(nlh));
		break;
	case AUDIT_LIST_RULES:
		err = audit_list_rules_send(skb, seq);
		break;
	case AUDIT_TRIM:
		audit_trim_trees();
		audit_log_common_recv_msg(&amp;ab, AUDIT_CONFIG_CHANGE);
		audit_log_format(ab, &quot; op=trim res=1&quot;);
		audit_log_end(ab);
		break;
	case AUDIT_MAKE_EQUIV: {
		voidbufp = data;
		u32 sizes[2];
		size_t msglen = nlmsg_len(nlh);
		charold,new;

		err = -EINVAL;
		if (msglen &lt; 2 sizeof(u32))
			break;
		memcpy(sizes, bufp, 2 sizeof(u32));
		bufp += 2 sizeof(u32);
		msglen -= 2 sizeof(u32);
		old = audit_unpack_string(&amp;bufp, &amp;msglen, sizes[0]);
		if (IS_ERR(old)) {
			err = PTR_ERR(old);
			break;
		}
		new = audit_unpack_string(&amp;bufp, &amp;msglen, sizes[1]);
		if (IS_ERR(new)) {
			err = PTR_ERR(new);
			kfree(old);
			break;
		}
		*/ OK, here comes... /*
		err = audit_tag_tree(old, new);

		audit_log_common_recv_msg(&amp;ab, AUDIT_CONFIG_CHANGE);

		audit_log_format(ab, &quot; op=make_equiv old=&quot;);
		audit_log_untrustedstring(ab, old);
		audit_log_format(ab, &quot; new=&quot;);
		audit_log_untrustedstring(ab, new);
		audit_log_format(ab, &quot; res=%d&quot;, !err);
		audit_log_end(ab);
		kfree(old);
		kfree(new);
		break;
	}
	case AUDIT_SIGNAL_INFO:
		len = 0;
		if (audit_sig_sid) {
			err = security_secid_to_secctx(audit_sig_sid, &amp;ctx, &amp;len);
			if (err)
				return err;
		}
		sig_data = kmalloc(sizeof(*sig_data) + len, GFP_KERNEL);
		if (!sig_data) {
			if (audit_sig_sid)
				security_release_secctx(ctx, len);
			return -ENOMEM;
		}
		sig_data-&gt;uid = from_kuid(&amp;init_user_ns, audit_sig_uid);
		sig_data-&gt;pid = audit_sig_pid;
		if (audit_sig_sid) {
			memcpy(sig_data-&gt;ctx, ctx, len);
			security_release_secctx(ctx, len);
		}
		audit_send_reply(skb, seq, AUDIT_SIGNAL_INFO, 0, 0,
				 sig_data, sizeof(*sig_data) + len);
		kfree(sig_data);
		break;
	case AUDIT_TTY_GET: {
		struct audit_tty_status s;
		unsigned int t;

		t = READ_ONCE(current-&gt;signal-&gt;audit_tty);
		s.enabled = t &amp; AUDIT_TTY_ENABLE;
		s.log_passwd = !!(t &amp; AUDIT_TTY_LOG_PASSWD);

		audit_send_reply(skb, seq, AUDIT_TTY_GET, 0, 0, &amp;s, sizeof(s));
		break;
	}
	case AUDIT_TTY_SET: {
		struct audit_tty_status s, old;
		struct audit_buffer	*ab;
		unsigned int t;

		memset(&amp;s, 0, sizeof(s));
		*/ guard against past and future API changes /*
		memcpy(&amp;s, data, min_t(size_t, sizeof(s), nlmsg_len(nlh)));
		*/ check if new data is valid /*
		if ((s.enabled != 0 &amp;&amp; s.enabled != 1) ||
		    (s.log_passwd != 0 &amp;&amp; s.log_passwd != 1))
			err = -EINVAL;

		if (err)
			t = READ_ONCE(current-&gt;signal-&gt;audit_tty);
		else {
			t = s.enabled | (-s.log_passwd &amp; AUDIT_TTY_LOG_PASSWD);
			t = xchg(&amp;current-&gt;signal-&gt;audit_tty, t);
		}
		old.enabled = t &amp; AUDIT_TTY_ENABLE;
		old.log_passwd = !!(t &amp; AUDIT_TTY_LOG_PASSWD);

		audit_log_common_recv_msg(&amp;ab, AUDIT_CONFIG_CHANGE);
		audit_log_format(ab, &quot; op=tty_set old-enabled=%d new-enabled=%d&quot;
				 &quot; old-log_passwd=%d new-log_passwd=%d res=%d&quot;,
				 old.enabled, s.enabled, old.log_passwd,
				 s.log_passwd, !err);
		audit_log_end(ab);
		break;
	}
	default:
		err = -EINVAL;
		break;
	}

	return err &lt; 0 ? err : 0;
}

*/
 Get message from skb.  Each message is processed by audit_receive_msg.
 Malformed skbs with wrong length are discarded silently.
 /*
static void audit_receive_skb(struct sk_buffskb)
{
	struct nlmsghdrnlh;
	*/
	 len MUST be signed for nlmsg_next to be able to dec it below 0
	 if the nlmsg_len was not aligned
	 /*
	int len;
	int err;

	nlh = nlmsg_hdr(skb);
	len = skb-&gt;len;

	while (nlmsg_ok(nlh, len)) {
		err = audit_receive_msg(skb, nlh);
		*/ if err or if this message says it wants a response /*
		if (err || (nlh-&gt;nlmsg_flags &amp; NLM_F_ACK))
			netlink_ack(skb, nlh, err);

		nlh = nlmsg_next(nlh, &amp;len);
	}
}

*/ Receive messages from netlink socket. /*
static void audit_receive(struct sk_buff skb)
{
	mutex_lock(&amp;audit_cmd_mutex);
	audit_receive_skb(skb);
	mutex_unlock(&amp;audit_cmd_mutex);
}

*/ Run custom bind function on netlink socket group connect or bind requests. /*
static int audit_bind(struct netnet, int group)
{
	if (!capable(CAP_AUDIT_READ))
		return -EPERM;

	return 0;
}

static int __net_init audit_net_init(struct netnet)
{
	struct netlink_kernel_cfg cfg = {
		.input	= audit_receive,
		.bind	= audit_bind,
		.flags	= NL_CFG_F_NONROOT_RECV,
		.groups	= AUDIT_NLGRP_MAX,
	};

	struct audit_netaunet = net_generic(net, audit_net_id);

	aunet-&gt;nlsk = netlink_kernel_create(net, NETLINK_AUDIT, &amp;cfg);
	if (aunet-&gt;nlsk == NULL) {
		audit_panic(&quot;cannot initialize netlink socket in namespace&quot;);
		return -ENOMEM;
	}
	aunet-&gt;nlsk-&gt;sk_sndtimeo = MAX_SCHEDULE_TIMEOUT;
	return 0;
}

static void __net_exit audit_net_exit(struct netnet)
{
	struct audit_netaunet = net_generic(net, audit_net_id);
	struct socksock = aunet-&gt;nlsk;
	if (sock == audit_sock) {
		audit_pid = 0;
		audit_sock = NULL;
	}

	RCU_INIT_POINTER(aunet-&gt;nlsk, NULL);
	synchronize_net();
	netlink_kernel_release(sock);
}

static struct pernet_operations audit_net_ops __net_initdata = {
	.init = audit_net_init,
	.exit = audit_net_exit,
	.id = &amp;audit_net_id,
	.size = sizeof(struct audit_net),
};

*/ Initialize audit support at boot time. /*
static int __init audit_init(void)
{
	int i;

	if (audit_initialized == AUDIT_DISABLED)
		return 0;

	pr_info(&quot;initializing netlink subsys (%s)\n&quot;,
		audit_default ? &quot;enabled&quot; : &quot;disabled&quot;);
	register_pernet_subsys(&amp;audit_net_ops);

	skb_queue_head_init(&amp;audit_skb_queue);
	skb_queue_head_init(&amp;audit_skb_hold_queue);
	audit_initialized = AUDIT_INITIALIZED;
	audit_enabled = audit_default;
	audit_ever_enabled |= !!audit_default;

	audit_log(NULL, GFP_KERNEL, AUDIT_KERNEL, &quot;initialized&quot;);

	for (i = 0; i &lt; AUDIT_INODE_BUCKETS; i++)
		INIT_LIST_HEAD(&amp;audit_inode_hash[i]);

	return 0;
}
__initcall(audit_init);

*/ Process kernel command-line parameter at boot time.  audit=0 or audit=1. /*
static int __init audit_enable(charstr)
{
	audit_default = !!simple_strtol(str, NULL, 0);
	if (!audit_default)
		audit_initialized = AUDIT_DISABLED;

	pr_info(&quot;%s\n&quot;, audit_default ?
		&quot;enabled (after initialization)&quot; : &quot;disabled (until reboot)&quot;);

	return 1;
}
__setup(&quot;audit=&quot;, audit_enable);

*/ Process kernel command-line parameter at boot time.
 audit_backlog_limit=&lt;n&gt; /*
static int __init audit_backlog_limit_set(charstr)
{
	u32 audit_backlog_limit_arg;

	pr_info(&quot;audit_backlog_limit: &quot;);
	if (kstrtouint(str, 0, &amp;audit_backlog_limit_arg)) {
		pr_cont(&quot;using default of %u, unable to parse %s\n&quot;,
			audit_backlog_limit, str);
		return 1;
	}

	audit_backlog_limit = audit_backlog_limit_arg;
	pr_cont(&quot;%d\n&quot;, audit_backlog_limit);

	return 1;
}
__setup(&quot;audit_backlog_limit=&quot;, audit_backlog_limit_set);

static void audit_buffer_free(struct audit_bufferab)
{
	unsigned long flags;

	if (!ab)
		return;

	kfree_skb(ab-&gt;skb);
	spin_lock_irqsave(&amp;audit_freelist_lock, flags);
	if (audit_freelist_count &gt; AUDIT_MAXFREE)
		kfree(ab);
	else {
		audit_freelist_count++;
		list_add(&amp;ab-&gt;list, &amp;audit_freelist);
	}
	spin_unlock_irqrestore(&amp;audit_freelist_lock, flags);
}

static struct audit_buffer audit_buffer_alloc(struct audit_contextctx,
						gfp_t gfp_mask, int type)
{
	unsigned long flags;
	struct audit_bufferab = NULL;
	struct nlmsghdrnlh;

	spin_lock_irqsave(&amp;audit_freelist_lock, flags);
	if (!list_empty(&amp;audit_freelist)) {
		ab = list_entry(audit_freelist.next,
				struct audit_buffer, list);
		list_del(&amp;ab-&gt;list);
		--audit_freelist_count;
	}
	spin_unlock_irqrestore(&amp;audit_freelist_lock, flags);

	if (!ab) {
		ab = kmalloc(sizeof(*ab), gfp_mask);
		if (!ab)
			goto err;
	}

	ab-&gt;ctx = ctx;
	ab-&gt;gfp_mask = gfp_mask;

	ab-&gt;skb = nlmsg_new(AUDIT_BUFSIZ, gfp_mask);
	if (!ab-&gt;skb)
		goto err;

	nlh = nlmsg_put(ab-&gt;skb, 0, 0, type, 0, 0);
	if (!nlh)
		goto out_kfree_skb;

	return ab;

out_kfree_skb:
	kfree_skb(ab-&gt;skb);
	ab-&gt;skb = NULL;
err:
	audit_buffer_free(ab);
	return NULL;
}

*/
 audit_serial - compute a serial number for the audit record

 Compute a serial number for the audit record.  Audit records are
 written to user-space as soon as they are generated, so a complete
 audit record may be written in several pieces.  The timestamp of the
 record and this serial number are used by the user-space tools to
 determine which pieces belong to the same audit record.  The
 (timestamp,serial) tuple is unique for each syscall and is live from
 syscall entry to syscall exit.

 NOTE: Another possibility is to store the formatted records off the
 audit context (for those records that have a context), and emit them
 all at syscall exit.  However, this could delay the reporting of
 significant errors until syscall exit (or never, if the system
 halts).
 /*
unsigned int audit_serial(void)
{
	static atomic_t serial = ATOMIC_INIT(0);

	return atomic_add_return(1, &amp;serial);
}

static inline void audit_get_stamp(struct audit_contextctx,
				   struct timespect, unsigned intserial)
{
	if (!ctx || !auditsc_get_stamp(ctx, t, serial)) {
		*t = CURRENT_TIME;
		*serial = audit_serial();
	}
}

*/
 Wait for auditd to drain the queue a little
 /*
static long wait_for_auditd(long sleep_time)
{
	DECLARE_WAITQUEUE(wait, current);
	set_current_state(TASK_UNINTERRUPTIBLE);
	add_wait_queue_exclusive(&amp;audit_backlog_wait, &amp;wait);

	if (audit_backlog_limit &amp;&amp;
	    skb_queue_len(&amp;audit_skb_queue) &gt; audit_backlog_limit)
		sleep_time = schedule_timeout(sleep_time);

	__set_current_state(TASK_RUNNING);
	remove_wait_queue(&amp;audit_backlog_wait, &amp;wait);

	return sleep_time;
}

*/
 audit_log_start - obtain an audit buffer
 @ctx: audit_context (may be NULL)
 @gfp_mask: type of allocation
 @type: audit message type

 Returns audit_buffer pointer on success or NULL on error.

 Obtain an audit buffer.  This routine does locking to obtain the
 audit buffer, but then no locking is required for calls to
 audit_log_*format.  If the task (ctx) is a task that is currently in a
 syscall, then the syscall is marked as auditable and an audit record
 will be written at syscall exit.  If there is no associated task, then
 task context (ctx) should be NULL.
 /*
struct audit_bufferaudit_log_start(struct audit_contextctx, gfp_t gfp_mask,
				     int type)
{
	struct audit_buffer	*ab	= NULL;
	struct timespec		t;
	unsigned int		uninitialized_var(serial);
	int reserve = 5;/ Allow atomic callers to go up to five
			    entries over the normal backlog limit /*
	unsigned long timeout_start = jiffies;

	if (audit_initialized != AUDIT_INITIALIZED)
		return NULL;

	if (unlikely(audit_filter_type(type)))
		return NULL;

	if (gfp_mask &amp; __GFP_DIRECT_RECLAIM) {
		if (audit_pid &amp;&amp; audit_pid == current-&gt;tgid)
			gfp_mask &amp;= ~__GFP_DIRECT_RECLAIM;
		else
			reserve = 0;
	}

	while (audit_backlog_limit
	       &amp;&amp; skb_queue_len(&amp;audit_skb_queue) &gt; audit_backlog_limit + reserve) {
		if (gfp_mask &amp; __GFP_DIRECT_RECLAIM &amp;&amp; audit_backlog_wait_time) {
			long sleep_time;

			sleep_time = timeout_start + audit_backlog_wait_time - jiffies;
			if (sleep_time &gt; 0) {
				sleep_time = wait_for_auditd(sleep_time);
				if (sleep_time &gt; 0)
					continue;
			}
		}
		if (audit_rate_check() &amp;&amp; printk_ratelimit())
			pr_warn(&quot;audit_backlog=%d &gt; audit_backlog_limit=%d\n&quot;,
				skb_queue_len(&amp;audit_skb_queue),
				audit_backlog_limit);
		audit_log_lost(&quot;backlog limit exceeded&quot;);
		audit_backlog_wait_time = 0;
		wake_up(&amp;audit_backlog_wait);
		return NULL;
	}

	if (!reserve &amp;&amp; !audit_backlog_wait_time)
		audit_backlog_wait_time = audit_backlog_wait_time_master;

	ab = audit_buffer_alloc(ctx, gfp_mask, type);
	if (!ab) {
		audit_log_lost(&quot;out of memory in audit_log_start&quot;);
		return NULL;
	}

	audit_get_stamp(ab-&gt;ctx, &amp;t, &amp;serial);

	audit_log_format(ab, &quot;audit(%lu.%03lu:%u): &quot;,
			 t.tv_sec, t.tv_nsec/1000000, serial);
	return ab;
}

*/
 audit_expand - expand skb in the audit buffer
 @ab: audit_buffer
 @extra: space to add at tail of the skb

 Returns 0 (no space) on failed expansion, or available space if
 successful.
 /*
static inline int audit_expand(struct audit_bufferab, int extra)
{
	struct sk_buffskb = ab-&gt;skb;
	int oldtail = skb_tailroom(skb);
	int ret = pskb_expand_head(skb, 0, extra, ab-&gt;gfp_mask);
	int newtail = skb_tailroom(skb);

	if (ret &lt; 0) {
		audit_log_lost(&quot;out of memory in audit_expand&quot;);
		return 0;
	}

	skb-&gt;truesize += newtail - oldtail;
	return newtail;
}

*/
 Format an audit message into the audit buffer.  If there isn&#39;t enough
 room in the audit buffer, more room will be allocated and vsnprint
 will be called a second time.  Currently, we assume that a printk
 can&#39;t format message larger than 1024 bytes, so we don&#39;t either.
 /*
static void audit_log_vformat(struct audit_bufferab, const charfmt,
			      va_list args)
{
	int len, avail;
	struct sk_buffskb;
	va_list args2;

	if (!ab)
		return;

	BUG_ON(!ab-&gt;skb);
	skb = ab-&gt;skb;
	avail = skb_tailroom(skb);
	if (avail == 0) {
		avail = audit_expand(ab, AUDIT_BUFSIZ);
		if (!avail)
			goto out;
	}
	va_copy(args2, args);
	len = vsnprintf(skb_tail_pointer(skb), avail, fmt, args);
	if (len &gt;= avail) {
		*/ The printk buffer is 1024 bytes long, so if we get
		 here and AUDIT_BUFSIZ is at least 1024, then we can
		 log everything that printk could have logged. /*
		avail = audit_expand(ab,
			max_t(unsigned, AUDIT_BUFSIZ, 1+len-avail));
		if (!avail)
			goto out_va_end;
		len = vsnprintf(skb_tail_pointer(skb), avail, fmt, args2);
	}
	if (len &gt; 0)
		skb_put(skb, len);
out_va_end:
	va_end(args2);
out:
	return;
}

*/
 audit_log_format - format a message into the audit buffer.
 @ab: audit_buffer
 @fmt: format string
 @...: optional parameters matching @fmt string

 All the work is done in audit_log_vformat.
 /*
void audit_log_format(struct audit_bufferab, const charfmt, ...)
{
	va_list args;

	if (!ab)
		return;
	va_start(args, fmt);
	audit_log_vformat(ab, fmt, args);
	va_end(args);
}

*/
 audit_log_hex - convert a buffer to hex and append it to the audit skb
 @ab: the audit_buffer
 @buf: buffer to convert to hex
 @len: length of @buf to be converted

 No return value; failure to expand is silently ignored.

 This function will take the passed buf and convert it into a string of
 ascii hex digits. The new string is placed onto the skb.
 /*
void audit_log_n_hex(struct audit_bufferab, const unsigned charbuf,
		size_t len)
{
	int i, avail, new_len;
	unsigned charptr;
	struct sk_buffskb;

	if (!ab)
		return;

	BUG_ON(!ab-&gt;skb);
	skb = ab-&gt;skb;
	avail = skb_tailroom(skb);
	new_len = len&lt;&lt;1;
	if (new_len &gt;= avail) {
		*/ Round the buffer request up to the next multiple /*
		new_len = AUDIT_BUFSIZ*(((new_len-avail)/AUDIT_BUFSIZ) + 1);
		avail = audit_expand(ab, new_len);
		if (!avail)
			return;
	}

	ptr = skb_tail_pointer(skb);
	for (i = 0; i &lt; len; i++)
		ptr = hex_byte_pack_upper(ptr, buf[i]);
	*ptr = 0;
	skb_put(skb, len &lt;&lt; 1);/ new string is twice the old string /*
}

*/
 Format a string of no more than slen characters into the audit buffer,
 enclosed in quote marks.
 /*
void audit_log_n_string(struct audit_bufferab, const charstring,
			size_t slen)
{
	int avail, new_len;
	unsigned charptr;
	struct sk_buffskb;

	if (!ab)
		return;

	BUG_ON(!ab-&gt;skb);
	skb = ab-&gt;skb;
	avail = skb_tailroom(skb);
	new_len = slen + 3;	*/ enclosing quotes + null terminator /*
	if (new_len &gt; avail) {
		avail = audit_expand(ab, new_len);
		if (!avail)
			return;
	}
	ptr = skb_tail_pointer(skb);
	*ptr++ = &#39;&quot;&#39;;
	memcpy(ptr, string, slen);
	ptr += slen;
	*ptr++ = &#39;&quot;&#39;;
	*ptr = 0;
	skb_put(skb, slen + 2);	*/ don&#39;t include null terminator /*
}

*/
 audit_string_contains_control - does a string need to be logged in hex
 @string: string to be checked
 @len: max length of the string to check
 /*
bool audit_string_contains_control(const charstring, size_t len)
{
	const unsigned charp;
	for (p = string; p &lt; (const unsigned char)string + len; p++) {
		if (*p == &#39;&quot;&#39; ||p &lt; 0x21 ||p &gt; 0x7e)
			return true;
	}
	return false;
}

*/
 audit_log_n_untrustedstring - log a string that may contain random characters
 @ab: audit_buffer
 @len: length of string (not including trailing null)
 @string: string to be logged

 This code will escape a string that is passed to it if the string
 contains a control character, unprintable character, double quote mark,
 or a space. Unescaped strings will start and end with a double quote mark.
 Strings that are escaped are printed in hex (2 digits per char).

 The caller specifies the number of characters in the string to log, which may
 or may not be the entire string.
 /*
void audit_log_n_untrustedstring(struct audit_bufferab, const charstring,
				 size_t len)
{
	if (audit_string_contains_control(string, len))
		audit_log_n_hex(ab, string, len);
	else
		audit_log_n_string(ab, string, len);
}

*/
 audit_log_untrustedstring - log a string that may contain random characters
 @ab: audit_buffer
 @string: string to be logged

 Same as audit_log_n_untrustedstring(), except that strlen is used to
 determine string length.
 /*
void audit_log_untrustedstring(struct audit_bufferab, const charstring)
{
	audit_log_n_untrustedstring(ab, string, strlen(string));
}

*/ This is a helper-function to print the escaped d_path /*
void audit_log_d_path(struct audit_bufferab, const charprefix,
		      const struct pathpath)
{
	charp,pathname;

	if (prefix)
		audit_log_format(ab, &quot;%s&quot;, prefix);

	*/ We will allow 11 spaces for &#39; (deleted)&#39; to be appended /*
	pathname = kmalloc(PATH_MAX+11, ab-&gt;gfp_mask);
	if (!pathname) {
		audit_log_string(ab, &quot;&lt;no_memory&gt;&quot;);
		return;
	}
	p = d_path(path, pathname, PATH_MAX+11);
	if (IS_ERR(p)) {/ Should never happen since we send PATH_MAX /*
		*/ FIXME: can we save some information here? /*
		audit_log_string(ab, &quot;&lt;too_long&gt;&quot;);
	} else
		audit_log_untrustedstring(ab, p);
	kfree(pathname);
}

void audit_log_session_info(struct audit_bufferab)
{
	unsigned int sessionid = audit_get_sessionid(current);
	uid_t auid = from_kuid(&amp;init_user_ns, audit_get_loginuid(current));

	audit_log_format(ab, &quot; auid=%u ses=%u&quot;, auid, sessionid);
}

void audit_log_key(struct audit_bufferab, charkey)
{
	audit_log_format(ab, &quot; key=&quot;);
	if (key)
		audit_log_untrustedstring(ab, key);
	else
		audit_log_format(ab, &quot;(null)&quot;);
}

void audit_log_cap(struct audit_bufferab, charprefix, kernel_cap_tcap)
{
	int i;

	audit_log_format(ab, &quot; %s=&quot;, prefix);
	CAP_FOR_EACH_U32(i) {
		audit_log_format(ab, &quot;%08x&quot;,
				 cap-&gt;cap[CAP_LAST_U32 - i]);
	}
}

static void audit_log_fcaps(struct audit_bufferab, struct audit_namesname)
{
	kernel_cap_tperm = &amp;name-&gt;fcap.permitted;
	kernel_cap_tinh = &amp;name-&gt;fcap.inheritable;
	int log = 0;

	if (!cap_isclear(*perm)) {
		audit_log_cap(ab, &quot;cap_fp&quot;, perm);
		log = 1;
	}
	if (!cap_isclear(*inh)) {
		audit_log_cap(ab, &quot;cap_fi&quot;, inh);
		log = 1;
	}

	if (log)
		audit_log_format(ab, &quot; cap_fe=%d cap_fver=%x&quot;,
				 name-&gt;fcap.fE, name-&gt;fcap_ver);
}

static inline int audit_copy_fcaps(struct audit_namesname,
				   const struct dentrydentry)
{
	struct cpu_vfs_cap_data caps;
	int rc;

	if (!dentry)
		return 0;

	rc = get_vfs_caps_from_disk(dentry, &amp;caps);
	if (rc)
		return rc;

	name-&gt;fcap.permitted = caps.permitted;
	name-&gt;fcap.inheritable = caps.inheritable;
	name-&gt;fcap.fE = !!(caps.magic_etc &amp; VFS_CAP_FLAGS_EFFECTIVE);
	name-&gt;fcap_ver = (caps.magic_etc &amp; VFS_CAP_REVISION_MASK) &gt;&gt;
				VFS_CAP_REVISION_SHIFT;

	return 0;
}

*/ Copy inode data into an audit_names. /*
void audit_copy_inode(struct audit_namesname, const struct dentrydentry,
		      struct inodeinode)
{
	name-&gt;ino   = inode-&gt;i_ino;
	name-&gt;dev   = inode-&gt;i_sb-&gt;s_dev;
	name-&gt;mode  = inode-&gt;i_mode;
	name-&gt;uid   = inode-&gt;i_uid;
	name-&gt;gid   = inode-&gt;i_gid;
	name-&gt;rdev  = inode-&gt;i_rdev;
	security_inode_getsecid(inode, &amp;name-&gt;osid);
	audit_copy_fcaps(name, dentry);
}

*/
 audit_log_name - produce AUDIT_PATH record from struct audit_names
 @context: audit_context for the task
 @n: audit_names structure with reportable details
 @path: optional path to report instead of audit_names-&gt;name
 @record_num: record number to report when handling a list of names
 @call_panic: optional pointer to int that will be updated if secid fails
 /*
void audit_log_name(struct audit_contextcontext, struct audit_namesn,
		    struct pathpath, int record_num, intcall_panic)
{
	struct audit_bufferab;
	ab = audit_log_start(context, GFP_KERNEL, AUDIT_PATH);
	if (!ab)
		return;

	audit_log_format(ab, &quot;item=%d&quot;, record_num);

	if (path)
		audit_log_d_path(ab, &quot; name=&quot;, path);
	else if (n-&gt;name) {
		switch (n-&gt;name_len) {
		case AUDIT_NAME_FULL:
			*/ log the full path /*
			audit_log_format(ab, &quot; name=&quot;);
			audit_log_untrustedstring(ab, n-&gt;name-&gt;name);
			break;
		case 0:
			*/ name was specified as a relative path and the
			 directory component is the cwd /*
			audit_log_d_path(ab, &quot; name=&quot;, &amp;context-&gt;pwd);
			break;
		default:
			*/ log the name&#39;s directory component /*
			audit_log_format(ab, &quot; name=&quot;);
			audit_log_n_untrustedstring(ab, n-&gt;name-&gt;name,
						    n-&gt;name_len);
		}
	} else
		audit_log_format(ab, &quot; name=(null)&quot;);

	if (n-&gt;ino != AUDIT_INO_UNSET)
		audit_log_format(ab, &quot; inode=%lu&quot;
				 &quot; dev=%02x:%02x mode=%#ho&quot;
				 &quot; ouid=%u ogid=%u rdev=%02x:%02x&quot;,
				 n-&gt;ino,
				 MAJOR(n-&gt;dev),
				 MINOR(n-&gt;dev),
				 n-&gt;mode,
				 from_kuid(&amp;init_user_ns, n-&gt;uid),
				 from_kgid(&amp;init_user_ns, n-&gt;gid),
				 MAJOR(n-&gt;rdev),
				 MINOR(n-&gt;rdev));
	if (n-&gt;osid != 0) {
		charctx = NULL;
		u32 len;
		if (security_secid_to_secctx(
			n-&gt;osid, &amp;ctx, &amp;len)) {
			audit_log_format(ab, &quot; osid=%u&quot;, n-&gt;osid);
			if (call_panic)
				*call_panic = 2;
		} else {
			audit_log_format(ab, &quot; obj=%s&quot;, ctx);
			security_release_secctx(ctx, len);
		}
	}

	*/ log the audit_names record type /*
	audit_log_format(ab, &quot; nametype=&quot;);
	switch(n-&gt;type) {
	case AUDIT_TYPE_NORMAL:
		audit_log_format(ab, &quot;NORMAL&quot;);
		break;
	case AUDIT_TYPE_PARENT:
		audit_log_format(ab, &quot;PARENT&quot;);
		break;
	case AUDIT_TYPE_CHILD_DELETE:
		audit_log_format(ab, &quot;DELETE&quot;);
		break;
	case AUDIT_TYPE_CHILD_CREATE:
		audit_log_format(ab, &quot;CREATE&quot;);
		break;
	default:
		audit_log_format(ab, &quot;UNKNOWN&quot;);
		break;
	}

	audit_log_fcaps(ab, n);
	audit_log_end(ab);
}

int audit_log_task_context(struct audit_bufferab)
{
	charctx = NULL;
	unsigned len;
	int error;
	u32 sid;

	security_task_getsecid(current, &amp;sid);
	if (!sid)
		return 0;

	error = security_secid_to_secctx(sid, &amp;ctx, &amp;len);
	if (error) {
		if (error != -EINVAL)
			goto error_path;
		return 0;
	}

	audit_log_format(ab, &quot; subj=%s&quot;, ctx);
	security_release_secctx(ctx, len);
	return 0;

error_path:
	audit_panic(&quot;error in audit_log_task_context&quot;);
	return error;
}
EXPORT_SYMBOL(audit_log_task_context);

void audit_log_d_path_exe(struct audit_bufferab,
			  struct mm_structmm)
{
	struct fileexe_file;

	if (!mm)
		goto out_null;

	exe_file = get_mm_exe_file(mm);
	if (!exe_file)
		goto out_null;

	audit_log_d_path(ab, &quot; exe=&quot;, &amp;exe_file-&gt;f_path);
	fput(exe_file);
	return;
out_null:
	audit_log_format(ab, &quot; exe=(null)&quot;);
}

void audit_log_task_info(struct audit_bufferab, struct task_structtsk)
{
	const struct credcred;
	char comm[sizeof(tsk-&gt;comm)];
	chartty;

	if (!ab)
		return;

	*/ tsk == current /*
	cred = current_cred();

	spin_lock_irq(&amp;tsk-&gt;sighand-&gt;siglock);
	if (tsk-&gt;signal &amp;&amp; tsk-&gt;signal-&gt;tty &amp;&amp; tsk-&gt;signal-&gt;tty-&gt;name)
		tty = tsk-&gt;signal-&gt;tty-&gt;name;
	else
		tty = &quot;(none)&quot;;
	spin_unlock_irq(&amp;tsk-&gt;sighand-&gt;siglock);

	audit_log_format(ab,
			 &quot; ppid=%d pid=%d auid=%u uid=%u gid=%u&quot;
			 &quot; euid=%u suid=%u fsuid=%u&quot;
			 &quot; egid=%u sgid=%u fsgid=%u tty=%s ses=%u&quot;,
			 task_ppid_nr(tsk),
			 task_pid_nr(tsk),
			 from_kuid(&amp;init_user_ns, audit_get_loginuid(tsk)),
			 from_kuid(&amp;init_user_ns, cred-&gt;uid),
			 from_kgid(&amp;init_user_ns, cred-&gt;gid),
			 from_kuid(&amp;init_user_ns, cred-&gt;euid),
			 from_kuid(&amp;init_user_ns, cred-&gt;suid),
			 from_kuid(&amp;init_user_ns, cred-&gt;fsuid),
			 from_kgid(&amp;init_user_ns, cred-&gt;egid),
			 from_kgid(&amp;init_user_ns, cred-&gt;sgid),
			 from_kgid(&amp;init_user_ns, cred-&gt;fsgid),
			 tty, audit_get_sessionid(tsk));

	audit_log_format(ab, &quot; comm=&quot;);
	audit_log_untrustedstring(ab, get_task_comm(comm, tsk));

	audit_log_d_path_exe(ab, tsk-&gt;mm);
	audit_log_task_context(ab);
}
EXPORT_SYMBOL(audit_log_task_info);

*/
 audit_log_link_denied - report a link restriction denial
 @operation: specific link operation
 @link: the path that triggered the restriction
 /*
void audit_log_link_denied(const charoperation, struct pathlink)
{
	struct audit_bufferab;
	struct audit_namesname;

	name = kzalloc(sizeof(*name), GFP_NOFS);
	if (!name)
		return;

	*/ Generate AUDIT_ANOM_LINK with subject, operation, outcome. /*
	ab = audit_log_start(current-&gt;audit_context, GFP_KERNEL,
			     AUDIT_ANOM_LINK);
	if (!ab)
		goto out;
	audit_log_format(ab, &quot;op=%s&quot;, operation);
	audit_log_task_info(ab, current);
	audit_log_format(ab, &quot; res=0&quot;);
	audit_log_end(ab);

	*/ Generate AUDIT_PATH record with object. /*
	name-&gt;type = AUDIT_TYPE_NORMAL;
	audit_copy_inode(name, link-&gt;dentry, d_backing_inode(link-&gt;dentry));
	audit_log_name(current-&gt;audit_context, name, link, 0, NULL);
out:
	kfree(name);
}

*/
 audit_log_end - end one audit record
 @ab: the audit_buffer

 netlink_unicast() cannot be called inside an irq context because it blocks
 (last arg, flags, is not set to MSG_DONTWAIT), so the audit buffer is placed
 on a queue and a tasklet is scheduled to remove them from the queue outside
 the irq context.  May be called in any context.
 /*
void audit_log_end(struct audit_bufferab)
{
	if (!ab)
		return;
	if (!audit_rate_check()) {
		audit_log_lost(&quot;rate limit exceeded&quot;);
	} else {
		struct nlmsghdrnlh = nlmsg_hdr(ab-&gt;skb);

		nlh-&gt;nlmsg_len = ab-&gt;skb-&gt;len;
		kauditd_send_multicast_skb(ab-&gt;skb, ab-&gt;gfp_mask);

		*/
		 The original kaudit unicast socket sends up messages with
		 nlmsg_len set to the payload length rather than the entire
		 message length.  This breaks the standard set by netlink.
		 The existing auditd daemon assumes this breakage.  Fixing
		 this would require co-ordinating a change in the established
		 protocol between the kaudit kernel subsystem and the auditd
		 userspace code.
		 /*
		nlh-&gt;nlmsg_len -= NLMSG_HDRLEN;

		if (audit_pid) {
			skb_queue_tail(&amp;audit_skb_queue, ab-&gt;skb);
			wake_up_interruptible(&amp;kauditd_wait);
		} else {
			audit_printk_skb(ab-&gt;skb);
		}
		ab-&gt;skb = NULL;
	}
	audit_buffer_free(ab);
}

*/
 audit_log - Log an audit record
 @ctx: audit context
 @gfp_mask: type of allocation
 @type: audit message type
 @fmt: format string to use
 @...: variable parameters matching the format string

 This is a convenience function that calls audit_log_start,
 audit_log_vformat, and audit_log_end.  It may be called
 in any context.
 /*
void audit_log(struct audit_contextctx, gfp_t gfp_mask, int type,
	       const charfmt, ...)
{
	struct audit_bufferab;
	va_list args;

	ab = audit_log_start(ctx, gfp_mask, type);
	if (ab) {
		va_start(args, fmt);
		audit_log_vformat(ab, fmt, args);
		va_end(args);
		audit_log_end(ab);
	}
}

#ifdef CONFIG_SECURITY
*/
 audit_log_secctx - Converts and logs SELinux context
 @ab: audit_buffer
 @secid: security number

 This is a helper function that calls security_secid_to_secctx to convert
 secid to secctx and then adds the (converted) SELinux context to the audit
 log by calling audit_log_format, thus also preventing leak of internal secid
 to userspace. If secid cannot be converted audit_panic is called.
 /*
void audit_log_secctx(struct audit_bufferab, u32 secid)
{
	u32 len;
	charsecctx;

	if (security_secid_to_secctx(secid, &amp;secctx, &amp;len)) {
		audit_panic(&quot;Cannot convert secid to context&quot;);
	} else {
		audit_log_format(ab, &quot; obj=%s&quot;, secctx);
		security_release_secctx(secctx, len);
	}
}
EXPORT_SYMBOL(audit_log_secctx);
#endif

EXPORT_SYMBOL(audit_log_start);
EXPORT_SYMBOL(audit_log_end);
EXPORT_SYMBOL(audit_log_format);
EXPORT_SYMBOL(audit_log);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
