<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


  kernel/cpuset.c

  Processor and Memory placement constraints for sets of tasks.

  Copyright (C) 2003 BULL SA.
  Copyright (C) 2004-2007 Silicon Graphics, Inc.
  Copyright (C) 2006 Google, Inc

  Portions derived from Patrick Mochel&#39;s sysfs code.
  sysfs is Copyright (c) 2001-3 Patrick Mochel

  2003-10-10 Written by Simon Derr.
  2003-10-22 Updates by Stephen Hemminger.
  2004 May-July Rework by Paul Jackson.
  2006 Rework by Paul Menage to use generic cgroups
  2008 Rework of the scheduler domains and CPU hotplug handling
       by Max Krasnyansky

  This file is subject to the terms and conditions of the GNU General Public
  License.  See the file COPYING in the main directory of the Linux
  distribution for more details.
 /*

#include &lt;linux/cpu.h&gt;
#include &lt;linux/cpumask.h&gt;
#include &lt;linux/cpuset.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/errno.h&gt;
#include &lt;linux/file.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/interrupt.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;linux/kmod.h&gt;
#include &lt;linux/list.h&gt;
#include &lt;linux/mempolicy.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/memory.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/mount.h&gt;
#include &lt;linux/namei.h&gt;
#include &lt;linux/pagemap.h&gt;
#include &lt;linux/proc_fs.h&gt;
#include &lt;linux/rcupdate.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/seq_file.h&gt;
#include &lt;linux/security.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/spinlock.h&gt;
#include &lt;linux/stat.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/time.h&gt;
#include &lt;linux/time64.h&gt;
#include &lt;linux/backing-dev.h&gt;
#include &lt;linux/sort.h&gt;

#include &lt;asm/uaccess.h&gt;
#include &lt;linux/atomic.h&gt;
#include &lt;linux/mutex.h&gt;
#include &lt;linux/cgroup.h&gt;
#include &lt;linux/wait.h&gt;

struct static_key cpusets_enabled_key __read_mostly = STATIC_KEY_INIT_FALSE;

*/ See &quot;Frequency meter&quot; comments, below. /*

struct fmeter {
	int cnt;		*/ unprocessed events count /*
	int val;		*/ most recent output value /*
	time64_t time;		*/ clock (secs) when val computed /*
	spinlock_t lock;	*/ guards read or write of above /*
};

struct cpuset {
	struct cgroup_subsys_state css;

	unsigned long flags;		*/ &quot;unsigned long&quot; so bitops work /*

	*/
	 On default hierarchy:
	
	 The user-configured masks can only be changed by writing to
	 cpuset.cpus and cpuset.mems, and won&#39;t be limited by the
	 parent masks.
	
	 The effective masks is the real masks that apply to the tasks
	 in the cpuset. They may be changed if the configured masks are
	 changed or hotplug happens.
	
	 effective_mask == configured_mask &amp; parent&#39;s effective_mask,
	 and if it ends up empty, it will inherit the parent&#39;s mask.
	
	
	 On legacy hierachy:
	
	 The user-configured masks are always the same with effective masks.
	 /*

	*/ user-configured CPUs and Memory Nodes allow to tasks /*
	cpumask_var_t cpus_allowed;
	nodemask_t mems_allowed;

	*/ effective CPUs and Memory Nodes allow to tasks /*
	cpumask_var_t effective_cpus;
	nodemask_t effective_mems;

	*/
	 This is old Memory Nodes tasks took on.
	
	 - top_cpuset.old_mems_allowed is initialized to mems_allowed.
	 - A new cpuset&#39;s old_mems_allowed is initialized when some
	   task is moved into it.
	 - old_mems_allowed is used in cpuset_migrate_mm() when we change
	   cpuset.mems_allowed and have tasks&#39; nodemask updated, and
	   then old_mems_allowed is updated to mems_allowed.
	 /*
	nodemask_t old_mems_allowed;

	struct fmeter fmeter;		*/ memory_pressure filter /*

	*/
	 Tasks are being attached to this cpuset.  Used to prevent
	 zeroing cpus/mems_allowed between -&gt;can_attach() and -&gt;attach().
	 /*
	int attach_in_progress;

	*/ partition number for rebuild_sched_domains() /*
	int pn;

	*/ for custom sched domain /*
	int relax_domain_level;
};

static inline struct cpusetcss_cs(struct cgroup_subsys_statecss)
{
	return css ? container_of(css, struct cpuset, css) : NULL;
}

*/ Retrieve the cpuset for a task /*
static inline struct cpusettask_cs(struct task_structtask)
{
	return css_cs(task_css(task, cpuset_cgrp_id));
}

static inline struct cpusetparent_cs(struct cpusetcs)
{
	return css_cs(cs-&gt;css.parent);
}

#ifdef CONFIG_NUMA
static inline bool task_has_mempolicy(struct task_structtask)
{
	return task-&gt;mempolicy;
}
#else
static inline bool task_has_mempolicy(struct task_structtask)
{
	return false;
}
#endif


*/ bits in struct cpuset flags field /*
typedef enum {
	CS_ONLINE,
	CS_CPU_EXCLUSIVE,
	CS_MEM_EXCLUSIVE,
	CS_MEM_HARDWALL,
	CS_MEMORY_MIGRATE,
	CS_SCHED_LOAD_BALANCE,
	CS_SPREAD_PAGE,
	CS_SPREAD_SLAB,
} cpuset_flagbits_t;

*/ convenient tests for these bits /*
static inline bool is_cpuset_online(const struct cpusetcs)
{
	return test_bit(CS_ONLINE, &amp;cs-&gt;flags);
}

static inline int is_cpu_exclusive(const struct cpusetcs)
{
	return test_bit(CS_CPU_EXCLUSIVE, &amp;cs-&gt;flags);
}

static inline int is_mem_exclusive(const struct cpusetcs)
{
	return test_bit(CS_MEM_EXCLUSIVE, &amp;cs-&gt;flags);
}

static inline int is_mem_hardwall(const struct cpusetcs)
{
	return test_bit(CS_MEM_HARDWALL, &amp;cs-&gt;flags);
}

static inline int is_sched_load_balance(const struct cpusetcs)
{
	return test_bit(CS_SCHED_LOAD_BALANCE, &amp;cs-&gt;flags);
}

static inline int is_memory_migrate(const struct cpusetcs)
{
	return test_bit(CS_MEMORY_MIGRATE, &amp;cs-&gt;flags);
}

static inline int is_spread_page(const struct cpusetcs)
{
	return test_bit(CS_SPREAD_PAGE, &amp;cs-&gt;flags);
}

static inline int is_spread_slab(const struct cpusetcs)
{
	return test_bit(CS_SPREAD_SLAB, &amp;cs-&gt;flags);
}

static struct cpuset top_cpuset = {
	.flags = ((1 &lt;&lt; CS_ONLINE) | (1 &lt;&lt; CS_CPU_EXCLUSIVE) |
		  (1 &lt;&lt; CS_MEM_EXCLUSIVE)),
};

*/
 cpuset_for_each_child - traverse online children of a cpuset
 @child_cs: loop cursor pointing to the current child
 @pos_css: used for iteration
 @parent_cs: target cpuset to walk children of

 Walk @child_cs through the online children of @parent_cs.  Must be used
 with RCU read locked.
 /*
#define cpuset_for_each_child(child_cs, pos_css, parent_cs)		\
	css_for_each_child((pos_css), &amp;(parent_cs)-&gt;css)		\
		if (is_cpuset_online(((child_cs) = css_cs((pos_css)))))

*/
 cpuset_for_each_descendant_pre - pre-order walk of a cpuset&#39;s descendants
 @des_cs: loop cursor pointing to the current descendant
 @pos_css: used for iteration
 @root_cs: target cpuset to walk ancestor of

 Walk @des_cs through the online descendants of @root_cs.  Must be used
 with RCU read locked.  The caller may modify @pos_css by calling
 css_rightmost_descendant() to skip subtree.  @root_cs is included in the
 iteration and the first node to be visited.
 /*
#define cpuset_for_each_descendant_pre(des_cs, pos_css, root_cs)	\
	css_for_each_descendant_pre((pos_css), &amp;(root_cs)-&gt;css)		\
		if (is_cpuset_online(((des_cs) = css_cs((pos_css)))))

*/
 There are two global locks guarding cpuset structures - cpuset_mutex and
 callback_lock. We also require taking task_lock() when dereferencing a
 task&#39;s cpuset pointer. See &quot;The task_lock() exception&quot;, at the end of this
 comment.

 A task must hold both locks to modify cpusets.  If a task holds
 cpuset_mutex, then it blocks others wanting that mutex, ensuring that it
 is the only task able to also acquire callback_lock and be able to
 modify cpusets.  It can perform various checks on the cpuset structure
 first, knowing nothing will change.  It can also allocate memory while
 just holding cpuset_mutex.  While it is performing these checks, various
 callback routines can briefly acquire callback_lock to query cpusets.
 Once it is ready to make the changes, it takes callback_lock, blocking
 everyone else.

 Calls to the kernel memory allocator can not be made while holding
 callback_lock, as that would risk double tripping on callback_lock
 from one of the callbacks into the cpuset code from within
 __alloc_pages().

 If a task is only holding callback_lock, then it has read-only
 access to cpusets.

 Now, the task_struct fields mems_allowed and mempolicy may be changed
 by other task, we use alloc_lock in the task_struct fields to protect
 them.

 The cpuset_common_file_read() handlers only hold callback_lock across
 small pieces of code, such as when reading out possibly multi-word
 cpumasks and nodemasks.

 Accessing a task&#39;s cpuset should be done in accordance with the
 guidelines for accessing subsystem state in kernel/cgroup.c
 /*

static DEFINE_MUTEX(cpuset_mutex);
static DEFINE_SPINLOCK(callback_lock);

static struct workqueue_structcpuset_migrate_mm_wq;

*/
 CPU / memory hotplug is handled asynchronously.
 /*
static void cpuset_hotplug_workfn(struct work_structwork);
static DECLARE_WORK(cpuset_hotplug_work, cpuset_hotplug_workfn);

static DECLARE_WAIT_QUEUE_HEAD(cpuset_attach_wq);

*/
 This is ugly, but preserves the userspace API for existing cpuset
 users. If someone tries to mount the &quot;cpuset&quot; filesystem, we
 silently switch it to mount &quot;cgroup&quot; instead
 /*
static struct dentrycpuset_mount(struct file_system_typefs_type,
			 int flags, const charunused_dev_name, voiddata)
{
	struct file_system_typecgroup_fs = get_fs_type(&quot;cgroup&quot;);
	struct dentryret = ERR_PTR(-ENODEV);
	if (cgroup_fs) {
		char mountopts[] =
			&quot;cpuset,noprefix,&quot;
			&quot;release_agent=/sbin/cpuset_release_agent&quot;;
		ret = cgroup_fs-&gt;mount(cgroup_fs, flags,
					   unused_dev_name, mountopts);
		put_filesystem(cgroup_fs);
	}
	return ret;
}

static struct file_system_type cpuset_fs_type = {
	.name = &quot;cpuset&quot;,
	.mount = cpuset_mount,
};

*/
 Return in pmask the portion of a cpusets&#39;s cpus_allowed that
 are online.  If none are online, walk up the cpuset hierarchy
 until we find one that does have some online cpus.  The top
 cpuset always has some cpus online.

 One way or another, we guarantee to return some non-empty subset
 of cpu_online_mask.

 Call with callback_lock or cpuset_mutex held.
 /*
static void guarantee_online_cpus(struct cpusetcs, struct cpumaskpmask)
{
	while (!cpumask_intersects(cs-&gt;effective_cpus, cpu_online_mask))
		cs = parent_cs(cs);
	cpumask_and(pmask, cs-&gt;effective_cpus, cpu_online_mask);
}

*/
 Return inpmask the portion of a cpusets&#39;s mems_allowed that
 are online, with memory.  If none are online with memory, walk
 up the cpuset hierarchy until we find one that does have some
 online mems.  The top cpuset always has some mems online.

 One way or another, we guarantee to return some non-empty subset
 of node_states[N_MEMORY].

 Call with callback_lock or cpuset_mutex held.
 /*
static void guarantee_online_mems(struct cpusetcs, nodemask_tpmask)
{
	while (!nodes_intersects(cs-&gt;effective_mems, node_states[N_MEMORY]))
		cs = parent_cs(cs);
	nodes_and(*pmask, cs-&gt;effective_mems, node_states[N_MEMORY]);
}

*/
 update task&#39;s spread flag if cpuset&#39;s page/slab spread flag is set

 Call with callback_lock or cpuset_mutex held.
 /*
static void cpuset_update_task_spread_flag(struct cpusetcs,
					struct task_structtsk)
{
	if (is_spread_page(cs))
		task_set_spread_page(tsk);
	else
		task_clear_spread_page(tsk);

	if (is_spread_slab(cs))
		task_set_spread_slab(tsk);
	else
		task_clear_spread_slab(tsk);
}

*/
 is_cpuset_subset(p, q) - Is cpuset p a subset of cpuset q?

 One cpuset is a subset of another if all its allowed CPUs and
 Memory Nodes are a subset of the other, and its exclusive flags
 are only set if the other&#39;s are set.  Call holding cpuset_mutex.
 /*

static int is_cpuset_subset(const struct cpusetp, const struct cpusetq)
{
	return	cpumask_subset(p-&gt;cpus_allowed, q-&gt;cpus_allowed) &amp;&amp;
		nodes_subset(p-&gt;mems_allowed, q-&gt;mems_allowed) &amp;&amp;
		is_cpu_exclusive(p) &lt;= is_cpu_exclusive(q) &amp;&amp;
		is_mem_exclusive(p) &lt;= is_mem_exclusive(q);
}

*/
 alloc_trial_cpuset - allocate a trial cpuset
 @cs: the cpuset that the trial cpuset duplicates
 /*
static struct cpusetalloc_trial_cpuset(struct cpusetcs)
{
	struct cpusettrial;

	trial = kmemdup(cs, sizeof(*cs), GFP_KERNEL);
	if (!trial)
		return NULL;

	if (!alloc_cpumask_var(&amp;trial-&gt;cpus_allowed, GFP_KERNEL))
		goto free_cs;
	if (!alloc_cpumask_var(&amp;trial-&gt;effective_cpus, GFP_KERNEL))
		goto free_cpus;

	cpumask_copy(trial-&gt;cpus_allowed, cs-&gt;cpus_allowed);
	cpumask_copy(trial-&gt;effective_cpus, cs-&gt;effective_cpus);
	return trial;

free_cpus:
	free_cpumask_var(trial-&gt;cpus_allowed);
free_cs:
	kfree(trial);
	return NULL;
}

*/
 free_trial_cpuset - free the trial cpuset
 @trial: the trial cpuset to be freed
 /*
static void free_trial_cpuset(struct cpusettrial)
{
	free_cpumask_var(trial-&gt;effective_cpus);
	free_cpumask_var(trial-&gt;cpus_allowed);
	kfree(trial);
}

*/
 validate_change() - Used to validate that any proposed cpuset change
		       follows the structural rules for cpusets.

 If we replaced the flag and mask values of the current cpuset
 (cur) with those values in the trial cpuset (trial), would
 our various subset and exclusive rules still be valid?  Presumes
 cpuset_mutex held.

 &#39;cur&#39; is the address of an actual, in-use cpuset.  Operations
 such as list traversal that depend on the actual address of the
 cpuset in the list must use cur below, not trial.

 &#39;trial&#39; is the address of bulk structure copy of cur, with
 perhaps one or more of the fields cpus_allowed, mems_allowed,
 or flags changed to new, trial values.

 Return 0 if valid, -errno if not.
 /*

static int validate_change(struct cpusetcur, struct cpusettrial)
{
	struct cgroup_subsys_statecss;
	struct cpusetc,par;
	int ret;

	rcu_read_lock();

	*/ Each of our child cpusets must be a subset of us /*
	ret = -EBUSY;
	cpuset_for_each_child(c, css, cur)
		if (!is_cpuset_subset(c, trial))
			goto out;

	*/ Remaining checks don&#39;t apply to root cpuset /*
	ret = 0;
	if (cur == &amp;top_cpuset)
		goto out;

	par = parent_cs(cur);

	*/ On legacy hiearchy, we must be a subset of our parent cpuset. /*
	ret = -EACCES;
	if (!cgroup_subsys_on_dfl(cpuset_cgrp_subsys) &amp;&amp;
	    !is_cpuset_subset(trial, par))
		goto out;

	*/
	 If either I or some sibling (!= me) is exclusive, we can&#39;t
	 overlap
	 /*
	ret = -EINVAL;
	cpuset_for_each_child(c, css, par) {
		if ((is_cpu_exclusive(trial) || is_cpu_exclusive(c)) &amp;&amp;
		    c != cur &amp;&amp;
		    cpumask_intersects(trial-&gt;cpus_allowed, c-&gt;cpus_allowed))
			goto out;
		if ((is_mem_exclusive(trial) || is_mem_exclusive(c)) &amp;&amp;
		    c != cur &amp;&amp;
		    nodes_intersects(trial-&gt;mems_allowed, c-&gt;mems_allowed))
			goto out;
	}

	*/
	 Cpusets with tasks - existing or newly being attached - can&#39;t
	 be changed to have empty cpus_allowed or mems_allowed.
	 /*
	ret = -ENOSPC;
	if ((cgroup_is_populated(cur-&gt;css.cgroup) || cur-&gt;attach_in_progress)) {
		if (!cpumask_empty(cur-&gt;cpus_allowed) &amp;&amp;
		    cpumask_empty(trial-&gt;cpus_allowed))
			goto out;
		if (!nodes_empty(cur-&gt;mems_allowed) &amp;&amp;
		    nodes_empty(trial-&gt;mems_allowed))
			goto out;
	}

	*/
	 We can&#39;t shrink if we won&#39;t have enough room for SCHED_DEADLINE
	 tasks.
	 /*
	ret = -EBUSY;
	if (is_cpu_exclusive(cur) &amp;&amp;
	    !cpuset_cpumask_can_shrink(cur-&gt;cpus_allowed,
				       trial-&gt;cpus_allowed))
		goto out;

	ret = 0;
out:
	rcu_read_unlock();
	return ret;
}

#ifdef CONFIG_SMP
*/
 Helper routine for generate_sched_domains().
 Do cpusets a, b have overlapping effective cpus_allowed masks?
 /*
static int cpusets_overlap(struct cpuseta, struct cpusetb)
{
	return cpumask_intersects(a-&gt;effective_cpus, b-&gt;effective_cpus);
}

static void
update_domain_attr(struct sched_domain_attrdattr, struct cpusetc)
{
	if (dattr-&gt;relax_domain_level &lt; c-&gt;relax_domain_level)
		dattr-&gt;relax_domain_level = c-&gt;relax_domain_level;
	return;
}

static void update_domain_attr_tree(struct sched_domain_attrdattr,
				    struct cpusetroot_cs)
{
	struct cpusetcp;
	struct cgroup_subsys_statepos_css;

	rcu_read_lock();
	cpuset_for_each_descendant_pre(cp, pos_css, root_cs) {
		*/ skip the whole subtree if @cp doesn&#39;t have any CPU /*
		if (cpumask_empty(cp-&gt;cpus_allowed)) {
			pos_css = css_rightmost_descendant(pos_css);
			continue;
		}

		if (is_sched_load_balance(cp))
			update_domain_attr(dattr, cp);
	}
	rcu_read_unlock();
}

*/
 generate_sched_domains()

 This function builds a partial partition of the systems CPUs
 A &#39;partial partition&#39; is a set of non-overlapping subsets whose
 union is a subset of that set.
 The output of this function needs to be passed to kernel/sched/core.c
 partition_sched_domains() routine, which will rebuild the scheduler&#39;s
 load balancing domains (sched domains) as specified by that partial
 partition.

 See &quot;What is sched_load_balance&quot; in Documentation/cgroups/cpusets.txt
 for a background explanation of this.

 Does not return errors, on the theory that the callers of this
 routine would rather not worry about failures to rebuild sched
 domains when operating in the severe memory shortage situations
 that could cause allocation failures below.

 Must be called with cpuset_mutex held.

 The three key local variables below are:
    q  - a linked-list queue of cpuset pointers, used to implement a
	   top-down scan of all cpusets.  This scan loads a pointer
	   to each cpuset marked is_sched_load_balance into the
	   array &#39;csa&#39;.  For our purposes, rebuilding the schedulers
	   sched domains, we can ignore !is_sched_load_balance cpusets.
  csa  - (for CpuSet Array) Array of pointers to all the cpusets
	   that need to be load balanced, for convenient iterative
	   access by the subsequent code that finds the best partition,
	   i.e the set of domains (subsets) of CPUs such that the
	   cpus_allowed of every cpuset marked is_sched_load_balance
	   is a subset of one of these domains, while there are as
	   many such domains as possible, each as small as possible.
 doms  - Conversion of &#39;csa&#39; to an array of cpumasks, for passing to
	   the kernel/sched/core.c routine partition_sched_domains() in a
	   convenient format, that can be easily compared to the prior
	   value to determine what partition elements (sched domains)
	   were changed (added or removed.)

 Finding the best partition (set of domains):
	The triple nested loops below over i, j, k scan over the
	load balanced cpusets (using the array of cpuset pointers in
	csa[]) looking for pairs of cpusets that have overlapping
	cpus_allowed, but which don&#39;t have the same &#39;pn&#39; partition
	number and gives them in the same partition number.  It keeps
	looping on the &#39;restart&#39; label until it can no longer find
	any such pairs.

	The union of the cpus_allowed masks from the set of
	all cpusets having the same &#39;pn&#39; value then form the one
	element of the partition (one sched domain) to be passed to
	partition_sched_domains().
 /*
static int generate_sched_domains(cpumask_var_t*domains,
			struct sched_domain_attr*attributes)
{
	struct cpusetcp;	*/ scans q /*
	struct cpuset*csa;	*/ array of all cpuset ptrs /*
	int csn;		*/ how many cpuset ptrs in csa so far /*
	int i, j, k;		*/ indices for partition finding loops /*
	cpumask_var_tdoms;	*/ resulting partition; i.e. sched domains /*
	cpumask_var_t non_isolated_cpus; / load balanced CPUs /*
	struct sched_domain_attrdattr; / attributes for custom domains /*
	int ndoms = 0;		*/ number of sched domains in result /*
	int nslot;		*/ next empty doms[] struct cpumask slot /*
	struct cgroup_subsys_statepos_css;

	doms = NULL;
	dattr = NULL;
	csa = NULL;

	if (!alloc_cpumask_var(&amp;non_isolated_cpus, GFP_KERNEL))
		goto done;
	cpumask_andnot(non_isolated_cpus, cpu_possible_mask, cpu_isolated_map);

	*/ Special case for the 99% of systems with one, full, sched domain /*
	if (is_sched_load_balance(&amp;top_cpuset)) {
		ndoms = 1;
		doms = alloc_sched_domains(ndoms);
		if (!doms)
			goto done;

		dattr = kmalloc(sizeof(struct sched_domain_attr), GFP_KERNEL);
		if (dattr) {
			*dattr = SD_ATTR_INIT;
			update_domain_attr_tree(dattr, &amp;top_cpuset);
		}
		cpumask_and(doms[0], top_cpuset.effective_cpus,
				     non_isolated_cpus);

		goto done;
	}

	csa = kmalloc(nr_cpusets() sizeof(cp), GFP_KERNEL);
	if (!csa)
		goto done;
	csn = 0;

	rcu_read_lock();
	cpuset_for_each_descendant_pre(cp, pos_css, &amp;top_cpuset) {
		if (cp == &amp;top_cpuset)
			continue;
		*/
		 Continue traversing beyond @cp iff @cp has some CPUs and
		 isn&#39;t load balancing.  The former is obvious.  The
		 latter: All child cpusets contain a subset of the
		 parent&#39;s cpus, so just skip them, and then we call
		 update_domain_attr_tree() to calc relax_domain_level of
		 the corresponding sched domain.
		 /*
		if (!cpumask_empty(cp-&gt;cpus_allowed) &amp;&amp;
		    !(is_sched_load_balance(cp) &amp;&amp;
		      cpumask_intersects(cp-&gt;cpus_allowed, non_isolated_cpus)))
			continue;

		if (is_sched_load_balance(cp))
			csa[csn++] = cp;

		*/ skip @cp&#39;s subtree /*
		pos_css = css_rightmost_descendant(pos_css);
	}
	rcu_read_unlock();

	for (i = 0; i &lt; csn; i++)
		csa[i]-&gt;pn = i;
	ndoms = csn;

restart:
	*/ Find the best partition (set of sched domains) /*
	for (i = 0; i &lt; csn; i++) {
		struct cpuseta = csa[i];
		int apn = a-&gt;pn;

		for (j = 0; j &lt; csn; j++) {
			struct cpusetb = csa[j];
			int bpn = b-&gt;pn;

			if (apn != bpn &amp;&amp; cpusets_overlap(a, b)) {
				for (k = 0; k &lt; csn; k++) {
					struct cpusetc = csa[k];

					if (c-&gt;pn == bpn)
						c-&gt;pn = apn;
				}
				ndoms--;	*/ one less element /*
				goto restart;
			}
		}
	}

	*/
	 Now we know how many domains to create.
	 Convert &lt;csn, csa&gt; to &lt;ndoms, doms&gt; and populate cpu masks.
	 /*
	doms = alloc_sched_domains(ndoms);
	if (!doms)
		goto done;

	*/
	 The rest of the code, including the scheduler, can deal with
	 dattr==NULL case. No need to abort if alloc fails.
	 /*
	dattr = kmalloc(ndoms sizeof(struct sched_domain_attr), GFP_KERNEL);

	for (nslot = 0, i = 0; i &lt; csn; i++) {
		struct cpuseta = csa[i];
		struct cpumaskdp;
		int apn = a-&gt;pn;

		if (apn &lt; 0) {
			*/ Skip completed partitions /*
			continue;
		}

		dp = doms[nslot];

		if (nslot == ndoms) {
			static int warnings = 10;
			if (warnings) {
				pr_warn(&quot;rebuild_sched_domains confused: nslot %d, ndoms %d, csn %d, i %d, apn %d\n&quot;,
					nslot, ndoms, csn, i, apn);
				warnings--;
			}
			continue;
		}

		cpumask_clear(dp);
		if (dattr)
			*(dattr + nslot) = SD_ATTR_INIT;
		for (j = i; j &lt; csn; j++) {
			struct cpusetb = csa[j];

			if (apn == b-&gt;pn) {
				cpumask_or(dp, dp, b-&gt;effective_cpus);
				cpumask_and(dp, dp, non_isolated_cpus);
				if (dattr)
					update_domain_attr_tree(dattr + nslot, b);

				*/ Done with this partition /*
				b-&gt;pn = -1;
			}
		}
		nslot++;
	}
	BUG_ON(nslot != ndoms);

done:
	free_cpumask_var(non_isolated_cpus);
	kfree(csa);

	*/
	 Fallback to the default domain if kmalloc() failed.
	 See comments in partition_sched_domains().
	 /*
	if (doms == NULL)
		ndoms = 1;

	*domains    = doms;
	*attributes = dattr;
	return ndoms;
}

*/
 Rebuild scheduler domains.

 If the flag &#39;sched_load_balance&#39; of any cpuset with non-empty
 &#39;cpus&#39; changes, or if the &#39;cpus&#39; allowed changes in any cpuset
 which has that flag enabled, or if any cpuset with a non-empty
 &#39;cpus&#39; is removed, then call this routine to rebuild the
 scheduler&#39;s dynamic sched domains.

 Call with cpuset_mutex held.  Takes get_online_cpus().
 /*
static void rebuild_sched_domains_locked(void)
{
	struct sched_domain_attrattr;
	cpumask_var_tdoms;
	int ndoms;

	lockdep_assert_held(&amp;cpuset_mutex);
	get_online_cpus();

	*/
	 We have raced with CPU hotplug. Don&#39;t do anything to avoid
	 passing doms with offlined cpu to partition_sched_domains().
	 Anyways, hotplug work item will rebuild sched domains.
	 /*
	if (!cpumask_equal(top_cpuset.effective_cpus, cpu_active_mask))
		goto out;

	*/ Generate domain masks and attrs /*
	ndoms = generate_sched_domains(&amp;doms, &amp;attr);

	*/ Have scheduler rebuild the domains /*
	partition_sched_domains(ndoms, doms, attr);
out:
	put_online_cpus();
}
#else */ !CONFIG_SMP /*
static void rebuild_sched_domains_locked(void)
{
}
#endif */ CONFIG_SMP /*

void rebuild_sched_domains(void)
{
	mutex_lock(&amp;cpuset_mutex);
	rebuild_sched_domains_locked();
	mutex_unlock(&amp;cpuset_mutex);
}

*/
 update_tasks_cpumask - Update the cpumasks of tasks in the cpuset.
 @cs: the cpuset in which each task&#39;s cpus_allowed mask needs to be changed

 Iterate through each task of @cs updating its cpus_allowed to the
 effective cpuset&#39;s.  As this function is called with cpuset_mutex held,
 cpuset membership stays stable.
 /*
static void update_tasks_cpumask(struct cpusetcs)
{
	struct css_task_iter it;
	struct task_structtask;

	css_task_iter_start(&amp;cs-&gt;css, &amp;it);
	while ((task = css_task_iter_next(&amp;it)))
		set_cpus_allowed_ptr(task, cs-&gt;effective_cpus);
	css_task_iter_end(&amp;it);
}

*/
 update_cpumasks_hier - Update effective cpumasks and tasks in the subtree
 @cs: the cpuset to consider
 @new_cpus: temp variable for calculating new effective_cpus

 When congifured cpumask is changed, the effective cpumasks of this cpuset
 and all its descendants need to be updated.

 On legacy hierachy, effective_cpus will be the same with cpu_allowed.

 Called with cpuset_mutex held
 /*
static void update_cpumasks_hier(struct cpusetcs, struct cpumasknew_cpus)
{
	struct cpusetcp;
	struct cgroup_subsys_statepos_css;
	bool need_rebuild_sched_domains = false;

	rcu_read_lock();
	cpuset_for_each_descendant_pre(cp, pos_css, cs) {
		struct cpusetparent = parent_cs(cp);

		cpumask_and(new_cpus, cp-&gt;cpus_allowed, parent-&gt;effective_cpus);

		*/
		 If it becomes empty, inherit the effective mask of the
		 parent, which is guaranteed to have some CPUs.
		 /*
		if (cgroup_subsys_on_dfl(cpuset_cgrp_subsys) &amp;&amp;
		    cpumask_empty(new_cpus))
			cpumask_copy(new_cpus, parent-&gt;effective_cpus);

		*/ Skip the whole subtree if the cpumask remains the same. /*
		if (cpumask_equal(new_cpus, cp-&gt;effective_cpus)) {
			pos_css = css_rightmost_descendant(pos_css);
			continue;
		}

		if (!css_tryget_online(&amp;cp-&gt;css))
			continue;
		rcu_read_unlock();

		spin_lock_irq(&amp;callback_lock);
		cpumask_copy(cp-&gt;effective_cpus, new_cpus);
		spin_unlock_irq(&amp;callback_lock);

		WARN_ON(!cgroup_subsys_on_dfl(cpuset_cgrp_subsys) &amp;&amp;
			!cpumask_equal(cp-&gt;cpus_allowed, cp-&gt;effective_cpus));

		update_tasks_cpumask(cp);

		*/
		 If the effective cpumask of any non-empty cpuset is changed,
		 we need to rebuild sched domains.
		 /*
		if (!cpumask_empty(cp-&gt;cpus_allowed) &amp;&amp;
		    is_sched_load_balance(cp))
			need_rebuild_sched_domains = true;

		rcu_read_lock();
		css_put(&amp;cp-&gt;css);
	}
	rcu_read_unlock();

	if (need_rebuild_sched_domains)
		rebuild_sched_domains_locked();
}

*/
 update_cpumask - update the cpus_allowed mask of a cpuset and all tasks in it
 @cs: the cpuset to consider
 @trialcs: trial cpuset
 @buf: buffer of cpu numbers written to this cpuset
 /*
static int update_cpumask(struct cpusetcs, struct cpusettrialcs,
			  const charbuf)
{
	int retval;

	*/ top_cpuset.cpus_allowed tracks cpu_online_mask; it&#39;s read-only /*
	if (cs == &amp;top_cpuset)
		return -EACCES;

	*/
	 An empty cpus_allowed is ok only if the cpuset has no tasks.
	 Since cpulist_parse() fails on an empty mask, we special case
	 that parsing.  The validate_change() call ensures that cpusets
	 with tasks have cpus.
	 /*
	if (!*buf) {
		cpumask_clear(trialcs-&gt;cpus_allowed);
	} else {
		retval = cpulist_parse(buf, trialcs-&gt;cpus_allowed);
		if (retval &lt; 0)
			return retval;

		if (!cpumask_subset(trialcs-&gt;cpus_allowed,
				    top_cpuset.cpus_allowed))
			return -EINVAL;
	}

	*/ Nothing to do if the cpus didn&#39;t change /*
	if (cpumask_equal(cs-&gt;cpus_allowed, trialcs-&gt;cpus_allowed))
		return 0;

	retval = validate_change(cs, trialcs);
	if (retval &lt; 0)
		return retval;

	spin_lock_irq(&amp;callback_lock);
	cpumask_copy(cs-&gt;cpus_allowed, trialcs-&gt;cpus_allowed);
	spin_unlock_irq(&amp;callback_lock);

	*/ use trialcs-&gt;cpus_allowed as a temp variable /*
	update_cpumasks_hier(cs, trialcs-&gt;cpus_allowed);
	return 0;
}

*/
 Migrate memory region from one set of nodes to another.  This is
 performed asynchronously as it can be called from process migration path
 holding locks involved in process management.  All mm migrations are
 performed in the queued order and can be waited for by flushing
 cpuset_migrate_mm_wq.
 /*

struct cpuset_migrate_mm_work {
	struct work_struct	work;
	struct mm_struct	*mm;
	nodemask_t		from;
	nodemask_t		to;
};

static void cpuset_migrate_mm_workfn(struct work_structwork)
{
	struct cpuset_migrate_mm_workmwork =
		container_of(work, struct cpuset_migrate_mm_work, work);

	*/ on a wq worker, no need to worry about %current&#39;s mems_allowed /*
	do_migrate_pages(mwork-&gt;mm, &amp;mwork-&gt;from, &amp;mwork-&gt;to, MPOL_MF_MOVE_ALL);
	mmput(mwork-&gt;mm);
	kfree(mwork);
}

static void cpuset_migrate_mm(struct mm_structmm, const nodemask_tfrom,
							const nodemask_tto)
{
	struct cpuset_migrate_mm_workmwork;

	mwork = kzalloc(sizeof(*mwork), GFP_KERNEL);
	if (mwork) {
		mwork-&gt;mm = mm;
		mwork-&gt;from =from;
		mwork-&gt;to =to;
		INIT_WORK(&amp;mwork-&gt;work, cpuset_migrate_mm_workfn);
		queue_work(cpuset_migrate_mm_wq, &amp;mwork-&gt;work);
	} else {
		mmput(mm);
	}
}

static void cpuset_post_attach(void)
{
	flush_workqueue(cpuset_migrate_mm_wq);
}

*/
 cpuset_change_task_nodemask - change task&#39;s mems_allowed and mempolicy
 @tsk: the task to change
 @newmems: new nodes that the task will be set

 In order to avoid seeing no nodes if the old and new nodes are disjoint,
 we structure updates as setting all new allowed nodes, then clearing newly
 disallowed ones.
 /*
static void cpuset_change_task_nodemask(struct task_structtsk,
					nodemask_tnewmems)
{
	bool need_loop;

	*/
	 Allow tasks that have access to memory reserves because they have
	 been OOM killed to get memory anywhere.
	 /*
	if (unlikely(test_thread_flag(TIF_MEMDIE)))
		return;
	if (current-&gt;flags &amp; PF_EXITING)/ Let dying task have memory /*
		return;

	task_lock(tsk);
	*/
	 Determine if a loop is necessary if another thread is doing
	 read_mems_allowed_begin().  If at least one node remains unchanged and
	 tsk does not have a mempolicy, then an empty nodemask will not be
	 possible when mems_allowed is larger than a word.
	 /*
	need_loop = task_has_mempolicy(tsk) ||
			!nodes_intersects(*newmems, tsk-&gt;mems_allowed);

	if (need_loop) {
		local_irq_disable();
		write_seqcount_begin(&amp;tsk-&gt;mems_allowed_seq);
	}

	nodes_or(tsk-&gt;mems_allowed, tsk-&gt;mems_allowed,newmems);
	mpol_rebind_task(tsk, newmems, MPOL_REBIND_STEP1);

	mpol_rebind_task(tsk, newmems, MPOL_REBIND_STEP2);
	tsk-&gt;mems_allowed =newmems;

	if (need_loop) {
		write_seqcount_end(&amp;tsk-&gt;mems_allowed_seq);
		local_irq_enable();
	}

	task_unlock(tsk);
}

static voidcpuset_being_rebound;

*/
 update_tasks_nodemask - Update the nodemasks of tasks in the cpuset.
 @cs: the cpuset in which each task&#39;s mems_allowed mask needs to be changed

 Iterate through each task of @cs updating its mems_allowed to the
 effective cpuset&#39;s.  As this function is called with cpuset_mutex held,
 cpuset membership stays stable.
 /*
static void update_tasks_nodemask(struct cpusetcs)
{
	static nodemask_t newmems;	*/ protected by cpuset_mutex /*
	struct css_task_iter it;
	struct task_structtask;

	cpuset_being_rebound = cs;		*/ causes mpol_dup() rebind /*

	guarantee_online_mems(cs, &amp;newmems);

	*/
	 The mpol_rebind_mm() call takes mmap_sem, which we couldn&#39;t
	 take while holding tasklist_lock.  Forks can happen - the
	 mpol_dup() cpuset_being_rebound check will catch such forks,
	 and rebind their vma mempolicies too.  Because we still hold
	 the global cpuset_mutex, we know that no other rebind effort
	 will be contending for the global variable cpuset_being_rebound.
	 It&#39;s ok if we rebind the same mm twice; mpol_rebind_mm()
	 is idempotent.  Also migrate pages in each mm to new nodes.
	 /*
	css_task_iter_start(&amp;cs-&gt;css, &amp;it);
	while ((task = css_task_iter_next(&amp;it))) {
		struct mm_structmm;
		bool migrate;

		cpuset_change_task_nodemask(task, &amp;newmems);

		mm = get_task_mm(task);
		if (!mm)
			continue;

		migrate = is_memory_migrate(cs);

		mpol_rebind_mm(mm, &amp;cs-&gt;mems_allowed);
		if (migrate)
			cpuset_migrate_mm(mm, &amp;cs-&gt;old_mems_allowed, &amp;newmems);
		else
			mmput(mm);
	}
	css_task_iter_end(&amp;it);

	*/
	 All the tasks&#39; nodemasks have been updated, update
	 cs-&gt;old_mems_allowed.
	 /*
	cs-&gt;old_mems_allowed = newmems;

	*/ We&#39;re done rebinding vmas to this cpuset&#39;s new mems_allowed. /*
	cpuset_being_rebound = NULL;
}

*/
 update_nodemasks_hier - Update effective nodemasks and tasks in the subtree
 @cs: the cpuset to consider
 @new_mems: a temp variable for calculating new effective_mems

 When configured nodemask is changed, the effective nodemasks of this cpuset
 and all its descendants need to be updated.

 On legacy hiearchy, effective_mems will be the same with mems_allowed.

 Called with cpuset_mutex held
 /*
static void update_nodemasks_hier(struct cpusetcs, nodemask_tnew_mems)
{
	struct cpusetcp;
	struct cgroup_subsys_statepos_css;

	rcu_read_lock();
	cpuset_for_each_descendant_pre(cp, pos_css, cs) {
		struct cpusetparent = parent_cs(cp);

		nodes_and(*new_mems, cp-&gt;mems_allowed, parent-&gt;effective_mems);

		*/
		 If it becomes empty, inherit the effective mask of the
		 parent, which is guaranteed to have some MEMs.
		 /*
		if (cgroup_subsys_on_dfl(cpuset_cgrp_subsys) &amp;&amp;
		    nodes_empty(*new_mems))
			*new_mems = parent-&gt;effective_mems;

		*/ Skip the whole subtree if the nodemask remains the same. /*
		if (nodes_equal(*new_mems, cp-&gt;effective_mems)) {
			pos_css = css_rightmost_descendant(pos_css);
			continue;
		}

		if (!css_tryget_online(&amp;cp-&gt;css))
			continue;
		rcu_read_unlock();

		spin_lock_irq(&amp;callback_lock);
		cp-&gt;effective_mems =new_mems;
		spin_unlock_irq(&amp;callback_lock);

		WARN_ON(!cgroup_subsys_on_dfl(cpuset_cgrp_subsys) &amp;&amp;
			!nodes_equal(cp-&gt;mems_allowed, cp-&gt;effective_mems));

		update_tasks_nodemask(cp);

		rcu_read_lock();
		css_put(&amp;cp-&gt;css);
	}
	rcu_read_unlock();
}

*/
 Handle user request to change the &#39;mems&#39; memory placement
 of a cpuset.  Needs to validate the request, update the
 cpusets mems_allowed, and for each task in the cpuset,
 update mems_allowed and rebind task&#39;s mempolicy and any vma
 mempolicies and if the cpuset is marked &#39;memory_migrate&#39;,
 migrate the tasks pages to the new memory.

 Call with cpuset_mutex held. May take callback_lock during call.
 Will take tasklist_lock, scan tasklist for tasks in cpuset cs,
 lock each such tasks mm-&gt;mmap_sem, scan its vma&#39;s and rebind
 their mempolicies to the cpusets new mems_allowed.
 /*
static int update_nodemask(struct cpusetcs, struct cpusettrialcs,
			   const charbuf)
{
	int retval;

	*/
	 top_cpuset.mems_allowed tracks node_stats[N_MEMORY];
	 it&#39;s read-only
	 /*
	if (cs == &amp;top_cpuset) {
		retval = -EACCES;
		goto done;
	}

	*/
	 An empty mems_allowed is ok iff there are no tasks in the cpuset.
	 Since nodelist_parse() fails on an empty mask, we special case
	 that parsing.  The validate_change() call ensures that cpusets
	 with tasks have memory.
	 /*
	if (!*buf) {
		nodes_clear(trialcs-&gt;mems_allowed);
	} else {
		retval = nodelist_parse(buf, trialcs-&gt;mems_allowed);
		if (retval &lt; 0)
			goto done;

		if (!nodes_subset(trialcs-&gt;mems_allowed,
				  top_cpuset.mems_allowed)) {
			retval = -EINVAL;
			goto done;
		}
	}

	if (nodes_equal(cs-&gt;mems_allowed, trialcs-&gt;mems_allowed)) {
		retval = 0;		*/ Too easy - nothing to do /*
		goto done;
	}
	retval = validate_change(cs, trialcs);
	if (retval &lt; 0)
		goto done;

	spin_lock_irq(&amp;callback_lock);
	cs-&gt;mems_allowed = trialcs-&gt;mems_allowed;
	spin_unlock_irq(&amp;callback_lock);

	*/ use trialcs-&gt;mems_allowed as a temp variable /*
	update_nodemasks_hier(cs, &amp;trialcs-&gt;mems_allowed);
done:
	return retval;
}

int current_cpuset_is_being_rebound(void)
{
	int ret;

	rcu_read_lock();
	ret = task_cs(current) == cpuset_being_rebound;
	rcu_read_unlock();

	return ret;
}

static int update_relax_domain_level(struct cpusetcs, s64 val)
{
#ifdef CONFIG_SMP
	if (val &lt; -1 || val &gt;= sched_domain_level_max)
		return -EINVAL;
#endif

	if (val != cs-&gt;relax_domain_level) {
		cs-&gt;relax_domain_level = val;
		if (!cpumask_empty(cs-&gt;cpus_allowed) &amp;&amp;
		    is_sched_load_balance(cs))
			rebuild_sched_domains_locked();
	}

	return 0;
}

*/
 update_tasks_flags - update the spread flags of tasks in the cpuset.
 @cs: the cpuset in which each task&#39;s spread flags needs to be changed

 Iterate through each task of @cs updating its spread flags.  As this
 function is called with cpuset_mutex held, cpuset membership stays
 stable.
 /*
static void update_tasks_flags(struct cpusetcs)
{
	struct css_task_iter it;
	struct task_structtask;

	css_task_iter_start(&amp;cs-&gt;css, &amp;it);
	while ((task = css_task_iter_next(&amp;it)))
		cpuset_update_task_spread_flag(cs, task);
	css_task_iter_end(&amp;it);
}

*/
 update_flag - read a 0 or a 1 in a file and update associated flag
 bit:		the bit to update (see cpuset_flagbits_t)
 cs:		the cpuset to update
 turning_on: 	whether the flag is being set or cleared

 Call with cpuset_mutex held.
 /*

static int update_flag(cpuset_flagbits_t bit, struct cpusetcs,
		       int turning_on)
{
	struct cpusettrialcs;
	int balance_flag_changed;
	int spread_flag_changed;
	int err;

	trialcs = alloc_trial_cpuset(cs);
	if (!trialcs)
		return -ENOMEM;

	if (turning_on)
		set_bit(bit, &amp;trialcs-&gt;flags);
	else
		clear_bit(bit, &amp;trialcs-&gt;flags);

	err = validate_change(cs, trialcs);
	if (err &lt; 0)
		goto out;

	balance_flag_changed = (is_sched_load_balance(cs) !=
				is_sched_load_balance(trialcs));

	spread_flag_changed = ((is_spread_slab(cs) != is_spread_slab(trialcs))
			|| (is_spread_page(cs) != is_spread_page(trialcs)));

	spin_lock_irq(&amp;callback_lock);
	cs-&gt;flags = trialcs-&gt;flags;
	spin_unlock_irq(&amp;callback_lock);

	if (!cpumask_empty(trialcs-&gt;cpus_allowed) &amp;&amp; balance_flag_changed)
		rebuild_sched_domains_locked();

	if (spread_flag_changed)
		update_tasks_flags(cs);
out:
	free_trial_cpuset(trialcs);
	return err;
}

*/
 Frequency meter - How fast is some event occurring?

 These routines manage a digitally filtered, constant time based,
 event frequency meter.  There are four routines:
   fmeter_init() - initialize a frequency meter.
   fmeter_markevent() - called each time the event happens.
   fmeter_getrate() - returns the recent rate of such events.
   fmeter_update() - internal routine used to update fmeter.

 A common data structure is passed to each of these routines,
 which is used to keep track of the state required to manage the
 frequency meter and its digital filter.

 The filter works on the number of events marked per unit time.
 The filter is single-pole low-pass recursive (IIR).  The time unit
 is 1 second.  Arithmetic is done using 32-bit integers scaled to
 simulate 3 decimal digits of precision (multiplied by 1000).

 With an FM_COEF of 933, and a time base of 1 second, the filter
 has a half-life of 10 seconds, meaning that if the events quit
 happening, then the rate returned from the fmeter_getrate()
 will be cut in half each 10 seconds, until it converges to zero.

 It is not worth doing a real infinitely recursive filter.  If more
 than FM_MAXTICKS ticks have elapsed since the last filter event,
 just compute FM_MAXTICKS ticks worth, by which point the level
 will be stable.

 Limit the count of unprocessed events to FM_MAXCNT, so as to avoid
 arithmetic overflow in the fmeter_update() routine.

 Given the simple 32 bit integer arithmetic used, this meter works
 best for reporting rates between one per millisecond (msec) and
 one per 32 (approx) seconds.  At constant rates faster than one
 per msec it maxes out at values just under 1,000,000.  At constant
 rates between one per msec, and one per second it will stabilize
 to a value N*1000, where N is the rate of events per second.
 At constant rates between one per second and one per 32 seconds,
 it will be choppy, moving up on the seconds that have an event,
 and then decaying until the next event.  At rates slower than
 about one in 32 seconds, it decays all the way back to zero between
 each event.
 /*

#define FM_COEF 933		*/ coefficient for half-life of 10 secs /*
#define FM_MAXTICKS ((u32)99)  / useless computing more ticks than this /*
#define FM_MAXCNT 1000000	*/ limit cnt to avoid overflow /*
#define FM_SCALE 1000		*/ faux fixed point scale /*

*/ Initialize a frequency meter /*
static void fmeter_init(struct fmeterfmp)
{
	fmp-&gt;cnt = 0;
	fmp-&gt;val = 0;
	fmp-&gt;time = 0;
	spin_lock_init(&amp;fmp-&gt;lock);
}

*/ Internal meter update - process cnt events and update value /*
static void fmeter_update(struct fmeterfmp)
{
	time64_t now;
	u32 ticks;

	now = ktime_get_seconds();
	ticks = now - fmp-&gt;time;

	if (ticks == 0)
		return;

	ticks = min(FM_MAXTICKS, ticks);
	while (ticks-- &gt; 0)
		fmp-&gt;val = (FM_COEF fmp-&gt;val) / FM_SCALE;
	fmp-&gt;time = now;

	fmp-&gt;val += ((FM_SCALE - FM_COEF) fmp-&gt;cnt) / FM_SCALE;
	fmp-&gt;cnt = 0;
}

*/ Process any previous ticks, then bump cnt by one (times scale). /*
static void fmeter_markevent(struct fmeterfmp)
{
	spin_lock(&amp;fmp-&gt;lock);
	fmeter_update(fmp);
	fmp-&gt;cnt = min(FM_MAXCNT, fmp-&gt;cnt + FM_SCALE);
	spin_unlock(&amp;fmp-&gt;lock);
}

*/ Process any previous ticks, then return current value. /*
static int fmeter_getrate(struct fmeterfmp)
{
	int val;

	spin_lock(&amp;fmp-&gt;lock);
	fmeter_update(fmp);
	val = fmp-&gt;val;
	spin_unlock(&amp;fmp-&gt;lock);
	return val;
}

static struct cpusetcpuset_attach_old_cs;

*/ Called by cgroups to determine if a cpuset is usable; cpuset_mutex held /*
static int cpuset_can_attach(struct cgroup_tasksettset)
{
	struct cgroup_subsys_statecss;
	struct cpusetcs;
	struct task_structtask;
	int ret;

	*/ used later by cpuset_attach() /*
	cpuset_attach_old_cs = task_cs(cgroup_taskset_first(tset, &amp;css));
	cs = css_cs(css);

	mutex_lock(&amp;cpuset_mutex);

	*/ allow moving tasks into an empty cpuset if on default hierarchy /*
	ret = -ENOSPC;
	if (!cgroup_subsys_on_dfl(cpuset_cgrp_subsys) &amp;&amp;
	    (cpumask_empty(cs-&gt;cpus_allowed) || nodes_empty(cs-&gt;mems_allowed)))
		goto out_unlock;

	cgroup_taskset_for_each(task, css, tset) {
		ret = task_can_attach(task, cs-&gt;cpus_allowed);
		if (ret)
			goto out_unlock;
		ret = security_task_setscheduler(task);
		if (ret)
			goto out_unlock;
	}

	*/
	 Mark attach is in progress.  This makes validate_change() fail
	 changes which zero cpus/mems_allowed.
	 /*
	cs-&gt;attach_in_progress++;
	ret = 0;
out_unlock:
	mutex_unlock(&amp;cpuset_mutex);
	return ret;
}

static void cpuset_cancel_attach(struct cgroup_tasksettset)
{
	struct cgroup_subsys_statecss;
	struct cpusetcs;

	cgroup_taskset_first(tset, &amp;css);
	cs = css_cs(css);

	mutex_lock(&amp;cpuset_mutex);
	css_cs(css)-&gt;attach_in_progress--;
	mutex_unlock(&amp;cpuset_mutex);
}

*/
 Protected by cpuset_mutex.  cpus_attach is used only by cpuset_attach()
 but we can&#39;t allocate it dynamically there.  Define it global and
 allocate from cpuset_init().
 /*
static cpumask_var_t cpus_attach;

static void cpuset_attach(struct cgroup_tasksettset)
{
	*/ static buf protected by cpuset_mutex /*
	static nodemask_t cpuset_attach_nodemask_to;
	struct task_structtask;
	struct task_structleader;
	struct cgroup_subsys_statecss;
	struct cpusetcs;
	struct cpusetoldcs = cpuset_attach_old_cs;

	cgroup_taskset_first(tset, &amp;css);
	cs = css_cs(css);

	mutex_lock(&amp;cpuset_mutex);

	*/ prepare for attach /*
	if (cs == &amp;top_cpuset)
		cpumask_copy(cpus_attach, cpu_possible_mask);
	else
		guarantee_online_cpus(cs, cpus_attach);

	guarantee_online_mems(cs, &amp;cpuset_attach_nodemask_to);

	cgroup_taskset_for_each(task, css, tset) {
		*/
		 can_attach beforehand should guarantee that this doesn&#39;t
		 fail.  TODO: have a better way to handle failure here
		 /*
		WARN_ON_ONCE(set_cpus_allowed_ptr(task, cpus_attach));

		cpuset_change_task_nodemask(task, &amp;cpuset_attach_nodemask_to);
		cpuset_update_task_spread_flag(cs, task);
	}

	*/
	 Change mm for all threadgroup leaders. This is expensive and may
	 sleep and should be moved outside migration path proper.
	 /*
	cpuset_attach_nodemask_to = cs-&gt;effective_mems;
	cgroup_taskset_for_each_leader(leader, css, tset) {
		struct mm_structmm = get_task_mm(leader);

		if (mm) {
			mpol_rebind_mm(mm, &amp;cpuset_attach_nodemask_to);

			*/
			 old_mems_allowed is the same with mems_allowed
			 here, except if this task is being moved
			 automatically due to hotplug.  In that case
			 @mems_allowed has been updated and is empty, so
			 @old_mems_allowed is the right nodesets that we
			 migrate mm from.
			 /*
			if (is_memory_migrate(cs))
				cpuset_migrate_mm(mm, &amp;oldcs-&gt;old_mems_allowed,
						  &amp;cpuset_attach_nodemask_to);
			else
				mmput(mm);
		}
	}

	cs-&gt;old_mems_allowed = cpuset_attach_nodemask_to;

	cs-&gt;attach_in_progress--;
	if (!cs-&gt;attach_in_progress)
		wake_up(&amp;cpuset_attach_wq);

	mutex_unlock(&amp;cpuset_mutex);
}

*/ The various types of files and directories in a cpuset file system /*

typedef enum {
	FILE_MEMORY_MIGRATE,
	FILE_CPULIST,
	FILE_MEMLIST,
	FILE_EFFECTIVE_CPULIST,
	FILE_EFFECTIVE_MEMLIST,
	FILE_CPU_EXCLUSIVE,
	FILE_MEM_EXCLUSIVE,
	FILE_MEM_HARDWALL,
	FILE_SCHED_LOAD_BALANCE,
	FILE_SCHED_RELAX_DOMAIN_LEVEL,
	FILE_MEMORY_PRESSURE_ENABLED,
	FILE_MEMORY_PRESSURE,
	FILE_SPREAD_PAGE,
	FILE_SPREAD_SLAB,
} cpuset_filetype_t;

static int cpuset_write_u64(struct cgroup_subsys_statecss, struct cftypecft,
			    u64 val)
{
	struct cpusetcs = css_cs(css);
	cpuset_filetype_t type = cft-&gt;private;
	int retval = 0;

	mutex_lock(&amp;cpuset_mutex);
	if (!is_cpuset_online(cs)) {
		retval = -ENODEV;
		goto out_unlock;
	}

	switch (type) {
	case FILE_CPU_EXCLUSIVE:
		retval = update_flag(CS_CPU_EXCLUSIVE, cs, val);
		break;
	case FILE_MEM_EXCLUSIVE:
		retval = update_flag(CS_MEM_EXCLUSIVE, cs, val);
		break;
	case FILE_MEM_HARDWALL:
		retval = update_flag(CS_MEM_HARDWALL, cs, val);
		break;
	case FILE_SCHED_LOAD_BALANCE:
		retval = update_flag(CS_SCHED_LOAD_BALANCE, cs, val);
		break;
	case FILE_MEMORY_MIGRATE:
		retval = update_flag(CS_MEMORY_MIGRATE, cs, val);
		break;
	case FILE_MEMORY_PRESSURE_ENABLED:
		cpuset_memory_pressure_enabled = !!val;
		break;
	case FILE_SPREAD_PAGE:
		retval = update_flag(CS_SPREAD_PAGE, cs, val);
		break;
	case FILE_SPREAD_SLAB:
		retval = update_flag(CS_SPREAD_SLAB, cs, val);
		break;
	default:
		retval = -EINVAL;
		break;
	}
out_unlock:
	mutex_unlock(&amp;cpuset_mutex);
	return retval;
}

static int cpuset_write_s64(struct cgroup_subsys_statecss, struct cftypecft,
			    s64 val)
{
	struct cpusetcs = css_cs(css);
	cpuset_filetype_t type = cft-&gt;private;
	int retval = -ENODEV;

	mutex_lock(&amp;cpuset_mutex);
	if (!is_cpuset_online(cs))
		goto out_unlock;

	switch (type) {
	case FILE_SCHED_RELAX_DOMAIN_LEVEL:
		retval = update_relax_domain_level(cs, val);
		break;
	default:
		retval = -EINVAL;
		break;
	}
out_unlock:
	mutex_unlock(&amp;cpuset_mutex);
	return retval;
}

*/
 Common handling for a write to a &quot;cpus&quot; or &quot;mems&quot; file.
 /*
static ssize_t cpuset_write_resmask(struct kernfs_open_fileof,
				    charbuf, size_t nbytes, loff_t off)
{
	struct cpusetcs = css_cs(of_css(of));
	struct cpusettrialcs;
	int retval = -ENODEV;

	buf = strstrip(buf);

	*/
	 CPU or memory hotunplug may leave @cs w/o any execution
	 resources, in which case the hotplug code asynchronously updates
	 configuration and transfers all tasks to the nearest ancestor
	 which can execute.
	
	 As writes to &quot;cpus&quot; or &quot;mems&quot; may restore @cs&#39;s execution
	 resources, wait for the previously scheduled operations before
	 proceeding, so that we don&#39;t end up keep removing tasks added
	 after execution capability is restored.
	
	 cpuset_hotplug_work calls back into cgroup core via
	 cgroup_transfer_tasks() and waiting for it from a cgroupfs
	 operation like this one can lead to a deadlock through kernfs
	 active_ref protection.  Let&#39;s break the protection.  Losing the
	 protection is okay as we check whether @cs is online after
	 grabbing cpuset_mutex anyway.  This only happens on the legacy
	 hierarchies.
	 /*
	css_get(&amp;cs-&gt;css);
	kernfs_break_active_protection(of-&gt;kn);
	flush_work(&amp;cpuset_hotplug_work);

	mutex_lock(&amp;cpuset_mutex);
	if (!is_cpuset_online(cs))
		goto out_unlock;

	trialcs = alloc_trial_cpuset(cs);
	if (!trialcs) {
		retval = -ENOMEM;
		goto out_unlock;
	}

	switch (of_cft(of)-&gt;private) {
	case FILE_CPULIST:
		retval = update_cpumask(cs, trialcs, buf);
		break;
	case FILE_MEMLIST:
		retval = update_nodemask(cs, trialcs, buf);
		break;
	default:
		retval = -EINVAL;
		break;
	}

	free_trial_cpuset(trialcs);
out_unlock:
	mutex_unlock(&amp;cpuset_mutex);
	kernfs_unbreak_active_protection(of-&gt;kn);
	css_put(&amp;cs-&gt;css);
	flush_workqueue(cpuset_migrate_mm_wq);
	return retval ?: nbytes;
}

*/
 These ascii lists should be read in a single call, by using a user
 buffer large enough to hold the entire map.  If read in smaller
 chunks, there is no guarantee of atomicity.  Since the display format
 used, list of ranges of sequential numbers, is variable length,
 and since these maps can change value dynamically, one could read
 gibberish by doing partial reads while a list was changing.
 /*
static int cpuset_common_seq_show(struct seq_filesf, voidv)
{
	struct cpusetcs = css_cs(seq_css(sf));
	cpuset_filetype_t type = seq_cft(sf)-&gt;private;
	int ret = 0;

	spin_lock_irq(&amp;callback_lock);

	switch (type) {
	case FILE_CPULIST:
		seq_printf(sf, &quot;%*pbl\n&quot;, cpumask_pr_args(cs-&gt;cpus_allowed));
		break;
	case FILE_MEMLIST:
		seq_printf(sf, &quot;%*pbl\n&quot;, nodemask_pr_args(&amp;cs-&gt;mems_allowed));
		break;
	case FILE_EFFECTIVE_CPULIST:
		seq_printf(sf, &quot;%*pbl\n&quot;, cpumask_pr_args(cs-&gt;effective_cpus));
		break;
	case FILE_EFFECTIVE_MEMLIST:
		seq_printf(sf, &quot;%*pbl\n&quot;, nodemask_pr_args(&amp;cs-&gt;effective_mems));
		break;
	default:
		ret = -EINVAL;
	}

	spin_unlock_irq(&amp;callback_lock);
	return ret;
}

static u64 cpuset_read_u64(struct cgroup_subsys_statecss, struct cftypecft)
{
	struct cpusetcs = css_cs(css);
	cpuset_filetype_t type = cft-&gt;private;
	switch (type) {
	case FILE_CPU_EXCLUSIVE:
		return is_cpu_exclusive(cs);
	case FILE_MEM_EXCLUSIVE:
		return is_mem_exclusive(cs);
	case FILE_MEM_HARDWALL:
		return is_mem_hardwall(cs);
	case FILE_SCHED_LOAD_BALANCE:
		return is_sched_load_balance(cs);
	case FILE_MEMORY_MIGRATE:
		return is_memory_migrate(cs);
	case FILE_MEMORY_PRESSURE_ENABLED:
		return cpuset_memory_pressure_enabled;
	case FILE_MEMORY_PRESSURE:
		return fmeter_getrate(&amp;cs-&gt;fmeter);
	case FILE_SPREAD_PAGE:
		return is_spread_page(cs);
	case FILE_SPREAD_SLAB:
		return is_spread_slab(cs);
	default:
		BUG();
	}

	*/ Unreachable but makes gcc happy /*
	return 0;
}

static s64 cpuset_read_s64(struct cgroup_subsys_statecss, struct cftypecft)
{
	struct cpusetcs = css_cs(css);
	cpuset_filetype_t type = cft-&gt;private;
	switch (type) {
	case FILE_SCHED_RELAX_DOMAIN_LEVEL:
		return cs-&gt;relax_domain_level;
	default:
		BUG();
	}

	*/ Unrechable but makes gcc happy /*
	return 0;
}


*/
 for the common functions, &#39;private&#39; gives the type of file
 /*

static struct cftype files[] = {
	{
		.name = &quot;cpus&quot;,
		.seq_show = cpuset_common_seq_show,
		.write = cpuset_write_resmask,
		.max_write_len = (100U + 6 NR_CPUS),
		.private = FILE_CPULIST,
	},

	{
		.name = &quot;mems&quot;,
		.seq_show = cpuset_common_seq_show,
		.write = cpuset_write_resmask,
		.max_write_len = (100U + 6 MAX_NUMNODES),
		.private = FILE_MEMLIST,
	},

	{
		.name = &quot;effective_cpus&quot;,
		.seq_show = cpuset_common_seq_show,
		.private = FILE_EFFECTIVE_CPULIST,
	},

	{
		.name = &quot;effective_mems&quot;,
		.seq_show = cpuset_common_seq_show,
		.private = FILE_EFFECTIVE_MEMLIST,
	},

	{
		.name = &quot;cpu_exclusive&quot;,
		.read_u64 = cpuset_read_u64,
		.write_u64 = cpuset_write_u64,
		.private = FILE_CPU_EXCLUSIVE,
	},

	{
		.name = &quot;mem_exclusive&quot;,
		.read_u64 = cpuset_read_u64,
		.write_u64 = cpuset_write_u64,
		.private = FILE_MEM_EXCLUSIVE,
	},

	{
		.name = &quot;mem_hardwall&quot;,
		.read_u64 = cpuset_read_u64,
		.write_u64 = cpuset_write_u64,
		.private = FILE_MEM_HARDWALL,
	},

	{
		.name = &quot;sched_load_balance&quot;,
		.read_u64 = cpuset_read_u64,
		.write_u64 = cpuset_write_u64,
		.private = FILE_SCHED_LOAD_BALANCE,
	},

	{
		.name = &quot;sched_relax_domain_level&quot;,
		.read_s64 = cpuset_read_s64,
		.write_s64 = cpuset_write_s64,
		.private = FILE_SCHED_RELAX_DOMAIN_LEVEL,
	},

	{
		.name = &quot;memory_migrate&quot;,
		.read_u64 = cpuset_read_u64,
		.write_u64 = cpuset_write_u64,
		.private = FILE_MEMORY_MIGRATE,
	},

	{
		.name = &quot;memory_pressure&quot;,
		.read_u64 = cpuset_read_u64,
	},

	{
		.name = &quot;memory_spread_page&quot;,
		.read_u64 = cpuset_read_u64,
		.write_u64 = cpuset_write_u64,
		.private = FILE_SPREAD_PAGE,
	},

	{
		.name = &quot;memory_spread_slab&quot;,
		.read_u64 = cpuset_read_u64,
		.write_u64 = cpuset_write_u64,
		.private = FILE_SPREAD_SLAB,
	},

	{
		.name = &quot;memory_pressure_enabled&quot;,
		.flags = CFTYPE_ONLY_ON_ROOT,
		.read_u64 = cpuset_read_u64,
		.write_u64 = cpuset_write_u64,
		.private = FILE_MEMORY_PRESSURE_ENABLED,
	},

	{ }	*/ terminate /*
};

*/
	cpuset_css_alloc - allocate a cpuset css
	cgrp:	control group that the new cpuset will be part of
 /*

static struct cgroup_subsys_state
cpuset_css_alloc(struct cgroup_subsys_stateparent_css)
{
	struct cpusetcs;

	if (!parent_css)
		return &amp;top_cpuset.css;

	cs = kzalloc(sizeof(*cs), GFP_KERNEL);
	if (!cs)
		return ERR_PTR(-ENOMEM);
	if (!alloc_cpumask_var(&amp;cs-&gt;cpus_allowed, GFP_KERNEL))
		goto free_cs;
	if (!alloc_cpumask_var(&amp;cs-&gt;effective_cpus, GFP_KERNEL))
		goto free_cpus;

	set_bit(CS_SCHED_LOAD_BALANCE, &amp;cs-&gt;flags);
	cpumask_clear(cs-&gt;cpus_allowed);
	nodes_clear(cs-&gt;mems_allowed);
	cpumask_clear(cs-&gt;effective_cpus);
	nodes_clear(cs-&gt;effective_mems);
	fmeter_init(&amp;cs-&gt;fmeter);
	cs-&gt;relax_domain_level = -1;

	return &amp;cs-&gt;css;

free_cpus:
	free_cpumask_var(cs-&gt;cpus_allowed);
free_cs:
	kfree(cs);
	return ERR_PTR(-ENOMEM);
}

static int cpuset_css_online(struct cgroup_subsys_statecss)
{
	struct cpusetcs = css_cs(css);
	struct cpusetparent = parent_cs(cs);
	struct cpusettmp_cs;
	struct cgroup_subsys_statepos_css;

	if (!parent)
		return 0;

	mutex_lock(&amp;cpuset_mutex);

	set_bit(CS_ONLINE, &amp;cs-&gt;flags);
	if (is_spread_page(parent))
		set_bit(CS_SPREAD_PAGE, &amp;cs-&gt;flags);
	if (is_spread_slab(parent))
		set_bit(CS_SPREAD_SLAB, &amp;cs-&gt;flags);

	cpuset_inc();

	spin_lock_irq(&amp;callback_lock);
	if (cgroup_subsys_on_dfl(cpuset_cgrp_subsys)) {
		cpumask_copy(cs-&gt;effective_cpus, parent-&gt;effective_cpus);
		cs-&gt;effective_mems = parent-&gt;effective_mems;
	}
	spin_unlock_irq(&amp;callback_lock);

	if (!test_bit(CGRP_CPUSET_CLONE_CHILDREN, &amp;css-&gt;cgroup-&gt;flags))
		goto out_unlock;

	*/
	 Clone @parent&#39;s configuration if CGRP_CPUSET_CLONE_CHILDREN is
	 set.  This flag handling is implemented in cgroup core for
	 histrical reasons - the flag may be specified during mount.
	
	 Currently, if any sibling cpusets have exclusive cpus or mem, we
	 refuse to clone the configuration - thereby refusing the task to
	 be entered, and as a result refusing the sys_unshare() or
	 clone() which initiated it.  If this becomes a problem for some
	 users who wish to allow that scenario, then this could be
	 changed to grant parent-&gt;cpus_allowed-sibling_cpus_exclusive
	 (and likewise for mems) to the new cgroup.
	 /*
	rcu_read_lock();
	cpuset_for_each_child(tmp_cs, pos_css, parent) {
		if (is_mem_exclusive(tmp_cs) || is_cpu_exclusive(tmp_cs)) {
			rcu_read_unlock();
			goto out_unlock;
		}
	}
	rcu_read_unlock();

	spin_lock_irq(&amp;callback_lock);
	cs-&gt;mems_allowed = parent-&gt;mems_allowed;
	cs-&gt;effective_mems = parent-&gt;mems_allowed;
	cpumask_copy(cs-&gt;cpus_allowed, parent-&gt;cpus_allowed);
	cpumask_copy(cs-&gt;effective_cpus, parent-&gt;cpus_allowed);
	spin_unlock_irq(&amp;callback_lock);
out_unlock:
	mutex_unlock(&amp;cpuset_mutex);
	return 0;
}

*/
 If the cpuset being removed has its flag &#39;sched_load_balance&#39;
 enabled, then simulate turning sched_load_balance off, which
 will call rebuild_sched_domains_locked().
 /*

static void cpuset_css_offline(struct cgroup_subsys_statecss)
{
	struct cpusetcs = css_cs(css);

	mutex_lock(&amp;cpuset_mutex);

	if (is_sched_load_balance(cs))
		update_flag(CS_SCHED_LOAD_BALANCE, cs, 0);

	cpuset_dec();
	clear_bit(CS_ONLINE, &amp;cs-&gt;flags);

	mutex_unlock(&amp;cpuset_mutex);
}

static void cpuset_css_free(struct cgroup_subsys_statecss)
{
	struct cpusetcs = css_cs(css);

	free_cpumask_var(cs-&gt;effective_cpus);
	free_cpumask_var(cs-&gt;cpus_allowed);
	kfree(cs);
}

static void cpuset_bind(struct cgroup_subsys_stateroot_css)
{
	mutex_lock(&amp;cpuset_mutex);
	spin_lock_irq(&amp;callback_lock);

	if (cgroup_subsys_on_dfl(cpuset_cgrp_subsys)) {
		cpumask_copy(top_cpuset.cpus_allowed, cpu_possible_mask);
		top_cpuset.mems_allowed = node_possible_map;
	} else {
		cpumask_copy(top_cpuset.cpus_allowed,
			     top_cpuset.effective_cpus);
		top_cpuset.mems_allowed = top_cpuset.effective_mems;
	}

	spin_unlock_irq(&amp;callback_lock);
	mutex_unlock(&amp;cpuset_mutex);
}

struct cgroup_subsys cpuset_cgrp_subsys = {
	.css_alloc	= cpuset_css_alloc,
	.css_online	= cpuset_css_online,
	.css_offline	= cpuset_css_offline,
	.css_free	= cpuset_css_free,
	.can_attach	= cpuset_can_attach,
	.cancel_attach	= cpuset_cancel_attach,
	.attach		= cpuset_attach,
	.post_attach	= cpuset_post_attach,
	.bind		= cpuset_bind,
	.legacy_cftypes	= files,
	.early_init	= true,
};

*/
 cpuset_init - initialize cpusets at system boot

 Description: Initialize top_cpuset and the cpuset internal file system,
/*

int __init cpuset_init(void)
{
	int err = 0;

	if (!alloc_cpumask_var(&amp;top_cpuset.cpus_allowed, GFP_KERNEL))
		BUG();
	if (!alloc_cpumask_var(&amp;top_cpuset.effective_cpus, GFP_KERNEL))
		BUG();

	cpumask_setall(top_cpuset.cpus_allowed);
	nodes_setall(top_cpuset.mems_allowed);
	cpumask_setall(top_cpuset.effective_cpus);
	nodes_setall(top_cpuset.effective_mems);

	fmeter_init(&amp;top_cpuset.fmeter);
	set_bit(CS_SCHED_LOAD_BALANCE, &amp;top_cpuset.flags);
	top_cpuset.relax_domain_level = -1;

	err = register_filesystem(&amp;cpuset_fs_type);
	if (err &lt; 0)
		return err;

	if (!alloc_cpumask_var(&amp;cpus_attach, GFP_KERNEL))
		BUG();

	return 0;
}

*/
 If CPU and/or memory hotplug handlers, below, unplug any CPUs
 or memory nodes, we need to walk over the cpuset hierarchy,
 removing that CPU or node from all cpusets.  If this removes the
 last CPU or node from a cpuset, then move the tasks in the empty
 cpuset to its next-highest non-empty parent.
 /*
static void remove_tasks_in_empty_cpuset(struct cpusetcs)
{
	struct cpusetparent;

	*/
	 Find its next-highest non-empty parent, (top cpuset
	 has online cpus, so can&#39;t be empty).
	 /*
	parent = parent_cs(cs);
	while (cpumask_empty(parent-&gt;cpus_allowed) ||
			nodes_empty(parent-&gt;mems_allowed))
		parent = parent_cs(parent);

	if (cgroup_transfer_tasks(parent-&gt;css.cgroup, cs-&gt;css.cgroup)) {
		pr_err(&quot;cpuset: failed to transfer tasks out of empty cpuset &quot;);
		pr_cont_cgroup_name(cs-&gt;css.cgroup);
		pr_cont(&quot;\n&quot;);
	}
}

static void
hotplug_update_tasks_legacy(struct cpusetcs,
			    struct cpumasknew_cpus, nodemask_tnew_mems,
			    bool cpus_updated, bool mems_updated)
{
	bool is_empty;

	spin_lock_irq(&amp;callback_lock);
	cpumask_copy(cs-&gt;cpus_allowed, new_cpus);
	cpumask_copy(cs-&gt;effective_cpus, new_cpus);
	cs-&gt;mems_allowed =new_mems;
	cs-&gt;effective_mems =new_mems;
	spin_unlock_irq(&amp;callback_lock);

	*/
	 Don&#39;t call update_tasks_cpumask() if the cpuset becomes empty,
	 as the tasks will be migratecd to an ancestor.
	 /*
	if (cpus_updated &amp;&amp; !cpumask_empty(cs-&gt;cpus_allowed))
		update_tasks_cpumask(cs);
	if (mems_updated &amp;&amp; !nodes_empty(cs-&gt;mems_allowed))
		update_tasks_nodemask(cs);

	is_empty = cpumask_empty(cs-&gt;cpus_allowed) ||
		   nodes_empty(cs-&gt;mems_allowed);

	mutex_unlock(&amp;cpuset_mutex);

	*/
	 Move tasks to the nearest ancestor with execution resources,
	 This is full cgroup operation which will also call back into
	 cpuset. Should be done outside any lock.
	 /*
	if (is_empty)
		remove_tasks_in_empty_cpuset(cs);

	mutex_lock(&amp;cpuset_mutex);
}

static void
hotplug_update_tasks(struct cpusetcs,
		     struct cpumasknew_cpus, nodemask_tnew_mems,
		     bool cpus_updated, bool mems_updated)
{
	if (cpumask_empty(new_cpus))
		cpumask_copy(new_cpus, parent_cs(cs)-&gt;effective_cpus);
	if (nodes_empty(*new_mems))
		*new_mems = parent_cs(cs)-&gt;effective_mems;

	spin_lock_irq(&amp;callback_lock);
	cpumask_copy(cs-&gt;effective_cpus, new_cpus);
	cs-&gt;effective_mems =new_mems;
	spin_unlock_irq(&amp;callback_lock);

	if (cpus_updated)
		update_tasks_cpumask(cs);
	if (mems_updated)
		update_tasks_nodemask(cs);
}

*/
 cpuset_hotplug_update_tasks - update tasks in a cpuset for hotunplug
 @cs: cpuset in interest

 Compare @cs&#39;s cpu and mem masks against top_cpuset and if some have gone
 offline, update @cs accordingly.  If @cs ends up with no CPU or memory,
 all its tasks are moved to the nearest ancestor with both resources.
 /*
static void cpuset_hotplug_update_tasks(struct cpusetcs)
{
	static cpumask_t new_cpus;
	static nodemask_t new_mems;
	bool cpus_updated;
	bool mems_updated;
retry:
	wait_event(cpuset_attach_wq, cs-&gt;attach_in_progress == 0);

	mutex_lock(&amp;cpuset_mutex);

	*/
	 We have raced with task attaching. We wait until attaching
	 is finished, so we won&#39;t attach a task to an empty cpuset.
	 /*
	if (cs-&gt;attach_in_progress) {
		mutex_unlock(&amp;cpuset_mutex);
		goto retry;
	}

	cpumask_and(&amp;new_cpus, cs-&gt;cpus_allowed, parent_cs(cs)-&gt;effective_cpus);
	nodes_and(new_mems, cs-&gt;mems_allowed, parent_cs(cs)-&gt;effective_mems);

	cpus_updated = !cpumask_equal(&amp;new_cpus, cs-&gt;effective_cpus);
	mems_updated = !nodes_equal(new_mems, cs-&gt;effective_mems);

	if (cgroup_subsys_on_dfl(cpuset_cgrp_subsys))
		hotplug_update_tasks(cs, &amp;new_cpus, &amp;new_mems,
				     cpus_updated, mems_updated);
	else
		hotplug_update_tasks_legacy(cs, &amp;new_cpus, &amp;new_mems,
					    cpus_updated, mems_updated);

	mutex_unlock(&amp;cpuset_mutex);
}

*/
 cpuset_hotplug_workfn - handle CPU/memory hotunplug for a cpuset

 This function is called after either CPU or memory configuration has
 changed and updates cpuset accordingly.  The top_cpuset is always
 synchronized to cpu_active_mask and N_MEMORY, which is necessary in
 order to make cpusets transparent (of no affect) on systems that are
 actively using CPU hotplug but making no active use of cpusets.

 Non-root cpusets are only affected by offlining.  If any CPUs or memory
 nodes have been taken down, cpuset_hotplug_update_tasks() is invoked on
 all descendants.

 Note that CPU offlining during suspend is ignored.  We don&#39;t modify
 cpusets across suspend/resume cycles at all.
 /*
static void cpuset_hotplug_workfn(struct work_structwork)
{
	static cpumask_t new_cpus;
	static nodemask_t new_mems;
	bool cpus_updated, mems_updated;
	bool on_dfl = cgroup_subsys_on_dfl(cpuset_cgrp_subsys);

	mutex_lock(&amp;cpuset_mutex);

	*/ fetch the available cpus/mems and find out which changed how /*
	cpumask_copy(&amp;new_cpus, cpu_active_mask);
	new_mems = node_states[N_MEMORY];

	cpus_updated = !cpumask_equal(top_cpuset.effective_cpus, &amp;new_cpus);
	mems_updated = !nodes_equal(top_cpuset.effective_mems, new_mems);

	*/ synchronize cpus_allowed to cpu_active_mask /*
	if (cpus_updated) {
		spin_lock_irq(&amp;callback_lock);
		if (!on_dfl)
			cpumask_copy(top_cpuset.cpus_allowed, &amp;new_cpus);
		cpumask_copy(top_cpuset.effective_cpus, &amp;new_cpus);
		spin_unlock_irq(&amp;callback_lock);
		*/ we don&#39;t mess with cpumasks of tasks in top_cpuset /*
	}

	*/ synchronize mems_allowed to N_MEMORY /*
	if (mems_updated) {
		spin_lock_irq(&amp;callback_lock);
		if (!on_dfl)
			top_cpuset.mems_allowed = new_mems;
		top_cpuset.effective_mems = new_mems;
		spin_unlock_irq(&amp;callback_lock);
		update_tasks_nodemask(&amp;top_cpuset);
	}

	mutex_unlock(&amp;cpuset_mutex);

	*/ if cpus or mems changed, we need to propagate to descendants /*
	if (cpus_updated || mems_updated) {
		struct cpusetcs;
		struct cgroup_subsys_statepos_css;

		rcu_read_lock();
		cpuset_for_each_descendant_pre(cs, pos_css, &amp;top_cpuset) {
			if (cs == &amp;top_cpuset || !css_tryget_online(&amp;cs-&gt;css))
				continue;
			rcu_read_unlock();

			cpuset_hotplug_update_tasks(cs);

			rcu_read_lock();
			css_put(&amp;cs-&gt;css);
		}
		rcu_read_unlock();
	}

	*/ rebuild sched domains if cpus_allowed has changed /*
	if (cpus_updated)
		rebuild_sched_domains();
}

void cpuset_update_active_cpus(bool cpu_online)
{
	*/
	 We&#39;re inside cpu hotplug critical region which usually nests
	 inside cgroup synchronization.  Bounce actual hotplug processing
	 to a work item to avoid reverse locking order.
	
	 We still need to do partition_sched_domains() synchronously;
	 otherwise, the scheduler will get confused and put tasks to the
	 dead CPU.  Fall back to the default single domain.
	 cpuset_hotplug_workfn() will rebuild it as necessary.
	 /*
	partition_sched_domains(1, NULL, NULL);
	schedule_work(&amp;cpuset_hotplug_work);
}

*/
 Keep top_cpuset.mems_allowed tracking node_states[N_MEMORY].
 Call this routine anytime after node_states[N_MEMORY] changes.
 See cpuset_update_active_cpus() for CPU hotplug handling.
 /*
static int cpuset_track_online_nodes(struct notifier_blockself,
				unsigned long action, voidarg)
{
	schedule_work(&amp;cpuset_hotplug_work);
	return NOTIFY_OK;
}

static struct notifier_block cpuset_track_online_nodes_nb = {
	.notifier_call = cpuset_track_online_nodes,
	.priority = 10,		*/ ??! /*
};

*/
 cpuset_init_smp - initialize cpus_allowed

 Description: Finish top cpuset after cpu, node maps are initialized
 /*
void __init cpuset_init_smp(void)
{
	cpumask_copy(top_cpuset.cpus_allowed, cpu_active_mask);
	top_cpuset.mems_allowed = node_states[N_MEMORY];
	top_cpuset.old_mems_allowed = top_cpuset.mems_allowed;

	cpumask_copy(top_cpuset.effective_cpus, cpu_active_mask);
	top_cpuset.effective_mems = node_states[N_MEMORY];

	register_hotmemory_notifier(&amp;cpuset_track_online_nodes_nb);

	cpuset_migrate_mm_wq = alloc_ordered_workqueue(&quot;cpuset_migrate_mm&quot;, 0);
	BUG_ON(!cpuset_migrate_mm_wq);
}

*/
 cpuset_cpus_allowed - return cpus_allowed mask from a tasks cpuset.
 @tsk: pointer to task_struct from which to obtain cpuset-&gt;cpus_allowed.
 @pmask: pointer to struct cpumask variable to receive cpus_allowed set.

 Description: Returns the cpumask_var_t cpus_allowed of the cpuset
 attached to the specified @tsk.  Guaranteed to return some non-empty
 subset of cpu_online_mask, even if this means going outside the
 tasks cpuset.
/*

void cpuset_cpus_allowed(struct task_structtsk, struct cpumaskpmask)
{
	unsigned long flags;

	spin_lock_irqsave(&amp;callback_lock, flags);
	rcu_read_lock();
	guarantee_online_cpus(task_cs(tsk), pmask);
	rcu_read_unlock();
	spin_unlock_irqrestore(&amp;callback_lock, flags);
}

void cpuset_cpus_allowed_fallback(struct task_structtsk)
{
	rcu_read_lock();
	do_set_cpus_allowed(tsk, task_cs(tsk)-&gt;effective_cpus);
	rcu_read_unlock();

	*/
	 We own tsk-&gt;cpus_allowed, nobody can change it under us.
	
	 But we used cs &amp;&amp; cs-&gt;cpus_allowed lockless and thus can
	 race with cgroup_attach_task() or update_cpumask() and get
	 the wrong tsk-&gt;cpus_allowed. However, both cases imply the
	 subsequent cpuset_change_cpumask()-&gt;set_cpus_allowed_ptr()
	 which takes task_rq_lock().
	
	 If we are called after it dropped the lock we must see all
	 changes in tsk_cs()-&gt;cpus_allowed. Otherwise we can temporary
	 set any mask even if it is not right from task_cs() pov,
	 the pending set_cpus_allowed_ptr() will fix things.
	
	 select_fallback_rq() will fix things ups and set cpu_possible_mask
	 if required.
	 /*
}

void __init cpuset_init_current_mems_allowed(void)
{
	nodes_setall(current-&gt;mems_allowed);
}

*/
 cpuset_mems_allowed - return mems_allowed mask from a tasks cpuset.
 @tsk: pointer to task_struct from which to obtain cpuset-&gt;mems_allowed.

 Description: Returns the nodemask_t mems_allowed of the cpuset
 attached to the specified @tsk.  Guaranteed to return some non-empty
 subset of node_states[N_MEMORY], even if this means going outside the
 tasks cpuset.
/*

nodemask_t cpuset_mems_allowed(struct task_structtsk)
{
	nodemask_t mask;
	unsigned long flags;

	spin_lock_irqsave(&amp;callback_lock, flags);
	rcu_read_lock();
	guarantee_online_mems(task_cs(tsk), &amp;mask);
	rcu_read_unlock();
	spin_unlock_irqrestore(&amp;callback_lock, flags);

	return mask;
}

*/
 cpuset_nodemask_valid_mems_allowed - check nodemask vs. curremt mems_allowed
 @nodemask: the nodemask to be checked

 Are any of the nodes in the nodemask allowed in current-&gt;mems_allowed?
 /*
int cpuset_nodemask_valid_mems_allowed(nodemask_tnodemask)
{
	return nodes_intersects(*nodemask, current-&gt;mems_allowed);
}

*/
 nearest_hardwall_ancestor() - Returns the nearest mem_exclusive or
 mem_hardwall ancestor to the specified cpuset.  Call holding
 callback_lock.  If no ancestor is mem_exclusive or mem_hardwall
 (an unusual configuration), then returns the root cpuset.
 /*
static struct cpusetnearest_hardwall_ancestor(struct cpusetcs)
{
	while (!(is_mem_exclusive(cs) || is_mem_hardwall(cs)) &amp;&amp; parent_cs(cs))
		cs = parent_cs(cs);
	return cs;
}

*/
 cpuset_node_allowed - Can we allocate on a memory node?
 @node: is this an allowed node?
 @gfp_mask: memory allocation flags

 If we&#39;re in interrupt, yes, we can always allocate.  If @node is set in
 current&#39;s mems_allowed, yes.  If it&#39;s not a __GFP_HARDWALL request and this
 node is set in the nearest hardwalled cpuset ancestor to current&#39;s cpuset,
 yes.  If current has access to memory reserves due to TIF_MEMDIE, yes.
 Otherwise, no.

 GFP_USER allocations are marked with the __GFP_HARDWALL bit,
 and do not allow allocations outside the current tasks cpuset
 unless the task has been OOM killed as is marked TIF_MEMDIE.
 GFP_KERNEL allocations are not so marked, so can escape to the
 nearest enclosing hardwalled ancestor cpuset.

 Scanning up parent cpusets requires callback_lock.  The
 __alloc_pages() routine only calls here with __GFP_HARDWALL bit
 _not_ set if it&#39;s a GFP_KERNEL allocation, and all nodes in the
 current tasks mems_allowed came up empty on the first pass over
 the zonelist.  So only GFP_KERNEL allocations, if all nodes in the
 cpuset are short of memory, might require taking the callback_lock.

 The first call here from mm/page_alloc:get_page_from_freelist()
 has __GFP_HARDWALL set in gfp_mask, enforcing hardwall cpusets,
 so no allocation on a node outside the cpuset is allowed (unless
 in interrupt, of course).

 The second pass through get_page_from_freelist() doesn&#39;t even call
 here for GFP_ATOMIC calls.  For those calls, the __alloc_pages()
 variable &#39;wait&#39; is not set, and the bit ALLOC_CPUSET is not set
 in alloc_flags.  That logic and the checks below have the combined
 affect that:
	in_interrupt - any node ok (current task context irrelevant)
	GFP_ATOMIC   - any node ok
	TIF_MEMDIE   - any node ok
	GFP_KERNEL   - any node in enclosing hardwalled cpuset ok
	GFP_USER     - only nodes in current tasks mems allowed ok.
 /*
int __cpuset_node_allowed(int node, gfp_t gfp_mask)
{
	struct cpusetcs;		*/ current cpuset ancestors /*
	int allowed;			*/ is allocation in zone z allowed? /*
	unsigned long flags;

	if (in_interrupt())
		return 1;
	if (node_isset(node, current-&gt;mems_allowed))
		return 1;
	*/
	 Allow tasks that have access to memory reserves because they have
	 been OOM killed to get memory anywhere.
	 /*
	if (unlikely(test_thread_flag(TIF_MEMDIE)))
		return 1;
	if (gfp_mask &amp; __GFP_HARDWALL)	*/ If hardwall request, stop here /*
		return 0;

	if (current-&gt;flags &amp; PF_EXITING)/ Let dying task have memory /*
		return 1;

	*/ Not hardwall and node outside mems_allowed: scan up cpusets /*
	spin_lock_irqsave(&amp;callback_lock, flags);

	rcu_read_lock();
	cs = nearest_hardwall_ancestor(task_cs(current));
	allowed = node_isset(node, cs-&gt;mems_allowed);
	rcu_read_unlock();

	spin_unlock_irqrestore(&amp;callback_lock, flags);
	return allowed;
}

*/
 cpuset_mem_spread_node() - On which node to begin search for a file page
 cpuset_slab_spread_node() - On which node to begin search for a slab page

 If a task is marked PF_SPREAD_PAGE or PF_SPREAD_SLAB (as for
 tasks in a cpuset with is_spread_page or is_spread_slab set),
 and if the memory allocation used cpuset_mem_spread_node()
 to determine on which node to start looking, as it will for
 certain page cache or slab cache pages such as used for file
 system buffers and inode caches, then instead of starting on the
 local node to look for a free page, rather spread the starting
 node around the tasks mems_allowed nodes.

 We don&#39;t have to worry about the returned node being offline
 because &quot;it can&#39;t happen&quot;, and even if it did, it would be ok.

 The routines calling guarantee_online_mems() are careful to
 only set nodes in task-&gt;mems_allowed that are online.  So it
 should not be possible for the following code to return an
 offline node.  But if it did, that would be ok, as this routine
 is not returning the node where the allocation must be, only
 the node where the search should start.  The zonelist passed to
 __alloc_pages() will include all nodes.  If the slab allocator
 is passed an offline node, it will fall back to the local node.
 See kmem_cache_alloc_node().
 /*

static int cpuset_spread_node(introtor)
{
	int node;

	node = next_node(*rotor, current-&gt;mems_allowed);
	if (node == MAX_NUMNODES)
		node = first_node(current-&gt;mems_allowed);
	*rotor = node;
	return node;
}

int cpuset_mem_spread_node(void)
{
	if (current-&gt;cpuset_mem_spread_rotor == NUMA_NO_NODE)
		current-&gt;cpuset_mem_spread_rotor =
			node_random(&amp;current-&gt;mems_allowed);

	return cpuset_spread_node(&amp;current-&gt;cpuset_mem_spread_rotor);
}

int cpuset_slab_spread_node(void)
{
	if (current-&gt;cpuset_slab_spread_rotor == NUMA_NO_NODE)
		current-&gt;cpuset_slab_spread_rotor =
			node_random(&amp;current-&gt;mems_allowed);

	return cpuset_spread_node(&amp;current-&gt;cpuset_slab_spread_rotor);
}

EXPORT_SYMBOL_GPL(cpuset_mem_spread_node);

*/
 cpuset_mems_allowed_intersects - Does @tsk1&#39;s mems_allowed intersect @tsk2&#39;s?
 @tsk1: pointer to task_struct of some task.
 @tsk2: pointer to task_struct of some other task.

 Description: Return true if @tsk1&#39;s mems_allowed intersects the
 mems_allowed of @tsk2.  Used by the OOM killer to determine if
 one of the task&#39;s memory usage might impact the memory available
 to the other.
/*

int cpuset_mems_allowed_intersects(const struct task_structtsk1,
				   const struct task_structtsk2)
{
	return nodes_intersects(tsk1-&gt;mems_allowed, tsk2-&gt;mems_allowed);
}

*/
 cpuset_print_current_mems_allowed - prints current&#39;s cpuset and mems_allowed

 Description: Prints current&#39;s name, cpuset name, and cached copy of its
 mems_allowed to the kernel log.
 /*
void cpuset_print_current_mems_allowed(void)
{
	struct cgroupcgrp;

	rcu_read_lock();

	cgrp = task_cs(current)-&gt;css.cgroup;
	pr_info(&quot;%s cpuset=&quot;, current-&gt;comm);
	pr_cont_cgroup_name(cgrp);
	pr_cont(&quot; mems_allowed=%*pbl\n&quot;,
		nodemask_pr_args(&amp;current-&gt;mems_allowed));

	rcu_read_unlock();
}

*/
 Collection of memory_pressure is suppressed unless
 this flag is enabled by writing &quot;1&quot; to the special
 cpuset file &#39;memory_pressure_enabled&#39; in the root cpuset.
 /*

int cpuset_memory_pressure_enabled __read_mostly;

*/
 cpuset_memory_pressure_bump - keep stats of per-cpuset reclaims.

 Keep a running average of the rate of synchronous (direct)
 page reclaim efforts initiated by tasks in each cpuset.

 This represents the rate at which some task in the cpuset
 ran low on memory on all nodes it was allowed to use, and
 had to enter the kernels page reclaim code in an effort to
 create more free memory by tossing clean pages or swapping
 or writing dirty pages.

 Display to user space in the per-cpuset read-only file
 &quot;memory_pressure&quot;.  Value displayed is an integer
 representing the recent rate of entry into the synchronous
 (direct) page reclaim by any task attached to the cpuset.
/*

void __cpuset_memory_pressure_bump(void)
{
	rcu_read_lock();
	fmeter_markevent(&amp;task_cs(current)-&gt;fmeter);
	rcu_read_unlock();
}

#ifdef CONFIG_PROC_PID_CPUSET
*/
 proc_cpuset_show()
  - Print tasks cpuset path into seq_file.
  - Used for /proc/&lt;pid&gt;/cpuset.
  - No need to task_lock(tsk) on this tsk-&gt;cpuset reference, as it
    doesn&#39;t really matter if tsk-&gt;cpuset changes after we read it,
    and we take cpuset_mutex, keeping cpuset_attach() from changing it
    anyway.
 /*
int proc_cpuset_show(struct seq_filem, struct pid_namespacens,
		     struct pidpid, struct task_structtsk)
{
	charbuf,p;
	struct cgroup_subsys_statecss;
	int retval;

	retval = -ENOMEM;
	buf = kmalloc(PATH_MAX, GFP_KERNEL);
	if (!buf)
		goto out;

	retval = -ENAMETOOLONG;
	css = task_get_css(tsk, cpuset_cgrp_id);
	p = cgroup_path_ns(css-&gt;cgroup, buf, PATH_MAX,
			   current-&gt;nsproxy-&gt;cgroup_ns);
	css_put(css);
	if (!p)
		goto out_free;
	seq_puts(m, p);
	seq_putc(m, &#39;\n&#39;);
	retval = 0;
out_free:
	kfree(buf);
out:
	return retval;
}
#endif */ CONFIG_PROC_PID_CPUSET /*

*/ Display task mems_allowed in /proc/&lt;pid&gt;/status file. /*
void cpuset_task_status_allowed(struct seq_filem, struct task_structtask)
{
	seq_printf(m, &quot;Mems_allowed:\t%*pb\n&quot;,
		   nodemask_pr_args(&amp;task-&gt;mems_allowed));
	seq_printf(m, &quot;Mems_allowed_list:\t%*pbl\n&quot;,
		   nodemask_pr_args(&amp;task-&gt;mems_allowed));
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
