<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">

/*
#include &lt;linux/kernel.h&gt;
#include &lt;linux/crash_dump.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/errno.h&gt;
#include &lt;linux/export.h&gt;

*/
 If we have booted due to a crash, max_pfn will be a very low value. We need
 to know the amount of memory that the previous kernel used.
 /*
unsigned long saved_max_pfn;

*/
 stores the physical address of elf header of crash image

 Note: elfcorehdr_addr is not just limited to vmcore. It is also used by
 is_kdump_kernel() to determine if we are booting after a panic. Hence put
 it under CONFIG_CRASH_DUMP and not CONFIG_PROC_VMCORE.
 /*
unsigned long long elfcorehdr_addr = ELFCORE_ADDR_MAX;
EXPORT_SYMBOL_GPL(elfcorehdr_addr);

*/
 stores the size of elf header of crash image
 /*
unsigned long long elfcorehdr_size;

*/
 elfcorehdr= specifies the location of elf core header stored by the crashed
 kernel. This option will be passed by kexec loader to the capture kernel.

 Syntax: elfcorehdr=[size[KMG]@]offset[KMG]
 /*
static int __init setup_elfcorehdr(chararg)
{
	charend;
	if (!arg)
		return -EINVAL;
	elfcorehdr_addr = memparse(arg, &amp;end);
	if (*end == &#39;@&#39;) {
		elfcorehdr_size = elfcorehdr_addr;
		elfcorehdr_addr = memparse(end + 1, &amp;end);
	}
	return end &gt; arg ? 0 : -EINVAL;
}
early_param(&quot;elfcorehdr&quot;, setup_elfcorehdr);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
