<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


  linux/kernel/exit.c

  Copyright (C) 1991, 1992  Linus Torvalds
 /*

#include &lt;linux/mm.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/interrupt.h&gt;
#include &lt;linux/module.h&gt;
#include &lt;linux/capability.h&gt;
#include &lt;linux/completion.h&gt;
#include &lt;linux/personality.h&gt;
#include &lt;linux/tty.h&gt;
#include &lt;linux/iocontext.h&gt;
#include &lt;linux/key.h&gt;
#include &lt;linux/security.h&gt;
#include &lt;linux/cpu.h&gt;
#include &lt;linux/acct.h&gt;
#include &lt;linux/tsacct_kern.h&gt;
#include &lt;linux/file.h&gt;
#include &lt;linux/fdtable.h&gt;
#include &lt;linux/freezer.h&gt;
#include &lt;linux/binfmts.h&gt;
#include &lt;linux/nsproxy.h&gt;
#include &lt;linux/pid_namespace.h&gt;
#include &lt;linux/ptrace.h&gt;
#include &lt;linux/profile.h&gt;
#include &lt;linux/mount.h&gt;
#include &lt;linux/proc_fs.h&gt;
#include &lt;linux/kthread.h&gt;
#include &lt;linux/mempolicy.h&gt;
#include &lt;linux/taskstats_kern.h&gt;
#include &lt;linux/delayacct.h&gt;
#include &lt;linux/cgroup.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/signal.h&gt;
#include &lt;linux/posix-timers.h&gt;
#include &lt;linux/cn_proc.h&gt;
#include &lt;linux/mutex.h&gt;
#include &lt;linux/futex.h&gt;
#include &lt;linux/pipe_fs_i.h&gt;
#include &lt;linux/audit.h&gt;/ for audit_free() /*
#include &lt;linux/resource.h&gt;
#include &lt;linux/blkdev.h&gt;
#include &lt;linux/task_io_accounting_ops.h&gt;
#include &lt;linux/tracehook.h&gt;
#include &lt;linux/fs_struct.h&gt;
#include &lt;linux/init_task.h&gt;
#include &lt;linux/perf_event.h&gt;
#include &lt;trace/events/sched.h&gt;
#include &lt;linux/hw_breakpoint.h&gt;
#include &lt;linux/oom.h&gt;
#include &lt;linux/writeback.h&gt;
#include &lt;linux/shm.h&gt;
#include &lt;linux/kcov.h&gt;

#include &lt;asm/uaccess.h&gt;
#include &lt;asm/unistd.h&gt;
#include &lt;asm/pgtable.h&gt;
#include &lt;asm/mmu_context.h&gt;

static void __unhash_process(struct task_structp, bool group_dead)
{
	nr_threads--;
	detach_pid(p, PIDTYPE_PID);
	if (group_dead) {
		detach_pid(p, PIDTYPE_PGID);
		detach_pid(p, PIDTYPE_SID);

		list_del_rcu(&amp;p-&gt;tasks);
		list_del_init(&amp;p-&gt;sibling);
		__this_cpu_dec(process_counts);
	}
	list_del_rcu(&amp;p-&gt;thread_group);
	list_del_rcu(&amp;p-&gt;thread_node);
}

*/
 This function expects the tasklist_lock write-locked.
 /*
static void __exit_signal(struct task_structtsk)
{
	struct signal_structsig = tsk-&gt;signal;
	bool group_dead = thread_group_leader(tsk);
	struct sighand_structsighand;
	struct tty_structuninitialized_var(tty);
	cputime_t utime, stime;

	sighand = rcu_dereference_check(tsk-&gt;sighand,
					lockdep_tasklist_lock_is_held());
	spin_lock(&amp;sighand-&gt;siglock);

	posix_cpu_timers_exit(tsk);
	if (group_dead) {
		posix_cpu_timers_exit_group(tsk);
		tty = sig-&gt;tty;
		sig-&gt;tty = NULL;
	} else {
		*/
		 This can only happen if the caller is de_thread().
		 FIXME: this is the temporary hack, we should teach
		 posix-cpu-timers to handle this case correctly.
		 /*
		if (unlikely(has_group_leader_pid(tsk)))
			posix_cpu_timers_exit_group(tsk);

		*/
		 If there is any task waiting for the group exit
		 then notify it:
		 /*
		if (sig-&gt;notify_count &gt; 0 &amp;&amp; !--sig-&gt;notify_count)
			wake_up_process(sig-&gt;group_exit_task);

		if (tsk == sig-&gt;curr_target)
			sig-&gt;curr_target = next_thread(tsk);
	}

	*/
	 Accumulate here the counters for all threads as they die. We could
	 skip the group leader because it is the last user of signal_struct,
	 but we want to avoid the race with thread_group_cputime() which can
	 see the empty -&gt;thread_head list.
	 /*
	task_cputime(tsk, &amp;utime, &amp;stime);
	write_seqlock(&amp;sig-&gt;stats_lock);
	sig-&gt;utime += utime;
	sig-&gt;stime += stime;
	sig-&gt;gtime += task_gtime(tsk);
	sig-&gt;min_flt += tsk-&gt;min_flt;
	sig-&gt;maj_flt += tsk-&gt;maj_flt;
	sig-&gt;nvcsw += tsk-&gt;nvcsw;
	sig-&gt;nivcsw += tsk-&gt;nivcsw;
	sig-&gt;inblock += task_io_get_inblock(tsk);
	sig-&gt;oublock += task_io_get_oublock(tsk);
	task_io_accounting_add(&amp;sig-&gt;ioac, &amp;tsk-&gt;ioac);
	sig-&gt;sum_sched_runtime += tsk-&gt;se.sum_exec_runtime;
	sig-&gt;nr_threads--;
	__unhash_process(tsk, group_dead);
	write_sequnlock(&amp;sig-&gt;stats_lock);

	*/
	 Do this under -&gt;siglock, we can race with another thread
	 doing sigqueue_free() if we have SIGQUEUE_PREALLOC signals.
	 /*
	flush_sigqueue(&amp;tsk-&gt;pending);
	tsk-&gt;sighand = NULL;
	spin_unlock(&amp;sighand-&gt;siglock);

	__cleanup_sighand(sighand);
	clear_tsk_thread_flag(tsk, TIF_SIGPENDING);
	if (group_dead) {
		flush_sigqueue(&amp;sig-&gt;shared_pending);
		tty_kref_put(tty);
	}
}

static void delayed_put_task_struct(struct rcu_headrhp)
{
	struct task_structtsk = container_of(rhp, struct task_struct, rcu);

	perf_event_delayed_put(tsk);
	trace_sched_process_free(tsk);
	put_task_struct(tsk);
}


void release_task(struct task_structp)
{
	struct task_structleader;
	int zap_leader;
repeat:
	*/ don&#39;t need to get the RCU readlock here - the process is dead and
	 can&#39;t be modifying its own credentials. But shut RCU-lockdep up /*
	rcu_read_lock();
	atomic_dec(&amp;__task_cred(p)-&gt;user-&gt;processes);
	rcu_read_unlock();

	proc_flush_task(p);

	write_lock_irq(&amp;tasklist_lock);
	ptrace_release_task(p);
	__exit_signal(p);

	*/
	 If we are the last non-leader member of the thread
	 group, and the leader is zombie, then notify the
	 group leader&#39;s parent process. (if it wants notification.)
	 /*
	zap_leader = 0;
	leader = p-&gt;group_leader;
	if (leader != p &amp;&amp; thread_group_empty(leader)
			&amp;&amp; leader-&gt;exit_state == EXIT_ZOMBIE) {
		*/
		 If we were the last child thread and the leader has
		 exited already, and the leader&#39;s parent ignores SIGCHLD,
		 then we are the one who should release the leader.
		 /*
		zap_leader = do_notify_parent(leader, leader-&gt;exit_signal);
		if (zap_leader)
			leader-&gt;exit_state = EXIT_DEAD;
	}

	write_unlock_irq(&amp;tasklist_lock);
	release_thread(p);
	call_rcu(&amp;p-&gt;rcu, delayed_put_task_struct);

	p = leader;
	if (unlikely(zap_leader))
		goto repeat;
}

*/
 Determine if a process group is &quot;orphaned&quot;, according to the POSIX
 definition in 2.2.2.52.  Orphaned process groups are not to be affected
 by terminal-generated stop signals.  Newly orphaned process groups are
 to receive a SIGHUP and a SIGCONT.

 &quot;I ask you, have you ever known what it is to be an orphan?&quot;
 /*
static int will_become_orphaned_pgrp(struct pidpgrp,
					struct task_structignored_task)
{
	struct task_structp;

	do_each_pid_task(pgrp, PIDTYPE_PGID, p) {
		if ((p == ignored_task) ||
		    (p-&gt;exit_state &amp;&amp; thread_group_empty(p)) ||
		    is_global_init(p-&gt;real_parent))
			continue;

		if (task_pgrp(p-&gt;real_parent) != pgrp &amp;&amp;
		    task_session(p-&gt;real_parent) == task_session(p))
			return 0;
	} while_each_pid_task(pgrp, PIDTYPE_PGID, p);

	return 1;
}

int is_current_pgrp_orphaned(void)
{
	int retval;

	read_lock(&amp;tasklist_lock);
	retval = will_become_orphaned_pgrp(task_pgrp(current), NULL);
	read_unlock(&amp;tasklist_lock);

	return retval;
}

static bool has_stopped_jobs(struct pidpgrp)
{
	struct task_structp;

	do_each_pid_task(pgrp, PIDTYPE_PGID, p) {
		if (p-&gt;signal-&gt;flags &amp; SIGNAL_STOP_STOPPED)
			return true;
	} while_each_pid_task(pgrp, PIDTYPE_PGID, p);

	return false;
}

*/
 Check to see if any process groups have become orphaned as
 a result of our exiting, and if they have any stopped jobs,
 send them a SIGHUP and then a SIGCONT. (POSIX 3.2.2.2)
 /*
static void
kill_orphaned_pgrp(struct task_structtsk, struct task_structparent)
{
	struct pidpgrp = task_pgrp(tsk);
	struct task_structignored_task = tsk;

	if (!parent)
		*/ exit: our father is in a different pgrp than
		 we are and we were the only connection outside.
		 /*
		parent = tsk-&gt;real_parent;
	else
		*/ reparent: our child is in a different pgrp than
		 we are, and it was the only connection outside.
		 /*
		ignored_task = NULL;

	if (task_pgrp(parent) != pgrp &amp;&amp;
	    task_session(parent) == task_session(tsk) &amp;&amp;
	    will_become_orphaned_pgrp(pgrp, ignored_task) &amp;&amp;
	    has_stopped_jobs(pgrp)) {
		__kill_pgrp_info(SIGHUP, SEND_SIG_PRIV, pgrp);
		__kill_pgrp_info(SIGCONT, SEND_SIG_PRIV, pgrp);
	}
}

#ifdef CONFIG_MEMCG
*/
 A task is exiting.   If it owned this mm, find a new owner for the mm.
 /*
void mm_update_next_owner(struct mm_structmm)
{
	struct task_structc,g,p = current;

retry:
	*/
	 If the exiting or execing task is not the owner, it&#39;s
	 someone else&#39;s problem.
	 /*
	if (mm-&gt;owner != p)
		return;
	*/
	 The current owner is exiting/execing and there are no other
	 candidates.  Do not leave the mm pointing to a possibly
	 freed task structure.
	 /*
	if (atomic_read(&amp;mm-&gt;mm_users) &lt;= 1) {
		mm-&gt;owner = NULL;
		return;
	}

	read_lock(&amp;tasklist_lock);
	*/
	 Search in the children
	 /*
	list_for_each_entry(c, &amp;p-&gt;children, sibling) {
		if (c-&gt;mm == mm)
			goto assign_new_owner;
	}

	*/
	 Search in the siblings
	 /*
	list_for_each_entry(c, &amp;p-&gt;real_parent-&gt;children, sibling) {
		if (c-&gt;mm == mm)
			goto assign_new_owner;
	}

	*/
	 Search through everything else, we should not get here often.
	 /*
	for_each_process(g) {
		if (g-&gt;flags &amp; PF_KTHREAD)
			continue;
		for_each_thread(g, c) {
			if (c-&gt;mm == mm)
				goto assign_new_owner;
			if (c-&gt;mm)
				break;
		}
	}
	read_unlock(&amp;tasklist_lock);
	*/
	 We found no owner yet mm_users &gt; 1: this implies that we are
	 most likely racing with swapoff (try_to_unuse()) or /proc or
	 ptrace or page migration (get_task_mm()).  Mark owner as NULL.
	 /*
	mm-&gt;owner = NULL;
	return;

assign_new_owner:
	BUG_ON(c == p);
	get_task_struct(c);
	*/
	 The task_lock protects c-&gt;mm from changing.
	 We always want mm-&gt;owner-&gt;mm == mm
	 /*
	task_lock(c);
	*/
	 Delay read_unlock() till we have the task_lock()
	 to ensure that c does not slip away underneath us
	 /*
	read_unlock(&amp;tasklist_lock);
	if (c-&gt;mm != mm) {
		task_unlock(c);
		put_task_struct(c);
		goto retry;
	}
	mm-&gt;owner = c;
	task_unlock(c);
	put_task_struct(c);
}
#endif */ CONFIG_MEMCG /*

*/
 Turn us into a lazy TLB process if we
 aren&#39;t already..
 /*
static void exit_mm(struct task_structtsk)
{
	struct mm_structmm = tsk-&gt;mm;
	struct core_statecore_state;

	mm_release(tsk, mm);
	if (!mm)
		return;
	sync_mm_rss(mm);
	*/
	 Serialize with any possible pending coredump.
	 We must hold mmap_sem around checking core_state
	 and clearing tsk-&gt;mm.  The core-inducing thread
	 will increment -&gt;nr_threads for each thread in the
	 group with -&gt;mm != NULL.
	 /*
	down_read(&amp;mm-&gt;mmap_sem);
	core_state = mm-&gt;core_state;
	if (core_state) {
		struct core_thread self;

		up_read(&amp;mm-&gt;mmap_sem);

		self.task = tsk;
		self.next = xchg(&amp;core_state-&gt;dumper.next, &amp;self);
		*/
		 Implies mb(), the result of xchg() must be visible
		 to core_state-&gt;dumper.
		 /*
		if (atomic_dec_and_test(&amp;core_state-&gt;nr_threads))
			complete(&amp;core_state-&gt;startup);

		for (;;) {
			set_task_state(tsk, TASK_UNINTERRUPTIBLE);
			if (!self.task)/ see coredump_finish() /*
				break;
			freezable_schedule();
		}
		__set_task_state(tsk, TASK_RUNNING);
		down_read(&amp;mm-&gt;mmap_sem);
	}
	atomic_inc(&amp;mm-&gt;mm_count);
	BUG_ON(mm != tsk-&gt;active_mm);
	*/ more a memory barrier than a real lock /*
	task_lock(tsk);
	tsk-&gt;mm = NULL;
	up_read(&amp;mm-&gt;mmap_sem);
	enter_lazy_tlb(mm, current);
	task_unlock(tsk);
	mm_update_next_owner(mm);
	mmput(mm);
	if (test_thread_flag(TIF_MEMDIE))
		exit_oom_victim(tsk);
}

static struct task_structfind_alive_thread(struct task_structp)
{
	struct task_structt;

	for_each_thread(p, t) {
		if (!(t-&gt;flags &amp; PF_EXITING))
			return t;
	}
	return NULL;
}

static struct task_structfind_child_reaper(struct task_structfather)
	__releases(&amp;tasklist_lock)
	__acquires(&amp;tasklist_lock)
{
	struct pid_namespacepid_ns = task_active_pid_ns(father);
	struct task_structreaper = pid_ns-&gt;child_reaper;

	if (likely(reaper != father))
		return reaper;

	reaper = find_alive_thread(father);
	if (reaper) {
		pid_ns-&gt;child_reaper = reaper;
		return reaper;
	}

	write_unlock_irq(&amp;tasklist_lock);
	if (unlikely(pid_ns == &amp;init_pid_ns)) {
		panic(&quot;Attempted to kill init! exitcode=0x%08x\n&quot;,
			father-&gt;signal-&gt;group_exit_code ?: father-&gt;exit_code);
	}
	zap_pid_ns_processes(pid_ns);
	write_lock_irq(&amp;tasklist_lock);

	return father;
}

*/
 When we die, we re-parent all our children, and try to:
 1. give them to another thread in our thread group, if such a member exists
 2. give it to the first ancestor process which prctl&#39;d itself as a
    child_subreaper for its children (like a service manager)
 3. give it to the init process (PID 1) in our pid namespace
 /*
static struct task_structfind_new_reaper(struct task_structfather,
					   struct task_structchild_reaper)
{
	struct task_structthread,reaper;

	thread = find_alive_thread(father);
	if (thread)
		return thread;

	if (father-&gt;signal-&gt;has_child_subreaper) {
		*/
		 Find the first -&gt;is_child_subreaper ancestor in our pid_ns.
		 We start from father to ensure we can not look into another
		 namespace, this is safe because all its threads are dead.
		 /*
		for (reaper = father;
		     !same_thread_group(reaper, child_reaper);
		     reaper = reaper-&gt;real_parent) {
			*/ call_usermodehelper() descendants need this check /*
			if (reaper == &amp;init_task)
				break;
			if (!reaper-&gt;signal-&gt;is_child_subreaper)
				continue;
			thread = find_alive_thread(reaper);
			if (thread)
				return thread;
		}
	}

	return child_reaper;
}

*/
* Any that need to be release_task&#39;d are put on the @dead list.
 /*
static void reparent_leader(struct task_structfather, struct task_structp,
				struct list_headdead)
{
	if (unlikely(p-&gt;exit_state == EXIT_DEAD))
		return;

	*/ We don&#39;t want people slaying init. /*
	p-&gt;exit_signal = SIGCHLD;

	*/ If it has exited notify the new parent about this child&#39;s death. /*
	if (!p-&gt;ptrace &amp;&amp;
	    p-&gt;exit_state == EXIT_ZOMBIE &amp;&amp; thread_group_empty(p)) {
		if (do_notify_parent(p, p-&gt;exit_signal)) {
			p-&gt;exit_state = EXIT_DEAD;
			list_add(&amp;p-&gt;ptrace_entry, dead);
		}
	}

	kill_orphaned_pgrp(p, father);
}

*/
 This does two things:

 A.  Make init inherit all the child processes
 B.  Check to see if any process groups have become orphaned
	as a result of our exiting, and if they have any stopped
	jobs, send them a SIGHUP and then a SIGCONT.  (POSIX 3.2.2.2)
 /*
static void forget_original_parent(struct task_structfather,
					struct list_headdead)
{
	struct task_structp,t,reaper;

	if (unlikely(!list_empty(&amp;father-&gt;ptraced)))
		exit_ptrace(father, dead);

	*/ Can drop and reacquire tasklist_lock /*
	reaper = find_child_reaper(father);
	if (list_empty(&amp;father-&gt;children))
		return;

	reaper = find_new_reaper(father, reaper);
	list_for_each_entry(p, &amp;father-&gt;children, sibling) {
		for_each_thread(p, t) {
			t-&gt;real_parent = reaper;
			BUG_ON((!t-&gt;ptrace) != (t-&gt;parent == father));
			if (likely(!t-&gt;ptrace))
				t-&gt;parent = t-&gt;real_parent;
			if (t-&gt;pdeath_signal)
				group_send_sig_info(t-&gt;pdeath_signal,
						    SEND_SIG_NOINFO, t);
		}
		*/
		 If this is a threaded reparent there is no need to
		 notify anyone anything has happened.
		 /*
		if (!same_thread_group(reaper, father))
			reparent_leader(father, p, dead);
	}
	list_splice_tail_init(&amp;father-&gt;children, &amp;reaper-&gt;children);
}

*/
 Send signals to all our closest relatives so that they know
 to properly mourn us..
 /*
static void exit_notify(struct task_structtsk, int group_dead)
{
	bool autoreap;
	struct task_structp,n;
	LIST_HEAD(dead);

	write_lock_irq(&amp;tasklist_lock);
	forget_original_parent(tsk, &amp;dead);

	if (group_dead)
		kill_orphaned_pgrp(tsk-&gt;group_leader, NULL);

	if (unlikely(tsk-&gt;ptrace)) {
		int sig = thread_group_leader(tsk) &amp;&amp;
				thread_group_empty(tsk) &amp;&amp;
				!ptrace_reparented(tsk) ?
			tsk-&gt;exit_signal : SIGCHLD;
		autoreap = do_notify_parent(tsk, sig);
	} else if (thread_group_leader(tsk)) {
		autoreap = thread_group_empty(tsk) &amp;&amp;
			do_notify_parent(tsk, tsk-&gt;exit_signal);
	} else {
		autoreap = true;
	}

	tsk-&gt;exit_state = autoreap ? EXIT_DEAD : EXIT_ZOMBIE;
	if (tsk-&gt;exit_state == EXIT_DEAD)
		list_add(&amp;tsk-&gt;ptrace_entry, &amp;dead);

	*/ mt-exec, de_thread() is waiting for group leader /*
	if (unlikely(tsk-&gt;signal-&gt;notify_count &lt; 0))
		wake_up_process(tsk-&gt;signal-&gt;group_exit_task);
	write_unlock_irq(&amp;tasklist_lock);

	list_for_each_entry_safe(p, n, &amp;dead, ptrace_entry) {
		list_del_init(&amp;p-&gt;ptrace_entry);
		release_task(p);
	}
}

#ifdef CONFIG_DEBUG_STACK_USAGE
static void check_stack_usage(void)
{
	static DEFINE_SPINLOCK(low_water_lock);
	static int lowest_to_date = THREAD_SIZE;
	unsigned long free;

	free = stack_not_used(current);

	if (free &gt;= lowest_to_date)
		return;

	spin_lock(&amp;low_water_lock);
	if (free &lt; lowest_to_date) {
		pr_warn(&quot;%s (%d) used greatest stack depth: %lu bytes left\n&quot;,
			current-&gt;comm, task_pid_nr(current), free);
		lowest_to_date = free;
	}
	spin_unlock(&amp;low_water_lock);
}
#else
static inline void check_stack_usage(void) {}
#endif

void do_exit(long code)
{
	struct task_structtsk = current;
	int group_dead;
	TASKS_RCU(int tasks_rcu_i);

	profile_task_exit(tsk);
	kcov_task_exit(tsk);

	WARN_ON(blk_needs_flush_plug(tsk));

	if (unlikely(in_interrupt()))
		panic(&quot;Aiee, killing interrupt handler!&quot;);
	if (unlikely(!tsk-&gt;pid))
		panic(&quot;Attempted to kill the idle task!&quot;);

	*/
	 If do_exit is called because this processes oopsed, it&#39;s possible
	 that get_fs() was left as KERNEL_DS, so reset it to USER_DS before
	 continuing. Amongst other possible reasons, this is to prevent
	 mm_release()-&gt;clear_child_tid() from writing to a user-controlled
	 kernel address.
	 /*
	set_fs(USER_DS);

	ptrace_event(PTRACE_EVENT_EXIT, code);

	validate_creds_for_do_exit(tsk);

	*/
	 We&#39;re taking recursive faults here in do_exit. Safest is to just
	 leave this task alone and wait for reboot.
	 /*
	if (unlikely(tsk-&gt;flags &amp; PF_EXITING)) {
		pr_alert(&quot;Fixing recursive fault but reboot is needed!\n&quot;);
		*/
		 We can do this unlocked here. The futex code uses
		 this flag just to verify whether the pi state
		 cleanup has been done or not. In the worst case it
		 loops once more. We pretend that the cleanup was
		 done as there is no way to return. Either the
		 OWNER_DIED bit is set by now or we push the blocked
		 task into the wait for ever nirwana as well.
		 /*
		tsk-&gt;flags |= PF_EXITPIDONE;
		set_current_state(TASK_UNINTERRUPTIBLE);
		schedule();
	}

	exit_signals(tsk); / sets PF_EXITING /*
	*/
	 tsk-&gt;flags are checked in the futex code to protect against
	 an exiting task cleaning up the robust pi futexes.
	 /*
	smp_mb();
	raw_spin_unlock_wait(&amp;tsk-&gt;pi_lock);

	if (unlikely(in_atomic())) {
		pr_info(&quot;note: %s[%d] exited with preempt_count %d\n&quot;,
			current-&gt;comm, task_pid_nr(current),
			preempt_count());
		preempt_count_set(PREEMPT_ENABLED);
	}

	*/ sync mm&#39;s RSS info before statistics gathering /*
	if (tsk-&gt;mm)
		sync_mm_rss(tsk-&gt;mm);
	acct_update_integrals(tsk);
	group_dead = atomic_dec_and_test(&amp;tsk-&gt;signal-&gt;live);
	if (group_dead) {
		hrtimer_cancel(&amp;tsk-&gt;signal-&gt;real_timer);
		exit_itimers(tsk-&gt;signal);
		if (tsk-&gt;mm)
			setmax_mm_hiwater_rss(&amp;tsk-&gt;signal-&gt;maxrss, tsk-&gt;mm);
	}
	acct_collect(code, group_dead);
	if (group_dead)
		tty_audit_exit();
	audit_free(tsk);

	tsk-&gt;exit_code = code;
	taskstats_exit(tsk, group_dead);

	exit_mm(tsk);

	if (group_dead)
		acct_process();
	trace_sched_process_exit(tsk);

	exit_sem(tsk);
	exit_shm(tsk);
	exit_files(tsk);
	exit_fs(tsk);
	if (group_dead)
		disassociate_ctty(1);
	exit_task_namespaces(tsk);
	exit_task_work(tsk);
	exit_thread();

	*/
	 Flush inherited counters to the parent - before the parent
	 gets woken up by child-exit notifications.
	
	 because of cgroup mode, must be called before cgroup_exit()
	 /*
	perf_event_exit_task(tsk);

	cgroup_exit(tsk);

	*/
	 FIXME: do that only when needed, using sched_exit tracepoint
	 /*
	flush_ptrace_hw_breakpoint(tsk);

	TASKS_RCU(preempt_disable());
	TASKS_RCU(tasks_rcu_i = __srcu_read_lock(&amp;tasks_rcu_exit_srcu));
	TASKS_RCU(preempt_enable());
	exit_notify(tsk, group_dead);
	proc_exit_connector(tsk);
#ifdef CONFIG_NUMA
	task_lock(tsk);
	mpol_put(tsk-&gt;mempolicy);
	tsk-&gt;mempolicy = NULL;
	task_unlock(tsk);
#endif
#ifdef CONFIG_FUTEX
	if (unlikely(current-&gt;pi_state_cache))
		kfree(current-&gt;pi_state_cache);
#endif
	*/
	 Make sure we are holding no locks:
	 /*
	debug_check_no_locks_held();
	*/
	 We can do this unlocked here. The futex code uses this flag
	 just to verify whether the pi state cleanup has been done
	 or not. In the worst case it loops once more.
	 /*
	tsk-&gt;flags |= PF_EXITPIDONE;

	if (tsk-&gt;io_context)
		exit_io_context(tsk);

	if (tsk-&gt;splice_pipe)
		free_pipe_info(tsk-&gt;splice_pipe);

	if (tsk-&gt;task_frag.page)
		put_page(tsk-&gt;task_frag.page);

	validate_creds_for_do_exit(tsk);

	check_stack_usage();
	preempt_disable();
	if (tsk-&gt;nr_dirtied)
		__this_cpu_add(dirty_throttle_leaks, tsk-&gt;nr_dirtied);
	exit_rcu();
	TASKS_RCU(__srcu_read_unlock(&amp;tasks_rcu_exit_srcu, tasks_rcu_i));

	*/
	 The setting of TASK_RUNNING by try_to_wake_up() may be delayed
	 when the following two conditions become true.
	   - There is race condition of mmap_sem (It is acquired by
	     exit_mm()), and
	   - SMI occurs before setting TASK_RUNINNG.
	     (or hypervisor of virtual machine switches to other guest)
	  As a result, we may become TASK_RUNNING after becoming TASK_DEAD
	
	 To avoid it, we have to wait for releasing tsk-&gt;pi_lock which
	 is held by try_to_wake_up()
	 /*
	smp_mb();
	raw_spin_unlock_wait(&amp;tsk-&gt;pi_lock);

	*/ causes final put_task_struct in finish_task_switch(). /*
	tsk-&gt;state = TASK_DEAD;
	tsk-&gt;flags |= PF_NOFREEZE;	*/ tell freezer to ignore us /*
	schedule();
	BUG();
	*/ Avoid &quot;noreturn function does return&quot;.  /*
	for (;;)
		cpu_relax();	*/ For when BUG is null /*
}
EXPORT_SYMBOL_GPL(do_exit);

void complete_and_exit(struct completioncomp, long code)
{
	if (comp)
		complete(comp);

	do_exit(code);
}
EXPORT_SYMBOL(complete_and_exit);

SYSCALL_DEFINE1(exit, int, error_code)
{
	do_exit((error_code&amp;0xff)&lt;&lt;8);
}

*/
 Take down every thread in the group.  This is called by fatal signals
 as well as by sys_exit_group (below).
 /*
void
do_group_exit(int exit_code)
{
	struct signal_structsig = current-&gt;signal;

	BUG_ON(exit_code &amp; 0x80);/ core dumps don&#39;t get here /*

	if (signal_group_exit(sig))
		exit_code = sig-&gt;group_exit_code;
	else if (!thread_group_empty(current)) {
		struct sighand_structconst sighand = current-&gt;sighand;

		spin_lock_irq(&amp;sighand-&gt;siglock);
		if (signal_group_exit(sig))
			*/ Another thread got here before we took the lock.  /*
			exit_code = sig-&gt;group_exit_code;
		else {
			sig-&gt;group_exit_code = exit_code;
			sig-&gt;flags = SIGNAL_GROUP_EXIT;
			zap_other_threads(current);
		}
		spin_unlock_irq(&amp;sighand-&gt;siglock);
	}

	do_exit(exit_code);
	*/ NOTREACHED /*
}

*/
 this kills every thread in the thread group. Note that any externally
 wait4()-ing process will get the correct exit code - even if this
 thread is not the thread group leader.
 /*
SYSCALL_DEFINE1(exit_group, int, error_code)
{
	do_group_exit((error_code &amp; 0xff) &lt;&lt; 8);
	*/ NOTREACHED /*
	return 0;
}

struct wait_opts {
	enum pid_type		wo_type;
	int			wo_flags;
	struct pid		*wo_pid;

	struct siginfo __user	*wo_info;
	int __user		*wo_stat;
	struct rusage __user	*wo_rusage;

	wait_queue_t		child_wait;
	int			notask_error;
};

static inline
struct pidtask_pid_type(struct task_structtask, enum pid_type type)
{
	if (type != PIDTYPE_PID)
		task = task-&gt;group_leader;
	return task-&gt;pids[type].pid;
}

static int eligible_pid(struct wait_optswo, struct task_structp)
{
	return	wo-&gt;wo_type == PIDTYPE_MAX ||
		task_pid_type(p, wo-&gt;wo_type) == wo-&gt;wo_pid;
}

static int eligible_child(struct wait_optswo, struct task_structp)
{
	if (!eligible_pid(wo, p))
		return 0;
	*/ Wait for all children (clone and not) if __WALL is set;
	 otherwise, wait for clone childrenonly* if __WCLONE is
	 set; otherwise, wait for non-clone childrenonly*.  (Note:
	 A &quot;clone&quot; child here is one that reports to its parent
	 using a signal other than SIGCHLD.) /*
	if (((p-&gt;exit_signal != SIGCHLD) ^ !!(wo-&gt;wo_flags &amp; __WCLONE))
	    &amp;&amp; !(wo-&gt;wo_flags &amp; __WALL))
		return 0;

	return 1;
}

static int wait_noreap_copyout(struct wait_optswo, struct task_structp,
				pid_t pid, uid_t uid, int why, int status)
{
	struct siginfo __userinfop;
	int retval = wo-&gt;wo_rusage
		? getrusage(p, RUSAGE_BOTH, wo-&gt;wo_rusage) : 0;

	put_task_struct(p);
	infop = wo-&gt;wo_info;
	if (infop) {
		if (!retval)
			retval = put_user(SIGCHLD, &amp;infop-&gt;si_signo);
		if (!retval)
			retval = put_user(0, &amp;infop-&gt;si_errno);
		if (!retval)
			retval = put_user((short)why, &amp;infop-&gt;si_code);
		if (!retval)
			retval = put_user(pid, &amp;infop-&gt;si_pid);
		if (!retval)
			retval = put_user(uid, &amp;infop-&gt;si_uid);
		if (!retval)
			retval = put_user(status, &amp;infop-&gt;si_status);
	}
	if (!retval)
		retval = pid;
	return retval;
}

*/
 Handle sys_wait4 work for one task in state EXIT_ZOMBIE.  We hold
 read_lock(&amp;tasklist_lock) on entry.  If we return zero, we still hold
 the lock and this task is uninteresting.  If we return nonzero, we have
 released the lock and the system call should return.
 /*
static int wait_task_zombie(struct wait_optswo, struct task_structp)
{
	int state, retval, status;
	pid_t pid = task_pid_vnr(p);
	uid_t uid = from_kuid_munged(current_user_ns(), task_uid(p));
	struct siginfo __userinfop;

	if (!likely(wo-&gt;wo_flags &amp; WEXITED))
		return 0;

	if (unlikely(wo-&gt;wo_flags &amp; WNOWAIT)) {
		int exit_code = p-&gt;exit_code;
		int why;

		get_task_struct(p);
		read_unlock(&amp;tasklist_lock);
		sched_annotate_sleep();

		if ((exit_code &amp; 0x7f) == 0) {
			why = CLD_EXITED;
			status = exit_code &gt;&gt; 8;
		} else {
			why = (exit_code &amp; 0x80) ? CLD_DUMPED : CLD_KILLED;
			status = exit_code &amp; 0x7f;
		}
		return wait_noreap_copyout(wo, p, pid, uid, why, status);
	}
	*/
	 Move the task&#39;s state to DEAD/TRACE, only one thread can do this.
	 /*
	state = (ptrace_reparented(p) &amp;&amp; thread_group_leader(p)) ?
		EXIT_TRACE : EXIT_DEAD;
	if (cmpxchg(&amp;p-&gt;exit_state, EXIT_ZOMBIE, state) != EXIT_ZOMBIE)
		return 0;
	*/
	 We own this thread, nobody else can reap it.
	 /*
	read_unlock(&amp;tasklist_lock);
	sched_annotate_sleep();

	*/
	 Check thread_group_leader() to exclude the traced sub-threads.
	 /*
	if (state == EXIT_DEAD &amp;&amp; thread_group_leader(p)) {
		struct signal_structsig = p-&gt;signal;
		struct signal_structpsig = current-&gt;signal;
		unsigned long maxrss;
		cputime_t tgutime, tgstime;

		*/
		 The resource counters for the group leader are in its
		 own task_struct.  Those for dead threads in the group
		 are in its signal_struct, as are those for the child
		 processes it has previously reaped.  All these
		 accumulate in the parent&#39;s signal_struct c* fields.
		
		 We don&#39;t bother to take a lock here to protect these
		 p-&gt;signal fields because the whole thread group is dead
		 and nobody can change them.
		
		 psig-&gt;stats_lock also protects us from our sub-theads
		 which can reap other children at the same time. Until
		 we change k_getrusage()-like users to rely on this lock
		 we have to take -&gt;siglock as well.
		
		 We use thread_group_cputime_adjusted() to get times for
		 the thread group, which consolidates times for all threads
		 in the group including the group leader.
		 /*
		thread_group_cputime_adjusted(p, &amp;tgutime, &amp;tgstime);
		spin_lock_irq(&amp;current-&gt;sighand-&gt;siglock);
		write_seqlock(&amp;psig-&gt;stats_lock);
		psig-&gt;cutime += tgutime + sig-&gt;cutime;
		psig-&gt;cstime += tgstime + sig-&gt;cstime;
		psig-&gt;cgtime += task_gtime(p) + sig-&gt;gtime + sig-&gt;cgtime;
		psig-&gt;cmin_flt +=
			p-&gt;min_flt + sig-&gt;min_flt + sig-&gt;cmin_flt;
		psig-&gt;cmaj_flt +=
			p-&gt;maj_flt + sig-&gt;maj_flt + sig-&gt;cmaj_flt;
		psig-&gt;cnvcsw +=
			p-&gt;nvcsw + sig-&gt;nvcsw + sig-&gt;cnvcsw;
		psig-&gt;cnivcsw +=
			p-&gt;nivcsw + sig-&gt;nivcsw + sig-&gt;cnivcsw;
		psig-&gt;cinblock +=
			task_io_get_inblock(p) +
			sig-&gt;inblock + sig-&gt;cinblock;
		psig-&gt;coublock +=
			task_io_get_oublock(p) +
			sig-&gt;oublock + sig-&gt;coublock;
		maxrss = max(sig-&gt;maxrss, sig-&gt;cmaxrss);
		if (psig-&gt;cmaxrss &lt; maxrss)
			psig-&gt;cmaxrss = maxrss;
		task_io_accounting_add(&amp;psig-&gt;ioac, &amp;p-&gt;ioac);
		task_io_accounting_add(&amp;psig-&gt;ioac, &amp;sig-&gt;ioac);
		write_sequnlock(&amp;psig-&gt;stats_lock);
		spin_unlock_irq(&amp;current-&gt;sighand-&gt;siglock);
	}

	retval = wo-&gt;wo_rusage
		? getrusage(p, RUSAGE_BOTH, wo-&gt;wo_rusage) : 0;
	status = (p-&gt;signal-&gt;flags &amp; SIGNAL_GROUP_EXIT)
		? p-&gt;signal-&gt;group_exit_code : p-&gt;exit_code;
	if (!retval &amp;&amp; wo-&gt;wo_stat)
		retval = put_user(status, wo-&gt;wo_stat);

	infop = wo-&gt;wo_info;
	if (!retval &amp;&amp; infop)
		retval = put_user(SIGCHLD, &amp;infop-&gt;si_signo);
	if (!retval &amp;&amp; infop)
		retval = put_user(0, &amp;infop-&gt;si_errno);
	if (!retval &amp;&amp; infop) {
		int why;

		if ((status &amp; 0x7f) == 0) {
			why = CLD_EXITED;
			status &gt;&gt;= 8;
		} else {
			why = (status &amp; 0x80) ? CLD_DUMPED : CLD_KILLED;
			status &amp;= 0x7f;
		}
		retval = put_user((short)why, &amp;infop-&gt;si_code);
		if (!retval)
			retval = put_user(status, &amp;infop-&gt;si_status);
	}
	if (!retval &amp;&amp; infop)
		retval = put_user(pid, &amp;infop-&gt;si_pid);
	if (!retval &amp;&amp; infop)
		retval = put_user(uid, &amp;infop-&gt;si_uid);
	if (!retval)
		retval = pid;

	if (state == EXIT_TRACE) {
		write_lock_irq(&amp;tasklist_lock);
		*/ We dropped tasklist, ptracer could die and untrace /*
		ptrace_unlink(p);

		*/ If parent wants a zombie, don&#39;t release it now /*
		state = EXIT_ZOMBIE;
		if (do_notify_parent(p, p-&gt;exit_signal))
			state = EXIT_DEAD;
		p-&gt;exit_state = state;
		write_unlock_irq(&amp;tasklist_lock);
	}
	if (state == EXIT_DEAD)
		release_task(p);

	return retval;
}

static inttask_stopped_code(struct task_structp, bool ptrace)
{
	if (ptrace) {
		if (task_is_traced(p) &amp;&amp; !(p-&gt;jobctl &amp; JOBCTL_LISTENING))
			return &amp;p-&gt;exit_code;
	} else {
		if (p-&gt;signal-&gt;flags &amp; SIGNAL_STOP_STOPPED)
			return &amp;p-&gt;signal-&gt;group_exit_code;
	}
	return NULL;
}

*/
 wait_task_stopped - Wait for %TASK_STOPPED or %TASK_TRACED
 @wo: wait options
 @ptrace: is the wait for ptrace
 @p: task to wait for

 Handle sys_wait4() work for %p in state %TASK_STOPPED or %TASK_TRACED.

 CONTEXT:
 read_lock(&amp;tasklist_lock), which is released if return value is
 non-zero.  Also, grabs and releases @p-&gt;sighand-&gt;siglock.

 RETURNS:
 0 if wait condition didn&#39;t exist and search for other wait conditions
 should continue.  Non-zero return, -errno on failure and @p&#39;s pid on
 success, implies that tasklist_lock is released and wait condition
 search should terminate.
 /*
static int wait_task_stopped(struct wait_optswo,
				int ptrace, struct task_structp)
{
	struct siginfo __userinfop;
	int retval, exit_code,p_code, why;
	uid_t uid = 0;/ unneeded, required by compiler /*
	pid_t pid;

	*/
	 Traditionally we see ptrace&#39;d stopped tasks regardless of options.
	 /*
	if (!ptrace &amp;&amp; !(wo-&gt;wo_flags &amp; WUNTRACED))
		return 0;

	if (!task_stopped_code(p, ptrace))
		return 0;

	exit_code = 0;
	spin_lock_irq(&amp;p-&gt;sighand-&gt;siglock);

	p_code = task_stopped_code(p, ptrace);
	if (unlikely(!p_code))
		goto unlock_sig;

	exit_code =p_code;
	if (!exit_code)
		goto unlock_sig;

	if (!unlikely(wo-&gt;wo_flags &amp; WNOWAIT))
		*p_code = 0;

	uid = from_kuid_munged(current_user_ns(), task_uid(p));
unlock_sig:
	spin_unlock_irq(&amp;p-&gt;sighand-&gt;siglock);
	if (!exit_code)
		return 0;

	*/
	 Now we are pretty sure this task is interesting.
	 Make sure it doesn&#39;t get reaped out from under us while we
	 give up the lock and then examine it below.  We don&#39;t want to
	 keep holding onto the tasklist_lock while we call getrusage and
	 possibly take page faults for user memory.
	 /*
	get_task_struct(p);
	pid = task_pid_vnr(p);
	why = ptrace ? CLD_TRAPPED : CLD_STOPPED;
	read_unlock(&amp;tasklist_lock);
	sched_annotate_sleep();

	if (unlikely(wo-&gt;wo_flags &amp; WNOWAIT))
		return wait_noreap_copyout(wo, p, pid, uid, why, exit_code);

	retval = wo-&gt;wo_rusage
		? getrusage(p, RUSAGE_BOTH, wo-&gt;wo_rusage) : 0;
	if (!retval &amp;&amp; wo-&gt;wo_stat)
		retval = put_user((exit_code &lt;&lt; 8) | 0x7f, wo-&gt;wo_stat);

	infop = wo-&gt;wo_info;
	if (!retval &amp;&amp; infop)
		retval = put_user(SIGCHLD, &amp;infop-&gt;si_signo);
	if (!retval &amp;&amp; infop)
		retval = put_user(0, &amp;infop-&gt;si_errno);
	if (!retval &amp;&amp; infop)
		retval = put_user((short)why, &amp;infop-&gt;si_code);
	if (!retval &amp;&amp; infop)
		retval = put_user(exit_code, &amp;infop-&gt;si_status);
	if (!retval &amp;&amp; infop)
		retval = put_user(pid, &amp;infop-&gt;si_pid);
	if (!retval &amp;&amp; infop)
		retval = put_user(uid, &amp;infop-&gt;si_uid);
	if (!retval)
		retval = pid;
	put_task_struct(p);

	BUG_ON(!retval);
	return retval;
}

*/
 Handle do_wait work for one task in a live, non-stopped state.
 read_lock(&amp;tasklist_lock) on entry.  If we return zero, we still hold
 the lock and this task is uninteresting.  If we return nonzero, we have
 released the lock and the system call should return.
 /*
static int wait_task_continued(struct wait_optswo, struct task_structp)
{
	int retval;
	pid_t pid;
	uid_t uid;

	if (!unlikely(wo-&gt;wo_flags &amp; WCONTINUED))
		return 0;

	if (!(p-&gt;signal-&gt;flags &amp; SIGNAL_STOP_CONTINUED))
		return 0;

	spin_lock_irq(&amp;p-&gt;sighand-&gt;siglock);
	*/ Re-check with the lock held.  /*
	if (!(p-&gt;signal-&gt;flags &amp; SIGNAL_STOP_CONTINUED)) {
		spin_unlock_irq(&amp;p-&gt;sighand-&gt;siglock);
		return 0;
	}
	if (!unlikely(wo-&gt;wo_flags &amp; WNOWAIT))
		p-&gt;signal-&gt;flags &amp;= ~SIGNAL_STOP_CONTINUED;
	uid = from_kuid_munged(current_user_ns(), task_uid(p));
	spin_unlock_irq(&amp;p-&gt;sighand-&gt;siglock);

	pid = task_pid_vnr(p);
	get_task_struct(p);
	read_unlock(&amp;tasklist_lock);
	sched_annotate_sleep();

	if (!wo-&gt;wo_info) {
		retval = wo-&gt;wo_rusage
			? getrusage(p, RUSAGE_BOTH, wo-&gt;wo_rusage) : 0;
		put_task_struct(p);
		if (!retval &amp;&amp; wo-&gt;wo_stat)
			retval = put_user(0xffff, wo-&gt;wo_stat);
		if (!retval)
			retval = pid;
	} else {
		retval = wait_noreap_copyout(wo, p, pid, uid,
					     CLD_CONTINUED, SIGCONT);
		BUG_ON(retval == 0);
	}

	return retval;
}

*/
 Consider @p for a wait by @parent.

 -ECHILD should be in -&gt;notask_error before the first call.
 Returns nonzero for a final return, when we have unlocked tasklist_lock.
 Returns zero if the search for a child should continue;
 then -&gt;notask_error is 0 if @p is an eligible child,
 or another error from security_task_wait(), or still -ECHILD.
 /*
static int wait_consider_task(struct wait_optswo, int ptrace,
				struct task_structp)
{
	*/
	 We can race with wait_task_zombie() from another thread.
	 Ensure that EXIT_ZOMBIE -&gt; EXIT_DEAD/EXIT_TRACE transition
	 can&#39;t confuse the checks below.
	 /*
	int exit_state = ACCESS_ONCE(p-&gt;exit_state);
	int ret;

	if (unlikely(exit_state == EXIT_DEAD))
		return 0;

	ret = eligible_child(wo, p);
	if (!ret)
		return ret;

	ret = security_task_wait(p);
	if (unlikely(ret &lt; 0)) {
		*/
		 If we have not yet seen any eligible child,
		 then let this error code replace -ECHILD.
		 A permission error will give the user a clue
		 to look for security policy problems, rather
		 than for mysterious wait bugs.
		 /*
		if (wo-&gt;notask_error)
			wo-&gt;notask_error = ret;
		return 0;
	}

	if (unlikely(exit_state == EXIT_TRACE)) {
		*/
		 ptrace == 0 means we are the natural parent. In this case
		 we should clear notask_error, debugger will notify us.
		 /*
		if (likely(!ptrace))
			wo-&gt;notask_error = 0;
		return 0;
	}

	if (likely(!ptrace) &amp;&amp; unlikely(p-&gt;ptrace)) {
		*/
		 If it is traced by its real parent&#39;s group, just pretend
		 the caller is ptrace_do_wait() and reap this child if it
		 is zombie.
		
		 This also hides group stop state from real parent; otherwise
		 a single stop can be reported twice as group and ptrace stop.
		 If a ptracer wants to distinguish these two events for its
		 own children it should create a separate process which takes
		 the role of real parent.
		 /*
		if (!ptrace_reparented(p))
			ptrace = 1;
	}

	*/ slay zombie? /*
	if (exit_state == EXIT_ZOMBIE) {
		*/ we don&#39;t reap group leaders with subthreads /*
		if (!delay_group_leader(p)) {
			*/
			 A zombie ptracee is only visible to its ptracer.
			 Notification and reaping will be cascaded to the
			 real parent when the ptracer detaches.
			 /*
			if (unlikely(ptrace) || likely(!p-&gt;ptrace))
				return wait_task_zombie(wo, p);
		}

		*/
		 Allow access to stopped/continued state via zombie by
		 falling through.  Clearing of notask_error is complex.
		
		 When !@ptrace:
		
		 If WEXITED is set, notask_error should naturally be
		 cleared.  If not, subset of WSTOPPED|WCONTINUED is set,
		 so, if there are live subthreads, there are events to
		 wait for.  If all subthreads are dead, it&#39;s still safe
		 to clear - this function will be called again in finite
		 amount time once all the subthreads are released and
		 will then return without clearing.
		
		 When @ptrace:
		
		 Stopped state is per-task and thus can&#39;t change once the
		 target task dies.  Only continued and exited can happen.
		 Clear notask_error if WCONTINUED | WEXITED.
		 /*
		if (likely(!ptrace) || (wo-&gt;wo_flags &amp; (WCONTINUED | WEXITED)))
			wo-&gt;notask_error = 0;
	} else {
		*/
		 @p is alive and it&#39;s gonna stop, continue or exit, so
		 there always is something to wait for.
		 /*
		wo-&gt;notask_error = 0;
	}

	*/
	 Wait for stopped.  Depending on @ptrace, different stopped state
	 is used and the two don&#39;t interact with each other.
	 /*
	ret = wait_task_stopped(wo, ptrace, p);
	if (ret)
		return ret;

	*/
	 Wait for continued.  There&#39;s only one continued state and the
	 ptracer can consume it which can confuse the real parent.  Don&#39;t
	 use WCONTINUED from ptracer.  You don&#39;t need or want it.
	 /*
	return wait_task_continued(wo, p);
}

*/
 Do the work of do_wait() for one thread in the group, @tsk.

 -ECHILD should be in -&gt;notask_error before the first call.
 Returns nonzero for a final return, when we have unlocked tasklist_lock.
 Returns zero if the search for a child should continue; then
 -&gt;notask_error is 0 if there were any eligible children,
 or another error from security_task_wait(), or still -ECHILD.
 /*
static int do_wait_thread(struct wait_optswo, struct task_structtsk)
{
	struct task_structp;

	list_for_each_entry(p, &amp;tsk-&gt;children, sibling) {
		int ret = wait_consider_task(wo, 0, p);

		if (ret)
			return ret;
	}

	return 0;
}

static int ptrace_do_wait(struct wait_optswo, struct task_structtsk)
{
	struct task_structp;

	list_for_each_entry(p, &amp;tsk-&gt;ptraced, ptrace_entry) {
		int ret = wait_consider_task(wo, 1, p);

		if (ret)
			return ret;
	}

	return 0;
}

static int child_wait_callback(wait_queue_twait, unsigned mode,
				int sync, voidkey)
{
	struct wait_optswo = container_of(wait, struct wait_opts,
						child_wait);
	struct task_structp = key;

	if (!eligible_pid(wo, p))
		return 0;

	if ((wo-&gt;wo_flags &amp; __WNOTHREAD) &amp;&amp; wait-&gt;private != p-&gt;parent)
		return 0;

	return default_wake_function(wait, mode, sync, key);
}

void __wake_up_parent(struct task_structp, struct task_structparent)
{
	__wake_up_sync_key(&amp;parent-&gt;signal-&gt;wait_chldexit,
				TASK_INTERRUPTIBLE, 1, p);
}

static long do_wait(struct wait_optswo)
{
	struct task_structtsk;
	int retval;

	trace_sched_process_wait(wo-&gt;wo_pid);

	init_waitqueue_func_entry(&amp;wo-&gt;child_wait, child_wait_callback);
	wo-&gt;child_wait.private = current;
	add_wait_queue(&amp;current-&gt;signal-&gt;wait_chldexit, &amp;wo-&gt;child_wait);
repeat:
	*/
	 If there is nothing that can match our criteria, just get out.
	 We will clear -&gt;notask_error to zero if we see any child that
	 might later match our criteria, even if we are not able to reap
	 it yet.
	 /*
	wo-&gt;notask_error = -ECHILD;
	if ((wo-&gt;wo_type &lt; PIDTYPE_MAX) &amp;&amp;
	   (!wo-&gt;wo_pid || hlist_empty(&amp;wo-&gt;wo_pid-&gt;tasks[wo-&gt;wo_type])))
		goto notask;

	set_current_state(TASK_INTERRUPTIBLE);
	read_lock(&amp;tasklist_lock);
	tsk = current;
	do {
		retval = do_wait_thread(wo, tsk);
		if (retval)
			goto end;

		retval = ptrace_do_wait(wo, tsk);
		if (retval)
			goto end;

		if (wo-&gt;wo_flags &amp; __WNOTHREAD)
			break;
	} while_each_thread(current, tsk);
	read_unlock(&amp;tasklist_lock);

notask:
	retval = wo-&gt;notask_error;
	if (!retval &amp;&amp; !(wo-&gt;wo_flags &amp; WNOHANG)) {
		retval = -ERESTARTSYS;
		if (!signal_pending(current)) {
			schedule();
			goto repeat;
		}
	}
end:
	__set_current_state(TASK_RUNNING);
	remove_wait_queue(&amp;current-&gt;signal-&gt;wait_chldexit, &amp;wo-&gt;child_wait);
	return retval;
}

SYSCALL_DEFINE5(waitid, int, which, pid_t, upid, struct siginfo __user,
		infop, int, options, struct rusage __user, ru)
{
	struct wait_opts wo;
	struct pidpid = NULL;
	enum pid_type type;
	long ret;

	if (options &amp; ~(WNOHANG|WNOWAIT|WEXITED|WSTOPPED|WCONTINUED))
		return -EINVAL;
	if (!(options &amp; (WEXITED|WSTOPPED|WCONTINUED)))
		return -EINVAL;

	switch (which) {
	case P_ALL:
		type = PIDTYPE_MAX;
		break;
	case P_PID:
		type = PIDTYPE_PID;
		if (upid &lt;= 0)
			return -EINVAL;
		break;
	case P_PGID:
		type = PIDTYPE_PGID;
		if (upid &lt;= 0)
			return -EINVAL;
		break;
	default:
		return -EINVAL;
	}

	if (type &lt; PIDTYPE_MAX)
		pid = find_get_pid(upid);

	wo.wo_type	= type;
	wo.wo_pid	= pid;
	wo.wo_flags	= options;
	wo.wo_info	= infop;
	wo.wo_stat	= NULL;
	wo.wo_rusage	= ru;
	ret = do_wait(&amp;wo);

	if (ret &gt; 0) {
		ret = 0;
	} else if (infop) {
		*/
		 For a WNOHANG return, clear out all the fields
		 we would set so the user can easily tell the
		 difference.
		 /*
		if (!ret)
			ret = put_user(0, &amp;infop-&gt;si_signo);
		if (!ret)
			ret = put_user(0, &amp;infop-&gt;si_errno);
		if (!ret)
			ret = put_user(0, &amp;infop-&gt;si_code);
		if (!ret)
			ret = put_user(0, &amp;infop-&gt;si_pid);
		if (!ret)
			ret = put_user(0, &amp;infop-&gt;si_uid);
		if (!ret)
			ret = put_user(0, &amp;infop-&gt;si_status);
	}

	put_pid(pid);
	return ret;
}

SYSCALL_DEFINE4(wait4, pid_t, upid, int __user, stat_addr,
		int, options, struct rusage __user, ru)
{
	struct wait_opts wo;
	struct pidpid = NULL;
	enum pid_type type;
	long ret;

	if (options &amp; ~(WNOHANG|WUNTRACED|WCONTINUED|
			__WNOTHREAD|__WCLONE|__WALL))
		return -EINVAL;

	if (upid == -1)
		type = PIDTYPE_MAX;
	else if (upid &lt; 0) {
		type = PIDTYPE_PGID;
		pid = find_get_pid(-upid);
	} else if (upid == 0) {
		type = PIDTYPE_PGID;
		pid = get_task_pid(current, PIDTYPE_PGID);
	} else/ upid &gt; 0 /* {
		type = PIDTYPE_PID;
		pid = find_get_pid(upid);
	}

	wo.wo_type	= type;
	wo.wo_pid	= pid;
	wo.wo_flags	= options | WEXITED;
	wo.wo_info	= NULL;
	wo.wo_stat	= stat_addr;
	wo.wo_rusage	= ru;
	ret = do_wait(&amp;wo);
	put_pid(pid);

	return ret;
}

#ifdef __ARCH_WANT_SYS_WAITPID

*/
 sys_waitpid() remains for compatibility. waitpid() should be
 implemented by calling sys_wait4() from libc.a.
 /*
SYSCALL_DEFINE3(waitpid, pid_t, pid, int __user, stat_addr, int, options)
{
	return sys_wait4(pid, stat_addr, options, NULL);
}

#endif
*/

          </code>
        </pre>
    </div>
    </body>
</html>
