<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 kernel/freezer.c - Function to freeze a process

 Originally from kernel/power/process.c
 /*

#include &lt;linux/interrupt.h&gt;
#include &lt;linux/suspend.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/freezer.h&gt;
#include &lt;linux/kthread.h&gt;

*/ total number of freezing conditions in effect /*
atomic_t system_freezing_cnt = ATOMIC_INIT(0);
EXPORT_SYMBOL(system_freezing_cnt);

*/ indicate whether PM freezing is in effect, protected by pm_mutex /*
bool pm_freezing;
bool pm_nosig_freezing;

*/
 Temporary export for the deadlock workaround in ata_scsi_hotplug().
 Remove once the hack becomes unnecessary.
 /*
EXPORT_SYMBOL_GPL(pm_freezing);

*/ protects freezing and frozen transitions /*
static DEFINE_SPINLOCK(freezer_lock);

*/
 freezing_slow_path - slow path for testing whether a task needs to be frozen
 @p: task to be tested

 This function is called by freezing() if system_freezing_cnt isn&#39;t zero
 and tests whether @p needs to enter and stay in frozen state.  Can be
 called under any context.  The freezers are responsible for ensuring the
 target tasks see the updated state.
 /*
bool freezing_slow_path(struct task_structp)
{
	if (p-&gt;flags &amp; (PF_NOFREEZE | PF_SUSPEND_TASK))
		return false;

	if (test_thread_flag(TIF_MEMDIE))
		return false;

	if (pm_nosig_freezing || cgroup_freezing(p))
		return true;

	if (pm_freezing &amp;&amp; !(p-&gt;flags &amp; PF_KTHREAD))
		return true;

	return false;
}
EXPORT_SYMBOL(freezing_slow_path);

*/ Refrigerator is place where frozen processes are stored :-). /*
bool __refrigerator(bool check_kthr_stop)
{
	*/ Hmm, should we be allowed to suspend when there are realtime
	   processes around? /*
	bool was_frozen = false;
	long save = current-&gt;state;

	pr_debug(&quot;%s entered refrigerator\n&quot;, current-&gt;comm);

	for (;;) {
		set_current_state(TASK_UNINTERRUPTIBLE);

		spin_lock_irq(&amp;freezer_lock);
		current-&gt;flags |= PF_FROZEN;
		if (!freezing(current) ||
		    (check_kthr_stop &amp;&amp; kthread_should_stop()))
			current-&gt;flags &amp;= ~PF_FROZEN;
		spin_unlock_irq(&amp;freezer_lock);

		if (!(current-&gt;flags &amp; PF_FROZEN))
			break;
		was_frozen = true;
		schedule();
	}

	pr_debug(&quot;%s left refrigerator\n&quot;, current-&gt;comm);

	*/
	 Restore saved task state before returning.  The mb&#39;d version
	 needs to be used; otherwise, it might silently break
	 synchronization which depends on ordered task state change.
	 /*
	set_current_state(save);

	return was_frozen;
}
EXPORT_SYMBOL(__refrigerator);

static void fake_signal_wake_up(struct task_structp)
{
	unsigned long flags;

	if (lock_task_sighand(p, &amp;flags)) {
		signal_wake_up(p, 0);
		unlock_task_sighand(p, &amp;flags);
	}
}

*/
 freeze_task - send a freeze request to given task
 @p: task to send the request to

 If @p is freezing, the freeze request is sent either by sending a fake
 signal (if it&#39;s not a kernel thread) or waking it up (if it&#39;s a kernel
 thread).

 RETURNS:
 %false, if @p is not freezing or already frozen; %true, otherwise
 /*
bool freeze_task(struct task_structp)
{
	unsigned long flags;

	*/
	 This check can race with freezer_do_not_count, but worst case that
	 will result in an extra wakeup being sent to the task.  It does not
	 race with freezer_count(), the barriers in freezer_count() and
	 freezer_should_skip() ensure that either freezer_count() sees
	 freezing == true in try_to_freeze() and freezes, or
	 freezer_should_skip() sees !PF_FREEZE_SKIP and freezes the task
	 normally.
	 /*
	if (freezer_should_skip(p))
		return false;

	spin_lock_irqsave(&amp;freezer_lock, flags);
	if (!freezing(p) || frozen(p)) {
		spin_unlock_irqrestore(&amp;freezer_lock, flags);
		return false;
	}

	if (!(p-&gt;flags &amp; PF_KTHREAD))
		fake_signal_wake_up(p);
	else
		wake_up_state(p, TASK_INTERRUPTIBLE);

	spin_unlock_irqrestore(&amp;freezer_lock, flags);
	return true;
}

void __thaw_task(struct task_structp)
{
	unsigned long flags;

	spin_lock_irqsave(&amp;freezer_lock, flags);
	if (frozen(p))
		wake_up_process(p);
	spin_unlock_irqrestore(&amp;freezer_lock, flags);
}

*/
 set_freezable - make %current freezable

 Mark %current freezable and enter refrigerator if necessary.
 /*
bool set_freezable(void)
{
	might_sleep();

	*/
	 Modify flags while holding freezer_lock.  This ensures the
	 freezer notices that we aren&#39;t frozen yet or the freezing
	 condition is visible to try_to_freeze() below.
	 /*
	spin_lock_irq(&amp;freezer_lock);
	current-&gt;flags &amp;= ~PF_NOFREEZE;
	spin_unlock_irq(&amp;freezer_lock);

	return try_to_freeze();
}
EXPORT_SYMBOL(set_freezable);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
