<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Supplementary group IDs
 /*
#include &lt;linux/cred.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/security.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/user_namespace.h&gt;
#include &lt;asm/uaccess.h&gt;

struct group_infogroups_alloc(int gidsetsize)
{
	struct group_infogroup_info;
	int nblocks;
	int i;

	nblocks = (gidsetsize + NGROUPS_PER_BLOCK - 1) / NGROUPS_PER_BLOCK;
	*/ Make sure we always allocate at least one indirect block pointer /*
	nblocks = nblocks ? : 1;
	group_info = kmalloc(sizeof(*group_info) + nblocks*sizeof(gid_t), GFP_USER);
	if (!group_info)
		return NULL;
	group_info-&gt;ngroups = gidsetsize;
	group_info-&gt;nblocks = nblocks;
	atomic_set(&amp;group_info-&gt;usage, 1);

	if (gidsetsize &lt;= NGROUPS_SMALL)
		group_info-&gt;blocks[0] = group_info-&gt;small_block;
	else {
		for (i = 0; i &lt; nblocks; i++) {
			kgid_tb;
			b = (void)__get_free_page(GFP_USER);
			if (!b)
				goto out_undo_partial_alloc;
			group_info-&gt;blocks[i] = b;
		}
	}
	return group_info;

out_undo_partial_alloc:
	while (--i &gt;= 0) {
		free_page((unsigned long)group_info-&gt;blocks[i]);
	}
	kfree(group_info);
	return NULL;
}

EXPORT_SYMBOL(groups_alloc);

void groups_free(struct group_infogroup_info)
{
	if (group_info-&gt;blocks[0] != group_info-&gt;small_block) {
		int i;
		for (i = 0; i &lt; group_info-&gt;nblocks; i++)
			free_page((unsigned long)group_info-&gt;blocks[i]);
	}
	kfree(group_info);
}

EXPORT_SYMBOL(groups_free);

*/ export the group_info to a user-space array /*
static int groups_to_user(gid_t __usergrouplist,
			  const struct group_infogroup_info)
{
	struct user_namespaceuser_ns = current_user_ns();
	int i;
	unsigned int count = group_info-&gt;ngroups;

	for (i = 0; i &lt; count; i++) {
		gid_t gid;
		gid = from_kgid_munged(user_ns, GROUP_AT(group_info, i));
		if (put_user(gid, grouplist+i))
			return -EFAULT;
	}
	return 0;
}

*/ fill a group_info from a user-space array - it must be allocated already /*
static int groups_from_user(struct group_infogroup_info,
    gid_t __usergrouplist)
{
	struct user_namespaceuser_ns = current_user_ns();
	int i;
	unsigned int count = group_info-&gt;ngroups;

	for (i = 0; i &lt; count; i++) {
		gid_t gid;
		kgid_t kgid;
		if (get_user(gid, grouplist+i))
			return -EFAULT;

		kgid = make_kgid(user_ns, gid);
		if (!gid_valid(kgid))
			return -EINVAL;

		GROUP_AT(group_info, i) = kgid;
	}
	return 0;
}

*/ a simple Shell sort /*
static void groups_sort(struct group_infogroup_info)
{
	int base, max, stride;
	int gidsetsize = group_info-&gt;ngroups;

	for (stride = 1; stride &lt; gidsetsize; stride = 3 stride + 1)
		;/ nothing /*
	stride /= 3;

	while (stride) {
		max = gidsetsize - stride;
		for (base = 0; base &lt; max; base++) {
			int left = base;
			int right = left + stride;
			kgid_t tmp = GROUP_AT(group_info, right);

			while (left &gt;= 0 &amp;&amp; gid_gt(GROUP_AT(group_info, left), tmp)) {
				GROUP_AT(group_info, right) =
				    GROUP_AT(group_info, left);
				right = left;
				left -= stride;
			}
			GROUP_AT(group_info, right) = tmp;
		}
		stride /= 3;
	}
}

*/ a simple bsearch /*
int groups_search(const struct group_infogroup_info, kgid_t grp)
{
	unsigned int left, right;

	if (!group_info)
		return 0;

	left = 0;
	right = group_info-&gt;ngroups;
	while (left &lt; right) {
		unsigned int mid = (left+right)/2;
		if (gid_gt(grp, GROUP_AT(group_info, mid)))
			left = mid + 1;
		else if (gid_lt(grp, GROUP_AT(group_info, mid)))
			right = mid;
		else
			return 1;
	}
	return 0;
}

*/
 set_groups - Change a group subscription in a set of credentials
 @new: The newly prepared set of credentials to alter
 @group_info: The group list to install
 /*
void set_groups(struct crednew, struct group_infogroup_info)
{
	put_group_info(new-&gt;group_info);
	groups_sort(group_info);
	get_group_info(group_info);
	new-&gt;group_info = group_info;
}

EXPORT_SYMBOL(set_groups);

*/
 set_current_groups - Change current&#39;s group subscription
 @group_info: The group list to impose

 Validate a group subscription and, if valid, impose it upon current&#39;s task
 security record.
 /*
int set_current_groups(struct group_infogroup_info)
{
	struct crednew;

	new = prepare_creds();
	if (!new)
		return -ENOMEM;

	set_groups(new, group_info);
	return commit_creds(new);
}

EXPORT_SYMBOL(set_current_groups);

SYSCALL_DEFINE2(getgroups, int, gidsetsize, gid_t __user, grouplist)
{
	const struct credcred = current_cred();
	int i;

	if (gidsetsize &lt; 0)
		return -EINVAL;

	*/ no need to grab task_lock here; it cannot change /*
	i = cred-&gt;group_info-&gt;ngroups;
	if (gidsetsize) {
		if (i &gt; gidsetsize) {
			i = -EINVAL;
			goto out;
		}
		if (groups_to_user(grouplist, cred-&gt;group_info)) {
			i = -EFAULT;
			goto out;
		}
	}
out:
	return i;
}

bool may_setgroups(void)
{
	struct user_namespaceuser_ns = current_user_ns();

	return ns_capable(user_ns, CAP_SETGID) &amp;&amp;
		userns_may_setgroups(user_ns);
}

*/
	SMP: Our groups are copy-on-write. We can set them safely
	without another task interfering.
 /*

SYSCALL_DEFINE2(setgroups, int, gidsetsize, gid_t __user, grouplist)
{
	struct group_infogroup_info;
	int retval;

	if (!may_setgroups())
		return -EPERM;
	if ((unsigned)gidsetsize &gt; NGROUPS_MAX)
		return -EINVAL;

	group_info = groups_alloc(gidsetsize);
	if (!group_info)
		return -ENOMEM;
	retval = groups_from_user(group_info, grouplist);
	if (retval) {
		put_group_info(group_info);
		return retval;
	}

	retval = set_current_groups(group_info);
	put_group_info(group_info);

	return retval;
}

*/
 Check whether we&#39;re fsgid/egid or in the supplemental group..
 /*
int in_group_p(kgid_t grp)
{
	const struct credcred = current_cred();
	int retval = 1;

	if (!gid_eq(grp, cred-&gt;fsgid))
		retval = groups_search(cred-&gt;group_info, grp);
	return retval;
}

EXPORT_SYMBOL(in_group_p);

int in_egroup_p(kgid_t grp)
{
	const struct credcred = current_cred();
	int retval = 1;

	if (!gid_eq(grp, cred-&gt;egid))
		retval = groups_search(cred-&gt;group_info, grp);
	return retval;
}

EXPORT_SYMBOL(in_egroup_p);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
