<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 jump label support

 Copyright (C) 2009 Jason Baron &lt;jbaron@redhat.com&gt;
 Copyright (C) 2011 Peter Zijlstra

 /*
#include &lt;linux/memory.h&gt;
#include &lt;linux/uaccess.h&gt;
#include &lt;linux/module.h&gt;
#include &lt;linux/list.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/sort.h&gt;
#include &lt;linux/err.h&gt;
#include &lt;linux/static_key.h&gt;
#include &lt;linux/jump_label_ratelimit.h&gt;

#ifdef HAVE_JUMP_LABEL

*/ mutex to protect coming/going of the the jump_label table /*
static DEFINE_MUTEX(jump_label_mutex);

void jump_label_lock(void)
{
	mutex_lock(&amp;jump_label_mutex);
}

void jump_label_unlock(void)
{
	mutex_unlock(&amp;jump_label_mutex);
}

static int jump_label_cmp(const voida, const voidb)
{
	const struct jump_entryjea = a;
	const struct jump_entryjeb = b;

	if (jea-&gt;key &lt; jeb-&gt;key)
		return -1;

	if (jea-&gt;key &gt; jeb-&gt;key)
		return 1;

	return 0;
}

static void
jump_label_sort_entries(struct jump_entrystart, struct jump_entrystop)
{
	unsigned long size;

	size = (((unsigned long)stop - (unsigned long)start)
					/ sizeof(struct jump_entry));
	sort(start, size, sizeof(struct jump_entry), jump_label_cmp, NULL);
}

static void jump_label_update(struct static_keykey);

void static_key_slow_inc(struct static_keykey)
{
	STATIC_KEY_CHECK_USE();
	if (atomic_inc_not_zero(&amp;key-&gt;enabled))
		return;

	jump_label_lock();
	if (atomic_inc_return(&amp;key-&gt;enabled) == 1)
		jump_label_update(key);
	jump_label_unlock();
}
EXPORT_SYMBOL_GPL(static_key_slow_inc);

static void __static_key_slow_dec(struct static_keykey,
		unsigned long rate_limit, struct delayed_workwork)
{
	if (!atomic_dec_and_mutex_lock(&amp;key-&gt;enabled, &amp;jump_label_mutex)) {
		WARN(atomic_read(&amp;key-&gt;enabled) &lt; 0,
		     &quot;jump label: negative count!\n&quot;);
		return;
	}

	if (rate_limit) {
		atomic_inc(&amp;key-&gt;enabled);
		schedule_delayed_work(work, rate_limit);
	} else {
		jump_label_update(key);
	}
	jump_label_unlock();
}

static void jump_label_update_timeout(struct work_structwork)
{
	struct static_key_deferredkey =
		container_of(work, struct static_key_deferred, work.work);
	__static_key_slow_dec(&amp;key-&gt;key, 0, NULL);
}

void static_key_slow_dec(struct static_keykey)
{
	STATIC_KEY_CHECK_USE();
	__static_key_slow_dec(key, 0, NULL);
}
EXPORT_SYMBOL_GPL(static_key_slow_dec);

void static_key_slow_dec_deferred(struct static_key_deferredkey)
{
	STATIC_KEY_CHECK_USE();
	__static_key_slow_dec(&amp;key-&gt;key, key-&gt;timeout, &amp;key-&gt;work);
}
EXPORT_SYMBOL_GPL(static_key_slow_dec_deferred);

void jump_label_rate_limit(struct static_key_deferredkey,
		unsigned long rl)
{
	STATIC_KEY_CHECK_USE();
	key-&gt;timeout = rl;
	INIT_DELAYED_WORK(&amp;key-&gt;work, jump_label_update_timeout);
}
EXPORT_SYMBOL_GPL(jump_label_rate_limit);

static int addr_conflict(struct jump_entryentry, voidstart, voidend)
{
	if (entry-&gt;code &lt;= (unsigned long)end &amp;&amp;
		entry-&gt;code + JUMP_LABEL_NOP_SIZE &gt; (unsigned long)start)
		return 1;

	return 0;
}

static int __jump_label_text_reserved(struct jump_entryiter_start,
		struct jump_entryiter_stop, voidstart, voidend)
{
	struct jump_entryiter;

	iter = iter_start;
	while (iter &lt; iter_stop) {
		if (addr_conflict(iter, start, end))
			return 1;
		iter++;
	}

	return 0;
}

*/
 Update code which is definitely not currently executing.
 Architectures which need heavyweight synchronization to modify
 running code can override this to make the non-live update case
 cheaper.
 /*
void __weak __init_or_module arch_jump_label_transform_static(struct jump_entryentry,
					    enum jump_label_type type)
{
	arch_jump_label_transform(entry, type);
}

static inline struct jump_entrystatic_key_entries(struct static_keykey)
{
	return (struct jump_entry)((unsigned long)key-&gt;entries &amp; ~JUMP_TYPE_MASK);
}

static inline bool static_key_type(struct static_keykey)
{
	return (unsigned long)key-&gt;entries &amp; JUMP_TYPE_MASK;
}

static inline struct static_keyjump_entry_key(struct jump_entryentry)
{
	return (struct static_key)((unsigned long)entry-&gt;key &amp; ~1UL);
}

static bool jump_entry_branch(struct jump_entryentry)
{
	return (unsigned long)entry-&gt;key &amp; 1UL;
}

static enum jump_label_type jump_label_type(struct jump_entryentry)
{
	struct static_keykey = jump_entry_key(entry);
	bool enabled = static_key_enabled(key);
	bool branch = jump_entry_branch(entry);

	*/ See the comment in linux/jump_label.h /*
	return enabled ^ branch;
}

static void __jump_label_update(struct static_keykey,
				struct jump_entryentry,
				struct jump_entrystop)
{
	for (; (entry &lt; stop) &amp;&amp; (jump_entry_key(entry) == key); entry++) {
		*/
		 entry-&gt;code set to 0 invalidates module init text sections
		 kernel_text_address() verifies we are not in core kernel
		 init code, see jump_label_invalidate_module_init().
		 /*
		if (entry-&gt;code &amp;&amp; kernel_text_address(entry-&gt;code))
			arch_jump_label_transform(entry, jump_label_type(entry));
	}
}

void __init jump_label_init(void)
{
	struct jump_entryiter_start = __start___jump_table;
	struct jump_entryiter_stop = __stop___jump_table;
	struct static_keykey = NULL;
	struct jump_entryiter;

	jump_label_lock();
	jump_label_sort_entries(iter_start, iter_stop);

	for (iter = iter_start; iter &lt; iter_stop; iter++) {
		struct static_keyiterk;

		*/ rewrite NOPs /*
		if (jump_label_type(iter) == JUMP_LABEL_NOP)
			arch_jump_label_transform_static(iter, JUMP_LABEL_NOP);

		iterk = jump_entry_key(iter);
		if (iterk == key)
			continue;

		key = iterk;
		*/
		 Set key-&gt;entries to iter, but preserve JUMP_LABEL_TRUE_BRANCH.
		 /*
		*((unsigned long)&amp;key-&gt;entries) += (unsigned long)iter;
#ifdef CONFIG_MODULES
		key-&gt;next = NULL;
#endif
	}
	static_key_initialized = true;
	jump_label_unlock();
}

#ifdef CONFIG_MODULES

static enum jump_label_type jump_label_init_type(struct jump_entryentry)
{
	struct static_keykey = jump_entry_key(entry);
	bool type = static_key_type(key);
	bool branch = jump_entry_branch(entry);

	*/ See the comment in linux/jump_label.h /*
	return type ^ branch;
}

struct static_key_mod {
	struct static_key_modnext;
	struct jump_entryentries;
	struct modulemod;
};

static int __jump_label_mod_text_reserved(voidstart, voidend)
{
	struct modulemod;

	mod = __module_text_address((unsigned long)start);
	if (!mod)
		return 0;

	WARN_ON_ONCE(__module_text_address((unsigned long)end) != mod);

	return __jump_label_text_reserved(mod-&gt;jump_entries,
				mod-&gt;jump_entries + mod-&gt;num_jump_entries,
				start, end);
}

static void __jump_label_mod_update(struct static_keykey)
{
	struct static_key_modmod;

	for (mod = key-&gt;next; mod; mod = mod-&gt;next) {
		struct modulem = mod-&gt;mod;

		__jump_label_update(key, mod-&gt;entries,
				    m-&gt;jump_entries + m-&gt;num_jump_entries);
	}
}

*/*
 apply_jump_label_nops - patch module jump labels with arch_get_jump_label_nop()
 @mod: module to patch

 Allow for run-time selection of the optimal nops. Before the module
 loads patch these with arch_get_jump_label_nop(), which is specified by
 the arch specific jump label code.
 /*
void jump_label_apply_nops(struct modulemod)
{
	struct jump_entryiter_start = mod-&gt;jump_entries;
	struct jump_entryiter_stop = iter_start + mod-&gt;num_jump_entries;
	struct jump_entryiter;

	*/ if the module doesn&#39;t have jump label entries, just return /*
	if (iter_start == iter_stop)
		return;

	for (iter = iter_start; iter &lt; iter_stop; iter++) {
		*/ Only write NOPs for arch_branch_static(). /*
		if (jump_label_init_type(iter) == JUMP_LABEL_NOP)
			arch_jump_label_transform_static(iter, JUMP_LABEL_NOP);
	}
}

static int jump_label_add_module(struct modulemod)
{
	struct jump_entryiter_start = mod-&gt;jump_entries;
	struct jump_entryiter_stop = iter_start + mod-&gt;num_jump_entries;
	struct jump_entryiter;
	struct static_keykey = NULL;
	struct static_key_modjlm;

	*/ if the module doesn&#39;t have jump label entries, just return /*
	if (iter_start == iter_stop)
		return 0;

	jump_label_sort_entries(iter_start, iter_stop);

	for (iter = iter_start; iter &lt; iter_stop; iter++) {
		struct static_keyiterk;

		iterk = jump_entry_key(iter);
		if (iterk == key)
			continue;

		key = iterk;
		if (within_module(iter-&gt;key, mod)) {
			*/
			 Set key-&gt;entries to iter, but preserve JUMP_LABEL_TRUE_BRANCH.
			 /*
			*((unsigned long)&amp;key-&gt;entries) += (unsigned long)iter;
			key-&gt;next = NULL;
			continue;
		}
		jlm = kzalloc(sizeof(struct static_key_mod), GFP_KERNEL);
		if (!jlm)
			return -ENOMEM;
		jlm-&gt;mod = mod;
		jlm-&gt;entries = iter;
		jlm-&gt;next = key-&gt;next;
		key-&gt;next = jlm;

		*/ Only update if we&#39;ve changed from our initial state /*
		if (jump_label_type(iter) != jump_label_init_type(iter))
			__jump_label_update(key, iter, iter_stop);
	}

	return 0;
}

static void jump_label_del_module(struct modulemod)
{
	struct jump_entryiter_start = mod-&gt;jump_entries;
	struct jump_entryiter_stop = iter_start + mod-&gt;num_jump_entries;
	struct jump_entryiter;
	struct static_keykey = NULL;
	struct static_key_modjlm,*prev;

	for (iter = iter_start; iter &lt; iter_stop; iter++) {
		if (jump_entry_key(iter) == key)
			continue;

		key = jump_entry_key(iter);

		if (within_module(iter-&gt;key, mod))
			continue;

		prev = &amp;key-&gt;next;
		jlm = key-&gt;next;

		while (jlm &amp;&amp; jlm-&gt;mod != mod) {
			prev = &amp;jlm-&gt;next;
			jlm = jlm-&gt;next;
		}

		if (jlm) {
			*prev = jlm-&gt;next;
			kfree(jlm);
		}
	}
}

static void jump_label_invalidate_module_init(struct modulemod)
{
	struct jump_entryiter_start = mod-&gt;jump_entries;
	struct jump_entryiter_stop = iter_start + mod-&gt;num_jump_entries;
	struct jump_entryiter;

	for (iter = iter_start; iter &lt; iter_stop; iter++) {
		if (within_module_init(iter-&gt;code, mod))
			iter-&gt;code = 0;
	}
}

static int
jump_label_module_notify(struct notifier_blockself, unsigned long val,
			 voiddata)
{
	struct modulemod = data;
	int ret = 0;

	switch (val) {
	case MODULE_STATE_COMING:
		jump_label_lock();
		ret = jump_label_add_module(mod);
		if (ret)
			jump_label_del_module(mod);
		jump_label_unlock();
		break;
	case MODULE_STATE_GOING:
		jump_label_lock();
		jump_label_del_module(mod);
		jump_label_unlock();
		break;
	case MODULE_STATE_LIVE:
		jump_label_lock();
		jump_label_invalidate_module_init(mod);
		jump_label_unlock();
		break;
	}

	return notifier_from_errno(ret);
}

struct notifier_block jump_label_module_nb = {
	.notifier_call = jump_label_module_notify,
	.priority = 1,/ higher than tracepoints /*
};

static __init int jump_label_init_module(void)
{
	return register_module_notifier(&amp;jump_label_module_nb);
}
early_initcall(jump_label_init_module);

#endif */ CONFIG_MODULES /*

*/*
 jump_label_text_reserved - check if addr range is reserved
 @start: start text addr
 @end: end text addr

 checks if the text addr located between @start and @end
 overlaps with any of the jump label patch addresses. Code
 that wants to modify kernel text should first verify that
 it does not overlap with any of the jump label addresses.
 Caller must hold jump_label_mutex.

 returns 1 if there is an overlap, 0 otherwise
 /*
int jump_label_text_reserved(voidstart, voidend)
{
	int ret = __jump_label_text_reserved(__start___jump_table,
			__stop___jump_table, start, end);

	if (ret)
		return ret;

#ifdef CONFIG_MODULES
	ret = __jump_label_mod_text_reserved(start, end);
#endif
	return ret;
}

static void jump_label_update(struct static_keykey)
{
	struct jump_entrystop = __stop___jump_table;
	struct jump_entryentry = static_key_entries(key);
#ifdef CONFIG_MODULES
	struct modulemod;

	__jump_label_mod_update(key);

	preempt_disable();
	mod = __module_address((unsigned long)key);
	if (mod)
		stop = mod-&gt;jump_entries + mod-&gt;num_jump_entries;
	preempt_enable();
#endif
	*/ if there are no users, entry can be NULL /*
	if (entry)
		__jump_label_update(key, entry, stop);
}

#ifdef CONFIG_STATIC_KEYS_SELFTEST
static DEFINE_STATIC_KEY_TRUE(sk_true);
static DEFINE_STATIC_KEY_FALSE(sk_false);

static __init int jump_label_test(void)
{
	int i;

	for (i = 0; i &lt; 2; i++) {
		WARN_ON(static_key_enabled(&amp;sk_true.key) != true);
		WARN_ON(static_key_enabled(&amp;sk_false.key) != false);

		WARN_ON(!static_branch_likely(&amp;sk_true));
		WARN_ON(!static_branch_unlikely(&amp;sk_true));
		WARN_ON(static_branch_likely(&amp;sk_false));
		WARN_ON(static_branch_unlikely(&amp;sk_false));

		static_branch_disable(&amp;sk_true);
		static_branch_enable(&amp;sk_false);

		WARN_ON(static_key_enabled(&amp;sk_true.key) == true);
		WARN_ON(static_key_enabled(&amp;sk_false.key) == false);

		WARN_ON(static_branch_likely(&amp;sk_true));
		WARN_ON(static_branch_unlikely(&amp;sk_true));
		WARN_ON(!static_branch_likely(&amp;sk_false));
		WARN_ON(!static_branch_unlikely(&amp;sk_false));

		static_branch_enable(&amp;sk_true);
		static_branch_disable(&amp;sk_false);
	}

	return 0;
}
late_initcall(jump_label_test);
#endif*/ STATIC_KEYS_SELFTEST /*

#endif*/ HAVE_JUMP_LABEL

          </code>
        </pre>
    </div>
    </body>
</html>
