<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 kexec.c - kexec_load system call
 Copyright (C) 2002-2004 Eric Biederman  &lt;ebiederm@xmission.com&gt;

 This source code is licensed under the GNU General Public License,
 Version 2.  See the file COPYING for more details.
 /*

#define pr_fmt(fmt) KBUILD_MODNAME &quot;: &quot; fmt

#include &lt;linux/capability.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/file.h&gt;
#include &lt;linux/kexec.h&gt;
#include &lt;linux/mutex.h&gt;
#include &lt;linux/list.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/vmalloc.h&gt;
#include &lt;linux/slab.h&gt;

#include &quot;kexec_internal.h&quot;

static int copy_user_segment_list(struct kimageimage,
				  unsigned long nr_segments,
				  struct kexec_segment __usersegments)
{
	int ret;
	size_t segment_bytes;

	*/ Read in the segments /*
	image-&gt;nr_segments = nr_segments;
	segment_bytes = nr_segments sizeof(*segments);
	ret = copy_from_user(image-&gt;segment, segments, segment_bytes);
	if (ret)
		ret = -EFAULT;

	return ret;
}

static int kimage_alloc_init(struct kimage*rimage, unsigned long entry,
			     unsigned long nr_segments,
			     struct kexec_segment __usersegments,
			     unsigned long flags)
{
	int ret;
	struct kimageimage;
	bool kexec_on_panic = flags &amp; KEXEC_ON_CRASH;

	if (kexec_on_panic) {
		*/ Verify we have a valid entry point /*
		if ((entry &lt; crashk_res.start) || (entry &gt; crashk_res.end))
			return -EADDRNOTAVAIL;
	}

	*/ Allocate and initialize a controlling structure /*
	image = do_kimage_alloc_init();
	if (!image)
		return -ENOMEM;

	image-&gt;start = entry;

	ret = copy_user_segment_list(image, nr_segments, segments);
	if (ret)
		goto out_free_image;

	if (kexec_on_panic) {
		*/ Enable special crash kernel control page alloc policy. /*
		image-&gt;control_page = crashk_res.start;
		image-&gt;type = KEXEC_TYPE_CRASH;
	}

	ret = sanity_check_segment_list(image);
	if (ret)
		goto out_free_image;

	*/
	 Find a location for the control code buffer, and add it
	 the vector of segments so that it&#39;s pages will also be
	 counted as destination pages.
	 /*
	ret = -ENOMEM;
	image-&gt;control_code_page = kimage_alloc_control_pages(image,
					   get_order(KEXEC_CONTROL_PAGE_SIZE));
	if (!image-&gt;control_code_page) {
		pr_err(&quot;Could not allocate control_code_buffer\n&quot;);
		goto out_free_image;
	}

	if (!kexec_on_panic) {
		image-&gt;swap_page = kimage_alloc_control_pages(image, 0);
		if (!image-&gt;swap_page) {
			pr_err(&quot;Could not allocate swap buffer\n&quot;);
			goto out_free_control_pages;
		}
	}

	*rimage = image;
	return 0;
out_free_control_pages:
	kimage_free_page_list(&amp;image-&gt;control_pages);
out_free_image:
	kfree(image);
	return ret;
}

*/
 Exec Kernel system call: for obvious reasons only root may call it.

 This call breaks up into three pieces.
 - A generic part which loads the new kernel from the current
   address space, and very carefully places the data in the
   allocated pages.

 - A generic part that interacts with the kernel and tells all of
   the devices to shut down.  Preventing on-going dmas, and placing
   the devices in a consistent state so a later kernel can
   reinitialize them.

 - A machine specific part that includes the syscall number
   and then copies the image to it&#39;s final destination.  And
   jumps into the image at entry.

 kexec does not sync, or unmount filesystems so if you need
 that to happen you need to do that yourself.
 /*

SYSCALL_DEFINE4(kexec_load, unsigned long, entry, unsigned long, nr_segments,
		struct kexec_segment __user, segments, unsigned long, flags)
{
	struct kimage*dest_image,image;
	int result;

	*/ We only trust the superuser with rebooting the system. /*
	if (!capable(CAP_SYS_BOOT) || kexec_load_disabled)
		return -EPERM;

	*/
	 Verify we have a legal set of flags
	 This leaves us room for future extensions.
	 /*
	if ((flags &amp; KEXEC_FLAGS) != (flags &amp; ~KEXEC_ARCH_MASK))
		return -EINVAL;

	*/ Verify we are on the appropriate architecture /*
	if (((flags &amp; KEXEC_ARCH_MASK) != KEXEC_ARCH) &amp;&amp;
		((flags &amp; KEXEC_ARCH_MASK) != KEXEC_ARCH_DEFAULT))
		return -EINVAL;

	*/ Put an artificial cap on the number
	 of segments passed to kexec_load.
	 /*
	if (nr_segments &gt; KEXEC_SEGMENT_MAX)
		return -EINVAL;

	image = NULL;
	result = 0;

	*/ Because we write directly to the reserved memory
	 region when loading crash kernels we need a mutex here to
	 prevent multiple crash  kernels from attempting to load
	 simultaneously, and to prevent a crash kernel from loading
	 over the top of a in use crash kernel.
	
	 KISS: always take the mutex.
	 /*
	if (!mutex_trylock(&amp;kexec_mutex))
		return -EBUSY;

	dest_image = &amp;kexec_image;
	if (flags &amp; KEXEC_ON_CRASH)
		dest_image = &amp;kexec_crash_image;
	if (nr_segments &gt; 0) {
		unsigned long i;

		if (flags &amp; KEXEC_ON_CRASH) {
			*/
			 Loading another kernel to switch to if this one
			 crashes.  Free any current crash dump kernel before
			 we corrupt it.
			 /*

			kimage_free(xchg(&amp;kexec_crash_image, NULL));
			result = kimage_alloc_init(&amp;image, entry, nr_segments,
						   segments, flags);
			crash_map_reserved_pages();
		} else {
			*/ Loading another kernel to reboot into. /*

			result = kimage_alloc_init(&amp;image, entry, nr_segments,
						   segments, flags);
		}
		if (result)
			goto out;

		if (flags &amp; KEXEC_PRESERVE_CONTEXT)
			image-&gt;preserve_context = 1;
		result = machine_kexec_prepare(image);
		if (result)
			goto out;

		for (i = 0; i &lt; nr_segments; i++) {
			result = kimage_load_segment(image, &amp;image-&gt;segment[i]);
			if (result)
				goto out;
		}
		kimage_terminate(image);
		if (flags &amp; KEXEC_ON_CRASH)
			crash_unmap_reserved_pages();
	}
	*/ Install the new kernel, and  Uninstall the old /*
	image = xchg(dest_image, image);

out:
	mutex_unlock(&amp;kexec_mutex);
	kimage_free(image);

	return result;
}

#ifdef CONFIG_COMPAT
COMPAT_SYSCALL_DEFINE4(kexec_load, compat_ulong_t, entry,
		       compat_ulong_t, nr_segments,
		       struct compat_kexec_segment __user, segments,
		       compat_ulong_t, flags)
{
	struct compat_kexec_segment in;
	struct kexec_segment out, __userksegments;
	unsigned long i, result;

	*/ Don&#39;t allow clients that don&#39;t understand the native
	 architecture to do anything.
	 /*
	if ((flags &amp; KEXEC_ARCH_MASK) == KEXEC_ARCH_DEFAULT)
		return -EINVAL;

	if (nr_segments &gt; KEXEC_SEGMENT_MAX)
		return -EINVAL;

	ksegments = compat_alloc_user_space(nr_segments sizeof(out));
	for (i = 0; i &lt; nr_segments; i++) {
		result = copy_from_user(&amp;in, &amp;segments[i], sizeof(in));
		if (result)
			return -EFAULT;

		out.buf   = compat_ptr(in.buf);
		out.bufsz = in.bufsz;
		out.mem   = in.mem;
		out.memsz = in.memsz;

		result = copy_to_user(&amp;ksegments[i], &amp;out, sizeof(out));
		if (result)
			return -EFAULT;
	}

	return sys_kexec_load(entry, nr_segments, ksegments, flags);
}
#endif
*/

          </code>
        </pre>
    </div>
    </body>
</html>
