<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 latencytop.c: Latency display infrastructure

 (C) Copyright 2008 Intel Corporation
 Author: Arjan van de Ven &lt;arjan@linux.intel.com&gt;

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; version 2
 of the License.
 /*

*/
 CONFIG_LATENCYTOP enables a kernel latency tracking infrastructure that is
 used by the &quot;latencytop&quot; userspace tool. The latency that is tracked is not
 the &#39;traditional&#39; interrupt latency (which is primarily caused by something
 else consuming CPU), but instead, it is the latency an application encounters
 because the kernel sleeps on its behalf for various reasons.

 This code tracks 2 levels of statistics:
 1) System level latency
 2) Per process latency

 The latency is stored in fixed sized data structures in an accumulated form;
 if the &quot;same&quot; latency cause is hit twice, this will be tracked as one entry
 in the data structure. Both the count, total accumulated latency and maximum
 latency are tracked in this data structure. When the fixed size structure is
 full, no new causes are tracked until the buffer is flushed by writing to
 the /proc file; the userspace tool does this on a regular basis.

 A latency cause is identified by a stringified backtrace at the point that
 the scheduler gets invoked. The userland tool will use this string to
 identify the cause of the latency in human readable form.

 The information is exported via /proc/latency_stats and /proc/&lt;pid&gt;/latency.
 These files look like this:

 Latency Top version : v0.1
 70 59433 4897 i915_irq_wait drm_ioctl vfs_ioctl do_vfs_ioctl sys_ioctl
 |    |    |    |
 |    |    |    +----&gt; the stringified backtrace
 |    |    +---------&gt; The maximum latency for this entry in microseconds
 |    +--------------&gt; The accumulated latency for this entry (microseconds)
 +-------------------&gt; The number of times this entry is hit

 (note: the average latency is the accumulated latency divided by the number
 of times)
 /*

#include &lt;linux/kallsyms.h&gt;
#include &lt;linux/seq_file.h&gt;
#include &lt;linux/notifier.h&gt;
#include &lt;linux/spinlock.h&gt;
#include &lt;linux/proc_fs.h&gt;
#include &lt;linux/latencytop.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/list.h&gt;
#include &lt;linux/stacktrace.h&gt;

static DEFINE_RAW_SPINLOCK(latency_lock);

#define MAXLR 128
static struct latency_record latency_record[MAXLR];

int latencytop_enabled;

void clear_all_latency_tracing(struct task_structp)
{
	unsigned long flags;

	if (!latencytop_enabled)
		return;

	raw_spin_lock_irqsave(&amp;latency_lock, flags);
	memset(&amp;p-&gt;latency_record, 0, sizeof(p-&gt;latency_record));
	p-&gt;latency_record_count = 0;
	raw_spin_unlock_irqrestore(&amp;latency_lock, flags);
}

static void clear_global_latency_tracing(void)
{
	unsigned long flags;

	raw_spin_lock_irqsave(&amp;latency_lock, flags);
	memset(&amp;latency_record, 0, sizeof(latency_record));
	raw_spin_unlock_irqrestore(&amp;latency_lock, flags);
}

static void __sched
account_global_scheduler_latency(struct task_structtsk,
				 struct latency_recordlat)
{
	int firstnonnull = MAXLR + 1;
	int i;

	if (!latencytop_enabled)
		return;

	*/ skip kernel threads for now /*
	if (!tsk-&gt;mm)
		return;

	for (i = 0; i &lt; MAXLR; i++) {
		int q, same = 1;

		*/ Nothing stored: /*
		if (!latency_record[i].backtrace[0]) {
			if (firstnonnull &gt; i)
				firstnonnull = i;
			continue;
		}
		for (q = 0; q &lt; LT_BACKTRACEDEPTH; q++) {
			unsigned long record = lat-&gt;backtrace[q];

			if (latency_record[i].backtrace[q] != record) {
				same = 0;
				break;
			}

			*/ 0 and ULONG_MAX entries mean end of backtrace: /*
			if (record == 0 || record == ULONG_MAX)
				break;
		}
		if (same) {
			latency_record[i].count++;
			latency_record[i].time += lat-&gt;time;
			if (lat-&gt;time &gt; latency_record[i].max)
				latency_record[i].max = lat-&gt;time;
			return;
		}
	}

	i = firstnonnull;
	if (i &gt;= MAXLR - 1)
		return;

	*/ Allocted a new one: /*
	memcpy(&amp;latency_record[i], lat, sizeof(struct latency_record));
}

*/
 Iterator to store a backtrace into a latency record entry
 /*
static inline void store_stacktrace(struct task_structtsk,
					struct latency_recordlat)
{
	struct stack_trace trace;

	memset(&amp;trace, 0, sizeof(trace));
	trace.max_entries = LT_BACKTRACEDEPTH;
	trace.entries = &amp;lat-&gt;backtrace[0];
	save_stack_trace_tsk(tsk, &amp;trace);
}

*/
 __account_scheduler_latency - record an occurred latency
 @tsk - the task struct of the task hitting the latency
 @usecs - the duration of the latency in microseconds
 @inter - 1 if the sleep was interruptible, 0 if uninterruptible

 This function is the main entry point for recording latency entries
 as called by the scheduler.

 This function has a few special cases to deal with normal &#39;non-latency&#39;
 sleeps: specifically, interruptible sleep longer than 5 msec is skipped
 since this usually is caused by waiting for events via select() and co.

 Negative latencies (caused by time going backwards) are also explicitly
 skipped.
 /*
void __sched
__account_scheduler_latency(struct task_structtsk, int usecs, int inter)
{
	unsigned long flags;
	int i, q;
	struct latency_record lat;

	*/ Long interruptible waits are generally user requested... /*
	if (inter &amp;&amp; usecs &gt; 5000)
		return;

	*/ Negative sleeps are time going backwards /*
	*/ Zero-time sleeps are non-interesting /*
	if (usecs &lt;= 0)
		return;

	memset(&amp;lat, 0, sizeof(lat));
	lat.count = 1;
	lat.time = usecs;
	lat.max = usecs;
	store_stacktrace(tsk, &amp;lat);

	raw_spin_lock_irqsave(&amp;latency_lock, flags);

	account_global_scheduler_latency(tsk, &amp;lat);

	for (i = 0; i &lt; tsk-&gt;latency_record_count; i++) {
		struct latency_recordmylat;
		int same = 1;

		mylat = &amp;tsk-&gt;latency_record[i];
		for (q = 0; q &lt; LT_BACKTRACEDEPTH; q++) {
			unsigned long record = lat.backtrace[q];

			if (mylat-&gt;backtrace[q] != record) {
				same = 0;
				break;
			}

			*/ 0 and ULONG_MAX entries mean end of backtrace: /*
			if (record == 0 || record == ULONG_MAX)
				break;
		}
		if (same) {
			mylat-&gt;count++;
			mylat-&gt;time += lat.time;
			if (lat.time &gt; mylat-&gt;max)
				mylat-&gt;max = lat.time;
			goto out_unlock;
		}
	}

	*/
	 short term hack; if we&#39;re &gt; 32 we stop; future we recycle:
	 /*
	if (tsk-&gt;latency_record_count &gt;= LT_SAVECOUNT)
		goto out_unlock;

	*/ Allocated a new one: /*
	i = tsk-&gt;latency_record_count++;
	memcpy(&amp;tsk-&gt;latency_record[i], &amp;lat, sizeof(struct latency_record));

out_unlock:
	raw_spin_unlock_irqrestore(&amp;latency_lock, flags);
}

static int lstats_show(struct seq_filem, voidv)
{
	int i;

	seq_puts(m, &quot;Latency Top version : v0.1\n&quot;);

	for (i = 0; i &lt; MAXLR; i++) {
		struct latency_recordlr = &amp;latency_record[i];

		if (lr-&gt;backtrace[0]) {
			int q;
			seq_printf(m, &quot;%i %lu %lu&quot;,
				   lr-&gt;count, lr-&gt;time, lr-&gt;max);
			for (q = 0; q &lt; LT_BACKTRACEDEPTH; q++) {
				unsigned long bt = lr-&gt;backtrace[q];
				if (!bt)
					break;
				if (bt == ULONG_MAX)
					break;
				seq_printf(m, &quot; %ps&quot;, (void)bt);
			}
			seq_puts(m, &quot;\n&quot;);
		}
	}
	return 0;
}

static ssize_t
lstats_write(struct filefile, const char __userbuf, size_t count,
	     loff_toffs)
{
	clear_global_latency_tracing();

	return count;
}

static int lstats_open(struct inodeinode, struct filefilp)
{
	return single_open(filp, lstats_show, NULL);
}

static const struct file_operations lstats_fops = {
	.open		= lstats_open,
	.read		= seq_read,
	.write		= lstats_write,
	.llseek		= seq_lseek,
	.release	= single_release,
};

static int __init init_lstats_procfs(void)
{
	proc_create(&quot;latency_stats&quot;, 0644, NULL, &amp;lstats_fops);
	return 0;
}

int sysctl_latencytop(struct ctl_tabletable, int write,
			void __userbuffer, size_tlenp, loff_tppos)
{
	int err;

	err = proc_dointvec(table, write, buffer, lenp, ppos);
	if (latencytop_enabled)
		force_schedstat_enabled();

	return err;
}
device_initcall(init_lstats_procfs);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
