<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Copyright (C) 2010, 2015 Mathieu Desnoyers &lt;mathieu.desnoyers@efficios.com&gt;

 membarrier system call

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 /*

#include &lt;linux/syscalls.h&gt;
#include &lt;linux/membarrier.h&gt;

*/
 Bitmask made from a &quot;or&quot; of all commands within enum membarrier_cmd,
 except MEMBARRIER_CMD_QUERY.
 /*
#define MEMBARRIER_CMD_BITMASK	(MEMBARRIER_CMD_SHARED)

*/
 sys_membarrier - issue memory barriers on a set of threads
 @cmd:   Takes command values defined in enum membarrier_cmd.
 @flags: Currently needs to be 0. For future extensions.

 If this system call is not implemented, -ENOSYS is returned. If the
 command specified does not exist, or if the command argument is invalid,
 this system call returns -EINVAL. For a given command, with flags argument
 set to 0, this system call is guaranteed to always return the same value
 until reboot.

 All memory accesses performed in program order from each targeted thread
 is guaranteed to be ordered with respect to sys_membarrier(). If we use
 the semantic &quot;barrier()&quot; to represent a compiler barrier forcing memory
 accesses to be performed in program order across the barrier, and
 smp_mb() to represent explicit memory barriers forcing full memory
 ordering across the barrier, we have the following ordering table for
 each pair of barrier(), sys_membarrier() and smp_mb():

 The pair ordering is detailed as (O: ordered, X: not ordered):

                        barrier()   smp_mb() sys_membarrier()
        barrier()          X           X            O
        smp_mb()           X           O            O
        sys_membarrier()   O           O            O
 /*
SYSCALL_DEFINE2(membarrier, int, cmd, int, flags)
{
	if (unlikely(flags))
		return -EINVAL;
	switch (cmd) {
	case MEMBARRIER_CMD_QUERY:
		return MEMBARRIER_CMD_BITMASK;
	case MEMBARRIER_CMD_SHARED:
		if (num_online_cpus() &gt; 1)
			synchronize_sched();
		return 0;
	default:
		return -EINVAL;
	}
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
