<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 Public API and common code for kernel-&gt;userspace relay file support.

 See Documentation/filesystems/relay.txt for an overview.

 Copyright (C) 2002-2005 - Tom Zanussi (zanussi@us.ibm.com), IBM Corp
 Copyright (C) 1999-2005 - Karim Yaghmour (karim@opersys.com)

 Moved to kernel/relay.c by Paul Mundt, 2006.
 November 2006 - CPU hotplug support by Mathieu Desnoyers
 	(mathieu.desnoyers@polymtl.ca)

 This file is released under the GPL.
 /*
#include &lt;linux/errno.h&gt;
#include &lt;linux/stddef.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/relay.h&gt;
#include &lt;linux/vmalloc.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/cpu.h&gt;
#include &lt;linux/splice.h&gt;

*/ list of open channels, for cpu hotplug /*
static DEFINE_MUTEX(relay_channels_mutex);
static LIST_HEAD(relay_channels);

*/
 close() vm_op implementation for relay file mapping.
 /*
static void relay_file_mmap_close(struct vm_area_structvma)
{
	struct rchan_bufbuf = vma-&gt;vm_private_data;
	buf-&gt;chan-&gt;cb-&gt;buf_unmapped(buf, vma-&gt;vm_file);
}

*/
 fault() vm_op implementation for relay file mapping.
 /*
static int relay_buf_fault(struct vm_area_structvma, struct vm_faultvmf)
{
	struct pagepage;
	struct rchan_bufbuf = vma-&gt;vm_private_data;
	pgoff_t pgoff = vmf-&gt;pgoff;

	if (!buf)
		return VM_FAULT_OOM;

	page = vmalloc_to_page(buf-&gt;start + (pgoff &lt;&lt; PAGE_SHIFT));
	if (!page)
		return VM_FAULT_SIGBUS;
	get_page(page);
	vmf-&gt;page = page;

	return 0;
}

*/
 vm_ops for relay file mappings.
 /*
static const struct vm_operations_struct relay_file_mmap_ops = {
	.fault = relay_buf_fault,
	.close = relay_file_mmap_close,
};

*/
 allocate an array of pointers of struct page
 /*
static struct page*relay_alloc_page_array(unsigned int n_pages)
{
	const size_t pa_size = n_pages sizeof(struct page);
	if (pa_size &gt; PAGE_SIZE)
		return vzalloc(pa_size);
	return kzalloc(pa_size, GFP_KERNEL);
}

*/
 free an array of pointers of struct page
 /*
static void relay_free_page_array(struct page*array)
{
	kvfree(array);
}

*/
	relay_mmap_buf: - mmap channel buffer to process address space
	@buf: relay channel buffer
	@vma: vm_area_struct describing memory to be mapped

	Returns 0 if ok, negative on error

	Caller should already have grabbed mmap_sem.
 /*
static int relay_mmap_buf(struct rchan_bufbuf, struct vm_area_structvma)
{
	unsigned long length = vma-&gt;vm_end - vma-&gt;vm_start;
	struct filefilp = vma-&gt;vm_file;

	if (!buf)
		return -EBADF;

	if (length != (unsigned long)buf-&gt;chan-&gt;alloc_size)
		return -EINVAL;

	vma-&gt;vm_ops = &amp;relay_file_mmap_ops;
	vma-&gt;vm_flags |= VM_DONTEXPAND;
	vma-&gt;vm_private_data = buf;
	buf-&gt;chan-&gt;cb-&gt;buf_mapped(buf, filp);

	return 0;
}

*/
	relay_alloc_buf - allocate a channel buffer
	@buf: the buffer struct
	@size: total size of the buffer

	Returns a pointer to the resulting buffer, %NULL if unsuccessful. The
	passed in size will get page aligned, if it isn&#39;t already.
 /*
static voidrelay_alloc_buf(struct rchan_bufbuf, size_tsize)
{
	voidmem;
	unsigned int i, j, n_pages;

	*size = PAGE_ALIGN(*size);
	n_pages =size &gt;&gt; PAGE_SHIFT;

	buf-&gt;page_array = relay_alloc_page_array(n_pages);
	if (!buf-&gt;page_array)
		return NULL;

	for (i = 0; i &lt; n_pages; i++) {
		buf-&gt;page_array[i] = alloc_page(GFP_KERNEL);
		if (unlikely(!buf-&gt;page_array[i]))
			goto depopulate;
		set_page_private(buf-&gt;page_array[i], (unsigned long)buf);
	}
	mem = vmap(buf-&gt;page_array, n_pages, VM_MAP, PAGE_KERNEL);
	if (!mem)
		goto depopulate;

	memset(mem, 0,size);
	buf-&gt;page_count = n_pages;
	return mem;

depopulate:
	for (j = 0; j &lt; i; j++)
		__free_page(buf-&gt;page_array[j]);
	relay_free_page_array(buf-&gt;page_array);
	return NULL;
}

*/
	relay_create_buf - allocate and initialize a channel buffer
	@chan: the relay channel

	Returns channel buffer if successful, %NULL otherwise.
 /*
static struct rchan_bufrelay_create_buf(struct rchanchan)
{
	struct rchan_bufbuf;

	if (chan-&gt;n_subbufs &gt; UINT_MAX / sizeof(size_t))
		return NULL;

	buf = kzalloc(sizeof(struct rchan_buf), GFP_KERNEL);
	if (!buf)
		return NULL;
	buf-&gt;padding = kmalloc(chan-&gt;n_subbufs sizeof(size_t), GFP_KERNEL);
	if (!buf-&gt;padding)
		goto free_buf;

	buf-&gt;start = relay_alloc_buf(buf, &amp;chan-&gt;alloc_size);
	if (!buf-&gt;start)
		goto free_buf;

	buf-&gt;chan = chan;
	kref_get(&amp;buf-&gt;chan-&gt;kref);
	return buf;

free_buf:
	kfree(buf-&gt;padding);
	kfree(buf);
	return NULL;
}

*/
	relay_destroy_channel - free the channel struct
	@kref: target kernel reference that contains the relay channel

	Should only be called from kref_put().
 /*
static void relay_destroy_channel(struct krefkref)
{
	struct rchanchan = container_of(kref, struct rchan, kref);
	kfree(chan);
}

*/
	relay_destroy_buf - destroy an rchan_buf struct and associated buffer
	@buf: the buffer struct
 /*
static void relay_destroy_buf(struct rchan_bufbuf)
{
	struct rchanchan = buf-&gt;chan;
	unsigned int i;

	if (likely(buf-&gt;start)) {
		vunmap(buf-&gt;start);
		for (i = 0; i &lt; buf-&gt;page_count; i++)
			__free_page(buf-&gt;page_array[i]);
		relay_free_page_array(buf-&gt;page_array);
	}
	chan-&gt;buf[buf-&gt;cpu] = NULL;
	kfree(buf-&gt;padding);
	kfree(buf);
	kref_put(&amp;chan-&gt;kref, relay_destroy_channel);
}

*/
	relay_remove_buf - remove a channel buffer
	@kref: target kernel reference that contains the relay buffer

	Removes the file from the filesystem, which also frees the
	rchan_buf_struct and the channel buffer.  Should only be called from
	kref_put().
 /*
static void relay_remove_buf(struct krefkref)
{
	struct rchan_bufbuf = container_of(kref, struct rchan_buf, kref);
	relay_destroy_buf(buf);
}

*/
	relay_buf_empty - boolean, is the channel buffer empty?
	@buf: channel buffer

	Returns 1 if the buffer is empty, 0 otherwise.
 /*
static int relay_buf_empty(struct rchan_bufbuf)
{
	return (buf-&gt;subbufs_produced - buf-&gt;subbufs_consumed) ? 0 : 1;
}

*/
	relay_buf_full - boolean, is the channel buffer full?
	@buf: channel buffer

	Returns 1 if the buffer is full, 0 otherwise.
 /*
int relay_buf_full(struct rchan_bufbuf)
{
	size_t ready = buf-&gt;subbufs_produced - buf-&gt;subbufs_consumed;
	return (ready &gt;= buf-&gt;chan-&gt;n_subbufs) ? 1 : 0;
}
EXPORT_SYMBOL_GPL(relay_buf_full);

*/
 High-level relay kernel API and associated functions.
 /*

*/
 rchan_callback implementations defining default channel behavior.  Used
 in place of corresponding NULL values in client callback struct.
 /*

*/
 subbuf_start() default callback.  Does nothing.
 /*
static int subbuf_start_default_callback (struct rchan_bufbuf,
					  voidsubbuf,
					  voidprev_subbuf,
					  size_t prev_padding)
{
	if (relay_buf_full(buf))
		return 0;

	return 1;
}

*/
 buf_mapped() default callback.  Does nothing.
 /*
static void buf_mapped_default_callback(struct rchan_bufbuf,
					struct filefilp)
{
}

*/
 buf_unmapped() default callback.  Does nothing.
 /*
static void buf_unmapped_default_callback(struct rchan_bufbuf,
					  struct filefilp)
{
}

*/
 create_buf_file_create() default callback.  Does nothing.
 /*
static struct dentrycreate_buf_file_default_callback(const charfilename,
						       struct dentryparent,
						       umode_t mode,
						       struct rchan_bufbuf,
						       intis_global)
{
	return NULL;
}

*/
 remove_buf_file() default callback.  Does nothing.
 /*
static int remove_buf_file_default_callback(struct dentrydentry)
{
	return -EINVAL;
}

*/ relay channel default callbacks /*
static struct rchan_callbacks default_channel_callbacks = {
	.subbuf_start = subbuf_start_default_callback,
	.buf_mapped = buf_mapped_default_callback,
	.buf_unmapped = buf_unmapped_default_callback,
	.create_buf_file = create_buf_file_default_callback,
	.remove_buf_file = remove_buf_file_default_callback,
};

*/
	wakeup_readers - wake up readers waiting on a channel
	@data: contains the channel buffer

	This is the timer function used to defer reader waking.
 /*
static void wakeup_readers(unsigned long data)
{
	struct rchan_bufbuf = (struct rchan_buf)data;
	wake_up_interruptible(&amp;buf-&gt;read_wait);
}

*/
	__relay_reset - reset a channel buffer
	@buf: the channel buffer
	@init: 1 if this is a first-time initialization

	See relay_reset() for description of effect.
 /*
static void __relay_reset(struct rchan_bufbuf, unsigned int init)
{
	size_t i;

	if (init) {
		init_waitqueue_head(&amp;buf-&gt;read_wait);
		kref_init(&amp;buf-&gt;kref);
		setup_timer(&amp;buf-&gt;timer, wakeup_readers, (unsigned long)buf);
	} else
		del_timer_sync(&amp;buf-&gt;timer);

	buf-&gt;subbufs_produced = 0;
	buf-&gt;subbufs_consumed = 0;
	buf-&gt;bytes_consumed = 0;
	buf-&gt;finalized = 0;
	buf-&gt;data = buf-&gt;start;
	buf-&gt;offset = 0;

	for (i = 0; i &lt; buf-&gt;chan-&gt;n_subbufs; i++)
		buf-&gt;padding[i] = 0;

	buf-&gt;chan-&gt;cb-&gt;subbuf_start(buf, buf-&gt;data, NULL, 0);
}

*/
	relay_reset - reset the channel
	@chan: the channel

	This has the effect of erasing all data from all channel buffers
	and restarting the channel in its initial state.  The buffers
	are not freed, so any mappings are still in effect.

	NOTE. Care should be taken that the channel isn&#39;t actually
	being used by anything when this call is made.
 /*
void relay_reset(struct rchanchan)
{
	unsigned int i;

	if (!chan)
		return;

	if (chan-&gt;is_global &amp;&amp; chan-&gt;buf[0]) {
		__relay_reset(chan-&gt;buf[0], 0);
		return;
	}

	mutex_lock(&amp;relay_channels_mutex);
	for_each_possible_cpu(i)
		if (chan-&gt;buf[i])
			__relay_reset(chan-&gt;buf[i], 0);
	mutex_unlock(&amp;relay_channels_mutex);
}
EXPORT_SYMBOL_GPL(relay_reset);

static inline void relay_set_buf_dentry(struct rchan_bufbuf,
					struct dentrydentry)
{
	buf-&gt;dentry = dentry;
	d_inode(buf-&gt;dentry)-&gt;i_size = buf-&gt;early_bytes;
}

static struct dentryrelay_create_buf_file(struct rchanchan,
					    struct rchan_bufbuf,
					    unsigned int cpu)
{
	struct dentrydentry;
	chartmpname;

	tmpname = kzalloc(NAME_MAX + 1, GFP_KERNEL);
	if (!tmpname)
		return NULL;
	snprintf(tmpname, NAME_MAX, &quot;%s%d&quot;, chan-&gt;base_filename, cpu);

	*/ Create file in fs /*
	dentry = chan-&gt;cb-&gt;create_buf_file(tmpname, chan-&gt;parent,
					   S_IRUSR, buf,
					   &amp;chan-&gt;is_global);

	kfree(tmpname);

	return dentry;
}

*/
	relay_open_buf - create a new relay channel buffer

	used by relay_open() and CPU hotplug.
 /*
static struct rchan_bufrelay_open_buf(struct rchanchan, unsigned int cpu)
{
 	struct rchan_bufbuf = NULL;
	struct dentrydentry;

 	if (chan-&gt;is_global)
		return chan-&gt;buf[0];

	buf = relay_create_buf(chan);
	if (!buf)
		return NULL;

	if (chan-&gt;has_base_filename) {
		dentry = relay_create_buf_file(chan, buf, cpu);
		if (!dentry)
			goto free_buf;
		relay_set_buf_dentry(buf, dentry);
	}

 	buf-&gt;cpu = cpu;
 	__relay_reset(buf, 1);

 	if(chan-&gt;is_global) {
 		chan-&gt;buf[0] = buf;
 		buf-&gt;cpu = 0;
  	}

	return buf;

free_buf:
 	relay_destroy_buf(buf);
	return NULL;
}

*/
	relay_close_buf - close a channel buffer
	@buf: channel buffer

	Marks the buffer finalized and restores the default callbacks.
	The channel buffer and channel buffer data structure are then freed
	automatically when the last reference is given up.
 /*
static void relay_close_buf(struct rchan_bufbuf)
{
	buf-&gt;finalized = 1;
	del_timer_sync(&amp;buf-&gt;timer);
	buf-&gt;chan-&gt;cb-&gt;remove_buf_file(buf-&gt;dentry);
	kref_put(&amp;buf-&gt;kref, relay_remove_buf);
}

static void setup_callbacks(struct rchanchan,
				   struct rchan_callbackscb)
{
	if (!cb) {
		chan-&gt;cb = &amp;default_channel_callbacks;
		return;
	}

	if (!cb-&gt;subbuf_start)
		cb-&gt;subbuf_start = subbuf_start_default_callback;
	if (!cb-&gt;buf_mapped)
		cb-&gt;buf_mapped = buf_mapped_default_callback;
	if (!cb-&gt;buf_unmapped)
		cb-&gt;buf_unmapped = buf_unmapped_default_callback;
	if (!cb-&gt;create_buf_file)
		cb-&gt;create_buf_file = create_buf_file_default_callback;
	if (!cb-&gt;remove_buf_file)
		cb-&gt;remove_buf_file = remove_buf_file_default_callback;
	chan-&gt;cb = cb;
}

*/
 	relay_hotcpu_callback - CPU hotplug callback
 	@nb: notifier block
 	@action: hotplug action to take
 	@hcpu: CPU number

 	Returns the success/failure of the operation. (%NOTIFY_OK, %NOTIFY_BAD)
 /*
static int relay_hotcpu_callback(struct notifier_blocknb,
				unsigned long action,
				voidhcpu)
{
	unsigned int hotcpu = (unsigned long)hcpu;
	struct rchanchan;

	switch(action) {
	case CPU_UP_PREPARE:
	case CPU_UP_PREPARE_FROZEN:
		mutex_lock(&amp;relay_channels_mutex);
		list_for_each_entry(chan, &amp;relay_channels, list) {
			if (chan-&gt;buf[hotcpu])
				continue;
			chan-&gt;buf[hotcpu] = relay_open_buf(chan, hotcpu);
			if(!chan-&gt;buf[hotcpu]) {
				printk(KERN_ERR
					&quot;relay_hotcpu_callback: cpu %d buffer &quot;
					&quot;creation failed\n&quot;, hotcpu);
				mutex_unlock(&amp;relay_channels_mutex);
				return notifier_from_errno(-ENOMEM);
			}
		}
		mutex_unlock(&amp;relay_channels_mutex);
		break;
	case CPU_DEAD:
	case CPU_DEAD_FROZEN:
		*/ No need to flush the cpu : will be flushed upon
		 final relay_flush() call. /*
		break;
	}
	return NOTIFY_OK;
}

*/
	relay_open - create a new relay channel
	@base_filename: base name of files to create, %NULL for buffering only
	@parent: dentry of parent directory, %NULL for root directory or buffer
	@subbuf_size: size of sub-buffers
	@n_subbufs: number of sub-buffers
	@cb: client callback functions
	@private_data: user-defined data

	Returns channel pointer if successful, %NULL otherwise.

	Creates a channel buffer for each cpu using the sizes and
	attributes specified.  The created channel buffer files
	will be named base_filename0...base_filenameN-1.  File
	permissions will be %S_IRUSR.
 /*
struct rchanrelay_open(const charbase_filename,
			 struct dentryparent,
			 size_t subbuf_size,
			 size_t n_subbufs,
			 struct rchan_callbackscb,
			 voidprivate_data)
{
	unsigned int i;
	struct rchanchan;

	if (!(subbuf_size &amp;&amp; n_subbufs))
		return NULL;
	if (subbuf_size &gt; UINT_MAX / n_subbufs)
		return NULL;

	chan = kzalloc(sizeof(struct rchan), GFP_KERNEL);
	if (!chan)
		return NULL;

	chan-&gt;version = RELAYFS_CHANNEL_VERSION;
	chan-&gt;n_subbufs = n_subbufs;
	chan-&gt;subbuf_size = subbuf_size;
	chan-&gt;alloc_size = PAGE_ALIGN(subbuf_size n_subbufs);
	chan-&gt;parent = parent;
	chan-&gt;private_data = private_data;
	if (base_filename) {
		chan-&gt;has_base_filename = 1;
		strlcpy(chan-&gt;base_filename, base_filename, NAME_MAX);
	}
	setup_callbacks(chan, cb);
	kref_init(&amp;chan-&gt;kref);

	mutex_lock(&amp;relay_channels_mutex);
	for_each_online_cpu(i) {
		chan-&gt;buf[i] = relay_open_buf(chan, i);
		if (!chan-&gt;buf[i])
			goto free_bufs;
	}
	list_add(&amp;chan-&gt;list, &amp;relay_channels);
	mutex_unlock(&amp;relay_channels_mutex);

	return chan;

free_bufs:
	for_each_possible_cpu(i) {
		if (chan-&gt;buf[i])
			relay_close_buf(chan-&gt;buf[i]);
	}

	kref_put(&amp;chan-&gt;kref, relay_destroy_channel);
	mutex_unlock(&amp;relay_channels_mutex);
	return NULL;
}
EXPORT_SYMBOL_GPL(relay_open);

struct rchan_percpu_buf_dispatcher {
	struct rchan_bufbuf;
	struct dentrydentry;
};

*/ Called in atomic context. /*
static void __relay_set_buf_dentry(voidinfo)
{
	struct rchan_percpu_buf_dispatcherp = info;

	relay_set_buf_dentry(p-&gt;buf, p-&gt;dentry);
}

*/
	relay_late_setup_files - triggers file creation
	@chan: channel to operate on
	@base_filename: base name of files to create
	@parent: dentry of parent directory, %NULL for root directory

	Returns 0 if successful, non-zero otherwise.

	Use to setup files for a previously buffer-only channel.
	Useful to do early tracing in kernel, before VFS is up, for example.
 /*
int relay_late_setup_files(struct rchanchan,
			   const charbase_filename,
			   struct dentryparent)
{
	int err = 0;
	unsigned int i, curr_cpu;
	unsigned long flags;
	struct dentrydentry;
	struct rchan_percpu_buf_dispatcher disp;

	if (!chan || !base_filename)
		return -EINVAL;

	strlcpy(chan-&gt;base_filename, base_filename, NAME_MAX);

	mutex_lock(&amp;relay_channels_mutex);
	*/ Is chan already set up? /*
	if (unlikely(chan-&gt;has_base_filename)) {
		mutex_unlock(&amp;relay_channels_mutex);
		return -EEXIST;
	}
	chan-&gt;has_base_filename = 1;
	chan-&gt;parent = parent;
	curr_cpu = get_cpu();
	*/
	 The CPU hotplug notifier ran before us and created buffers with
	 no files associated. So it&#39;s safe to call relay_setup_buf_file()
	 on all currently online CPUs.
	 /*
	for_each_online_cpu(i) {
		if (unlikely(!chan-&gt;buf[i])) {
			WARN_ONCE(1, KERN_ERR &quot;CPU has no buffer!\n&quot;);
			err = -EINVAL;
			break;
		}

		dentry = relay_create_buf_file(chan, chan-&gt;buf[i], i);
		if (unlikely(!dentry)) {
			err = -EINVAL;
			break;
		}

		if (curr_cpu == i) {
			local_irq_save(flags);
			relay_set_buf_dentry(chan-&gt;buf[i], dentry);
			local_irq_restore(flags);
		} else {
			disp.buf = chan-&gt;buf[i];
			disp.dentry = dentry;
			smp_mb();
			*/ relay_channels_mutex must be held, so wait. /*
			err = smp_call_function_single(i,
						       __relay_set_buf_dentry,
						       &amp;disp, 1);
		}
		if (unlikely(err))
			break;
	}
	put_cpu();
	mutex_unlock(&amp;relay_channels_mutex);

	return err;
}

*/
	relay_switch_subbuf - switch to a new sub-buffer
	@buf: channel buffer
	@length: size of current event

	Returns either the length passed in or 0 if full.

	Performs sub-buffer-switch tasks such as invoking callbacks,
	updating padding counts, waking up readers, etc.
 /*
size_t relay_switch_subbuf(struct rchan_bufbuf, size_t length)
{
	voidold,new;
	size_t old_subbuf, new_subbuf;

	if (unlikely(length &gt; buf-&gt;chan-&gt;subbuf_size))
		goto toobig;

	if (buf-&gt;offset != buf-&gt;chan-&gt;subbuf_size + 1) {
		buf-&gt;prev_padding = buf-&gt;chan-&gt;subbuf_size - buf-&gt;offset;
		old_subbuf = buf-&gt;subbufs_produced % buf-&gt;chan-&gt;n_subbufs;
		buf-&gt;padding[old_subbuf] = buf-&gt;prev_padding;
		buf-&gt;subbufs_produced++;
		if (buf-&gt;dentry)
			d_inode(buf-&gt;dentry)-&gt;i_size +=
				buf-&gt;chan-&gt;subbuf_size -
				buf-&gt;padding[old_subbuf];
		else
			buf-&gt;early_bytes += buf-&gt;chan-&gt;subbuf_size -
					    buf-&gt;padding[old_subbuf];
		smp_mb();
		if (waitqueue_active(&amp;buf-&gt;read_wait))
			*/
			 Calling wake_up_interruptible() from here
			 will deadlock if we happen to be logging
			 from the scheduler (trying to re-grab
			 rq-&gt;lock), so defer it.
			 /*
			mod_timer(&amp;buf-&gt;timer, jiffies + 1);
	}

	old = buf-&gt;data;
	new_subbuf = buf-&gt;subbufs_produced % buf-&gt;chan-&gt;n_subbufs;
	new = buf-&gt;start + new_subbuf buf-&gt;chan-&gt;subbuf_size;
	buf-&gt;offset = 0;
	if (!buf-&gt;chan-&gt;cb-&gt;subbuf_start(buf, new, old, buf-&gt;prev_padding)) {
		buf-&gt;offset = buf-&gt;chan-&gt;subbuf_size + 1;
		return 0;
	}
	buf-&gt;data = new;
	buf-&gt;padding[new_subbuf] = 0;

	if (unlikely(length + buf-&gt;offset &gt; buf-&gt;chan-&gt;subbuf_size))
		goto toobig;

	return length;

toobig:
	buf-&gt;chan-&gt;last_toobig = length;
	return 0;
}
EXPORT_SYMBOL_GPL(relay_switch_subbuf);

*/
	relay_subbufs_consumed - update the buffer&#39;s sub-buffers-consumed count
	@chan: the channel
	@cpu: the cpu associated with the channel buffer to update
	@subbufs_consumed: number of sub-buffers to add to current buf&#39;s count

	Adds to the channel buffer&#39;s consumed sub-buffer count.
	subbufs_consumed should be the number of sub-buffers newly consumed,
	not the total consumed.

	NOTE. Kernel clients don&#39;t need to call this function if the channel
	mode is &#39;overwrite&#39;.
 /*
void relay_subbufs_consumed(struct rchanchan,
			    unsigned int cpu,
			    size_t subbufs_consumed)
{
	struct rchan_bufbuf;

	if (!chan)
		return;

	if (cpu &gt;= NR_CPUS || !chan-&gt;buf[cpu] ||
					subbufs_consumed &gt; chan-&gt;n_subbufs)
		return;

	buf = chan-&gt;buf[cpu];
	if (subbufs_consumed &gt; buf-&gt;subbufs_produced - buf-&gt;subbufs_consumed)
		buf-&gt;subbufs_consumed = buf-&gt;subbufs_produced;
	else
		buf-&gt;subbufs_consumed += subbufs_consumed;
}
EXPORT_SYMBOL_GPL(relay_subbufs_consumed);

*/
	relay_close - close the channel
	@chan: the channel

	Closes all channel buffers and frees the channel.
 /*
void relay_close(struct rchanchan)
{
	unsigned int i;

	if (!chan)
		return;

	mutex_lock(&amp;relay_channels_mutex);
	if (chan-&gt;is_global &amp;&amp; chan-&gt;buf[0])
		relay_close_buf(chan-&gt;buf[0]);
	else
		for_each_possible_cpu(i)
			if (chan-&gt;buf[i])
				relay_close_buf(chan-&gt;buf[i]);

	if (chan-&gt;last_toobig)
		printk(KERN_WARNING &quot;relay: one or more items not logged &quot;
		       &quot;[item size (%Zd) &gt; sub-buffer size (%Zd)]\n&quot;,
		       chan-&gt;last_toobig, chan-&gt;subbuf_size);

	list_del(&amp;chan-&gt;list);
	kref_put(&amp;chan-&gt;kref, relay_destroy_channel);
	mutex_unlock(&amp;relay_channels_mutex);
}
EXPORT_SYMBOL_GPL(relay_close);

*/
	relay_flush - close the channel
	@chan: the channel

	Flushes all channel buffers, i.e. forces buffer switch.
 /*
void relay_flush(struct rchanchan)
{
	unsigned int i;

	if (!chan)
		return;

	if (chan-&gt;is_global &amp;&amp; chan-&gt;buf[0]) {
		relay_switch_subbuf(chan-&gt;buf[0], 0);
		return;
	}

	mutex_lock(&amp;relay_channels_mutex);
	for_each_possible_cpu(i)
		if (chan-&gt;buf[i])
			relay_switch_subbuf(chan-&gt;buf[i], 0);
	mutex_unlock(&amp;relay_channels_mutex);
}
EXPORT_SYMBOL_GPL(relay_flush);

*/
	relay_file_open - open file op for relay files
	@inode: the inode
	@filp: the file

	Increments the channel buffer refcount.
 /*
static int relay_file_open(struct inodeinode, struct filefilp)
{
	struct rchan_bufbuf = inode-&gt;i_private;
	kref_get(&amp;buf-&gt;kref);
	filp-&gt;private_data = buf;

	return nonseekable_open(inode, filp);
}

*/
	relay_file_mmap - mmap file op for relay files
	@filp: the file
	@vma: the vma describing what to map

	Calls upon relay_mmap_buf() to map the file into user space.
 /*
static int relay_file_mmap(struct filefilp, struct vm_area_structvma)
{
	struct rchan_bufbuf = filp-&gt;private_data;
	return relay_mmap_buf(buf, vma);
}

*/
	relay_file_poll - poll file op for relay files
	@filp: the file
	@wait: poll table

	Poll implemention.
 /*
static unsigned int relay_file_poll(struct filefilp, poll_tablewait)
{
	unsigned int mask = 0;
	struct rchan_bufbuf = filp-&gt;private_data;

	if (buf-&gt;finalized)
		return POLLERR;

	if (filp-&gt;f_mode &amp; FMODE_READ) {
		poll_wait(filp, &amp;buf-&gt;read_wait, wait);
		if (!relay_buf_empty(buf))
			mask |= POLLIN | POLLRDNORM;
	}

	return mask;
}

*/
	relay_file_release - release file op for relay files
	@inode: the inode
	@filp: the file

	Decrements the channel refcount, as the filesystem is
	no longer using it.
 /*
static int relay_file_release(struct inodeinode, struct filefilp)
{
	struct rchan_bufbuf = filp-&gt;private_data;
	kref_put(&amp;buf-&gt;kref, relay_remove_buf);

	return 0;
}

*/
	relay_file_read_consume - update the consumed count for the buffer
 /*
static void relay_file_read_consume(struct rchan_bufbuf,
				    size_t read_pos,
				    size_t bytes_consumed)
{
	size_t subbuf_size = buf-&gt;chan-&gt;subbuf_size;
	size_t n_subbufs = buf-&gt;chan-&gt;n_subbufs;
	size_t read_subbuf;

	if (buf-&gt;subbufs_produced == buf-&gt;subbufs_consumed &amp;&amp;
	    buf-&gt;offset == buf-&gt;bytes_consumed)
		return;

	if (buf-&gt;bytes_consumed + bytes_consumed &gt; subbuf_size) {
		relay_subbufs_consumed(buf-&gt;chan, buf-&gt;cpu, 1);
		buf-&gt;bytes_consumed = 0;
	}

	buf-&gt;bytes_consumed += bytes_consumed;
	if (!read_pos)
		read_subbuf = buf-&gt;subbufs_consumed % n_subbufs;
	else
		read_subbuf = read_pos / buf-&gt;chan-&gt;subbuf_size;
	if (buf-&gt;bytes_consumed + buf-&gt;padding[read_subbuf] == subbuf_size) {
		if ((read_subbuf == buf-&gt;subbufs_produced % n_subbufs) &amp;&amp;
		    (buf-&gt;offset == subbuf_size))
			return;
		relay_subbufs_consumed(buf-&gt;chan, buf-&gt;cpu, 1);
		buf-&gt;bytes_consumed = 0;
	}
}

*/
	relay_file_read_avail - boolean, are there unconsumed bytes available?
 /*
static int relay_file_read_avail(struct rchan_bufbuf, size_t read_pos)
{
	size_t subbuf_size = buf-&gt;chan-&gt;subbuf_size;
	size_t n_subbufs = buf-&gt;chan-&gt;n_subbufs;
	size_t produced = buf-&gt;subbufs_produced;
	size_t consumed = buf-&gt;subbufs_consumed;

	relay_file_read_consume(buf, read_pos, 0);

	consumed = buf-&gt;subbufs_consumed;

	if (unlikely(buf-&gt;offset &gt; subbuf_size)) {
		if (produced == consumed)
			return 0;
		return 1;
	}

	if (unlikely(produced - consumed &gt;= n_subbufs)) {
		consumed = produced - n_subbufs + 1;
		buf-&gt;subbufs_consumed = consumed;
		buf-&gt;bytes_consumed = 0;
	}

	produced = (produced % n_subbufs) subbuf_size + buf-&gt;offset;
	consumed = (consumed % n_subbufs) subbuf_size + buf-&gt;bytes_consumed;

	if (consumed &gt; produced)
		produced += n_subbufs subbuf_size;

	if (consumed == produced) {
		if (buf-&gt;offset == subbuf_size &amp;&amp;
		    buf-&gt;subbufs_produced &gt; buf-&gt;subbufs_consumed)
			return 1;
		return 0;
	}

	return 1;
}

*/
	relay_file_read_subbuf_avail - return bytes available in sub-buffer
	@read_pos: file read position
	@buf: relay channel buffer
 /*
static size_t relay_file_read_subbuf_avail(size_t read_pos,
					   struct rchan_bufbuf)
{
	size_t padding, avail = 0;
	size_t read_subbuf, read_offset, write_subbuf, write_offset;
	size_t subbuf_size = buf-&gt;chan-&gt;subbuf_size;

	write_subbuf = (buf-&gt;data - buf-&gt;start) / subbuf_size;
	write_offset = buf-&gt;offset &gt; subbuf_size ? subbuf_size : buf-&gt;offset;
	read_subbuf = read_pos / subbuf_size;
	read_offset = read_pos % subbuf_size;
	padding = buf-&gt;padding[read_subbuf];

	if (read_subbuf == write_subbuf) {
		if (read_offset + padding &lt; write_offset)
			avail = write_offset - (read_offset + padding);
	} else
		avail = (subbuf_size - padding) - read_offset;

	return avail;
}

*/
	relay_file_read_start_pos - find the first available byte to read
	@read_pos: file read position
	@buf: relay channel buffer

	If the @read_pos is in the middle of padding, return the
	position of the first actually available byte, otherwise
	return the original value.
 /*
static size_t relay_file_read_start_pos(size_t read_pos,
					struct rchan_bufbuf)
{
	size_t read_subbuf, padding, padding_start, padding_end;
	size_t subbuf_size = buf-&gt;chan-&gt;subbuf_size;
	size_t n_subbufs = buf-&gt;chan-&gt;n_subbufs;
	size_t consumed = buf-&gt;subbufs_consumed % n_subbufs;

	if (!read_pos)
		read_pos = consumed subbuf_size + buf-&gt;bytes_consumed;
	read_subbuf = read_pos / subbuf_size;
	padding = buf-&gt;padding[read_subbuf];
	padding_start = (read_subbuf + 1) subbuf_size - padding;
	padding_end = (read_subbuf + 1) subbuf_size;
	if (read_pos &gt;= padding_start &amp;&amp; read_pos &lt; padding_end) {
		read_subbuf = (read_subbuf + 1) % n_subbufs;
		read_pos = read_subbuf subbuf_size;
	}

	return read_pos;
}

*/
	relay_file_read_end_pos - return the new read position
	@read_pos: file read position
	@buf: relay channel buffer
	@count: number of bytes to be read
 /*
static size_t relay_file_read_end_pos(struct rchan_bufbuf,
				      size_t read_pos,
				      size_t count)
{
	size_t read_subbuf, padding, end_pos;
	size_t subbuf_size = buf-&gt;chan-&gt;subbuf_size;
	size_t n_subbufs = buf-&gt;chan-&gt;n_subbufs;

	read_subbuf = read_pos / subbuf_size;
	padding = buf-&gt;padding[read_subbuf];
	if (read_pos % subbuf_size + count + padding == subbuf_size)
		end_pos = (read_subbuf + 1) subbuf_size;
	else
		end_pos = read_pos + count;
	if (end_pos &gt;= subbuf_size n_subbufs)
		end_pos = 0;

	return end_pos;
}

*/
	subbuf_read_actor - read up to one subbuf&#39;s worth of data
 /*
static int subbuf_read_actor(size_t read_start,
			     struct rchan_bufbuf,
			     size_t avail,
			     read_descriptor_tdesc)
{
	voidfrom;
	int ret = 0;

	from = buf-&gt;start + read_start;
	ret = avail;
	if (copy_to_user(desc-&gt;arg.buf, from, avail)) {
		desc-&gt;error = -EFAULT;
		ret = 0;
	}
	desc-&gt;arg.data += ret;
	desc-&gt;written += ret;
	desc-&gt;count -= ret;

	return ret;
}

typedef int (*subbuf_actor_t) (size_t read_start,
			       struct rchan_bufbuf,
			       size_t avail,
			       read_descriptor_tdesc);

*/
	relay_file_read_subbufs - read count bytes, bridging subbuf boundaries
 /*
static ssize_t relay_file_read_subbufs(struct filefilp, loff_tppos,
					subbuf_actor_t subbuf_actor,
					read_descriptor_tdesc)
{
	struct rchan_bufbuf = filp-&gt;private_data;
	size_t read_start, avail;
	int ret;

	if (!desc-&gt;count)
		return 0;

	inode_lock(file_inode(filp));
	do {
		if (!relay_file_read_avail(buf,ppos))
			break;

		read_start = relay_file_read_start_pos(*ppos, buf);
		avail = relay_file_read_subbuf_avail(read_start, buf);
		if (!avail)
			break;

		avail = min(desc-&gt;count, avail);
		ret = subbuf_actor(read_start, buf, avail, desc);
		if (desc-&gt;error &lt; 0)
			break;

		if (ret) {
			relay_file_read_consume(buf, read_start, ret);
			*ppos = relay_file_read_end_pos(buf, read_start, ret);
		}
	} while (desc-&gt;count &amp;&amp; ret);
	inode_unlock(file_inode(filp));

	return desc-&gt;written;
}

static ssize_t relay_file_read(struct filefilp,
			       char __userbuffer,
			       size_t count,
			       loff_tppos)
{
	read_descriptor_t desc;
	desc.written = 0;
	desc.count = count;
	desc.arg.buf = buffer;
	desc.error = 0;
	return relay_file_read_subbufs(filp, ppos, subbuf_read_actor, &amp;desc);
}

static void relay_consume_bytes(struct rchan_bufrbuf, int bytes_consumed)
{
	rbuf-&gt;bytes_consumed += bytes_consumed;

	if (rbuf-&gt;bytes_consumed &gt;= rbuf-&gt;chan-&gt;subbuf_size) {
		relay_subbufs_consumed(rbuf-&gt;chan, rbuf-&gt;cpu, 1);
		rbuf-&gt;bytes_consumed %= rbuf-&gt;chan-&gt;subbuf_size;
	}
}

static void relay_pipe_buf_release(struct pipe_inode_infopipe,
				   struct pipe_bufferbuf)
{
	struct rchan_bufrbuf;

	rbuf = (struct rchan_buf)page_private(buf-&gt;page);
	relay_consume_bytes(rbuf, buf-&gt;private);
}

static const struct pipe_buf_operations relay_pipe_buf_ops = {
	.can_merge = 0,
	.confirm = generic_pipe_buf_confirm,
	.release = relay_pipe_buf_release,
	.steal = generic_pipe_buf_steal,
	.get = generic_pipe_buf_get,
};

static void relay_page_release(struct splice_pipe_descspd, unsigned int i)
{
}

*/
	subbuf_splice_actor - splice up to one subbuf&#39;s worth of data
 /*
static ssize_t subbuf_splice_actor(struct filein,
			       loff_tppos,
			       struct pipe_inode_infopipe,
			       size_t len,
			       unsigned int flags,
			       intnonpad_ret)
{
	unsigned int pidx, poff, total_len, subbuf_pages, nr_pages;
	struct rchan_bufrbuf = in-&gt;private_data;
	unsigned int subbuf_size = rbuf-&gt;chan-&gt;subbuf_size;
	uint64_t pos = (uint64_t)ppos;
	uint32_t alloc_size = (uint32_t) rbuf-&gt;chan-&gt;alloc_size;
	size_t read_start = (size_t) do_div(pos, alloc_size);
	size_t read_subbuf = read_start / subbuf_size;
	size_t padding = rbuf-&gt;padding[read_subbuf];
	size_t nonpad_end = read_subbuf subbuf_size + subbuf_size - padding;
	struct pagepages[PIPE_DEF_BUFFERS];
	struct partial_page partial[PIPE_DEF_BUFFERS];
	struct splice_pipe_desc spd = {
		.pages = pages,
		.nr_pages = 0,
		.nr_pages_max = PIPE_DEF_BUFFERS,
		.partial = partial,
		.flags = flags,
		.ops = &amp;relay_pipe_buf_ops,
		.spd_release = relay_page_release,
	};
	ssize_t ret;

	if (rbuf-&gt;subbufs_produced == rbuf-&gt;subbufs_consumed)
		return 0;
	if (splice_grow_spd(pipe, &amp;spd))
		return -ENOMEM;

	*/
	 Adjust read len, if longer than what is available
	 /*
	if (len &gt; (subbuf_size - read_start % subbuf_size))
		len = subbuf_size - read_start % subbuf_size;

	subbuf_pages = rbuf-&gt;chan-&gt;alloc_size &gt;&gt; PAGE_SHIFT;
	pidx = (read_start / PAGE_SIZE) % subbuf_pages;
	poff = read_start &amp; ~PAGE_MASK;
	nr_pages = min_t(unsigned int, subbuf_pages, spd.nr_pages_max);

	for (total_len = 0; spd.nr_pages &lt; nr_pages; spd.nr_pages++) {
		unsigned int this_len, this_end, private;
		unsigned int cur_pos = read_start + total_len;

		if (!len)
			break;

		this_len = min_t(unsigned long, len, PAGE_SIZE - poff);
		private = this_len;

		spd.pages[spd.nr_pages] = rbuf-&gt;page_array[pidx];
		spd.partial[spd.nr_pages].offset = poff;

		this_end = cur_pos + this_len;
		if (this_end &gt;= nonpad_end) {
			this_len = nonpad_end - cur_pos;
			private = this_len + padding;
		}
		spd.partial[spd.nr_pages].len = this_len;
		spd.partial[spd.nr_pages].private = private;

		len -= this_len;
		total_len += this_len;
		poff = 0;
		pidx = (pidx + 1) % subbuf_pages;

		if (this_end &gt;= nonpad_end) {
			spd.nr_pages++;
			break;
		}
	}

	ret = 0;
	if (!spd.nr_pages)
		goto out;

	ret =nonpad_ret = splice_to_pipe(pipe, &amp;spd);
	if (ret &lt; 0 || ret &lt; total_len)
		goto out;

        if (read_start + ret == nonpad_end)
                ret += padding;

out:
	splice_shrink_spd(&amp;spd);
	return ret;
}

static ssize_t relay_file_splice_read(struct filein,
				      loff_tppos,
				      struct pipe_inode_infopipe,
				      size_t len,
				      unsigned int flags)
{
	ssize_t spliced;
	int ret;
	int nonpad_ret = 0;

	ret = 0;
	spliced = 0;

	while (len &amp;&amp; !spliced) {
		ret = subbuf_splice_actor(in, ppos, pipe, len, flags, &amp;nonpad_ret);
		if (ret &lt; 0)
			break;
		else if (!ret) {
			if (flags &amp; SPLICE_F_NONBLOCK)
				ret = -EAGAIN;
			break;
		}

		*ppos += ret;
		if (ret &gt; len)
			len = 0;
		else
			len -= ret;
		spliced += nonpad_ret;
		nonpad_ret = 0;
	}

	if (spliced)
		return spliced;

	return ret;
}

const struct file_operations relay_file_operations = {
	.open		= relay_file_open,
	.poll		= relay_file_poll,
	.mmap		= relay_file_mmap,
	.read		= relay_file_read,
	.llseek		= no_llseek,
	.release	= relay_file_release,
	.splice_read	= relay_file_splice_read,
};
EXPORT_SYMBOL_GPL(relay_file_operations);

static __init int relay_init(void)
{

	hotcpu_notifier(relay_hotcpu_callback, 0);
	return 0;
}

early_initcall(relay_init);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
