<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


	linux/kernel/resource.c

 Copyright (C) 1999	Linus Torvalds
 Copyright (C) 1999	Martin Mares &lt;mj@ucw.cz&gt;

 Arbitrary resource management.
 /*

#define pr_fmt(fmt) KBUILD_MODNAME &quot;: &quot; fmt

#include &lt;linux/export.h&gt;
#include &lt;linux/errno.h&gt;
#include &lt;linux/ioport.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/spinlock.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/proc_fs.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/seq_file.h&gt;
#include &lt;linux/device.h&gt;
#include &lt;linux/pfn.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/resource_ext.h&gt;
#include &lt;asm/io.h&gt;


struct resource ioport_resource = {
	.name	= &quot;PCI IO&quot;,
	.start	= 0,
	.end	= IO_SPACE_LIMIT,
	.flags	= IORESOURCE_IO,
};
EXPORT_SYMBOL(ioport_resource);

struct resource iomem_resource = {
	.name	= &quot;PCI mem&quot;,
	.start	= 0,
	.end	= -1,
	.flags	= IORESOURCE_MEM,
};
EXPORT_SYMBOL(iomem_resource);

*/ constraints to be met while allocating resources /*
struct resource_constraint {
	resource_size_t min, max, align;
	resource_size_t (*alignf)(void, const struct resource,
			resource_size_t, resource_size_t);
	voidalignf_data;
};

static DEFINE_RWLOCK(resource_lock);

*/
 For memory hotplug, there is no way to free resource entries allocated
 by boot mem after the system is up. So for reusing the resource entry
 we need to remember the resource.
 /*
static struct resourcebootmem_resource_free;
static DEFINE_SPINLOCK(bootmem_resource_lock);

static struct resourcenext_resource(struct resourcep, bool sibling_only)
{
	*/ Caller wants to traverse through siblings only /*
	if (sibling_only)
		return p-&gt;sibling;

	if (p-&gt;child)
		return p-&gt;child;
	while (!p-&gt;sibling &amp;&amp; p-&gt;parent)
		p = p-&gt;parent;
	return p-&gt;sibling;
}

static voidr_next(struct seq_filem, voidv, loff_tpos)
{
	struct resourcep = v;
	(*pos)++;
	return (void)next_resource(p, false);
}

#ifdef CONFIG_PROC_FS

enum { MAX_IORES_LEVEL = 5 };

static voidr_start(struct seq_filem, loff_tpos)
	__acquires(resource_lock)
{
	struct resourcep = m-&gt;private;
	loff_t l = 0;
	read_lock(&amp;resource_lock);
	for (p = p-&gt;child; p &amp;&amp; l &lt;pos; p = r_next(m, p, &amp;l))
		;
	return p;
}

static void r_stop(struct seq_filem, voidv)
	__releases(resource_lock)
{
	read_unlock(&amp;resource_lock);
}

static int r_show(struct seq_filem, voidv)
{
	struct resourceroot = m-&gt;private;
	struct resourcer = v,p;
	unsigned long long start, end;
	int width = root-&gt;end &lt; 0x10000 ? 4 : 8;
	int depth;

	for (depth = 0, p = r; depth &lt; MAX_IORES_LEVEL; depth++, p = p-&gt;parent)
		if (p-&gt;parent == root)
			break;

	if (file_ns_capable(m-&gt;file, &amp;init_user_ns, CAP_SYS_ADMIN)) {
		start = r-&gt;start;
		end = r-&gt;end;
	} else {
		start = end = 0;
	}

	seq_printf(m, &quot;%*s%0*llx-%0*llx : %s\n&quot;,
			depth 2, &quot;&quot;,
			width, start,
			width, end,
			r-&gt;name ? r-&gt;name : &quot;&lt;BAD&gt;&quot;);
	return 0;
}

static const struct seq_operations resource_op = {
	.start	= r_start,
	.next	= r_next,
	.stop	= r_stop,
	.show	= r_show,
};

static int ioports_open(struct inodeinode, struct filefile)
{
	int res = seq_open(file, &amp;resource_op);
	if (!res) {
		struct seq_filem = file-&gt;private_data;
		m-&gt;private = &amp;ioport_resource;
	}
	return res;
}

static int iomem_open(struct inodeinode, struct filefile)
{
	int res = seq_open(file, &amp;resource_op);
	if (!res) {
		struct seq_filem = file-&gt;private_data;
		m-&gt;private = &amp;iomem_resource;
	}
	return res;
}

static const struct file_operations proc_ioports_operations = {
	.open		= ioports_open,
	.read		= seq_read,
	.llseek		= seq_lseek,
	.release	= seq_release,
};

static const struct file_operations proc_iomem_operations = {
	.open		= iomem_open,
	.read		= seq_read,
	.llseek		= seq_lseek,
	.release	= seq_release,
};

static int __init ioresources_init(void)
{
	proc_create(&quot;ioports&quot;, 0, NULL, &amp;proc_ioports_operations);
	proc_create(&quot;iomem&quot;, 0, NULL, &amp;proc_iomem_operations);
	return 0;
}
__initcall(ioresources_init);

#endif */ CONFIG_PROC_FS /*

static void free_resource(struct resourceres)
{
	if (!res)
		return;

	if (!PageSlab(virt_to_head_page(res))) {
		spin_lock(&amp;bootmem_resource_lock);
		res-&gt;sibling = bootmem_resource_free;
		bootmem_resource_free = res;
		spin_unlock(&amp;bootmem_resource_lock);
	} else {
		kfree(res);
	}
}

static struct resourcealloc_resource(gfp_t flags)
{
	struct resourceres = NULL;

	spin_lock(&amp;bootmem_resource_lock);
	if (bootmem_resource_free) {
		res = bootmem_resource_free;
		bootmem_resource_free = res-&gt;sibling;
	}
	spin_unlock(&amp;bootmem_resource_lock);

	if (res)
		memset(res, 0, sizeof(struct resource));
	else
		res = kzalloc(sizeof(struct resource), flags);

	return res;
}

*/ Return the conflict entry if you can&#39;t request it /*
static struct resource __request_resource(struct resourceroot, struct resourcenew)
{
	resource_size_t start = new-&gt;start;
	resource_size_t end = new-&gt;end;
	struct resourcetmp,*p;

	if (end &lt; start)
		return root;
	if (start &lt; root-&gt;start)
		return root;
	if (end &gt; root-&gt;end)
		return root;
	p = &amp;root-&gt;child;
	for (;;) {
		tmp =p;
		if (!tmp || tmp-&gt;start &gt; end) {
			new-&gt;sibling = tmp;
			*p = new;
			new-&gt;parent = root;
			return NULL;
		}
		p = &amp;tmp-&gt;sibling;
		if (tmp-&gt;end &lt; start)
			continue;
		return tmp;
	}
}

static int __release_resource(struct resourceold, bool release_child)
{
	struct resourcetmp,*p,chd;

	p = &amp;old-&gt;parent-&gt;child;
	for (;;) {
		tmp =p;
		if (!tmp)
			break;
		if (tmp == old) {
			if (release_child || !(tmp-&gt;child)) {
				*p = tmp-&gt;sibling;
			} else {
				for (chd = tmp-&gt;child;; chd = chd-&gt;sibling) {
					chd-&gt;parent = tmp-&gt;parent;
					if (!(chd-&gt;sibling))
						break;
				}
				*p = tmp-&gt;child;
				chd-&gt;sibling = tmp-&gt;sibling;
			}
			old-&gt;parent = NULL;
			return 0;
		}
		p = &amp;tmp-&gt;sibling;
	}
	return -EINVAL;
}

static void __release_child_resources(struct resourcer)
{
	struct resourcetmp,p;
	resource_size_t size;

	p = r-&gt;child;
	r-&gt;child = NULL;
	while (p) {
		tmp = p;
		p = p-&gt;sibling;

		tmp-&gt;parent = NULL;
		tmp-&gt;sibling = NULL;
		__release_child_resources(tmp);

		printk(KERN_DEBUG &quot;release child resource %pR\n&quot;, tmp);
		*/ need to restore size, and keep flags /*
		size = resource_size(tmp);
		tmp-&gt;start = 0;
		tmp-&gt;end = size - 1;
	}
}

void release_child_resources(struct resourcer)
{
	write_lock(&amp;resource_lock);
	__release_child_resources(r);
	write_unlock(&amp;resource_lock);
}

*/
 request_resource_conflict - request and reserve an I/O or memory resource
 @root: root resource descriptor
 @new: resource descriptor desired by caller

 Returns 0 for success, conflict resource on error.
 /*
struct resourcerequest_resource_conflict(struct resourceroot, struct resourcenew)
{
	struct resourceconflict;

	write_lock(&amp;resource_lock);
	conflict = __request_resource(root, new);
	write_unlock(&amp;resource_lock);
	return conflict;
}

*/
 request_resource - request and reserve an I/O or memory resource
 @root: root resource descriptor
 @new: resource descriptor desired by caller

 Returns 0 for success, negative error code on error.
 /*
int request_resource(struct resourceroot, struct resourcenew)
{
	struct resourceconflict;

	conflict = request_resource_conflict(root, new);
	return conflict ? -EBUSY : 0;
}

EXPORT_SYMBOL(request_resource);

*/
 release_resource - release a previously reserved resource
 @old: resource pointer
 /*
int release_resource(struct resourceold)
{
	int retval;

	write_lock(&amp;resource_lock);
	retval = __release_resource(old, true);
	write_unlock(&amp;resource_lock);
	return retval;
}

EXPORT_SYMBOL(release_resource);

*/
 Finds the lowest iomem resource existing within [res-&gt;start.res-&gt;end).
 The caller must specify res-&gt;start, res-&gt;end, res-&gt;flags, and optionally
 desc.  If found, returns 0, res is overwritten, if not found, returns -1.
 This function walks the whole tree and not just first level children until
 and unless first_level_children_only is true.
 /*
static int find_next_iomem_res(struct resourceres, unsigned long desc,
			       bool first_level_children_only)
{
	resource_size_t start, end;
	struct resourcep;
	bool sibling_only = false;

	BUG_ON(!res);

	start = res-&gt;start;
	end = res-&gt;end;
	BUG_ON(start &gt;= end);

	if (first_level_children_only)
		sibling_only = true;

	read_lock(&amp;resource_lock);

	for (p = iomem_resource.child; p; p = next_resource(p, sibling_only)) {
		if ((p-&gt;flags &amp; res-&gt;flags) != res-&gt;flags)
			continue;
		if ((desc != IORES_DESC_NONE) &amp;&amp; (desc != p-&gt;desc))
			continue;
		if (p-&gt;start &gt; end) {
			p = NULL;
			break;
		}
		if ((p-&gt;end &gt;= start) &amp;&amp; (p-&gt;start &lt; end))
			break;
	}

	read_unlock(&amp;resource_lock);
	if (!p)
		return -1;
	*/ copy data /*
	if (res-&gt;start &lt; p-&gt;start)
		res-&gt;start = p-&gt;start;
	if (res-&gt;end &gt; p-&gt;end)
		res-&gt;end = p-&gt;end;
	return 0;
}

*/
 Walks through iomem resources and calls func() with matching resource
 ranges. This walks through whole tree and not just first level children.
 All the memory ranges which overlap start,end and also match flags and
 desc are valid candidates.

 @desc: I/O resource descriptor. Use IORES_DESC_NONE to skip @desc check.
 @flags: I/O resource flags
 @start: start addr
 @end: end addr

 NOTE: For a new descriptor search, define a new IORES_DESC in
 &lt;linux/ioport.h&gt; and set it in &#39;desc&#39; of a target resource entry.
 /*
int walk_iomem_res_desc(unsigned long desc, unsigned long flags, u64 start,
		u64 end, voidarg, int (*func)(u64, u64, void))
{
	struct resource res;
	u64 orig_end;
	int ret = -1;

	res.start = start;
	res.end = end;
	res.flags = flags;
	orig_end = res.end;

	while ((res.start &lt; res.end) &amp;&amp;
		(!find_next_iomem_res(&amp;res, desc, false))) {

		ret = (*func)(res.start, res.end, arg);
		if (ret)
			break;

		res.start = res.end + 1;
		res.end = orig_end;
	}

	return ret;
}

*/
 This function calls the @func callback against all memory ranges of type
 System RAM which are marked as IORESOURCE_SYSTEM_RAM and IORESOUCE_BUSY.
 Now, this function is only for System RAM, it deals with full ranges and
 not PFNs. If resources are not PFN-aligned, dealing with PFNs can truncate
 ranges.
 /*
int walk_system_ram_res(u64 start, u64 end, voidarg,
				int (*func)(u64, u64, void))
{
	struct resource res;
	u64 orig_end;
	int ret = -1;

	res.start = start;
	res.end = end;
	res.flags = IORESOURCE_SYSTEM_RAM | IORESOURCE_BUSY;
	orig_end = res.end;
	while ((res.start &lt; res.end) &amp;&amp;
		(!find_next_iomem_res(&amp;res, IORES_DESC_NONE, true))) {
		ret = (*func)(res.start, res.end, arg);
		if (ret)
			break;
		res.start = res.end + 1;
		res.end = orig_end;
	}
	return ret;
}

#if !defined(CONFIG_ARCH_HAS_WALK_MEMORY)

*/
 This function calls the @func callback against all memory ranges of type
 System RAM which are marked as IORESOURCE_SYSTEM_RAM and IORESOUCE_BUSY.
 It is to be used only for System RAM.
 /*
int walk_system_ram_range(unsigned long start_pfn, unsigned long nr_pages,
		voidarg, int (*func)(unsigned long, unsigned long, void))
{
	struct resource res;
	unsigned long pfn, end_pfn;
	u64 orig_end;
	int ret = -1;

	res.start = (u64) start_pfn &lt;&lt; PAGE_SHIFT;
	res.end = ((u64)(start_pfn + nr_pages) &lt;&lt; PAGE_SHIFT) - 1;
	res.flags = IORESOURCE_SYSTEM_RAM | IORESOURCE_BUSY;
	orig_end = res.end;
	while ((res.start &lt; res.end) &amp;&amp;
		(find_next_iomem_res(&amp;res, IORES_DESC_NONE, true) &gt;= 0)) {
		pfn = (res.start + PAGE_SIZE - 1) &gt;&gt; PAGE_SHIFT;
		end_pfn = (res.end + 1) &gt;&gt; PAGE_SHIFT;
		if (end_pfn &gt; pfn)
			ret = (*func)(pfn, end_pfn - pfn, arg);
		if (ret)
			break;
		res.start = res.end + 1;
		res.end = orig_end;
	}
	return ret;
}

#endif

static int __is_ram(unsigned long pfn, unsigned long nr_pages, voidarg)
{
	return 1;
}
*/
 This generic page_is_ram() returns true if specified address is
 registered as System RAM in iomem_resource list.
 /*
int __weak page_is_ram(unsigned long pfn)
{
	return walk_system_ram_range(pfn, 1, NULL, __is_ram) == 1;
}
EXPORT_SYMBOL_GPL(page_is_ram);

*/
 region_intersects() - determine intersection of region with known resources
 @start: region start address
 @size: size of region
 @flags: flags of resource (in iomem_resource)
 @desc: descriptor of resource (in iomem_resource) or IORES_DESC_NONE

 Check if the specified region partially overlaps or fully eclipses a
 resource identified by @flags and @desc (optional with IORES_DESC_NONE).
 Return REGION_DISJOINT if the region does not overlap @flags/@desc,
 return REGION_MIXED if the region overlaps @flags/@desc and another
 resource, and return REGION_INTERSECTS if the region overlaps @flags/@desc
 and no other defined resource. Note that REGION_INTERSECTS is also
 returned in the case when the specified region overlaps RAM and undefined
 memory holes.

 region_intersect() is used by memory remapping functions to ensure
 the user is not remapping RAM and is a vast speed up over walking
 through the resource table page by page.
 /*
int region_intersects(resource_size_t start, size_t size, unsigned long flags,
		      unsigned long desc)
{
	resource_size_t end = start + size - 1;
	int type = 0; int other = 0;
	struct resourcep;

	read_lock(&amp;resource_lock);
	for (p = iomem_resource.child; p ; p = p-&gt;sibling) {
		bool is_type = (((p-&gt;flags &amp; flags) == flags) &amp;&amp;
				((desc == IORES_DESC_NONE) ||
				 (desc == p-&gt;desc)));

		if (start &gt;= p-&gt;start &amp;&amp; start &lt;= p-&gt;end)
			is_type ? type++ : other++;
		if (end &gt;= p-&gt;start &amp;&amp; end &lt;= p-&gt;end)
			is_type ? type++ : other++;
		if (p-&gt;start &gt;= start &amp;&amp; p-&gt;end &lt;= end)
			is_type ? type++ : other++;
	}
	read_unlock(&amp;resource_lock);

	if (other == 0)
		return type ? REGION_INTERSECTS : REGION_DISJOINT;

	if (type)
		return REGION_MIXED;

	return REGION_DISJOINT;
}
EXPORT_SYMBOL_GPL(region_intersects);

void __weak arch_remove_reservations(struct resourceavail)
{
}

static resource_size_t simple_align_resource(voiddata,
					     const struct resourceavail,
					     resource_size_t size,
					     resource_size_t align)
{
	return avail-&gt;start;
}

static void resource_clip(struct resourceres, resource_size_t min,
			  resource_size_t max)
{
	if (res-&gt;start &lt; min)
		res-&gt;start = min;
	if (res-&gt;end &gt; max)
		res-&gt;end = max;
}

*/
 Find empty slot in the resource tree with the given range and
 alignment constraints
 /*
static int __find_resource(struct resourceroot, struct resourceold,
			 struct resourcenew,
			 resource_size_t  size,
			 struct resource_constraintconstraint)
{
	struct resourcethis = root-&gt;child;
	struct resource tmp =new, avail, alloc;

	tmp.start = root-&gt;start;
	*/
	 Skip past an allocated resource that starts at 0, since the assignment
	 of this-&gt;start - 1 to tmp-&gt;end below would cause an underflow.
	 /*
	if (this &amp;&amp; this-&gt;start == root-&gt;start) {
		tmp.start = (this == old) ? old-&gt;start : this-&gt;end + 1;
		this = this-&gt;sibling;
	}
	for(;;) {
		if (this)
			tmp.end = (this == old) ?  this-&gt;end : this-&gt;start - 1;
		else
			tmp.end = root-&gt;end;

		if (tmp.end &lt; tmp.start)
			goto next;

		resource_clip(&amp;tmp, constraint-&gt;min, constraint-&gt;max);
		arch_remove_reservations(&amp;tmp);

		*/ Check for overflow after ALIGN() /*
		avail.start = ALIGN(tmp.start, constraint-&gt;align);
		avail.end = tmp.end;
		avail.flags = new-&gt;flags &amp; ~IORESOURCE_UNSET;
		if (avail.start &gt;= tmp.start) {
			alloc.flags = avail.flags;
			alloc.start = constraint-&gt;alignf(constraint-&gt;alignf_data, &amp;avail,
					size, constraint-&gt;align);
			alloc.end = alloc.start + size - 1;
			if (resource_contains(&amp;avail, &amp;alloc)) {
				new-&gt;start = alloc.start;
				new-&gt;end = alloc.end;
				return 0;
			}
		}

next:		if (!this || this-&gt;end == root-&gt;end)
			break;

		if (this != old)
			tmp.start = this-&gt;end + 1;
		this = this-&gt;sibling;
	}
	return -EBUSY;
}

*/
 Find empty slot in the resource tree given range and alignment.
 /*
static int find_resource(struct resourceroot, struct resourcenew,
			resource_size_t size,
			struct resource_constraint constraint)
{
	return  __find_resource(root, NULL, new, size, constraint);
}

*/
 reallocate_resource - allocate a slot in the resource tree given range &amp; alignment.
	The resource will be relocated if the new size cannot be reallocated in the
	current location.

 @root: root resource descriptor
 @old:  resource descriptor desired by caller
 @newsize: new size of the resource descriptor
 @constraint: the size and alignment constraints to be met.
 /*
static int reallocate_resource(struct resourceroot, struct resourceold,
			resource_size_t newsize,
			struct resource_constraint constraint)
{
	int err=0;
	struct resource new =old;
	struct resourceconflict;

	write_lock(&amp;resource_lock);

	if ((err = __find_resource(root, old, &amp;new, newsize, constraint)))
		goto out;

	if (resource_contains(&amp;new, old)) {
		old-&gt;start = new.start;
		old-&gt;end = new.end;
		goto out;
	}

	if (old-&gt;child) {
		err = -EBUSY;
		goto out;
	}

	if (resource_contains(old, &amp;new)) {
		old-&gt;start = new.start;
		old-&gt;end = new.end;
	} else {
		__release_resource(old, true);
		*old = new;
		conflict = __request_resource(root, old);
		BUG_ON(conflict);
	}
out:
	write_unlock(&amp;resource_lock);
	return err;
}


*/
 allocate_resource - allocate empty slot in the resource tree given range &amp; alignment.
 	The resource will be reallocated with a new size if it was already allocated
 @root: root resource descriptor
 @new: resource descriptor desired by caller
 @size: requested resource region size
 @min: minimum boundary to allocate
 @max: maximum boundary to allocate
 @align: alignment requested, in bytes
 @alignf: alignment function, optional, called if not NULL
 @alignf_data: arbitrary data to pass to the @alignf function
 /*
int allocate_resource(struct resourceroot, struct resourcenew,
		      resource_size_t size, resource_size_t min,
		      resource_size_t max, resource_size_t align,
		      resource_size_t (*alignf)(void,
						const struct resource,
						resource_size_t,
						resource_size_t),
		      voidalignf_data)
{
	int err;
	struct resource_constraint constraint;

	if (!alignf)
		alignf = simple_align_resource;

	constraint.min = min;
	constraint.max = max;
	constraint.align = align;
	constraint.alignf = alignf;
	constraint.alignf_data = alignf_data;

	if ( new-&gt;parent ) {
		*/ resource is already allocated, try reallocating with
		   the new constraints /*
		return reallocate_resource(root, new, size, &amp;constraint);
	}

	write_lock(&amp;resource_lock);
	err = find_resource(root, new, size, &amp;constraint);
	if (err &gt;= 0 &amp;&amp; __request_resource(root, new))
		err = -EBUSY;
	write_unlock(&amp;resource_lock);
	return err;
}

EXPORT_SYMBOL(allocate_resource);

*/
 lookup_resource - find an existing resource by a resource start address
 @root: root resource descriptor
 @start: resource start address

 Returns a pointer to the resource if found, NULL otherwise
 /*
struct resourcelookup_resource(struct resourceroot, resource_size_t start)
{
	struct resourceres;

	read_lock(&amp;resource_lock);
	for (res = root-&gt;child; res; res = res-&gt;sibling) {
		if (res-&gt;start == start)
			break;
	}
	read_unlock(&amp;resource_lock);

	return res;
}

*/
 Insert a resource into the resource tree. If successful, return NULL,
 otherwise return the conflicting resource (compare to __request_resource())
 /*
static struct resource __insert_resource(struct resourceparent, struct resourcenew)
{
	struct resourcefirst,next;

	for (;; parent = first) {
		first = __request_resource(parent, new);
		if (!first)
			return first;

		if (first == parent)
			return first;
		if (WARN_ON(first == new))	*/ duplicated insertion /*
			return first;

		if ((first-&gt;start &gt; new-&gt;start) || (first-&gt;end &lt; new-&gt;end))
			break;
		if ((first-&gt;start == new-&gt;start) &amp;&amp; (first-&gt;end == new-&gt;end))
			break;
	}

	for (next = first; ; next = next-&gt;sibling) {
		*/ Partial overlap? Bad, and unfixable /*
		if (next-&gt;start &lt; new-&gt;start || next-&gt;end &gt; new-&gt;end)
			return next;
		if (!next-&gt;sibling)
			break;
		if (next-&gt;sibling-&gt;start &gt; new-&gt;end)
			break;
	}

	new-&gt;parent = parent;
	new-&gt;sibling = next-&gt;sibling;
	new-&gt;child = first;

	next-&gt;sibling = NULL;
	for (next = first; next; next = next-&gt;sibling)
		next-&gt;parent = new;

	if (parent-&gt;child == first) {
		parent-&gt;child = new;
	} else {
		next = parent-&gt;child;
		while (next-&gt;sibling != first)
			next = next-&gt;sibling;
		next-&gt;sibling = new;
	}
	return NULL;
}

*/
 insert_resource_conflict - Inserts resource in the resource tree
 @parent: parent of the new resource
 @new: new resource to insert

 Returns 0 on success, conflict resource if the resource can&#39;t be inserted.

 This function is equivalent to request_resource_conflict when no conflict
 happens. If a conflict happens, and the conflicting resources
 entirely fit within the range of the new resource, then the new
 resource is inserted and the conflicting resources become children of
 the new resource.

 This function is intended for producers of resources, such as FW modules
 and bus drivers.
 /*
struct resourceinsert_resource_conflict(struct resourceparent, struct resourcenew)
{
	struct resourceconflict;

	write_lock(&amp;resource_lock);
	conflict = __insert_resource(parent, new);
	write_unlock(&amp;resource_lock);
	return conflict;
}

*/
 insert_resource - Inserts a resource in the resource tree
 @parent: parent of the new resource
 @new: new resource to insert

 Returns 0 on success, -EBUSY if the resource can&#39;t be inserted.

 This function is intended for producers of resources, such as FW modules
 and bus drivers.
 /*
int insert_resource(struct resourceparent, struct resourcenew)
{
	struct resourceconflict;

	conflict = insert_resource_conflict(parent, new);
	return conflict ? -EBUSY : 0;
}
EXPORT_SYMBOL_GPL(insert_resource);

*/
 insert_resource_expand_to_fit - Insert a resource into the resource tree
 @root: root resource descriptor
 @new: new resource to insert

 Insert a resource into the resource tree, possibly expanding it in order
 to make it encompass any conflicting resources.
 /*
void insert_resource_expand_to_fit(struct resourceroot, struct resourcenew)
{
	if (new-&gt;parent)
		return;

	write_lock(&amp;resource_lock);
	for (;;) {
		struct resourceconflict;

		conflict = __insert_resource(root, new);
		if (!conflict)
			break;
		if (conflict == root)
			break;

		*/ Ok, expand resource to cover the conflict, then try again .. /*
		if (conflict-&gt;start &lt; new-&gt;start)
			new-&gt;start = conflict-&gt;start;
		if (conflict-&gt;end &gt; new-&gt;end)
			new-&gt;end = conflict-&gt;end;

		printk(&quot;Expanded resource %s due to conflict with %s\n&quot;, new-&gt;name, conflict-&gt;name);
	}
	write_unlock(&amp;resource_lock);
}

*/
 remove_resource - Remove a resource in the resource tree
 @old: resource to remove

 Returns 0 on success, -EINVAL if the resource is not valid.

 This function removes a resource previously inserted by insert_resource()
 or insert_resource_conflict(), and moves the children (if any) up to
 where they were before.  insert_resource() and insert_resource_conflict()
 insert a new resource, and move any conflicting resources down to the
 children of the new resource.

 insert_resource(), insert_resource_conflict() and remove_resource() are
 intended for producers of resources, such as FW modules and bus drivers.
 /*
int remove_resource(struct resourceold)
{
	int retval;

	write_lock(&amp;resource_lock);
	retval = __release_resource(old, false);
	write_unlock(&amp;resource_lock);
	return retval;
}
EXPORT_SYMBOL_GPL(remove_resource);

static int __adjust_resource(struct resourceres, resource_size_t start,
				resource_size_t size)
{
	struct resourcetmp,parent = res-&gt;parent;
	resource_size_t end = start + size - 1;
	int result = -EBUSY;

	if (!parent)
		goto skip;

	if ((start &lt; parent-&gt;start) || (end &gt; parent-&gt;end))
		goto out;

	if (res-&gt;sibling &amp;&amp; (res-&gt;sibling-&gt;start &lt;= end))
		goto out;

	tmp = parent-&gt;child;
	if (tmp != res) {
		while (tmp-&gt;sibling != res)
			tmp = tmp-&gt;sibling;
		if (start &lt;= tmp-&gt;end)
			goto out;
	}

skip:
	for (tmp = res-&gt;child; tmp; tmp = tmp-&gt;sibling)
		if ((tmp-&gt;start &lt; start) || (tmp-&gt;end &gt; end))
			goto out;

	res-&gt;start = start;
	res-&gt;end = end;
	result = 0;

 out:
	return result;
}

*/
 adjust_resource - modify a resource&#39;s start and size
 @res: resource to modify
 @start: new start value
 @size: new size

 Given an existing resource, change its start and size to match the
 arguments.  Returns 0 on success, -EBUSY if it can&#39;t fit.
 Existing children of the resource are assumed to be immutable.
 /*
int adjust_resource(struct resourceres, resource_size_t start,
			resource_size_t size)
{
	int result;

	write_lock(&amp;resource_lock);
	result = __adjust_resource(res, start, size);
	write_unlock(&amp;resource_lock);
	return result;
}
EXPORT_SYMBOL(adjust_resource);

static void __init __reserve_region_with_split(struct resourceroot,
		resource_size_t start, resource_size_t end,
		const charname)
{
	struct resourceparent = root;
	struct resourceconflict;
	struct resourceres = alloc_resource(GFP_ATOMIC);
	struct resourcenext_res = NULL;

	if (!res)
		return;

	res-&gt;name = name;
	res-&gt;start = start;
	res-&gt;end = end;
	res-&gt;flags = IORESOURCE_BUSY;
	res-&gt;desc = IORES_DESC_NONE;

	while (1) {

		conflict = __request_resource(parent, res);
		if (!conflict) {
			if (!next_res)
				break;
			res = next_res;
			next_res = NULL;
			continue;
		}

		*/ conflict covered whole area /*
		if (conflict-&gt;start &lt;= res-&gt;start &amp;&amp;
				conflict-&gt;end &gt;= res-&gt;end) {
			free_resource(res);
			WARN_ON(next_res);
			break;
		}

		*/ failed, split and try again /*
		if (conflict-&gt;start &gt; res-&gt;start) {
			end = res-&gt;end;
			res-&gt;end = conflict-&gt;start - 1;
			if (conflict-&gt;end &lt; end) {
				next_res = alloc_resource(GFP_ATOMIC);
				if (!next_res) {
					free_resource(res);
					break;
				}
				next_res-&gt;name = name;
				next_res-&gt;start = conflict-&gt;end + 1;
				next_res-&gt;end = end;
				next_res-&gt;flags = IORESOURCE_BUSY;
				next_res-&gt;desc = IORES_DESC_NONE;
			}
		} else {
			res-&gt;start = conflict-&gt;end + 1;
		}
	}

}

void __init reserve_region_with_split(struct resourceroot,
		resource_size_t start, resource_size_t end,
		const charname)
{
	int abort = 0;

	write_lock(&amp;resource_lock);
	if (root-&gt;start &gt; start || root-&gt;end &lt; end) {
		pr_err(&quot;requested range [0x%llx-0x%llx] not in root %pr\n&quot;,
		       (unsigned long long)start, (unsigned long long)end,
		       root);
		if (start &gt; root-&gt;end || end &lt; root-&gt;start)
			abort = 1;
		else {
			if (end &gt; root-&gt;end)
				end = root-&gt;end;
			if (start &lt; root-&gt;start)
				start = root-&gt;start;
			pr_err(&quot;fixing request to [0x%llx-0x%llx]\n&quot;,
			       (unsigned long long)start,
			       (unsigned long long)end);
		}
		dump_stack();
	}
	if (!abort)
		__reserve_region_with_split(root, start, end, name);
	write_unlock(&amp;resource_lock);
}

*/
 resource_alignment - calculate resource&#39;s alignment
 @res: resource pointer

 Returns alignment on success, 0 (invalid alignment) on failure.
 /*
resource_size_t resource_alignment(struct resourceres)
{
	switch (res-&gt;flags &amp; (IORESOURCE_SIZEALIGN | IORESOURCE_STARTALIGN)) {
	case IORESOURCE_SIZEALIGN:
		return resource_size(res);
	case IORESOURCE_STARTALIGN:
		return res-&gt;start;
	default:
		return 0;
	}
}

*/
 This is compatibility stuff for IO resources.

 Note how this, unlike the above, knows about
 the IO flag meanings (busy etc).

 request_region creates a new busy region.

 release_region releases a matching busy region.
 /*

static DECLARE_WAIT_QUEUE_HEAD(muxed_resource_wait);

*/
 __request_region - create a new busy resource region
 @parent: parent resource descriptor
 @start: resource start address
 @n: resource region size
 @name: reserving caller&#39;s ID string
 @flags: IO resource flags
 /*
struct resource __request_region(struct resourceparent,
				   resource_size_t start, resource_size_t n,
				   const charname, int flags)
{
	DECLARE_WAITQUEUE(wait, current);
	struct resourceres = alloc_resource(GFP_KERNEL);

	if (!res)
		return NULL;

	res-&gt;name = name;
	res-&gt;start = start;
	res-&gt;end = start + n - 1;

	write_lock(&amp;resource_lock);

	for (;;) {
		struct resourceconflict;

		res-&gt;flags = resource_type(parent) | resource_ext_type(parent);
		res-&gt;flags |= IORESOURCE_BUSY | flags;
		res-&gt;desc = parent-&gt;desc;

		conflict = __request_resource(parent, res);
		if (!conflict)
			break;
		if (conflict != parent) {
			if (!(conflict-&gt;flags &amp; IORESOURCE_BUSY)) {
				parent = conflict;
				continue;
			}
		}
		if (conflict-&gt;flags &amp; flags &amp; IORESOURCE_MUXED) {
			add_wait_queue(&amp;muxed_resource_wait, &amp;wait);
			write_unlock(&amp;resource_lock);
			set_current_state(TASK_UNINTERRUPTIBLE);
			schedule();
			remove_wait_queue(&amp;muxed_resource_wait, &amp;wait);
			write_lock(&amp;resource_lock);
			continue;
		}
		*/ Uhhuh, that didn&#39;t work out.. /*
		free_resource(res);
		res = NULL;
		break;
	}
	write_unlock(&amp;resource_lock);
	return res;
}
EXPORT_SYMBOL(__request_region);

*/
 __release_region - release a previously reserved resource region
 @parent: parent resource descriptor
 @start: resource start address
 @n: resource region size

 The described resource region must match a currently busy region.
 /*
void __release_region(struct resourceparent, resource_size_t start,
			resource_size_t n)
{
	struct resource*p;
	resource_size_t end;

	p = &amp;parent-&gt;child;
	end = start + n - 1;

	write_lock(&amp;resource_lock);

	for (;;) {
		struct resourceres =p;

		if (!res)
			break;
		if (res-&gt;start &lt;= start &amp;&amp; res-&gt;end &gt;= end) {
			if (!(res-&gt;flags &amp; IORESOURCE_BUSY)) {
				p = &amp;res-&gt;child;
				continue;
			}
			if (res-&gt;start != start || res-&gt;end != end)
				break;
			*p = res-&gt;sibling;
			write_unlock(&amp;resource_lock);
			if (res-&gt;flags &amp; IORESOURCE_MUXED)
				wake_up(&amp;muxed_resource_wait);
			free_resource(res);
			return;
		}
		p = &amp;res-&gt;sibling;
	}

	write_unlock(&amp;resource_lock);

	printk(KERN_WARNING &quot;Trying to free nonexistent resource &quot;
		&quot;&lt;%016llx-%016llx&gt;\n&quot;, (unsigned long long)start,
		(unsigned long long)end);
}
EXPORT_SYMBOL(__release_region);

#ifdef CONFIG_MEMORY_HOTREMOVE
*/
 release_mem_region_adjustable - release a previously reserved memory region
 @parent: parent resource descriptor
 @start: resource start address
 @size: resource region size

 This interface is intended for memory hot-delete.  The requested region
 is released from a currently busy memory resource.  The requested region
 must either match exactly or fit into a single busy resource entry.  In
 the latter case, the remaining resource is adjusted accordingly.
 Existing children of the busy memory resource must be immutable in the
 request.

 Note:
 - Additional release conditions, such as overlapping region, can be
   supported after they are confirmed as valid cases.
 - When a busy memory resource gets split into two entries, the code
   assumes that all children remain in the lower address entry for
   simplicity.  Enhance this logic when necessary.
 /*
int release_mem_region_adjustable(struct resourceparent,
			resource_size_t start, resource_size_t size)
{
	struct resource*p;
	struct resourceres;
	struct resourcenew_res;
	resource_size_t end;
	int ret = -EINVAL;

	end = start + size - 1;
	if ((start &lt; parent-&gt;start) || (end &gt; parent-&gt;end))
		return ret;

	*/ The alloc_resource() result gets checked later /*
	new_res = alloc_resource(GFP_KERNEL);

	p = &amp;parent-&gt;child;
	write_lock(&amp;resource_lock);

	while ((res =p)) {
		if (res-&gt;start &gt;= end)
			break;

		*/ look for the next resource if it does not fit into /*
		if (res-&gt;start &gt; start || res-&gt;end &lt; end) {
			p = &amp;res-&gt;sibling;
			continue;
		}

		if (!(res-&gt;flags &amp; IORESOURCE_MEM))
			break;

		if (!(res-&gt;flags &amp; IORESOURCE_BUSY)) {
			p = &amp;res-&gt;child;
			continue;
		}

		*/ found the target resource; let&#39;s adjust accordingly /*
		if (res-&gt;start == start &amp;&amp; res-&gt;end == end) {
			*/ free the whole entry /*
			*p = res-&gt;sibling;
			free_resource(res);
			ret = 0;
		} else if (res-&gt;start == start &amp;&amp; res-&gt;end != end) {
			*/ adjust the start /*
			ret = __adjust_resource(res, end + 1,
						res-&gt;end - end);
		} else if (res-&gt;start != start &amp;&amp; res-&gt;end == end) {
			*/ adjust the end /*
			ret = __adjust_resource(res, res-&gt;start,
						start - res-&gt;start);
		} else {
			*/ split into two entries /*
			if (!new_res) {
				ret = -ENOMEM;
				break;
			}
			new_res-&gt;name = res-&gt;name;
			new_res-&gt;start = end + 1;
			new_res-&gt;end = res-&gt;end;
			new_res-&gt;flags = res-&gt;flags;
			new_res-&gt;desc = res-&gt;desc;
			new_res-&gt;parent = res-&gt;parent;
			new_res-&gt;sibling = res-&gt;sibling;
			new_res-&gt;child = NULL;

			ret = __adjust_resource(res, res-&gt;start,
						start - res-&gt;start);
			if (ret)
				break;
			res-&gt;sibling = new_res;
			new_res = NULL;
		}

		break;
	}

	write_unlock(&amp;resource_lock);
	free_resource(new_res);
	return ret;
}
#endif	*/ CONFIG_MEMORY_HOTREMOVE /*

*/
 Managed region resource
 /*
static void devm_resource_release(struct devicedev, voidptr)
{
	struct resource*r = ptr;

	release_resource(*r);
}

*/
 devm_request_resource() - request and reserve an I/O or memory resource
 @dev: device for which to request the resource
 @root: root of the resource tree from which to request the resource
 @new: descriptor of the resource to request

 This is a device-managed version of request_resource(). There is usually
 no need to release resources requested by this function explicitly since
 that will be taken care of when the device is unbound from its driver.
 If for some reason the resource needs to be released explicitly, because
 of ordering issues for example, drivers must call devm_release_resource()
 rather than the regular release_resource().

 When a conflict is detected between any existing resources and the newly
 requested resource, an error message will be printed.

 Returns 0 on success or a negative error code on failure.
 /*
int devm_request_resource(struct devicedev, struct resourceroot,
			  struct resourcenew)
{
	struct resourceconflict,*ptr;

	ptr = devres_alloc(devm_resource_release, sizeof(*ptr), GFP_KERNEL);
	if (!ptr)
		return -ENOMEM;

	*ptr = new;

	conflict = request_resource_conflict(root, new);
	if (conflict) {
		dev_err(dev, &quot;resource collision: %pR conflicts with %s %pR\n&quot;,
			new, conflict-&gt;name, conflict);
		devres_free(ptr);
		return -EBUSY;
	}

	devres_add(dev, ptr);
	return 0;
}
EXPORT_SYMBOL(devm_request_resource);

static int devm_resource_match(struct devicedev, voidres, voiddata)
{
	struct resource*ptr = res;

	returnptr == data;
}

*/
 devm_release_resource() - release a previously requested resource
 @dev: device for which to release the resource
 @new: descriptor of the resource to release

 Releases a resource previously requested using devm_request_resource().
 /*
void devm_release_resource(struct devicedev, struct resourcenew)
{
	WARN_ON(devres_release(dev, devm_resource_release, devm_resource_match,
			       new));
}
EXPORT_SYMBOL(devm_release_resource);

struct region_devres {
	struct resourceparent;
	resource_size_t start;
	resource_size_t n;
};

static void devm_region_release(struct devicedev, voidres)
{
	struct region_devresthis = res;

	__release_region(this-&gt;parent, this-&gt;start, this-&gt;n);
}

static int devm_region_match(struct devicedev, voidres, voidmatch_data)
{
	struct region_devresthis = res,match = match_data;

	return this-&gt;parent == match-&gt;parent &amp;&amp;
		this-&gt;start == match-&gt;start &amp;&amp; this-&gt;n == match-&gt;n;
}

struct resource __devm_request_region(struct devicedev,
				struct resourceparent, resource_size_t start,
				resource_size_t n, const charname)
{
	struct region_devresdr = NULL;
	struct resourceres;

	dr = devres_alloc(devm_region_release, sizeof(struct region_devres),
			  GFP_KERNEL);
	if (!dr)
		return NULL;

	dr-&gt;parent = parent;
	dr-&gt;start = start;
	dr-&gt;n = n;

	res = __request_region(parent, start, n, name, 0);
	if (res)
		devres_add(dev, dr);
	else
		devres_free(dr);

	return res;
}
EXPORT_SYMBOL(__devm_request_region);

void __devm_release_region(struct devicedev, struct resourceparent,
			   resource_size_t start, resource_size_t n)
{
	struct region_devres match_data = { parent, start, n };

	__release_region(parent, start, n);
	WARN_ON(devres_destroy(dev, devm_region_release, devm_region_match,
			       &amp;match_data));
}
EXPORT_SYMBOL(__devm_release_region);

*/
 Called from init/main.c to reserve IO ports.
 /*
#define MAXRESERVE 4
static int __init reserve_setup(charstr)
{
	static int reserved;
	static struct resource reserve[MAXRESERVE];

	for (;;) {
		unsigned int io_start, io_num;
		int x = reserved;

		if (get_option (&amp;str, &amp;io_start) != 2)
			break;
		if (get_option (&amp;str, &amp;io_num)   == 0)
			break;
		if (x &lt; MAXRESERVE) {
			struct resourceres = reserve + x;
			res-&gt;name = &quot;reserved&quot;;
			res-&gt;start = io_start;
			res-&gt;end = io_start + io_num - 1;
			res-&gt;flags = IORESOURCE_BUSY;
			res-&gt;desc = IORES_DESC_NONE;
			res-&gt;child = NULL;
			if (request_resource(res-&gt;start &gt;= 0x10000 ? &amp;iomem_resource : &amp;ioport_resource, res) == 0)
				reserved = x+1;
		}
	}
	return 1;
}

__setup(&quot;reserve=&quot;, reserve_setup);

*/
 Check if the requested addr and size spans more than any slot in the
 iomem resource tree.
 /*
int iomem_map_sanity_check(resource_size_t addr, unsigned long size)
{
	struct resourcep = &amp;iomem_resource;
	int err = 0;
	loff_t l;

	read_lock(&amp;resource_lock);
	for (p = p-&gt;child; p ; p = r_next(NULL, p, &amp;l)) {
		*/
		 We can probably skip the resources without
		 IORESOURCE_IO attribute?
		 /*
		if (p-&gt;start &gt;= addr + size)
			continue;
		if (p-&gt;end &lt; addr)
			continue;
		if (PFN_DOWN(p-&gt;start) &lt;= PFN_DOWN(addr) &amp;&amp;
		    PFN_DOWN(p-&gt;end) &gt;= PFN_DOWN(addr + size - 1))
			continue;
		*/
		 if a resource is &quot;BUSY&quot;, it&#39;s not a hardware resource
		 but a driver mapping of such a resource; we don&#39;t want
		 to warn for those; some drivers legitimately map only
		 partial hardware resources. (example: vesafb)
		 /*
		if (p-&gt;flags &amp; IORESOURCE_BUSY)
			continue;

		printk(KERN_WARNING &quot;resource sanity check: requesting [mem %#010llx-%#010llx], which spans more than %s %pR\n&quot;,
		       (unsigned long long)addr,
		       (unsigned long long)(addr + size - 1),
		       p-&gt;name, p);
		err = -1;
		break;
	}
	read_unlock(&amp;resource_lock);

	return err;
}

#ifdef CONFIG_STRICT_DEVMEM
static int strict_iomem_checks = 1;
#else
static int strict_iomem_checks;
#endif

*/
 check if an address is reserved in the iomem resource tree
 returns 1 if reserved, 0 if not reserved.
 /*
int iomem_is_exclusive(u64 addr)
{
	struct resourcep = &amp;iomem_resource;
	int err = 0;
	loff_t l;
	int size = PAGE_SIZE;

	if (!strict_iomem_checks)
		return 0;

	addr = addr &amp; PAGE_MASK;

	read_lock(&amp;resource_lock);
	for (p = p-&gt;child; p ; p = r_next(NULL, p, &amp;l)) {
		*/
		 We can probably skip the resources without
		 IORESOURCE_IO attribute?
		 /*
		if (p-&gt;start &gt;= addr + size)
			break;
		if (p-&gt;end &lt; addr)
			continue;
		*/
		 A resource is exclusive if IORESOURCE_EXCLUSIVE is set
		 or CONFIG_IO_STRICT_DEVMEM is enabled and the
		 resource is busy.
		 /*
		if ((p-&gt;flags &amp; IORESOURCE_BUSY) == 0)
			continue;
		if (IS_ENABLED(CONFIG_IO_STRICT_DEVMEM)
				|| p-&gt;flags &amp; IORESOURCE_EXCLUSIVE) {
			err = 1;
			break;
		}
	}
	read_unlock(&amp;resource_lock);

	return err;
}

struct resource_entryresource_list_create_entry(struct resourceres,
						  size_t extra_size)
{
	struct resource_entryentry;

	entry = kzalloc(sizeof(*entry) + extra_size, GFP_KERNEL);
	if (entry) {
		INIT_LIST_HEAD(&amp;entry-&gt;node);
		entry-&gt;res = res ? res : &amp;entry-&gt;__res;
	}

	return entry;
}
EXPORT_SYMBOL(resource_list_create_entry);

void resource_list_free(struct list_headhead)
{
	struct resource_entryentry,tmp;

	list_for_each_entry_safe(entry, tmp, head, node)
		resource_list_destroy_entry(entry);
}
EXPORT_SYMBOL(resource_list_free);

static int __init strict_iomem(charstr)
{
	if (strstr(str, &quot;relaxed&quot;))
		strict_iomem_checks = 0;
	if (strstr(str, &quot;strict&quot;))
		strict_iomem_checks = 1;
	return 1;
}

__setup(&quot;iomem=&quot;, strict_iomem);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
