<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 kernel/stop_machine.c

 Copyright (C) 2008, 2005	IBM Corporation.
 Copyright (C) 2008, 2005	Rusty Russell rusty@rustcorp.com.au
 Copyright (C) 2010		SUSE Linux Products GmbH
 Copyright (C) 2010		Tejun Heo &lt;tj@kernel.org&gt;

 This file is released under the GPLv2 and any later version.
 /*
#include &lt;linux/completion.h&gt;
#include &lt;linux/cpu.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/kthread.h&gt;
#include &lt;linux/export.h&gt;
#include &lt;linux/percpu.h&gt;
#include &lt;linux/sched.h&gt;
#include &lt;linux/stop_machine.h&gt;
#include &lt;linux/interrupt.h&gt;
#include &lt;linux/kallsyms.h&gt;
#include &lt;linux/smpboot.h&gt;
#include &lt;linux/atomic.h&gt;
#include &lt;linux/lglock.h&gt;

*/
 Structure to determine completion condition and record errors.  May
 be shared by works on different cpus.
 /*
struct cpu_stop_done {
	atomic_t		nr_todo;	*/ nr left to execute /*
	int			ret;		*/ collected return value /*
	struct completion	completion;	*/ fired if nr_todo reaches 0 /*
};

*/ the actual stopper, one per every possible cpu, enabled on online cpus /*
struct cpu_stopper {
	struct task_struct	*thread;

	spinlock_t		lock;
	bool			enabled;	*/ is this stopper enabled? /*
	struct list_head	works;		*/ list of pending works /*

	struct cpu_stop_work	stop_work;	*/ for stop_cpus /*
};

static DEFINE_PER_CPU(struct cpu_stopper, cpu_stopper);
static bool stop_machine_initialized = false;

*/
 Avoids a race between stop_two_cpus and global stop_cpus, where
 the stoppers could get queued up in reverse order, leading to
 system deadlock. Using an lglock means stop_two_cpus remains
 relatively cheap.
 /*
DEFINE_STATIC_LGLOCK(stop_cpus_lock);

static void cpu_stop_init_done(struct cpu_stop_donedone, unsigned int nr_todo)
{
	memset(done, 0, sizeof(*done));
	atomic_set(&amp;done-&gt;nr_todo, nr_todo);
	init_completion(&amp;done-&gt;completion);
}

*/ signal completion unless @done is NULL /*
static void cpu_stop_signal_done(struct cpu_stop_donedone)
{
	if (atomic_dec_and_test(&amp;done-&gt;nr_todo))
		complete(&amp;done-&gt;completion);
}

static void __cpu_stop_queue_work(struct cpu_stopperstopper,
					struct cpu_stop_workwork)
{
	list_add_tail(&amp;work-&gt;list, &amp;stopper-&gt;works);
	wake_up_process(stopper-&gt;thread);
}

*/ queue @work to @stopper.  if offline, @work is completed immediately /*
static bool cpu_stop_queue_work(unsigned int cpu, struct cpu_stop_workwork)
{
	struct cpu_stopperstopper = &amp;per_cpu(cpu_stopper, cpu);
	unsigned long flags;
	bool enabled;

	spin_lock_irqsave(&amp;stopper-&gt;lock, flags);
	enabled = stopper-&gt;enabled;
	if (enabled)
		__cpu_stop_queue_work(stopper, work);
	else if (work-&gt;done)
		cpu_stop_signal_done(work-&gt;done);
	spin_unlock_irqrestore(&amp;stopper-&gt;lock, flags);

	return enabled;
}

*/
 stop_one_cpu - stop a cpu
 @cpu: cpu to stop
 @fn: function to execute
 @arg: argument to @fn

 Execute @fn(@arg) on @cpu.  @fn is run in a process context with
 the highest priority preempting any task on the cpu and
 monopolizing it.  This function returns after the execution is
 complete.

 This function doesn&#39;t guarantee @cpu stays online till @fn
 completes.  If @cpu goes down in the middle, execution may happen
 partially or fully on different cpus.  @fn should either be ready
 for that or the caller should ensure that @cpu stays online until
 this function completes.

 CONTEXT:
 Might sleep.

 RETURNS:
 -ENOENT if @fn(@arg) was not executed because @cpu was offline;
 otherwise, the return value of @fn.
 /*
int stop_one_cpu(unsigned int cpu, cpu_stop_fn_t fn, voidarg)
{
	struct cpu_stop_done done;
	struct cpu_stop_work work = { .fn = fn, .arg = arg, .done = &amp;done };

	cpu_stop_init_done(&amp;done, 1);
	if (!cpu_stop_queue_work(cpu, &amp;work))
		return -ENOENT;
	wait_for_completion(&amp;done.completion);
	return done.ret;
}

*/ This controls the threads on each CPU. /*
enum multi_stop_state {
	*/ Dummy starting state for thread. /*
	MULTI_STOP_NONE,
	*/ Awaiting everyone to be scheduled. /*
	MULTI_STOP_PREPARE,
	*/ Disable interrupts. /*
	MULTI_STOP_DISABLE_IRQ,
	*/ Run the function /*
	MULTI_STOP_RUN,
	*/ Exit /*
	MULTI_STOP_EXIT,
};

struct multi_stop_data {
	cpu_stop_fn_t		fn;
	void			*data;
	*/ Like num_online_cpus(), but hotplug cpu uses us, so we need this. /*
	unsigned int		num_threads;
	const struct cpumask	*active_cpus;

	enum multi_stop_state	state;
	atomic_t		thread_ack;
};

static void set_state(struct multi_stop_datamsdata,
		      enum multi_stop_state newstate)
{
	*/ Reset ack counter. /*
	atomic_set(&amp;msdata-&gt;thread_ack, msdata-&gt;num_threads);
	smp_wmb();
	msdata-&gt;state = newstate;
}

*/ Last one to ack a state moves to the next state. /*
static void ack_state(struct multi_stop_datamsdata)
{
	if (atomic_dec_and_test(&amp;msdata-&gt;thread_ack))
		set_state(msdata, msdata-&gt;state + 1);
}

*/ This is the cpu_stop function which stops the CPU. /*
static int multi_cpu_stop(voiddata)
{
	struct multi_stop_datamsdata = data;
	enum multi_stop_state curstate = MULTI_STOP_NONE;
	int cpu = smp_processor_id(), err = 0;
	unsigned long flags;
	bool is_active;

	*/
	 When called from stop_machine_from_inactive_cpu(), irq might
	 already be disabled.  Save the state and restore it on exit.
	 /*
	local_save_flags(flags);

	if (!msdata-&gt;active_cpus)
		is_active = cpu == cpumask_first(cpu_online_mask);
	else
		is_active = cpumask_test_cpu(cpu, msdata-&gt;active_cpus);

	*/ Simple state machine /*
	do {
		*/ Chill out and ensure we re-read multi_stop_state. /*
		cpu_relax();
		if (msdata-&gt;state != curstate) {
			curstate = msdata-&gt;state;
			switch (curstate) {
			case MULTI_STOP_DISABLE_IRQ:
				local_irq_disable();
				hard_irq_disable();
				break;
			case MULTI_STOP_RUN:
				if (is_active)
					err = msdata-&gt;fn(msdata-&gt;data);
				break;
			default:
				break;
			}
			ack_state(msdata);
		}
	} while (curstate != MULTI_STOP_EXIT);

	local_irq_restore(flags);
	return err;
}

static int cpu_stop_queue_two_works(int cpu1, struct cpu_stop_workwork1,
				    int cpu2, struct cpu_stop_workwork2)
{
	struct cpu_stopperstopper1 = per_cpu_ptr(&amp;cpu_stopper, cpu1);
	struct cpu_stopperstopper2 = per_cpu_ptr(&amp;cpu_stopper, cpu2);
	int err;

	lg_double_lock(&amp;stop_cpus_lock, cpu1, cpu2);
	spin_lock_irq(&amp;stopper1-&gt;lock);
	spin_lock_nested(&amp;stopper2-&gt;lock, SINGLE_DEPTH_NESTING);

	err = -ENOENT;
	if (!stopper1-&gt;enabled || !stopper2-&gt;enabled)
		goto unlock;

	err = 0;
	__cpu_stop_queue_work(stopper1, work1);
	__cpu_stop_queue_work(stopper2, work2);
unlock:
	spin_unlock(&amp;stopper2-&gt;lock);
	spin_unlock_irq(&amp;stopper1-&gt;lock);
	lg_double_unlock(&amp;stop_cpus_lock, cpu1, cpu2);

	return err;
}
*/
 stop_two_cpus - stops two cpus
 @cpu1: the cpu to stop
 @cpu2: the other cpu to stop
 @fn: function to execute
 @arg: argument to @fn

 Stops both the current and specified CPU and runs @fn on one of them.

 returns when both are completed.
 /*
int stop_two_cpus(unsigned int cpu1, unsigned int cpu2, cpu_stop_fn_t fn, voidarg)
{
	struct cpu_stop_done done;
	struct cpu_stop_work work1, work2;
	struct multi_stop_data msdata;

	msdata = (struct multi_stop_data){
		.fn = fn,
		.data = arg,
		.num_threads = 2,
		.active_cpus = cpumask_of(cpu1),
	};

	work1 = work2 = (struct cpu_stop_work){
		.fn = multi_cpu_stop,
		.arg = &amp;msdata,
		.done = &amp;done
	};

	cpu_stop_init_done(&amp;done, 2);
	set_state(&amp;msdata, MULTI_STOP_PREPARE);

	if (cpu1 &gt; cpu2)
		swap(cpu1, cpu2);
	if (cpu_stop_queue_two_works(cpu1, &amp;work1, cpu2, &amp;work2))
		return -ENOENT;

	wait_for_completion(&amp;done.completion);
	return done.ret;
}

*/
 stop_one_cpu_nowait - stop a cpu but don&#39;t wait for completion
 @cpu: cpu to stop
 @fn: function to execute
 @arg: argument to @fn
 @work_buf: pointer to cpu_stop_work structure

 Similar to stop_one_cpu() but doesn&#39;t wait for completion.  The
 caller is responsible for ensuring @work_buf is currently unused
 and will remain untouched until stopper starts executing @fn.

 CONTEXT:
 Don&#39;t care.

 RETURNS:
 true if cpu_stop_work was queued successfully and @fn will be called,
 false otherwise.
 /*
bool stop_one_cpu_nowait(unsigned int cpu, cpu_stop_fn_t fn, voidarg,
			struct cpu_stop_workwork_buf)
{
	*work_buf = (struct cpu_stop_work){ .fn = fn, .arg = arg, };
	return cpu_stop_queue_work(cpu, work_buf);
}

*/ static data for stop_cpus /*
static DEFINE_MUTEX(stop_cpus_mutex);

static bool queue_stop_cpus_work(const struct cpumaskcpumask,
				 cpu_stop_fn_t fn, voidarg,
				 struct cpu_stop_donedone)
{
	struct cpu_stop_workwork;
	unsigned int cpu;
	bool queued = false;

	*/
	 Disable preemption while queueing to avoid getting
	 preempted by a stopper which might wait for other stoppers
	 to enter @fn which can lead to deadlock.
	 /*
	lg_global_lock(&amp;stop_cpus_lock);
	for_each_cpu(cpu, cpumask) {
		work = &amp;per_cpu(cpu_stopper.stop_work, cpu);
		work-&gt;fn = fn;
		work-&gt;arg = arg;
		work-&gt;done = done;
		if (cpu_stop_queue_work(cpu, work))
			queued = true;
	}
	lg_global_unlock(&amp;stop_cpus_lock);

	return queued;
}

static int __stop_cpus(const struct cpumaskcpumask,
		       cpu_stop_fn_t fn, voidarg)
{
	struct cpu_stop_done done;

	cpu_stop_init_done(&amp;done, cpumask_weight(cpumask));
	if (!queue_stop_cpus_work(cpumask, fn, arg, &amp;done))
		return -ENOENT;
	wait_for_completion(&amp;done.completion);
	return done.ret;
}

*/
 stop_cpus - stop multiple cpus
 @cpumask: cpus to stop
 @fn: function to execute
 @arg: argument to @fn

 Execute @fn(@arg) on online cpus in @cpumask.  On each target cpu,
 @fn is run in a process context with the highest priority
 preempting any task on the cpu and monopolizing it.  This function
 returns after all executions are complete.

 This function doesn&#39;t guarantee the cpus in @cpumask stay online
 till @fn completes.  If some cpus go down in the middle, execution
 on the cpu may happen partially or fully on different cpus.  @fn
 should either be ready for that or the caller should ensure that
 the cpus stay online until this function completes.

 All stop_cpus() calls are serialized making it safe for @fn to wait
 for all cpus to start executing it.

 CONTEXT:
 Might sleep.

 RETURNS:
 -ENOENT if @fn(@arg) was not executed at all because all cpus in
 @cpumask were offline; otherwise, 0 if all executions of @fn
 returned 0, any non zero return value if any returned non zero.
 /*
int stop_cpus(const struct cpumaskcpumask, cpu_stop_fn_t fn, voidarg)
{
	int ret;

	*/ static works are used, process one request at a time /*
	mutex_lock(&amp;stop_cpus_mutex);
	ret = __stop_cpus(cpumask, fn, arg);
	mutex_unlock(&amp;stop_cpus_mutex);
	return ret;
}

*/
 try_stop_cpus - try to stop multiple cpus
 @cpumask: cpus to stop
 @fn: function to execute
 @arg: argument to @fn

 Identical to stop_cpus() except that it fails with -EAGAIN if
 someone else is already using the facility.

 CONTEXT:
 Might sleep.

 RETURNS:
 -EAGAIN if someone else is already stopping cpus, -ENOENT if
 @fn(@arg) was not executed at all because all cpus in @cpumask were
 offline; otherwise, 0 if all executions of @fn returned 0, any non
 zero return value if any returned non zero.
 /*
int try_stop_cpus(const struct cpumaskcpumask, cpu_stop_fn_t fn, voidarg)
{
	int ret;

	*/ static works are used, process one request at a time /*
	if (!mutex_trylock(&amp;stop_cpus_mutex))
		return -EAGAIN;
	ret = __stop_cpus(cpumask, fn, arg);
	mutex_unlock(&amp;stop_cpus_mutex);
	return ret;
}

static int cpu_stop_should_run(unsigned int cpu)
{
	struct cpu_stopperstopper = &amp;per_cpu(cpu_stopper, cpu);
	unsigned long flags;
	int run;

	spin_lock_irqsave(&amp;stopper-&gt;lock, flags);
	run = !list_empty(&amp;stopper-&gt;works);
	spin_unlock_irqrestore(&amp;stopper-&gt;lock, flags);
	return run;
}

static void cpu_stopper_thread(unsigned int cpu)
{
	struct cpu_stopperstopper = &amp;per_cpu(cpu_stopper, cpu);
	struct cpu_stop_workwork;

repeat:
	work = NULL;
	spin_lock_irq(&amp;stopper-&gt;lock);
	if (!list_empty(&amp;stopper-&gt;works)) {
		work = list_first_entry(&amp;stopper-&gt;works,
					struct cpu_stop_work, list);
		list_del_init(&amp;work-&gt;list);
	}
	spin_unlock_irq(&amp;stopper-&gt;lock);

	if (work) {
		cpu_stop_fn_t fn = work-&gt;fn;
		voidarg = work-&gt;arg;
		struct cpu_stop_donedone = work-&gt;done;
		int ret;

		*/ cpu stop callbacks must not sleep, make in_atomic() == T /*
		preempt_count_inc();
		ret = fn(arg);
		if (done) {
			if (ret)
				done-&gt;ret = ret;
			cpu_stop_signal_done(done);
		}
		preempt_count_dec();
		WARN_ONCE(preempt_count(),
			  &quot;cpu_stop: %pf(%p) leaked preempt count\n&quot;, fn, arg);
		goto repeat;
	}
}

void stop_machine_park(int cpu)
{
	struct cpu_stopperstopper = &amp;per_cpu(cpu_stopper, cpu);
	*/
	 Lockless. cpu_stopper_thread() will take stopper-&gt;lock and flush
	 the pending works before it parks, until then it is fine to queue
	 the new works.
	 /*
	stopper-&gt;enabled = false;
	kthread_park(stopper-&gt;thread);
}

extern void sched_set_stop_task(int cpu, struct task_structstop);

static void cpu_stop_create(unsigned int cpu)
{
	sched_set_stop_task(cpu, per_cpu(cpu_stopper.thread, cpu));
}

static void cpu_stop_park(unsigned int cpu)
{
	struct cpu_stopperstopper = &amp;per_cpu(cpu_stopper, cpu);

	WARN_ON(!list_empty(&amp;stopper-&gt;works));
}

void stop_machine_unpark(int cpu)
{
	struct cpu_stopperstopper = &amp;per_cpu(cpu_stopper, cpu);

	stopper-&gt;enabled = true;
	kthread_unpark(stopper-&gt;thread);
}

static struct smp_hotplug_thread cpu_stop_threads = {
	.store			= &amp;cpu_stopper.thread,
	.thread_should_run	= cpu_stop_should_run,
	.thread_fn		= cpu_stopper_thread,
	.thread_comm		= &quot;migration/%u&quot;,
	.create			= cpu_stop_create,
	.park			= cpu_stop_park,
	.selfparking		= true,
};

static int __init cpu_stop_init(void)
{
	unsigned int cpu;

	for_each_possible_cpu(cpu) {
		struct cpu_stopperstopper = &amp;per_cpu(cpu_stopper, cpu);

		spin_lock_init(&amp;stopper-&gt;lock);
		INIT_LIST_HEAD(&amp;stopper-&gt;works);
	}

	BUG_ON(smpboot_register_percpu_thread(&amp;cpu_stop_threads));
	stop_machine_unpark(raw_smp_processor_id());
	stop_machine_initialized = true;
	return 0;
}
early_initcall(cpu_stop_init);

static int __stop_machine(cpu_stop_fn_t fn, voiddata, const struct cpumaskcpus)
{
	struct multi_stop_data msdata = {
		.fn = fn,
		.data = data,
		.num_threads = num_online_cpus(),
		.active_cpus = cpus,
	};

	if (!stop_machine_initialized) {
		*/
		 Handle the case where stop_machine() is called
		 early in boot before stop_machine() has been
		 initialized.
		 /*
		unsigned long flags;
		int ret;

		WARN_ON_ONCE(msdata.num_threads != 1);

		local_irq_save(flags);
		hard_irq_disable();
		ret = (*fn)(data);
		local_irq_restore(flags);

		return ret;
	}

	*/ Set the initial state and stop all online cpus. /*
	set_state(&amp;msdata, MULTI_STOP_PREPARE);
	return stop_cpus(cpu_online_mask, multi_cpu_stop, &amp;msdata);
}

int stop_machine(cpu_stop_fn_t fn, voiddata, const struct cpumaskcpus)
{
	int ret;

	*/ No CPUs can come up or down during this. /*
	get_online_cpus();
	ret = __stop_machine(fn, data, cpus);
	put_online_cpus();
	return ret;
}
EXPORT_SYMBOL_GPL(stop_machine);

*/
 stop_machine_from_inactive_cpu - stop_machine() from inactive CPU
 @fn: the function to run
 @data: the data ptr for the @fn()
 @cpus: the cpus to run the @fn() on (NULL = any online cpu)

 This is identical to stop_machine() but can be called from a CPU which
 is not active.  The local CPU is in the process of hotplug (so no other
 CPU hotplug can start) and not marked active and doesn&#39;t have enough
 context to sleep.

 This function provides stop_machine() functionality for such state by
 using busy-wait for synchronization and executing @fn directly for local
 CPU.

 CONTEXT:
 Local CPU is inactive.  Temporarily stops all active CPUs.

 RETURNS:
 0 if all executions of @fn returned 0, any non zero return value if any
 returned non zero.
 /*
int stop_machine_from_inactive_cpu(cpu_stop_fn_t fn, voiddata,
				  const struct cpumaskcpus)
{
	struct multi_stop_data msdata = { .fn = fn, .data = data,
					    .active_cpus = cpus };
	struct cpu_stop_done done;
	int ret;

	*/ Local CPU must be inactive and CPU hotplug in progress. /*
	BUG_ON(cpu_active(raw_smp_processor_id()));
	msdata.num_threads = num_active_cpus() + 1;	*/ +1 for local /*

	*/ No proper task established and can&#39;t sleep - busy wait for lock. /*
	while (!mutex_trylock(&amp;stop_cpus_mutex))
		cpu_relax();

	*/ Schedule work on other CPUs and execute directly for local CPU /*
	set_state(&amp;msdata, MULTI_STOP_PREPARE);
	cpu_stop_init_done(&amp;done, num_active_cpus());
	queue_stop_cpus_work(cpu_active_mask, multi_cpu_stop, &amp;msdata,
			     &amp;done);
	ret = multi_cpu_stop(&amp;msdata);

	*/ Busy wait for completion. /*
	while (!completion_done(&amp;done.completion))
		cpu_relax();

	mutex_unlock(&amp;stop_cpus_mutex);
	return ret ?: done.ret;
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
