<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 sysctl.c: General linux system control interface

 Begun 24 March 1995, Stephen Tweedie
 Added /proc support, Dec 1995
 Added bdflush entry and intvec min/max checking, 2/23/96, Tom Dyas.
 Added hooks for /proc/sys/net (minor, minor patch), 96/4/1, Mike Shaver.
 Added kernel/java-{interpreter,appletviewer}, 96/5/10, Mike Shaver.
 Dynamic registration fixes, Stephen Tweedie.
 Added kswapd-interval, ctrl-alt-del, printk stuff, 1/8/97, Chris Horn.
 Made sysctl support optional via CONFIG_SYSCTL, 1/10/97, Chris
  Horn.
 Added proc_doulongvec_ms_jiffies_minmax, 09/08/99, Carlos H. Bauer.
 Added proc_doulongvec_minmax, 09/08/99, Carlos H. Bauer.
 Changed linked lists to use list.h instead of lists.h, 02/24/00, Bill
  Wendling.
 The list_for_each() macro wasn&#39;t appropriate for the sysctl loop.
  Removed it and replaced it with older style, 03/23/00, Bill Wendling
 /*

#include &lt;linux/module.h&gt;
#include &lt;linux/aio.h&gt;
#include &lt;linux/mm.h&gt;
#include &lt;linux/swap.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/sysctl.h&gt;
#include &lt;linux/bitmap.h&gt;
#include &lt;linux/signal.h&gt;
#include &lt;linux/printk.h&gt;
#include &lt;linux/proc_fs.h&gt;
#include &lt;linux/security.h&gt;
#include &lt;linux/ctype.h&gt;
#include &lt;linux/kmemcheck.h&gt;
#include &lt;linux/kmemleak.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/init.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;linux/kobject.h&gt;
#include &lt;linux/net.h&gt;
#include &lt;linux/sysrq.h&gt;
#include &lt;linux/highuid.h&gt;
#include &lt;linux/writeback.h&gt;
#include &lt;linux/ratelimit.h&gt;
#include &lt;linux/compaction.h&gt;
#include &lt;linux/hugetlb.h&gt;
#include &lt;linux/initrd.h&gt;
#include &lt;linux/key.h&gt;
#include &lt;linux/times.h&gt;
#include &lt;linux/limits.h&gt;
#include &lt;linux/dcache.h&gt;
#include &lt;linux/dnotify.h&gt;
#include &lt;linux/syscalls.h&gt;
#include &lt;linux/vmstat.h&gt;
#include &lt;linux/nfs_fs.h&gt;
#include &lt;linux/acpi.h&gt;
#include &lt;linux/reboot.h&gt;
#include &lt;linux/ftrace.h&gt;
#include &lt;linux/perf_event.h&gt;
#include &lt;linux/kprobes.h&gt;
#include &lt;linux/pipe_fs_i.h&gt;
#include &lt;linux/oom.h&gt;
#include &lt;linux/kmod.h&gt;
#include &lt;linux/capability.h&gt;
#include &lt;linux/binfmts.h&gt;
#include &lt;linux/sched/sysctl.h&gt;
#include &lt;linux/kexec.h&gt;
#include &lt;linux/bpf.h&gt;

#include &lt;asm/uaccess.h&gt;
#include &lt;asm/processor.h&gt;

#ifdef CONFIG_X86
#include &lt;asm/nmi.h&gt;
#include &lt;asm/stacktrace.h&gt;
#include &lt;asm/io.h&gt;
#endif
#ifdef CONFIG_SPARC
#include &lt;asm/setup.h&gt;
#endif
#ifdef CONFIG_BSD_PROCESS_ACCT
#include &lt;linux/acct.h&gt;
#endif
#ifdef CONFIG_RT_MUTEXES
#include &lt;linux/rtmutex.h&gt;
#endif
#if defined(CONFIG_PROVE_LOCKING) || defined(CONFIG_LOCK_STAT)
#include &lt;linux/lockdep.h&gt;
#endif
#ifdef CONFIG_CHR_DEV_SG
#include &lt;scsi/sg.h&gt;
#endif

#ifdef CONFIG_LOCKUP_DETECTOR
#include &lt;linux/nmi.h&gt;
#endif

#if defined(CONFIG_SYSCTL)

*/ External variables not in a header file. /*
extern int suid_dumpable;
#ifdef CONFIG_COREDUMP
extern int core_uses_pid;
extern char core_pattern[];
extern unsigned int core_pipe_limit;
#endif
extern int pid_max;
extern int pid_max_min, pid_max_max;
extern int percpu_pagelist_fraction;
extern int compat_log;
extern int latencytop_enabled;
extern int sysctl_nr_open_min, sysctl_nr_open_max;
#ifndef CONFIG_MMU
extern int sysctl_nr_trim_pages;
#endif

*/ Constants used for minimum and  maximum /*
#ifdef CONFIG_LOCKUP_DETECTOR
static int sixty = 60;
#endif

static int __maybe_unused neg_one = -1;

static int zero;
static int __maybe_unused one = 1;
static int __maybe_unused two = 2;
static int __maybe_unused four = 4;
static unsigned long one_ul = 1;
static int one_hundred = 100;
static int one_thousand = 1000;
#ifdef CONFIG_PRINTK
static int ten_thousand = 10000;
#endif

*/ this is needed for the proc_doulongvec_minmax of vm_dirty_bytes /*
static unsigned long dirty_bytes_min = 2 PAGE_SIZE;

*/ this is needed for the proc_dointvec_minmax for [fs_]overflow UID and GID /*
static int maxolduid = 65535;
static int minolduid;

static int ngroups_max = NGROUPS_MAX;
static const int cap_last_cap = CAP_LAST_CAP;

*/this is needed for proc_doulongvec_minmax of sysctl_hung_task_timeout_secs /*
#ifdef CONFIG_DETECT_HUNG_TASK
static unsigned long hung_task_timeout_max = (LONG_MAX/HZ);
#endif

#ifdef CONFIG_INOTIFY_USER
#include &lt;linux/inotify.h&gt;
#endif
#ifdef CONFIG_SPARC
#endif

#ifdef __hppa__
extern int pwrsw_enabled;
#endif

#ifdef CONFIG_SYSCTL_ARCH_UNALIGN_ALLOW
extern int unaligned_enabled;
#endif

#ifdef CONFIG_IA64
extern int unaligned_dump_stack;
#endif

#ifdef CONFIG_SYSCTL_ARCH_UNALIGN_NO_WARN
extern int no_unaligned_warning;
#endif

#ifdef CONFIG_PROC_SYSCTL

#define SYSCTL_WRITES_LEGACY	-1
#define SYSCTL_WRITES_WARN	 0
#define SYSCTL_WRITES_STRICT	 1

static int sysctl_writes_strict = SYSCTL_WRITES_STRICT;

static int proc_do_cad_pid(struct ctl_tabletable, int write,
		  void __userbuffer, size_tlenp, loff_tppos);
static int proc_taint(struct ctl_tabletable, int write,
			       void __userbuffer, size_tlenp, loff_tppos);
#endif

#ifdef CONFIG_PRINTK
static int proc_dointvec_minmax_sysadmin(struct ctl_tabletable, int write,
				void __userbuffer, size_tlenp, loff_tppos);
#endif

static int proc_dointvec_minmax_coredump(struct ctl_tabletable, int write,
		void __userbuffer, size_tlenp, loff_tppos);
#ifdef CONFIG_COREDUMP
static int proc_dostring_coredump(struct ctl_tabletable, int write,
		void __userbuffer, size_tlenp, loff_tppos);
#endif

#ifdef CONFIG_MAGIC_SYSRQ
*/ Note: sysrq code uses it&#39;s own private copy /*
static int __sysrq_enabled = CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE;

static int sysrq_sysctl_handler(struct ctl_tabletable, int write,
				void __userbuffer, size_tlenp,
				loff_tppos)
{
	int error;

	error = proc_dointvec(table, write, buffer, lenp, ppos);
	if (error)
		return error;

	if (write)
		sysrq_toggle_support(__sysrq_enabled);

	return 0;
}

#endif

static struct ctl_table kern_table[];
static struct ctl_table vm_table[];
static struct ctl_table fs_table[];
static struct ctl_table debug_table[];
static struct ctl_table dev_table[];
extern struct ctl_table random_table[];
#ifdef CONFIG_EPOLL
extern struct ctl_table epoll_table[];
#endif

#ifdef HAVE_ARCH_PICK_MMAP_LAYOUT
int sysctl_legacy_va_layout;
#endif

*/ The default sysctl tables: /*

static struct ctl_table sysctl_base_table[] = {
	{
		.procname	= &quot;kernel&quot;,
		.mode		= 0555,
		.child		= kern_table,
	},
	{
		.procname	= &quot;vm&quot;,
		.mode		= 0555,
		.child		= vm_table,
	},
	{
		.procname	= &quot;fs&quot;,
		.mode		= 0555,
		.child		= fs_table,
	},
	{
		.procname	= &quot;debug&quot;,
		.mode		= 0555,
		.child		= debug_table,
	},
	{
		.procname	= &quot;dev&quot;,
		.mode		= 0555,
		.child		= dev_table,
	},
	{ }
};

#ifdef CONFIG_SCHED_DEBUG
static int min_sched_granularity_ns = 100000;		*/ 100 usecs /*
static int max_sched_granularity_ns = NSEC_PER_SEC;	*/ 1 second /*
static int min_wakeup_granularity_ns;			*/ 0 usecs /*
static int max_wakeup_granularity_ns = NSEC_PER_SEC;	*/ 1 second /*
#ifdef CONFIG_SMP
static int min_sched_tunable_scaling = SCHED_TUNABLESCALING_NONE;
static int max_sched_tunable_scaling = SCHED_TUNABLESCALING_END-1;
#endif */ CONFIG_SMP /*
#endif */ CONFIG_SCHED_DEBUG /*

#ifdef CONFIG_COMPACTION
static int min_extfrag_threshold;
static int max_extfrag_threshold = 1000;
#endif

static struct ctl_table kern_table[] = {
	{
		.procname	= &quot;sched_child_runs_first&quot;,
		.data		= &amp;sysctl_sched_child_runs_first,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#ifdef CONFIG_SCHED_DEBUG
	{
		.procname	= &quot;sched_min_granularity_ns&quot;,
		.data		= &amp;sysctl_sched_min_granularity,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= sched_proc_update_handler,
		.extra1		= &amp;min_sched_granularity_ns,
		.extra2		= &amp;max_sched_granularity_ns,
	},
	{
		.procname	= &quot;sched_latency_ns&quot;,
		.data		= &amp;sysctl_sched_latency,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= sched_proc_update_handler,
		.extra1		= &amp;min_sched_granularity_ns,
		.extra2		= &amp;max_sched_granularity_ns,
	},
	{
		.procname	= &quot;sched_wakeup_granularity_ns&quot;,
		.data		= &amp;sysctl_sched_wakeup_granularity,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= sched_proc_update_handler,
		.extra1		= &amp;min_wakeup_granularity_ns,
		.extra2		= &amp;max_wakeup_granularity_ns,
	},
#ifdef CONFIG_SMP
	{
		.procname	= &quot;sched_tunable_scaling&quot;,
		.data		= &amp;sysctl_sched_tunable_scaling,
		.maxlen		= sizeof(enum sched_tunable_scaling),
		.mode		= 0644,
		.proc_handler	= sched_proc_update_handler,
		.extra1		= &amp;min_sched_tunable_scaling,
		.extra2		= &amp;max_sched_tunable_scaling,
	},
	{
		.procname	= &quot;sched_migration_cost_ns&quot;,
		.data		= &amp;sysctl_sched_migration_cost,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;sched_nr_migrate&quot;,
		.data		= &amp;sysctl_sched_nr_migrate,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;sched_time_avg_ms&quot;,
		.data		= &amp;sysctl_sched_time_avg,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;sched_shares_window_ns&quot;,
		.data		= &amp;sysctl_sched_shares_window,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#ifdef CONFIG_SCHEDSTATS
	{
		.procname	= &quot;sched_schedstats&quot;,
		.data		= NULL,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= sysctl_schedstats,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#endif */ CONFIG_SCHEDSTATS /*
#endif */ CONFIG_SMP /*
#ifdef CONFIG_NUMA_BALANCING
	{
		.procname	= &quot;numa_balancing_scan_delay_ms&quot;,
		.data		= &amp;sysctl_numa_balancing_scan_delay,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;numa_balancing_scan_period_min_ms&quot;,
		.data		= &amp;sysctl_numa_balancing_scan_period_min,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;numa_balancing_scan_period_max_ms&quot;,
		.data		= &amp;sysctl_numa_balancing_scan_period_max,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;numa_balancing_scan_size_mb&quot;,
		.data		= &amp;sysctl_numa_balancing_scan_size,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;one,
	},
	{
		.procname	= &quot;numa_balancing&quot;,
		.data		= NULL,/ filled in by handler /*
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= sysctl_numa_balancing,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#endif */ CONFIG_NUMA_BALANCING /*
#endif */ CONFIG_SCHED_DEBUG /*
	{
		.procname	= &quot;sched_rt_period_us&quot;,
		.data		= &amp;sysctl_sched_rt_period,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= sched_rt_handler,
	},
	{
		.procname	= &quot;sched_rt_runtime_us&quot;,
		.data		= &amp;sysctl_sched_rt_runtime,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= sched_rt_handler,
	},
	{
		.procname	= &quot;sched_rr_timeslice_ms&quot;,
		.data		= &amp;sched_rr_timeslice,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= sched_rr_handler,
	},
#ifdef CONFIG_SCHED_AUTOGROUP
	{
		.procname	= &quot;sched_autogroup_enabled&quot;,
		.data		= &amp;sysctl_sched_autogroup_enabled,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#endif
#ifdef CONFIG_CFS_BANDWIDTH
	{
		.procname	= &quot;sched_cfs_bandwidth_slice_us&quot;,
		.data		= &amp;sysctl_sched_cfs_bandwidth_slice,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;one,
	},
#endif
#ifdef CONFIG_PROVE_LOCKING
	{
		.procname	= &quot;prove_locking&quot;,
		.data		= &amp;prove_locking,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_LOCK_STAT
	{
		.procname	= &quot;lock_stat&quot;,
		.data		= &amp;lock_stat,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
	{
		.procname	= &quot;panic&quot;,
		.data		= &amp;panic_timeout,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#ifdef CONFIG_COREDUMP
	{
		.procname	= &quot;core_uses_pid&quot;,
		.data		= &amp;core_uses_pid,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;core_pattern&quot;,
		.data		= core_pattern,
		.maxlen		= CORENAME_MAX_SIZE,
		.mode		= 0644,
		.proc_handler	= proc_dostring_coredump,
	},
	{
		.procname	= &quot;core_pipe_limit&quot;,
		.data		= &amp;core_pipe_limit,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_PROC_SYSCTL
	{
		.procname	= &quot;tainted&quot;,
		.maxlen 	= sizeof(long),
		.mode		= 0644,
		.proc_handler	= proc_taint,
	},
	{
		.procname	= &quot;sysctl_writes_strict&quot;,
		.data		= &amp;sysctl_writes_strict,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;neg_one,
		.extra2		= &amp;one,
	},
#endif
#ifdef CONFIG_LATENCYTOP
	{
		.procname	= &quot;latencytop&quot;,
		.data		= &amp;latencytop_enabled,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= sysctl_latencytop,
	},
#endif
#ifdef CONFIG_BLK_DEV_INITRD
	{
		.procname	= &quot;real-root-dev&quot;,
		.data		= &amp;real_root_dev,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
	{
		.procname	= &quot;print-fatal-signals&quot;,
		.data		= &amp;print_fatal_signals,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#ifdef CONFIG_SPARC
	{
		.procname	= &quot;reboot-cmd&quot;,
		.data		= reboot_command,
		.maxlen		= 256,
		.mode		= 0644,
		.proc_handler	= proc_dostring,
	},
	{
		.procname	= &quot;stop-a&quot;,
		.data		= &amp;stop_a_enabled,
		.maxlen		= sizeof (int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;scons-poweroff&quot;,
		.data		= &amp;scons_pwroff,
		.maxlen		= sizeof (int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_SPARC64
	{
		.procname	= &quot;tsb-ratio&quot;,
		.data		= &amp;sysctl_tsb_ratio,
		.maxlen		= sizeof (int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef __hppa__
	{
		.procname	= &quot;soft-power&quot;,
		.data		= &amp;pwrsw_enabled,
		.maxlen		= sizeof (int),
	 	.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_SYSCTL_ARCH_UNALIGN_ALLOW
	{
		.procname	= &quot;unaligned-trap&quot;,
		.data		= &amp;unaligned_enabled,
		.maxlen		= sizeof (int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
	{
		.procname	= &quot;ctrl-alt-del&quot;,
		.data		= &amp;C_A_D,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#ifdef CONFIG_FUNCTION_TRACER
	{
		.procname	= &quot;ftrace_enabled&quot;,
		.data		= &amp;ftrace_enabled,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= ftrace_enable_sysctl,
	},
#endif
#ifdef CONFIG_STACK_TRACER
	{
		.procname	= &quot;stack_tracer_enabled&quot;,
		.data		= &amp;stack_tracer_enabled,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= stack_trace_sysctl,
	},
#endif
#ifdef CONFIG_TRACING
	{
		.procname	= &quot;ftrace_dump_on_oops&quot;,
		.data		= &amp;ftrace_dump_on_oops,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;traceoff_on_warning&quot;,
		.data		= &amp;__disable_trace_on_warning,
		.maxlen		= sizeof(__disable_trace_on_warning),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;tracepoint_printk&quot;,
		.data		= &amp;tracepoint_printk,
		.maxlen		= sizeof(tracepoint_printk),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_KEXEC_CORE
	{
		.procname	= &quot;kexec_load_disabled&quot;,
		.data		= &amp;kexec_load_disabled,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		*/ only handle a transition from default &quot;0&quot; to &quot;1&quot; /*
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;one,
		.extra2		= &amp;one,
	},
#endif
#ifdef CONFIG_MODULES
	{
		.procname	= &quot;modprobe&quot;,
		.data		= &amp;modprobe_path,
		.maxlen		= KMOD_PATH_LEN,
		.mode		= 0644,
		.proc_handler	= proc_dostring,
	},
	{
		.procname	= &quot;modules_disabled&quot;,
		.data		= &amp;modules_disabled,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		*/ only handle a transition from default &quot;0&quot; to &quot;1&quot; /*
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;one,
		.extra2		= &amp;one,
	},
#endif
#ifdef CONFIG_UEVENT_HELPER
	{
		.procname	= &quot;hotplug&quot;,
		.data		= &amp;uevent_helper,
		.maxlen		= UEVENT_HELPER_PATH_LEN,
		.mode		= 0644,
		.proc_handler	= proc_dostring,
	},
#endif
#ifdef CONFIG_CHR_DEV_SG
	{
		.procname	= &quot;sg-big-buff&quot;,
		.data		= &amp;sg_big_buff,
		.maxlen		= sizeof (int),
		.mode		= 0444,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_BSD_PROCESS_ACCT
	{
		.procname	= &quot;acct&quot;,
		.data		= &amp;acct_parm,
		.maxlen		= 3*sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_MAGIC_SYSRQ
	{
		.procname	= &quot;sysrq&quot;,
		.data		= &amp;__sysrq_enabled,
		.maxlen		= sizeof (int),
		.mode		= 0644,
		.proc_handler	= sysrq_sysctl_handler,
	},
#endif
#ifdef CONFIG_PROC_SYSCTL
	{
		.procname	= &quot;cad_pid&quot;,
		.data		= NULL,
		.maxlen		= sizeof (int),
		.mode		= 0600,
		.proc_handler	= proc_do_cad_pid,
	},
#endif
	{
		.procname	= &quot;threads-max&quot;,
		.data		= NULL,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= sysctl_max_threads,
	},
	{
		.procname	= &quot;random&quot;,
		.mode		= 0555,
		.child		= random_table,
	},
	{
		.procname	= &quot;usermodehelper&quot;,
		.mode		= 0555,
		.child		= usermodehelper_table,
	},
	{
		.procname	= &quot;overflowuid&quot;,
		.data		= &amp;overflowuid,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;minolduid,
		.extra2		= &amp;maxolduid,
	},
	{
		.procname	= &quot;overflowgid&quot;,
		.data		= &amp;overflowgid,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;minolduid,
		.extra2		= &amp;maxolduid,
	},
#ifdef CONFIG_S390
#ifdef CONFIG_MATHEMU
	{
		.procname	= &quot;ieee_emulation_warnings&quot;,
		.data		= &amp;sysctl_ieee_emulation_warnings,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
	{
		.procname	= &quot;userprocess_debug&quot;,
		.data		= &amp;show_unhandled_signals,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
	{
		.procname	= &quot;pid_max&quot;,
		.data		= &amp;pid_max,
		.maxlen		= sizeof (int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;pid_max_min,
		.extra2		= &amp;pid_max_max,
	},
	{
		.procname	= &quot;panic_on_oops&quot;,
		.data		= &amp;panic_on_oops,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#if defined CONFIG_PRINTK
	{
		.procname	= &quot;printk&quot;,
		.data		= &amp;console_loglevel,
		.maxlen		= 4*sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;printk_ratelimit&quot;,
		.data		= &amp;printk_ratelimit_state.interval,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_jiffies,
	},
	{
		.procname	= &quot;printk_ratelimit_burst&quot;,
		.data		= &amp;printk_ratelimit_state.burst,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;printk_delay&quot;,
		.data		= &amp;printk_delay_msec,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;ten_thousand,
	},
	{
		.procname	= &quot;dmesg_restrict&quot;,
		.data		= &amp;dmesg_restrict,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax_sysadmin,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
	{
		.procname	= &quot;kptr_restrict&quot;,
		.data		= &amp;kptr_restrict,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax_sysadmin,
		.extra1		= &amp;zero,
		.extra2		= &amp;two,
	},
#endif
	{
		.procname	= &quot;ngroups_max&quot;,
		.data		= &amp;ngroups_max,
		.maxlen		= sizeof (int),
		.mode		= 0444,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;cap_last_cap&quot;,
		.data		= (void)&amp;cap_last_cap,
		.maxlen		= sizeof(int),
		.mode		= 0444,
		.proc_handler	= proc_dointvec,
	},
#if defined(CONFIG_LOCKUP_DETECTOR)
	{
		.procname       = &quot;watchdog&quot;,
		.data           = &amp;watchdog_user_enabled,
		.maxlen         = sizeof (int),
		.mode           = 0644,
		.proc_handler   = proc_watchdog,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
	{
		.procname	= &quot;watchdog_thresh&quot;,
		.data		= &amp;watchdog_thresh,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_watchdog_thresh,
		.extra1		= &amp;zero,
		.extra2		= &amp;sixty,
	},
	{
		.procname       = &quot;nmi_watchdog&quot;,
		.data           = &amp;nmi_watchdog_enabled,
		.maxlen         = sizeof (int),
		.mode           = 0644,
		.proc_handler   = proc_nmi_watchdog,
		.extra1		= &amp;zero,
#if defined(CONFIG_HAVE_NMI_WATCHDOG) || defined(CONFIG_HARDLOCKUP_DETECTOR)
		.extra2		= &amp;one,
#else
		.extra2		= &amp;zero,
#endif
	},
	{
		.procname       = &quot;soft_watchdog&quot;,
		.data           = &amp;soft_watchdog_enabled,
		.maxlen         = sizeof (int),
		.mode           = 0644,
		.proc_handler   = proc_soft_watchdog,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
	{
		.procname	= &quot;watchdog_cpumask&quot;,
		.data		= &amp;watchdog_cpumask_bits,
		.maxlen		= NR_CPUS,
		.mode		= 0644,
		.proc_handler	= proc_watchdog_cpumask,
	},
	{
		.procname	= &quot;softlockup_panic&quot;,
		.data		= &amp;softlockup_panic,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#ifdef CONFIG_HARDLOCKUP_DETECTOR
	{
		.procname	= &quot;hardlockup_panic&quot;,
		.data		= &amp;hardlockup_panic,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#endif
#ifdef CONFIG_SMP
	{
		.procname	= &quot;softlockup_all_cpu_backtrace&quot;,
		.data		= &amp;sysctl_softlockup_all_cpu_backtrace,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
	{
		.procname	= &quot;hardlockup_all_cpu_backtrace&quot;,
		.data		= &amp;sysctl_hardlockup_all_cpu_backtrace,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#endif */ CONFIG_SMP /*
#endif
#if defined(CONFIG_X86_LOCAL_APIC) &amp;&amp; defined(CONFIG_X86)
	{
		.procname       = &quot;unknown_nmi_panic&quot;,
		.data           = &amp;unknown_nmi_panic,
		.maxlen         = sizeof (int),
		.mode           = 0644,
		.proc_handler   = proc_dointvec,
	},
#endif
#if defined(CONFIG_X86)
	{
		.procname	= &quot;panic_on_unrecovered_nmi&quot;,
		.data		= &amp;panic_on_unrecovered_nmi,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;panic_on_io_nmi&quot;,
		.data		= &amp;panic_on_io_nmi,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#ifdef CONFIG_DEBUG_STACKOVERFLOW
	{
		.procname	= &quot;panic_on_stackoverflow&quot;,
		.data		= &amp;sysctl_panic_on_stackoverflow,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
	{
		.procname	= &quot;bootloader_type&quot;,
		.data		= &amp;bootloader_type,
		.maxlen		= sizeof (int),
		.mode		= 0444,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;bootloader_version&quot;,
		.data		= &amp;bootloader_version,
		.maxlen		= sizeof (int),
		.mode		= 0444,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;kstack_depth_to_print&quot;,
		.data		= &amp;kstack_depth_to_print,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;io_delay_type&quot;,
		.data		= &amp;io_delay_type,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#if defined(CONFIG_MMU)
	{
		.procname	= &quot;randomize_va_space&quot;,
		.data		= &amp;randomize_va_space,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#if defined(CONFIG_S390) &amp;&amp; defined(CONFIG_SMP)
	{
		.procname	= &quot;spin_retry&quot;,
		.data		= &amp;spin_retry,
		.maxlen		= sizeof (int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#if	defined(CONFIG_ACPI_SLEEP) &amp;&amp; defined(CONFIG_X86)
	{
		.procname	= &quot;acpi_video_flags&quot;,
		.data		= &amp;acpi_realmode_flags,
		.maxlen		= sizeof (unsigned long),
		.mode		= 0644,
		.proc_handler	= proc_doulongvec_minmax,
	},
#endif
#ifdef CONFIG_SYSCTL_ARCH_UNALIGN_NO_WARN
	{
		.procname	= &quot;ignore-unaligned-usertrap&quot;,
		.data		= &amp;no_unaligned_warning,
		.maxlen		= sizeof (int),
	 	.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_IA64
	{
		.procname	= &quot;unaligned-dump-stack&quot;,
		.data		= &amp;unaligned_dump_stack,
		.maxlen		= sizeof (int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_DETECT_HUNG_TASK
	{
		.procname	= &quot;hung_task_panic&quot;,
		.data		= &amp;sysctl_hung_task_panic,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
	{
		.procname	= &quot;hung_task_check_count&quot;,
		.data		= &amp;sysctl_hung_task_check_count,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
	},
	{
		.procname	= &quot;hung_task_timeout_secs&quot;,
		.data		= &amp;sysctl_hung_task_timeout_secs,
		.maxlen		= sizeof(unsigned long),
		.mode		= 0644,
		.proc_handler	= proc_dohung_task_timeout_secs,
		.extra2		= &amp;hung_task_timeout_max,
	},
	{
		.procname	= &quot;hung_task_warnings&quot;,
		.data		= &amp;sysctl_hung_task_warnings,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;neg_one,
	},
#endif
#ifdef CONFIG_COMPAT
	{
		.procname	= &quot;compat-log&quot;,
		.data		= &amp;compat_log,
		.maxlen		= sizeof (int),
	 	.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_RT_MUTEXES
	{
		.procname	= &quot;max_lock_depth&quot;,
		.data		= &amp;max_lock_depth,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
	{
		.procname	= &quot;poweroff_cmd&quot;,
		.data		= &amp;poweroff_cmd,
		.maxlen		= POWEROFF_CMD_PATH_LEN,
		.mode		= 0644,
		.proc_handler	= proc_dostring,
	},
#ifdef CONFIG_KEYS
	{
		.procname	= &quot;keys&quot;,
		.mode		= 0555,
		.child		= key_sysctls,
	},
#endif
#ifdef CONFIG_PERF_EVENTS
	*/
	 User-space scripts rely on the existence of this file
	 as a feature check for perf_events being enabled.
	
	 So it&#39;s an ABI, do not remove!
	 /*
	{
		.procname	= &quot;perf_event_paranoid&quot;,
		.data		= &amp;sysctl_perf_event_paranoid,
		.maxlen		= sizeof(sysctl_perf_event_paranoid),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;perf_event_mlock_kb&quot;,
		.data		= &amp;sysctl_perf_event_mlock,
		.maxlen		= sizeof(sysctl_perf_event_mlock),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;perf_event_max_sample_rate&quot;,
		.data		= &amp;sysctl_perf_event_sample_rate,
		.maxlen		= sizeof(sysctl_perf_event_sample_rate),
		.mode		= 0644,
		.proc_handler	= perf_proc_update_handler,
		.extra1		= &amp;one,
	},
	{
		.procname	= &quot;perf_cpu_time_max_percent&quot;,
		.data		= &amp;sysctl_perf_cpu_time_max_percent,
		.maxlen		= sizeof(sysctl_perf_cpu_time_max_percent),
		.mode		= 0644,
		.proc_handler	= perf_cpu_time_max_percent_handler,
		.extra1		= &amp;zero,
		.extra2		= &amp;one_hundred,
	},
#endif
#ifdef CONFIG_KMEMCHECK
	{
		.procname	= &quot;kmemcheck&quot;,
		.data		= &amp;kmemcheck_enabled,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
	{
		.procname	= &quot;panic_on_warn&quot;,
		.data		= &amp;panic_on_warn,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#if defined(CONFIG_SMP) &amp;&amp; defined(CONFIG_NO_HZ_COMMON)
	{
		.procname	= &quot;timer_migration&quot;,
		.data		= &amp;sysctl_timer_migration,
		.maxlen		= sizeof(unsigned int),
		.mode		= 0644,
		.proc_handler	= timer_migration_handler,
	},
#endif
#ifdef CONFIG_BPF_SYSCALL
	{
		.procname	= &quot;unprivileged_bpf_disabled&quot;,
		.data		= &amp;sysctl_unprivileged_bpf_disabled,
		.maxlen		= sizeof(sysctl_unprivileged_bpf_disabled),
		.mode		= 0644,
		*/ only handle a transition from default &quot;0&quot; to &quot;1&quot; /*
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;one,
		.extra2		= &amp;one,
	},
#endif
	{ }
};

static struct ctl_table vm_table[] = {
	{
		.procname	= &quot;overcommit_memory&quot;,
		.data		= &amp;sysctl_overcommit_memory,
		.maxlen		= sizeof(sysctl_overcommit_memory),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;two,
	},
	{
		.procname	= &quot;panic_on_oom&quot;,
		.data		= &amp;sysctl_panic_on_oom,
		.maxlen		= sizeof(sysctl_panic_on_oom),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;two,
	},
	{
		.procname	= &quot;oom_kill_allocating_task&quot;,
		.data		= &amp;sysctl_oom_kill_allocating_task,
		.maxlen		= sizeof(sysctl_oom_kill_allocating_task),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;oom_dump_tasks&quot;,
		.data		= &amp;sysctl_oom_dump_tasks,
		.maxlen		= sizeof(sysctl_oom_dump_tasks),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;overcommit_ratio&quot;,
		.data		= &amp;sysctl_overcommit_ratio,
		.maxlen		= sizeof(sysctl_overcommit_ratio),
		.mode		= 0644,
		.proc_handler	= overcommit_ratio_handler,
	},
	{
		.procname	= &quot;overcommit_kbytes&quot;,
		.data		= &amp;sysctl_overcommit_kbytes,
		.maxlen		= sizeof(sysctl_overcommit_kbytes),
		.mode		= 0644,
		.proc_handler	= overcommit_kbytes_handler,
	},
	{
		.procname	= &quot;page-cluster&quot;, 
		.data		= &amp;page_cluster,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
	},
	{
		.procname	= &quot;dirty_background_ratio&quot;,
		.data		= &amp;dirty_background_ratio,
		.maxlen		= sizeof(dirty_background_ratio),
		.mode		= 0644,
		.proc_handler	= dirty_background_ratio_handler,
		.extra1		= &amp;zero,
		.extra2		= &amp;one_hundred,
	},
	{
		.procname	= &quot;dirty_background_bytes&quot;,
		.data		= &amp;dirty_background_bytes,
		.maxlen		= sizeof(dirty_background_bytes),
		.mode		= 0644,
		.proc_handler	= dirty_background_bytes_handler,
		.extra1		= &amp;one_ul,
	},
	{
		.procname	= &quot;dirty_ratio&quot;,
		.data		= &amp;vm_dirty_ratio,
		.maxlen		= sizeof(vm_dirty_ratio),
		.mode		= 0644,
		.proc_handler	= dirty_ratio_handler,
		.extra1		= &amp;zero,
		.extra2		= &amp;one_hundred,
	},
	{
		.procname	= &quot;dirty_bytes&quot;,
		.data		= &amp;vm_dirty_bytes,
		.maxlen		= sizeof(vm_dirty_bytes),
		.mode		= 0644,
		.proc_handler	= dirty_bytes_handler,
		.extra1		= &amp;dirty_bytes_min,
	},
	{
		.procname	= &quot;dirty_writeback_centisecs&quot;,
		.data		= &amp;dirty_writeback_interval,
		.maxlen		= sizeof(dirty_writeback_interval),
		.mode		= 0644,
		.proc_handler	= dirty_writeback_centisecs_handler,
	},
	{
		.procname	= &quot;dirty_expire_centisecs&quot;,
		.data		= &amp;dirty_expire_interval,
		.maxlen		= sizeof(dirty_expire_interval),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
	},
	{
		.procname	= &quot;dirtytime_expire_seconds&quot;,
		.data		= &amp;dirtytime_expire_interval,
		.maxlen		= sizeof(dirty_expire_interval),
		.mode		= 0644,
		.proc_handler	= dirtytime_interval_handler,
		.extra1		= &amp;zero,
	},
	{
		.procname       = &quot;nr_pdflush_threads&quot;,
		.mode           = 0444/ read-only /*,
		.proc_handler   = pdflush_proc_obsolete,
	},
	{
		.procname	= &quot;swappiness&quot;,
		.data		= &amp;vm_swappiness,
		.maxlen		= sizeof(vm_swappiness),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one_hundred,
	},
#ifdef CONFIG_HUGETLB_PAGE
	{
		.procname	= &quot;nr_hugepages&quot;,
		.data		= NULL,
		.maxlen		= sizeof(unsigned long),
		.mode		= 0644,
		.proc_handler	= hugetlb_sysctl_handler,
	},
#ifdef CONFIG_NUMA
	{
		.procname       = &quot;nr_hugepages_mempolicy&quot;,
		.data           = NULL,
		.maxlen         = sizeof(unsigned long),
		.mode           = 0644,
		.proc_handler   = &amp;hugetlb_mempolicy_sysctl_handler,
	},
#endif
	 {
		.procname	= &quot;hugetlb_shm_group&quot;,
		.data		= &amp;sysctl_hugetlb_shm_group,
		.maxlen		= sizeof(gid_t),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	 },
	 {
		.procname	= &quot;hugepages_treat_as_movable&quot;,
		.data		= &amp;hugepages_treat_as_movable,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
	{
		.procname	= &quot;nr_overcommit_hugepages&quot;,
		.data		= NULL,
		.maxlen		= sizeof(unsigned long),
		.mode		= 0644,
		.proc_handler	= hugetlb_overcommit_handler,
	},
#endif
	{
		.procname	= &quot;lowmem_reserve_ratio&quot;,
		.data		= &amp;sysctl_lowmem_reserve_ratio,
		.maxlen		= sizeof(sysctl_lowmem_reserve_ratio),
		.mode		= 0644,
		.proc_handler	= lowmem_reserve_ratio_sysctl_handler,
	},
	{
		.procname	= &quot;drop_caches&quot;,
		.data		= &amp;sysctl_drop_caches,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= drop_caches_sysctl_handler,
		.extra1		= &amp;one,
		.extra2		= &amp;four,
	},
#ifdef CONFIG_COMPACTION
	{
		.procname	= &quot;compact_memory&quot;,
		.data		= &amp;sysctl_compact_memory,
		.maxlen		= sizeof(int),
		.mode		= 0200,
		.proc_handler	= sysctl_compaction_handler,
	},
	{
		.procname	= &quot;extfrag_threshold&quot;,
		.data		= &amp;sysctl_extfrag_threshold,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= sysctl_extfrag_handler,
		.extra1		= &amp;min_extfrag_threshold,
		.extra2		= &amp;max_extfrag_threshold,
	},
	{
		.procname	= &quot;compact_unevictable_allowed&quot;,
		.data		= &amp;sysctl_compact_unevictable_allowed,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},

#endif */ CONFIG_COMPACTION /*
	{
		.procname	= &quot;min_free_kbytes&quot;,
		.data		= &amp;min_free_kbytes,
		.maxlen		= sizeof(min_free_kbytes),
		.mode		= 0644,
		.proc_handler	= min_free_kbytes_sysctl_handler,
		.extra1		= &amp;zero,
	},
	{
		.procname	= &quot;watermark_scale_factor&quot;,
		.data		= &amp;watermark_scale_factor,
		.maxlen		= sizeof(watermark_scale_factor),
		.mode		= 0644,
		.proc_handler	= watermark_scale_factor_sysctl_handler,
		.extra1		= &amp;one,
		.extra2		= &amp;one_thousand,
	},
	{
		.procname	= &quot;percpu_pagelist_fraction&quot;,
		.data		= &amp;percpu_pagelist_fraction,
		.maxlen		= sizeof(percpu_pagelist_fraction),
		.mode		= 0644,
		.proc_handler	= percpu_pagelist_fraction_sysctl_handler,
		.extra1		= &amp;zero,
	},
#ifdef CONFIG_MMU
	{
		.procname	= &quot;max_map_count&quot;,
		.data		= &amp;sysctl_max_map_count,
		.maxlen		= sizeof(sysctl_max_map_count),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
	},
#else
	{
		.procname	= &quot;nr_trim_pages&quot;,
		.data		= &amp;sysctl_nr_trim_pages,
		.maxlen		= sizeof(sysctl_nr_trim_pages),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
	},
#endif
	{
		.procname	= &quot;laptop_mode&quot;,
		.data		= &amp;laptop_mode,
		.maxlen		= sizeof(laptop_mode),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_jiffies,
	},
	{
		.procname	= &quot;block_dump&quot;,
		.data		= &amp;block_dump,
		.maxlen		= sizeof(block_dump),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
		.extra1		= &amp;zero,
	},
	{
		.procname	= &quot;vfs_cache_pressure&quot;,
		.data		= &amp;sysctl_vfs_cache_pressure,
		.maxlen		= sizeof(sysctl_vfs_cache_pressure),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
		.extra1		= &amp;zero,
	},
#ifdef HAVE_ARCH_PICK_MMAP_LAYOUT
	{
		.procname	= &quot;legacy_va_layout&quot;,
		.data		= &amp;sysctl_legacy_va_layout,
		.maxlen		= sizeof(sysctl_legacy_va_layout),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
		.extra1		= &amp;zero,
	},
#endif
#ifdef CONFIG_NUMA
	{
		.procname	= &quot;zone_reclaim_mode&quot;,
		.data		= &amp;zone_reclaim_mode,
		.maxlen		= sizeof(zone_reclaim_mode),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
		.extra1		= &amp;zero,
	},
	{
		.procname	= &quot;min_unmapped_ratio&quot;,
		.data		= &amp;sysctl_min_unmapped_ratio,
		.maxlen		= sizeof(sysctl_min_unmapped_ratio),
		.mode		= 0644,
		.proc_handler	= sysctl_min_unmapped_ratio_sysctl_handler,
		.extra1		= &amp;zero,
		.extra2		= &amp;one_hundred,
	},
	{
		.procname	= &quot;min_slab_ratio&quot;,
		.data		= &amp;sysctl_min_slab_ratio,
		.maxlen		= sizeof(sysctl_min_slab_ratio),
		.mode		= 0644,
		.proc_handler	= sysctl_min_slab_ratio_sysctl_handler,
		.extra1		= &amp;zero,
		.extra2		= &amp;one_hundred,
	},
#endif
#ifdef CONFIG_SMP
	{
		.procname	= &quot;stat_interval&quot;,
		.data		= &amp;sysctl_stat_interval,
		.maxlen		= sizeof(sysctl_stat_interval),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_jiffies,
	},
#endif
#ifdef CONFIG_MMU
	{
		.procname	= &quot;mmap_min_addr&quot;,
		.data		= &amp;dac_mmap_min_addr,
		.maxlen		= sizeof(unsigned long),
		.mode		= 0644,
		.proc_handler	= mmap_min_addr_handler,
	},
#endif
#ifdef CONFIG_NUMA
	{
		.procname	= &quot;numa_zonelist_order&quot;,
		.data		= &amp;numa_zonelist_order,
		.maxlen		= NUMA_ZONELIST_ORDER_LEN,
		.mode		= 0644,
		.proc_handler	= numa_zonelist_order_handler,
	},
#endif
#if (defined(CONFIG_X86_32) &amp;&amp; !defined(CONFIG_UML))|| \
   (defined(CONFIG_SUPERH) &amp;&amp; defined(CONFIG_VSYSCALL))
	{
		.procname	= &quot;vdso_enabled&quot;,
#ifdef CONFIG_X86_32
		.data		= &amp;vdso32_enabled,
		.maxlen		= sizeof(vdso32_enabled),
#else
		.data		= &amp;vdso_enabled,
		.maxlen		= sizeof(vdso_enabled),
#endif
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
		.extra1		= &amp;zero,
	},
#endif
#ifdef CONFIG_HIGHMEM
	{
		.procname	= &quot;highmem_is_dirtyable&quot;,
		.data		= &amp;vm_highmem_is_dirtyable,
		.maxlen		= sizeof(vm_highmem_is_dirtyable),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#endif
#ifdef CONFIG_MEMORY_FAILURE
	{
		.procname	= &quot;memory_failure_early_kill&quot;,
		.data		= &amp;sysctl_memory_failure_early_kill,
		.maxlen		= sizeof(sysctl_memory_failure_early_kill),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
	{
		.procname	= &quot;memory_failure_recovery&quot;,
		.data		= &amp;sysctl_memory_failure_recovery,
		.maxlen		= sizeof(sysctl_memory_failure_recovery),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#endif
	{
		.procname	= &quot;user_reserve_kbytes&quot;,
		.data		= &amp;sysctl_user_reserve_kbytes,
		.maxlen		= sizeof(sysctl_user_reserve_kbytes),
		.mode		= 0644,
		.proc_handler	= proc_doulongvec_minmax,
	},
	{
		.procname	= &quot;admin_reserve_kbytes&quot;,
		.data		= &amp;sysctl_admin_reserve_kbytes,
		.maxlen		= sizeof(sysctl_admin_reserve_kbytes),
		.mode		= 0644,
		.proc_handler	= proc_doulongvec_minmax,
	},
#ifdef CONFIG_HAVE_ARCH_MMAP_RND_BITS
	{
		.procname	= &quot;mmap_rnd_bits&quot;,
		.data		= &amp;mmap_rnd_bits,
		.maxlen		= sizeof(mmap_rnd_bits),
		.mode		= 0600,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= (void)&amp;mmap_rnd_bits_min,
		.extra2		= (void)&amp;mmap_rnd_bits_max,
	},
#endif
#ifdef CONFIG_HAVE_ARCH_MMAP_RND_COMPAT_BITS
	{
		.procname	= &quot;mmap_rnd_compat_bits&quot;,
		.data		= &amp;mmap_rnd_compat_bits,
		.maxlen		= sizeof(mmap_rnd_compat_bits),
		.mode		= 0600,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= (void)&amp;mmap_rnd_compat_bits_min,
		.extra2		= (void)&amp;mmap_rnd_compat_bits_max,
	},
#endif
	{ }
};

static struct ctl_table fs_table[] = {
	{
		.procname	= &quot;inode-nr&quot;,
		.data		= &amp;inodes_stat,
		.maxlen		= 2*sizeof(long),
		.mode		= 0444,
		.proc_handler	= proc_nr_inodes,
	},
	{
		.procname	= &quot;inode-state&quot;,
		.data		= &amp;inodes_stat,
		.maxlen		= 7*sizeof(long),
		.mode		= 0444,
		.proc_handler	= proc_nr_inodes,
	},
	{
		.procname	= &quot;file-nr&quot;,
		.data		= &amp;files_stat,
		.maxlen		= sizeof(files_stat),
		.mode		= 0444,
		.proc_handler	= proc_nr_files,
	},
	{
		.procname	= &quot;file-max&quot;,
		.data		= &amp;files_stat.max_files,
		.maxlen		= sizeof(files_stat.max_files),
		.mode		= 0644,
		.proc_handler	= proc_doulongvec_minmax,
	},
	{
		.procname	= &quot;nr_open&quot;,
		.data		= &amp;sysctl_nr_open,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;sysctl_nr_open_min,
		.extra2		= &amp;sysctl_nr_open_max,
	},
	{
		.procname	= &quot;dentry-state&quot;,
		.data		= &amp;dentry_stat,
		.maxlen		= 6*sizeof(long),
		.mode		= 0444,
		.proc_handler	= proc_nr_dentry,
	},
	{
		.procname	= &quot;overflowuid&quot;,
		.data		= &amp;fs_overflowuid,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;minolduid,
		.extra2		= &amp;maxolduid,
	},
	{
		.procname	= &quot;overflowgid&quot;,
		.data		= &amp;fs_overflowgid,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;minolduid,
		.extra2		= &amp;maxolduid,
	},
#ifdef CONFIG_FILE_LOCKING
	{
		.procname	= &quot;leases-enable&quot;,
		.data		= &amp;leases_enable,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_DNOTIFY
	{
		.procname	= &quot;dir-notify-enable&quot;,
		.data		= &amp;dir_notify_enable,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_MMU
#ifdef CONFIG_FILE_LOCKING
	{
		.procname	= &quot;lease-break-time&quot;,
		.data		= &amp;lease_break_time,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec,
	},
#endif
#ifdef CONFIG_AIO
	{
		.procname	= &quot;aio-nr&quot;,
		.data		= &amp;aio_nr,
		.maxlen		= sizeof(aio_nr),
		.mode		= 0444,
		.proc_handler	= proc_doulongvec_minmax,
	},
	{
		.procname	= &quot;aio-max-nr&quot;,
		.data		= &amp;aio_max_nr,
		.maxlen		= sizeof(aio_max_nr),
		.mode		= 0644,
		.proc_handler	= proc_doulongvec_minmax,
	},
#endif */ CONFIG_AIO /*
#ifdef CONFIG_INOTIFY_USER
	{
		.procname	= &quot;inotify&quot;,
		.mode		= 0555,
		.child		= inotify_table,
	},
#endif	
#ifdef CONFIG_EPOLL
	{
		.procname	= &quot;epoll&quot;,
		.mode		= 0555,
		.child		= epoll_table,
	},
#endif
#endif
	{
		.procname	= &quot;protected_symlinks&quot;,
		.data		= &amp;sysctl_protected_symlinks,
		.maxlen		= sizeof(int),
		.mode		= 0600,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
	{
		.procname	= &quot;protected_hardlinks&quot;,
		.data		= &amp;sysctl_protected_hardlinks,
		.maxlen		= sizeof(int),
		.mode		= 0600,
		.proc_handler	= proc_dointvec_minmax,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
	{
		.procname	= &quot;suid_dumpable&quot;,
		.data		= &amp;suid_dumpable,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec_minmax_coredump,
		.extra1		= &amp;zero,
		.extra2		= &amp;two,
	},
#if defined(CONFIG_BINFMT_MISC) || defined(CONFIG_BINFMT_MISC_MODULE)
	{
		.procname	= &quot;binfmt_misc&quot;,
		.mode		= 0555,
		.child		= sysctl_mount_point,
	},
#endif
	{
		.procname	= &quot;pipe-max-size&quot;,
		.data		= &amp;pipe_max_size,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= &amp;pipe_proc_fn,
		.extra1		= &amp;pipe_min_size,
	},
	{
		.procname	= &quot;pipe-user-pages-hard&quot;,
		.data		= &amp;pipe_user_pages_hard,
		.maxlen		= sizeof(pipe_user_pages_hard),
		.mode		= 0644,
		.proc_handler	= proc_doulongvec_minmax,
	},
	{
		.procname	= &quot;pipe-user-pages-soft&quot;,
		.data		= &amp;pipe_user_pages_soft,
		.maxlen		= sizeof(pipe_user_pages_soft),
		.mode		= 0644,
		.proc_handler	= proc_doulongvec_minmax,
	},
	{ }
};

static struct ctl_table debug_table[] = {
#ifdef CONFIG_SYSCTL_EXCEPTION_TRACE
	{
		.procname	= &quot;exception-trace&quot;,
		.data		= &amp;show_unhandled_signals,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_dointvec
	},
#endif
#if defined(CONFIG_OPTPROBES)
	{
		.procname	= &quot;kprobes-optimization&quot;,
		.data		= &amp;sysctl_kprobes_optimization,
		.maxlen		= sizeof(int),
		.mode		= 0644,
		.proc_handler	= proc_kprobes_optimization_handler,
		.extra1		= &amp;zero,
		.extra2		= &amp;one,
	},
#endif
	{ }
};

static struct ctl_table dev_table[] = {
	{ }
};

int __init sysctl_init(void)
{
	struct ctl_table_headerhdr;

	hdr = register_sysctl_table(sysctl_base_table);
	kmemleak_not_leak(hdr);
	return 0;
}

#endif */ CONFIG_SYSCTL /*

*/
 /proc/sys support
 /*

#ifdef CONFIG_PROC_SYSCTL

static int _proc_do_string(chardata, int maxlen, int write,
			   char __userbuffer,
			   size_tlenp, loff_tppos)
{
	size_t len;
	char __userp;
	char c;

	if (!data || !maxlen || !*lenp) {
		*lenp = 0;
		return 0;
	}

	if (write) {
		if (sysctl_writes_strict == SYSCTL_WRITES_STRICT) {
			*/ Only continue writes not past the end of buffer. /*
			len = strlen(data);
			if (len &gt; maxlen - 1)
				len = maxlen - 1;

			if (*ppos &gt; len)
				return 0;
			len =ppos;
		} else {
			*/ Start writing from beginning of buffer. /*
			len = 0;
		}

		*ppos +=lenp;
		p = buffer;
		while ((p - buffer) &lt;lenp &amp;&amp; len &lt; maxlen - 1) {
			if (get_user(c, p++))
				return -EFAULT;
			if (c == 0 || c == &#39;\n&#39;)
				break;
			data[len++] = c;
		}
		data[len] = 0;
	} else {
		len = strlen(data);
		if (len &gt; maxlen)
			len = maxlen;

		if (*ppos &gt; len) {
			*lenp = 0;
			return 0;
		}

		data +=ppos;
		len  -=ppos;

		if (len &gt;lenp)
			len =lenp;
		if (len)
			if (copy_to_user(buffer, data, len))
				return -EFAULT;
		if (len &lt;lenp) {
			if (put_user(&#39;\n&#39;, buffer + len))
				return -EFAULT;
			len++;
		}
		*lenp = len;
		*ppos += len;
	}
	return 0;
}

static void warn_sysctl_write(struct ctl_tabletable)
{
	pr_warn_once(&quot;%s wrote to %s when file position was not 0!\n&quot;
		&quot;This will not be supported in the future. To silence this\n&quot;
		&quot;warning, set kernel.sysctl_writes_strict = -1\n&quot;,
		current-&gt;comm, table-&gt;procname);
}

*/
 proc_dostring - read a string sysctl
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: file position

 Reads/writes a string from/to the user buffer. If the kernel
 buffer provided is not large enough to hold the string, the
 string is truncated. The copied string is %NULL-terminated.
 If the string is being read by the user process, it is copied
 and a newline &#39;\n&#39; is added. It is truncated if the buffer is
 not large enough.

 Returns 0 on success.
 /*
int proc_dostring(struct ctl_tabletable, int write,
		  void __userbuffer, size_tlenp, loff_tppos)
{
	if (write &amp;&amp;ppos &amp;&amp; sysctl_writes_strict == SYSCTL_WRITES_WARN)
		warn_sysctl_write(table);

	return _proc_do_string((char)(table-&gt;data), table-&gt;maxlen, write,
			       (char __user)buffer, lenp, ppos);
}

static size_t proc_skip_spaces(char*buf)
{
	size_t ret;
	chartmp = skip_spaces(*buf);
	ret = tmp -buf;
	*buf = tmp;
	return ret;
}

static void proc_skip_char(char*buf, size_tsize, const char v)
{
	while (*size) {
		if (**buf != v)
			break;
		(*size)--;
		(*buf)++;
	}
}

#define TMPBUFLEN 22
*/
 proc_get_long - reads an ASCII formatted integer from a user buffer

 @buf: a kernel buffer
 @size: size of the kernel buffer
 @val: this is where the number will be stored
 @neg: set to %TRUE if number is negative
 @perm_tr: a vector which contains the allowed trailers
 @perm_tr_len: size of the perm_tr vector
 @tr: pointer to store the trailer character

 In case of success %0 is returned and @buf and @size are updated with
 the amount of bytes read. If @tr is non-NULL and a trailing
 character exists (size is non-zero after returning from this
 function), @tr is updated with the trailing character.
 /*
static int proc_get_long(char*buf, size_tsize,
			  unsigned longval, boolneg,
			  const charperm_tr, unsigned perm_tr_len, chartr)
{
	int len;
	charp, tmp[TMPBUFLEN];

	if (!*size)
		return -EINVAL;

	len =size;
	if (len &gt; TMPBUFLEN - 1)
		len = TMPBUFLEN - 1;

	memcpy(tmp,buf, len);

	tmp[len] = 0;
	p = tmp;
	if (*p == &#39;-&#39; &amp;&amp;size &gt; 1) {
		*neg = true;
		p++;
	} else
		*neg = false;
	if (!isdigit(*p))
		return -EINVAL;

	*val = simple_strtoul(p, &amp;p, 0);

	len = p - tmp;

	*/ We don&#39;t know if the next char is whitespace thus we may accept
	 invalid integers (e.g. 1234...a) or two integers instead of one
	 (e.g. 123...1). So lets not allow such large numbers. /*
	if (len == TMPBUFLEN - 1)
		return -EINVAL;

	if (len &lt;size &amp;&amp; perm_tr_len &amp;&amp; !memchr(perm_tr,p, perm_tr_len))
		return -EINVAL;

	if (tr &amp;&amp; (len &lt;size))
		*tr =p;

	*buf += len;
	*size -= len;

	return 0;
}

*/
 proc_put_long - converts an integer to a decimal ASCII formatted string

 @buf: the user buffer
 @size: the size of the user buffer
 @val: the integer to be converted
 @neg: sign of the number, %TRUE for negative

 In case of success %0 is returned and @buf and @size are updated with
 the amount of bytes written.
 /*
static int proc_put_long(void __user*buf, size_tsize, unsigned long val,
			  bool neg)
{
	int len;
	char tmp[TMPBUFLEN],p = tmp;

	sprintf(p, &quot;%s%lu&quot;, neg ? &quot;-&quot; : &quot;&quot;, val);
	len = strlen(tmp);
	if (len &gt;size)
		len =size;
	if (copy_to_user(*buf, tmp, len))
		return -EFAULT;
	*size -= len;
	*buf += len;
	return 0;
}
#undef TMPBUFLEN

static int proc_put_char(void __user*buf, size_tsize, char c)
{
	if (*size) {
		char __user*buffer = (char __user*)buf;
		if (put_user(c,buffer))
			return -EFAULT;
		(*size)--, (*buffer)++;
		*buf =buffer;
	}
	return 0;
}

static int do_proc_dointvec_conv(boolnegp, unsigned longlvalp,
				 intvalp,
				 int write, voiddata)
{
	if (write) {
		if (*negp) {
			if (*lvalp &gt; (unsigned long) INT_MAX + 1)
				return -EINVAL;
			*valp = -*lvalp;
		} else {
			if (*lvalp &gt; (unsigned long) INT_MAX)
				return -EINVAL;
			*valp =lvalp;
		}
	} else {
		int val =valp;
		if (val &lt; 0) {
			*negp = true;
			*lvalp = -(unsigned long)val;
		} else {
			*negp = false;
			*lvalp = (unsigned long)val;
		}
	}
	return 0;
}

static const char proc_wspace_sep[] = { &#39; &#39;, &#39;\t&#39;, &#39;\n&#39; };

static int __do_proc_dointvec(voidtbl_data, struct ctl_tabletable,
		  int write, void __userbuffer,
		  size_tlenp, loff_tppos,
		  int (*conv)(boolnegp, unsigned longlvalp, intvalp,
			      int write, voiddata),
		  voiddata)
{
	inti, vleft, first = 1, err = 0;
	size_t left;
	charkbuf = NULL,p;
	
	if (!tbl_data || !table-&gt;maxlen || !*lenp || (*ppos &amp;&amp; !write)) {
		*lenp = 0;
		return 0;
	}
	
	i = (int) tbl_data;
	vleft = table-&gt;maxlen / sizeof(*i);
	left =lenp;

	if (!conv)
		conv = do_proc_dointvec_conv;

	if (write) {
		if (*ppos) {
			switch (sysctl_writes_strict) {
			case SYSCTL_WRITES_STRICT:
				goto out;
			case SYSCTL_WRITES_WARN:
				warn_sysctl_write(table);
				break;
			default:
				break;
			}
		}

		if (left &gt; PAGE_SIZE - 1)
			left = PAGE_SIZE - 1;
		p = kbuf = memdup_user_nul(buffer, left);
		if (IS_ERR(kbuf))
			return PTR_ERR(kbuf);
	}

	for (; left &amp;&amp; vleft--; i++, first=0) {
		unsigned long lval;
		bool neg;

		if (write) {
			left -= proc_skip_spaces(&amp;p);

			if (!left)
				break;
			err = proc_get_long(&amp;p, &amp;left, &amp;lval, &amp;neg,
					     proc_wspace_sep,
					     sizeof(proc_wspace_sep), NULL);
			if (err)
				break;
			if (conv(&amp;neg, &amp;lval, i, 1, data)) {
				err = -EINVAL;
				break;
			}
		} else {
			if (conv(&amp;neg, &amp;lval, i, 0, data)) {
				err = -EINVAL;
				break;
			}
			if (!first)
				err = proc_put_char(&amp;buffer, &amp;left, &#39;\t&#39;);
			if (err)
				break;
			err = proc_put_long(&amp;buffer, &amp;left, lval, neg);
			if (err)
				break;
		}
	}

	if (!write &amp;&amp; !first &amp;&amp; left &amp;&amp; !err)
		err = proc_put_char(&amp;buffer, &amp;left, &#39;\n&#39;);
	if (write &amp;&amp; !err &amp;&amp; left)
		left -= proc_skip_spaces(&amp;p);
	if (write) {
		kfree(kbuf);
		if (first)
			return err ? : -EINVAL;
	}
	*lenp -= left;
out:
	*ppos +=lenp;
	return err;
}

static int do_proc_dointvec(struct ctl_tabletable, int write,
		  void __userbuffer, size_tlenp, loff_tppos,
		  int (*conv)(boolnegp, unsigned longlvalp, intvalp,
			      int write, voiddata),
		  voiddata)
{
	return __do_proc_dointvec(table-&gt;data, table, write,
			buffer, lenp, ppos, conv, data);
}

*/
 proc_dointvec - read a vector of integers
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: file position

 Reads/writes up to table-&gt;maxlen/sizeof(unsigned int) integer
 values from/to the user buffer, treated as an ASCII string. 

 Returns 0 on success.
 /*
int proc_dointvec(struct ctl_tabletable, int write,
		     void __userbuffer, size_tlenp, loff_tppos)
{
    return do_proc_dointvec(table,write,buffer,lenp,ppos,
		    	    NULL,NULL);
}

*/
 Taint values can only be increased
 This means we can safely use a temporary.
 /*
static int proc_taint(struct ctl_tabletable, int write,
			       void __userbuffer, size_tlenp, loff_tppos)
{
	struct ctl_table t;
	unsigned long tmptaint = get_taint();
	int err;

	if (write &amp;&amp; !capable(CAP_SYS_ADMIN))
		return -EPERM;

	t =table;
	t.data = &amp;tmptaint;
	err = proc_doulongvec_minmax(&amp;t, write, buffer, lenp, ppos);
	if (err &lt; 0)
		return err;

	if (write) {
		*/
		 Poor man&#39;s atomic or. Not worth adding a primitive
		 to everyone&#39;s atomic.h for this
		 /*
		int i;
		for (i = 0; i &lt; BITS_PER_LONG &amp;&amp; tmptaint &gt;&gt; i; i++) {
			if ((tmptaint &gt;&gt; i) &amp; 1)
				add_taint(i, LOCKDEP_STILL_OK);
		}
	}

	return err;
}

#ifdef CONFIG_PRINTK
static int proc_dointvec_minmax_sysadmin(struct ctl_tabletable, int write,
				void __userbuffer, size_tlenp, loff_tppos)
{
	if (write &amp;&amp; !capable(CAP_SYS_ADMIN))
		return -EPERM;

	return proc_dointvec_minmax(table, write, buffer, lenp, ppos);
}
#endif

struct do_proc_dointvec_minmax_conv_param {
	intmin;
	intmax;
};

static int do_proc_dointvec_minmax_conv(boolnegp, unsigned longlvalp,
					intvalp,
					int write, voiddata)
{
	struct do_proc_dointvec_minmax_conv_paramparam = data;
	if (write) {
		int val =negp ? -*lvalp :lvalp;
		if ((param-&gt;min &amp;&amp;param-&gt;min &gt; val) ||
		    (param-&gt;max &amp;&amp;param-&gt;max &lt; val))
			return -EINVAL;
		*valp = val;
	} else {
		int val =valp;
		if (val &lt; 0) {
			*negp = true;
			*lvalp = -(unsigned long)val;
		} else {
			*negp = false;
			*lvalp = (unsigned long)val;
		}
	}
	return 0;
}

*/
 proc_dointvec_minmax - read a vector of integers with min/max values
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: file position

 Reads/writes up to table-&gt;maxlen/sizeof(unsigned int) integer
 values from/to the user buffer, treated as an ASCII string.

 This routine will ensure the values are within the range specified by
 table-&gt;extra1 (min) and table-&gt;extra2 (max).

 Returns 0 on success.
 /*
int proc_dointvec_minmax(struct ctl_tabletable, int write,
		  void __userbuffer, size_tlenp, loff_tppos)
{
	struct do_proc_dointvec_minmax_conv_param param = {
		.min = (int) table-&gt;extra1,
		.max = (int) table-&gt;extra2,
	};
	return do_proc_dointvec(table, write, buffer, lenp, ppos,
				do_proc_dointvec_minmax_conv, &amp;param);
}

static void validate_coredump_safety(void)
{
#ifdef CONFIG_COREDUMP
	if (suid_dumpable == SUID_DUMP_ROOT &amp;&amp;
	    core_pattern[0] != &#39;/&#39; &amp;&amp; core_pattern[0] != &#39;|&#39;) {
		printk(KERN_WARNING &quot;Unsafe core_pattern used with &quot;\
			&quot;suid_dumpable=2. Pipe handler or fully qualified &quot;\
			&quot;core dump path required.\n&quot;);
	}
#endif
}

static int proc_dointvec_minmax_coredump(struct ctl_tabletable, int write,
		void __userbuffer, size_tlenp, loff_tppos)
{
	int error = proc_dointvec_minmax(table, write, buffer, lenp, ppos);
	if (!error)
		validate_coredump_safety();
	return error;
}

#ifdef CONFIG_COREDUMP
static int proc_dostring_coredump(struct ctl_tabletable, int write,
		  void __userbuffer, size_tlenp, loff_tppos)
{
	int error = proc_dostring(table, write, buffer, lenp, ppos);
	if (!error)
		validate_coredump_safety();
	return error;
}
#endif

static int __do_proc_doulongvec_minmax(voiddata, struct ctl_tabletable, int write,
				     void __userbuffer,
				     size_tlenp, loff_tppos,
				     unsigned long convmul,
				     unsigned long convdiv)
{
	unsigned longi,min,max;
	int vleft, first = 1, err = 0;
	size_t left;
	charkbuf = NULL,p;

	if (!data || !table-&gt;maxlen || !*lenp || (*ppos &amp;&amp; !write)) {
		*lenp = 0;
		return 0;
	}

	i = (unsigned long) data;
	min = (unsigned long) table-&gt;extra1;
	max = (unsigned long) table-&gt;extra2;
	vleft = table-&gt;maxlen / sizeof(unsigned long);
	left =lenp;

	if (write) {
		if (*ppos) {
			switch (sysctl_writes_strict) {
			case SYSCTL_WRITES_STRICT:
				goto out;
			case SYSCTL_WRITES_WARN:
				warn_sysctl_write(table);
				break;
			default:
				break;
			}
		}

		if (left &gt; PAGE_SIZE - 1)
			left = PAGE_SIZE - 1;
		p = kbuf = memdup_user_nul(buffer, left);
		if (IS_ERR(kbuf))
			return PTR_ERR(kbuf);
	}

	for (; left &amp;&amp; vleft--; i++, first = 0) {
		unsigned long val;

		if (write) {
			bool neg;

			left -= proc_skip_spaces(&amp;p);

			err = proc_get_long(&amp;p, &amp;left, &amp;val, &amp;neg,
					     proc_wspace_sep,
					     sizeof(proc_wspace_sep), NULL);
			if (err)
				break;
			if (neg)
				continue;
			if ((min &amp;&amp; val &lt;min) || (max &amp;&amp; val &gt;max))
				continue;
			*i = val;
		} else {
			val = convdiv (*i) / convmul;
			if (!first) {
				err = proc_put_char(&amp;buffer, &amp;left, &#39;\t&#39;);
				if (err)
					break;
			}
			err = proc_put_long(&amp;buffer, &amp;left, val, false);
			if (err)
				break;
		}
	}

	if (!write &amp;&amp; !first &amp;&amp; left &amp;&amp; !err)
		err = proc_put_char(&amp;buffer, &amp;left, &#39;\n&#39;);
	if (write &amp;&amp; !err)
		left -= proc_skip_spaces(&amp;p);
	if (write) {
		kfree(kbuf);
		if (first)
			return err ? : -EINVAL;
	}
	*lenp -= left;
out:
	*ppos +=lenp;
	return err;
}

static int do_proc_doulongvec_minmax(struct ctl_tabletable, int write,
				     void __userbuffer,
				     size_tlenp, loff_tppos,
				     unsigned long convmul,
				     unsigned long convdiv)
{
	return __do_proc_doulongvec_minmax(table-&gt;data, table, write,
			buffer, lenp, ppos, convmul, convdiv);
}

*/
 proc_doulongvec_minmax - read a vector of long integers with min/max values
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: file position

 Reads/writes up to table-&gt;maxlen/sizeof(unsigned long) unsigned long
 values from/to the user buffer, treated as an ASCII string.

 This routine will ensure the values are within the range specified by
 table-&gt;extra1 (min) and table-&gt;extra2 (max).

 Returns 0 on success.
 /*
int proc_doulongvec_minmax(struct ctl_tabletable, int write,
			   void __userbuffer, size_tlenp, loff_tppos)
{
    return do_proc_doulongvec_minmax(table, write, buffer, lenp, ppos, 1l, 1l);
}

*/
 proc_doulongvec_ms_jiffies_minmax - read a vector of millisecond values with min/max values
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: file position

 Reads/writes up to table-&gt;maxlen/sizeof(unsigned long) unsigned long
 values from/to the user buffer, treated as an ASCII string. The values
 are treated as milliseconds, and converted to jiffies when they are stored.

 This routine will ensure the values are within the range specified by
 table-&gt;extra1 (min) and table-&gt;extra2 (max).

 Returns 0 on success.
 /*
int proc_doulongvec_ms_jiffies_minmax(struct ctl_tabletable, int write,
				      void __userbuffer,
				      size_tlenp, loff_tppos)
{
    return do_proc_doulongvec_minmax(table, write, buffer,
				     lenp, ppos, HZ, 1000l);
}


static int do_proc_dointvec_jiffies_conv(boolnegp, unsigned longlvalp,
					 intvalp,
					 int write, voiddata)
{
	if (write) {
		if (*lvalp &gt; LONG_MAX / HZ)
			return 1;
		*valp =negp ? -(*lvalp*HZ) : (*lvalp*HZ);
	} else {
		int val =valp;
		unsigned long lval;
		if (val &lt; 0) {
			*negp = true;
			lval = -(unsigned long)val;
		} else {
			*negp = false;
			lval = (unsigned long)val;
		}
		*lvalp = lval / HZ;
	}
	return 0;
}

static int do_proc_dointvec_userhz_jiffies_conv(boolnegp, unsigned longlvalp,
						intvalp,
						int write, voiddata)
{
	if (write) {
		if (USER_HZ &lt; HZ &amp;&amp;lvalp &gt; (LONG_MAX / HZ) USER_HZ)
			return 1;
		*valp = clock_t_to_jiffies(*negp ? -*lvalp :lvalp);
	} else {
		int val =valp;
		unsigned long lval;
		if (val &lt; 0) {
			*negp = true;
			lval = -(unsigned long)val;
		} else {
			*negp = false;
			lval = (unsigned long)val;
		}
		*lvalp = jiffies_to_clock_t(lval);
	}
	return 0;
}

static int do_proc_dointvec_ms_jiffies_conv(boolnegp, unsigned longlvalp,
					    intvalp,
					    int write, voiddata)
{
	if (write) {
		unsigned long jif = msecs_to_jiffies(*negp ? -*lvalp :lvalp);

		if (jif &gt; INT_MAX)
			return 1;
		*valp = (int)jif;
	} else {
		int val =valp;
		unsigned long lval;
		if (val &lt; 0) {
			*negp = true;
			lval = -(unsigned long)val;
		} else {
			*negp = false;
			lval = (unsigned long)val;
		}
		*lvalp = jiffies_to_msecs(lval);
	}
	return 0;
}

*/
 proc_dointvec_jiffies - read a vector of integers as seconds
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: file position

 Reads/writes up to table-&gt;maxlen/sizeof(unsigned int) integer
 values from/to the user buffer, treated as an ASCII string. 
 The values read are assumed to be in seconds, and are converted into
 jiffies.

 Returns 0 on success.
 /*
int proc_dointvec_jiffies(struct ctl_tabletable, int write,
			  void __userbuffer, size_tlenp, loff_tppos)
{
    return do_proc_dointvec(table,write,buffer,lenp,ppos,
		    	    do_proc_dointvec_jiffies_conv,NULL);
}

*/
 proc_dointvec_userhz_jiffies - read a vector of integers as 1/USER_HZ seconds
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: pointer to the file position

 Reads/writes up to table-&gt;maxlen/sizeof(unsigned int) integer
 values from/to the user buffer, treated as an ASCII string. 
 The values read are assumed to be in 1/USER_HZ seconds, and 
 are converted into jiffies.

 Returns 0 on success.
 /*
int proc_dointvec_userhz_jiffies(struct ctl_tabletable, int write,
				 void __userbuffer, size_tlenp, loff_tppos)
{
    return do_proc_dointvec(table,write,buffer,lenp,ppos,
		    	    do_proc_dointvec_userhz_jiffies_conv,NULL);
}

*/
 proc_dointvec_ms_jiffies - read a vector of integers as 1 milliseconds
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: file position
 @ppos: the current position in the file

 Reads/writes up to table-&gt;maxlen/sizeof(unsigned int) integer
 values from/to the user buffer, treated as an ASCII string. 
 The values read are assumed to be in 1/1000 seconds, and 
 are converted into jiffies.

 Returns 0 on success.
 /*
int proc_dointvec_ms_jiffies(struct ctl_tabletable, int write,
			     void __userbuffer, size_tlenp, loff_tppos)
{
	return do_proc_dointvec(table, write, buffer, lenp, ppos,
				do_proc_dointvec_ms_jiffies_conv, NULL);
}

static int proc_do_cad_pid(struct ctl_tabletable, int write,
			   void __userbuffer, size_tlenp, loff_tppos)
{
	struct pidnew_pid;
	pid_t tmp;
	int r;

	tmp = pid_vnr(cad_pid);

	r = __do_proc_dointvec(&amp;tmp, table, write, buffer,
			       lenp, ppos, NULL, NULL);
	if (r || !write)
		return r;

	new_pid = find_get_pid(tmp);
	if (!new_pid)
		return -ESRCH;

	put_pid(xchg(&amp;cad_pid, new_pid));
	return 0;
}

*/
 proc_do_large_bitmap - read/write from/to a large bitmap
 @table: the sysctl table
 @write: %TRUE if this is a write to the sysctl file
 @buffer: the user buffer
 @lenp: the size of the user buffer
 @ppos: file position

 The bitmap is stored at table-&gt;data and the bitmap length (in bits)
 in table-&gt;maxlen.

 We use a range comma separated format (e.g. 1,3-4,10-10) so that
 large bitmaps may be represented in a compact manner. Writing into
 the file will clear the bitmap then update it with the given input.

 Returns 0 on success.
 /*
int proc_do_large_bitmap(struct ctl_tabletable, int write,
			 void __userbuffer, size_tlenp, loff_tppos)
{
	int err = 0;
	bool first = 1;
	size_t left =lenp;
	unsigned long bitmap_len = table-&gt;maxlen;
	unsigned longbitmap =(unsigned long*) table-&gt;data;
	unsigned longtmp_bitmap = NULL;
	char tr_a[] = { &#39;-&#39;, &#39;,&#39;, &#39;\n&#39; }, tr_b[] = { &#39;,&#39;, &#39;\n&#39;, 0 }, c;

	if (!bitmap || !bitmap_len || !left || (*ppos &amp;&amp; !write)) {
		*lenp = 0;
		return 0;
	}

	if (write) {
		charkbuf,p;

		if (left &gt; PAGE_SIZE - 1)
			left = PAGE_SIZE - 1;

		p = kbuf = memdup_user_nul(buffer, left);
		if (IS_ERR(kbuf))
			return PTR_ERR(kbuf);

		tmp_bitmap = kzalloc(BITS_TO_LONGS(bitmap_len) sizeof(unsigned long),
				     GFP_KERNEL);
		if (!tmp_bitmap) {
			kfree(kbuf);
			return -ENOMEM;
		}
		proc_skip_char(&amp;p, &amp;left, &#39;\n&#39;);
		while (!err &amp;&amp; left) {
			unsigned long val_a, val_b;
			bool neg;

			err = proc_get_long(&amp;p, &amp;left, &amp;val_a, &amp;neg, tr_a,
					     sizeof(tr_a), &amp;c);
			if (err)
				break;
			if (val_a &gt;= bitmap_len || neg) {
				err = -EINVAL;
				break;
			}

			val_b = val_a;
			if (left) {
				p++;
				left--;
			}

			if (c == &#39;-&#39;) {
				err = proc_get_long(&amp;p, &amp;left, &amp;val_b,
						     &amp;neg, tr_b, sizeof(tr_b),
						     &amp;c);
				if (err)
					break;
				if (val_b &gt;= bitmap_len || neg ||
				    val_a &gt; val_b) {
					err = -EINVAL;
					break;
				}
				if (left) {
					p++;
					left--;
				}
			}

			bitmap_set(tmp_bitmap, val_a, val_b - val_a + 1);
			first = 0;
			proc_skip_char(&amp;p, &amp;left, &#39;\n&#39;);
		}
		kfree(kbuf);
	} else {
		unsigned long bit_a, bit_b = 0;

		while (left) {
			bit_a = find_next_bit(bitmap, bitmap_len, bit_b);
			if (bit_a &gt;= bitmap_len)
				break;
			bit_b = find_next_zero_bit(bitmap, bitmap_len,
						   bit_a + 1) - 1;

			if (!first) {
				err = proc_put_char(&amp;buffer, &amp;left, &#39;,&#39;);
				if (err)
					break;
			}
			err = proc_put_long(&amp;buffer, &amp;left, bit_a, false);
			if (err)
				break;
			if (bit_a != bit_b) {
				err = proc_put_char(&amp;buffer, &amp;left, &#39;-&#39;);
				if (err)
					break;
				err = proc_put_long(&amp;buffer, &amp;left, bit_b, false);
				if (err)
					break;
			}

			first = 0; bit_b++;
		}
		if (!err)
			err = proc_put_char(&amp;buffer, &amp;left, &#39;\n&#39;);
	}

	if (!err) {
		if (write) {
			if (*ppos)
				bitmap_or(bitmap, bitmap, tmp_bitmap, bitmap_len);
			else
				bitmap_copy(bitmap, tmp_bitmap, bitmap_len);
		}
		kfree(tmp_bitmap);
		*lenp -= left;
		*ppos +=lenp;
		return 0;
	} else {
		kfree(tmp_bitmap);
		return err;
	}
}

#else*/ CONFIG_PROC_SYSCTL /*

int proc_dostring(struct ctl_tabletable, int write,
		  void __userbuffer, size_tlenp, loff_tppos)
{
	return -ENOSYS;
}

int proc_dointvec(struct ctl_tabletable, int write,
		  void __userbuffer, size_tlenp, loff_tppos)
{
	return -ENOSYS;
}

int proc_dointvec_minmax(struct ctl_tabletable, int write,
		    void __userbuffer, size_tlenp, loff_tppos)
{
	return -ENOSYS;
}

int proc_dointvec_jiffies(struct ctl_tabletable, int write,
		    void __userbuffer, size_tlenp, loff_tppos)
{
	return -ENOSYS;
}

int proc_dointvec_userhz_jiffies(struct ctl_tabletable, int write,
		    void __userbuffer, size_tlenp, loff_tppos)
{
	return -ENOSYS;
}

int proc_dointvec_ms_jiffies(struct ctl_tabletable, int write,
			     void __userbuffer, size_tlenp, loff_tppos)
{
	return -ENOSYS;
}

int proc_doulongvec_minmax(struct ctl_tabletable, int write,
		    void __userbuffer, size_tlenp, loff_tppos)
{
	return -ENOSYS;
}

int proc_doulongvec_ms_jiffies_minmax(struct ctl_tabletable, int write,
				      void __userbuffer,
				      size_tlenp, loff_tppos)
{
    return -ENOSYS;
}


#endif */ CONFIG_PROC_SYSCTL /*

*/
 No sense putting this after each symbol definition, twice,
 exception granted :-)
 /*
EXPORT_SYMBOL(proc_dointvec);
EXPORT_SYMBOL(proc_dointvec_jiffies);
EXPORT_SYMBOL(proc_dointvec_minmax);
EXPORT_SYMBOL(proc_dointvec_userhz_jiffies);
EXPORT_SYMBOL(proc_dointvec_ms_jiffies);
EXPORT_SYMBOL(proc_dostring);
EXPORT_SYMBOL(proc_doulongvec_minmax);
EXPORT_SYMBOL(proc_doulongvec_ms_jiffies_minmax);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
