<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 taskstats.c - Export per-task statistics to userland

 Copyright (C) Shailabh Nagar, IBM Corp. 2006
           (C) Balbir Singh,   IBM Corp. 2006

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 /*

#include &lt;linux/kernel.h&gt;
#include &lt;linux/taskstats_kern.h&gt;
#include &lt;linux/tsacct_kern.h&gt;
#include &lt;linux/delayacct.h&gt;
#include &lt;linux/cpumask.h&gt;
#include &lt;linux/percpu.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/cgroupstats.h&gt;
#include &lt;linux/cgroup.h&gt;
#include &lt;linux/fs.h&gt;
#include &lt;linux/file.h&gt;
#include &lt;linux/pid_namespace.h&gt;
#include &lt;net/genetlink.h&gt;
#include &lt;linux/atomic.h&gt;

*/
 Maximum length of a cpumask that can be specified in
 the TASKSTATS_CMD_ATTR_REGISTER/DEREGISTER_CPUMASK attribute
 /*
#define TASKSTATS_CPUMASK_MAXLEN	(100+6*NR_CPUS)

static DEFINE_PER_CPU(__u32, taskstats_seqnum);
static int family_registered;
struct kmem_cachetaskstats_cache;

static struct genl_family family = {
	.id		= GENL_ID_GENERATE,
	.name		= TASKSTATS_GENL_NAME,
	.version	= TASKSTATS_GENL_VERSION,
	.maxattr	= TASKSTATS_CMD_ATTR_MAX,
};

static const struct nla_policy taskstats_cmd_get_policy[TASKSTATS_CMD_ATTR_MAX+1] = {
	[TASKSTATS_CMD_ATTR_PID]  = { .type = NLA_U32 },
	[TASKSTATS_CMD_ATTR_TGID] = { .type = NLA_U32 },
	[TASKSTATS_CMD_ATTR_REGISTER_CPUMASK] = { .type = NLA_STRING },
	[TASKSTATS_CMD_ATTR_DEREGISTER_CPUMASK] = { .type = NLA_STRING },};

static const struct nla_policy cgroupstats_cmd_get_policy[CGROUPSTATS_CMD_ATTR_MAX+1] = {
	[CGROUPSTATS_CMD_ATTR_FD] = { .type = NLA_U32 },
};

struct listener {
	struct list_head list;
	pid_t pid;
	char valid;
};

struct listener_list {
	struct rw_semaphore sem;
	struct list_head list;
};
static DEFINE_PER_CPU(struct listener_list, listener_array);

enum actions {
	REGISTER,
	DEREGISTER,
	CPU_DONT_CARE
};

static int prepare_reply(struct genl_infoinfo, u8 cmd, struct sk_buff*skbp,
				size_t size)
{
	struct sk_buffskb;
	voidreply;

	*/
	 If new attributes are added, please revisit this allocation
	 /*
	skb = genlmsg_new(size, GFP_KERNEL);
	if (!skb)
		return -ENOMEM;

	if (!info) {
		int seq = this_cpu_inc_return(taskstats_seqnum) - 1;

		reply = genlmsg_put(skb, 0, seq, &amp;family, 0, cmd);
	} else
		reply = genlmsg_put_reply(skb, info, &amp;family, 0, cmd);
	if (reply == NULL) {
		nlmsg_free(skb);
		return -EINVAL;
	}

	*skbp = skb;
	return 0;
}

*/
 Send taskstats data in @skb to listener with nl_pid @pid
 /*
static int send_reply(struct sk_buffskb, struct genl_infoinfo)
{
	struct genlmsghdrgenlhdr = nlmsg_data(nlmsg_hdr(skb));
	voidreply = genlmsg_data(genlhdr);

	genlmsg_end(skb, reply);

	return genlmsg_reply(skb, info);
}

*/
 Send taskstats data in @skb to listeners registered for @cpu&#39;s exit data
 /*
static void send_cpu_listeners(struct sk_buffskb,
					struct listener_listlisteners)
{
	struct genlmsghdrgenlhdr = nlmsg_data(nlmsg_hdr(skb));
	struct listeners,tmp;
	struct sk_buffskb_next,skb_cur = skb;
	voidreply = genlmsg_data(genlhdr);
	int rc, delcount = 0;

	genlmsg_end(skb, reply);

	rc = 0;
	down_read(&amp;listeners-&gt;sem);
	list_for_each_entry(s, &amp;listeners-&gt;list, list) {
		skb_next = NULL;
		if (!list_is_last(&amp;s-&gt;list, &amp;listeners-&gt;list)) {
			skb_next = skb_clone(skb_cur, GFP_KERNEL);
			if (!skb_next)
				break;
		}
		rc = genlmsg_unicast(&amp;init_net, skb_cur, s-&gt;pid);
		if (rc == -ECONNREFUSED) {
			s-&gt;valid = 0;
			delcount++;
		}
		skb_cur = skb_next;
	}
	up_read(&amp;listeners-&gt;sem);

	if (skb_cur)
		nlmsg_free(skb_cur);

	if (!delcount)
		return;

	*/ Delete invalidated entries /*
	down_write(&amp;listeners-&gt;sem);
	list_for_each_entry_safe(s, tmp, &amp;listeners-&gt;list, list) {
		if (!s-&gt;valid) {
			list_del(&amp;s-&gt;list);
			kfree(s);
		}
	}
	up_write(&amp;listeners-&gt;sem);
}

static void fill_stats(struct user_namespaceuser_ns,
		       struct pid_namespacepid_ns,
		       struct task_structtsk, struct taskstatsstats)
{
	memset(stats, 0, sizeof(*stats));
	*/
	 Each accounting subsystem adds calls to its functions to
	 fill in relevant parts of struct taskstsats as follows
	
		per-task-foo(stats, tsk);
	 /*

	delayacct_add_tsk(stats, tsk);

	*/ fill in basic acct fields /*
	stats-&gt;version = TASKSTATS_VERSION;
	stats-&gt;nvcsw = tsk-&gt;nvcsw;
	stats-&gt;nivcsw = tsk-&gt;nivcsw;
	bacct_add_tsk(user_ns, pid_ns, stats, tsk);

	*/ fill in extended acct fields /*
	xacct_add_tsk(stats, tsk);
}

static int fill_stats_for_pid(pid_t pid, struct taskstatsstats)
{
	struct task_structtsk;

	rcu_read_lock();
	tsk = find_task_by_vpid(pid);
	if (tsk)
		get_task_struct(tsk);
	rcu_read_unlock();
	if (!tsk)
		return -ESRCH;
	fill_stats(current_user_ns(), task_active_pid_ns(current), tsk, stats);
	put_task_struct(tsk);
	return 0;
}

static int fill_stats_for_tgid(pid_t tgid, struct taskstatsstats)
{
	struct task_structtsk,first;
	unsigned long flags;
	int rc = -ESRCH;

	*/
	 Add additional stats from live tasks except zombie thread group
	 leaders who are already counted with the dead tasks
	 /*
	rcu_read_lock();
	first = find_task_by_vpid(tgid);

	if (!first || !lock_task_sighand(first, &amp;flags))
		goto out;

	if (first-&gt;signal-&gt;stats)
		memcpy(stats, first-&gt;signal-&gt;stats, sizeof(*stats));
	else
		memset(stats, 0, sizeof(*stats));

	tsk = first;
	do {
		if (tsk-&gt;exit_state)
			continue;
		*/
		 Accounting subsystem can call its functions here to
		 fill in relevant parts of struct taskstsats as follows
		
			per-task-foo(stats, tsk);
		 /*
		delayacct_add_tsk(stats, tsk);

		stats-&gt;nvcsw += tsk-&gt;nvcsw;
		stats-&gt;nivcsw += tsk-&gt;nivcsw;
	} while_each_thread(first, tsk);

	unlock_task_sighand(first, &amp;flags);
	rc = 0;
out:
	rcu_read_unlock();

	stats-&gt;version = TASKSTATS_VERSION;
	*/
	 Accounting subsystems can also add calls here to modify
	 fields of taskstats.
	 /*
	return rc;
}

static void fill_tgid_exit(struct task_structtsk)
{
	unsigned long flags;

	spin_lock_irqsave(&amp;tsk-&gt;sighand-&gt;siglock, flags);
	if (!tsk-&gt;signal-&gt;stats)
		goto ret;

	*/
	 Each accounting subsystem calls its functions here to
	 accumalate its per-task stats for tsk, into the per-tgid structure
	
		per-task-foo(tsk-&gt;signal-&gt;stats, tsk);
	 /*
	delayacct_add_tsk(tsk-&gt;signal-&gt;stats, tsk);
ret:
	spin_unlock_irqrestore(&amp;tsk-&gt;sighand-&gt;siglock, flags);
	return;
}

static int add_del_listener(pid_t pid, const struct cpumaskmask, int isadd)
{
	struct listener_listlisteners;
	struct listeners,tmp,s2;
	unsigned int cpu;
	int ret = 0;

	if (!cpumask_subset(mask, cpu_possible_mask))
		return -EINVAL;

	if (current_user_ns() != &amp;init_user_ns)
		return -EINVAL;

	if (task_active_pid_ns(current) != &amp;init_pid_ns)
		return -EINVAL;

	if (isadd == REGISTER) {
		for_each_cpu(cpu, mask) {
			s = kmalloc_node(sizeof(struct listener),
					GFP_KERNEL, cpu_to_node(cpu));
			if (!s) {
				ret = -ENOMEM;
				goto cleanup;
			}
			s-&gt;pid = pid;
			s-&gt;valid = 1;

			listeners = &amp;per_cpu(listener_array, cpu);
			down_write(&amp;listeners-&gt;sem);
			list_for_each_entry(s2, &amp;listeners-&gt;list, list) {
				if (s2-&gt;pid == pid &amp;&amp; s2-&gt;valid)
					goto exists;
			}
			list_add(&amp;s-&gt;list, &amp;listeners-&gt;list);
			s = NULL;
exists:
			up_write(&amp;listeners-&gt;sem);
			kfree(s);/ nop if NULL /*
		}
		return 0;
	}

	*/ Deregister or cleanup /*
cleanup:
	for_each_cpu(cpu, mask) {
		listeners = &amp;per_cpu(listener_array, cpu);
		down_write(&amp;listeners-&gt;sem);
		list_for_each_entry_safe(s, tmp, &amp;listeners-&gt;list, list) {
			if (s-&gt;pid == pid) {
				list_del(&amp;s-&gt;list);
				kfree(s);
				break;
			}
		}
		up_write(&amp;listeners-&gt;sem);
	}
	return ret;
}

static int parse(struct nlattrna, struct cpumaskmask)
{
	chardata;
	int len;
	int ret;

	if (na == NULL)
		return 1;
	len = nla_len(na);
	if (len &gt; TASKSTATS_CPUMASK_MAXLEN)
		return -E2BIG;
	if (len &lt; 1)
		return -EINVAL;
	data = kmalloc(len, GFP_KERNEL);
	if (!data)
		return -ENOMEM;
	nla_strlcpy(data, na, len);
	ret = cpulist_parse(data, mask);
	kfree(data);
	return ret;
}

#if defined(CONFIG_64BIT) &amp;&amp; !defined(CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS)
#define TASKSTATS_NEEDS_PADDING 1
#endif

static struct taskstatsmk_reply(struct sk_buffskb, int type, u32 pid)
{
	struct nlattrna,ret;
	int aggr;

	aggr = (type == TASKSTATS_TYPE_PID)
			? TASKSTATS_TYPE_AGGR_PID
			: TASKSTATS_TYPE_AGGR_TGID;

	*/
	 The taskstats structure is internally aligned on 8 byte
	 boundaries but the layout of the aggregrate reply, with
	 two NLA headers and the pid (each 4 bytes), actually
	 force the entire structure to be unaligned. This causes
	 the kernel to issue unaligned access warnings on some
	 architectures like ia64. Unfortunately, some software out there
	 doesn&#39;t properly unroll the NLA packet and assumes that the start
	 of the taskstats structure will always be 20 bytes from the start
	 of the netlink payload. Aligning the start of the taskstats
	 structure breaks this software, which we don&#39;t want. So, for now
	 the alignment only happens on architectures that require it
	 and those users will have to update to fixed versions of those
	 packages. Space is reserved in the packet only when needed.
	 This ifdef should be removed in several years e.g. 2012 once
	 we can be confident that fixed versions are installed on most
	 systems. We add the padding before the aggregate since the
	 aggregate is already a defined type.
	 /*
#ifdef TASKSTATS_NEEDS_PADDING
	if (nla_put(skb, TASKSTATS_TYPE_NULL, 0, NULL) &lt; 0)
		goto err;
#endif
	na = nla_nest_start(skb, aggr);
	if (!na)
		goto err;

	if (nla_put(skb, type, sizeof(pid), &amp;pid) &lt; 0) {
		nla_nest_cancel(skb, na);
		goto err;
	}
	ret = nla_reserve(skb, TASKSTATS_TYPE_STATS, sizeof(struct taskstats));
	if (!ret) {
		nla_nest_cancel(skb, na);
		goto err;
	}
	nla_nest_end(skb, na);

	return nla_data(ret);
err:
	return NULL;
}

static int cgroupstats_user_cmd(struct sk_buffskb, struct genl_infoinfo)
{
	int rc = 0;
	struct sk_buffrep_skb;
	struct cgroupstatsstats;
	struct nlattrna;
	size_t size;
	u32 fd;
	struct fd f;

	na = info-&gt;attrs[CGROUPSTATS_CMD_ATTR_FD];
	if (!na)
		return -EINVAL;

	fd = nla_get_u32(info-&gt;attrs[CGROUPSTATS_CMD_ATTR_FD]);
	f = fdget(fd);
	if (!f.file)
		return 0;

	size = nla_total_size(sizeof(struct cgroupstats));

	rc = prepare_reply(info, CGROUPSTATS_CMD_NEW, &amp;rep_skb,
				size);
	if (rc &lt; 0)
		goto err;

	na = nla_reserve(rep_skb, CGROUPSTATS_TYPE_CGROUP_STATS,
				sizeof(struct cgroupstats));
	if (na == NULL) {
		nlmsg_free(rep_skb);
		rc = -EMSGSIZE;
		goto err;
	}

	stats = nla_data(na);
	memset(stats, 0, sizeof(*stats));

	rc = cgroupstats_build(stats, f.file-&gt;f_path.dentry);
	if (rc &lt; 0) {
		nlmsg_free(rep_skb);
		goto err;
	}

	rc = send_reply(rep_skb, info);

err:
	fdput(f);
	return rc;
}

static int cmd_attr_register_cpumask(struct genl_infoinfo)
{
	cpumask_var_t mask;
	int rc;

	if (!alloc_cpumask_var(&amp;mask, GFP_KERNEL))
		return -ENOMEM;
	rc = parse(info-&gt;attrs[TASKSTATS_CMD_ATTR_REGISTER_CPUMASK], mask);
	if (rc &lt; 0)
		goto out;
	rc = add_del_listener(info-&gt;snd_portid, mask, REGISTER);
out:
	free_cpumask_var(mask);
	return rc;
}

static int cmd_attr_deregister_cpumask(struct genl_infoinfo)
{
	cpumask_var_t mask;
	int rc;

	if (!alloc_cpumask_var(&amp;mask, GFP_KERNEL))
		return -ENOMEM;
	rc = parse(info-&gt;attrs[TASKSTATS_CMD_ATTR_DEREGISTER_CPUMASK], mask);
	if (rc &lt; 0)
		goto out;
	rc = add_del_listener(info-&gt;snd_portid, mask, DEREGISTER);
out:
	free_cpumask_var(mask);
	return rc;
}

static size_t taskstats_packet_size(void)
{
	size_t size;

	size = nla_total_size(sizeof(u32)) +
		nla_total_size(sizeof(struct taskstats)) + nla_total_size(0);
#ifdef TASKSTATS_NEEDS_PADDING
	size += nla_total_size(0);/ Padding for alignment /*
#endif
	return size;
}

static int cmd_attr_pid(struct genl_infoinfo)
{
	struct taskstatsstats;
	struct sk_buffrep_skb;
	size_t size;
	u32 pid;
	int rc;

	size = taskstats_packet_size();

	rc = prepare_reply(info, TASKSTATS_CMD_NEW, &amp;rep_skb, size);
	if (rc &lt; 0)
		return rc;

	rc = -EINVAL;
	pid = nla_get_u32(info-&gt;attrs[TASKSTATS_CMD_ATTR_PID]);
	stats = mk_reply(rep_skb, TASKSTATS_TYPE_PID, pid);
	if (!stats)
		goto err;

	rc = fill_stats_for_pid(pid, stats);
	if (rc &lt; 0)
		goto err;
	return send_reply(rep_skb, info);
err:
	nlmsg_free(rep_skb);
	return rc;
}

static int cmd_attr_tgid(struct genl_infoinfo)
{
	struct taskstatsstats;
	struct sk_buffrep_skb;
	size_t size;
	u32 tgid;
	int rc;

	size = taskstats_packet_size();

	rc = prepare_reply(info, TASKSTATS_CMD_NEW, &amp;rep_skb, size);
	if (rc &lt; 0)
		return rc;

	rc = -EINVAL;
	tgid = nla_get_u32(info-&gt;attrs[TASKSTATS_CMD_ATTR_TGID]);
	stats = mk_reply(rep_skb, TASKSTATS_TYPE_TGID, tgid);
	if (!stats)
		goto err;

	rc = fill_stats_for_tgid(tgid, stats);
	if (rc &lt; 0)
		goto err;
	return send_reply(rep_skb, info);
err:
	nlmsg_free(rep_skb);
	return rc;
}

static int taskstats_user_cmd(struct sk_buffskb, struct genl_infoinfo)
{
	if (info-&gt;attrs[TASKSTATS_CMD_ATTR_REGISTER_CPUMASK])
		return cmd_attr_register_cpumask(info);
	else if (info-&gt;attrs[TASKSTATS_CMD_ATTR_DEREGISTER_CPUMASK])
		return cmd_attr_deregister_cpumask(info);
	else if (info-&gt;attrs[TASKSTATS_CMD_ATTR_PID])
		return cmd_attr_pid(info);
	else if (info-&gt;attrs[TASKSTATS_CMD_ATTR_TGID])
		return cmd_attr_tgid(info);
	else
		return -EINVAL;
}

static struct taskstatstaskstats_tgid_alloc(struct task_structtsk)
{
	struct signal_structsig = tsk-&gt;signal;
	struct taskstatsstats;

	if (sig-&gt;stats || thread_group_empty(tsk))
		goto ret;

	*/ No problem if kmem_cache_zalloc() fails /*
	stats = kmem_cache_zalloc(taskstats_cache, GFP_KERNEL);

	spin_lock_irq(&amp;tsk-&gt;sighand-&gt;siglock);
	if (!sig-&gt;stats) {
		sig-&gt;stats = stats;
		stats = NULL;
	}
	spin_unlock_irq(&amp;tsk-&gt;sighand-&gt;siglock);

	if (stats)
		kmem_cache_free(taskstats_cache, stats);
ret:
	return sig-&gt;stats;
}

*/ Send pid data out on exit /*
void taskstats_exit(struct task_structtsk, int group_dead)
{
	int rc;
	struct listener_listlisteners;
	struct taskstatsstats;
	struct sk_buffrep_skb;
	size_t size;
	int is_thread_group;

	if (!family_registered)
		return;

	*/
	 Size includes space for nested attributes
	 /*
	size = taskstats_packet_size();

	is_thread_group = !!taskstats_tgid_alloc(tsk);
	if (is_thread_group) {
		*/ PID + STATS + TGID + STATS /*
		size = 2 size;
		*/ fill the tsk-&gt;signal-&gt;stats structure /*
		fill_tgid_exit(tsk);
	}

	listeners = raw_cpu_ptr(&amp;listener_array);
	if (list_empty(&amp;listeners-&gt;list))
		return;

	rc = prepare_reply(NULL, TASKSTATS_CMD_NEW, &amp;rep_skb, size);
	if (rc &lt; 0)
		return;

	stats = mk_reply(rep_skb, TASKSTATS_TYPE_PID,
			 task_pid_nr_ns(tsk, &amp;init_pid_ns));
	if (!stats)
		goto err;

	fill_stats(&amp;init_user_ns, &amp;init_pid_ns, tsk, stats);

	*/
	 Doesn&#39;t matter if tsk is the leader or the last group member leaving
	 /*
	if (!is_thread_group || !group_dead)
		goto send;

	stats = mk_reply(rep_skb, TASKSTATS_TYPE_TGID,
			 task_tgid_nr_ns(tsk, &amp;init_pid_ns));
	if (!stats)
		goto err;

	memcpy(stats, tsk-&gt;signal-&gt;stats, sizeof(*stats));

send:
	send_cpu_listeners(rep_skb, listeners);
	return;
err:
	nlmsg_free(rep_skb);
}

static const struct genl_ops taskstats_ops[] = {
	{
		.cmd		= TASKSTATS_CMD_GET,
		.doit		= taskstats_user_cmd,
		.policy		= taskstats_cmd_get_policy,
		.flags		= GENL_ADMIN_PERM,
	},
	{
		.cmd		= CGROUPSTATS_CMD_GET,
		.doit		= cgroupstats_user_cmd,
		.policy		= cgroupstats_cmd_get_policy,
	},
};

*/ Needed early in initialization /*
void __init taskstats_init_early(void)
{
	unsigned int i;

	taskstats_cache = KMEM_CACHE(taskstats, SLAB_PANIC);
	for_each_possible_cpu(i) {
		INIT_LIST_HEAD(&amp;(per_cpu(listener_array, i).list));
		init_rwsem(&amp;(per_cpu(listener_array, i).sem));
	}
}

static int __init taskstats_init(void)
{
	int rc;

	rc = genl_register_family_with_ops(&amp;family, taskstats_ops);
	if (rc)
		return rc;

	family_registered = 1;
	pr_info(&quot;registered taskstats version %d\n&quot;, TASKSTATS_GENL_VERSION);
	return 0;
}

*/
 late initcall ensures initialization of statistics collection
 mechanisms precedes initialization of the taskstats interface
 /*
late_initcall(taskstats_init);
*/

          </code>
        </pre>
    </div>
    </body>
</html>
