<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kernel Comments</title>
        <meta name="description" content="Reading the linux kernel">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="js/highlight/styles/github.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <script src="js/jquery.min.js"></script>
        <script src="js/highlight/highlight.pack.js"></script>

        <script>
          hljs.initHighlightingOnLoad();
          $(document).ready(function() {
            $('pre code').each(function(i, block) {
              hljs.highlightBlock(block);
            });
          });
        
        </script>
      <div class="wrap">
        <pre>
          <code id="text" class="csharp">


 test_kprobes.c - simple sanity test forprobes

 Copyright IBM Corp. 2008

 This program is free software;  you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it would be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
 the GNU General Public License for more details.
 /*

#define pr_fmt(fmt) &quot;Kprobe smoke test: &quot; fmt

#include &lt;linux/kernel.h&gt;
#include &lt;linux/kprobes.h&gt;
#include &lt;linux/random.h&gt;

#define div_factor 3

static u32 rand1, preh_val, posth_val, jph_val;
static int errors, handler_errors, num_tests;
static u32 (*target)(u32 value);
static u32 (*target2)(u32 value);

static noinline u32 kprobe_target(u32 value)
{
	return (value / div_factor);
}

static int kp_pre_handler(struct kprobep, struct pt_regsregs)
{
	preh_val = (rand1 / div_factor);
	return 0;
}

static void kp_post_handler(struct kprobep, struct pt_regsregs,
		unsigned long flags)
{
	if (preh_val != (rand1 / div_factor)) {
		handler_errors++;
		pr_err(&quot;incorrect value in post_handler\n&quot;);
	}
	posth_val = preh_val + div_factor;
}

static struct kprobe kp = {
	.symbol_name = &quot;kprobe_target&quot;,
	.pre_handler = kp_pre_handler,
	.post_handler = kp_post_handler
};

static int test_kprobe(void)
{
	int ret;

	ret = register_kprobe(&amp;kp);
	if (ret &lt; 0) {
		pr_err(&quot;register_kprobe returned %d\n&quot;, ret);
		return ret;
	}

	ret = target(rand1);
	unregister_kprobe(&amp;kp);

	if (preh_val == 0) {
		pr_err(&quot;kprobe pre_handler not called\n&quot;);
		handler_errors++;
	}

	if (posth_val == 0) {
		pr_err(&quot;kprobe post_handler not called\n&quot;);
		handler_errors++;
	}

	return 0;
}

static noinline u32 kprobe_target2(u32 value)
{
	return (value / div_factor) + 1;
}

static int kp_pre_handler2(struct kprobep, struct pt_regsregs)
{
	preh_val = (rand1 / div_factor) + 1;
	return 0;
}

static void kp_post_handler2(struct kprobep, struct pt_regsregs,
		unsigned long flags)
{
	if (preh_val != (rand1 / div_factor) + 1) {
		handler_errors++;
		pr_err(&quot;incorrect value in post_handler2\n&quot;);
	}
	posth_val = preh_val + div_factor;
}

static struct kprobe kp2 = {
	.symbol_name = &quot;kprobe_target2&quot;,
	.pre_handler = kp_pre_handler2,
	.post_handler = kp_post_handler2
};

static int test_kprobes(void)
{
	int ret;
	struct kprobekps[2] = {&amp;kp, &amp;kp2};

	*/ addr and flags should be cleard for reusing kprobe. /*
	kp.addr = NULL;
	kp.flags = 0;
	ret = register_kprobes(kps, 2);
	if (ret &lt; 0) {
		pr_err(&quot;register_kprobes returned %d\n&quot;, ret);
		return ret;
	}

	preh_val = 0;
	posth_val = 0;
	ret = target(rand1);

	if (preh_val == 0) {
		pr_err(&quot;kprobe pre_handler not called\n&quot;);
		handler_errors++;
	}

	if (posth_val == 0) {
		pr_err(&quot;kprobe post_handler not called\n&quot;);
		handler_errors++;
	}

	preh_val = 0;
	posth_val = 0;
	ret = target2(rand1);

	if (preh_val == 0) {
		pr_err(&quot;kprobe pre_handler2 not called\n&quot;);
		handler_errors++;
	}

	if (posth_val == 0) {
		pr_err(&quot;kprobe post_handler2 not called\n&quot;);
		handler_errors++;
	}

	unregister_kprobes(kps, 2);
	return 0;

}

static u32 j_kprobe_target(u32 value)
{
	if (value != rand1) {
		handler_errors++;
		pr_err(&quot;incorrect value in jprobe handler\n&quot;);
	}

	jph_val = rand1;
	jprobe_return();
	return 0;
}

static struct jprobe jp = {
	.entry		= j_kprobe_target,
	.kp.symbol_name = &quot;kprobe_target&quot;
};

static int test_jprobe(void)
{
	int ret;

	ret = register_jprobe(&amp;jp);
	if (ret &lt; 0) {
		pr_err(&quot;register_jprobe returned %d\n&quot;, ret);
		return ret;
	}

	ret = target(rand1);
	unregister_jprobe(&amp;jp);
	if (jph_val == 0) {
		pr_err(&quot;jprobe handler not called\n&quot;);
		handler_errors++;
	}

	return 0;
}

static struct jprobe jp2 = {
	.entry          = j_kprobe_target,
	.kp.symbol_name = &quot;kprobe_target2&quot;
};

static int test_jprobes(void)
{
	int ret;
	struct jprobejps[2] = {&amp;jp, &amp;jp2};

	*/ addr and flags should be cleard for reusing kprobe. /*
	jp.kp.addr = NULL;
	jp.kp.flags = 0;
	ret = register_jprobes(jps, 2);
	if (ret &lt; 0) {
		pr_err(&quot;register_jprobes returned %d\n&quot;, ret);
		return ret;
	}

	jph_val = 0;
	ret = target(rand1);
	if (jph_val == 0) {
		pr_err(&quot;jprobe handler not called\n&quot;);
		handler_errors++;
	}

	jph_val = 0;
	ret = target2(rand1);
	if (jph_val == 0) {
		pr_err(&quot;jprobe handler2 not called\n&quot;);
		handler_errors++;
	}
	unregister_jprobes(jps, 2);

	return 0;
}
#ifdef CONFIG_KRETPROBES
static u32 krph_val;

static int entry_handler(struct kretprobe_instanceri, struct pt_regsregs)
{
	krph_val = (rand1 / div_factor);
	return 0;
}

static int return_handler(struct kretprobe_instanceri, struct pt_regsregs)
{
	unsigned long ret = regs_return_value(regs);

	if (ret != (rand1 / div_factor)) {
		handler_errors++;
		pr_err(&quot;incorrect value in kretprobe handler\n&quot;);
	}
	if (krph_val == 0) {
		handler_errors++;
		pr_err(&quot;call to kretprobe entry handler failed\n&quot;);
	}

	krph_val = rand1;
	return 0;
}

static struct kretprobe rp = {
	.handler	= return_handler,
	.entry_handler  = entry_handler,
	.kp.symbol_name = &quot;kprobe_target&quot;
};

static int test_kretprobe(void)
{
	int ret;

	ret = register_kretprobe(&amp;rp);
	if (ret &lt; 0) {
		pr_err(&quot;register_kretprobe returned %d\n&quot;, ret);
		return ret;
	}

	ret = target(rand1);
	unregister_kretprobe(&amp;rp);
	if (krph_val != rand1) {
		pr_err(&quot;kretprobe handler not called\n&quot;);
		handler_errors++;
	}

	return 0;
}

static int return_handler2(struct kretprobe_instanceri, struct pt_regsregs)
{
	unsigned long ret = regs_return_value(regs);

	if (ret != (rand1 / div_factor) + 1) {
		handler_errors++;
		pr_err(&quot;incorrect value in kretprobe handler2\n&quot;);
	}
	if (krph_val == 0) {
		handler_errors++;
		pr_err(&quot;call to kretprobe entry handler failed\n&quot;);
	}

	krph_val = rand1;
	return 0;
}

static struct kretprobe rp2 = {
	.handler	= return_handler2,
	.entry_handler  = entry_handler,
	.kp.symbol_name = &quot;kprobe_target2&quot;
};

static int test_kretprobes(void)
{
	int ret;
	struct kretproberps[2] = {&amp;rp, &amp;rp2};

	*/ addr and flags should be cleard for reusing kprobe. /*
	rp.kp.addr = NULL;
	rp.kp.flags = 0;
	ret = register_kretprobes(rps, 2);
	if (ret &lt; 0) {
		pr_err(&quot;register_kretprobe returned %d\n&quot;, ret);
		return ret;
	}

	krph_val = 0;
	ret = target(rand1);
	if (krph_val != rand1) {
		pr_err(&quot;kretprobe handler not called\n&quot;);
		handler_errors++;
	}

	krph_val = 0;
	ret = target2(rand1);
	if (krph_val != rand1) {
		pr_err(&quot;kretprobe handler2 not called\n&quot;);
		handler_errors++;
	}
	unregister_kretprobes(rps, 2);
	return 0;
}
#endif */ CONFIG_KRETPROBES /*

int init_test_probes(void)
{
	int ret;

	target = kprobe_target;
	target2 = kprobe_target2;

	do {
		rand1 = prandom_u32();
	} while (rand1 &lt;= div_factor);

	pr_info(&quot;started\n&quot;);
	num_tests++;
	ret = test_kprobe();
	if (ret &lt; 0)
		errors++;

	num_tests++;
	ret = test_kprobes();
	if (ret &lt; 0)
		errors++;

	num_tests++;
	ret = test_jprobe();
	if (ret &lt; 0)
		errors++;

	num_tests++;
	ret = test_jprobes();
	if (ret &lt; 0)
		errors++;

#ifdef CONFIG_KRETPROBES
	num_tests++;
	ret = test_kretprobe();
	if (ret &lt; 0)
		errors++;

	num_tests++;
	ret = test_kretprobes();
	if (ret &lt; 0)
		errors++;
#endif */ CONFIG_KRETPROBES /*

	if (errors)
		pr_err(&quot;BUG: %d out of %d tests failed\n&quot;, errors, num_tests);
	else if (handler_errors)
		pr_err(&quot;BUG: %d error(s) running handlers\n&quot;, handler_errors);
	else
		pr_info(&quot;passed successfully\n&quot;);

	return 0;
}
*/

          </code>
        </pre>
    </div>
    </body>
</html>
